Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# CodeUiMaximumOf5ActiveTeammateSubscriptionsReachedPleaseUnsu9A1502FD52
source: Maximum of 5 active teammate subscriptions reached. Please unsubscribe from someone else first.
af_za: Maksimum van 5 aktiewe spanmaat-intekeninge bereik. Teken asseblief eers by iemand anders uit.
ca_es: S'han assolit un màxim de 5 subscripcions de companys d'equip actius. Si us plau, cancel·leu la subscripció d'una altra persona primer.
cs_cz: Bylo dosaženo maximálně 5 aktivních odběrů spoluhráčů. Nejprve se prosím odhlaste od někoho jiného.
da_dk: Maksimalt 5 aktive teammate-abonnementer nået. Afmeld venligst fra en anden først.
de_de: Maximal 5 aktive Teamkollegen-Abonnements erreicht. Bitte melden Sie sich zuerst von jemand anderem ab.
el_gr: Συμπληρώσατε το μέγιστο 5 ενεργές συνδρομές συμπαίκτη. Καταργήστε την εγγραφή σας πρώτα από κάποιον άλλο.
es_es: Se alcanzó un máximo de 5 suscripciones de compañeros de equipo activas. Primero cancele la suscripción de otra persona.
fi_fi: Enimmäismäärä 5 aktiivista joukkuetoveritilausta saavutettu. Peruuta ensin jonkun muun tilaus.
fr_fr: Maximum de 5 abonnements de coéquipiers actifs atteint. Veuillez d'abord vous désinscrire de quelqu'un d'autre.
he_il: הגעתם לכל היותר 5 מנויים פעילים של חברי צוות. אנא בטל את המנוי ממישהו אחר קודם.
hu_hu: Maximum 5 aktív csapattárs-előfizetés érhető el. Kérjük, először iratkozzon le valaki másról.
it_it: È stato raggiunto un massimo di 5 abbonamenti attivi ai compagni di squadra. Per favore cancella prima l'iscrizione a qualcun altro.
ja_jp: アクティブなチームメイトのサブスクリプションが最大 5 件に達しました。まず他の人から購読を解除してください。
ko_kr: 최대 5명의 활성 팀원 구독에 도달했습니다. 먼저 다른 사람의 구독을 취소하세요.
nl_nl: Maximaal 5 actieve teamgenootabonnementen bereikt. Meld je dan eerst af bij iemand anders.
no_no: Maksimalt 5 aktive lagkameratabonnementer er nådd. Avslutt abonnementet fra noen andre først.
pl_pl: Osiągnięto maksymalnie 5 aktywnych subskrypcji członków zespołu. Najpierw wypisz się z subskrypcji kogoś innego.
pt_pt: Máximo de 5 assinaturas ativas de colegas de equipa atingidas. Por favor, cancele primeiro a subscrição de outra pessoa.
ro_ro: S-au atins maximum 5 abonamente active pentru coechipieri. Vă rugăm să vă dezabonați mai întâi de la altcineva.
ru_ru: Достигнуто максимум 5 активных подписок на товарищей по команде. Пожалуйста, сначала отпишитесь от кого-то другого.
sr_latn_rs: Достигнуто је највише 5 активних претплата на саиграче. Прво се одјавите са неког другог.
sv_se: Maximalt 5 aktiva lagkamratprenumerationer har uppnåtts. Avsluta prenumerationen från någon annan först.
tr_tr: Maksimum 5 aktif takım arkadaşı aboneliğine ulaşıldı. Lütfen önce başka birinin aboneliğinden çıkın.
uk_ua: Досягнуто максимум 5 активних підписок товаришів по команді. Спочатку скасуйте підписку на когось іншого.
vi_vn: Đã đạt tối đa 5 đăng ký đồng đội đang hoạt động. Vui lòng hủy đăng ký từ người khác trước.
zh_cn: 已达到最多 5 个活跃队友订阅。请先取消订阅其他人。

# CodeUiOnlyManuallyParsedOfflineMapsCanBeCopiedToOtherServers
source: Only manually parsed offline maps can be copied to other servers.
af_za: Slegs met die hand ontleed vanlyn kaarte kan na ander bedieners gekopieer word.
ca_es: Només els mapes fora de línia analitzats manualment es poden copiar a altres servidors.
cs_cz: Na jiné servery lze zkopírovat pouze ručně analyzované offline mapy.
da_dk: Kun manuelt parsede offlinekort kan kopieres til andre servere.
de_de: Nur manuell geparste Offline-Karten können auf andere Server kopiert werden.
el_gr: Μόνο οι μη αυτόματα αναλυμένοι χάρτες εκτός σύνδεσης μπορούν να αντιγραφούν σε άλλους διακομιστές.
es_es: Sólo los mapas sin conexión analizados manualmente se pueden copiar a otros servidores.
fi_fi: Vain manuaalisesti jäsennetyt offline-kartat voidaan kopioida muille palvelimille.
fr_fr: Seules les cartes hors ligne analysées manuellement peuvent être copiées sur d'autres serveurs.
he_il: ניתן להעתיק רק מפות לא מקוונות שמנותחות באופן ידני לשרתים אחרים.
hu_hu: Csak a manuálisan elemzett offline térképek másolhatók más szerverekre.
it_it: Solo le mappe offline analizzate manualmente possono essere copiate su altri server.
ja_jp: 他のサーバーにコピーできるのは、手動で解析されたオフライン マップのみです。
ko_kr: 수동으로 구문 분석된 오프라인 지도만 다른 서버에 복사할 수 있습니다.
nl_nl: Alleen handmatig geparseerde offline kaarten kunnen naar andere servers worden gekopieerd.
no_no: Bare manuelt analyserte offline kart kan kopieres til andre servere.
pl_pl: Na inne serwery można kopiować wyłącznie ręcznie przeanalizowane mapy offline.
pt_pt: Apenas os mapas offline analisados manualmente podem ser copiados para outros servidores.
ro_ro: Doar hărțile offline analizate manual pot fi copiate pe alte servere.
ru_ru: На другие серверы можно копировать только проанализированные вручную офлайн-карты.
sr_latn_rs: Само ручно рашчлањене офлајн мапе могу се копирати на друге сервере.
sv_se: Endast manuellt analyserade offlinekartor kan kopieras till andra servrar.
tr_tr: Yalnızca manuel olarak ayrıştırılan çevrimdışı haritalar diğer sunuculara kopyalanabilir.
uk_ua: На інші сервери можна скопіювати лише офлайн-карти, проаналізовані вручну.
vi_vn: Chỉ các bản đồ ngoại tuyến được phân tích cú pháp thủ công mới có thể được sao chép sang các máy chủ khác.
zh_cn: 只能将手动解析的离线地图复制到其他服务器。

# CodeUiPleaseConfigureADiscordChatAlertsOrEventsAlertsChannel83A26C087C
source: Please configure a Discord 'Chat Alerts' or 'Events Alerts' channel in Settings first.
af_za: Stel asseblief eers 'n Discord 'Kletswaarskuwings' of 'Gebeurteniswaarskuwings'-kanaal in Instellings op.
ca_es: Primer, configureu un Discord "Alertes de xat" o "Alertes d'esdeveniments" a Configuració.
cs_cz: Nejprve v Nastavení nakonfigurujte kanál Discord 'Upozornění na chat' nebo 'Upozornění na události'.
da_dk: Konfigurer venligst en Discord 'Chat Alerts' eller 'Begivenhed Alerts' kanal i Indstillinger først.
de_de: Bitte konfigurieren Sie zunächst in den Einstellungen einen Discord Kanal „Chat-Benachrichtigungen“ oder „Ereignisbenachrichtigungen“.
el_gr: Διαμορφώστε πρώτα ένα Discord κανάλι "Ειδοποιήσεις συνομιλίας" ή "Ειδοποιήσεις συμβάντων" στις Ρυθμίσεις.
es_es: Primero configure un canal Discord 'Alertas de chat' o 'Alertas de eventos' en Configuración.
fi_fi: Määritä ensin asetuksista Discord 'Chat Alerts' tai 'Events Alerts' -kanava.
fr_fr: Veuillez d'abord configurer un canal Discord « Alertes de chat » ou « Alertes d'événements » dans les paramètres.
he_il: אנא הגדר תחילה ערוץ 'התראות צ'אט' או 'התראות אירועים' Discord בהגדרות.
hu_hu: Kérjük, először állítson be egy Discord 'Csevegési figyelmeztetések' vagy 'Eseményfigyelmeztetések' csatornát a Beállításokban.
it_it: Configura prima un canale Discord "Avvisi chat" o "Avvisi eventi" nelle Impostazioni.
ja_jp: まず、[設定] で Discord 「チャット アラート」または「イベント アラート」チャネルを構成してください。
ko_kr: 먼저 설정에서 Discord '채팅 알림' 또는 '이벤트 알림' 채널을 구성하세요.
nl_nl: Configureer eerst een kanaal Discord 'Chatwaarschuwingen' of 'Evenementenwaarschuwingen' in Instellingen.
no_no: Konfigurer en Discord 'Chat Alerts' eller 'Event Alerts' kanal i Innstillinger først.
pl_pl: Najpierw skonfiguruj kanał Discord „Alerty czatu” lub „Alerty wydarzeń” w Ustawieniach.
pt_pt: Configure primeiro um canal Discord 'Alertas de chat' ou 'Alertas de eventos' nas Definições.
ro_ro: Vă rugăm să configurați mai întâi un canal Discord „Alerte de chat” sau „Alerte de evenimente” în Setări.
ru_ru: Сначала настройте канал Discord «Оповещения чата» или «Оповещения о событиях» в настройках.
sr_latn_rs: Прво конфигуришите канал Discord 'Обавештења о ћаскању' или 'Обавештења о догађајима' у подешавањима.
sv_se: Vänligen konfigurera en Discord "Chattvarningar"- eller "Eventvarningar"-kanal i Inställningar först.
tr_tr: Lütfen önce Ayarlar'da bir Discord 'Sohbet Uyarıları' veya 'Etkinlik Uyarıları' kanalını yapılandırın.
uk_ua: Спочатку налаштуйте Discord канал «Сповіщення про чат» або «Сповіщення про події» в налаштуваннях.
vi_vn: Trước tiên, vui lòng định cấu hình kênh Discord 'Cảnh báo trò chuyện' hoặc 'Cảnh báo sự kiện' trong Cài đặt.
zh_cn: 请先在“设置”中配置 Discord“聊天警报”或“事件警报”频道。

# CodeUiPleaseEnableCloudSyncFirstBeforeGeneratingAnAlexaPIN
source: Please enable Cloud Sync first before generating an Alexa PIN.
af_za: Aktiveer asseblief eers Cloud Sync voordat 'n Alexa PIN genereer word.
ca_es: Activeu Cloud Sync abans de generar un PIN Alexa.
cs_cz: Před vygenerováním Alexa PIN kódu nejprve povolte Cloud Sync.
da_dk: Aktiver Cloud Sync først, før du genererer en Alexa PIN-kode.
de_de: Bitte aktivieren Sie zuerst Cloud Sync, bevor Sie eine Alexa PIN generieren.
el_gr: Ενεργοποιήστε πρώτα το Cloud Sync πριν δημιουργήσετε ένα Alexa PIN.
es_es: Habilite Cloud Sync primero antes de generar un PIN Alexa.
fi_fi: Ota Cloud Sync käyttöön ennen kuin luot Alexa PIN-koodin.
fr_fr: Veuillez d'abord activer Cloud Sync avant de générer un code PIN Alexa.
he_il: אנא הפעל תחילה את Cloud Sync לפני יצירת PIN Alexa.
hu_hu: Mielőtt létrehozna egy Alexa PIN-kódot, először engedélyezze a Cloud Sync szolgáltatást.
it_it: Abilita Cloud Sync prima di generare un PIN Alexa.
ja_jp: Alexa PIN を生成する前に、まずクラウド同期を有効にしてください。
ko_kr: Alexa PIN을 생성하기 전에 먼저 Cloud Sync를 활성화하십시오.
nl_nl: Schakel eerst Cloud Sync in voordat u een Alexa pincode genereert.
no_no: Aktiver Cloud Sync først før du genererer en Alexa PIN-kode.
pl_pl: Przed wygenerowaniem Alexa PIN-u włącz Cloud Sync.
pt_pt: Active o Cloud Sync antes de gerar um PIN Alexa.
ro_ro: Vă rugăm să activați Cloud Sync înainte de a genera un PIN Alexa.
ru_ru: Прежде чем создавать PIN-код Alexa, сначала включите Cloud Sync.
sr_latn_rs: Прво омогућите синхронизацију у облаку пре него што генеришете Alexa ПИН.
sv_se: Aktivera Cloud Sync först innan du genererar en Alexa PIN-kod.
tr_tr: Lütfen Alexa PIN'i oluşturmadan önce Cloud Sync'i etkinleştirin.
uk_ua: Перш ніж генерувати Alexa PIN-код, увімкніть Cloud Sync.
vi_vn: Vui lòng bật Cloud Sync trước khi tạo mã PIN Alexa.
zh_cn: 请先启用云同步，然后再生成 Alexa PIN。

# CodeUiTheRustAPIDoesNotProvideADetailedDescriptionForThisServer
source: The Rust+ API does not provide a detailed description for this server.
af_za: Die Rust+ API verskaf nie 'n gedetailleerde beskrywing vir hierdie bediener nie.
ca_es: L'API Rust+ no proporciona una descripció detallada d'aquest servidor.
cs_cz: Rozhraní API Rust+ neposkytuje podrobný popis tohoto serveru.
da_dk: Rust+ API'en giver ikke en detaljeret beskrivelse af denne server.
de_de: Die Rust+ API bietet keine detaillierte Beschreibung für diesen Server.
el_gr: Το Rust+ API δεν παρέχει λεπτομερή περιγραφή για αυτόν τον διακομιστή.
es_es: La API Rust+ no proporciona una descripción detallada de este servidor.
fi_fi: Rust+ API ei anna yksityiskohtaista kuvausta tästä palvelimesta.
fr_fr: L'API Rust+ ne fournit pas de description détaillée de ce serveur.
he_il: ה-API Rust+ אינו מספק תיאור מפורט עבור שרת זה.
hu_hu: A Rust+ API nem ad részletes leírást ehhez a szerverhez.
it_it: L'API Rust+ non fornisce una descrizione dettagliata per questo server.
ja_jp: Rust+ API には、このサーバーの詳細な説明がありません。
ko_kr: Rust+ API는 이 서버에 대한 자세한 설명을 제공하지 않습니다.
nl_nl: De Rust+ API biedt geen gedetailleerde beschrijving voor deze server.
no_no: Rust+ API gir ikke en detaljert beskrivelse for denne serveren.
pl_pl: API Rust+ nie zawiera szczegółowego opisu tego serwera.
pt_pt: A API Rust+ não fornece uma descrição detalhada para este servidor.
ro_ro: API-ul Rust+ nu oferă o descriere detaliată pentru acest server.
ru_ru: API Rust+ API не предоставляет подробного описания этого сервера.
sr_latn_rs: Rust+ АПИ не пружа детаљан опис за овај сервер.
sv_se: Rust+ API ger ingen detaljerad beskrivning för denna server.
tr_tr: Rust+ API'si bu sunucu için ayrıntılı bir açıklama sağlamaz.
uk_ua: Rust+ API не надає детального опису цього сервера.
vi_vn: API Rust+ không cung cấp mô tả chi tiết cho máy chủ này.
zh_cn: Rust+ API 不提供此服务器的详细描述。

# AlertOilRigTriggeredName
source: Oil Rig Triggered
de_de: Oil Rig ausgelöst

# AlertOilRigTriggeredDesc
source: Sent when the Oil Rig event starts.
de_de: Wird gesendet, wenn ein Oil Rig Event gestartet wird.

# AlertOilRigTriggeredVars
source: {0}: Rig Name, {1}: Time to open
de_de: {0}: Rig Name, {1}: Zeit bis Öffnen

# AlertCrateUnlocksIn10MinName
source: Crate Unlocks (10m)
de_de: Kistenöffnung (10 Min)

# AlertCrateUnlocksIn10MinDesc
source: Warning sent 10 minutes before crate unlocks.
de_de: Warnung 10 Minuten vor Öffnen der Kiste.

# AlertCrateUnlocksIn5MinName
source: Crate Unlocks (5m)
de_de: Kistenöffnung (5 Min)

# AlertCrateUnlocksIn5MinDesc
source: Warning sent 5 minutes before crate unlocks.
de_de: Warnung 5 Minuten vor Öffnen der Kiste.

# AlertAlarmTriggeredName
source: Smart Alarm Triggered
de_de: Smart Alarm ausgelöst

# AlertAlarmTriggeredDesc
source: Sent when a Smart Alarm is triggered.
de_de: Wird gesendet, wenn ein Smart Alarm ausgelöst wird.

# AlertDeepSeaUpName
source: Deep Sea Event Active
de_de: Deep Sea Event aktiv

# AlertDeepSeaUpDesc
source: Sent when the Deep Sea event is active.
de_de: Wird gesendet, wenn das Deep Sea Event aktiv ist.

# AlertDeepSeaUpVars
source: None
de_de: Keine

# AlertNewShopName
source: New Vending Machine
de_de: Neuer Verkaufsautomat

# AlertNewShopDesc
source: Sent when a new vending machine is detected.
de_de: Wird gesendet, wenn ein neuer Verkaufsautomat erkannt wird.

# AlertNewShopVars
source: {0}: Shop Name, {1}: Grid, {2}: Offers
de_de: {0}: Shop Name, {1}: Grid, {2}: Angebote

# AlertSuspiciousShopName
source: Suspicious Shop
de_de: Verdächtiger Shop

# AlertSuspiciousShopDesc
source: Sent when a vending machine was online for a very short time.
de_de: Wird gesendet, wenn ein Shop kurz online war und Items verkauft hat.

# AlertSuspiciousShopVars
source: {0}: Shop Name, {1}: Grid, {2}: Online time (s), {3}: Offers
de_de: {0}: Shop Name, {1}: Grid, {2}: Online-Zeit (s), {3}: Angebote

# AlertShopMatchName
source: Vending Machine Item Match
de_de: Shop-Filter Treffer

# AlertShopMatchDesc
source: Sent when a vending machine sells an item on your watchlist.
de_de: Wird gesendet, wenn ein Shop ein gesuchtes Item anbietet.

# AlertShopMatchVars
source: {0}: Shop Name, {1}: Grid, {2}: Item, {3}: Cost Qty, {4}: Cost Item, {5}: Stock, {6}: Sell Qty, {7}: Sell Item
de_de: {0}: Shop Name, {1}: Grid, {2}: Item, {3}: Kosten Anzahl, {4}: Kosten Item, {5}: Bestand, {6}: Verkaufte Anzahl, {7}: Verkauftes Item

# AlertCargoSpawnedName
source: Cargo Ship Spawned
de_de: Frachtschiff gespawnt

# AlertCargoSpawnedDesc
source: Sent when the Cargo Ship spawns.
de_de: Wird gesendet, wenn das Cargo Ship spawnt.

# AlertCargoSpawnedVars
source: {0}: Location / Description
de_de: {0}: Position / Beschreibung

# AlertCargoDockedName
source: Cargo Ship Docked
de_de: Frachtschiff angedockt

# AlertCargoDockedDesc
source: Sent when the Cargo Ship docks at a harbor.
de_de: Wird gesendet, wenn das Cargo Ship im Hafen andockt.

# AlertCargoDockedVars
source: {0}: Harbor Name, {1}: Grid
de_de: {0}: Hafen Name, {1}: Grid

# AlertCargoExpectedDockName
source: Cargo Ship Approaching
de_de: Frachtschiff nähert sich Hafen

# AlertCargoExpectedDockDesc
source: Sent when the Cargo Ship is expected to dock in 5 minutes.
de_de: Wird gesendet, wenn das Cargo Ship in ca. 5 Min andockt.

# AlertCargoExpectedDockVars
source: {0}: Harbor Name, {1}: Grid
de_de: {0}: Hafen Name, {1}: Grid

# AlertCargoDepartingName
source: Cargo Ship Departing
de_de: Frachtschiff verlässt Hafen

# AlertCargoDepartingDesc
source: Sent 5 minutes before the Cargo Ship departs.
de_de: Wird gesendet, wenn das Cargo Ship in 5 Min ablegt.

# AlertCargoDepartingVars
source: {0}: Harbor Name, {1}: Grid
de_de: {0}: Hafen Name, {1}: Grid

# AlertEventSpawnedName
source: Event Spawned
de_de: Event gespawnt

# AlertEventSpawnedDesc
source: Sent when general events (like Heli) spawn.
de_de: Wird gesendet, wenn Events (wie Heli) spawnen.

# AlertHeliCrashFalseAlarmName
source: Heli Crash False Alarm
de_de: Heli Absturz Fehlalarm

# AlertHeliCrashFalseAlarmDesc
source: Sent when a detected Heli crash was actually server lag.
de_de: Wird gesendet, wenn ein Heli-Absturz ein Server-Lag war.

# AlertHeliShotDownName
source: Patrol Heli Shot Down
de_de: Patrol Heli abgeschossen

# AlertHeliShotDownDesc
source: Sent when the Patrol Heli is shot down.
de_de: Wird gesendet, wenn der Patrol Heli abgeschossen wird.

# AlertPlayerOnlineWithPosName
source: Player Online
de_de: Spieler Online

# AlertPlayerOnlineWithPosDesc
source: Sent when a tracked team member comes online.
de_de: Wird gesendet, wenn ein Teammitglied online kommt.

# AlertPlayerOnlineWithPosVars
source: {0}: Player Name, {1}: Grid/Position
de_de: {0}: Spielername, {1}: Grid/Position

# AlertPlayerOfflineName
source: Player Offline
de_de: Spieler Offline

# AlertPlayerOfflineDesc
source: Sent when a tracked team member goes offline.
de_de: Wird gesendet, wenn ein Teammitglied offline geht.

# AlertPlayerOfflineVars
source: {0}: Player Name
de_de: {0}: Spielername

# AlertPlayerDiedName
source: Player Died
de_de: Spieler gestorben

# AlertPlayerDiedDesc
source: Sent when a tracked team member dies.
de_de: Wird gesendet, wenn ein Teammitglied stirbt.

# AlertPlayerDiedVars
source: {0}: Player Name, {1}: Grid/Position
de_de: {0}: Spielername, {1}: Grid/Position

# AlertPlayerRespawnedName
source: Player Respawned
de_de: Spieler respawned

# AlertPlayerRespawnedDesc
source: Sent when a tracked team member respawns.
de_de: Wird gesendet, wenn ein Teammitglied wiederbelebt wird.

# AlertPlayerRespawnedVars
source: {0}: Player Name, {1}: Grid/Position
de_de: {0}: Spielername, {1}: Grid/Position

# AlertTrackingOnlineDesc
source: Sent when a tracked player goes online.
de_de: Wird gesendet, wenn ein getrackter Spieler online geht.

# AlertTrackingOnlineVars
source: {0}: Player Name, {1}: Group Info
de_de: {0}: Spielername, {1}: Gruppen-Info

# AlertTrackingOfflineDesc
source: Sent when a tracked player goes offline.
de_de: Wird gesendet, wenn ein getrackter Spieler offline geht.

# AlertTrackingOfflineVars
source: {0}: Player Name, {1}: Group Info
de_de: {0}: Spielername, {1}: Gruppen-Info

# AlertTrackingRenamedName
source: Tracking Renamed
de_de: Tracking Umbenannt

# AlertTrackingRenamedDesc
source: Sent when a tracked player changes their name.
de_de: Wird gesendet, wenn ein getrackter Spieler sich umbenennt.

# AlertTrackingRenamedVars
source: {0}: Old Name, {1}: Group Info, {2}: New Name
de_de: {0}: Alter Name, {1}: Gruppen-Info, {2}: Neuer Name

# UiÃƒâ
source: Ãƒâ€”
cs_cz: Ö
de_de: Ö
ko_kr: ㅎ”
pt_pt: Ãƒ—
sr_latn_rs: Аƒа€”

# UiZZZ
source: ZZZ
el_gr: ΖΖΖ
ru_ru: ЗЗЗ
sr_latn_rs: ЗЗЗ

# CodeUiUngültigeEingaben
source: Ungültige Eingaben.
ko_kr: Ungultige Eingaben.
nl_nl: Ongelofelijke Eingaben.
ru_ru: Унгюльтиге Эйнгабен.
sr_latn_rs: Унгултиге Еингабен.

# UiÐŸ
source: ðŸ’¤
sr_latn_rs: ðЫ’¤

# CodeUiÃÂÂ
source: Ã¢â‚¬Â¦
el_gr: ¢â‚¬Â¦
fi_fi: â‚¬Â¦
hu_hu: â‚¬Â¦
pl_pl: â‚¬Â¦
sr_latn_rs: А¢а‚¬А¦
tr_tr: â€¦
uk_ua: â‚¬Â¦
