Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiLogicEngineRuntime
source: Logic Engine Runtime
ar_sa: وقت تشغيل المحرك المنطقي
ca_es: Temps d'execució del motor lògic
cs_cz: Doba běhu logického motoru
de_de: Logik-Engine-Laufzeit
es_es: Tiempo de ejecución del motor lógico
fi_fi: Logiikkamoottorin käyttöaika
fr_fr: Durée d'exécution du moteur logique
he_il: זמן ריצה של מנוע Logic
hu_hu: Logikai motor futási ideje
it_it: Runtime del motore logico
ja_jp: ロジック エンジン ランタイム
ko_kr: 논리 엔진 런타임
nl_nl: Runtime van de logische engine
pl_pl: Środowisko wykonawcze silnika logicznego
pt_pt: Tempo de execução do motor lógico
ro_ro: Timp de rulare a motorului logic
ru_ru: Среда выполнения логического механизма
sr_latn_rs: Логиц Енгине Рунтиме
tr_tr: Mantık Motoru Çalışma Zamanı
uk_ua: Час виконання логічного механізму
vi_vn: Thời gian chạy công cụ logic
zh_cn: 逻辑引擎运行时

# UiLogicRules
source: Logic Rules
af_za: Logiese reëls
ar_sa: قواعد المنطق
ca_es: Regles lògiques
cs_cz: Logická pravidla
da_dk: Logiske regler
de_de: Logikregeln
el_gr: Κανόνες Λογικής
es_es: Reglas lógicas
fi_fi: Logiikkasäännöt
fr_fr: Règles logiques
he_il: חוקי הגיון
hu_hu: Logikai szabályok
it_it: Regole logiche
ja_jp: ロジックルール
ko_kr: 논리 규칙
nl_nl: Logische regels
no_no: Logiske regler
pl_pl: Zasady logiczne
pt_pt: Regras Lógicas
ro_ro: Reguli logice
ru_ru: Логические правила
sr_latn_rs: Логиц Рулес
sv_se: Logiska regler
tr_tr: Mantık Kuralları
uk_ua: Логічні правила
vi_vn: Quy tắc logic
zh_cn: 逻辑规则

# UiLoginRequired
source: Login required
af_za: Aanmelding vereis
ar_sa: تسجيل الدخول مطلوب
ca_es: Cal iniciar sessió
cs_cz: Je vyžadováno přihlášení
da_dk: Login påkrævet
de_de: Anmeldung erforderlich
el_gr: Απαιτείται σύνδεση
es_es: Iniciar sesión requerido
fi_fi: Kirjautuminen vaaditaan
fr_fr: Connexion requise
he_il: נדרשת התחברות
hu_hu: Bejelentkezés szükséges
it_it: È richiesto l'accesso
ja_jp: ログインが必要です
ko_kr: 로그인이 필요합니다
nl_nl: Inloggen vereist
no_no: Innlogging kreves
pl_pl: Wymagane logowanie
pt_pt: Login obrigatório
ro_ro: Este necesară autentificarea
ru_ru: Требуется вход
sr_latn_rs: Потребна је пријава
sv_se: Inloggning krävs
tr_tr: Giriş gerekli
uk_ua: Необхідно ввійти
vi_vn: Yêu cầu đăng nhập
zh_cn: 需要登录

# UiLoopAfterCompletion
source: Loop after completion
af_za: Lus na voltooiing
ar_sa: حلقة بعد الانتهاء
ca_es: Bucle després de la finalització
cs_cz: Smyčka po dokončení
da_dk: Løkke efter færdiggørelse
de_de: Schleife nach Abschluss
el_gr: Βρόχος μετά την ολοκλήρωση
es_es: Bucle después de completar
fi_fi: Silmukka valmistumisen jälkeen
fr_fr: Boucle après achèvement
he_il: לולאה לאחר ההשלמה
hu_hu: Hurok a befejezés után
it_it: Ciclo dopo il completamento
ja_jp: 完了後のループ
ko_kr: 완료 후 루프
nl_nl: Lus na voltooiing
no_no: Løkke etter ferdigstillelse
pl_pl: Pętla po zakończeniu
pt_pt: Loop após a conclusão
ro_ro: Buclă după finalizare
ru_ru: Цикл после завершения
sr_latn_rs: Петља након завршетка
sv_se: Slinga efter färdigställande
tr_tr: Tamamlandıktan sonra döngü
uk_ua: Цикл після завершення
vi_vn: Vòng lặp sau khi hoàn thành
zh_cn: 完成后循环

# UiLoot
source: Loot
af_za: Buit
ar_sa: نهب
ca_es: Botí
cs_cz: Kořist
da_dk: Plyndre
de_de: Beute
el_gr: Λάφυρα
es_es: botín
fi_fi: Ryöstää
fr_fr: Butin
he_il: שלל
hu_hu: Zsákmány
it_it: Bottino
ja_jp: 戦利品
ko_kr: 전리품
nl_nl: Buit
no_no: Plyndre
pl_pl: Łup
pt_pt: Saque
ro_ro: Pradă
ru_ru: Лут
sr_latn_rs: Лоот
sv_se: Plundra
tr_tr: Yağma
uk_ua: Бабло
vi_vn: Cướp bóc
zh_cn: 战利品

# UiLootTransport
source: Loot & Transport
af_za: Buit en vervoer
ar_sa: النهب والنقل
ca_es: Saqueig i transport
da_dk: Plyndre & Transport
de_de: Beute und Transport
el_gr: Λάφυρα & Μεταφορές
es_es: Botín y transporte
fi_fi: Ryöstö ja kuljetus
fr_fr: Butin et transport
he_il: שלל והובלה
hu_hu: Zsákmány és szállítás
it_it: Bottino e trasporto
ja_jp: 戦利品と輸送
ko_kr: 전리품 및 운송
nl_nl: Buit en transport
no_no: Bytte og transport
pl_pl: Łupy i transport
pt_pt: Levantamento e transporte
ro_ro: Pradă și transport
ru_ru: Добыча и транспорт
sr_latn_rs: Лоот & Транспорт
sv_se: Byte & Transport
tr_tr: Yağma ve Taşıma
uk_ua: Здобич і транспорт
vi_vn: Chiến lợi phẩm & Vận chuyển
zh_cn: 战利品与运输

# UiManualPremium
source: Manual Premium
af_za: Handleiding Premium
ar_sa: قسط يدوي
cs_cz: Manuální Premium
da_dk: Manuel Premium
de_de: Manuelle Premium
el_gr: Χειροκίνητο Premium
es_es: prima manual
fi_fi: Manuaalinen Premium
fr_fr: Prime manuelle
he_il: ידני פרימיום
hu_hu: Manuális Premium
it_it: Premio manuale
ja_jp: マニュアルプレミアム
ko_kr: 수동 프리미엄
nl_nl: Handmatige premie
no_no: Manuell Premium
pl_pl: Ręczna premia
ru_ru: Руководство Премиум
sr_latn_rs: Мануал Премиум
sv_se: Manuell Premium
tr_tr: Manuel Premium
uk_ua: Ручний преміум
vi_vn: Phí bảo hiểm thủ công
zh_cn: 高级手册

# UiManualSince
source: Manual Since
af_za: Handleiding sedert
ar_sa: دليل منذ
ca_es: Manual Des de
cs_cz: Ruční Od
da_dk: Manual siden
de_de: Handbuch seit
el_gr: Εγχειρίδιο Αφού
es_es: Manual desde
fi_fi: Manuaali alkaen
fr_fr: Manuel depuis
he_il: ידני מאז
hu_hu: Kézikönyv Mivel
it_it: Manuale da allora
ja_jp: 以降のマニュアル
ko_kr: 수동 이후
nl_nl: Handmatig sinds
no_no: Manuell siden
pl_pl: Instrukcja od
pt_pt: Manual desde
ro_ro: Manual De vreme ce
ru_ru: Руководство с момента
sr_latn_rs: Мануал Синце
sv_se: Manual sedan
tr_tr: Manuel Başlangıç Tarihi
uk_ua: Керівництво З
vi_vn: Hướng dẫn sử dụng kể từ
zh_cn: 手动自

# UiMapLayers
source: Map layers
af_za: Kaartlae
ar_sa: طبقات الخريطة
ca_es: Capes del mapa
cs_cz: Mapové vrstvy
da_dk: Kortlag
de_de: Kartenebenen
el_gr: Επίπεδα χάρτη
es_es: Capas de mapa
fi_fi: Karttatasot
fr_fr: Couches de carte
he_il: שכבות מפה
hu_hu: Térképrétegek
it_it: Livelli della mappa
ja_jp: マップレイヤー
ko_kr: 지도 레이어
nl_nl: Kaartlagen
no_no: Kartlag
pl_pl: Warstwy mapy
pt_pt: Camadas do mapa
ro_ro: Straturi de hartă
ru_ru: Слои карты
sr_latn_rs: Слојеви карте
sv_se: Karta lager
tr_tr: Harita katmanları
uk_ua: Шари карти
vi_vn: Lớp bản đồ
zh_cn: 地图图层

# UiMapPerformanceQuality
source: Map Performance & Quality
af_za: Kaartprestasie en kwaliteit
ar_sa: أداء الخريطة وجودتها
ca_es: Rendiment i qualitat del mapa
cs_cz: Výkon a kvalita mapy
da_dk: Kort ydeevne og kvalitet
de_de: Kartenleistung und -qualität
el_gr: Απόδοση & Ποιότητα χάρτη
es_es: Rendimiento y calidad del mapa
fi_fi: Kartan suorituskyky ja laatu
fr_fr: Performances et qualité de la carte
he_il: ביצועים ואיכות מפה
hu_hu: Térkép teljesítmény és minőség
it_it: Prestazioni e qualità della mappa
ja_jp: 地図のパフォーマンスと品質
ko_kr: 지도 성능 및 품질
nl_nl: Kaartprestaties en kwaliteit
no_no: Kartytelse og kvalitet
pl_pl: Wydajność i jakość mapy
pt_pt: Desempenho e qualidade do mapa
ro_ro: Performanța și calitatea hărții
ru_ru: Производительность и качество карты
sr_latn_rs: Перформансе и квалитет мапе
sv_se: Kartprestanda och kvalitet
tr_tr: Harita Performansı ve Kalitesi
uk_ua: Продуктивність і якість карти
vi_vn: Hiệu suất và chất lượng bản đồ
zh_cn: 地图性能和质量

# UiMarker
source: Marker:
af_za: Merker:
ar_sa: علامة:
ca_es: Marcador:
cs_cz: Značka:
da_dk: Markør:
de_de: Markierung:
el_gr: Δείκτης:
es_es: Marcador:
fi_fi: Merkki:
fr_fr: Marqueur :
he_il: סמן:
hu_hu: Jelölő:
it_it: Marcatore:
ja_jp: マーカー:
ko_kr: 마커:
nl_nl: Markering:
no_no: Markør:
pl_pl: Znacznik:
pt_pt: Marcador:
ru_ru: Маркер:
sr_latn_rs: Маркер:
sv_se: Markör:
tr_tr: İşaretleyici:
uk_ua: Маркер:
vi_vn: Điểm đánh dấu:
zh_cn: 标记：

# UiMatched
source: Matched:
af_za: Gepas:
ar_sa: متطابق:
ca_es: Coincidint:
cs_cz: Shoda:
da_dk: Matchet:
de_de: Passend:
el_gr: Ταίριαξε:
es_es: Emparejado:
fi_fi: Vastaava:
fr_fr: Correspondant :
he_il: תואם:
hu_hu: Egyező:
it_it: Abbinato:
ja_jp: 一致しました:
ko_kr: 일치:
nl_nl: Overeenkomend:
no_no: Matchet:
pl_pl: Dopasowane:
pt_pt: Correspondido:
ro_ro: Se potrivesc:
ru_ru: Соответствует:
sr_latn_rs: Поклапа се:
sv_se: Matchat:
tr_tr: Eşleşti:
uk_ua: Збіг:
vi_vn: Phù hợp:
zh_cn: 匹配：

# UiMeters
source: meters
af_za: meter
ar_sa: متر
ca_es: metres
cs_cz: metrů
da_dk: meter
de_de: Meter
el_gr: μέτρα
es_es: metros
fi_fi: metriä
fr_fr: mètres
he_il: מטרים
hu_hu: méter
it_it: metri
ja_jp: メートル
ko_kr: 미터
nl_nl: meter
no_no: meter
pl_pl: metrów
pt_pt: metros
ro_ro: metri
ru_ru: метры
sr_latn_rs: метара
sv_se: meter
tr_tr: metre
uk_ua: метрів
vi_vn: mét
zh_cn: 米

# UiMethodComparisonMode
source: Method comparison mode
af_za: Metode vergelyking modus
ar_sa: وضع مقارنة الطريقة
ca_es: Mode de comparació de mètodes
cs_cz: Režim porovnání metod
da_dk: Metodesammenligningstilstand
de_de: Methodenvergleichsmodus
el_gr: Λειτουργία σύγκρισης μεθόδων
es_es: Modo de comparación de métodos
fi_fi: Menetelmien vertailutila
fr_fr: Mode de comparaison de méthodes
he_il: מצב השוואת שיטות
hu_hu: Módszer összehasonlító mód
it_it: Modalità di confronto dei metodi
ja_jp: メソッド比較モード
ko_kr: 방법 비교 모드
nl_nl: Methodevergelijkingsmodus
no_no: Metodesammenligningsmodus
pl_pl: Tryb porównania metod
pt_pt: Modo de comparação de métodos
ro_ro: Modul de comparare a metodei
ru_ru: Режим сравнения методов
sr_latn_rs: Режим поређења метода
sv_se: Metodjämförelseläge
tr_tr: Yöntem karşılaştırma modu
uk_ua: Режим порівняння методів
vi_vn: Chế độ so sánh phương pháp
zh_cn: 方法比较模式

# UiMinProfit
source: Min profit:
af_za: Min wins:
ar_sa: الحد الأدنى للربح:
ca_es: Guany mínim:
cs_cz: Minimální zisk:
da_dk: Min fortjeneste:
de_de: Mindestgewinn:
el_gr: Ελάχιστο κέρδος:
es_es: Beneficio mínimo:
fi_fi: Pienin voitto:
fr_fr: Bénéfice minimum :
he_il: רווח מינימלי:
hu_hu: Minimális nyereség:
it_it: Profitto minimo:
ja_jp: 最小利益:
ko_kr: 최소 이익:
nl_nl: Minimale winst:
no_no: Min fortjeneste:
pl_pl: Minimalny zysk:
pt_pt: Lucro mínimo:
ro_ro: Profit minim:
ru_ru: Минимальная прибыль:
sr_latn_rs: Мин. профит:
sv_se: Min vinst:
tr_tr: Minimum kar:
uk_ua: Мінімальний прибуток:
vi_vn: Lợi nhuận tối thiểu:
zh_cn: 最小利润：

# UiModularCars
source: Modular Cars
af_za: Modulêre motors
ar_sa: سيارات نموذجية
ca_es: Cotxes Modulars
cs_cz: Modulární auta
da_dk: Modulære biler
de_de: Modulare Autos
el_gr: Αρθρωτά αυτοκίνητα
es_es: Coches modulares
fi_fi: Modulaariset autot
fr_fr: Voitures modulaires
he_il: מכוניות מודולריות
hu_hu: Moduláris autók
it_it: Auto modulari
ja_jp: モジュール式自動車
ko_kr: 모듈형 자동차
nl_nl: Modulaire auto's
no_no: Modulære biler
pl_pl: Samochody modułowe
pt_pt: Carros Modulares
ro_ro: Mașini modulare
ru_ru: Модульные автомобили
sr_latn_rs: Модуларни аутомобили
sv_se: Modulära bilar
tr_tr: Modüler Arabalar
uk_ua: Модульні автомобілі
vi_vn: Ô tô mô-đun
zh_cn: 模块化汽车

# UiMonitorAndControlPairedSmartDevices
source: Monitor and control paired smart devices.
af_za: Monitor en beheer gekoppelde slimtoestelle.
ar_sa: مراقبة الأجهزة الذكية المقترنة والتحكم فيها.
ca_es: Supervisa i controla els dispositius intel·ligents vinculats.
cs_cz: Sledujte a ovládejte spárovaná chytrá zařízení.
da_dk: Overvåg og kontroller parrede smartenheder.
de_de: Überwachen und steuern Sie gekoppelte Smart-Geräte.
el_gr: Παρακολούθηση και έλεγχος ζευγαρωμένων έξυπνων συσκευών.
es_es: Supervise y controle los dispositivos inteligentes emparejados.
fi_fi: Valvo ja ohjaa pariksi liitettyjä älylaitteita.
fr_fr: Surveillez et contrôlez les appareils intelligents couplés.
he_il: פיקוח ושליטה על מכשירים חכמים מותאמים.
hu_hu: A párosított okoseszközök figyelése és vezérlése.
it_it: Monitora e controlla i dispositivi intelligenti associati.
ja_jp: ペアリングされたスマートデバイスを監視および制御します。
ko_kr: 페어링된 스마트 장치를 모니터링하고 제어합니다.
nl_nl: Bewaak en bedien gekoppelde slimme apparaten.
no_no: Overvåk og kontroller sammenkoblede smartenheter.
pl_pl: Monitoruj i kontroluj sparowane inteligentne urządzenia.
pt_pt: Monitorize e controle dispositivos inteligentes emparelhados.
ro_ro: Monitorizați și controlați dispozitivele inteligente asociate.
ru_ru: Отслеживайте и управляйте сопряженными интеллектуальными устройствами.
sr_latn_rs: Надгледајте и контролишете упарене паметне уређаје.
sv_se: Övervaka och kontrollera parade smarta enheter.
tr_tr: Eşleştirilmiş akıllı cihazları izleyin ve kontrol edin.
uk_ua: Контролюйте та керуйте сполученими смарт-пристроями.
vi_vn: Giám sát và điều khiển các thiết bị thông minh được ghép nối.
zh_cn: 监视和控制配对的智能设备。

# UiMushrooms
source: Mushrooms
af_za: Sampioene
ar_sa: الفطر
ca_es: Bolets
cs_cz: Houby
da_dk: Svampe
de_de: Pilze
el_gr: Μανιτάρια
es_es: Hongos
fi_fi: Sienet
fr_fr: Champignons
he_il: פטריות
hu_hu: Gomba
it_it: Funghi
ja_jp: キノコ
ko_kr: 버섯
nl_nl: Paddestoelen
no_no: Sopp
pl_pl: Grzyby
pt_pt: Cogumelos
ro_ro: Ciuperci
ru_ru: Грибы
sr_latn_rs: Печурке
sv_se: Svampar
tr_tr: Mantarlar
uk_ua: гриби
vi_vn: nấm
zh_cn: 蘑菇

# UiMuteNotificationsFromThisServer
source: Mute notifications from this server
af_za: Demp kennisgewings vanaf hierdie bediener
ar_sa: تجاهل الإخطارات من هذا الخادم
ca_es: Silencia les notificacions d'aquest servidor
cs_cz: Ignorovat oznámení z tohoto serveru
da_dk: Slå meddelelser fra denne server fra
de_de: Benachrichtigungen von diesem Server stummschalten
el_gr: Σίγαση ειδοποιήσεων από αυτόν τον διακομιστή
es_es: Silenciar notificaciones de este servidor
fi_fi: Mykistä tämän palvelimen ilmoitukset
fr_fr: Désactiver les notifications de ce serveur
he_il: השתק הודעות משרת זה
hu_hu: Értesítések elnémítása erről a szerverről
it_it: Disattiva le notifiche da questo server
ja_jp: このサーバーからの通知をミュートします
ko_kr: 이 서버의 알림 음소거
nl_nl: Demp meldingen van deze server
no_no: Demp varsler fra denne serveren
pl_pl: Wycisz powiadomienia z tego serwera
pt_pt: Silenciar as notificações deste servidor
ro_ro: Dezactivați notificările de la acest server
ru_ru: Отключить уведомления с этого сервера
sr_latn_rs: Искључите обавештења са овог сервера
sv_se: Stäng av aviseringar från den här servern
tr_tr: Bu sunucudan gelen bildirimleri yoksay
uk_ua: Вимкнути сповіщення з цього сервера
vi_vn: Tắt tiếng thông báo từ máy chủ này
zh_cn: 静音来自该服务器的通知

# UiNames
source: Names
af_za: Name
ar_sa: الأسماء
ca_es: Noms
cs_cz: Jména
da_dk: Navne
de_de: Namen
el_gr: Ονόματα
es_es: Nombres
fi_fi: Nimet
fr_fr: Noms
he_il: שמות
hu_hu: Nevek
it_it: Nomi
ja_jp: 名前
ko_kr: 이름
nl_nl: Namen
no_no: Navn
pl_pl: Imiona
pt_pt: Nomes
ro_ro: Nume
ru_ru: Имена
sr_latn_rs: Имена
sv_se: Namn
tr_tr: İsimler
uk_ua: імена
vi_vn: Tên
zh_cn: 名称

# UiNestedStepsIfConditionMet
source: Nested Steps (If Condition Met)
af_za: Geneste trappe (indien voorwaarde nagekom)
ar_sa: الخطوات المتداخلة (إذا تم استيفاء الشرط)
ca_es: Passos imbricats (si es compleix la condició)
cs_cz: Vnořené kroky (pokud je podmínka splněna)
da_dk: Indlejrede trin (hvis betingelsen er opfyldt)
de_de: Verschachtelte Schritte (wenn Bedingung erfüllt)
el_gr: Ένθετα βήματα (εάν πληρούται η συνθήκη)
es_es: Pasos anidados (si se cumple la condición)
fi_fi: Sisäkkäiset vaiheet (jos ehto täyttyy)
fr_fr: Étapes imbriquées (si la condition est remplie)
he_il: שלבים מקוננים (אם התנאי מתקיים)
hu_hu: Beágyazott lépések (ha a feltétel teljesül)
it_it: Passaggi nidificati (se la condizione è soddisfatta)
ja_jp: ネストされたステップ (条件が満たされた場合)
ko_kr: 중첩 단계(조건이 충족되는 경우)
nl_nl: Geneste stappen (als aan voorwaarde wordt voldaan)
no_no: Nestede trinn (hvis betingelsen er oppfylt)
pl_pl: Zagnieżdżone kroki (jeśli warunek jest spełniony)
pt_pt: Passos aninhados (se a condição for atendida)
ro_ro: Pași imbricați (dacă condiția este îndeplinită)
ru_ru: Вложенные шаги (если условие выполнено)
sr_latn_rs: Угнежђени кораци (ако је услов испуњен)
sv_se: Kapslade steg (om villkoret uppfylls)
tr_tr: İç İçe Adımlar (Koşul Karşılanırsa)
uk_ua: Вкладені кроки (якщо виконується умова)
vi_vn: Các bước lồng nhau (Nếu đáp ứng điều kiện)
zh_cn: 嵌套步骤（如果满足条件）

# UiNewPassword6Characters
source: New password (6+ characters)
af_za: Nuwe wagwoord (6+ karakters)
ar_sa: كلمة المرور الجديدة (+6 أحرف)
ca_es: Contrasenya nova (6 caràcters o més)
cs_cz: Nové heslo (6+ znaků)
da_dk: Ny adgangskode (6+ tegn)
de_de: Neues Passwort (6+ Zeichen)
el_gr: Νέος κωδικός πρόσβασης (6+ χαρακτήρες)
es_es: Nueva contraseña (6+ caracteres)
fi_fi: Uusi salasana (6+ merkkiä)
fr_fr: Nouveau mot de passe (6+ caractères)
he_il: סיסמה חדשה (6+ תווים)
hu_hu: Új jelszó (6+ karakter)
it_it: Nuova password (6+ caratteri)
ja_jp: 新しいパスワード (6 文字以上)
ko_kr: 새 비밀번호(6자 이상)
nl_nl: Nieuw wachtwoord (6+ tekens)
no_no: Nytt passord (6+ tegn)
pl_pl: Nowe hasło (ponad 6 znaków)
pt_pt: Nova palavra-passe (6+ caracteres)
ro_ro: Parolă nouă (+ 6 caractere)
ru_ru: Новый пароль (6+ символов)
sr_latn_rs: Нова лозинка (6+ знакова)
sv_se: Nytt lösenord (6+ tecken)
tr_tr: Yeni şifre (6+ karakter)
uk_ua: Новий пароль (6+ символів)
vi_vn: Mật khẩu mới (6 ký tự trở lên)
zh_cn: 新密码（6+字符）

# UiNoBuild
source: No Build
af_za: Geen Bou
ar_sa: لا بناء
ca_es: Sense construcció
cs_cz: Žádné sestavení
da_dk: Ingen bygning
de_de: Kein Build
el_gr: Καμία κατασκευή
es_es: Sin construcción
fi_fi: Ei rakennusta
fr_fr: Aucune construction
he_il: אין בנייה
hu_hu: Nincs építés
it_it: Nessuna costruzione
ja_jp: ビルドなし
ko_kr: 빌드 없음
nl_nl: Geen constructie
no_no: Ingen bygg
pl_pl: Brak kompilacji
pt_pt: Sem construção
ro_ro: Fără construcție
ru_ru: Нет сборки
sr_latn_rs: Но Буилд
sv_se: Ingen byggnad
tr_tr: Yapı Yok
uk_ua: Без збірки
vi_vn: Không xây dựng
zh_cn: 无构建

# UiNoDevicesMatchYourSearch
source: No devices match your search.
af_za: Geen toestelle pas by jou soektog nie.
ar_sa: لا توجد أجهزة تطابق بحثك.
ca_es: No hi ha cap dispositiu que coincideixi amb la vostra cerca.
cs_cz: Vašemu vyhledávání neodpovídají žádné zařízení.
da_dk: Ingen enheder matcher din søgning.
de_de: Keine Geräte entsprechen Ihrer Suche.
el_gr: Καμία συσκευή δεν αντιστοιχεί στην αναζήτησή σας.
es_es: Ningún dispositivo coincide con tu búsqueda.
fi_fi: Yksikään laite ei vastaa hakuasi.
fr_fr: Aucun appareil ne correspond à votre recherche.
he_il: אין מכשירים שתואמים לחיפוש שלך.
hu_hu: Egyetlen eszköz sem felel meg a keresésnek.
it_it: Nessun dispositivo corrisponde alla tua ricerca.
ja_jp: 検索に一致するデバイスはありません。
ko_kr: 검색어와 일치하는 기기가 없습니다.
nl_nl: Er zijn geen apparaten die overeenkomen met uw zoekopdracht.
no_no: Ingen enheter samsvarer med søket ditt.
pl_pl: Żadne urządzenia nie pasują do Twojego wyszukiwania.
pt_pt: Nenhum dispositivo corresponde à sua pesquisa.
ro_ro: Niciun dispozitiv nu corespunde căutării dvs.
ru_ru: Ни одно устройство не соответствует вашему запросу.
sr_latn_rs: Ниједан уређај не одговара вашој претрази.
sv_se: Inga enheter matchar din sökning.
tr_tr: Aramanızla eşleşen cihaz yok.
uk_ua: Жоден пристрій не відповідає вашому пошуковому запиту.
vi_vn: Không có thiết bị nào phù hợp với tìm kiếm của bạn.
zh_cn: 没有与您的搜索匹配的设备。

# UiNoHeatmapActive
source: No heatmap active
af_za: Geen hittekaart aktief nie
ar_sa: لا توجد خريطة حرارية نشطة
ca_es: No hi ha cap mapa de calor actiu
cs_cz: Není aktivní žádná teplotní mapa
da_dk: Intet varmekort aktivt
de_de: Keine Heatmap aktiv
el_gr: Δεν υπάρχει ενεργός χάρτης θερμότητας
es_es: Ningún mapa de calor activo
fi_fi: Lämpökartta ei ole aktiivinen
fr_fr: Aucune carte thermique active
he_il: אין מפת חום פעילה
hu_hu: Nincs aktív hőtérkép
it_it: Nessuna mappa termica attiva
ja_jp: アクティブなヒートマップはありません
ko_kr: 활성 히트맵이 없습니다.
nl_nl: Geen heatmap actief
no_no: Ingen varmekart aktiv
pl_pl: Brak aktywnej mapy cieplnej
pt_pt: Sem mapa de calor ativo
ro_ro: Nicio hartă termică activă
ru_ru: Тепловая карта не активна
sr_latn_rs: Није активна мапа топлоте
sv_se: Ingen värmekarta aktiv
tr_tr: Isı haritası etkin değil
uk_ua: Немає активної карти тепла
vi_vn: Không có bản đồ nhiệt nào đang hoạt động
zh_cn: 没有活跃的热图

# UiNoMatchingTargets
source: No matching targets
af_za: Geen ooreenstemmende teikens nie
ar_sa: لا توجد أهداف مطابقة
ca_es: No hi ha objectius coincidents
cs_cz: Žádné odpovídající cíle
da_dk: Ingen matchende mål
de_de: Keine passenden Ziele
el_gr: Δεν υπάρχουν στόχοι που να ταιριάζουν
es_es: No hay objetivos coincidentes
fi_fi: Ei vastaavia kohteita
fr_fr: Aucune cible correspondante
he_il: אין יעדים תואמים
hu_hu: Nincsenek megfelelő célok
it_it: Nessun obiettivo corrispondente
ja_jp: 一致するターゲットがありません
ko_kr: 일치하는 타겟이 없습니다.
nl_nl: Geen overeenkomende doelen
no_no: Ingen samsvarende mål
pl_pl: Brak pasujących celów
pt_pt: Nenhuma meta correspondente
ro_ro: Nu există ținte care se potrivesc
ru_ru: Нет подходящих целей
sr_latn_rs: Нема одговарајућих циљева
sv_se: Inga matchande mål
tr_tr: Eşleşen hedef yok
uk_ua: Немає відповідних цілей
vi_vn: Không có mục tiêu phù hợp
zh_cn: 没有匹配的目标

# UiNoPendingRules
source: No pending rules
af_za: Geen hangende reëls nie
ar_sa: لا توجد قواعد معلقة
ca_es: No hi ha normes pendents
cs_cz: Žádná čekající pravidla
da_dk: Ingen afventende regler
de_de: Keine ausstehenden Regeln
el_gr: Δεν υπάρχουν εκκρεμείς κανόνες
es_es: Sin reglas pendientes
fi_fi: Ei vireillä olevia sääntöjä
fr_fr: Aucune règle en attente
he_il: אין כללים ממתינים
hu_hu: Nincsenek függőben lévő szabályok
it_it: Nessuna regola in sospeso
ja_jp: 保留中のルールはありません
ko_kr: 대기 중인 규칙이 없습니다.
nl_nl: Geen lopende regels
no_no: Ingen ventende regler
pl_pl: Brak oczekujących reguł
pt_pt: Nenhuma regra pendente
ro_ro: Fără reguli în așteptare
ru_ru: Нет ожидающих правил
sr_latn_rs: Нема нерешених правила
sv_se: Inga pågående regler
tr_tr: Bekleyen kural yok
uk_ua: Немає очікуваних правил
vi_vn: Không có quy tắc đang chờ xử lý
zh_cn: 没有待定规则

# UiNoTargetsSelected
source: No targets selected
af_za: Geen teikens gekies nie
ar_sa: لم يتم تحديد أي أهداف
ca_es: No s'ha seleccionat cap objectiu
cs_cz: Nejsou vybrány žádné cíle
da_dk: Ingen mål valgt
de_de: Keine Ziele ausgewählt
el_gr: Δεν έχουν επιλεγεί στόχοι
es_es: No se seleccionaron objetivos
fi_fi: Kohteita ei ole valittu
fr_fr: Aucune cible sélectionnée
he_il: לא נבחרו יעדים
hu_hu: Nincsenek kiválasztott célok
it_it: Nessun target selezionato
ja_jp: ターゲットが選択されていません
ko_kr: 선택한 타겟이 없습니다.
nl_nl: Geen doelen geselecteerd
no_no: Ingen mål er valgt
pl_pl: Nie wybrano celów
pt_pt: Nenhuma meta selecionada
ro_ro: Nu au fost selectate obiective
ru_ru: Цели не выбраны
sr_latn_rs: Није изабран ниједан циљ
sv_se: Inga mål har valts
tr_tr: Hiçbir hedef seçilmedi
uk_ua: Цілі не вибрано
vi_vn: Không có mục tiêu nào được chọn
zh_cn: 未选择目标

# UiNotConnected
source: Not connected
af_za: Nie gekoppel nie
ar_sa: غير متصل
ca_es: No connectat
cs_cz: Nepřipojeno
da_dk: Ikke forbundet
de_de: Nicht verbunden
el_gr: Δεν είναι συνδεδεμένο
es_es: No conectado
fi_fi: Ei yhdistetty
fr_fr: Non connecté
he_il: לא מחובר
hu_hu: Nincs csatlakoztatva
it_it: Non connesso
ja_jp: 接続されていません
ko_kr: 연결되지 않음
nl_nl: Niet verbonden
no_no: Ikke tilkoblet
pl_pl: Nie podłączony
pt_pt: Não conectado
ro_ro: Nu este conectat
ru_ru: Не подключено
sr_latn_rs: Није повезан
sv_se: Ej ansluten
tr_tr: Bağlı değil
uk_ua: Не підключено
vi_vn: Không được kết nối
zh_cn: 未连接

# UiNothingToTotalYet
source: Nothing to total yet
af_za: Nog niks om te totaal nie
ar_sa: لا شيء لإجمالي حتى الآن
ca_es: Encara no hi ha res per total
cs_cz: Zatím nic celkem
da_dk: Intet til alt endnu
de_de: Es gibt noch nichts zu summieren
el_gr: Τίποτα στο σύνολο ακόμα
es_es: Nada que total todavía
fi_fi: Ei vielä yhtään mitään
fr_fr: Rien à totaliser pour l'instant
he_il: שום דבר עדיין לא כולל
hu_hu: Még nincs semmi
it_it: Niente da completare ancora
ja_jp: まだ合計するものはありません
ko_kr: 아직 합계할 항목이 없습니다.
nl_nl: Nog niets om op te tellen
no_no: Ingenting å totalt ennå
pl_pl: Jeszcze nic do końca
pt_pt: Nada a totalizar ainda
ro_ro: Nimic de total încă
ru_ru: Пока ничего подводить
sr_latn_rs: Још ништа за укупно
sv_se: Inget att totalt ännu
tr_tr: Henüz toplanacak bir şey yok
uk_ua: Підсумку ще немає
vi_vn: Chưa có gì để tổng cộng
zh_cn: 还没有什么可以总计的
