Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# CreditsIconsNote
source: All monument icons and related artwork are the property of rustmaps.com. Thank you for supporting the Rust community!
af_za: Alle gedenkteken-ikone en verwante kunswerke is die eiendom van rustmaps.com. Dankie dat u die Rust-gemeenskap ondersteun!
ar_sa: جميع أيقونات المعالم والرسومات التوضيحية ذات الصلة هي ملك حصري لموقع rustmaps.com. شكراً لكم على دعم مجتمع Rust!
ca_es: Totes les icones de monuments i les obres d'art relacionades són propietat de rustmaps.com. Gràcies per donar suport a la comunitat de Rust!
cs_cz: Všechny ikony památek a související umělecká díla jsou majetkem společnosti rustmaps.com. Děkujeme vám za podporu komunity Rust!
da_dk: Alle monumentikoner og relaterede illustrationer tilhører rustmaps.com. Tak, fordi du støtter Rust-fællesskabet!
de_de: Alle Monumentsymbole und die dazugehörigen Grafiken sind Eigentum von rustmaps.com. Vielen Dank, dass ihr die Rust-Community unterstützt!
el_gr: Όλα τα εικονίδια μνημείων και τα σχετικά έργα τέχνης αποτελούν ιδιοκτησία της rustmaps.com. Σας ευχαριστούμε για την υποστήριξη της κοινότητας Rust!
es_es: Todos los iconos de los monumentos y las ilustraciones relacionadas son propiedad de rustmaps.com. Gracias por apoyar a la comunidad Rust.
fi_fi: Kaikki monumenttikuvakkeet ja niihin liittyvät taideteokset ovat rustmaps.comin omaisuutta. Kiitos, että tuet Rust-yhteisöä!
fr_fr: Toutes les icônes de monuments et les illustrations connexes sont la propriété de rustmaps.com. Merci de soutenir la communauté Rust !
he_il: כל סמלי האנדרטאות והגרפיקה הנלווית הם בבעלות rustmaps.com. תודה על תמיכתכם בקהילת Rust!
hu_hu: Minden emlékmű ikon és a kapcsolódó grafika a rustmaps.com tulajdonát képezi. Köszönjük, hogy támogatja a Ruszt közösséget!
it_it: Tutte le icone dei monumenti e le relative immagini sono di proprietà di rustmaps.com. Grazie per il supporto alla comunità di Rust!
ja_jp: すべてのモニュメントアイコンと関連アートワークはrustmaps.comの所有物です。Rustコミュニティをご支援いただきありがとうございます！
ko_kr: 모든 기념비 아이콘과 관련 아트워크는 rustmaps.com의 자산입니다. Rust 커뮤니티를 지원해 주셔서 감사합니다!
nl_nl: Alle monumentenpictogrammen en verwant artwork zijn eigendom van rustmaps.com. Bedankt voor uw steun aan de Rust-gemeenschap!
no_no: Alle monumentikoner og relatert kunstverk er rustkartets egenskaper. Takk for at du støtter rust-samfunnet!
pl_pl: Wszystkie ikony pomników i powiązane grafiki są własnością rustmaps.com. Dziękujemy za wspieranie społeczności Rust!
pt_pt: Todos os ícones de monumentos e obras de arte relacionadas são propriedade de rustmaps.com. Obrigado por apoiar a comunidade Rust!
ro_ro: Toate pictogramele monument și lucrările de artă aferente sunt proprietatea rustmaps.com. Vă mulțumim pentru susținerea comunității Rust!
ru_ru: Все значки памятников и связанные с ними произведения искусства являются собственностью rustmaps.com. Спасибо за поддержку сообщества Rust!
sr_latn_rs: Све иконе споменика и повезане уметничке радове су власништво rustmaps.com. Хвала вам што подржавате Rust заједницу!
sv_se: Alla monumentikoner och relaterade konstverk tillhör rustmaps.com. Tack för att du stöder Rust-communityn!
tr_tr: Tüm anıt simgeleri ve ilgili sanat eserleri rustmaps.com'un mülkiyetindedir. Rust topluluğunu desteklediğiniz için teşekkür ederiz!
uk_ua: Всі іконки пам'ятників та пов'язані з ними ілюстрації є власністю rustmaps.com. Дякуємо за підтримку спільноти Rust!
vi_vn: Tất cả các biểu tượng di tích và các tác phẩm nghệ thuật liên quan đều thuộc sở hữu của rustmaps.com. Cảm ơn bạn đã ủng hộ cộng đồng Rust!
zh_cn: 所有纪念碑图标和相关艺术品均属 rustmaps.com 所有。感谢您对 Rust 社区的支持！

source: Chat
af_za: Klets
ar_sa: الشات
ca_es: Xat
el_gr: Συνομιλία
es_es: Chatear
fi_fi: Keskustelu
fr_fr: Discuter
he_il: צ'אט
ja_jp: チャット
ko_kr: 채팅
nl_nl: Chatten
no_no: Samtale
pl_pl: Czat
pt_pt: Bate-papo
ru_ru: Чат
sr_latn_rs: Чет
sv_se: Chatt
tr_tr: Sohbet
uk_ua: Чат
vi_vn: Trò chuyện
zh_cn: 聊天

source: Modify Chat Alerts
af_za: Bewerk kletswaarskuwings
ar_sa: تعديل تنبيهات الشات
ca_es: Modificar les alertes de xat
cs_cz: Upravit upozornění na chatu
da_dk: Ændre Chat Advarsler
de_de: Chat-Alerts ändern
el_gr: Τροποποίηση Ειδοποιήσεων Συνομιλίας
es_es: Modificar alertas de chat
fi_fi: Muokkaa Keskusteluhälytyksiä
fr_fr: Modifier les alertes de chat
he_il: שינוי התראות צ'אט
hu_hu: Chat figyelmeztetések módosítása
it_it: Modifica Avvisi Chat
ja_jp: チャットアラートの変更
ko_kr: 채팅 알림 수정하기
nl_nl: Wijzig Chat Alerts
no_no: Endre Chat varsler
pl_pl: Modyfikuj powiadomienia Czatu
pt_pt: Modificar Alertas de Chat
ro_ro: Modifică alertele de chat
ru_ru: Изменить оповещения чата
sr_latn_rs: Изменити обавештења у ћаскању
sv_se: Ändra chattvarningar
tr_tr: Sohbet Uyarılarını Değiştirme
uk_ua: Змінити оповіщення про чат
vi_vn: Chỉnh sửa thông báo trò chuyện
zh_cn: 修改聊天提醒

# ManageSteamAccountInfo
source: Manage your linked Steam account in the main window.
af_za: Bestuur jou gekoppelde Steam-rekening in die hoofvenster.
ar_sa: يمكنك إدارة حساب ستيم (Steam) المرتبط بك من خلال النافذة الرئيسية.
ca_es: Gestiona el teu compte de Steam vinculat a la finestra principal.
cs_cz: Spravujte svůj propojený Steam účet v hlavním okně.
da_dk: Administrer din linkede Steam-konto i hovedvinduet.
de_de: Verwalte dein verknüpftes Steam-Konto im Hauptfenster.
el_gr: Διαχείριση του συνδεδεμένου λογαριασμού Steam στο κύριο παράθυρο.
es_es: Administra tu cuenta de Steam vinculada en la ventana principal.
fi_fi: Hallitse linkitettyä Steam-tiliä pääikkunassa. @ info: whatsthis
fr_fr: Gérez votre compte Steam lié dans la fenêtre principale.
he_il: נהל את חשבון Steam המקושר שלך בחלון הראשי.
hu_hu: Kezeld a kapcsolódó Steam-fiókodat a főablakban.
it_it: Gestisci il tuo account Steam collegato nella finestra principale.
ja_jp: リンクされたSteamアカウントをメインウィンドウで管理します。
ko_kr: 기본 창에서 연결된 Steam 계정을 관리합니다.
nl_nl: Beheer je gekoppelde Steam account in het hoofdvenster.
no_no: Administrer din tilkoblede Steam-konto i hovedvinduet.
pl_pl: Zarządzaj swoim połączonym kontem Steam w oknie głównym.
pt_pt: Gerencie sua conta Steam vinculada na janela principal.
ro_ro: Gestionați contul Steam conectat în fereastra principală.
ru_ru: Управление привязанным аккаунтом Steam в главном окне.
sr_latn_rs: Управљајте својим повезаним Steam налозом у главном прозору.
sv_se: Hantera ditt länkade Steam-konto i huvudfönstret.
tr_tr: Ana pencerede bağlı Steam hesabınızı yönetin.
uk_ua: Керуйте вашим зв'язаним акаунтом Steam у головному вікні.
vi_vn: Quản lý tài khoản Steam đã liên kết của bạn trong cửa sổ chính.
zh_cn: 在主窗口管理您链接的 Steam 账户。

source: Close
af_za: Sluit
ar_sa: إغلاق
ca_es: Tanca
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
he_il: סגור
hu_hu: Zárja be a
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Afsluiten
no_no: Lukk
pl_pl: Zamknij
pt_pt: FECHAR
ro_ro: Inchide
ru_ru: Закрыть
sr_latn_rs: Затвори
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_cn: 关闭

source: INCOMING ALARMS
af_za: INKOMENDE ALARMS
ar_sa: الإنذارات الواردة
ca_es: ALARMES D'ENTRADA
cs_cz: PŘÍJEMCI ALARMŮ
da_dk: INDKALDELSE AF ALARMER
de_de: EINGEHENDE ALARME
el_gr: ΠΡΟΣΑΡΜΟΓΕΣ ΣΤΟΙΧΕΙΩΝ
es_es: ALARMAS INCOMENTES
fi_fi: TULEVAT HANKINNAT
fr_fr: ALARMES EN COURS
he_il: התראות נכנסות
hu_hu: BEJÖVŐ RIASZTÁSOK
it_it: RIPARTIZIONE DEGLI ALLARMI
ja_jp: アラームを受信する
ko_kr: 수신 알람
nl_nl: ALARMEN INKOMEN
no_no: INNKOMMENDE ALARMER
pl_pl: ALARMY DOCHODOWE
pt_pt: ALARMAS RENDIMENTES
ro_ro: ALARME DE INTRARE
ru_ru: ВХОДЯЩИЕ АЛЕАРМЫ
sr_latn_rs: Улазни аларми
sv_se: INKOMMANDE ALARM
tr_tr: GELEN ALARMLAR
uk_ua: ВХІДНІ ДОСЛІДЖЕННЯ
vi_vn: CÁC CẢNH BÁO ĐANG ĐẾN
zh_cn: INCOMING 闹钟

source: Wipe
af_za: vee uit
ar_sa: الوايب / تصفير السيرفر
ca_es: Eixugar
cs_cz: Vymazat
da_dk: Ryd
de_de: Löschen
el_gr: Εκκαθάριση
es_es: Limpiar
fi_fi: Tyhjennä
fr_fr: Effacement
he_il: לנגב
hu_hu: Törölje le a
it_it: Pulisci
ja_jp: 消去
ko_kr: 닦기
nl_nl: Wissen
no_no: Slett
pl_pl: Wyczyść
pt_pt: Limpar
ro_ro: Sterge
ru_ru: Очистка
sr_latn_rs: Избриши
sv_se: Rensa
tr_tr: Silin
uk_ua: Очистити
vi_vn: Lau
zh_cn: 擦除

# PlayersOnly
source: Players
af_za: Spelers
ar_sa: اللاعبون فقط
ca_es: Jugadors
cs_cz: Hráči
da_dk: Spillere
de_de: Spieler
el_gr: Παίκτες
es_es: Jugadores
fi_fi: Pelaajat
fr_fr: Joueurs
he_il: שחקנים
hu_hu: Játékosok
it_it: Giocatori
ja_jp: プレイヤー
ko_kr: 플레이어
nl_nl: Spelers
no_no: Spillere
pl_pl: Gracze
pt_pt: Jogadores
ro_ro: Jucători
ru_ru: Игроки
sr_latn_rs: Играчи
sv_se: Spelare
tr_tr: Oyuncular
uk_ua: Гравці
vi_vn: Các cầu thủ
zh_cn: 玩家

# PlayersHeader
source: Players
af_za: Spelers
ar_sa: اللاعبون
ca_es: Jugadors
cs_cz: Hráči
da_dk: Spillere
de_de: Spieler
el_gr: Παίκτες
es_es: Jugadores
fi_fi: Pelaajat
fr_fr: Joueurs
he_il: שחקנים
hu_hu: Játékosok
it_it: Giocatori
ja_jp: プレイヤー
ko_kr: 플레이어
nl_nl: Spelers
no_no: Spillere
pl_pl: Gracze
pt_pt: Jogadores
ro_ro: Jucători
ru_ru: Игроки
sr_latn_rs: Играчи
sv_se: Spelare
tr_tr: Oyuncular
uk_ua: Гравці
vi_vn: Các cầu thủ
zh_cn: 玩家

# IWantToGetToolTip
source: I want to GET (e.g. Crude Oil)
af_za: Ek wil kry (bv. ru-olie)
ar_sa: المادة التي تريد الحصول عليها لشراء شي ما (مثل: النفط الخام)
ca_es: Vull obtenir (p. ex. petroli cru)
cs_cz: Chci GET (např. surový olej)
da_dk: Jeg vil gerne GET (f.eks. råolie)
de_de: Ich möchte KAUFEN (z.B. Rohöl)
el_gr: Θέλω να GET (π.χ. αργό πετρέλαιο)
es_es: Quiero GET (ej. petróleo crudo)
fi_fi: Haluan GET (esim. raakaöljy)
fr_fr: Je veux OBTENIR (ex : pétrole brut)
he_il: אני רוצה לקנות (למשל, נפט גולמי)
hu_hu: GET-et szeretnék (pl. nyersolaj)
it_it: Voglio ottenere (ad esempio petrolio grezzo)
ja_jp: GETしたい（例えばクルドオイル）
ko_kr: GET하고 싶습니다(예: 원유).
nl_nl: Ik wil GET (bijv. ruwe olie)
no_no: Jeg ønsker å ET (f.eks. Crude Oil)
pl_pl: Chcę GET (np. ropa naftowa)
pt_pt: Eu quero GET (ex. Petróleo Bruto)
ro_ro: Vreau să GET (de ex. țiței de petrol)
ru_ru: Я хочу получить (например, сырая нефть)
sr_latn_rs: Желим да добијем (нпр. сирову нафту)
sv_se: Jag vill FÅ (t.ex. råolja)
tr_tr: ALMAK istiyorum (örneğin Ham Petrol)
uk_ua: Я хочу GET (наприклад, сироя нафта)
vi_vn: Tôi muốn mua (ví dụ: Dầu thô)
zh_cn: 我想要GET(例如原油)

# ICanPayWithToolTip
source: I want to PAY WITH (e.g. Scrap)
af_za: Ek wil betaal met (bv. Scrap)
ar_sa: المادة التي تريد الدفع بها (مثل: السكراب/الخردة)
ca_es: Vull PAGAR AMB (p. ex. Scrap)
cs_cz: Chci PAY WITH (např. Scrap)
da_dk: Jeg ønsker at betale med (f.eks. Scrap)
de_de: Ich möchte ZAHLEN MIT (z.B. Schrott)
el_gr: Θέλω να πληρώσω ΜΕ (π.χ. Scrap)
es_es: Quiero PAY WITH (ej. Raspa)
fi_fi: Haluan MAKSUA KANSSA (esim. Scrap)
fr_fr: Je veux PAYER AVEC (ex : Scrap)
he_il: אני רוצה לשלם באמצעות (למשל, גרוטאות)
hu_hu: Fizetni szeretnék (pl. selejt)
it_it: Voglio PAGARE CON (es. Scrap)
ja_jp: 支払いをしたい（例：スクラップ）
ko_kr: 결제 수단(예: 스크랩)으로 결제하고 싶습니다.
nl_nl: Ik wil BETALEN MET (bijvoorbeeld scrap)
no_no: Jeg ønsker å BETALE MED (f.eks. Scrap)
pl_pl: Chcę PŁAĆ WITH (np. Scrap)
pt_pt: Quero PAGAR COM (por exemplo, Scrap)
ro_ro: Vreau să PAY CU (de ex. Răzuire)
ru_ru: Я хочу PAY С (напр. Scrap)
sr_latn_rs: Желим да платим са (нпр. Скрап)
sv_se: Jag vill betala med (t.ex. skrot)
tr_tr: İLE ÖDEME yapmak istiyorum (örn. Hurda)
uk_ua: Я хочу PAY WITH (напр. Scrap)
vi_vn: Tôi muốn THANH TOÁN BẰNG (ví dụ: Scrap)
zh_cn: 我想要付费(例如废料)

# DeleteServerConfirmFormatted
source: Are you sure you want to delete Server "{0}"? This action cannot be undone.
af_za: Is jy seker dat jy die bediener "{0}" wil uitvee? Hierdie aksie kan nie ongedaan gemaak word nie.
ar_sa: هل تريد بالتأكيد حذف السيرفر "{0}"؟ لا يمكن التراجع عن هذا الإجراء مطلقاً.
ca_es: Estàs segur que vols eliminar el servidor "{0}"? Aquesta acció no es pot desfer.
cs_cz: Jste si jisti, že chcete odstranit server{0}"? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette Server"{0}"? Denne handling kan ikke fortrydes.
de_de: Bist du sicher, dass du den Server "{0}" löschen willst? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε το διακομιστή "{0}"? Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro que desea eliminar el servidor "{0}"? Esta acción no se puede deshacer.
fi_fi: Oletko varma, että haluat poistaa palvelimen "{0}"? Tätä toimintoa ei voi perua.
fr_fr: Êtes-vous sûr de vouloir supprimer le serveur "{0}" ? Cette action ne peut pas être annulée.
he_il: האם אתה בטוח שברצונך למחוק את השרת "{0}"? לא ניתן לבטל פעולה זו.
hu_hu: Biztos, hogy törölni szeretné a "{0}" kiszolgálót? Ezt a műveletet nem lehet visszacsinálni.
it_it: Sei sicuro di voler eliminare Server "{0}"? Questa azione non può essere annullata.
ja_jp: サーバー "{0}" を削除してもよろしいですか？この操作は元に戻せません。
ko_kr: 서버 "{0}"를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl_nl: Weet u zeker dat u Server "{0}"wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no_no: Er du sikker på at du vil slette server "{0}"? Handlingen kan ikke angres.
pl_pl: Czy na pewno chcesz usunąć serwer "{0}"? Tej akcji nie można cofnąć.
pt_pt: Tem certeza que quer apagar o Servidor "{0}"? Essa ação não pode ser desfeita.
ro_ro: Sunteţi sigur că doriţi să ştergeţi serverul "{0}"? Această acţiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить сервер "{0}"? Это действие не может быть отменено.
sr_latn_rs: Да ли сте сигурни да желите да избришете сервер "{0}"? Ова акција се не може поништити.
sv_se: Är du säker på att du vill ta bort Server "{0}"? Denna åtgärd kan inte ångras.
tr_tr: "{0}" sunucusunu silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.
uk_ua: Ви дійсно хочете видалити Сервер "{0}"? Ця дія не може бути скасована.
vi_vn: Bạn có chắc chắn muốn xóa máy chủ "{0}" không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除服务器 "{0}吗？此操作无法撤消。

source: Pairing: error
af_za: Koppeling: fout
ar_sa: الاقتران: خطأ في الاتصال
ca_es: Parellament: error
de_de: Pairing: Fehler
he_il: התאמה: שגיאה
hu_hu: Párosítás: hiba
ko_kr: 페어링: 오류
sr_latn_rs: Парiranje: грешка
tr_tr: Eşleştirme: hata
vi_vn: Sự kết hợp: lỗi

source: Pairing: starting...
af_za: Koppeling: begin...
ar_sa: الاقتران: جاري البدء...
ca_es: Parellant: s'inicia...
cs_cz: Párování: začínání...
da_dk: Parnering: starter...
de_de: Paarung: startet...
el_gr: Σύζευξη: εκκίνηση...
es_es: Emparejando: iniciando...
fi_fi: Laitetaan: alkaa...
fr_fr: Appaiement: commencement...
he_il: התאמה: מתחילים...
hu_hu: Párosítás: kezdődik...
it_it: Accoppiamento: inizio...
ja_jp: ペアリング: 開始中...
ko_kr: 페어링: 시작...
nl_nl: Koppelen: starten...
no_no: Paring: starter...
pl_pl: Parowanie: uruchamianie...
pt_pt: Pareando: iniciando...
ro_ro: Asociere: se porneşte...
ru_ru: Сопряжение: запускается...
sr_latn_rs: Парiranje: почиње...
sv_se: Par: startar...
tr_tr: Eşleştirme: başlıyor...
uk_ua: Парування: початок...
vi_vn: Kết nối: đang bắt đầu...
zh_cn: 配对：开始...

source: Starting Pairing-Listener...
af_za: Begin koppeling-luisteraar...
ar_sa: جاري تشغيل مستمع الاقتران (Listener)...
ca_es: Iniciant la llista d'escoltadors de parell...
cs_cz: Spouštění párování...
da_dk: Starter Parring-Lytter...
de_de: Pairing-Listener wird gestartet...
el_gr: Έναρξη Σύζευξης-Ακρόασης...
es_es: Iniciando el escuchador-emparejamiento...
fi_fi: Aloitetaan Parametrikuuntelua...
fr_fr: Démarrage de l'appairage-écouteur...
he_il: הפעלת Pairing-Listener...
hu_hu: Párosítás-hallgató indítása...
it_it: Avvio Di Accoppiamento-Listener...
ja_jp: ペアリングリスナーを開始しています...
ko_kr: 페어링 리스너 시작...
nl_nl: Starten met luisteraar...
no_no: Starter Pairing-Listener...
pl_pl: Uruchamianie słuchacza parowania...
pt_pt: Iniciando Listador de Pareamento...
ro_ro: Pornire Pairing-Listener...
ru_ru: Запуск пары-листа...
sr_latn_rs: Почиње Pairing-Listener...
sv_se: Startar par-lyssnare...
tr_tr: Eşleştirmeye Başlama-Dinleyici...
uk_ua: Запуск Pairing-Listener...
vi_vn: Đang khởi động Pairing-Listener...
zh_cn: 正在启动配对列表...

source: Logged In
af_za: Aangemeld
ar_sa: تم تسجيل الدخول بنجاح
ca_es: Iniciat
cs_cz: Přihlášen
da_dk: Logget Ind
de_de: Angemeldet
el_gr: Συνδεδεμένος/η
es_es: Conectado
fi_fi: Kirjautunut Sisään
fr_fr: Connecté
he_il: מחובר
hu_hu: Bejelentkezve
it_it: Accesso Effettuato
ja_jp: ログイン中
ko_kr: 로그인
nl_nl: Ingelogd
no_no: Logget inn
pl_pl: Zalogowano
pt_pt: Sessão Iniciada
ro_ro: Conectat
ru_ru: Вход выполнен
sr_latn_rs: Пријављено
sv_se: Inloggad
tr_tr: Giriş Yapıldı
uk_ua: Вхід здійснено
vi_vn: Đã đăng nhập
zh_cn: 已登录

source: Stock
af_za: Voorraad
ar_sa: المخزون المتوفر
ca_es: Estoc
cs_cz: Zásoby
da_dk: Lager
de_de: Bestand
el_gr: Απόθεμα
fi_fi: Varasto
he_il: מלאי
hu_hu: Készlet
ja_jp: 在庫数
ko_kr: 재고
nl_nl: Standaard
no_no: Lager
pl_pl: Zasoby
pt_pt: Inventário
ro_ro: Stoc
ru_ru: Склад
sr_latn_rs: Стандард
sv_se: Lager
tr_tr: Stok
uk_ua: На складі
vi_vn: Cổ phiếu
zh_cn: 库存

source: Price
af_za: Prys
ar_sa: السعر
ca_es: Preu
cs_cz: Cena
da_dk: Pris
de_de: Preis
el_gr: Τιμή
es_es: Precio
fi_fi: Hinta
fr_fr: Prix
he_il: מחיר
hu_hu: Ár
it_it: Prezzo
ja_jp: 価格
ko_kr: 가격
nl_nl: Prijs
no_no: Pris
pl_pl: Cena
pt_pt: Quantidade
ro_ro: Preț
ru_ru: Цена
sr_latn_rs: Цена
sv_se: Pris
tr_tr: Fiyat
uk_ua: Ціна
vi_vn: Giá
zh_cn: 价格

source: ON
af_za: Aan
ar_sa: تشغيل
ca_es: ENCESA
cs_cz: ZAPNUTO
da_dk: TIL
de_de: AN
el_gr: ΕΝΕΡΓΟ
es_es: SI
fi_fi: PÄÄLLÄ
fr_fr: Activé
ko_kr: 켜기
nl_nl: AAN
no_no: PÅ
pl_pl: WŁĄCZONY
pt_pt: LIGADO
ro_ro: PORNITĂ
ru_ru: Вкл
sr_latn_rs: УКЛЮЧЕНО
sv_se: PÅ
tr_tr: AÇIK
uk_ua: УВІМК
vi_vn: BẬT
zh_cn: 开启

source: OFF
af_za: UIT
ar_sa: إيقاف
ca_es: Apagat
cs_cz: Vypnout
da_dk: FRA
de_de: AUS
el_gr: ΑΝΕΝΕΡΓΟ
es_es: DESACTIVADO
fi_fi: POIS
fr_fr: Désactivé
he_il: כבוי
ko_kr: 꺼짐
nl_nl: UIT
no_no: AV
pl_pl: WYŁĄCZONE
pt_pt: DESATIVADO
ro_ro: OPRIT
ru_ru: ВЫКЛ
sr_latn_rs: Искључено
sv_se: AV
tr_tr: KAPALI
uk_ua: ВИМК
vi_vn: TẮT
zh_cn: 关闭

source: ACTIVE
af_za: AKTIEF
ar_sa: نشط
ca_es: Actiu
cs_cz: AKTIVNÍ
da_dk: AKTIV
de_de: AKTIV
el_gr: ΕΝΕΡΓΟ
es_es: ACTIVO
fi_fi: AKTIIVI
fr_fr: ACTIF
he_il: פעיל
hu_hu: AKTÍV
it_it: ATTIVO
ja_jp: アクティブにする
nl_nl: ACTIEF
no_no: AKTIV
pl_pl: AKTYWNE
pt_pt: ATIVO
ro_ro: ACTIV
ru_ru: АКТИВНЫЙ
sr_latn_rs: АКТИВНО
sv_se: AKTIV
tr_tr: AKTİF
uk_ua: АКТИВНА
vi_vn: ĐANG HOẠT ĐỘNG
zh_cn: 激活

source: INACTIVE
af_za: ONAKTIEF
ar_sa: غير نشط
ca_es: Inactiu
cs_cz: NEAKTIVNÍ
da_dk: INAKTIV
de_de: INAKTIV
el_gr: ΑΝΕΝΕΡΓΟ
es_es: INACTIVO
fi_fi: OHJELMA
fr_fr: INACTIF
he_il: לא פעיל
it_it: INATTIVO
ja_jp: 無効
ko_kr: 비활성
nl_nl: INACTIEF
no_no: INAKTIV
pl_pl: NIEAKTYWNE
pt_pt: INATIVO
ro_ro: INACTIV
ru_ru: НЕАКТИВНЫЙ
sr_latn_rs: НЕАКТИВАН
sv_se: INAKTIV
tr_tr: AKTİF DEĞİL
uk_ua: НЕАКТИВНИЙ
vi_vn: KHÔNG HOẠT ĐỘNG
zh_cn: 未激活

source: GROUP
af_za: GROEP
ar_sa: المجموعة
ca_es: GRUP
cs_cz: SKUPINA
da_dk: GRUPPE
de_de: GRUPPE
el_gr: ΟΜΑΔΑ
es_es: GRUPO
fi_fi: RYHMÄ
fr_fr: GROUPE
he_il: קבוצה
hu_hu: CSOPORT
it_it: GRUPPO
ja_jp: グループ
ko_kr: 그룹
nl_nl: GROEP
no_no: GRUPPE
pl_pl: GRUPA
pt_pt: GRUPO
ro_ro: GRUP
ru_ru: ГРУППА
sr_latn_rs: ГРУПА
sv_se: GRUPP
tr_tr: GRUP
uk_ua: ГРУПА
vi_vn: NHÓM
zh_cn: 群組

# ImportDevicesTitle
source: Rust+ Desk – Import Devices
af_za: Rust+ Lessenaar – Invoertoestelle
ar_sa: Rust+ Desktop - استيراد الأجهزة الذكية
ca_es: Rust+ Escriptori – Dispositius d'importació
cs_cz: Rust+ Desk – Importovat zařízení
da_dk: Rust+ Skrivebord – Importenheder
de_de: Rust+ Desktop – Geräte importieren
el_gr: Rust+ Desk – Εισαγωγή Συσκευών
es_es: Escritorio Rust+ – Importar dispositivos
fi_fi: Rust+ Työpöytä – Tuontilaitteet
fr_fr: Rust+ Desk – Importer des appareils
he_il: שולחן Rust+ – ייבוא מכשירים
hu_hu: Rust+ Desk - Eszközök importálása
it_it: Desk Rust+ – Importa Dispositivi
ja_jp: Rust+ デスク – インポートデバイス
ko_kr: Rust+ 데스크 - 장치 가져오기
nl_nl: Rust+ Bureau - Apparaten importeren
no_no: Rust+ Desk – Importer Enheter
pl_pl: Rust+ Desk - Importuj urządzenia
pt_pt: Rust+ Desk – Importar Dispositivos
ro_ro: Rust+ Desk – Import Dispozitive
ru_ru: Rust+ Desk – Импорт устройств
sr_latn_rs: Rust+ Деск – Увоз уређаја
sv_se: Rust+ skrivbord – Importera enheter
tr_tr: Rust+ Desk - Cihazları İçe Aktarın
uk_ua: Rust+ Desk - Імпорт пристроїв
vi_vn: Rust+ Desk – Nhập thiết bị
zh_cn: Rust+桌面——导入设备

# ImportDevicesHeader
source: Import devices
af_za: Invoer toestelle
ar_sa: استيراد الأجهزة
ca_es: Importar dispositius
cs_cz: Importovat zařízení
da_dk: Importer enheder
de_de: Geräte importieren
el_gr: Εισαγωγή συσκευών
es_es: Importar dispositivos
fi_fi: Tuo laitteet
fr_fr: Importer des appareils
he_il: ייבוא מכשירים
hu_hu: Eszközök importálása
it_it: Importa dispositivi
ja_jp: デバイスをインポート
ko_kr: 장치 가져오기
nl_nl: Apparaten importeren
no_no: Importer enheter
pl_pl: Importuj urządzenia
pt_pt: Importar dispositivos
ro_ro: Importă dispozitive
ru_ru: Импорт устройств
sr_latn_rs: Увоз уређаја
sv_se: Importera enheter
tr_tr: Cihazları içe aktarma
uk_ua: Імпорт пристроїв
vi_vn: Nhập thiết bị
zh_cn: 导入设备

# ImportDevicesSelectPrompt
source: Select which devices you want to import for this server.
af_za: Kies watter toestelle jy vir hierdie bediener wil invoer.
ar_sa: حدد الأجهزة الذكية التي ترغب في استيرادها لهذا السيرفر.
ca_es: Seleccioneu quins dispositius voleu importar per a aquest servidor.
cs_cz: Vyberte, která zařízení chcete importovat pro tento server.
da_dk: Vælg hvilke enheder du vil importere til denne server.
de_de: Wähle aus, welche Geräte für diesen Server importiert werden sollen.
el_gr: Επιλέξτε ποιες συσκευές θέλετε να εισάγετε για αυτόν το διακομιστή.
es_es: Selecciona qué dispositivos quieres importar para este servidor.
fi_fi: Valitse mitkä laitteet haluat tuoda tälle palvelimelle.
fr_fr: Sélectionnez les périphériques que vous souhaitez importer pour ce serveur.
he_il: בחר את המכשירים שברצונך לייבא לשרת זה.
hu_hu: Válassza ki, hogy mely eszközöket kívánja importálni a kiszolgálóhoz.
it_it: Seleziona quali dispositivi vuoi importare per questo server.
ja_jp: このサーバーにインポートするデバイスを選択します。
ko_kr: 이 서버에 대해 가져올 장치를 선택합니다.
nl_nl: Selecteer welke apparaten je wilt importeren voor deze server.
no_no: Velg hvilke enheter du vil importere på denne serveren.
pl_pl: Wybierz urządzenia, które chcesz zaimportować dla tego serwera.
pt_pt: Selecione quais dispositivos você deseja importar para este servidor.
ro_ro: Selectați ce dispozitive doriți să importați pentru acest server.
ru_ru: Выберите, какие устройства вы хотите импортировать для этого сервера.
sr_latn_rs: Изаберите које уређаје желите да увезете за овај сервер.
sv_se: Välj vilka enheter du vill importera för denna server.
tr_tr: Bu sunucu için hangi cihazları içe aktarmak istediğinizi seçin.
uk_ua: Виберіть пристрої, які потрібно імпортувати для цього сервера.
vi_vn: Chọn các thiết bị mà bạn muốn nhập vào máy chủ này.
zh_cn: 选择要导入此服务器的设备。

source: Check device status
af_za: Kontroleer toestelstatus
ar_sa: فحص حالة الجهاز
ca_es: Comproveu l'estat del dispositiu
cs_cz: Zkontrolovat stav zařízení
da_dk: Tjek enhedens status
de_de: Gerätestatus überprüfen
el_gr: Έλεγχος κατάστασης συσκευής
es_es: Comprobar el estado del dispositivo
fi_fi: Tarkista laitteen tila
fr_fr: Vérifier le statut de l'appareil
he_il: בדוק את מצב המכשיר
hu_hu: Az eszköz állapotának ellenőrzése
it_it: Controlla lo stato del dispositivo
ja_jp: デバイスの状態を確認する
ko_kr: 디바이스 상태 확인
nl_nl: Apparaatstatus controleren
no_no: Kontroller enhetsstatus
pl_pl: Sprawdź status urządzenia
pt_pt: Verificar status do dispositivo
ro_ro: Verifică starea dispozitivului
ru_ru: Проверить состояние устройства
sr_latn_rs: Проверите статус уређаја
sv_se: Kontrollera enhetens status
tr_tr: Cihaz durumunu kontrol edin
uk_ua: Перевірте стан пристрою
vi_vn: Kiểm tra trạng thái thiết bị
zh_cn: 检查设备状态
