Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# FormatMapMismatch
source: Map layouts do not match. The map '{0}' does not appear to be the same map as the connected server '{1}'.
af_za: Kaartuitlegte stem nie ooreen nie. Die kaart '{0}' blyk nie dieselfde kaart te wees as die gekoppelde bediener '{1}' nie.
ar_sa: تخطيطات الخريطة غير متطابقة. لا يبدو أن الخريطة '{0}' هي نفس خريطة الخادم المتصل '{1}'.
ca_es: Els dissenys del mapa no coincideixen. El mapa "{0}" no sembla ser el mateix mapa que el servidor connectat "{1}".
cs_cz: Rozvržení mapy se neshoduje. Zdá se, že mapa '{0}' není stejná mapa jako připojený server '{1}'.
da_dk: Kortlayouterne stemmer ikke overens. Kortet '{0}' ser ikke ud til at være det samme kort som den tilsluttede server '{1}'.
de_de: Kartenlayouts stimmen nicht überein. Die Karte „{0}“ scheint nicht dieselbe Karte zu sein wie der verbundene Server „{1}“.
el_gr: Οι διατάξεις χάρτη δεν ταιριάζουν. Ο χάρτης "{0}" δεν φαίνεται να είναι ο ίδιος χάρτης με τον συνδεδεμένο διακομιστή "{1}".
es_es: Los diseños de los mapas no coinciden. El mapa '{0}' no parece ser el mismo mapa que el servidor conectado '{1}'.
fi_fi: Kartan asettelut eivät täsmää. Kartta '{0}' ei näytä olevan sama kartta kuin yhdistetty palvelin '{1}'.
fr_fr: Les mises en page des cartes ne correspondent pas. La carte '{0}' ne semble pas être la même carte que le serveur connecté '{1}'.
he_il: פריסות המפה אינן תואמות. המפה '{0}' אינה זהה למפה של השרת המחובר '{1}'.
hu_hu: A térkép elrendezései nem egyeznek. Úgy tűnik, hogy a '{0}' térkép nem ugyanaz, mint a csatlakoztatott szerver '{1}'.
it_it: I layout della mappa non corrispondono. La mappa '{0}' non sembra essere la stessa mappa del server connesso '{1}'.
ja_jp: マップのレイアウトが一致しません。マップ '{0}' は、接続されたサーバー '{1}' と同じマップではないようです。
ko_kr: 지도 레이아웃이 일치하지 않습니다. '{0}' 맵은 연결된 서버 '{1}'와 동일한 맵이 아닌 것 같습니다.
nl_nl: Kaartindelingen komen niet overeen. De kaart '{0}' lijkt niet dezelfde kaart te zijn als de verbonden server '{1}'.
no_no: Kartoppsett stemmer ikke overens. Kartet '{0}' ser ikke ut til å være det samme kartet som den tilkoblede serveren '{1}'.
pl_pl: Układy map nie pasują. Mapa „{0}” nie wydaje się być tą samą mapą, co podłączony serwer „{1}”.
pt_pt: Os layouts do mapa não correspondem. O mapa '{0}' não parece ser o mesmo mapa que o servidor ligado '{1}'.
ro_ro: Aspectele hărții nu se potrivesc. Harta „{0}” nu pare a fi aceeași hartă cu serverul conectat „{1}”.
ru_ru: Макеты карт не совпадают. Карта '{0}' не совпадает с картой подключенного сервера '{1}'.
sr_latn_rs: Изгледи карте се не поклапају. Изгледа да мапа '{0}' није иста мапа као повезани сервер '{1}'.
sv_se: Kartlayouterna stämmer inte överens. Kartan '{0}' verkar inte vara samma karta som den anslutna servern '{1}'.
tr_tr: Harita düzenleri eşleşmiyor. '({0}' haritası, bağlı sunucu '{1})' ile aynı harita gibi görünmüyor.
uk_ua: Макети карт не збігаються. Карта "{0}" не збігається з картою підключеного сервера "{1}".
vi_vn: Bố cục bản đồ không khớp. Bản đồ '{0}' có vẻ không giống với bản đồ của máy chủ được kết nối '{1}'.
zh_cn: 地图布局不匹配。地图“{0}”似乎与连接的服务器“{1}”不是同一个地图。

# MapMismatchTitle
source: Map Mismatch
af_za: Kaart wanpas
ar_sa: عدم تطابق الخريطة
ca_es: Desconcordança del mapa
cs_cz: Neshoda mapy
da_dk: Kort uoverensstemmelse
de_de: Kartenkonflikt
el_gr: Αναντιστοιχία χάρτη
es_es: Mapa no coincidente
fi_fi: Kartta ei täsmää
fr_fr: Incompatibilité de carte
he_il: אי התאמה במפה
hu_hu: Térképeltérés
it_it: Mancata corrispondenza della mappa
ja_jp: マップの不一致
ko_kr: 지도 불일치
nl_nl: Kaart komt niet overeen
no_no: Kartmismatch
pl_pl: Niezgodność mapy
pt_pt: Incompatibilidade de mapa
ro_ro: Hartă nepotrivită
ru_ru: Несоответствие карты
sr_latn_rs: Мап Мисматцх
sv_se: Kartan matchar inte
tr_tr: Harita Uyuşmazlığı
uk_ua: Невідповідність карти
vi_vn: Bản đồ không khớp
zh_cn: 地图不匹配

# FormatMapCopied
source: Successfully copied the 3D map and local assets from '{0}' to '{1}'!
af_za: Het die 3D-kaart en plaaslike bates van '{0}' na '{1}' suksesvol gekopieer!
ar_sa: تم بنجاح نسخ الخريطة 3D والأصول المحلية من '{0}' إلى '{1}'!
ca_es: S'han copiat correctament el mapa 3D i els recursos locals de "{0}" a "{1}"!
cs_cz: Úspěšně zkopírována mapa 3D a místní aktiva z „{0}“ do „{1}“!
da_dk: Kopieret 3D-kortet og de lokale aktiver fra '{0}' til '{1}'!
de_de: Die 3D-Karte und die lokalen Assets wurden erfolgreich von „{0}“ nach „{1}“ kopiert!
el_gr: Αντιγράφηκε με επιτυχία ο χάρτης 3D και τα τοπικά στοιχεία από "{0}" σε "{1}"!
es_es: ¡Copiado con éxito el mapa 3D y los recursos locales de '{0}' a '{1}'!
fi_fi: 3D -kartan ja paikallisten resurssien kopioiminen tiedostosta '{0}' kansioon '{1}'!
fr_fr: Copie réussie de la carte 3D et des ressources locales de '{0}' vers '{1}' !
he_il: הועתק בהצלחה את המפה 3D ואת הנכסים המקומיים מ-'{0}' ל-'{1}'!
hu_hu: Sikeresen átmásolta a 3D térképet és a helyi eszközöket innen: '{0}' ide: '{1}'!
it_it: Copiata con successo la mappa 3D e le risorse locali da "{0}" a "{1}"!
ja_jp: 3D マップとローカル アセットを '{0}' から '{1}' に正常にコピーしました。
ko_kr: 3D 지도와 로컬 자산을 '{0}'에서 '{1}'로 복사했습니다!
nl_nl: De 3D kaart en lokale elementen zijn met succes gekopieerd van '{0}' naar '{1}'!
no_no: Kopierte 3D-kartet og lokale eiendeler fra '{0}' til '{1}'!
pl_pl: Pomyślnie skopiowano mapę 3D i zasoby lokalne z „{0}” do „{1}”!
pt_pt: Copiou com sucesso o mapa 3D e os ativos locais de '{0}' para '{1}'!
ro_ro: S-au copiat cu succes harta 3D și activele locale din „{0}” în „{1}”!
ru_ru: Карта 3D и локальные ресурсы успешно скопированы из '{0}' в '{1}'!
sr_latn_rs: Успешно копирана 3D мапа и локална средства из '{0}' у '{1}'!
sv_se: Kopierade 3D kartan och lokala tillgångar från "{0}" till "{1}"!
tr_tr: 3D haritasını ve yerel varlıkları '{0}' öğesinden '{1}' öğesine başarıyla kopyaladı!
uk_ua: Карту 3D і локальні активи успішно скопійовано з «{0}» до «{1}'!
vi_vn: Đã sao chép thành công bản đồ 3D bản đồ và nội dung cục bộ từ '{0}' sang '{1}'!
zh_cn: 已成功将 3D 地图和本地资源从“{0}”复制到“{1}”！

# MapCopiedTitle
source: Map Copied
af_za: Kaart gekopieer
ar_sa: تم نسخ الخريطة
ca_es: Mapa copiat
cs_cz: Mapa zkopírována
da_dk: Kort kopieret
de_de: Karte kopiert
el_gr: Ο χάρτης αντιγράφηκε
es_es: Mapa copiado
fi_fi: Kartta kopioitu
fr_fr: Carte copiée
he_il: המפה הועתקה
hu_hu: Térkép másolva
it_it: Mappa copiata
ja_jp: 地図をコピーしました
ko_kr: 지도가 복사되었습니다
nl_nl: Kaart gekopieerd
no_no: Kart kopiert
pl_pl: Mapa skopiowana
pt_pt: Mapa copiado
ro_ro: Harta a fost copiată
ru_ru: Карта скопирована
sr_latn_rs: Мапа је копирана
sv_se: Karta kopierad
tr_tr: Harita Kopyalandı
uk_ua: Карту скопійовано
vi_vn: Đã sao chép bản đồ
zh_cn: 地图已复制

# FormatMapCopyError
source: An error occurred while copying the map: {0}
af_za: 'n Fout het voorgekom tydens die kopiëring van die kaart: {0}
ar_sa: حدث خطأ أثناء نسخ الخريطة: {0}
ca_es: S'ha produït un error en copiar el mapa: {0}
cs_cz: Při kopírování mapy došlo k chybě: {0}
da_dk: Der opstod en fejl under kopiering af kortet: {0}
de_de: Beim Kopieren der Karte ist ein Fehler aufgetreten: {0}
el_gr: Παρουσιάστηκε σφάλμα κατά την αντιγραφή του χάρτη: {0}
es_es: Se produjo un error al copiar el mapa: {0}
fi_fi: Karttaa kopioitaessa tapahtui virhe: {0}
fr_fr: Une erreur s'est produite lors de la copie de la carte : {0}
he_il: אירעה שגיאה בעת העתקת המפה: {0}
hu_hu: Hiba történt a térkép másolása közben: {0}
it_it: Si è verificato un errore durante la copia della mappa: {0}
ja_jp: マップのコピー中にエラーが発生しました: {0}
ko_kr: 지도를 복사하는 동안 오류가 발생했습니다: {0}
nl_nl: Er is een fout opgetreden tijdens het kopiëren van de kaart: {0}
no_no: Det oppstod en feil under kopiering av kartet: {0}
pl_pl: Wystąpił błąd podczas kopiowania mapy: {0}
pt_pt: Ocorreu um erro ao copiar o mapa: {0}
ro_ro: A apărut o eroare la copierea hărții: {0}
ru_ru: Произошла ошибка при копировании карты: {0}
sr_latn_rs: Дошло је до грешке при копирању мапе: {0}
sv_se: Ett fel uppstod när kartan kopierades: {0}
tr_tr: Harita kopyalanırken bir hata oluştu: {0}
uk_ua: Під час копіювання карти сталася помилка: {0}
vi_vn: Đã xảy ra lỗi khi sao chép bản đồ: {0}
zh_cn: 复制地图时出错：{0}

# FormatCloudLimits
source: {0} Plan usage: • Overlay size: {1} KB / {2} • Devices: {3} / {4} • Bases: {5} / {6}
af_za: {0} Beplan gebruik: • Oorleggrootte: {1} KB / {2} • Toestelle: {3} / {4} • Basisse: {5} / {6}
ar_sa: {0} استخدام الخطة: • حجم التراكب: {1} KB / {2} • الأجهزة: {3} / {4} • القواعد: {5} / {6}
ca_es: {0} Pla d'ús: • Mida de la superposició: ({1} KB / {2} • Dispositius: ({3} / {4} • Bases: ({5} / {6}
cs_cz: {0} Využití plánu: • Velikost překryvné vrstvy: {1} KB / {2} • Zařízení: {3} / {4} • Základy: {5} / {6}
da_dk: {0} Planbrug: • Overlejringsstørrelse: {1} KB / {2} • Enheder: {3} / {4} • Baser: {5} / {6}
de_de: {0} Plannutzung: • Overlay-Größe: {1} KB / {2} • Geräte: {3} / {4} • Basen: {5} / {6}
el_gr: {0} Χρήση σχεδίου: • Μέγεθος επικάλυψης: {1} KB / {2} • Συσκευές: {3} / {4} • Βάσεις: {5} / {6}
es_es: {0} Uso del plan: • Tamaño de superposición: {1} KB / {2} • Dispositivos: {3} / {4} • Bases: {5} / {6}
fi_fi: {0} Suunnittele käyttö: • Peittokuvan koko: {1} KB / {2} • Laitteet: {3} / {4} • Perusteet: {5} / {6}
fr_fr: {0} Utilisation du forfait : • Taille de superposition : {1} KB / {2} • Appareils : {3} / {4} • Socles : {5} / {6}
he_il: {0} שימוש בתוכנית: • גודל שכבת-על: {1} KB / {2} • מכשירים: {3} / {4} • בסיסים: {5} / {6}
hu_hu: {0} Tervhasználat: • Fedvény mérete: {1} KB / {2} • Eszközök: {3} / {4} • Alapok: {5} / {6}
it_it: {0} Utilizzo del piano: • Dimensioni sovrapposizione: {1} KB / {2} • Dispositivi: {3} / {4} • Basi: {5} / {6}
ja_jp: {0} プランの使用: • オーバーレイ サイズ: {1} KB / {2} • デバイス: {3} / {4} • 基数: {5} / {6}
ko_kr: {0} 요금제 사용량: • 오버레이 크기: {1} KB / {2} • 장치: {3} / {4} • 염기: {5} / {6}
nl_nl: {0} Plangebruik: • Overlaygrootte: {1} KB / {2} • Apparaten: {3} / {4} • Basissen: {5} / {6}
no_no: {0} Planbruk: • Overleggsstørrelse: {1} KB / {2} • Enheter: {3} / {4} • Baser: {5} / {6}
pl_pl: {0} Wykorzystanie planu: • Rozmiar nakładki: {1} KB / {2} • Urządzenia: {3} / {4} • Podstawy: {5} / {6}
pt_pt: {0} Utilização do plano: • Tamanho da sobreposição: {1} KB / {2} • Dispositivos: {3} / {4} • Bases: {5} / {6}
ro_ro: {0} Planificați utilizarea: • Dimensiunea suprapunerii: ({1} KB / {2} • Dispozitive: ({3} / {4} • Baze: ({5} / {6}
ru_ru: {0} Использование плана: • Размер наложения: {1} KB / {2} • Устройства: {3} / {4} • Базы: {5} / {6}
sr_latn_rs: {0} Коришћење плана: • Величина преклапања: {1} KB / {2} • Уређаји: {3} / {4} • Основе: {5} / {6}
sv_se: {0} Plananvändning: • Överlagringsstorlek: {1} KB / {2} • Enheter: {3} / {4} • Baser: {5} / {6}
tr_tr: {0} Kullanım planı: • Kaplama boyutu: {1} KB / {2} • Cihazlar: {3} / {4} • Bazlar: {5} / {6}
uk_ua: {0} План використання: • Розмір накладання: {1} KB / {2} • Пристрої: {3} / {4} • Бази: {5} / {6}
vi_vn: {0} Kế hoạch sử dụng: • Kích thước lớp phủ: {1} KB / {2} • Thiết bị: {3} / {4} • Căn cứ: {5} / {6}
zh_cn: {0} 计划用途： • 覆盖尺寸：{1} KB / {2} • 设备：{3} / {4} • 碱基：{5} / {6}

# FormatFailedUnlinkDiscord
source: Failed to unlink Discord server: {0}
af_za: Kon nie Discord bediener ontkoppel: {0}
ar_sa: فشل إلغاء ربط الخادم Discord: {0}
ca_es: No s'ha pogut desenllaçar el servidor Discord: {0}
cs_cz: Nepodařilo se odpojit Discord server: {0}
da_dk: Kunne ikke fjerne linket til Discord server: {0}
de_de: Die Verknüpfung mit dem Server Discord konnte nicht aufgehoben werden: {0}
el_gr: Αποτυχία αποσύνδεσης Discord διακομιστή: {0}
es_es: No se pudo desvincular el servidor Discord: {0}
fi_fi: Linkin poistaminen epäonnistui Discord palvelin: {0}
fr_fr: Échec de la dissociation du serveur Discord : {0}
he_il: נכשל ביטול הקישור Discord שרת: {0}
hu_hu: Nem sikerült leválasztani Discord szerver: {0}
it_it: Impossibile scollegare il server Discord: {0}
ja_jp: Discord サーバーのリンクを解除できませんでした: {0}
ko_kr: Discord 서버 연결을 해제하지 못했습니다: {0}
nl_nl: Kan de verbinding met de server Discord niet ontkoppelen: {0}
no_no: Kunne ikke koble fra Discord server: {0}
pl_pl: Nie udało się odłączyć Discord serwera: {0}
pt_pt: Falha ao desvincular o servidor Discord: {0}
ro_ro: Nu s-a putut deconecta serverul Discord: {0}
ru_ru: Не удалось отсоединить Discord сервер: {0}
sr_latn_rs: Укидање везе није успело Discord сервер: {0}
sv_se: Det gick inte att ta bort länken Discord server: {0}
tr_tr: Discord sunucusunun bağlantısı kaldırılamadı: {0}
uk_ua: Не вдалося від’єднати Discord сервер: {0}
vi_vn: Không thể hủy liên kết máy chủ Discord máy chủ: {0}
zh_cn: 无法取消链接 Discord 服务器：{0}

# FormatFailedLinkDiscord
source: Failed to link Discord server: {0}
af_za: Kon nie Discord bediener koppel: {0}
ar_sa: فشل الارتباط Discord بالخادم: {0}
ca_es: No s'ha pogut enllaçar el servidor Discord: {0}
cs_cz: Nepodařilo se propojit Discord server: {0}
da_dk: Kunne ikke linke Discord server: {0}
de_de: Discord-Server konnte nicht verknüpft werden: {0}
el_gr: Αποτυχία σύνδεσης Discord διακομιστή: {0}
es_es: No se pudo vincular el servidor Discord: {0}
fi_fi: Linkitys epäonnistui Discord palvelin: {0}
fr_fr: Échec de la liaison Discord serveur : {0}
he_il: הקישור נכשל Discord שרת: {0}
hu_hu: Nem sikerült összekapcsolni Discord szerver: {0}
it_it: Impossibile collegare il server Discord: {0}
ja_jp: Discord サーバーのリンクに失敗しました: {0}
ko_kr: Discord 서버 연결 실패: {0}
nl_nl: Kan de server Discord niet koppelen: {0}
no_no: Kunne ikke koble til Discord server: {0}
pl_pl: Nie udało się połączyć z serwerem Discord: {0}
pt_pt: Falha ao ligar o servidor Discord: {0}
ro_ro: Nu s-a putut conecta Discord server: ({0}
ru_ru: Не удалось связать Discord сервер: {0}
sr_latn_rs: Није успело повезивање Discord сервер: {0}
sv_se: Det gick inte att länka Discord server: {0}
tr_tr: Discord sunucusuna bağlanılamadı: {0}
uk_ua: Не вдалося зв’язати Discord сервер: {0}
vi_vn: Không thể liên kết máy chủ Discord: {0}
zh_cn: 无法链接 Discord 服务器：{0}

# FormatFailedSaveChannels
source: Failed to save channels: {0}
af_za: Kon nie kanale stoor nie: {0}
ar_sa: فشل حفظ القنوات: {0}
ca_es: No s'han pogut desar els canals: {0}
cs_cz: Nepodařilo se uložit kanály: {0}
da_dk: Kunne ikke gemme kanaler: {0}
de_de: Kanäle konnten nicht gespeichert werden: {0}
el_gr: Αποτυχία αποθήκευσης καναλιών: {0}
es_es: No se pudieron guardar los canales: {0}
fi_fi: Kanavien tallennus epäonnistui: {0}
fr_fr: Échec de l'enregistrement des chaînes : {0}
he_il: שמירת הערוצים נכשלה: {0}
hu_hu: Nem sikerült menteni a csatornákat: {0}
it_it: Impossibile salvare i canali: {0}
ja_jp: チャンネルの保存に失敗しました: {0}
ko_kr: 채널 저장 실패: {0}
nl_nl: Kan kanalen niet opslaan: {0}
no_no: Kunne ikke lagre kanaler: {0}
pl_pl: Nie udało się zapisać kanałów: {0}
pt_pt: Falha ao guardar canais: {0}
ro_ro: Nu s-au salvat canalele: {0}
ru_ru: Не удалось сохранить каналы: {0}
sr_latn_rs: Чување канала није успело: {0}
sv_se: Det gick inte att spara kanaler: {0}
tr_tr: Kanallar kaydedilemedi: {0}
uk_ua: Не вдалося зберегти канали: {0}
vi_vn: Không lưu được kênh: {0}
zh_cn: 保存频道失败：{0}

# FormatFailedOpenBrowser
source: Failed to open browser: {0}
af_za: Kon nie blaaier oopmaak nie: {0}
ar_sa: فشل في فتح المتصفح: {0}
ca_es: No s'ha pogut obrir el navegador: ({0}
cs_cz: Nepodařilo se otevřít prohlížeč: {0}
da_dk: Kunne ikke åbne browser: {0}
de_de: Browser konnte nicht geöffnet werden: {0}
el_gr: Απέτυχε το άνοιγμα του προγράμματος περιήγησης: {0}
es_es: No se pudo abrir el navegador: {0}
fi_fi: Selaimen avaaminen epäonnistui: {0}
fr_fr: Échec de l'ouverture du navigateur : {0}
he_il: פתיחת הדפדפן נכשלה: {0}
hu_hu: Nem sikerült megnyitni a böngészőt: {0}
it_it: Impossibile aprire il browser: {0}
ja_jp: ブラウザを開けませんでした: {0}
ko_kr: 브라우저를 열지 못했습니다: {0}
nl_nl: Kan browser niet openen: {0}
no_no: Kunne ikke åpne nettleseren: {0}
pl_pl: Nie udało się otworzyć przeglądarki: {0}
pt_pt: Falha ao abrir o browser: {0}
ro_ro: Nu s-a putut deschide browserul: ({0}
ru_ru: Не удалось открыть браузер: {0}
sr_latn_rs: Отварање претраживача није успело: {0}
sv_se: Det gick inte att öppna webbläsaren: {0}
tr_tr: Tarayıcı açılamadı: {0}
uk_ua: Не вдалося відкрити браузер: {0}
vi_vn: Không mở được trình duyệt: {0}
zh_cn: 无法打开浏览器：{0}

# FormatFailedGeneratePin
source: Failed to generate PIN: {0}
af_za: Kon nie genereer nie PIN: {0}
ar_sa: فشل في إنشاء PIN: {0}
ca_es: No s'ha pogut generar PIN: {0}
cs_cz: Nepodařilo se vygenerovat PIN: {0}
da_dk: Kunne ikke generere PIN: {0}
de_de: PIN konnte nicht generiert werden: {0}
el_gr: Απέτυχε η δημιουργία PIN: {0}
es_es: No se pudo generar PIN: {0}
fi_fi: Luominen epäonnistui PIN: {0}
fr_fr: Échec de la génération de PIN : {0}
he_il: יצירת PIN נכשלה: {0}
hu_hu: Nem sikerült létrehozni PIN: {0}
it_it: Impossibile generare PIN: {0}
ja_jp: PIN の生成に失敗しました: {0}
ko_kr: PIN 생성 실패: {0}
nl_nl: Kan niet genereren PIN: {0}
no_no: Kunne ikke generere PIN: {0}
pl_pl: Nie udało się wygenerować PIN: {0}
pt_pt: Falha ao gerar PIN: {0}
ro_ro: Nu s-a putut genera PIN: {0}
ru_ru: Не удалось создать PIN: {0}
sr_latn_rs: Генерисање није успело PIN: {0}
sv_se: Det gick inte att generera PIN: {0}
tr_tr: PIN: {0} oluşturulamadı
uk_ua: Не вдалося створити PIN: {0}
vi_vn: Không thể tạo PIN: {0}
zh_cn: 生成失败PIN:{0}

# FormatFailedRevokeAlexa
source: Failed to revoke Alexa access: {0}
af_za: Kon nie Alexa toegang herroep: {0}
ar_sa: فشل في إبطال الوصول Alexa إلى: {0}
ca_es: No s'ha pogut revocar l'accés Alexa: {0}
cs_cz: Nepodařilo se zrušit Alexa přístup: {0}
da_dk: Kunne ikke tilbagekalde Alexa adgang: {0}
de_de: Alexa-Zugriff konnte nicht widerrufen werden: {0}
el_gr: Αποτυχία ανάκλησης Alexa πρόσβασης: {0}
es_es: No se pudo revocar el acceso Alexa: {0}
fi_fi: Epäonnistunut Alexa käyttöoikeuden peruuttaminen: {0}
fr_fr: Échec de la révocation de l'accès Alexa : {0}
he_il: ביטול הגישה Alexa נכשל: {0}
hu_hu: Nem sikerült visszavonni Alexa hozzáférés: {0}
it_it: Impossibile revocare l'accesso Alexa: {0}
ja_jp: Alexa アクセスの取り消しに失敗しました: {0}
ko_kr: Alexa 액세스를 취소하지 못했습니다: {0}
nl_nl: Kan de toegang Alexa niet intrekken: {0}
no_no: Kunne ikke tilbakekalle Alexa tilgang: {0}
pl_pl: Nie udało się odwołać dostępu Alexa: {0}
pt_pt: Falha ao revogar o acesso Alexa: {0}
ro_ro: Nu s-a revocat accesul Alexa: {0}
ru_ru: Не удалось отозвать Alexa доступ: {0}
sr_latn_rs: Није успело опозив Alexa приступ: {0}
sv_se: Det gick inte att återkalla Alexa åtkomst: {0}
tr_tr: Alexa erişimi iptal edilemedi: {0}
uk_ua: Не вдалося скасувати Alexa доступ: {0}
vi_vn: Không thể thu hồi quyền truy cập Alexa: {0}
zh_cn: 无法撤销 Alexa 访问权限：{0}

# FormatPremiumPlan
source: {0} · Premium
af_za: {0} · Premie
ar_sa: {0}) · المميز
cs_cz: {0} · Prémiové
de_de: {0} · Prämie
es_es: {0} · Prima
fr_fr: {0} · Prime
he_il: {0} · פרימיום
hu_hu: {0} · Prémium
it_it: {0} · Premio
ja_jp: {0}・プレミアム
ko_kr: {0} · 프리미엄
nl_nl: {0} · Premie
pt_pt: {0} · Prémio
ru_ru: {0} · Премиум
sr_latn_rs: {0} · Премиум
tr_tr: {0}) · Prim
uk_ua: {0} · Преміум
vi_vn: {0} · Cao cấp
zh_cn: {0} · 溢价

# FormatFreePlan
source: {0} · Free
af_za: {0} · Gratis
ar_sa: {0}) · مجانا
ca_es: {0} · Gratuït
cs_cz: {0} · Zdarma
da_dk: {0} · Gratis
de_de: {0} · Kostenlos
el_gr: {0} · Δωρεάν
es_es: {0} · Gratis
fi_fi: {0} · Ilmainen
fr_fr: {0} · Gratuit
he_il: {0} · חינם
hu_hu: {0} · Ingyenes
it_it: {0} · Gratuito
ja_jp: {0}・無料
ko_kr: {0} · 무료
nl_nl: {0} · Gratis
no_no: {0} · Gratis
pl_pl: {0} · Bezpłatnie
pt_pt: {0} · Grátis
ro_ro: {0} · Gratuit
ru_ru: {0} · Бесплатно
sr_latn_rs: {0} · Бесплатно
sv_se: {0} · Gratis
tr_tr: {0}) · Ücretsiz
uk_ua: {0} · Безкоштовно
vi_vn: {0} · Miễn phí
zh_cn: {0} · 免费

# FormatCouldNotLoadImage
source: Could not load image: {0}
af_za: Kon nie prent laai nie: {0}
ar_sa: تعذر تحميل الصورة: {0}
ca_es: No s'ha pogut carregar la imatge: {0}
cs_cz: Nelze načíst obrázek: {0}
da_dk: Billedet kunne ikke indlæses: {0}
de_de: Bild konnte nicht geladen werden: {0}
el_gr: Δεν ήταν δυνατή η φόρτωση της εικόνας: {0}
es_es: No se pudo cargar la imagen: {0}
fi_fi: Kuvaa ei voitu ladata: {0}
fr_fr: Impossible de charger l'image : {0}
he_il: לא ניתן לטעון תמונה: {0}
hu_hu: Nem sikerült betölteni a képet: {0}
it_it: Impossibile caricare l'immagine: {0}
ja_jp: 画像を読み込めませんでした: {0}
ko_kr: 이미지를 로드할 수 없습니다: {0}
nl_nl: Kan afbeelding niet laden: {0}
no_no: Kunne ikke laste inn bildet: {0}
pl_pl: Nie można załadować obrazu: {0}
pt_pt: Não foi possível carregar a imagem: {0}
ro_ro: Nu s-a putut încărca imaginea: {0}
ru_ru: Не удалось загрузить изображение: {0}
sr_latn_rs: Није могуће учитати слику: {0}
sv_se: Kunde inte ladda bilden: {0}
tr_tr: Resim yüklenemedi: {0}
uk_ua: Не вдалося завантажити зображення: {0}
vi_vn: Không thể tải hình ảnh: {0}
zh_cn: 无法加载图像：{0}

# FormatErrorSavingCrosshair
source: Error saving crosshair: {0}
af_za: Kon nie kruishaar stoor nie: {0}
ar_sa: خطأ في حفظ علامة التقاطع: {0}
ca_es: Error en desar el punt de mira: {0}
cs_cz: Chyba při ukládání zaměřovacího kříže: {0}
da_dk: Fejl ved lagring af trådkors: {0}
de_de: Fehler beim Speichern des Fadenkreuzes: {0}
el_gr: Σφάλμα κατά την αποθήκευση σταυρόνημα: {0}
es_es: Error al guardar el punto de mira: {0}
fi_fi: Virhe tallennettaessa hiusristikkoa: {0}
fr_fr: Erreur lors de l'enregistrement du réticule : {0}
he_il: שגיאה בשמירת הכוונת: {0}
hu_hu: Hiba a szálkereszt mentésekor: {0}
it_it: Errore durante il salvataggio del mirino: {0}
ja_jp: 十字線の保存中にエラーが発生しました: {0}
ko_kr: 십자선 저장 오류: {0}
nl_nl: Fout bij opslaan draadkruis: {0}
no_no: Feil ved lagring av trådkorset: {0}
pl_pl: Błąd podczas zapisywania celownika: {0}
pt_pt: Erro ao guardar a mira: {0}
ro_ro: Eroare la salvarea încrucișării: ({0}
ru_ru: Ошибка сохранения прицела: {0}
sr_latn_rs: Грешка при чувању нишана: {0}
sv_se: Fel när hårkorset sparades: {0}
tr_tr: Artı işareti kaydedilirken hata oluştu: {0}
uk_ua: Помилка збереження перехрестя: {0}
vi_vn: Lỗi lưu hình chữ thập: {0}
zh_cn: 保存十字准线时出错：{0}

# FormatCheckingDevice
source: Checking device #{0} ({1})...
af_za: Kontroleer tans toestel #{0} ({1})...
ar_sa: فحص الجهاز #{0} ({1})...
ca_es: S'està comprovant el dispositiu #{0} ({1})...
cs_cz: Kontrola zařízení #{0} ({1})...
da_dk: Kontrollerer enhed #{0} ({1})...
de_de: Gerät #{0} ({1}) wird überprüft...
el_gr: Έλεγχος συσκευής #{0} (({1})...
es_es: Comprobando el dispositivo #{0} ({1})...
fi_fi: Tarkistetaan laitetta #{0} ({1})...
fr_fr: Vérification du périphérique #{0} ({1})...
he_il: בודק מכשיר #{0} ({1})...
it_it: Controllo del dispositivo #{0} ({1})...
ja_jp: デバイス #{0} ({1}) をチェックしています...
ko_kr: 장치 #{0} ({1}) 확인 중...
nl_nl: Apparaat #{0} ({1}) controleren...
no_no: Kontrollerer enhet #{0} ({1})...
pl_pl: Sprawdzanie urządzenia #{0} ({1})...
pt_pt: A verificar o dispositivo #{0} ({1})...
ro_ro: Se verifică dispozitivul #{0} ({1})...
ru_ru: Проверяем устройство №{0} ({1})...
sr_latn_rs: Проверавам уређај #{0} ({1})...
sv_se: Kontrollerar enhet #{0} ({1})...
tr_tr: Cihaz #{0} kontrol ediliyor ({1})...
uk_ua: Перевірка пристрою №{0} ({1})...
vi_vn: Đang kiểm tra thiết bị #{0} ({1})...
zh_cn: 正在检查设备 #{0} ({1})...

# FormatToggleDelay
source: Toggle delay: {0} ms
af_za: Wissel vertraging: {0} me
ar_sa: تأخير التبديل: {0} مللي ثانية
ca_es: Retard de commutació: {0} ms
cs_cz: Zpoždění přepnutí: {0} ms
da_dk: Til/fra-forsinkelse: {0} ms
de_de: Umschaltverzögerung: {0} ms
el_gr: Καθυστέρηση εναλλαγής: {0} ms
es_es: Retardo de conmutación: {0} ms
fi_fi: Vaihda viive: {0} ms
fr_fr: Délai de bascule : {0} ms
he_il: עיכוב החלפה: {0} ms
hu_hu: Váltás késleltetése: {0} ms
it_it: Ritardo di commutazione: {0} ms
ja_jp: トグル遅延: {0} ミリ秒
ko_kr: 토글 지연: {0} ms
nl_nl: Schakelvertraging: {0} ms
no_no: Veksleforsinkelse: {0} ms
pl_pl: Przełącz opóźnienie: {0} ms
pt_pt: Atraso de alternância: {0} ms
ro_ro: Întârziere comutare: ({0} ms
ru_ru: Переключить задержку: {0} мс
sr_latn_rs: Пребаци кашњење: {0} мс
sv_se: Växlingsfördröjning: {0} ms
tr_tr: Gecikmeyi değiştir: {0} ms
uk_ua: Затримка перемикання: {0} мс
vi_vn: Chuyển đổi độ trễ: {0} ms
zh_cn: 切换延迟：{0} ms
