Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiControlYourRustSmartSwitchesWithAmazonAlexaVoiceCommandsAn5B51481980
source: Control your Rust Smart Switches with Amazon Alexa voice commands and trigger Alexa routines when your Smart Alarms go off.
af_za: Beheer jou roes slimskakelaars met Amazon Alexa stemopdragte en aktiveer Alexa roetines wanneer jou slim alarms afgaan.
ar_sa: تحكم في مفاتيح Rust Smart Switches الخاصة بك باستخدام الأوامر الصوتية من Amazon Alexa وقم بتشغيل إجراءات Alexa عندما تنطلق الإنذارات الذكية.
ca_es: Controleu els vostres Rust Smart Switches amb les ordres de veu d'Amazon Alexa i activeu les rutines Alexa quan s'apaguin les vostres alarmes intel·ligents.
cs_cz: Ovládejte své chytré přepínače Rust pomocí hlasových příkazů Amazon Alexa a spouštějte Alexa rutiny, když se spustí vaše inteligentní alarmy.
da_dk: Styr dine Rust Smart Switche med Amazon Alexa stemmekommandoer og udløser Alexa rutiner, når dine Smart Alarms går i gang.
de_de: Steuern Sie Ihre Rust Smart Switches mit Amazon Alexa Sprachbefehlen und lösen Sie Alexa Routinen aus, wenn Ihre Smart Alarms ausgelöst werden.
el_gr: Ελέγξτε τους Smart Switches σας Rust με φωνητικές εντολές Amazon Alexa και ενεργοποιήστε τις ρουτίνες Alexa όταν σβήσουν οι Έξυπνοι συναγερμοί.
es_es: Controle sus Rust Smart Switches con comandos de voz de Amazon Alexa y active Alexa rutinas cuando se activen sus alarmas inteligentes.
fi_fi: Ohjaa Rust-älykytkimiäsi Amazonilla Alexa äänikomennoilla ja laukaisulla Alexa rutiinilla, kun älyhälytykset soivat.
fr_fr: Contrôlez vos commutateurs intelligents Rust avec les commandes vocales Amazon Alexa et déclenchez des routines Alexa lorsque vos alarmes intelligentes se déclenchent.
he_il: שלטו במתגי החלודה החכמים שלכם עם פקודות קוליות של אמזון Alexa והפעילו שגרות Alexa כאשר האזעקות החכמות שלכם פועלות.
hu_hu: Irányítsd Rust intelligens kapcsolóit az Amazon segítségével Alexa hangutasítások és trigger Alexa rutinok, amikor az intelligens riasztások megszólalnak.
it_it: Controlla i tuoi interruttori intelligenti Rust con i comandi vocali di Amazon Alexa e attiva le routine Alexa quando gli allarmi intelligenti si attivano.
ja_jp: Amazon Alexa 音声コマンドで Rust スマート スイッチを制御し、スマート アラームが鳴ったときに Alexa ルーチンをトリガーします。
ko_kr: AmazonAlexa 음성 명령으로 Rust 스마트 스위치를 제어하고 스마트 알람이 울릴 때 Alexa 루틴을 트리거하세요.
nl_nl: Bedien uw Rust Smart Switches met Amazon Alexa spraakopdrachten en activeer Alexa routines wanneer uw Smart Alarms afgaan.
no_no: Kontroller Rust Smart Switches med Amazon Alexa stemmekommandoer og utløser Alexa rutiner når Smart Alarms går av.
pl_pl: Steruj inteligentnymi przełącznikami Rust za pomocą poleceń głosowych Amazon Alexa i uruchamiaj procedury Alexa, gdy włączą się inteligentne alarmy.
pt_pt: Controle os seus Rust Smart Switches com comandos de voz Amazon Alexa e acione rotinas Alexa quando os seus alarmes inteligentes disparam.
ro_ro: Controlați-vă comutatoarele inteligente Rust cu comenzile vocale Amazon Alexa și declanșați rutine Alexa când alarmele inteligente se declanșează.
ru_ru: Управляйте своими интеллектуальными переключателями Rust с помощью голосовых команд Amazon Alexa и запускайте процедуры Alexa при срабатывании вашей умной сигнализации.
sr_latn_rs: Контролишите своје Руст паметне прекидаче помоћу Амазона Alexa гласовне команде и активирајте Alexa рутине када се ваши паметни аларми угасе.
sv_se: Styr dina Rust Smart Switchar med Amazon Alexa röstkommandon och trigga Alexa rutiner när dina Smart Alarms utlöses.
tr_tr: Rust Akıllı Anahtarlarınızı Amazon Alexa sesli komutlarıyla kontrol edin ve Akıllı Alarmlarınız çaldığında Alexa rutinlerini tetikleyin.
uk_ua: Керуйте своїми комутаторами Rust Smart за допомогою голосових команд Amazon Alexa і запускайте процедури Alexa, коли спрацьовують ваші розумні будильники.
vi_vn: Điều khiển Công tắc thông minh Rust của bạn bằng lệnh thoại Amazon Alexa và quy trình kích hoạt Alexa khi Cảnh báo thông minh của bạn tắt.
zh_cn: 使用 Amazon Alexa 语音命令控制您的 Rust 智能开关，并在智能警报响起时触发 Alexa 例程。

# UiControlsMapImageScalingFilteringMode
source: Controls map image scaling filtering mode.
af_za: Beheer kaartbeeldskaalfiltermodus.
ar_sa: يتحكم في وضع تصفية قياس صورة الخريطة.
ca_es: Controla el mode de filtrat d'escala de la imatge del mapa.
cs_cz: Ovládá režim filtrování měřítka obrazu mapy.
da_dk: Styrer filtreringstilstand for skalering af kortbilleder.
de_de: Steuert den Filtermodus für die Kartenbildskalierung.
el_gr: Ελέγχει τη λειτουργία φιλτραρίσματος κλίμακας εικόνας χάρτη.
es_es: Controla el modo de filtrado de escala de imágenes del mapa.
fi_fi: Ohjaa karttakuvan skaalaussuodatustilaa.
fr_fr: Contrôle le mode de filtrage de mise à l’échelle de l’image de la carte.
he_il: שולט במצב סינון קנה מידה של תמונת מפה.
hu_hu: Vezérli a térképkép méretezési szűrési módját.
it_it: Controlla la modalità di filtraggio del ridimensionamento delle immagini della mappa.
ja_jp: マップ画像のスケーリング フィルタリング モードを制御します。
ko_kr: 지도 이미지 크기 조정 필터링 모드를 제어합니다.
nl_nl: Regelt de filtermodus voor het schalen van kaartafbeeldingen.
no_no: Kontrollerer filtreringsmodus for kartbildeskalering.
pl_pl: Steruje trybem filtrowania skalowania obrazu mapy.
pt_pt: Controla o modo de filtragem da escala da imagem do mapa.
ro_ro: Controlează modul de filtrare pentru scalarea imaginii hărții.
ru_ru: Управляет режимом фильтрации масштабирования изображения карты.
sr_latn_rs: Контролише режим филтрирања скалирања слике на мапи.
sv_se: Kontrollerar filtreringsläge för skalning av kartbilder.
tr_tr: Harita görüntüsü ölçeklendirme filtreleme modunu kontrol eder.
uk_ua: Керує режимом фільтрації масштабування зображення карти.
vi_vn: Kiểm soát chế độ lọc chia tỷ lệ hình ảnh bản đồ.
zh_cn: 控制地图图像缩放过滤模式。

# UiCopyADiscordReadySummary
source: Copy a Discord-ready summary
af_za: Kopieer 'n Discord-gereed opsomming
ar_sa: انسخ Discord-ملخص جاهز
ca_es: Copieu un resum Discord preparat
cs_cz: Zkopírujte Discord připravený souhrn
da_dk: Kopiér en Discord-klar oversigt
de_de: Kopieren Sie eine Discord-fertige Zusammenfassung
el_gr: Αντιγράψτε μια έτοιμη περίληψη Discord.
es_es: Copiar un resumen listo para Discord
fi_fi: Kopioi Discord-valmis yhteenveto
fr_fr: Copier un résumé prêt pour Discord
he_il: העתק סיכום מוכן Discord.
hu_hu: Másoljon egy Discord-kész összefoglalót
it_it: Copia un riepilogo pronto per Discord.
ja_jp: Discord 対応の概要をコピーする
ko_kr: Discord 준비 요약 복사
nl_nl: Kopieer een Discord-klare samenvatting
no_no: Kopier et Discord-klart sammendrag
pl_pl: Skopiuj gotowe podsumowanie Discord.
pt_pt: Copiar um resumo pronto para Discord
ro_ro: Copiați un rezumat Discord gata
ru_ru: Скопируйте готовое Discord резюме
sr_latn_rs: Копирајте Discord-спреман резиме
sv_se: Kopiera en Discord-klar sammanfattning
tr_tr: Discord hazır özetini kopyalayın
uk_ua: Скопіюйте Discord-готове резюме
vi_vn: Sao chép bản tóm tắt sẵn sàng Discord
zh_cn: 复制 Discord 准备好的摘要

# UiCopyIP
source: Copy IP
af_za: Kopieer IP
ar_sa: نسخ IP
ca_es: Copia IP
cs_cz: Kopírovat IP
da_dk: Kopiér IP
de_de: IP kopieren
el_gr: Αντιγραφή IP
es_es: Copiar IP
fi_fi: Kopioi IP
fr_fr: Copier l'adresse IP
he_il: העתק IP
hu_hu: IP másolása
it_it: Copia IP
ja_jp: IPをコピーする
ko_kr: IP 복사
nl_nl: Kopieer IP
no_no: Kopier IP
pl_pl: Skopiuj adres IP
pt_pt: Copiar IP
ro_ro: Copiați IP-ul
ru_ru: Копировать IP
sr_latn_rs: Копирај ИП
sv_se: Kopiera IP
tr_tr: IP'yi kopyala
uk_ua: Копіювати IP
vi_vn: Sao chép IP
zh_cn: 复制IP

# UiCopyMapToServer
source: Copy map to server...
af_za: Kopieer kaart na bediener...
ar_sa: نسخ الخريطة إلى الخادم...
ca_es: Copia el mapa al servidor...
cs_cz: Kopírovat mapu na server...
da_dk: Kopier kort til server...
de_de: Karte auf Server kopieren...
el_gr: Αντιγραφή χάρτη στον διακομιστή...
es_es: Copiar mapa al servidor...
fi_fi: Kopioi kartta palvelimelle...
fr_fr: Copier la carte sur le serveur...
he_il: העתק מפה לשרת...
hu_hu: Térkép másolása a szerverre...
it_it: Copia la mappa sul server...
ja_jp: マップをサーバーにコピー...
ko_kr: 서버에 지도 복사...
nl_nl: Kopieer kaart naar server...
no_no: Kopier kart til server...
pl_pl: Skopiuj mapę na serwer...
pt_pt: Copiar mapa para o servidor...
ro_ro: Copiați harta pe server...
ru_ru: Скопировать карту на сервер...
sr_latn_rs: Копирај мапу на сервер...
sv_se: Kopiera kartan till servern...
tr_tr: Haritayı sunucuya kopyala...
uk_ua: Копіювати карту на сервер...
vi_vn: Sao chép bản đồ vào máy chủ...
zh_cn: 将地图复制到服务器...

# UiCopyRaidSummary
source: Copy raid summary
af_za: Kopieer klopjag-opsomming
ar_sa: نسخ ملخص الغارة
ca_es: Copia el resum de l'atac
cs_cz: Zkopírujte shrnutí raidu
da_dk: Kopier raid oversigt
de_de: Raid-Zusammenfassung kopieren
el_gr: Αντιγραφή περίληψης επιδρομής
es_es: Copiar resumen de incursión
fi_fi: Kopioi raidin yhteenveto
fr_fr: Copier le résumé du raid
he_il: העתק את תקציר הפשיטה
hu_hu: Raid összefoglaló másolása
it_it: Copia il riepilogo del raid
ja_jp: レイドの概要をコピーする
ko_kr: 습격 요약 복사
nl_nl: Kopieer de samenvatting van de raid
no_no: Kopier raid-sammendrag
pl_pl: Skopiuj podsumowanie nalotu
pt_pt: Copiar resumo da invasão
ro_ro: Copiați rezumatul raidului
ru_ru: Копировать сводку рейда
sr_latn_rs: Копирај резиме рације
sv_se: Kopiera raidsammanfattning
tr_tr: Baskın özetini kopyala
uk_ua: Копіювати резюме рейду
vi_vn: Sao chép tóm tắt cuộc đột kích
zh_cn: 复制突袭总结

# UiCorn
source: Corn
af_za: Mielies
ar_sa: الذرة
ca_es: Blat de moro
cs_cz: Kukuřice
da_dk: Majs
de_de: Mais
el_gr: καλαμπόκι
es_es: maíz
fi_fi: Maissi
fr_fr: Maïs
he_il: תירס
hu_hu: Kukorica
it_it: Mais
ja_jp: トウモロコシ
ko_kr: 옥수수
nl_nl: Maïs
no_no: Mais
pl_pl: Kukurydza
pt_pt: Milho
ro_ro: Porumb
ru_ru: Кукуруза
sr_latn_rs: Кукуруз
sv_se: Majs
tr_tr: Mısır
uk_ua: Кукурудза
vi_vn: ngô
zh_cn: 玉米

# UiCount
source: Count
af_za: Tel
ar_sa: عد
ca_es: Compte
cs_cz: Počítejte
da_dk: Tæl
de_de: Zählen
el_gr: Καταμέτρηση
es_es: contar
fr_fr: Compter
he_il: לספור
hu_hu: Gróf
it_it: Conte
ja_jp: カウント
ko_kr: 개수
nl_nl: Tel
no_no: Telle
pl_pl: Policz
pt_pt: Contar
ro_ro: numără
ru_ru: Граф
sr_latn_rs: Цоунт
sv_se: Räkna
tr_tr: Sayım
uk_ua: Граф
vi_vn: Đếm
zh_cn: 计数

# UiCreateAShopAlert
source: Create a shop alert
af_za: Skep 'n winkelwaarskuwing
ar_sa: إنشاء تنبيه متجر
ca_es: Crea una alerta de botiga
cs_cz: Vytvořte upozornění na obchod
da_dk: Opret en butiksadvarsel
de_de: Erstellen Sie eine Shop-Benachrichtigung
el_gr: Δημιουργήστε μια ειδοποίηση καταστήματος
es_es: Crear una alerta de tienda
fi_fi: Luo myymälähälytys
fr_fr: Créer une alerte boutique
he_il: צור התראה בחנות
hu_hu: Hozzon létre egy bolti figyelmeztetést
it_it: Crea un avviso del negozio
ja_jp: ショップアラートを作成する
ko_kr: 매장 알림 만들기
nl_nl: Maak een winkelalert aan
no_no: Opprett et butikkvarsel
pl_pl: Utwórz alert sklepu
pt_pt: Crie um alerta de loja
ro_ro: Creați o alertă de magazin
ru_ru: Создать оповещение магазина
sr_latn_rs: Направите обавештење о продавници
sv_se: Skapa en butiksvarning
tr_tr: Mağaza uyarısı oluşturun
uk_ua: Створіть сповіщення про магазин
vi_vn: Tạo thông báo cửa hàng
zh_cn: 创建商店警报

# UiCrocodiles
source: Crocodiles
af_za: Krokodille
ar_sa: التماسيح
ca_es: Cocodrils
cs_cz: Krokodýli
da_dk: Krokodiller
de_de: Krokodile
el_gr: Κροκόδειλοι
es_es: cocodrilos
fi_fi: Krokotiilit
he_il: תנינים
hu_hu: Krokodilok
it_it: Coccodrilli
ja_jp: ワニ
ko_kr: 악어
nl_nl: Krokodillen
no_no: Krokodiller
pl_pl: Krokodyle
pt_pt: Crocodilos
ro_ro: Crocodili
ru_ru: Крокодилы
sr_latn_rs: Крокодили
sv_se: Krokodiler
tr_tr: Timsahlar
uk_ua: Крокодили
vi_vn: cá sấu
zh_cn: 鳄鱼

# UiCurrency
source: Currency
af_za: Geldeenheid
ar_sa: العملة
ca_es: Moneda
cs_cz: Měna
da_dk: Valuta
de_de: Währung
el_gr: Νόμισμα
es_es: Moneda
fi_fi: Valuutta
fr_fr: Devise
he_il: מטבע
hu_hu: Pénznem
it_it: Valuta
ja_jp: 通貨
ko_kr: 통화
nl_nl: Valuta
no_no: Valuta
pl_pl: Waluta
pt_pt: Moeda
ro_ro: Moneda
ru_ru: Валюта
sr_latn_rs: Валута
sv_se: Valuta
tr_tr: Para birimi
uk_ua: Валюта
vi_vn: Tiền tệ
zh_cn: 货币

# UiCurrentStep
source: Current Step:
af_za: Huidige stap:
ar_sa: الخطوة الحالية:
ca_es: Pas actual:
cs_cz: Aktuální krok:
da_dk: Nuværende trin:
de_de: Aktueller Schritt:
el_gr: Τρέχον βήμα:
es_es: Paso actual:
fi_fi: Nykyinen vaihe:
fr_fr: Étape actuelle :
he_il: שלב נוכחי:
hu_hu: Jelenlegi lépés:
it_it: Passaggio corrente:
ja_jp: 現在のステップ:
ko_kr: 현재 단계:
nl_nl: Huidige stap:
no_no: Nåværende trinn:
pl_pl: Bieżący krok:
pt_pt: Etapa atual:
ro_ro: Pasul curent:
ru_ru: Текущий шаг:
sr_latn_rs: Тренутни корак:
sv_se: Aktuellt steg:
tr_tr: Mevcut Adım:
uk_ua: Поточний крок:
vi_vn: Bước hiện tại:
zh_cn: 当前步骤：

# UiCustomAlarmName
source: Custom Alarm Name
af_za: Gepasmaakte alarmnaam
ar_sa: اسم التنبيه المخصص
ca_es: Nom d'alarma personalitzat
cs_cz: Vlastní název alarmu
da_dk: Brugerdefineret alarmnavn
de_de: Benutzerdefinierter Alarmname
el_gr: Προσαρμοσμένο όνομα συναγερμού
es_es: Nombre de alarma personalizado
fi_fi: Mukautettu hälytyksen nimi
fr_fr: Nom de l'alarme personnalisé
he_il: שם התראה מותאם אישית
hu_hu: Egyéni riasztás neve
it_it: Nome allarme personalizzato
ja_jp: カスタムアラーム名
ko_kr: 맞춤 알람 이름
nl_nl: Aangepaste alarmnaam
no_no: Egendefinert alarmnavn
pl_pl: Niestandardowa nazwa alarmu
pt_pt: Nome do alarme personalizado
ro_ro: Nume personalizat al alarmei
ru_ru: Пользовательское имя сигнала тревоги
sr_latn_rs: Прилагођени назив аларма
sv_se: Anpassat larmnamn
tr_tr: Özel Alarm Adı
uk_ua: Користувацька назва будильника
vi_vn: Tên cảnh báo tùy chỉnh
zh_cn: 自定义警报名称

# UiCyan
source: Cyan
af_za: Siaan
ar_sa: سماوي
ca_es: Cian
cs_cz: azurová
el_gr: κυανό
es_es: cian
fi_fi: Syaani
he_il: ציאן
hu_hu: Cián
it_it: Ciano
ja_jp: シアン
ko_kr: 청록색
nl_nl: Cyaan
pl_pl: Cyjan
pt_pt: Ciano
ru_ru: Голубой
sr_latn_rs: Циан
tr_tr: Camgöbeği
uk_ua: Блакитний
vi_vn: lục lam
zh_cn: 青色

# UiDeDEStandardA
source: de-DE-Standard-A
ar_sa: دي-DE-ستاندارد-A
ca_es: de-DE-Estàndard-A
es_es: de-DE-Estándar-A
ja_jp: 脱 DE-Standard-A
ko_kr: de-DE-표준-A
nl_nl: de-DE-Standaard-A
pt_pt: de-DE-Padrão-A
sr_latn_rs: де-ДЕ-Стандард-А
tr_tr: de-DE-Standart-A
uk_ua: де-ДЕ-Стандарт-А
vi_vn: de-DE-Tiêu chuẩn-A
zh_cn: 去-DE-标准-A

# UiDeadPlayersCountAsOfflineOfflineConditionsIgnoreTheRadius
source: Dead players count as offline. Offline conditions ignore the radius.
af_za: Dooie spelers tel as vanlyn. Vanlyn toestande ignoreer die radius.
ar_sa: يتم احتساب اللاعبين الموتى على أنهم غير متصلين بالإنترنت. تتجاهل شروط عدم الاتصال نصف القطر.
ca_es: Els jugadors morts compten com a fora de línia. Les condicions fora de línia ignoren el radi.
cs_cz: Mrtví hráči se počítají jako offline. Offline podmínky ignorují poloměr.
da_dk: Døde spillere tæller som offline. Offline forhold ignorerer radius.
de_de: Tote Spieler gelten als offline. Offline-Bedingungen ignorieren den Radius.
el_gr: Οι νεκροί παίκτες υπολογίζονται ως εκτός σύνδεσης. Οι συνθήκες εκτός σύνδεσης αγνοούν την ακτίνα.
es_es: Los jugadores muertos cuentan como desconectados. Las condiciones fuera de línea ignoran el radio.
fi_fi: Kuolleet pelaajat lasketaan offline-peleiksi. Offline-olosuhteet huomioivat säteen.
fr_fr: Les joueurs morts sont considérés comme hors ligne. Les conditions hors ligne ignorent le rayon.
he_il: שחקנים מתים נחשבים לא מקוונים. תנאים לא מקוונים מתעלמים מהרדיוס.
hu_hu: A halott játékosok offline-nek számítanak. Az offline körülmények figyelmen kívül hagyják a sugarat.
it_it: I giocatori morti contano come offline. Le condizioni offline ignorano il raggio.
ja_jp: 死亡したプレイヤーはオフラインとしてカウントされます。オフライン条件では半径は無視されます。
ko_kr: 죽은 플레이어는 오프라인으로 간주됩니다. 오프라인 조건은 반경을 무시합니다.
nl_nl: Dode spelers tellen als offline. Offline omstandigheden negeren de straal.
no_no: Døde spillere teller som offline. Frakoblede forhold ignorerer radius.
pl_pl: Martwi gracze liczą się jako offline. Warunki offline ignorują promień.
pt_pt: Os jogadores mortos contam como offline. As condições offline ignoram o raio.
ro_ro: Jucătorii morți sunt considerați offline. Condițiile offline ignoră raza.
ru_ru: Мертвые игроки считаются оффлайн. Автономные условия игнорируют радиус.
sr_latn_rs: Мртви играчи се рачунају као офлајн. Офлајн услови занемарују радијус.
sv_se: Döda spelare räknas som offline. Offlineförhållanden ignorerar radien.
tr_tr: Ölü oyuncular çevrimdışı sayılır. Çevrimdışı koşullar yarıçapı dikkate almaz.
uk_ua: Мертві гравці вважаються офлайн. Умови офлайн ігнорують радіус.
vi_vn: Người chơi chết được tính là ngoại tuyến. Điều kiện ngoại tuyến bỏ qua bán kính.
zh_cn: 死亡玩家算作离线。离线条件忽略半径。

# UiDeathMarkerSettings
source: Death Marker Settings
af_za: Doodmerker-instellings
ar_sa: إعدادات علامة الموت
ca_es: Configuració del marcador de mort
cs_cz: Nastavení značky smrti
da_dk: Indstillinger for dødsmarkør
de_de: Einstellungen für Todesmarkierungen
el_gr: Ρυθμίσεις δείκτη θανάτου
es_es: Configuración del marcador de muerte
fi_fi: Death Marker -asetukset
fr_fr: Paramètres du marqueur de mort
he_il: הגדרות Death Marker
hu_hu: Death Marker beállítások
it_it: Impostazioni del marcatore di morte
ja_jp: デスマーカーの設定
ko_kr: 죽음 마커 설정
nl_nl: Instellingen voor Death Marker
no_no: Innstillinger for dødsmarkør
pl_pl: Ustawienia znacznika śmierci
pt_pt: Configurações do marcador de morte
ro_ro: Setări pentru marcajul morții
ru_ru: Настройки маркера смерти
sr_latn_rs: Подешавања маркера смрти
sv_se: Inställningar för dödsmarkör
tr_tr: Ölüm İşareti Ayarları
uk_ua: Налаштування маркера смерті
vi_vn: Cài đặt điểm đánh dấu cái chết
zh_cn: 死亡标记设置

# UiDecreaseQuantity
source: Decrease quantity
af_za: Verminder hoeveelheid
ar_sa: تقليل الكمية
ca_es: Disminuir la quantitat
cs_cz: Snížit množství
da_dk: Reducer mængden
de_de: Menge verringern
el_gr: Μειώστε την ποσότητα
es_es: Disminuir cantidad
fi_fi: Vähennä määrää
fr_fr: Diminuer la quantité
he_il: הקטנת כמות
hu_hu: Csökkentse a mennyiséget
it_it: Diminuire la quantità
ja_jp: 数量を減らす
ko_kr: 수량 감소
nl_nl: Hoeveelheid verlagen
no_no: Reduser mengde
pl_pl: Zmniejsz ilość
pt_pt: Diminuir quantidade
ro_ro: Scade cantitatea
ru_ru: Уменьшить количество
sr_latn_rs: Смањите количину
sv_se: Minska mängden
tr_tr: Miktarı azalt
uk_ua: Зменшити кількість
vi_vn: Giảm số lượng
zh_cn: 减少数量

# UiDecreaseTargetQuantity
source: Decrease target quantity
af_za: Verminder teikenhoeveelheid
ar_sa: تقليل الكمية المستهدفة
ca_es: Disminuir la quantitat objectiu
cs_cz: Snížit cílové množství
da_dk: Reducer målmængden
de_de: Zielmenge verringern
el_gr: Μειώστε την ποσότητα στόχου
es_es: Disminuir la cantidad objetivo
fi_fi: Pienennä tavoitemäärää
fr_fr: Diminuer la quantité cible
he_il: הפחת את כמות היעד
hu_hu: Csökkentse a célmennyiséget
it_it: Diminuire la quantità target
ja_jp: 目標数量を減らす
ko_kr: 목표 수량 감소
nl_nl: Verlaag de doelhoeveelheid
no_no: Reduser målmengde
pl_pl: Zmniejsz ilość docelową
pt_pt: Diminuir a quantidade alvo
ro_ro: Reduceți cantitatea țintă
ru_ru: Уменьшить целевое количество
sr_latn_rs: Смањите циљну количину
sv_se: Minska målmängden
tr_tr: Hedef miktarı azalt
uk_ua: Зменшити цільову кількість
vi_vn: Giảm số lượng mục tiêu
zh_cn: 减少目标数量

# UiDeers
source: Deers
af_za: Herten
ar_sa: الغزلان
ca_es: Cérvols
cs_cz: Jeleni
da_dk: Hjorte
de_de: Hirsche
el_gr: ελάφια
es_es: ciervos
fi_fi: Peuroja
fr_fr: Cerfs
he_il: צבאים
hu_hu: Szarvasok
it_it: Cervi
ja_jp: 鹿
ko_kr: 사슴
nl_nl: Herten
no_no: Hjorter
pl_pl: Jelenie
pt_pt: Veados
ro_ro: Căprioare
ru_ru: Олени
sr_latn_rs: Јелени
sv_se: Rådjur
tr_tr: Geyikler
uk_ua: Олені
vi_vn: hươu
zh_cn: 鹿

# UiDefault
source: Default
af_za: Verstek
ar_sa: الافتراضي
ca_es: Per defecte
cs_cz: Výchozí
da_dk: Standard
de_de: Standard
el_gr: Προεπιλογή
es_es: Predeterminado
fi_fi: Oletus
fr_fr: Par défaut
he_il: ברירת מחדל
hu_hu: Alapértelmezett
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
no_no: Standard
pl_pl: Domyślne
pt_pt: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
sr_latn_rs: Подразумевано
sv_se: Standard
tr_tr: Varsayılan
uk_ua: За замовчуванням
vi_vn: Mặc định
zh_cn: 默认

# UiDeleteMissingDevice
source: Delete missing device
af_za: Vee ontbrekende toestel uit
ar_sa: حذف الجهاز المفقود
ca_es: Suprimeix el dispositiu que falta
cs_cz: Odstraňte chybějící zařízení
da_dk: Slet manglende enhed
de_de: Fehlendes Gerät löschen
el_gr: Διαγραφή συσκευής που λείπει
es_es: Eliminar dispositivo faltante
fi_fi: Poista puuttuva laite
fr_fr: Supprimer l'appareil manquant
he_il: מחק מכשיר חסר
hu_hu: Törölje a hiányzó eszközt
it_it: Elimina il dispositivo mancante
ja_jp: 見つからないデバイスを削除する
ko_kr: 분실된 기기 삭제
nl_nl: Verwijder ontbrekend apparaat
no_no: Slett manglende enhet
pl_pl: Usuń brakujące urządzenie
pt_pt: Apagar dispositivo ausente
ro_ro: Ștergeți dispozitivul lipsă
ru_ru: Удалить отсутствующее устройство
sr_latn_rs: Избришите уређај који недостаје
sv_se: Ta bort saknad enhet
tr_tr: Eksik cihazı sil
uk_ua: Видалити відсутній пристрій
vi_vn: Xóa thiết bị bị thiếu
zh_cn: 删除丢失的设备

# UiDeleteRule
source: Delete Rule
af_za: Vee reël uit
ar_sa: حذف القاعدة
ca_es: Suprimeix la regla
cs_cz: Smazat pravidlo
da_dk: Slet regel
de_de: Regel löschen
el_gr: Διαγραφή κανόνα
es_es: Eliminar regla
fi_fi: Poista sääntö
fr_fr: Supprimer la règle
he_il: מחק כלל
hu_hu: Szabály törlése
it_it: Elimina regola
ja_jp: ルールの削除
ko_kr: 규칙 삭제
nl_nl: Regel verwijderen
no_no: Slett regel
pl_pl: Usuń regułę
pt_pt: Apagar regra
ro_ro: Ștergeți regula
ru_ru: Удалить правило
sr_latn_rs: Избриши правило
sv_se: Ta bort regel
tr_tr: Kuralı Sil
uk_ua: Видалити правило
vi_vn: Xóa quy tắc
zh_cn: 删除规则

# UiDeleteStep
source: Delete Step
af_za: Vee stap uit
ar_sa: حذف الخطوة
ca_es: Suprimeix el pas
cs_cz: Smazat krok
da_dk: Slet trin
de_de: Schritt löschen
el_gr: Διαγραφή Βήματος
es_es: Eliminar paso
fi_fi: Poista vaihe
fr_fr: Supprimer l'étape
he_il: מחק שלב
hu_hu: Lépés törlése
it_it: Elimina passaggio
ja_jp: ステップの削除
ko_kr: 단계 삭제
nl_nl: Stap verwijderen
no_no: Slett trinn
pl_pl: Usuń krok
pt_pt: Apagar etapa
ro_ro: Șterge pasul
ru_ru: Удалить шаг
sr_latn_rs: Избриши корак
sv_se: Ta bort steg
tr_tr: Adımı Sil
uk_ua: Видалити крок
vi_vn: Xóa bước
zh_cn: 删除步骤

# UiDeleteTimer
source: Delete Timer
af_za: Vee timer uit
ar_sa: حذف الموقت
ca_es: Suprimeix el temporitzador
cs_cz: Smazat časovač
da_dk: Slet timer
de_de: Timer löschen
el_gr: Διαγραφή χρονοδιακόπτη
es_es: Eliminar temporizador
fi_fi: Poista ajastin
fr_fr: Supprimer la minuterie
he_il: מחק טיימר
hu_hu: Időzítő törlése
it_it: Elimina timer
ja_jp: タイマーの削除
ko_kr: 타이머 삭제
nl_nl: Timer verwijderen
no_no: Slett timer
pl_pl: Usuń timer
pt_pt: Apagar temporizador
ro_ro: Șterge cronometrul
ru_ru: Удалить таймер
sr_latn_rs: Избриши тајмер
sv_se: Ta bort timer
tr_tr: Zamanlayıcıyı Sil
uk_ua: Видалити таймер
vi_vn: Xóa bộ hẹn giờ
zh_cn: 删除计时器

# UiDestructionMethod
source: Destruction method
af_za: Vernietiging metode
ar_sa: طريقة التدمير
ca_es: Mètode de destrucció
cs_cz: Způsob ničení
da_dk: Destruktionsmetode
de_de: Zerstörungsmethode
el_gr: Μέθοδος καταστροφής
es_es: Método de destrucción
fi_fi: Tuhoamismenetelmä
fr_fr: Méthode de destruction
he_il: שיטת הרס
hu_hu: Megsemmisítési módszer
it_it: Metodo di distruzione
ja_jp: 破壊方法
ko_kr: 파기방법
nl_nl: Vernietigingsmethode
no_no: Destruksjonsmetode
pl_pl: Metoda niszczenia
pt_pt: Método de destruição
ro_ro: Metoda de distrugere
ru_ru: Метод уничтожения
sr_latn_rs: Метода уништавања
sv_se: Destruktionsmetod
tr_tr: İmha yöntemi
uk_ua: Спосіб знищення
vi_vn: Phương pháp tiêu hủy
zh_cn: 销毁方法
