Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Magenta Dot
af_za: Magenta-stippel
ar_sa: نقطة أرجوانية
ca_es: Punt magenta
cs_cz: Purpurová tečka
da_dk: Magentarød Dot
de_de: Magenta Punkt
el_gr: Ματζέντα Dot
es_es: Punto Magenta
fi_fi: Aniliininpunainen Piste
fr_fr: Point magenta
he_il: נקודה מג'נטה
hu_hu: Magenta pont
ja_jp: 赤紫色のドット
ko_kr: 마젠타 도트
nl_nl: Magenta punt
no_no: Magentarød prikk
pl_pl: Magentowa kropka
pt_pt: Ponto Magenta
ro_ro: Punct Magenta
ru_ru: Пурпурная точка
sr_latn_rs: Магента тачка
sv_se: Magenta Punkt
tr_tr: Eflatun Nokta
uk_ua: Малиновий дот
vi_vn: Chấm màu đỏ tía
zh_cn: 品红色染料

source: Magenta Open Cross
af_za: Magenta oop kruis
ar_sa: علامة تصويب مفتوحة أرجوانية
ca_es: Creu Oberta Magenta
cs_cz: Purpurová otevřená kříž
da_dk: Magenta Åben Kors
de_de: Magenta offenes Kreuz
el_gr: Ματζέντα Ανοιχτός Σταυρός
es_es: Cruz abierta Magenta
fi_fi: Aniliininpunainen Avoin Risti
fr_fr: Croix Ouverte de Magenta
he_il: מג'נטה אופן קרוס
hu_hu: Magenta nyitott kereszt
it_it: Croce Aperta Magenta
ja_jp: 赤紫色のオープンクロス
ko_kr: 마젠타 오픈 크로스
nl_nl: Magenta open kruis
no_no: Magentarød åpen kryss
pl_pl: Magenta Otwarty Krzyż
pt_pt: Cruz Aberta Magenta
ro_ro: Crucea Magenta Deschisă
ru_ru: Пурпурный открытый Крест
sr_latn_rs: Магента Отворени Крст
sv_se: Öppet ljuslila kors
tr_tr: Magenta Açık Haç
uk_ua: Малиновий відкритий хрест
zh_cn: 品红色打开十字形

source: Range Line (ticks)
af_za: Bereiklyn (tikkies)
ar_sa: خط تحديد المدى (مع علامات تدريج)
ca_es: Línia de rang (punts)
cs_cz: Řádek rozsahu (zaškrtnutí)
da_dk: Rækkevidde Linje (ticks)
de_de: Bereichszeile (Ticks)
el_gr: Γραμμή Σειράς (ticks)
es_es: Línea de rango (ticks)
fi_fi: Alueen Viiva (punkit)
fr_fr: Ligne de portée (tics)
he_il: קו טווח (נקודות)
hu_hu: Tartomány vonal (kullancsok)
ja_jp: 範囲線 (ティック)
ko_kr: 범위 라인(틱)
nl_nl: Bereik Lijn (tikken)
no_no: Rekkeviddelinje (ticks)
pl_pl: Linia zakresu (ticki)
pt_pt: Linha de Alcance (ticks)
ro_ro: Linie de distanță (căpușe)
ru_ru: Диапазон линии (тики)
sr_latn_rs: Ренџ линија (тикови)
sv_se: Räckvidd Linje (fästingar)
tr_tr: Aralık Çizgisi (tik)
uk_ua: Діапазон рядка (тікети)
vi_vn: Đường biên độ (điểm)
zh_cn: 范围线 (ticks)

source: Draw Crosshair...
af_za: Teken kruisvisier...
ar_sa: تفعيل علامة التصويب...
ca_es: Dibuixa el mirall...
cs_cz: Vykreslovat křížek...
da_dk: Tegn Crosshair...
de_de: Fadenkreuz zeichnen...
el_gr: Σχεδίαση Crosshair...
es_es: Dibujar sillón...
fi_fi: Piirrä Crosshair...
fr_fr: Dessiner un Crosshair...
he_il: צייר כוונת...
it_it: Disegna Mirino
ja_jp: クロスヘアを描画...
ko_kr: 십자선 그리기...
nl_nl: Teken Kruishaar...
no_no: Tegn sirkel...
pl_pl: Rysuj krzyżówkę...
pt_pt: Desenhar Crosshair...
ro_ro: Desenează Crosshair...
ru_ru: Нарисовать прицел...
sr_latn_rs: Нацртај нишан...
sv_se: Rita hårkorset...
tr_tr: Artı İşareti Çiz...
uk_ua: Намалювати приціл...
vi_vn: Vẽ tâm ngắm...
zh_cn: 绘制十字光标...

source: Choose monitor
af_za: Kies monitor
ar_sa: اختر الشاشة المختصة
ca_es: Tria monitor
cs_cz: Vybrat monitor
da_dk: Vælg skærm
de_de: Monitor auswählen
el_gr: Επιλογή οθόνης
es_es: Elegir monitor
fi_fi: Valitse monitori
fr_fr: Choisir le moniteur
he_il: בחר צג
hu_hu: Monitor kiválasztása
it_it: Scegli monitor
ja_jp: モニターを選択
ko_kr: 모니터 선택
nl_nl: Kies monitor
no_no: Velg skjerm
pl_pl: Wybierz monitor
pt_pt: Escolher monitor
ro_ro: Alege monitor
ru_ru: Выбор монитора
sr_latn_rs: Изаберите монитор
sv_se: Välj bildskärm
tr_tr: Monitör seçin
uk_ua: Виберіть монітор
vi_vn: Chọn màn hình
zh_cn: 选择监视器

source: Draw Overlay
af_za: Teken oorleg
ar_sa: رسم تراكب فوق الشاشة (Overlay)
ca_es: Dibuixa superposició
cs_cz: Nakreslit překrytí
da_dk: Tegn Overlay
de_de: Overlay zeichnen
el_gr: Σχεδίαση Επικάλυψης
es_es: Capa de Dibujo
fi_fi: Piirrä Peittokuva
fr_fr: Dessiner la superposition
he_il: צייר שכבת-על
it_it: Disegna Sovrapposizione
ja_jp: 重ね合わせを描く
ko_kr: 오버레이 그리기
nl_nl: Teken overlay
no_no: Tegn overlegg
pl_pl: Rysuj nakładkę
pt_pt: Desenhar sobreposição
ro_ro: Desenează suprapunere
ru_ru: Нарисовать наложение
sr_latn_rs: Повуците преклапање
sv_se: Rita överlägg
tr_tr: Yer Paylaşımı Çiz
uk_ua: Накладення
vi_vn: Vẽ lớp phủ
zh_cn: 绘制叠加

# DrawToolTip
source: Draw (Right Click: Size / Color)
af_za: Teken (Regskliek: Grootte / Kleur)
ar_sa: رسم حر (انقر بزر الماوس الأيمن لتغيير: الحجم/اللّون)
ca_es: Dibuixa (Dret del ratolí: Mida / Color)
cs_cz: Nakreslit (pravé kliknutí: velikost/barva)
da_dk: Tegn (Højreklik: Størrelse / Farve)
de_de: Remis (Rechtsklick: Größe / Farbe)
el_gr: Ισοπαλία (Οκτώ Κλιγκ: Μέγεθος / Χρώμα)
es_es: Dibujo (Click Derecho: Tamaño / Color)
fi_fi: Piirrä (Oikea Napsautus: Koko / Väri)
fr_fr: Dessiner (Clic Droit : Taille / Couleur)
he_il: צייר (לחץ לחיצה ימנית: גודל / צבע)
hu_hu: Rajzolás (jobb klikk: Méret / Szín)
it_it: Disegna (Click Destro: Dimensione / Colore)
ja_jp: 描画（右クリック：サイズ/色）
ko_kr: 그리기(오른쪽 클릭: 크기/색상)
nl_nl: Teken (Rechtsklik: Grootte / Kleur)
no_no: Tegn (Høyre klikk: størrelse / farge)
pl_pl: Rysuj (Prawy Przycisk: Rozmiar / Kolor)
pt_pt: Desenho (clique direito: tamanho / cor)
ro_ro: Desenează Click-ul Dreaptă: Dimensiune / Culoare)
ru_ru: Нарисовать (правый клик: размер / цвет)
sr_latn_rs: Цртање (десни клик: величина / боја)
sv_se: Rita (Högerklicka: Storlek / färg)
tr_tr: Çiz (Sağ Tıklama: Boyut / Renk)
uk_ua: Малювання (правий Клік: розмір / Колір)
vi_vn: Vẽ (Nhấp chuột phải: Kích thước / Màu sắc)
zh_cn: 绘制(右键点击：大小/颜色)

# PlaceTextToolTip
source: Place Text (Right Click: Color / Size)
af_za: Plaas teks (Regskliek: Kleur / Grootte)
ar_sa: إضافة نص (انقر بزر الماوس الأيمن لتغيير: اللون/الحجم)
ca_es: Col·locar text (Dret del ratolí: Color / Mida)
cs_cz: Text umístění (pravé kliknutí: barva / velikost)
da_dk: Placer Tekst (Højreklik: Farve / Størrelse)
de_de: Platziere Text (Rechtsklick: Farbe / Größe)
el_gr: Θέση Κειμένου (Οκτώ Κλικ Χρώμα / Μέγεθος)
es_es: Colocar texto (clic derecho: Color / Tamaño)
fi_fi: Paikka Teksti (Oikea Klikkaus: Väri / Koko)
fr_fr: Placer du texte (Clic droit: Couleur / Taille)
he_il: הוסף טקסט (לחץ לחיצה ימנית: צבע / גודל)
hu_hu: Szöveg elhelyezése (jobb klikk: Szín / Méret)
it_it: Posiziona Testo (Click Destro: Colore / Dimensione)
ja_jp: テキストを配置（右クリック：色/サイズ）
ko_kr: 텍스트 배치(오른쪽 클릭: 색상/크기)
nl_nl: Plaats tekst (Rechtsklik: Kleur / Grootte)
no_no: Plasser tekst (høyre klikk: farge / størrelse)
pl_pl: Umieść tekst (Prawy Przycisk: Kolor / Rozmiar)
pt_pt: Colocar Texto (Botão Direito: Cor / Tamanho)
ro_ro: Textul Locului (Clic Dreapta: Culoare / Mărime)
ru_ru: Разместить текст (правый клик: цвет / размер)
sr_latn_rs: Постави текст (десни клик: боја / величина)
sv_se: Placera text (Högerklicka: Färg / Storlek)
tr_tr: Metin Yerleştirme (Sağ Tıklama: Renk / Boyut)
uk_ua: Помістити текст (правий Клік: Колір / Розмір)
vi_vn: Chèn văn bản (Nhấp chuột phải: Màu sắc / Kích thước)
zh_cn: 位置文本(右键点击：颜色/大小)

# PlaceIconToolTip
source: Place Icon (Right Click: Pick Icon)
af_za: Plaas ikoon (Regskliek: Kies ikoon)
ar_sa: إضافة أيقونة (انقر بزر الماوس الأيمن لاختيار نوع الأيقونة)
ca_es: Col·locar icona (Dret del ratolí: Tria d'icona)
cs_cz: Ikona umístění (pravé kliknutí: Vybrat ikonu)
da_dk: Placer Ikon (Højreklik: Vælg Ikon)
de_de: Icon platzieren (Rechtsklick: Symbol auswählen)
el_gr: Εικονίδιο Τοποθέτησης (Οκτώ Κλικ Επιλέξτε Εικονίδιο)
es_es: Colocar icono (Click Derecho: Escoger icono)
fi_fi: Aseta Kuvake (Oikea Klikkaus: Valitse Kuvake)
fr_fr: Icône de lieu (clic droit)
he_il: סמל מיקום (לחץ לחיצה ימנית: בחר סמל)
hu_hu: Ikon elhelyezése (jobb klikk: Ikon kiválasztása)
it_it: Posiziona Icona (Click Destro: Scegli Icona)
ja_jp: プレースアイコン (右クリック: アイコンを選択)
ko_kr: 배치 아이콘(오른쪽 클릭: 선택 아이콘)
nl_nl: Pictogram plaatsen (Rechtsklik: Kies icoon)
no_no: Plasser ikon (høyre klikk: velg ikon)
pl_pl: Umieść ikonę (Prawy Przycisk: Wybierz ikonę)
pt_pt: Ícone do Lugar (Clique direito: Escolher Ícone)
ro_ro: Pictograma Locului (Clic Dreapta: Alege pictograma)
ru_ru: Разместить иконку (щелкните мышью: выберите иконку)
sr_latn_rs: Постави икону (десни клик: изабери икону)
sv_se: Placera ikonen (Högerklicka: Välj ikon)
tr_tr: Simge Yerleştir (Sağ Tıklama: Simge Seç)
uk_ua: Розмістити значок (правий клік: Обрати значок)
vi_vn: Biểu tượng vị trí (Nhấp chuột phải: Chọn biểu tượng)
zh_cn: 位置图标(右键点击：选择图标)

# EraserToolTip
source: Eraser (hold or click)
af_za: Gom (hou of klik)
ar_sa: الممحاة (انقر نقراً أو استمر بالضغط للمسح)
ca_es: Erasor (toca i mantén o fes clic)
cs_cz: Mazání (podržením nebo kliknutím)
da_dk: Viskelæder (hold eller klik)
de_de: Radierer (halten oder klicken)
el_gr: Σβηστήρας (κρατήστε πατημένο ή κάντε κλικ)
es_es: Borrador (sostén o click)
fi_fi: Pyyhin (pidä tai klikkaa pohjassa)
fr_fr: Gomme (maintenue ou cliquée)
he_il: מחק (החזק או לחץ)
hu_hu: Radír (tartsa lenyomva vagy kattintson)
it_it: Gomma (tenere premuto o clic)
ja_jp: 消しゴム（長押しまたはクリック）
ko_kr: 지우개(길게 누르기 또는 클릭)
nl_nl: Wisser (vasthouden of klikken)
no_no: Viskelær (hold eller klikk)
pl_pl: Guma (przytrzymaj lub kliknij)
pt_pt: Borracha (segure ou clique)
ro_ro: Eraser (ține apăsat sau clic)
ru_ru: Ластик (удерживание или клик)
sr_latn_rs: Бришач (држите или кликните)
sv_se: Suddgummi (håll eller klicka)
tr_tr: Silgi (basılı tutun veya tıklayın)
uk_ua: Гумка (утримати чи натиснути)
vi_vn: Công cụ tẩy (giữ hoặc nhấp)
zh_cn: 擦除 (按住或点击)

# DeleteOverlayToolTip
source: Delete own overlay
af_za: Verwyder eie oorleg
ar_sa: حذف جميع الرسومات الخاصة بك
ca_es: Suprimeix la teva superposició
cs_cz: Odstranit vlastní překrytí
da_dk: Slet eget overlay
de_de: Eigenes Overlay löschen
el_gr: Διαγραφή δικής σας επικάλυψης
es_es: Eliminar propia capa
fi_fi: Poista oma peittokuva
fr_fr: Supprimer sa propre surcouche
he_il: מחיקת שכבת-על משלך
hu_hu: Saját overlay törlése
it_it: Elimina la propria sovrapposizione
ja_jp: 自分のオーバーレイを削除
ko_kr: 나만의 오버레이 삭제
nl_nl: Eigen overlay verwijderen
no_no: Slett eget overlegg
pl_pl: Usuń własną nakładkę
pt_pt: Excluir a própria sobreposição
ro_ro: Ştergeţi propria suprapunere
ru_ru: Удалить собственное наложение
sr_latn_rs: Избриши свој прекривач
sv_se: Ta bort eget överlägg
tr_tr: Kendi kaplamasını sil
uk_ua: Видалити власне накладення
vi_vn: Xóa lớp phủ của chính mình
zh_cn: 删除自己的叠加

# UploadOverlayToolTip
source: Upload own Overlay / share
af_za: Laai jou eie overlay op / deel
ar_sa: مشاركة/رفع الرسومات والتراكب الخاص بك
ca_es: Pujar el teu propi superposat / compartir
cs_cz: Nahrát vlastní překrytí / sdílení
da_dk: Upload eget overlay / deling
de_de: Eigene Overlay / Teilen hochladen
el_gr: Ανεβάστε το δικό σας Overlay / share
es_es: Subir mi propia capa / compartir
fi_fi: Lataa oma peite / jaa
fr_fr: Télécharger votre propre superposition / partage
he_il: העלה שכבת-על משלך / שתף
hu_hu: Saját Overlay feltöltése / megosztása
it_it: Carica la propria sovrapposizione / condivisione
ja_jp: 自分のオーバーレイ/共有をアップロード
ko_kr: 나만의 오버레이 업로드/공유
nl_nl: Upload eigen Overlay / share
no_no: Last opp eget overlegg / del
pl_pl: Prześlij własną Nakładkę / Udostępnij
pt_pt: Carregar a própria sobreposição / compartilhamento
ro_ro: Încărcați propriul overlay / partajare
ru_ru: Загрузить свои наслоения / поделиться
sr_latn_rs: Отпремите сопствени прекривач / поделите
sv_se: Ladda upp egen överlagring / delning
tr_tr: Kendi Kaplamanızı yükleyin / paylaşın
uk_ua: Завантажити власне накладання / поділитися
vi_vn: Tải lên lớp phủ của riêng bạn / chia sẻ
zh_cn: 上传自己的叠加层

source: Profit Trades
af_za: Winshandelings
ar_sa: الصفقات المربحة
ca_es: Comerços de benefici
he_il: עסקאות רווחיות
ko_kr: 수익 거래
sr_latn_rs: Профитабилне трговине
tr_tr: Kar İşlemleri
vi_vn: Giao dịch sinh lời

# ArbitrageOpportunities
source: Direct arbitrage opportunities | buy low → sell high.
af_za: Direkte arbitrasiegeleenthede | koop laag → verkoop hoog.
ar_sa: فرص المقايضة السريعة المربحة | شراء رخيص ← بيع غالٍ.
ca_es: Oportunitats d'arbitratge directes | comprar barat → vendre car.
cs_cz: Přímé příležitosti k arbitráži | koupit nízkou → prodávat vysoko.
da_dk: Direkte arbitragemuligheder: Køb lav → sælge højt.
de_de: Zeige rentable Deals | günstig kaufen → teuer verkaufen.
el_gr: Άμεσες ευκαιρίες αρμπιμπιζέλι αγοράζουν χαμηλά → πωλούν υψηλά.
es_es: Oportunidades de arbitraje directo | comprar bajo → vender alto.
fi_fi: Suora arbitraasi mahdollisuudet • ostaa alhainen → myydä korkea.
fr_fr: Possibilités d'arbitrage direct | acheter bas → vendre haut.
he_il: הזדמנויות ארביטראז' ישירות | קנה בזול → מכור ביוקר.
hu_hu: Közvetlen arbitrázslehetőségek | alacsonyan veszel → magasan adsz el.
it_it: Opportunità di arbitraggio diretto <unk> comprare basso → vendere alto.
ja_jp: 直接裁定の機会 | 低く購入 → 高く販売
ko_kr: 직접 차익 거래 기회 | 저가 매수 → 고가 매도.
nl_nl: Rechtstreekse arbitragemogelijkheden kopen laag → sell hoog.
no_no: Muligheter for direkte voldgiftsmenn, kjøp lav → selg høyt.
pl_pl: Bezpośrednie możliwości arbitrażu | kup niski → sprzedawać wysoki.
pt_pt: Oportunidades diretas de arbitragem − compre baixa → venda alta.
ro_ro: Oportunităţi directe de arbitraj - cumpără mai puţin → vinde mult.
ru_ru: Прямые арбитражные возможности | купить низкие → продать высоко.
sr_latn_rs: Директне арбитражне прилике | купи ниско → продај високо.
sv_se: Direkt arbitrage möjligheter <unk> köpa låg → sälja hög.
tr_tr: Doğrudan arbitraj fırsatları | düşük al → yüksek sat.
uk_ua: Безпосередні арбітражні можливості | купити низько → продати висоту.
vi_vn: Cơ hội chênh lệch giá trực tiếp | mua thấp → bán cao.
zh_cn: 直接套装商业机会 | 购买较低的 → 卖得很高。

source: Buy X for Y
af_za: Koop X vir Y
ar_sa: اشترِ X مقابل Y
ca_es: Compra X per Y
cs_cz: Koupit X za Y
da_dk: Køb X til Y
de_de: X für Y kaufen
el_gr: Αγοράστε X για Y
es_es: Comprar X por Y
fi_fi: Osta X varten Y
fr_fr: Acheter X pour Y
he_il: קנו X תמורת Y
hu_hu: Vásároljon X-et Y-ért
it_it: Acquista X per Y
ja_jp: XをYで購入
ko_kr: X를 Y로 구매
nl_nl: Koop X voor Y
no_no: Kjøp X for Y
pl_pl: Kup X za Y
pt_pt: Compre X por Y
ro_ro: Cumpără X pentru Y
ru_ru: Купить X за Y
sr_latn_rs: Купи X за Y
sv_se: Köp X för Y
tr_tr: Y için X satın alın
uk_ua: Купити X за Y
vi_vn: Mua X với giá Y
zh_cn: 购买 X 为 Y

source: Analyze
af_za: Analyseer
ar_sa: تحليل
ca_es: Analitzar
cs_cz: Analyzovat
da_dk: Analysér
de_de: Analysieren
el_gr: Ανάλυση
es_es: Analizar
fi_fi: Analysoi
fr_fr: Analyser
he_il: לנתח
hu_hu: Elemezze
it_it: Analizza
ja_jp: 分析
ko_kr: 분석
nl_nl: Analyseren
no_no: Analyser
pl_pl: Analizuj
pt_pt: Analisar
ro_ro: Analizează
ru_ru: Анализ
sr_latn_rs: Анализирај
sv_se: Analysera
tr_tr: Analiz
uk_ua: Аналізувати
vi_vn: Phân tích
zh_cn: 分析

source: I want to GET
af_za: Ek wil kry
ar_sa: المادة المطلوبة
ca_es: Vull obtenir
cs_cz: Chci GET
da_dk: Jeg ønsker at FÅ
de_de: Ich möchte KAUFEN
el_gr: Θέλω να GET
es_es: Quiero GET
fi_fi: Haluan GET
fr_fr: Je veux OBTENIR
he_il: אני רוצה לקבל
hu_hu: GET akarok kapni
it_it: Voglio OTTENERE
ja_jp: 取得したい
ko_kr: GET
nl_nl: Ik wil KRIJG
no_no: Jeg ønsker å SKYET
pl_pl: Chcę GET
pt_pt: Eu quero OBTER
ro_ro: Vreau să GET
ru_ru: Я хочу получить
sr_latn_rs: Желим да добијем
sv_se: Jag vill FÅ
tr_tr: ALMAK istiyorum
uk_ua: Я хочу в GET
vi_vn: Tôi muốn lấy
zh_cn: 我想要获取

source: I can PAY WITH
af_za: Ek kan betaal met
ar_sa: المادة المعروضة للدفع
ca_es: Puc pagar amb
cs_cz: Mohu ZPĚT S
da_dk: Jeg kan betale med
de_de: Ich kann DAMIT ZAHLEN
el_gr: Μπορώ να πληρώσω ΜΕ
es_es: Puedo PAGAR CON
fi_fi: Voin MAKSUA KANSSA
fr_fr: Je peux PAYER AVEC
he_il: אני יכול לשלם באמצעות
hu_hu: Fizethetek
it_it: Posso PAGARE CON
ja_jp: 私は支払うことができます
ko_kr: 결제 가능
nl_nl: Ik kan BETALEN MET
no_no: Jeg kan BETALE MED
pl_pl: Mogę wypłacić Z
pt_pt: Eu posso PAGAR COM
ro_ro: Pot plăti cu
ru_ru: Я могу PAY С
sr_latn_rs: Могу да платим са
sv_se: Jag kan betala med
tr_tr: İLE ÖDEME YAPABİLİRİM
uk_ua: Я можу сплатити з допомогою
vi_vn: Tôi có thể thanh toán bằng
zh_cn: 我可以使用

source: Team Chat
af_za: Span-klets
ar_sa: شات الفريق
ca_es: Xat d'equip
cs_cz: Týmový chat
da_dk: Hold Chat
el_gr: Συνομιλία Ομάδας
es_es: Chat del Equipo
fi_fi: Tiimin Keskustelu
fr_fr: Chat d'équipe
he_il: צ'אט קבוצתי
hu_hu: Csapat csevegés
it_it: Chat Squadra
ja_jp: チームチャット
ko_kr: 팀 채팅
no_no: Lag prat
pl_pl: Czat Drużynowy
pt_pt: Bate-Papo da Equipe
ro_ro: Chat de echipă
ru_ru: Групповой чат
sr_latn_rs: Чат тима
sv_se: Team Chatt
tr_tr: Takım Sohbeti
uk_ua: Командний чат
vi_vn: Trò chuyện nhóm
zh_cn: 团队聊天

source: Send
af_za: Stuur
ar_sa: إرسال
ca_es: Envia
cs_cz: Poslat
de_de: Senden
el_gr: Αποστολή
es_es: Enviar
fi_fi: Lähetä
fr_fr: Envoyer
he_il: שלח
hu_hu: Küldje el a
it_it: Invia
ja_jp: 送信
ko_kr: 보내기
nl_nl: Verzenden
no_no: Sende
pl_pl: Wyślij
pt_pt: Mandar
ro_ro: Trimite
ru_ru: Отправить
sr_latn_rs: Пошаљи
sv_se: Skicka
tr_tr: Gönder
uk_ua: Відправити
vi_vn: Gửi
zh_cn: 发送

source: FCM Credentials
af_za: FCM-kwalifikasies
ar_sa: بيانات اعتماد FCM
ca_es: Credencials FCM
cs_cz: Přihlašovací údaje pro FCM
da_dk: FCM Legitimationsoplysninger
de_de: FCM Zugangsdaten
el_gr: Πιστοποιητικά FCM
es_es: Credenciales FCM
fi_fi: Fcm Tunnustiedot
fr_fr: Identifiants FCM
he_il: אישורי FCM
hu_hu: FCM megbízólevelek
it_it: Credenziali FCM
ja_jp: FCM 資格情報
ko_kr: FCM 자격 증명
nl_nl: FCM aanmeldgegevens
no_no: FCM påloggingsinformasjon
pl_pl: Dane logowania FCM
pt_pt: Credenciais do FCM
ro_ro: Acreditări CGPM
ru_ru: Учетные данные FCM
sr_latn_rs: ФЦМ акредитива
sv_se: FCM referenser
tr_tr: FCM Kimlik Bilgileri
uk_ua: Дані FCM
vi_vn: Thông tin xác thực FCM
zh_cn: FCM 凭据

# RightClickConfigure
source: Right-click to configure
af_za: Regskliek om te konfigureer
ar_sa: انقر بزر الماوس الأيمن للإعداد
ca_es: Feu clic amb el botó dret per configurar
cs_cz: Klikněte pravým tlačítkem myši pro konfiguraci
da_dk: Højreklik for at konfigurere
de_de: Rechtsklick zum Konfigurieren
el_gr: Δεξί κλικ για ρύθμιση
es_es: Clic derecho para configurar
fi_fi: Napsauta hiiren oikealla konfiguroidaksesi
fr_fr: Clic droit pour configurer
he_il: לחץ לחיצה ימנית כדי להגדיר
hu_hu: Jobb gombbal kattintva konfigurálhatja
it_it: Fare clic col tasto destro per configurare
ja_jp: 右クリックで設定
ko_kr: 마우스 오른쪽 버튼을 클릭하여 구성
nl_nl: Rechtsklik om te configureren
no_no: Høyreklikk for å konfigurere
pl_pl: Kliknij prawym przyciskiem myszy, aby skonfigurować
pt_pt: Clique direito para configurar
ro_ro: Click dreapta pentru a configura
ru_ru: Щелкните правой кнопкой мыши для настройки
sr_latn_rs: Десни клик да бисте конфигурисали
sv_se: Högerklicka för att konfigurera
tr_tr: Yapılandırmak için sağ tıklayın
uk_ua: Клацніть правою кнопкою миші щоб налаштувати
vi_vn: Nhấp chuột phải để cấu hình
zh_cn: 点击右键配置

# ResetMap
source: Reset
af_za: Herstel
ar_sa: إعادة تعيين الخريطة
ca_es: Restablir
he_il: איפוס
ko_kr: 초기화
sr_latn_rs: Ресетовање
tr_tr: Sıfırla
vi_vn: Đặt lại

# ResetMapToolTip
source: Reset map zoom and position
af_za: Herstel kaartzoom en posisie
ar_sa: إعادة ضبط زوم الخريطة وموقعها للوضع الأصلي
ca_es: Restablir el zoom i la posició del mapa
cs_cz: Resetovat přiblížení a pozici mapy
da_dk: Nulstil kortzoom og position
de_de: Zoom und Position der Karte zurücksetzen
el_gr: Επαναφορά μεγέθυνσης και θέσης χάρτη
es_es: Restablecer zoom y posición del mapa
fi_fi: Nollaa kartan zoomaus ja sijainti
fr_fr: Réinitialiser le zoom et la position de la carte
he_il: איפוס זום המפה ומיקומה
hu_hu: Térkép zoom és pozíció visszaállítása
it_it: Reimposta zoom e posizione mappa
ja_jp: マップのズームと位置をリセット
ko_kr: 지도 확대/축소 및 위치 재설정
nl_nl: Reset kaart zoom en positie
no_no: Nullstill kart-zoom og -posisjon
pl_pl: Zresetuj powiększenie i pozycję mapy
pt_pt: Redefinir zoom e posição do mapa
ro_ro: Resetează zoom-ul hărții și poziția
ru_ru: Сброс масштаба и положения карты
sr_latn_rs: Ресетовати зум мапе и положај
sv_se: Återställ kartzoom och position
tr_tr: Harita yakınlaştırma ve konumunu sıfırlama
uk_ua: Скинути масштаб та розташування карти
vi_vn: Đặt lại mức thu phóng và vị trí trên bản đồ
zh_cn: 重置地图缩放和位置

# MiniMap
source: Mini
ar_sa: خريطة مصغرة
el_gr: Μίνι
he_il: מיני
ko_kr: 미니
ru_ru: Мини
sr_latn_rs: Мини
uk_ua: Міні

# CrosshairToolTip
source: Crosshair on/off (Right Click For Options)
af_za: Kruisvisier aan/af (Regskliek vir opsies)
ar_sa: تشغيل/إيقاف علامة التصويب (انقر بالزر الأيمن للخيارات)
ca_es: Mirilla encreuada: Activar/Desactivar (Fes clic amb el botó dret per a opcions)
cs_cz: Zapnout/vypnout (Klepněte pravým tlačítkem pro možnosti)
da_dk: Crosshair til/fra (Klik For indstillinger)
de_de: Fadenkreuz an/aus (Rechtsklick für Optionen)
el_gr: Crosshair on/off (Κάντε κλικ για Επιλογές)
es_es: Silla encendida/apagada (Click derecho para opciones)
fi_fi: Crosshair on/off (oikea klikkaa Valinnat)
fr_fr: Crosshair on/off (clic droit pour les options)
he_il: הפעלה/כיבוי של הכוונת (לחץ לחיצה ימנית לאפשרויות)
hu_hu: Keresztvonal be/ki (jobb klikk a beállításokhoz)
it_it: Crosshair on/off (Click Destro Per Opzioni)
ja_jp: クロスエアオン/オフ (右クリックでオプション)
ko_kr: 십자선 켜기/끄기(오른쪽 클릭 옵션)
nl_nl: Richtkruis aan/uit (Rechtsklik voor Opties)
no_no: Trådkors på/av (Trykk for alternativer)
pl_pl: Krzyżyk wł/wył (Prawy przycisk dla opcji)
pt_pt: Mira ligada/desligada (Clique direito para opções)
ru_ru: Вкл/выкл (Right Click For Options)
sr_latn_rs: Крстник укључи/искључи (десни клик за опције)
sv_se: Crosshair på/av (Högerklicka för alternativ)
tr_tr: Artı işareti açık/kapalı (Seçenekler için Sağ Tıklama)
uk_ua: Вкл/викл приціл (Клацніть правою кнопкою миші для параметрів)
vi_vn: Bật/tắt tâm ngắm (Nhấp chuột phải để xem các tùy chọn)
zh_cn: 十字光标开/关 (右击选项)

source: TRACK PLAYER
af_za: SNITSPELER
ar_sa: تتبع اللاعبين
ca_es: Reproductor de pista
cs_cz: ZPĚT HRÁČE
da_dk: TRACK SPILLER
de_de: SPIELER TRACKEN
el_gr: ΣΥΓΧΡΟΝΙΣΜΟΣ ΠΑΙΧΝΙΔΙΟΥ
es_es: JUGADOR DE ACTUALIZACIÓN
fi_fi: TOISTETTU PELAAJA
fr_fr: JOUEUR DE TRACK
he_il: נגן רצועות
it_it: GIOCATORE DI TRACK
ja_jp: トラックプレイヤー
ko_kr: 트랙 플레이어
nl_nl: TRACK SPELER
no_no: SPILLER
pl_pl: GRACZ ŚWIATŁA
pt_pt: JOGADOR DE TRACK
ro_ro: ÎNCĂRCAŢI JUCĂTORUL
ru_ru: ТОРГОВЫЙ ИГРОК
sr_latn_rs: Плеер за нумеру
sv_se: SPELA SPELARE
tr_tr: PİST OYUNCUSU
uk_ua: ТРЕКУВАТИ ГРАВЦЯ
vi_vn: TRÌNH PHÁT NHẠC
zh_cn: 跟踪玩家

# CloseBMBrowser
source: Close BattleMetrics Browser
af_za: Sluit BattleMetrics-blaaier
ar_sa: إغلاق متصفح BattleMetrics
ca_es: Tanca el navegador de BattleMetrics
cs_cz: Zavřít BattleMetrics prohlížeč
da_dk: Luk BattleMetrics Browser
de_de: BattleMetrics Browser schließen
el_gr: Κλείσιμο Περιηγητή BattleMetrics
es_es: Cerrar navegador de BattleMetrics
fi_fi: Sulje BattleMetrics Selain
fr_fr: Fermer le navigateur de BattleMetrics
he_il: סגור את דפדפן BattleMetrics
hu_hu: BattleMetrics böngésző bezárása
it_it: Chiudi BattleMetrics Browser
ja_jp: バトルメトリックブラウザを閉じる
ko_kr: 배틀메트릭스 브라우저 닫기
nl_nl: Sluit BattleMetrics Browser
no_no: Lukk BattleMetrics Browser
pl_pl: Zamknij Przeglądarkę Bitewną
pt_pt: Fechar navegador de métricas
ro_ro: Închide browserul pentru valori de luptă
ru_ru: Закрыть браузер BattleMetrics
sr_latn_rs: Затвори прегледач BattleMetrics
sv_se: Stäng BattleMetrics Browser
tr_tr: BattleMetrics Tarayıcısını Kapat
uk_ua: Закрити Браузер BattleMetrics
vi_vn: Đóng trình duyệt BattleMetrics
zh_cn: 关闭战斗计数浏览器

# ShopSearchTitle
source: SHOP SEARCH
af_za: Winkelsoektog
ar_sa: البحث في المتاجر
ca_es: Cerca a la botiga
cs_cz: ZOBRAZIT HLEDÁNÍ
da_dk: SØG SØG
de_de: SHOP SUCHE
el_gr: ΕΜΦΑΝΙΣΗ ΑΝΑΖΗΤΗΣΗΣ
es_es: MOSTRAR BANCO
fi_fi: NÄYTÄ ETSI
fr_fr: ACHETER LA RECHERCHE
he_il: חיפוש בחנות
hu_hu: BOLT KERESÉS
it_it: RICERCA SHOP
ja_jp: ショップ検索
ko_kr: 쇼핑 검색
nl_nl: SHOP ZOEK
no_no: VISKE SØKER
pl_pl: SZUKAJ SKLEP
pt_pt: COMPRAR PESQUISA
ro_ro: CĂUTARE CĂUTARE
ru_ru: ПОИСК ПОИСК
sr_latn_rs: Претрага продавнице
sv_se: SÖK SÖK
tr_tr: MAĞAZA ARAMA
uk_ua: ПОШУК ЗУПИНЕННЯ
vi_vn: TÌM KIẾM CỬA HÀNG
zh_cn: 显示搜索
