Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiSyncBackupsTeamFeaturesAndSupporterAccessThisAccountIsSepa3DCE58FDD1
source: Sync, backups, team features, and supporter access. This account is separate from Rust+ Companion pairing and FCM.
af_za: Sinkronisering, rugsteun, spankenmerke en ondersteunertoegang. Hierdie rekening is apart van Rust+ Metgesel-paring en FCM.
ar_sa: المزامنة والنسخ الاحتياطية وميزات الفريق والوصول إلى الداعمين. هذا الحساب منفصل عن Rust+ الاقتران المصاحب و FCM.
ca_es: Sincronització, còpies de seguretat, funcions de l'equip i accés de seguidors. Aquest compte està separat de (Rust+ aparellament d'acompanyants i FCM.
cs_cz: Synchronizace, zálohy, týmové funkce a přístup pro podporu. Tento účet je oddělený od Rust+ Doprovodného párování a FCM.
da_dk: Synkronisering, sikkerhedskopier, teamfunktioner og supportadgang. Denne konto er adskilt fra Rust+ ledsagerparring og FCM.
de_de: Synchronisierung, Backups, Teamfunktionen und Supporter-Zugriff. Dieses Konto ist getrennt von Rust+ Companion-Kopplung und FCM.
el_gr: Συγχρονισμός, δημιουργία αντιγράφων ασφαλείας, δυνατότητες ομάδας και πρόσβαση υποστηρικτών. Αυτός ο λογαριασμός είναι ξεχωριστός από Rust+ Συνοδευτική σύζευξη και FCM.
es_es: Sincronización, copias de seguridad, funciones del equipo y acceso a los seguidores. Esta cuenta está separada de Rust+ el emparejamiento complementario y FCM.
fi_fi: Synkronointi, varmuuskopiot, tiimiominaisuudet ja tukijan käyttöoikeus. Tämä tili on erillinen kuin Rust+ kumppanipari ja FCM.
fr_fr: Synchronisation, sauvegardes, fonctionnalités d'équipe et accès des supporters. Ce compte est distinct de Rust+ Couplage de compagnon et FCM.
he_il: סנכרון, גיבויים, תכונות צוות וגישה לתומכים. חשבון זה נפרד מ-Rust+ צימוד נלווה ו-FCM.
hu_hu: Szinkronizálás, biztonsági mentések, csapatfunkciók és támogatói hozzáférés. Ez a fiók különbözik a Rust+ társpárosítástól és a FCM.
it_it: Sincronizzazione, backup, funzionalità del team e accesso ai sostenitori. Questo account è separato dall'associazione Rust+ Companion e FCM.
ja_jp: 同期、バックアップ、チーム機能、サポーターへのアクセス。このアカウントは、Rust+ コンパニオン ペアリングおよび FCM とは別のものです。
ko_kr: 동기화, 백업, 팀 기능 및 서포터 액세스. 이 계정은 Rust+ 컴패니언 페어링 및 FCM와 별개입니다.
nl_nl: Synchronisatie, back-ups, teamfuncties en supporttoegang. Dit account staat los van Rust+ Companion-koppeling en FCM.
no_no: Synkronisering, sikkerhetskopier, teamfunksjoner og supportertilgang. Denne kontoen er atskilt fra Rust+ ledsagerparing og FCM.
pl_pl: Synchronizacja, kopie zapasowe, funkcje zespołowe i dostęp dla kibiców. To konto jest odrębne od Rust+ parowania Towarzysza i FCM.
pt_pt: Sincronização, backups, recursos de equipa e acesso de apoiantes. Esta conta é separada do emparelhamento companheiro Rust+ e FCM.
ro_ro: Sincronizare, backup, funcții pentru echipă și acces pentru suporteri. Acest cont este separat de Rust+ Împerecherea însoțitoare și FCM.
ru_ru: Синхронизация, резервное копирование, командные функции и доступ для сторонников. Эта учетная запись отделена от Rust+ Сопряжение с сопутствующими аккаунтами и FCM.
sr_latn_rs: Синхронизација, резервне копије, функције тима и приступ за подршку. Овај налог је одвојен од Rust+ упаривање пратиоца и FCM.
sv_se: Synkronisering, säkerhetskopior, teamfunktioner och supporteråtkomst. Detta konto är skilt från Rust+ Kompanjonsparning och FCM.
tr_tr: Senkronizasyon, yedeklemeler, takım özellikleri ve taraftar erişimi. Bu hesap Rust+ Tamamlayıcı eşleştirmeden ve FCM'den ayrıdır.
uk_ua: Синхронізація, резервне копіювання, командні функції та доступ для підтримки. Цей обліковий запис окремий від Rust+ Companion pairing і FCM.
vi_vn: Đồng bộ hóa, sao lưu, tính năng nhóm và quyền truy cập của người hỗ trợ. Tài khoản này tách biệt với Rust+ Ghép nối đồng hành và FCM.
zh_cn: 同步、备份、团队功能和支持者访问。此帐户独立于 Rust+ 同伴配对和 FCM。

# UiSyncedDevices
source: Synced devices
af_za: Gesinkroniseerde toestelle
ar_sa: الأجهزة التي تمت مزامنتها
ca_es: Dispositius sincronitzats
cs_cz: Synchronizovaná zařízení
da_dk: Synkroniserede enheder
de_de: Synchronisierte Geräte
el_gr: Συγχρονισμένες συσκευές
es_es: Dispositivos sincronizados
fi_fi: Synkronoidut laitteet
fr_fr: Appareils synchronisés
he_il: מכשירים מסונכרנים
hu_hu: Szinkronizált eszközök
it_it: Dispositivi sincronizzati
ja_jp: 同期されたデバイス
ko_kr: 동기화된 기기
nl_nl: Gesynchroniseerde apparaten
no_no: Synkroniserte enheter
pl_pl: Zsynchronizowane urządzenia
pt_pt: Dispositivos sincronizados
ro_ro: Dispozitive sincronizate
ru_ru: Синхронизированные устройства
sr_latn_rs: Синхронизовани уређаји
sv_se: Synkroniserade enheter
tr_tr: Senkronize edilen cihazlar
uk_ua: Синхронізовані пристрої
vi_vn: Thiết bị được đồng bộ hóa
zh_cn: 同步设备

# UiTargetCategory
source: Target category
af_za: Teiken kategorie
ar_sa: الفئة المستهدفة
ca_es: Categoria objectiu
cs_cz: Cílová kategorie
da_dk: Målkategori
de_de: Zielkategorie
el_gr: Κατηγορία στόχου
es_es: Categoría objetivo
fi_fi: Kohdeluokka
fr_fr: Catégorie cible
he_il: קטגוריית יעד
hu_hu: Célkategória
it_it: Categoria di destinazione
ja_jp: 対象カテゴリー
ko_kr: 대상 카테고리
nl_nl: Doelcategorie
no_no: Målkategori
pl_pl: Kategoria docelowa
pt_pt: Categoria alvo
ro_ro: Categoria țintă
ru_ru: Целевая категория
sr_latn_rs: Циљна категорија
sv_se: Målkategori
tr_tr: Hedef kategori
uk_ua: Цільова категорія
vi_vn: Danh mục mục tiêu
zh_cn: 目标类别

# UiTargetQuantity
source: Target quantity
af_za: Teiken hoeveelheid
ar_sa: الكمية المستهدفة
ca_es: Quantitat objectiu
cs_cz: Cílové množství
da_dk: Målmængde
de_de: Zielmenge
el_gr: Ποσότητα στόχος
es_es: Cantidad objetivo
fi_fi: Tavoitemäärä
fr_fr: Quantité cible
he_il: כמות יעד
hu_hu: Cél mennyiség
it_it: Quantità target
ja_jp: 目標数量
ko_kr: 목표수량
nl_nl: Doelhoeveelheid
no_no: Målmengde
pl_pl: Docelowa ilość
pt_pt: Quantidade desejada
ro_ro: Cantitatea țintă
ru_ru: Целевое количество
sr_latn_rs: Циљна количина
sv_se: Målkvantitet
tr_tr: Hedef miktar
uk_ua: Цільова кількість
vi_vn: Số lượng mục tiêu
zh_cn: 目标数量

# UiTeamPathsTracking
source: Team Paths Tracking
af_za: Spanpaaie dop
ar_sa: تتبع مسارات الفريق
ca_es: Seguiment de rutes d'equip
cs_cz: Sledování týmových cest
da_dk: Sporing af teamstier
de_de: Verfolgung von Teampfaden
el_gr: Παρακολούθηση Διαδρομών Ομάδας
es_es: Seguimiento de rutas de equipo
fi_fi: Joukkueen polkujen seuranta
fr_fr: Suivi des parcours d'équipe
he_il: מעקב אחר נתיב צוות
hu_hu: Csapatútvonalak követése
it_it: Monitoraggio dei percorsi del team
ja_jp: チームの経路追跡
ko_kr: 팀 경로 추적
nl_nl: Teampaden volgen
no_no: Sporing av lagstier
pl_pl: Śledzenie ścieżek zespołu
pt_pt: Acompanhamento de percursos de equipa
ro_ro: Urmărirea traseelor echipei
ru_ru: Отслеживание командных путей
sr_latn_rs: Праћење тимских путања
tr_tr: Takım Yolları Takibi
uk_ua: Відстеження командних шляхів
vi_vn: Theo dõi đường đi của nhóm
zh_cn: 团队路径跟踪

# UiTelegramCallViaCallMeBot
source: Telegram Call via CallMeBot
af_za: Telegram Bel via CallMeBot
ar_sa: Telegram اتصل عبر CallMeBot
ca_es: Telegram Truqueu mitjançant CallMeBot
cs_cz: Telegram Volejte přes CallMeBot
da_dk: Telegram Ring via CallMeBot
de_de: Telegram Anruf über CallMeBot
el_gr: Telegram Κλήση μέσω CallMeBot
es_es: Telegram Llamada a través de CallMeBot
fi_fi: Telegram Soita CallMeBotin kautta
fr_fr: Telegram Appel via CallMeBot
he_il: Telegram התקשר דרך CallMeBot
hu_hu: Telegram Hívás CallMeBot segítségével
it_it: Telegram Chiama tramite CallMeBot
ja_jp: Telegram CallMeBot 経由で通話する
ko_kr: Telegram CallMeBot을 통한 통화
nl_nl: Telegram Bellen via CallMeBot
no_no: Telegram Ring via CallMeBot
pl_pl: Telegram Zadzwoń przez CallMeBot
pt_pt: Telegram Ligue via CallMeBot
ro_ro: Telegram Apelați prin CallMeBot
ru_ru: Telegram Звонок через CallMeBot
sr_latn_rs: Telegram Позовите преко ЦаллМеБот-а
sv_se: Telegram Ring via CallMeBot
tr_tr: Telegram CallMeBot aracılığıyla arayın
uk_ua: Telegram Телефонуйте через CallMeBot
vi_vn: Telegram Gọi qua CallMeBot
zh_cn: Telegram 通过 CallMeBot 呼叫

# UiTestCall
source: Test Call
af_za: Toets oproep
ar_sa: مكالمة اختبارية
ca_es: Trucada de prova
cs_cz: Testovací hovor
da_dk: Testopkald
de_de: Testanruf
el_gr: Δοκιμαστική κλήση
es_es: Llamada de prueba
fi_fi: Testipuhelu
fr_fr: Appel test
he_il: שיחת בדיקה
hu_hu: Teszthívás
it_it: Chiamata di prova
ja_jp: テスト通話
ko_kr: 테스트 통화
nl_nl: Testoproep
no_no: Testanrop
pl_pl: Połączenie testowe
pt_pt: Chamada de teste
ro_ro: Apel de testare
ru_ru: Тестовый звонок
sr_latn_rs: Тест Цалл
sv_se: Testsamtal
tr_tr: Test Çağrısı
uk_ua: Тестовий виклик
vi_vn: Cuộc gọi thử nghiệm
zh_cn: 测试通话

# UiTextToSpeechForWebhook
source: Text-To-Speech for Webhook
af_za: Teks-na-spraak vir Webhook
ar_sa: تحويل النص إلى كلام لـ Webhook
ca_es: Text a veu per a Webhook
cs_cz: Převod textu na řeč pro webhook
da_dk: Tekst-til-tale til Webhook
de_de: Text-to-Speech für Webhook
el_gr: Μετατροπή κειμένου σε ομιλία για Webhook
es_es: Texto a voz para Webhook
fi_fi: Tekstistä puheeksi Webhookille
fr_fr: Text-To-Speech pour Webhook
he_il: טקסט לדיבור עבור Webhook
hu_hu: Szövegfelolvasó a Webhook számára
it_it: Sintesi vocale per Webhook
ja_jp: Webhook のテキスト読み上げ
ko_kr: 웹훅용 텍스트 음성 변환
nl_nl: Tekst-naar-spraak voor Webhook
no_no: Tekst-til-tale for Webhook
pl_pl: Zamiana tekstu na mowę dla webhooka
pt_pt: Conversão de texto para voz para Webhook
ro_ro: Text-to-speech pentru Webhook
ru_ru: Преобразование текста в речь для Webhook
sr_latn_rs: Претварање текста у говор за Вебхоок
sv_se: Text-till-tal för Webhook
tr_tr: Webhook için Metinden Konuşmaya
uk_ua: Синтез мовлення для Webhook
vi_vn: Chuyển văn bản thành giọng nói cho Webhook
zh_cn: Webhook 的文本转语音

# UiTheCloudWorkerListensForIncomingAlarms
source: The cloud worker listens for incoming alarms.
af_za: Die wolkwerker luister vir inkomende alarms.
ar_sa: يستمع عامل السحابة للإنذارات الواردة.
ca_es: El treballador del núvol escolta les alarmes entrants.
cs_cz: Cloudový pracovník naslouchá příchozím alarmům.
da_dk: Skyarbejderen lytter efter indgående alarmer.
de_de: Der Cloud-Worker wartet auf eingehende Alarme.
el_gr: Ο εργαζόμενος στο cloud ακούει τους εισερχόμενους συναγερμούς.
es_es: El trabajador de la nube escucha las alarmas entrantes.
fi_fi: Pilvityöntekijä kuuntelee saapuvia hälytyksiä.
fr_fr: Le travailleur cloud écoute les alarmes entrantes.
he_il: עובד הענן מאזין לאזעקות נכנסות.
hu_hu: A felhőkezelő figyel a bejövő riasztásokra.
it_it: L'operatore cloud ascolta gli allarmi in arrivo.
ja_jp: クラウド ワーカーは着信アラームを待機します。
ko_kr: 클라우드 작업자는 들어오는 경보를 수신합니다.
nl_nl: De cloudwerker luistert naar binnenkomende alarmen.
no_no: Skyarbeideren lytter etter innkommende alarmer.
pl_pl: Pracownik w chmurze nasłuchuje przychodzących alarmów.
pt_pt: O trabalhador da cloud escuta os alarmes recebidos.
ro_ro: Lucrătorul în cloud ascultă alarmele primite.
ru_ru: Облачный работник прослушивает входящие сигналы тревоги.
sr_latn_rs: Радник у облаку ослушкује долазне аларме.
sv_se: Molnarbetaren lyssnar efter inkommande larm.
tr_tr: Bulut çalışanı gelen alarmları dinler.
uk_ua: Хмарний працівник прослуховує вхідні тривоги.
vi_vn: Nhân viên đám mây lắng nghe các cảnh báo đến.
zh_cn: 云工作人员监听传入的警报。

# UiTHEN
source: THEN
af_za: DAN
ar_sa: ثم
ca_es: LLAVORS
cs_cz: PAK
da_dk: SÅ
de_de: DANN
el_gr: ΜΕΤΑ
es_es: ENTONCES
fi_fi: SITTEN
fr_fr: ALORS
he_il: ואז
hu_hu: AKKOR
it_it: POI
ja_jp: それから
ko_kr: 그런 다음
nl_nl: DAN
no_no: SÅ
pl_pl: WTEDY
pt_pt: ENTÃO
ro_ro: Atunci
ru_ru: ТОГДА
sr_latn_rs: ОНДА
sv_se: DÅ
tr_tr: SONRA
uk_ua: ТОДІ
vi_vn: SAU ĐÓ
zh_cn: 那么

# UiThisConnectionIsForTheRustCompanionAPIItEnablesFCMPairingIE31DB5764D
source: This connection is for the Rust companion API. It enables FCM pairing, in-game broadcasts, alarms, and team chat. Your Cloud account is separate.
af_za: Hierdie verbinding is vir die Rust-metgesel-API. Dit maak FCM paring, in-game-uitsendings, alarms en spanklets moontlik. Jou Wolk-rekening is apart.
ar_sa: هذا الاتصال مخصص لواجهة برمجة التطبيقات (API) المصاحبة لـ Rust. فهو يتيح الاقتران FCM والبث داخل اللعبة والتنبيهات والدردشة الجماعية. حسابك السحابي منفصل.
ca_es: Aquesta connexió és per a l'API de Rust. Permet l'aparellament FCM, les emissions dins del joc, les alarmes i el xat d'equip. El vostre compte de Cloud és independent.
cs_cz: Toto připojení je pro doprovodné rozhraní API Rust. Umožňuje FCM párování, vysílání ve hře, alarmy a týmový chat. Váš cloudový účet je samostatný.
da_dk: Denne forbindelse er til Rust companion API. Det muliggør FCM parring, udsendelser i spillet, alarmer og teamchat. Din Cloud-konto er separat.
de_de: Diese Verbindung ist für die Rust-Begleit-API. Es ermöglicht FCM-Pairing, In-Game-Übertragungen, Alarme und Team-Chat. Ihr Cloud-Konto ist separat.
el_gr: Αυτή η σύνδεση είναι για το Rust companion API. Επιτρέπει τη σύζευξη FCM, τις εκπομπές εντός παιχνιδιού, τα ξυπνητήρια και τη συνομιλία ομάδας. Ο λογαριασμός σας στο Cloud είναι ξεχωριστός.
es_es: Esta conexión es para la API complementaria de Rust. Permite emparejamiento FCM, transmisiones dentro del juego, alarmas y chat en equipo. Su cuenta en la nube está separada.
fi_fi: Tämä yhteys on tarkoitettu Rust companion API:lle. Se mahdollistaa FCM pariliitoksen, pelin sisäiset lähetykset, hälytykset ja ryhmäkeskustelun. Cloud-tilisi on erillinen.
fr_fr: Cette connexion est destinée à l'API compagnon Rust. Il permet le couplage FCM, les diffusions en jeu, les alarmes et le chat en équipe. Votre compte Cloud est séparé.
he_il: חיבור זה מיועד ל-Rust companion API. זה מאפשר FCM זיווג, שידורים במשחק, אזעקות וצ'אט צוות. חשבון הענן שלך נפרד.
hu_hu: Ez a kapcsolat a Rust társ API-hoz való. Lehetővé teszi FCM párosítást, játékon belüli közvetítéseket, riasztásokat és csapatcsevegést. A Cloud-fiókja különálló.
it_it: Questa connessione è per l'API complementare Rust. Abilita l'accoppiamento FCM, le trasmissioni in-game, gli allarmi e la chat di squadra. Il tuo account Cloud è separato.
ja_jp: この接続は Rust コンパニオン API 用です。 FCM ペアリング、ゲーム内ブロードキャスト、アラーム、チーム チャットが可能になります。クラウド アカウントは別のものです。
ko_kr: 이 연결은 Rust 컴패니언 API용입니다. FCM 페어링, 게임 내 방송, 알람 및 팀 채팅을 활성화합니다. 귀하의 클라우드 계정은 별개입니다.
nl_nl: Deze verbinding is voor de Rust Companion API. Het maakt FCM koppeling, in-game uitzendingen, alarmen en teamchat mogelijk. Uw Cloud-account is afzonderlijk.
no_no: Denne tilkoblingen er for Rust companion API. Den muliggjør FCM sammenkobling, sendinger i spillet, alarmer og teamchat. Cloud-kontoen din er separat.
pl_pl: To połączenie jest przeznaczone dla interfejsu API towarzyszącego Rust. Umożliwia parowanie FCM, transmisje w grze, alarmy i czat zespołowy. Twoje konto w chmurze jest oddzielne.
pt_pt: Esta ligação é para a API complementar Rust. Permite o emparelhamento FCM, transmissões no jogo, alarmes e chat de equipa. A sua conta na nuvem é separada.
ro_ro: Această conexiune este pentru API-ul însoțitor Rust. Permite FCM împerecherea, transmisiile în joc, alarmele și chatul în echipă. Contul dvs. Cloud este separat.
ru_ru: Это соединение предназначено для сопутствующего API Rust. Он обеспечивает FCM сопряжение, внутриигровые трансляции, сигналы тревоги и командный чат. Ваша учетная запись Cloud является отдельной.
sr_latn_rs: Ова веза је за Руст пратећи АПИ. Омогућава FCM упаривање, емитовање у игри, аларме и тимско ћаскање. Ваш Цлоуд налог је одвојен.
sv_se: Den här anslutningen är för Rust companion API. Det möjliggör FCM parning, sändningar i spelet, larm och lagchatt. Ditt molnkonto är separat.
tr_tr: Bu bağlantı Rust tamamlayıcı API'si içindir. FCM eşleştirmeyi, oyun içi yayınları, alarmları ve takım sohbetini etkinleştirir. Bulut hesabınız ayrıdır.
uk_ua: Це підключення призначене для супутнього API Rust. Він дає змогу FCM створення пари, трансляції в грі, будильники та командний чат. Ваш обліковий запис Cloud є окремим.
vi_vn: Kết nối này dành cho API đồng hành của Rust. Nó cho phép ghép nối FCM, phát sóng trong trò chơi, báo thức và trò chuyện nhóm. Tài khoản Đám mây của bạn là riêng biệt.
zh_cn: 此连接用于 Rust 配套 API。它支持 FCM 配对、游戏内广播、警报和团队聊天。您的云帐户是独立的。

# UiTier
source: Tier
af_za: Vlak
ar_sa: الطبقة
ca_es: Nivell
de_de: Stufe
el_gr: Επίπεδο
es_es: Nivel
fi_fi: Taso
fr_fr: Niveau
he_il: שכבה
it_it: Livello
ja_jp: 階層
ko_kr: 계층
nl_nl: Niveau
no_no: Nivå
pl_pl: Poziom
pt_pt: Nível
ro_ro: Nivelul
ru_ru: Уровень
sr_latn_rs: Тиер
tr_tr: Seviye
uk_ua: Рівень
vi_vn: cấp
zh_cn: 等级

# UiTigers
source: Tigers
af_za: Tiere
ar_sa: النمور
ca_es: Tigres
cs_cz: tygři
da_dk: Tigre
de_de: Tiger
el_gr: Τίγρεις
es_es: tigres
fi_fi: Tiikerit
fr_fr: Tigres
he_il: נמרים
hu_hu: Tigrisek
it_it: Tigri
ja_jp: タイガース
ko_kr: 타이거스
nl_nl: Tijgers
no_no: Tigre
pl_pl: Tygrysy
pt_pt: Tigres
ro_ro: Tigrii
ru_ru: Тигры
sr_latn_rs: Тигрови
sv_se: Tigrar
tr_tr: Kaplanlar
uk_ua: Тигри
vi_vn: hổ
zh_cn: 老虎队

# UiToggleDelay150ms
source: Toggle Delay: 150ms
af_za: Wisselvertraging: 150ms
ar_sa: تأخير التبديل: 150 مللي ثانية
ca_es: Retard de commutació: 150 ms
cs_cz: Zpoždění přepnutí: 150 ms
de_de: Umschaltverzögerung: 150 ms
el_gr: Καθυστέρηση εναλλαγής: 150 ms
es_es: Retardo de alternancia: 150 ms
fi_fi: Vaihtoviive: 150 ms
fr_fr: Délai de bascule : 150 ms
he_il: עיכוב החלפה: 150ms
hu_hu: Bekapcsolási késleltetés: 150 ms
it_it: Ritardo di commutazione: 150 ms
ja_jp: トグル遅延: 150ms
ko_kr: 토글 지연: 150ms
nl_nl: Schakelvertraging: 150 ms
no_no: Bytteforsinkelse: 150ms
pl_pl: Przełącz opóźnienie: 150 ms
pt_pt: Atraso de alternância: 150 ms
ro_ro: Întârziere comutare: 150 ms
ru_ru: Задержка переключения: 150 мс
sr_latn_rs: Кашњење пребацивања: 150 мс
sv_se: Växlingsfördröjning: 150ms
tr_tr: Geçiş Gecikmesi: 150 ms
uk_ua: Затримка перемикання: 150 мс
vi_vn: Chuyển đổi độ trễ: 150ms
zh_cn: 切换延迟：150ms

# UiToggleDevice
source: Toggle Device
af_za: Wissel Toestel
ar_sa: تبديل الجهاز
ca_es: Commuta el dispositiu
cs_cz: Přepnout zařízení
da_dk: Skift enhed
de_de: Gerät umschalten
el_gr: Εναλλαγή συσκευής
es_es: Alternar dispositivo
fi_fi: Vaihda laite
fr_fr: Basculer l'appareil
he_il: החלף מכשיר
hu_hu: Eszköz váltása
it_it: Attiva/Disattiva dispositivo
ja_jp: デバイスの切り替え
ko_kr: 토글 장치
nl_nl: Schakel apparaat in
no_no: Slå på enhet
pl_pl: Przełącz urządzenie
pt_pt: Alternar dispositivo
ro_ro: Comutați dispozitivul
ru_ru: Переключить устройство
sr_latn_rs: Укључите уређај
sv_se: Växla enhet
tr_tr: Cihazı Değiştir
uk_ua: Перемкнути пристрій
vi_vn: Chuyển đổi thiết bị
zh_cn: 切换设备

# UiToggleMiniMap
source: Toggle mini map
af_za: Wissel minikaart
ar_sa: تبديل الخريطة المصغرة
ca_es: Commuta el mini mapa
cs_cz: Přepnout mini mapu
da_dk: Skift minikort
de_de: Minikarte umschalten
el_gr: Εναλλαγή μίνι χάρτη
es_es: Alternar minimapa
fi_fi: Vaihda minikartta
fr_fr: Basculer la mini-carte
he_il: החלף מיני מפה
hu_hu: Mini térkép váltása
it_it: Attiva/disattiva la mini mappa
ja_jp: ミニマップの切り替え
ko_kr: 미니맵 전환
nl_nl: Minikaart wisselen
no_no: Veksle minikart
pl_pl: Przełącz minimapę
pt_pt: Alternar minimapa
ro_ro: Comută mini hartă
ru_ru: Переключить мини-карту
sr_latn_rs: Укључите мини мапу
sv_se: Växla minikarta
tr_tr: Mini haritayı değiştir
uk_ua: Перемкнути міні-карту
vi_vn: Chuyển đổi bản đồ thu nhỏ
zh_cn: 切换小地图

# UiToggleMonumentList
source: Toggle Monument List
af_za: Wissel monumentlys
ar_sa: تبديل قائمة النصب التذكارية
ca_es: Commuta la llista de monuments
cs_cz: Přepnout seznam památek
da_dk: Skift monumentliste
de_de: Denkmalliste umschalten
el_gr: Εναλλαγή λίστας μνημείων
es_es: Alternar lista de monumentos
fi_fi: Muistomerkkiluettelo päälle/pois
fr_fr: Toggle Liste des monuments
he_il: החלף את רשימת המונומנטים
hu_hu: Műemléklista váltása
it_it: Attiva/disattiva l'elenco dei monumenti
ja_jp: 記念碑リストの切り替え
ko_kr: Toggle 기념물 목록
nl_nl: Schakel Monumentenlijst in
no_no: Slå av monumentliste
pl_pl: Przełącz listę pomników
pt_pt: Alternar lista de monumentos
ro_ro: Comutați Lista monumentelor
ru_ru: Переключить список памятников
sr_latn_rs: Пребаци листу споменика
sv_se: Växla monumentlista
tr_tr: Anıt Listesini Değiştir
uk_ua: Перемкнути список пам’яток
vi_vn: Chuyển đổi danh sách di tích
zh_cn: 切换纪念碑列表

# UiTrackTeammatesAndSharedActivity
source: Track teammates and shared activity.
af_za: Volg spanmaats en gedeelde aktiwiteit.
ar_sa: تتبع زملاء الفريق والنشاط المشترك.
ca_es: Feu un seguiment dels companys d'equip i de l'activitat compartida.
cs_cz: Sledujte spoluhráče a sdílenou aktivitu.
da_dk: Spor holdkammerater og delt aktivitet.
de_de: Verfolgen Sie Teamkollegen und gemeinsame Aktivitäten.
el_gr: Παρακολούθηση συμπαικτών και κοινή δραστηριότητα.
es_es: Realice un seguimiento de los compañeros de equipo y la actividad compartida.
fi_fi: Seuraa joukkuetovereita ja jaettua toimintaa.
fr_fr: Suivez vos coéquipiers et vos activités partagées.
he_il: עקוב אחר חברי צוות ופעילות משותפת.
hu_hu: Kövesse nyomon a csapattársakat és a megosztott tevékenységeket.
it_it: Tieni traccia dei compagni di squadra e delle attività condivise.
ja_jp: チームメイトと共有アクティビティを追跡します。
ko_kr: 팀원과 공유 활동을 추적하세요.
nl_nl: Volg teamgenoten en gedeelde activiteiten.
no_no: Spor lagkamerater og delt aktivitet.
pl_pl: Śledź członków zespołu i wspólną aktywność.
pt_pt: Acompanhe os colegas de equipa e as atividades partilhadas.
ro_ro: Urmăriți colegii de echipă și activitatea comună.
ru_ru: Отслеживайте товарищей по команде и общую активность.
sr_latn_rs: Пратите саиграче и заједничке активности.
sv_se: Spåra lagkamrater och delad aktivitet.
tr_tr: Ekip arkadaşlarınızı ve paylaşılan etkinlikleri izleyin.
uk_ua: Відстежуйте товаришів по команді та спільну діяльність.
vi_vn: Theo dõi đồng đội và hoạt động được chia sẻ.
zh_cn: 跟踪队友和共享活动。

# UiTriggerEvent
source: Trigger Event
af_za: Sneller gebeurtenis
ar_sa: حدث الزناد
ca_es: Esdeveniment desencadenant
cs_cz: Spouštěcí událost
da_dk: Udløs begivenhed
de_de: Trigger-Ereignis
el_gr: Έναρξη συμβάντος
es_es: Evento desencadenante
fi_fi: Laukaisutapahtuma
fr_fr: Événement déclencheur
he_il: אירוע טריגר
hu_hu: Kiváltó esemény
it_it: Evento trigger
ja_jp: トリガーイベント
ko_kr: 트리거 이벤트
nl_nl: Trigger-evenement
no_no: Utløs hendelse
pl_pl: Zdarzenie wyzwalające
pt_pt: Evento de disparo
ro_ro: Declanșează evenimentul
ru_ru: Триггерное событие
sr_latn_rs: Триггер Евент
sv_se: Utlösa händelse
tr_tr: Tetikleyici Olay
uk_ua: Тригерна подія
vi_vn: Sự kiện kích hoạt
zh_cn: 触发事件

# UiTriggered
source: Triggered
af_za: Geaktiveer
ar_sa: أثار
ca_es: Activat
cs_cz: Spuštěno
da_dk: Udløst
de_de: Ausgelöst
el_gr: Πυροδοτήθηκε
es_es: Activado
fi_fi: Laukaistiin
fr_fr: Déclenché
he_il: מופעל
hu_hu: Kiváltva
it_it: Innescato
ja_jp: トリガーされた
ko_kr: 트리거됨
nl_nl: Geactiveerd
no_no: Utløst
pl_pl: Wyzwolono
pt_pt: Acionado
ro_ro: Declanșat
ru_ru: Сработало
sr_latn_rs: Покренуто
sv_se: Utlöst
tr_tr: Tetiklendi
uk_ua: Спрацьовує
vi_vn: Đã kích hoạt
zh_cn: 已触发
