Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# AlertCargoSpawned
source: Cargo Ship spawned {0}
af_za: Ladingskip verskyn het {0}
ar_sa: ظهرت سفينة الشحن (الكارجو) في البحر عند الإحداثية {0}
ca_es: S'ha generat un vaixell de càrrega. {0}
cs_cz: Nákladní loď zplozená {0}
da_dk: Fragtskib skabte {0}
de_de: Frachtschiff gespawnt {0}
el_gr: Φορτηγό πλοίο γεννήθηκε {0}
es_es: Buque de carga engendrado {0}
fi_fi: Rahtialus kuti {0}
fr_fr: Le cargo a engendré {0}
he_il: ספינת משא הופיעה {0}
hu_hu: Teherhajó szaporodott {0}
it_it: La nave cargo ha generato {0}
ja_jp: カーゴシップのスポーン {0}
ko_kr: 화물선 생성 {0}
nl_nl: Vrachtschip gespaaid {0}
no_no: Lasteskipet spawnet {0}
pl_pl: Statek towarowy odrodził się {0}
pt_pt: O cargueiro gerou {0}
ro_ro: Nava de marfă a generat {0}
ru_ru: Грузовой корабль породил {0}
sr_latn_rs: Појављен теретни брод {0}
tr_tr: Kargo Gemisi yumurtladı {0}
uk_ua: З'явився вантажний корабель {0}
vi_vn: Tàu chở hàng xuất hiện tại {0}
zh_cn: 货船产生 {0}

# CargoFarOutAtSea
source: far out at sea (near {0})
af_za: ver uit op see (naby {0})
ar_sa: بعيد جداً في عرض البحر (بالقرب من {0})
ca_es: lluny al mar (a prop de {0})
cs_cz: daleko na moři (poblíž {0})
da_dk: langt ude på havet (nær {0})
de_de: weit draußen auf dem Meer (bei {0})
el_gr: μακριά στη θάλασσα (κοντά στο {0})
es_es: lejos en el mar (cerca de {0})
fi_fi: kaukana merellä (lähellä {0})
fr_fr: loin en mer (près de {0})
he_il: במרחק רב בים (ליד {0})
hu_hu: messze a tengeren (a {0} közelében)
it_it: lontano dal mare (vicino a {0})
ja_jp: はるか沖合 ( {0} 近く)
ko_kr: 먼 바다( {0})
nl_nl: ver op zee (bij {0})
no_no: langt ut i havet (nær {0})
pl_pl: daleko na morzu (w pobliżu {0})
pt_pt: muito longe no mar (perto de {0})
ro_ro: departe pe mare (lângă {0})
ru_ru: далеко в море (около {0})
sr_latn_rs: далеко на мору (близу {0})
sv_se: långt ute till havs (nära {0})
tr_tr: denizden uzakta ( {0} yakınında)
uk_ua: далеко в морі (біля {0})
vi_vn: ở ngoài khơi xa (gần {0})
zh_cn: 远洋 (近 {0})

# AlertCargoDocked
source: Cargo Ship docked at {0} ({1})
af_za: Vrachtskip aangemeer by {0} ({1})
ar_sa: سفينة الشحن رست الآن في الميناء: {0} ({1})
ca_es: Vaixell de càrrega atracat a {0} ({1})
cs_cz: Nákladní loď zakotvila na adrese {0} ({1})
da_dk: Fragtskib lagt til kaj på {0} ({1})
de_de: Frachtschiff angedockt an {0} ({1})
el_gr: Φορτηγό πλοίο ελλιμενισμένο στο {0} ({1})
es_es: Buque de carga atracado en {0} ({1})
fi_fi: Rahtialus telakoituna osoitteessa {0} ({1})
he_il: אוניית משא עגנה ב- {0} ({1})
hu_hu: Teherhajó kikötve a {0} ({1})
it_it: Nave cargo attraccata a {0} ({1})
ja_jp: {0} に停泊する貨物船 ({1})
ko_kr: 화물선 정박지 {0} ({1})
nl_nl: Vrachtschip aangemeerd op {0} ({1})
no_no: Lastskipets forankring ved {0} ({1})
pl_pl: Statek towarowy zadokowany na {0} ({1})
pt_pt: Navio de carga atracado em {0} ({1})
ro_ro: Navă de marfă andocată la {0} ({1})
ru_ru: Грузовой корабль причалил к {0} ({1})
sr_latn_rs: Теретни брод је пристао у луци {0} ({1})
sv_se: Lastfartyg dockat vid {0} ({1})
tr_tr: Kargo Gemisi {0} ({1} ) adresinde demirledi
uk_ua: Вантажне судно пришвартоване в порту {0} ({1})
vi_vn: Tàu chở hàng đã cập cảng tại {0} ({1})
zh_cn: 货船停靠在 {0} ({1})

# AlertCargoExpectedDock
source: Cargo Ship expected to dock at {0} ({1}) in approx. 5 minutes.
af_za: Vrachtskip word verwag om oor ongeveer 5 minute by {0} ({1}) aan te dok.
ar_sa: من المتوقع رسو سفينة الشحن في ميناء {0} ({1}) خلال 5 دقائق تقريباً.
ca_es: El vaixell de càrrega s'espera que atraqui a l' {0} ({1}) en uns 5 minuts.
cs_cz: Nákladní loď by měla zakotvit na adrese {0} ({1}) přibližně za 5 minut.
da_dk: Fragtskibet forventes at lægge til på {0} ({1}) om ca. 5 minutter.
de_de: Frachtschiff wird in ca. 5 min am {0} ({1}) andocken.
el_gr: Το φορτηγό πλοίο αναμένεται να δέσει στο {0} ({1}) σε περίπου 5 λεπτά.
es_es: Se espera que el carguero atraque en {0} ({1}) en unos 5 minutos.
fi_fi: Rahtialuksen odotetaan telakoituvan osoitteeseen {0} ({1}) noin 5 minuutin kuluttua.
fr_fr: Le cargo devrait accoster à {0} ({1}) dans environ 5 minutes.
he_il: אוניית משא צפויה לעגון ב- {0} ({1}) בעוד כ-5 דקות.
hu_hu: A teherhajó várhatóan kb. 5 perc múlva dokkol a {0} ({1}) címen.
it_it: La nave cargo dovrebbe attraccare a {0} ({1}) tra circa 5 minuti.
ja_jp: 貨物船は {0} ({1}) に約5分で接岸する予定。
ko_kr: 화물선은 약 5분 후 {0} ({1})에 정박할 예정입니다.
nl_nl: Vrachtschip wordt over ongeveer 5 minuten verwacht aan te meren op {0} ({1}).
no_no: Lastskip forventet til dock ved {0} ({1}) på ca. 5 minutter.
pl_pl: Statek towarowy powinien zadokować na stronie {0} ({1}) za około 5 minut.
pt_pt: O cargueiro deve atracar em {0} ({1}) em cerca de 5 minutos.
ro_ro: Nava de marfă este așteptată să acosteze la {0} ({1}) în aproximativ 5 minute.
ru_ru: Грузовое судно должно причалить к {0} ({1}) примерно через 5 минут.
sr_latn_rs: Теретни брод се очекује да пристане у {0} ({1}) за око 5 минута.
sv_se: Lastfartyget förväntas lägga till vid {0} ({1}) om ca 5 minuter.
tr_tr: Kargo gemisinin yaklaşık 5 dakika içinde {0} ({1}) adresine yanaşması beklenmektedir.
uk_ua: Очікується, що вантажне судно причалить до причалу {0} ({1}) приблизно через 5 хвилин.
vi_vn: Tàu chở hàng dự kiến sẽ cập cảng tại {0} ({1}) trong khoảng 5 phút nữa.
zh_cn: 货船预计将在大约 5 分钟后停靠 {0} ({1})。

# AlertCargoDeparting
source: Cargo Ship departing from {0} in 5 minutes ({1})
af_za: Ladingskip vertrek oor 5 minute vanaf {0} ({1})
ar_sa: سفينة الشحن تستعد للمغادرة من ميناء {0} خلال 5 دقائق ({1})
ca_es: Vaixell de càrrega sortint de {0} en 5 minuts ({1})
cs_cz: Nákladní loď odplouvá z {0} za 5 minut ({1})
da_dk: Fragtskib med afgang fra {0} om 5 minutter ({1})
de_de: Frachtschiff fährt in 5 Minuten von {0} ab ({1})
el_gr: Φορτηγό πλοίο που αναχωρεί από το {0} σε 5 λεπτά ({1})
es_es: Buque de carga con salida de {0} en 5 minutos ({1})
fi_fi: Rahtialus lähtee osoitteesta {0} 5 minuutin kuluttua ({1}).
fr_fr: Navire cargo partant de {0} dans 5 minutes ({1})
he_il: אוניית משא תצא מ- {0} בעוד 5 דקות ({1})
hu_hu: A teherhajó 5 perc múlva indul a {0} honlapról ({1}).
it_it: Nave cargo in partenza da {0} in 5 minuti ({1})
ja_jp: {0} から5分で出発する貨物船 ({1})
ko_kr: {0} 에서 5분 후 출발하는 화물선 ({1})
nl_nl: Vrachtschip vertrekt van {0} in 5 minuten ({1})
no_no: Lastskip som forlater {0} på 5 minutter ({1})
pl_pl: Statek towarowy odpływający z {0} w 5 minut ({1})
pt_pt: Navio de carga com partida de {0} em 5 minutos ({1})
ro_ro: Nava de marfă pleacă de la {0} în 5 minute ({1})
ru_ru: Грузовое судно отправляется с {0} через 5 минут ({1})
sr_latn_rs: Теретни брод полази са {0} за 5 минута ({1})
sv_se: Lastfartyg avgår från {0} om 5 minuter ({1})
tr_tr: Kargo Gemisi 5 dakika içinde {0} adresinden kalkıyor ({1})
uk_ua: Вантажне судно відправляється з {0} через 5 хвилин ({1})
vi_vn: Tàu chở hàng sẽ rời cảng {0} trong 5 phút nữa ({1})
zh_cn: 货船 5 分钟后从 {0} 出发 ({1})

# AlertHeliCrashFalseAlarm
source: Crash detected due to server lag — Heli is still on map at {0}
af_za: botsing opgespoor weens bedieneragterstand — Heli is nog steeds op die kaart by {0}
ar_sa: تم رصد سقوط وهمي بسبب تعليق (لاغ) من السيرفر - المروحية لا تزال متواجدة عند الإحداثية {0}
ca_es: S'ha detectat un error per retard del servidor — l'helicòpter encara és al mapa a {0}
cs_cz: Zjištěn pád kvůli zpoždění serveru - Heli je stále na mapě na adrese {0}
da_dk: Crash opdaget på grund af serverforsinkelse - Heli er stadig på kortet på {0}
de_de: Absturz aufgrund von Server-Lag festgestellt - Heli ist immer noch auf der Karte in {0}
el_gr: Εντοπίστηκε συντριβή λόγω καθυστέρησης του διακομιστή - Το Heli είναι ακόμα στο χάρτη στο {0}
es_es: Crash detectado debido al retraso del servidor - Heli todavía está en el mapa en {0}
fi_fi: Kaatuminen havaittu palvelimen viiveen vuoksi - Heli on edelleen kartalla osoitteessa {0}.
fr_fr: Crash détecté en raison du décalage du serveur - Heli est toujours sur la carte à {0}
he_il: זוהתה תקלה עקב עיכוב בשרת — המסוק עדיין נמצא במפה בכתובת {0}
hu_hu: A szerver késése miatt észlelt összeomlás - Heli még mindig a térképen van a {0} címen.
it_it: Arresto anomalo rilevato a causa del ritardo del server - Heli è ancora sulla mappa all'indirizzo {0}.
ja_jp: サーバーのラグによりクラッシュを検知 - ヘリはまだマップ上にいる {0}
ko_kr: 서버 지연으로 인한 충돌 감지 - 헬기가 아직 지도에 표시되지 않음( {0} )
nl_nl: Crash gedetecteerd door serververtraging - Heli is nog steeds op de kaart op {0}
no_no: Krasj oppdaget på grunn av serverforsinkelser – Heli er fortsatt på kartet ved {0}
pl_pl: Wykryto awarię z powodu opóźnienia serwera - Heli wciąż jest na mapie pod adresem {0}.
pt_pt: Crash detectado devido ao atraso do servidor - Heli ainda está no mapa em {0}
ro_ro: Crash detectat din cauza întârzierii serverului - Heli este încă pe hartă la {0}
ru_ru: Обнаружен крах из-за задержки сервера - Хели все еще на карте {0}.
sr_latn_rs: Удар детектован због кашњења сервера — хеликоптер је и даље на мапи на {0}
sv_se: Krasch upptäckt på grund av serverfördröjning - Heli finns fortfarande på kartan på {0}
tr_tr: Sunucu gecikmesi nedeniyle çökme algılandı - Heli {0} adresinde hala haritada
uk_ua: Виявлено збій через затримку сервера - Heli все ще на мапі за адресою {0}.
vi_vn: Phát hiện sự cố do độ trễ máy chủ — Chiếc trực thăng vẫn còn trên bản đồ tại {0}
zh_cn: 由于服务器延迟而检测到崩溃 - Heli 仍在地图上 {0}

# AlertEventSpawned
source: {0} spawned in at {1}
af_za: {0} in verskyn het by {1}
ar_sa: ظهر حدث {0} (رسبن) عند الموقع {1}
ca_es: {0} generat a {1}
cs_cz: {0} se objevil na adrese {1}.
da_dk: {0} spawnet ind på {1}
de_de: {0} gespawnt bei {1}
el_gr: {0} γεννήθηκε στο {1}
es_es: {0} en {1}
fi_fi: {0} kuti sisään osoitteessa {1}
fr_fr: {0} a frayé à l'adresse suivante : {1}
he_il: {0} נוצר בכתובת {1}
hu_hu: {0} a {1} címen indult el.
it_it: {0} si è riprodotto su {1}
ko_kr: {0} 에서 생성된 {1}
nl_nl: {0} binnengehaald op {1}
pl_pl: {0} pojawił się na stronie {1}
pt_pt: {0} desovado em {1}
ro_ro: {0} născută la {1}
ru_ru: {0} зашел на {1}.
sr_latn_rs: {0} рођен у {1}
sv_se: {0} skapad på {1}
tr_tr: {0} {1} adresinde ortaya çıktı.
uk_ua: {0} з'явився на {1}
vi_vn: {0} được tạo ra tại {1}
zh_cn: {0} 在 {1}

# AlertHeliShotDown
source: Patrol Heli shot down at {0}
af_za: Patrolliehelikopter neergeskiet by {0}
ar_sa: تم إسقاط وتدمير مروحية الدورية (الهيلي) عند الموقع {0}
ca_es: Un helicòpter de patrulla abatut a {0}
cs_cz: Hlídkový vrtulník sestřelen na adrese {0}
da_dk: Patruljehelikopter skudt ned på {0}
de_de: Patrouillen-Helikopter abgeschossen in {0}
el_gr: Patrol Heli καταρρίφθηκε στο {0}
es_es: Helicóptero de patrulla derribado en {0}
fi_fi: Patrol Heli ammuttiin alas osoitteessa {0}
fr_fr: Hélicoptère de patrouille abattu sur {0}
he_il: מסוק סיור הופל ב- {0}
hu_hu: Patrol Heli lelőtték a {0} oldalon.
it_it: Elicottero di pattuglia abbattuto su {0}
ja_jp: {0} で撃墜されたパトロール・ヘリ
ko_kr: 순찰 헬기 격추 {0}
nl_nl: Patrouille Heli neergeschoten op {0}
no_no: Patrol Heli skutt ned på {0}
pl_pl: Helikopter patrolowy zestrzelony na {0}
pt_pt: Helicóptero de patrulha abatido em {0}
ro_ro: Heli de patrulare doborât la {0}
ru_ru: Патрульный вертолет сбит на {0}
sr_latn_rs: Патролни хеликоптер оборен код {0}
sv_se: Patrullhelikopter nedskjuten på {0}
tr_tr: Devriye Helikopteri {0} adresinde vuruldu
uk_ua: Патрульний гелікоптер збитий {0}
vi_vn: Máy bay trực thăng tuần tra bị bắn rơi tại {0}
zh_cn: 巡逻直升机在 {0} 被击落

source: unknown
af_za: onbekend
ar_sa: مجهول
ca_es: desconegut
cs_cz: neznámý
da_dk: ukendt
de_de: unbekannt
es_es: desconocido
fi_fi: tuntematon
fr_fr: inconnue
he_il: לא ידוע
it_it: sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: onbekend
no_no: ukjent
pl_pl: nieznany
pt_pt: desconhecido
ro_ro: necunoscut
ru_ru: неизвестно
sr_latn_rs: непознато
sv_se: okänd
tr_tr: Bilinmiyor
uk_ua: невідомо
vi_vn: không rõ
zh_cn: 未知

# AlertPlayerOnlineWithPos
source: {0} came online @ {1}
af_za: {0} het aanlyn gekom @ {1}
ar_sa: اللاعب {0} دخل السيرفر (أونلاين) عند الإحداثية {1}
ca_es: {0} es va connectar a {1}
cs_cz: {0} přišel online @ {1}
da_dk: {0} kom online på {1}
de_de: {0} online gegangen @ {1}
el_gr: {0} τέθηκε σε λειτουργία @ {1}
es_es: {0} entró en línea en {1}
fi_fi: {0} tuli verkossa @ {1}
fr_fr: {0} disponible en ligne à l'adresse suivante : {1}
he_il: {0} פורסם באתר {1}
hu_hu: {0} bekapcsolódott a {1}
it_it: {0} è arrivato online @ {1}
nl_nl: {0} kwam online op {1}
no_no: {0} kom på nett @ {1}
pl_pl: {0} pojawił się online @ {1}
pt_pt: {0} ficou online em {1}
ro_ro: {0} a venit online @ {1}
ru_ru: {0} появился на сайте {1}
sr_latn_rs: {0} појавио се на мрежи @ {1}
sv_se: {0} kom online @ {1}
tr_tr: {0} {1} adresinde çevrimiçi oldu
uk_ua: {0} з'явився онлайн @ {1}
vi_vn: {0} đã được đăng tải tại {1}
zh_cn: {0} 上线 @ {1}

# AlertPlayerOffline
source: {0} went offline
af_za: {0} Het vanlyn gegaan
ar_sa: اللاعب {0} خرج من السيرفر (أوفلاين)
ca_es: {0} es va desconnectar
cs_cz: {0} přešel do režimu offline
da_dk: {0} gik offline
de_de: {0} offline gegangen
el_gr: {0} βγήκε εκτός σύνδεσης
es_es: {0} se desconectó
fi_fi: {0} meni offline-tilaan
fr_fr: {0} s'est déconnecté
he_il: {0} התנתק
hu_hu: {0} offline lett
it_it: {0} è andato offline
ja_jp: {0} オフライン
ko_kr: {0} 오프라인으로 전환
nl_nl: {0} ging offline
no_no: {0} gikk frakoblet
pl_pl: {0} przeszedł do trybu offline
pt_pt: {0} ficou offline
ro_ro: {0} a plecat offline
ru_ru: {0} ушла в оффлайн
sr_latn_rs: {0} престао је да буде онлајн
sv_se: {0} gick offline
tr_tr: {0} çevrimdışı oldu
uk_ua: {0} вимкнувся.
vi_vn: {0} đã ngắt kết nối
zh_cn: {0} 下线

# AlertPlayerDied
source: {0} died @ {1}
af_za: {0} oorlede by {1}
ar_sa: مات اللاعب {0} عند الإحداثية {1}
ca_es: {0} va morir a {1}
cs_cz: {0} zemřel @ {1}
da_dk: {0} døde på {1}
de_de: {0} gestorben @ {1}
el_gr: {0} πέθανε @ {1}
es_es: {0} murió en {1}
fi_fi: {0} kuoli @ {1}
fr_fr: {0} décédé à l'adresse {1}
he_il: {0} נפטר ב- {1}
hu_hu: {0} meghalt @ {1}
it_it: {0} morto @ {1}
ko_kr: {0} 사망 @ {1}
nl_nl: {0} overleden @ {1}
no_no: {0} døde @ {1}
pl_pl: {0} zmarł @ {1}
pt_pt: {0} morreu em {1}
ro_ro: {0} a murit @ {1}
ru_ru: {0} умер {1}
sr_latn_rs: {0} умро је @ {1}
sv_se: {0} dog @ {1}
tr_tr: {0} {1} adresinde öldü
uk_ua: {0} помер @ {1}
vi_vn: {0} đã qua đời @ {1}
zh_cn: {0} 死于 {1}

# AlertPlayerRespawned
source: {0} respawned @ {1}
af_za: {0} herverskyn by @ {1}
ar_sa: أعاد اللاعب {0} رسبنته عند الإحداثية {1}
ca_es: {0} ha reaparegut a {1}
da_dk: {0} genopstået på {1}
de_de: {0} wieder aufgetaucht @ {1}
el_gr: {0} αναγεννήθηκε @ {1}
fr_fr: {0} réapparaît à {1}
he_il: {0} פורסם מחדש ב- {1}
it_it: {0} Ripartito @ {1}
ko_kr: {0} 부활 @ {1}
nl_nl: {0} opnieuw verschenen @ {1}
pt_pt: {0} reapareceu em {1}
ro_ro: {0} reapărut @ {1}
ru_ru: {0} возрождается @ {1}
sr_latn_rs: {0} поново се појавио @ {1}
sv_se: {0} återskapad @ {1}
tr_tr: {0} yeniden doğdu @ {1}
vi_vn: {0} đã được đăng lại tại {1}
zh_cn: {0} 重生 @ {1}

# AlertTrackingOnline
source: [Tracking] {0}{1} is now ONLINE
af_za: {0}{1} is nou aanlyn
ar_sa: [تتبُّع] اللاعب {0}{1} متصل الآن (أونلاين)
ca_es: [Seguiment] {0}{1} ara en línia
cs_cz: [Sledování] {0}{1} je nyní ONLINE
da_dk: [Tracking] {0}{1} er nu ONLINE
de_de: [Tracking] {0}{1} ist jetzt ONLINE
el_gr: [Tracking] Το {0}{1} είναι τώρα ONLINE
es_es: [Seguimiento] {0}{1} está ahora EN LÍNEA
fi_fi: [Seuranta] {0}{1} on nyt ONLINE
fr_fr: [Tracking] {0}{1} est maintenant EN LIGNE
he_il: [מעקב] {0}{1} כעת באתר
hu_hu: [Tracking] {0}{1} most már ONLINE
it_it: [ {0}{1} è ora ONLINE
ja_jp: [トラッキング] {0}{1} がオンラインになった。
ko_kr: [추적] {0}{1} 이제 온라인 상태입니다.
nl_nl: [Tracking] {0}{1} is nu ONLINE
no_no: [Tracking] {0}{1} er nå PÅLOINN
pl_pl: [Śledzenie] {0}{1} jest teraz ONLINE
pt_pt: [Tracking] {0}{1} está agora ONLINE
ro_ro: [Urmărire] {0}{1} este acum ONLINE
ru_ru: [Слежение] {0}{1} теперь ONLINE
sr_latn_rs: [Праћење] {0}{1} је сада ОНЛАЈН
sv_se: [Spårning] {0}{1} är nu ONLINE
tr_tr: [Takip] {0}{1} artık ÇEVRİMİÇİ
uk_ua: [Відстеження] {0}{1} зараз ОНЛАЙН
vi_vn: [Theo dõi] {0}{1} hiện đã hoạt động
zh_cn: [Tracking] {0}{1} 已上线

# AlertTrackingOffline
source: [Tracking] {0}{1} is now OFFLINE
af_za: {0}{1} is nou OFFLINE
ar_sa: [تتبُّع] اللاعب {0}{1} غادر السيرفر الآن (أوفلاين)
ca_es: [Seguiment] {0}{1} ara està desconnectat
cs_cz: [Sledování] {0}{1} je nyní OFFLINE
da_dk: [Tracking] {0}{1} er nu OFFLINE
de_de: [Tracking] {0}{1} ist jetzt OFFLINE
el_gr: [Tracking] {0}{1} είναι τώρα OFFLINE
es_es: [Seguimiento] {0}{1} is now OFFLINE
fi_fi: [Seuranta] {0}{1} on nyt OFFLINE
fr_fr: [Tracking] {0}{1} est maintenant HORS LIGNE
he_il: [מעקב] {0}{1} כעת לא זמין
hu_hu: [Tracking] {0}{1} most már OFFLINE
it_it: [ {0}{1} è ora OFFLINE
ja_jp: [トラッキング] {0}{1} は現在オフラインです。
ko_kr: [추적] {0}{1} 이제 오프라인 상태입니다.
nl_nl: [Tracking] {0}{1} is nu OFFLINE
no_no: [Tracking] {0}{1} er nå OFFLINE
pl_pl: [Śledzenie] {0}{1} jest teraz OFFLINE
pt_pt: [Tracking] {0}{1} está agora OFFLINE
ro_ro: [Urmărire] {0}{1} este acum OFFLINE
ru_ru: [Слежение] {0}{1} теперь OFFLINE
sr_latn_rs: [Праћење] {0}{1} је сада ван мреже
sv_se: [Spårning] {0}{1} är nu OFFLINE
tr_tr: [Takip] {0}{1} artık ÇEVRİMDIŞI
uk_ua: [Відстеження] {0}{1} зараз не працює
vi_vn: [Theo dõi] {0}{1} hiện đang NGỪNG HOẠT ĐỘNG
zh_cn: [Tracking] {0}{1} 现在处于脱机状态

# AlertTrackingRenamed
source: [Tracking] {0}{1} renamed to {2}!
af_za: [Opsporing] {0}{1} is hernoem na {2}!
ar_sa: [تتبع] اللاعب المُراقب {0}{1} قام بتغيير اسمه إلى {2}!
ca_es: [Seguiment] {0}{1} rebatejat com a {2}!
cs_cz: [Sledování] {0}{1} přejmenován na {2}!
da_dk: [Sporing] {0}{1} omdøbt til {2}!
de_de: [Tracking] {0}{1} umbenannt in {2}!
el_gr: [Tracking] {0}{1} μετονομάστηκε σε {2}!
es_es: ¡[Seguimiento] {0}{1} renombrado a {2}!
fi_fi: [Seuranta] {0}{1} nimeksi {2}!
fr_fr: [Tracking] {0}{1} renommé en {2}!
he_il: [מעקב] {0}{1} שמו שונה ל- {2}!
hu_hu: [Tracking] {0}{1} átnevezve {2} -re !
it_it: [Tracking] {0}{1} rinominato in {2}!
ja_jp: [トラッキング] {0}{1} を {2} に改名！
ko_kr: [추적] {0}{1} 이름이 {2} 로 변경되었습니다!
nl_nl: [Volgen] {0}{1} hernoemd naar {2}!
no_no: [Tracking] {0}{1} endret navn til {2}!
pl_pl: [Śledzenie] Nazwa {0}{1} została zmieniona na {2}!
pt_pt: [Tracking] {0}{1} renomeado para {2}!
ro_ro: [Urmărire] {0}{1} redenumit în {2}!
ru_ru: [Слежение] {0}{1} переименован в {2}!
sr_latn_rs: [Праћење] {0}{1} преименовано у {2}!
sv_se: [Spårning] {0}{1} byter namn till {2}!
tr_tr: [İzleme] {0}{1} , {2} olarak yeniden adlandırıldı!
uk_ua: [Відстеження] {0}{1} перейменовано на {2}!
vi_vn: [Cập nhật] {0}{1} đã được đổi tên thành {2}!
zh_cn: [跟踪] {0}{1} 更名为 {2}！

# AlertShopSells
source: sells
af_za: verkoop
ar_sa: يبيع
ca_es: ven
cs_cz: prodává
da_dk: sælger
de_de: verkauft
el_gr: πουλάει
es_es: vende
fi_fi: myy
fr_fr: vend
he_il: מוכר
hu_hu: eladja
it_it: vende
ja_jp: 販売
ko_kr: 판매
nl_nl: verkoopt
no_no: selger
pl_pl: sprzedaje
pt_pt: vendas
ro_ro: vinde
ru_ru: продает
sr_latn_rs: продаје
sv_se: säljer
tr_tr: satıyor
uk_ua: продає
vi_vn: bán
zh_cn: 销售

# AlertShopBuys
source: buys
af_za: koop
ar_sa: يشتري
ca_es: compren
cs_cz: kupuje
da_dk: køber
de_de: kauft
el_gr: αγοράζει
es_es: compra
fi_fi: ostaa
fr_fr: achats
he_il: קונה
hu_hu: vásárol
it_it: acquisti
ja_jp: おみやげ
ko_kr: 구매
nl_nl: koopt
no_no: Kjøper
pl_pl: zakupy
pt_pt: compras
ro_ro: cumpărători
ru_ru: покупает
sr_latn_rs: купује
sv_se: köper
tr_tr: satın alır
uk_ua: купує
vi_vn: mua
zh_cn: 购买

# AlertShopLabelFallback
source: Shop
af_za: Winkel
ar_sa: المتجر
ca_es: Botiga
cs_cz: Obchod
da_dk: Butik
el_gr: Κατάστημα
es_es: Tienda
fi_fi: Kauppa
fr_fr: Boutique
he_il: חנות
hu_hu: Bolt
it_it: Negozio
ja_jp: ショップ
ko_kr: 쇼핑
nl_nl: Winkel op
no_no: Butikk
pl_pl: Sklep
pt_pt: Loja
ro_ro: Magazin
ru_ru: Магазин
sr_latn_rs: Продавница
sv_se: Butik
tr_tr: Mağaza
uk_ua: Магазин
vi_vn: Cửa hàng
zh_cn: 商店

# AlertShopMatch
source: {0} [{1}] {2} x{3} {4} (Stock {5}) for {6} {7}
af_za: {0} [{1}] {2} x{3} {4} (Stokk {5}) vir {6} {7}
ar_sa: {0} [{1}] {2} عدد x{3} {4} (المخزون المتوفر {5}) مقابل {6} {7}
ca_es: {0} [{1}] {2} x{3} {4} (Stock {5}) per {6} {7}
cs_cz: {0} [{1}] {2} x{3} {4} (zásoba {5}) pro {6} {7}.
da_dk: {0} [{1}] {2} x{3} {4} (Lager {5}) for {6} {7}
de_de: {0} [{1}] {2} x{3} {4} (Bestand {5}) für {6} {7}
el_gr: {0} [{1}] {2} x{3} {4} (απόθεμα {5}) για {6} {7}
es_es: {0} [{1}] {2} x{3} {4} (Stock {5}) para {6} {7}
fi_fi: {0} [{1}] {2} x{3} {4} (kanta {5}) {6} {7} varten.
fr_fr: {0} [{1}] {2} x{3} {4} (Stock {5}) pour {6} {7}
he_il: {0} [{1}] {2} x{3} {4} (מלאי {5}) עבור {6} {7}
hu_hu: {0} [{1}] {2} x{3} {4} (állomány {5}) a {6} {7} esetében.
it_it: {0} [{1}] {2} x{3} {4} (Stock {5}) per {6} {7}
ja_jp: {0} [{1}] {2} ×{3} {4} （在庫 {5}） for {6} {7}
ko_kr: {0} [{1}] {2} x{3} {4} (재고 {5}) for {6} {7}
nl_nl: {0} [{1}] {2} x{3} {4} (Voorraad {5}) voor {6} {7}
pl_pl: {0} [{1}] {2} x{3} {4} (Stock {5}) dla {6} {7}
pt_pt: {0} [{1}] {2} x{3} {4} (Stock {5}) para {6} {7}
ro_ro: {0} [{1}] {2} x{3} {4} (Stoc {5}) pentru {6} {7}
ru_ru: {0} [{1}] {2} x{3} {4} (Запас {5}) для {6} {7}
sr_latn_rs: {0} [{1}] {2} x{3} {4} (Stock {5}) за {6} {7}
sv_se: {0} [{1}] {2} x{3} {4} (lager {5}) för {6} {7}
tr_tr: {0} [{1}] {2} x{3} {4} (Stok {5}) {6} {7} için
uk_ua: {0} [{1}] {2} x{3} {4} (Stock {5}) для {6} {7}
vi_vn: {0} [{1}] {2} x{3} {4} (Cổ phiếu {5}) cho {6} {7}

# ListCommandsCommand
source: List Chat Commands
af_za: Lys kletsopdragte
ar_sa: عرض قائمة أوامر شات اللعبة
ca_es: Llista les ordres de xat
cs_cz: Seznam příkazů chatu
da_dk: Liste over chat-kommandoer
de_de: Chat-Befehle zeigen
el_gr: Λίστα εντολών συνομιλίας
es_es: Lista de comandos de chat
fi_fi: Luettelo chat-komennoista
fr_fr: Liste des commandes de chat
he_il: רשימת פקודות צ'אט
hu_hu: Chat parancsok listája
it_it: Elenco dei comandi di chat
ja_jp: チャットコマンド一覧
ko_kr: 채팅 명령 목록
nl_nl: Lijst Chatopdrachten
no_no: Liste chat kommandoer
pl_pl: Lista poleceń czatu
pt_pt: Listar comandos de conversação
ro_ro: Lista comenzi chat
ru_ru: Список команд чата
sr_latn_rs: Списак командa за разговор
sv_se: Lista chattkommandon
tr_tr: Sohbet Komutlarını Listele
uk_ua: Список команд чату
vi_vn: Danh sách các lệnh trò chuyện
zh_cn: 聊天命令列表

# ChatCmdListHeader
source: COMMANDS: {0}
af_za: OPDRACHTES: {0}
ar_sa: الأوامر المتاحة: {0}
ca_es: COMANDAMENTS: {0}
cs_cz: PŘÍKAZY: {0}
da_dk: KOMMANDOER: {0}
de_de: BEFEHLE: {0}
es_es: COMANDOS: {0}
fi_fi: KOMENNOT: {0}
fr_fr: COMMANDES : {0}
he_il: פקודות: {0}
hu_hu: PARANCSOK: {0}
it_it: COMANDI: {0}
ko_kr: 커맨드: {0}
nl_nl: COMMANDO'S: {0}
no_no: KOMMANDER: {0}
pl_pl: POLECENIA: {0}
pt_pt: COMANDOS: {0}
ro_ro: COMANDAMENTE: {0}
ru_ru: КОМАНДЫ: {0}
sr_latn_rs: КОМАНДЕ: {0}
tr_tr: KOMUTLAR: {0}
uk_ua: КОМАНДИ: {0}
vi_vn: CÁC LỆNH: {0}
zh_cn: 命令： {0}
