Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Close Search
af_za: Sluit soektog
ar_sa: إغلاق البحث
ca_es: Tanca la cerca
cs_cz: Zavřít hledání
da_dk: Luk Søgning
de_de: Suche schließen
el_gr: Κλείσιμο Αναζήτησης
es_es: Cerrar búsqueda
fi_fi: Sulje Haku
fr_fr: Fermer la recherche
he_il: סגור חיפוש
hu_hu: Bezár keresés
it_it: Chiudi Ricerca
ja_jp: 検索を閉じる
ko_kr: 검색 닫기
nl_nl: Zoekopdracht sluiten
no_no: Lukk Søk
pl_pl: Zamknij wyszukiwanie
pt_pt: Fechar Pesquisa
ro_ro: Închide căutarea
ru_ru: Закрыть Поиск
sr_latn_rs: Затвори претрагу
sv_se: Stäng sökning
tr_tr: Yakın Arama
uk_ua: Закрити пошук
vi_vn: Đóng tìm kiếm
zh_cn: 关闭搜索

# ActivateShopsFirst
source: Please activate Shops first
af_za: Aktiveer asseblief eers die winkels.
ar_sa: يرجى تفعيل خيار المتاجر أولاً
ca_es: Si us plau, activeu primer les botigues.
cs_cz: Nejprve prosím aktivujte obchody
da_dk: Aktiver venligst først Butikker
de_de: Bitte aktiviere zuerst Shops
el_gr: Παρακαλώ ενεργοποιήστε πρώτα τα Καταστήματα
es_es: Por favor, active primero las tiendas
fi_fi: Ole hyvä ja aktivoi kaupat ensin
fr_fr: Veuillez d'abord activer les boutiques
he_il: אנא הפעל תחילה את 'חנויות'
hu_hu: Kérjük, először aktiválja az Üzleteket
it_it: Si prega di attivare prima i negozi
ja_jp: 最初にショップを有効にしてください
ko_kr: 먼저 상점을 활성화하세요.
nl_nl: Activeer de webwinkels eerst
no_no: Vennligst aktiver Butikker først
pl_pl: Proszę najpierw aktywować sklepy
pt_pt: Por favor ative as lojas primeiro
ro_ro: Te rugam sa activezi magazinele mai intai
ru_ru: Пожалуйста, сначала активируйте Магазин
sr_latn_rs: Молимо прво активирајте продавнице.
sv_se: Vänligen aktivera Butiker först
tr_tr: Lütfen önce Shops'u etkinleştirin
uk_ua: Будь ласка, спочатку активуйте Магазини
vi_vn: Vui lòng kích hoạt Shops trước
zh_cn: 请先激活商店。

source: Activate Shop polling
af_za: Aktiveer winkelpeiling
ar_sa: تفعيل تتبع تحديثات المتاجر
ca_es: Activa la votació de la botiga
cs_cz: Aktivovat průzkum obchodu
da_dk: Aktiver Butiksafstemning
de_de: Shop-Abfrage aktivieren
el_gr: Ενεργοποίηση δημοσκόπησης καταστημάτων
es_es: Activar encuesta de tienda
fi_fi: Aktivoi ostosten äänestysselitykset
fr_fr: Activer le sondage de la boutique
he_il: הפעל סקר בחנות
hu_hu: Aktiválja a Shop szavazást
it_it: Attiva sondaggio negozio
ja_jp: ショップのポーリングを有効にする
ko_kr: 상점 투표 활성화
nl_nl: Activeer Winkel Polling
no_no: Aktiver butikkmåling
pl_pl: Aktywuj ankietę w sklepie
pt_pt: Ativar enquete de loja
ro_ro: Activează sondajul magazinului
ru_ru: Активировать опрос магазина
sr_latn_rs: Активирати Shop анкетирање
sv_se: Aktivera Shop-röstning
tr_tr: Mağaza yoklamasını etkinleştirin
uk_ua: Активувати опитування магазину
vi_vn: Kích hoạt cuộc thăm dò ý kiến trên Shop
zh_cn: 激活商店投票

# TeamChatTitle
source: TEAM CHAT
af_za: SPANKlets
ar_sa: محادثة الفريق
ca_es: XAT D'EQUIPS
el_gr: CHAT TEAM
es_es: CHAT DE EQUIPO
fr_fr: CHAT D'ÉQUIPE
he_il: צ'אט קבוצתי
hu_hu: CSAPAT CSEVEGÉS
ja_jp: チームチャット
ko_kr: 팀 채팅
no_no: LAG CHAT
pl_pl: CZAT ZADAŃ
pt_pt: CHAT DA EQUIPE
ro_ro: CHAT TEAM
ru_ru: КОМАНДА ЧАТА
sr_latn_rs: Чат тима
sv_se: TEAM CHATT
tr_tr: TAKIM SOHBETİ
uk_ua: TEAM ЧАТ
vi_vn: TRÒ CHUYỆN NHÓM
zh_cn: 团队聊天

source: Close Chat
af_za: Sluit klets
ar_sa: إغلاق المحادثة
ca_es: Tanca el xat
cs_cz: Zavřít chat
da_dk: Luk Chat
de_de: Chat schließen
el_gr: Κλείσιμο Συνομιλίας
es_es: Cerrar chat
fi_fi: Sulje Keskustelu
fr_fr: Fermer le chat
he_il: סגור צ'אט
hu_hu: Csevegés bezárása
it_it: Chiudi Chat
ja_jp: チャットを閉じる
ko_kr: 채팅 닫기
nl_nl: Chat sluiten
no_no: Lukk Chat
pl_pl: Zamknij czat
pt_pt: Fechar bate-papo
ro_ro: Închide conversația
ru_ru: Закрыть чат
sr_latn_rs: Затвори ћаскање
sv_se: Stäng chatt
tr_tr: Sohbeti Kapat
uk_ua: Закрити чат
vi_vn: Đóng cuộc trò chuyện
zh_cn: 关闭聊天

source: Chat Commands Settings
af_za: Kletsopdragte Instellings
ar_sa: إعدادات أوامر الشات
ca_es: Configuració de les ordres de xat
cs_cz: Nastavení příkazů chatu
da_dk: Indstillinger For Chatkommandoer
de_de: Einstellungen Chat-Befehle
el_gr: Ρυθμίσεις Εντολών Συνομιλίας
es_es: Configuración de Comandos de Chat
fi_fi: Chatin Komennot Asetukset
fr_fr: Paramètres des commandes de chat
he_il: הגדרות פקודות צ'אט
hu_hu: Csevegőparancsok beállításai
it_it: Impostazioni Comandi Chat
ja_jp: チャットコマンドの設定
ko_kr: 채팅 명령 설정
nl_nl: Chat Opdrachten Instellingen
no_no: Chat Kommandoer innstillinger
pl_pl: Ustawienia komend czatu
pt_pt: Configurações de Comandos de Chat
ro_ro: Setări comenzi chat
ru_ru: Настройки команд чата
sr_latn_rs: Подешавања команди за ћаскање
sv_se: Inställningar för chattkommandon
tr_tr: Sohbet Komutları Ayarları
uk_ua: Налаштування команд чату
vi_vn: Cài đặt lệnh trò chuyện
zh_cn: 聊天命令设置

source: Chat Commands
af_za: Kletsopdragte
ar_sa: أوامر الشات
ca_es: Comandes de xat
cs_cz: Příkazy v chatu
da_dk: Chat Kommandoer
de_de: Chat-Befehle
el_gr: Εντολές Συνομιλίας
es_es: Comandos de Chat
fi_fi: Chatin Komennot
fr_fr: Commandes de chat
he_il: פקודות צ'אט
hu_hu: Chat parancsok
it_it: Comandi Chat
ja_jp: チャットコマンド
ko_kr: 채팅 명령
nl_nl: Chat Opdrachten
no_no: Chat Kommandoer
pl_pl: Polecenia czatu
pt_pt: Comandos de Chat
ro_ro: Comenzi chat
ru_ru: Команды чата
sr_latn_rs: Команде за ћаскање
sv_se: Chatt kommandon
tr_tr: Sohbet Komutları
uk_ua: Команди чату
vi_vn: Lệnh trò chuyện
zh_cn: 聊天命令

source: Back
af_za: Terug
ar_sa: رجوع
ca_es: Enrere
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
el_gr: Πίσω
es_es: Atrás
fi_fi: Takaisin
fr_fr: Précédent
he_il: חזרה
hu_hu: Vissza
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
nl_nl: Achterzijde
no_no: Tilbake
pl_pl: Powrót
pt_pt: Anterior
ro_ro: Înapoi
ru_ru: Назад
sr_latn_rs: Назад
sv_se: Tillbaka
tr_tr: Geri
uk_ua: Відмінити
vi_vn: Quay lại
zh_cn: 后退

source: Forward
af_za: Voorwaarts
ar_sa: تقديم للأمام
ca_es: Davant
cs_cz: Přeposlat
da_dk: Fremad
de_de: Vor
el_gr: Μπροστά
es_es: Reenviar
fi_fi: Eteenpäin
fr_fr: Transférer
he_il: קדימה
hu_hu: Előre
it_it: Avanti
ja_jp: 転送
ko_kr: 앞으로
nl_nl: Doorsturen
no_no: Videresend
pl_pl: Przekaż
pt_pt: Encaminhar
ro_ro: Redirecționare
ru_ru: Вперёд
sr_latn_rs: Напред
sv_se: Framåt
tr_tr: İleri
uk_ua: Переслати
vi_vn: Tiền đạo
zh_cn: 转发方式

source: Open in external browser
af_za: Open in eksterne blaaier
ar_sa: فتح في متصفح خارجي
ca_es: Obre en un navegador extern
cs_cz: Otevřít v externím prohlížeči
da_dk: Åbn i ekstern browser
de_de: In externem Browser öffnen
el_gr: Άνοιγμα σε εξωτερικό πρόγραμμα περιήγησης
es_es: Abrir en navegador externo
fi_fi: Avaa ulkoisessa selaimessa
fr_fr: Ouvrir dans un navigateur externe
he_il: פתח בדפדפן חיצוני
hu_hu: Megnyitás külső böngészőben
it_it: Apri in un browser esterno
ja_jp: 外部ブラウザで開く
ko_kr: 외부 브라우저에서 열기
nl_nl: Openen in externe browser
no_no: Åpne i ekstern nettleser
pl_pl: Otwórz w zewnętrznej przeglądarce
pt_pt: Abrir no navegador externo
ro_ro: Deschide în browser extern
ru_ru: Открыть во внешнем браузере
sr_latn_rs: Отвори у спољном прегледачу
sv_se: Öppna i extern webbläsare
tr_tr: Harici tarayıcıda aç
uk_ua: Відкрити у зовнішньому браузері
vi_vn: Mở trong trình duyệt bên ngoài
zh_cn: 在外部浏览器打开

# SearchBMPlaceholder
source: Search BM...
af_za: Soek BM...
ar_sa: بحث في ميزات الـ BM...
ca_es: Cerca BM...
cs_cz: Hledat BM...
da_dk: Søg I BM...
de_de: Suche BM...
el_gr: Αναζήτηση BM...
es_es: Buscar BM...
fi_fi: Etsi BM...
fr_fr: Recherche BM...
he_il: חפש ב-BM...
hu_hu: Keresés BM...
it_it: Ricerca BM...
ja_jp: BMを検索...
ko_kr: BM 검색...
nl_nl: Zoek BM...
no_no: Søk i BM...
pl_pl: Wyszukaj BM...
pt_pt: Buscar IM...
ro_ro: Căutare BM...
ru_ru: Поиск BM...
sr_latn_rs: Претрага БМ...
sv_se: Sök BM...
tr_tr: BM'yi ara...
uk_ua: Пошук ВМ...
vi_vn: Tìm kiếm BM...
zh_cn: 搜索 BM...

source: Search
af_za: Soek
ar_sa: بحث
ca_es: Cerca
cs_cz: Hledat
da_dk: Søg
de_de: Suchen
el_gr: Αναζήτηση
es_es: Buscar
fi_fi: Etsi
fr_fr: Chercher
he_il: חיפוש
hu_hu: Keresés
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
no_no: Søk
pl_pl: Szukaj
pt_pt: Pesquisa
ro_ro: Caută
ru_ru: Искать
sr_latn_rs: Претрага
sv_se: Sök
tr_tr: Arama
uk_ua: Пошук
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Select a Server
af_za: Kies 'n bediener
ar_sa: اختر سيرفر
ca_es: Seleccioneu un servidor
cs_cz: Vyberte server
da_dk: Vælg en server
de_de: Server auswählen
el_gr: Επιλογή διακομιστή
es_es: Seleccione un servidor
fi_fi: Valitse palvelin
fr_fr: Sélectionnez un serveur
he_il: בחר שרת
hu_hu: Kiszolgáló kiválasztása
it_it: Seleziona un server
ja_jp: サーバーを選択
ko_kr: 서버 선택
nl_nl: Selecteer een server
no_no: Velg en server
pl_pl: Wybierz serwer
pt_pt: Selecione um servidor
ro_ro: Selectează un server
ru_ru: Выберите сервер
sr_latn_rs: Изаберите сервер
sv_se: Välj en server
tr_tr: Bir Sunucu Seçin
uk_ua: Виберіть сервер
vi_vn: Chọn máy chủ
zh_cn: 选择服务器

# StatusDisconnected
source: DISCONNECTED
af_za: Onverbonde
ar_sa: غير متصل
ca_es: DESCONNECTAT
cs_cz: ZOBRAZENO
da_dk: DETKONNEKTET
de_de: DEAKTIVIERT
el_gr: ΑΠΟΣΥΝΔΕΣΗ
es_es: DISCONECTADO
fi_fi: HYVÄKSYTTY
fr_fr: DÉCONNECTÉ
he_il: מנותק
it_it: DISCONNESSO
ja_jp: 切断されました
ko_kr: 연결 끊김
nl_nl: UITGESCHAKELD
no_no: Frakoblet
pl_pl: ODŁĄCZONO
pt_pt: DESCONECTADO
ro_ro: Deconectat
ru_ru: ОТКЛЮЧЕНО
sr_latn_rs: ОТПОЈЕДЕНО
sv_se: AVSLUTADE
tr_tr: BAĞLANTISI KESİLDİ
uk_ua: Відключено
vi_vn: NGẮT KẾT NỐI
zh_cn: 断开连接

# StatusConnecting
source: CONNECTING...
af_za: Koppel...
ar_sa: جاري الاتصال...
ca_es: CONECTANT...
cs_cz: PŘIPOJENO...
da_dk: TILSLUTNING...
de_de: VERBINDEN...
el_gr: ΣΥΝΔΕΣΗ...
es_es: CONECTINO...
fi_fi: YHDISTETÄÄN...
fr_fr: Connexion en cours...
he_il: מתחבר...
hu_hu: KAPCSOLAT...
ja_jp: 接続中...
ko_kr: 연결하기...
nl_nl: VERBIND...
no_no: KOMMEN...
pl_pl: POŁĄCZENIE...
pt_pt: CONECTANDO...
ro_ro: CONECTARE...
ru_ru: ПОДКЛЮЧЕНИЕ...
sr_latn_rs: ПОВЕЗИВАЊЕ...
sv_se: ANSLUT...
tr_tr: BAĞLANIYORUZ...
uk_ua: ПІДКЛЮЧЕННЯ...
vi_vn: ĐANG KẾT NỐI...
zh_cn: 正在连接...

# StatusInitializing
source: INITIALIZING...
af_za: INISIALISEER...
ar_sa: جاري التهيئة والتحميل...
ca_es: INICIALITZANT...
cs_cz: INICIALIZACE...
da_dk: INITIALISERING...
de_de: INITIALISIERT...
el_gr: ΕΓΚΑΤΑΣΤΑΣΗ...
fi_fi: ALOITTAMINEN...
fr_fr: INITIALISATION...
he_il: מתבצע אתחול...
hu_hu: INICIALIZÁLÁS...
it_it: INIZIALIZZA...
ja_jp: 初期化中char@@0
ko_kr: 초기화 중...
nl_nl: INITIALISEREN...
no_no: INNSTILLING...
pl_pl: INICJALIZACJA...
pt_pt: INICIALIZANDO...
ro_ro: INIȚIALIZARE...
ru_ru: ИНИТАЛИЗАЦИЯ...
sr_latn_rs: ИНИЦИЈАЛИЗАЦИЈА...
sv_se: INITIALISERING...
tr_tr: BAŞLATILIYOR...
uk_ua: ІНІЦІАЛІЗАЦІЇ...
vi_vn: ĐANG KHỞI TẠO...

# StatusDevicesActive
source: DEVICES ACTIVE
af_za: TOestelle aktief
ar_sa: الأجهزة الذكية نشطة
ca_es: Dispositius actius
cs_cz: ZAŘÍZENÍ AKTIVNÍ
da_dk: ENHEDER (AKTIVE ENHEDER
de_de: GERÄTE AKTIV
el_gr: ΔΡΑΣΤΙΚΕΣ ΣΥΣΚΕΥΕΣ
es_es: DISPOSITIVOS ACTIVOS
fi_fi: AKTIIVISET LAITTEET
fr_fr: APPAREILS ACTIFS
he_il: מכשירים פעילים
hu_hu: AKTÍV ESZKÖZÖK
it_it: DISPOSITIVI ATTIVI
ja_jp: デバイスを有効にする
ko_kr: 활성 디바이스
nl_nl: ACTIEVE APPARAAT
no_no: AKTIV ENDELSER
pl_pl: URZĄDZENIA AKTYWNE
pt_pt: DISPOSITIVOS ATIVOS
ro_ro: DISPOZITIVE ACTIVITATE
ru_ru: УСТРОЙСТВА АКТИВНОГО
sr_latn_rs: УРЕЂАЈИ АКТИВНИ
sv_se: ENHETER AKTIV
tr_tr: AKTİF CİHAZLAR
uk_ua: ПРИСТРОЇ АКТИВНОЇ
vi_vn: CÁC THIẾT BỊ ĐANG HOẠT ĐỘNG
zh_cn: 设备激活

# StatusFullyConnected
source: FULLY CONNECTED
af_za: Volledig gekoppel
ar_sa: متصل بالكامل
ca_es: Totalment connectat
cs_cz: PLNĚ PŘIPOJENO
da_dk: FULDT FORBINDELSE
de_de: KOMPLETT VERBUNDEN
el_gr: ΠΛΗΡΗ ΣΥΝΔΕΔΕΜΕΝΗ
es_es: SIGUIENTE CONECCIONADO
fi_fi: TÄYDELLINEN YHDISTETTY
fr_fr: FULLEMENT CONNECTÉ
he_il: מחובר לחלוטין
hu_hu: TELJESEN ÖSSZEKAPCSOLVA
it_it: COMPLEMENTE CONNESSO
ja_jp: 完全に接続
ko_kr: 완전히 연결됨
nl_nl: VOLLEDIGE VERBINDING
no_no: FULLY TILKOBLING
pl_pl: PEŁNY POŁĄCZONY
pt_pt: COMPLETO CONECTADO
ro_ro: CONECTAT complet
ru_ru: ПОЛНОЕ ПОДКЛЮЧЕСТВО
sr_latn_rs: Потпуно повезано
sv_se: OLJLIGT ANSLUTET
tr_tr: TAMAMEN BAĞLI
uk_ua: ПОВНОГО ПІДКЛЮЧЕНО
vi_vn: KẾT NỐI HOÀN TOÀN
zh_cn: 已连接

# StatusUnknown
source: UNKNOWN
af_za: ONBEKEND
ar_sa: الحالة مجهولة
ca_es: DESCONEGUT
cs_cz: NEZNÁMÝ
da_dk: UKENDT
de_de: UNBEKANNT
el_gr: ΑΓΝΩΣΤΟ
es_es: Desconocido
fi_fi: TUNTEMATON
fr_fr: INCONNU
he_il: לא ידוע
hu_hu: ISMERETLEN
it_it: SCONOSCIUTO
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: ONBEKEND
no_no: UKJENT
pl_pl: NIEZGODNOŚĆ
pt_pt: DESCONHECIDO
ro_ro: NECUNOSCUTĂ
ru_ru: НЕИЗВЕСТНО
sr_latn_rs: Непознато
sv_se: OVÄND
tr_tr: BİLİNMİYOR
uk_ua: НЕВІДОМО
vi_vn: CHƯA BIẾT
zh_cn: 未知的

# MayTakeAMoment
source: This may take a moment...
af_za: Dit kan 'n oomblik neem...
ar_sa: قد يستغرق هذا الأمر بعض الوقت...
ca_es: Això pot trigar un moment...
cs_cz: Může to chvíli trvat...
da_dk: Dette kan tage et øjeblik...
de_de: Das kann einen Moment dauern...
el_gr: Αυτό μπορεί να διαρκέσει λίγο...
es_es: Esto puede tomar un momento...
fi_fi: Tämä voi kestää hetken...
fr_fr: Cela peut prendre un moment...
he_il: זה עלול לקחת רגע...
hu_hu: Ez eltarthat egy darabig...
it_it: Questo può richiedere un momento...
ja_jp: これは少し時間がかかることがあります...
ko_kr: 잠시 시간이 걸릴 수 있습니다...
nl_nl: Dit kan even duren...
no_no: Dette kan ta et øyeblikk...
pl_pl: To może zająć chwilę...
pt_pt: Isso pode demorar um pouco...
ro_ro: Acest lucru poate dura un moment...
ru_ru: Это может занять некоторое время...
sr_latn_rs: Ово може потрајати тренутак...
sv_se: Detta kan ta ett ögonblick...
tr_tr: Bu biraz zaman alabilir...
uk_ua: Це може зайняти хвилину...
vi_vn: Việc này có thể mất một chút thời gian...
zh_cn: 这可能需要一段时间...

# AppSettingsTitle
source: Application Settings
af_za: Toepassingsinstellings
ar_sa: إعدادات التطبيق
ca_es: Configuració de l'aplicació
cs_cz: Nastavení aplikace
da_dk: Applikations Indstillinger
de_de: Anwendungseinstellungen
el_gr: Ρυθμίσεις Εφαρμογής
es_es: Ajustes de la aplicación
fi_fi: Sovelluksen Asetukset
fr_fr: Paramètres de l'application
he_il: הגדרות היישום
hu_hu: Alkalmazás beállításai
it_it: Impostazioni Applicazione
ja_jp: アプリケーションの設定
ko_kr: 애플리케이션 설정
nl_nl: Applicatie instellingen
no_no: Applikasjons innstillinger
pl_pl: Ustawienia aplikacji
pt_pt: Configurações do aplicativo
ro_ro: Setări aplicație
ru_ru: Настройки приложения
sr_latn_rs: Подешавања апликације
sv_se: Inställningar för program
tr_tr: Uygulama Ayarları
uk_ua: Налаштування додатку
vi_vn: Cài đặt ứng dụng
zh_cn: 应用程序设置

source: General
af_za: Algemeen
ar_sa: إعدادات عامة
cs_cz: Obecná ustanovení
da_dk: Generelt
de_de: Allgemein
el_gr: Γενικά
fi_fi: Yleiset
fr_fr: Généraux
he_il: כללי
hu_hu: Általános
it_it: Generale
ja_jp: 全般
ko_kr: 일반
nl_nl: Algemeen
no_no: Generelt
pl_pl: Ogólny
pt_pt: Gerais
ro_ro: Generalități
ru_ru: Общие положения
sr_latn_rs: Опште
sv_se: Allmänt
tr_tr: Genel
uk_ua: Загальні налаштування
vi_vn: Chung
zh_cn: A. 概况

# LaunchWithWindows
source: Launch with Windows (Minimized)
af_za: Begin met Windows (verminder)
ar_sa: التشغيل التلقائي مع نظام ويندوز (مصغراً)
ca_es: Inicia amb Windows (minimitzat)
cs_cz: Spustit s Windows (Minimalizované)
da_dk: Start med Windows (minimeret)
de_de: Mit Windows starten (minimiert)
el_gr: Εκκίνηση με Windows (Ελαχιστοποιημένο)
es_es: Iniciar con Windows (Minimizado)
fi_fi: Käynnistä Windowsilla (pienennetty)
fr_fr: Lancer avec Windows (minimisé)
he_il: הפעל עם Windows (במצב ממוזער)
hu_hu: Indítás Windows alatt (minimalizálva)
it_it: Avvia con Windows (minimizzato)
ja_jp: Windowsで起動（最小化）
ko_kr: Windows에서 실행(최소화됨)
nl_nl: Start met Windows (geminimaliseerd)
no_no: Start med Windows (minimert)
pl_pl: Uruchom z systemem Windows (zminimalizowany)
pt_pt: Iniciar com Windows (Minimizado)
ro_ro: Lansare cu Windows (Minimized)
ru_ru: Запуск через Windows (сворачивание)
sr_latn_rs: Покрени са Windows-ом (сведено на минимум)
sv_se: Starta med Windows (minimerad)
tr_tr: Windows ile Başlat (Simge Durumuna Küçültülmüş)
uk_ua: Запуск з Windows (згорнуто)
vi_vn: Khởi động cùng Windows (Chế độ thu nhỏ)
zh_cn: 使用 Windows 启动(最小化)

source: Start Minimized (Always)
af_za: Begin geminimaliseer (altyd)
ar_sa: بدء التشغيل بوضع التصغير دائماً
ca_es: Iniciar minimitzat (Sempre)
cs_cz: Spustit minimalizované (vždy)
da_dk: Start Minimeret (Altid)
de_de: Minimiert starten (immer)
el_gr: Ελαχιστοποίηση Εκκίνησης (Πάντα)
es_es: Inicio minimizado (siempre)
fi_fi: Aloita Pienennettynä (aina)
fr_fr: Démarrer minimisé (toujours)
he_il: התחל במצב ממוזער (תמיד)
hu_hu: Minimalizált indítás (mindig)
it_it: Avvia Minimizzato (Sempre
ja_jp: 最小化を開始（常時）
ko_kr: 시작 최소화(항상)
nl_nl: Start geminimaliseerd (altijd)
no_no: Start minimert (alltid)
pl_pl: Uruchom zminimalizowane (zawsze)
pt_pt: Iniciar minimizado (sempre)
ro_ro: Pornire minimizată (întotdeauna)
ru_ru: Запуск свёрнутый (всегда)
sr_latn_rs: Покрени у минимализованом прозору (увек)
sv_se: Starta minimerad (alltid)
tr_tr: Simge Durumuna Küçültülmüş Olarak Başlat (Her Zaman)
uk_ua: Запускати згорнутим (завжди)
vi_vn: Khởi động ở chế độ thu nhỏ (Luôn luôn)
zh_cn: 开始最小化(总是)

# AutoConnectLastServer
source: Auto-Connect to last server on startup
af_za: Outomaties koppel by opstart aan die laaste bediener
ar_sa: اتصال تلقائي بآخر سيرفر عند تشغيل التطبيق
ca_es: Connectar-se automàticament al darrer servidor en iniciar-se
cs_cz: Automaticky připojit k poslednímu serveru při spuštění
da_dk: Auto-forbindelse til sidste server ved opstart
de_de: Automatische Verbindung zum letzten Server beim Start
el_gr: Αυτόματη σύνδεση με τον τελευταίο διακομιστή κατά την εκκίνηση
es_es: Auto-Conectar al último servidor al iniciar
fi_fi: Liitä automaattisesti viimeiseen palvelimeen käynnistettäessä
fr_fr: Connexion automatique au dernier serveur au démarrage
he_il: התחברות אוטומטית לשרת האחרון בעת ההפעלה
hu_hu: Automatikus csatlakozás az utolsó kiszolgálóhoz indításkor
it_it: Connessione automatica all'ultimo server all'avvio
ja_jp: 起動時に最後のサーバーに自動接続
ko_kr: 시작 시 마지막 서버에 자동 연결
nl_nl: Auto-verbinding maken met laatste server bij opstarten
no_no: Koble automatisk til siste server ved oppstart
pl_pl: Automatyczne połączenie z ostatnim serwerem przy starcie
pt_pt: Conectar automaticamente ao último servidor ao iniciar
ro_ro: Conectare automată la ultimul server la pornire
ru_ru: Автоподключение к последнему серверу при запуске
sr_latn_rs: Аутоматско повезивање на последњи сервер при покретању
sv_se: Auto-Anslut till senaste servern vid uppstart
tr_tr: Başlangıçta son sunucuya otomatik bağlanma
uk_ua: Автопідключення до останнього сервера при запуску
vi_vn: Tự động kết nối với máy chủ cuối cùng khi khởi động
zh_cn: 启动时自动连接到最后一个服务器

# AutoConnectToolTip
source: Automatically reconnects to the last server and loads the map.
af_za: Koppel outomaties weer aan by die laaste bediener en laai die kaart.
ar_sa: إعادة الاتصال تلقائيًا بآخر سيرفر كنت متصلاً به وتحميل الخريطة فورياً.
ca_es: Es reconnecta automàticament al darrer servidor i carrega el mapa.
cs_cz: Automaticky se znovu připojí k poslednímu serveru a načte mapu.
da_dk: Genopretter automatisk forbindelse til den sidste server og indlæser kortet.
de_de: Verbindet sich automatisch mit dem letzten Server und lädt die Karte.
el_gr: Αυτόματη επανασύνδεση με τον τελευταίο διακομιστή και φόρτωση του χάρτη.
es_es: Conecta automáticamente al último servidor y carga el mapa.
fi_fi: Luo automaattisesti uudelleen yhteys viimeiseen palvelimeen ja lataa kartta.
fr_fr: Se reconnecte automatiquement au dernier serveur et charge la carte.
he_il: מתחבר מחדש באופן אוטומטי לשרת האחרון ומטען את המפה.
hu_hu: Automatikusan újracsatlakozik az utolsó szerverhez és betölti a térképet.
it_it: Riconnettersi automaticamente all'ultimo server e carica la mappa.
ja_jp: 自動的に最後のサーバーに再接続し、マップを読み込みます。
ko_kr: 마지막 서버에 자동으로 다시 연결하여 지도를 로드합니다.
nl_nl: Verbind automatisch opnieuw met de laatste server en laadt de kaart.
no_no: Koble automatisk til den siste serveren og laster kartet på nytt.
pl_pl: Automatycznie łączy się z ostatnim serwerem i ładuje mapę.
pt_pt: Reconecta automaticamente ao último servidor e carrega o mapa.
ro_ro: Reconecteaza automat la ultimul server si incarca harta.
ru_ru: Автоматически переподключается к последнему серверу и загружает карту.
sr_latn_rs: Аутоматски се поново повезује на последњи сервер и учитава мапу.
sv_se: Återansluter automatiskt till den senaste servern och laddar kartan.
tr_tr: Son sunucuya otomatik olarak yeniden bağlanır ve haritayı yükler.
uk_ua: Автоматично перепідключається до останнього сервера та завантажує карту.
vi_vn: Tự động kết nối lại với máy chủ gần nhất và tải bản đồ.
zh_cn: 自动重新连接到最后一个服务器并加载地图。

source: Behavior
af_za: Gedrag
ar_sa: سلوك التطبيق
ca_es: Comportament
cs_cz: Chování
da_dk: Opførsel
de_de: Verhalten
el_gr: Συμπεριφορά
es_es: Comportamiento
fi_fi: Käyttäytyminen
fr_fr: Comportement
he_il: התנהגות
hu_hu: Viselkedés
it_it: Comportamento
ja_jp: 動作
ko_kr: 행동
nl_nl: Gedrag
no_no: Oppførsel
pl_pl: Zachowanie
pt_pt: Comportamento
ro_ro: Comportament
ru_ru: Поведение
sr_latn_rs: Понашање
sv_se: Beteende
tr_tr: Davranış
uk_ua: Поведінка
vi_vn: Hành vi
zh_cn: 行为

# MinimizeToTray
source: Minimize to Tray instead of closing
af_za: Minimaliseer na sysbalk in plaas van sluit
ar_sa: التصغير إلى شريط المهام (Tray) عند إغلاق النافذة
ca_es: Minimitzar a la safata en lloc de tancar
cs_cz: Minimalizovat do systémové lišty namísto zavření
da_dk: Minimér til bakke i stedet for at lukke
de_de: In den Tray minimieren, anstatt zu schließen
el_gr: Ελαχιστοποίηση στο δίσκο αντί για κλείσιμο
es_es: Minimizar a la bandeja en lugar de cerrar
fi_fi: Pienennä ilmoitusalueelle sulkemisen sijaan
fr_fr: Réduire dans la zone de notification au lieu de fermer
he_il: לצמצם למגש במקום לסגור
hu_hu: Bezárás helyett a Tálcára minimalizálás
it_it: Minimizza nel vassoio invece di chiudere
ja_jp: 閉じる代わりにトレイに最小化する
ko_kr: 닫는 대신 트레이로 최소화
nl_nl: Minimaliseer naar systeemvak in plaats van sluiten
no_no: Minimer til verktøykassen i stedet for å lukke
pl_pl: Minimalizuj do zasobnika zamiast zamykać
pt_pt: Minimizar para a bandeja em vez de fechar
ro_ro: Minimizează în sertar în loc să închizi
ru_ru: Свернуть в трей вместо закрытия
sr_latn_rs: Минимизирај у системску траку уместо затварања
sv_se: Minimera till facket istället för att stänga
tr_tr: Kapatmak yerine Tepsiye Küçült
uk_ua: Згорнути до лотка замість закриття
vi_vn: Thu nhỏ xuống khay hệ thống thay vì đóng lại
zh_cn: 最小化到托盘而不是关闭

# BackgroundTracking
source: Enable Background Player Tracking
af_za: Aktiveer agtergrondspeleropsporing
ar_sa: تفعيل تتبع اللاعبين في الخلفية
ca_es: Activa el seguiment del reproductor en segon pla
cs_cz: Povolit sledování přehrávače na pozadí
da_dk: Aktiver Background Player Tracking
de_de: Aktiviere Spieler-Tracking im Hintergrund
el_gr: Ενεργοποίηση Παρακολούθησης Παρασκηνίου Παίκτη
es_es: Habilitar seguimiento de reproducción en segundo plano
fi_fi: Ota Taustasoittimen Seuranta Käyttöön
fr_fr: Activer le suivi des joueurs en arrière-plan
he_il: הפעל מעקב אחר נגן ברקע
hu_hu: Háttérjátékos-követés engedélyezése
it_it: Abilita Il Tracciamento Del Giocatore In Sfondo
ja_jp: バックグラウンドプレイヤーの追跡を有効にする
ko_kr: 백그라운드 플레이어 추적 활성화
nl_nl: Inschakelen volgen op achtergrond speler
no_no: Aktiver sporing av bakgrunnsspiller
pl_pl: Włącz śledzenie w tle
pt_pt: Habilitar Rastreamento do Jogador de Fundo
ro_ro: Activează urmărirea jucătorului de fundal
ru_ru: Включить отслеживание фонового плеера
sr_latn_rs: Омогући праћење плејера у позадини
sv_se: Aktivera spårning av bakgrundsspelare
tr_tr: Arka Planda Oyuncu İzlemeyi Etkinleştir
uk_ua: Увімкнути відстеження фонових плеєрів
vi_vn: Bật tính năng theo dõi người chơi ở chế độ nền
zh_cn: 启用背景播放器跟踪
