Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiOfflineAlertsSetup
source: Offline Alerts Setup
af_za: Vanlyn waarskuwings opstel
ar_sa: إعداد التنبيهات دون اتصال
ca_es: Configuració d'alertes fora de línia
cs_cz: Nastavení upozornění offline
da_dk: Opsætning af offlineadvarsler
de_de: Einrichtung von Offline-Benachrichtigungen
el_gr: Ρύθμιση ειδοποιήσεων εκτός σύνδεσης
es_es: Configuración de alertas sin conexión
fi_fi: Offline-hälytysten asetukset
fr_fr: Configuration des alertes hors ligne
he_il: הגדרת התראות לא מקוונות
hu_hu: Offline riasztások beállítása
it_it: Configurazione avvisi offline
ja_jp: オフライン アラートのセットアップ
ko_kr: 오프라인 알림 설정
nl_nl: Offline waarschuwingen instellen
no_no: Oppsett av frakoblede varsler
pl_pl: Konfiguracja alertów offline
pt_pt: Configuração de alertas offline
ro_ro: Configurare alerte offline
ru_ru: Настройка автономных оповещений
sr_latn_rs: Подешавање упозорења ван мреже
sv_se: Inställning av offlinevarningar
tr_tr: Çevrimdışı Uyarı Kurulumu
uk_ua: Налаштування офлайн-сповіщень
vi_vn: Thiết lập cảnh báo ngoại tuyến
zh_cn: 离线警报设置

# UiOfflineCloudAlertsDiscordWebhookTelegramCalls
source: Offline Cloud Alerts | Discord, Webhook & Telegram Calls
af_za: Vanlyn Wolk-waarskuwings | Discord, Webhook & Telegram Oproepe
ar_sa: تنبيهات سحابية دون اتصال | Discord، Webhook و Telegram المكالمات
ca_es: Alertes de núvol fora de línia | Discord, Webhook i Telegram Trucades
cs_cz: Offline Cloud Alerts | Discord, Webhook & Telegram Hovory
da_dk: Offline skyadvarsler | Discord, Webhook & Telegram opkald
de_de: Offline-Cloud-Warnungen | Discord, Webhook & Telegram Anrufe
el_gr: Ειδοποιήσεις Cloud εκτός σύνδεσης | Discord, Webhook & Telegram Κλήσεις
es_es: Alertas de nube sin conexión | Discord, Webhook y Telegram llamadas
fi_fi: Offline-pilvihälytykset | Discord, Webhook & Telegram Kutsut
fr_fr: Alertes cloud hors ligne | Discord, Webhook et Telegram Appels
he_il: התראות ענן לא מקוונות | Discord, Webhook ו-Telegram שיחות
hu_hu: Offline Cloud Alerts | Discord, Webhook & Telegram hívások
it_it: Avvisi cloud offline | Discord, Webhook e Telegram Chiamate
ja_jp: オフライン クラウド アラート | Discord、Webhook および Telegram 通話
ko_kr: 오프라인 클라우드 경고 | Discord, 웹훅 및 Telegram 호출
nl_nl: Offline cloudwaarschuwingen | Discord, Webhook en Telegram Oproepen
no_no: Offline Cloud Alerts | Discord, Webhook & Telegram anrop
pl_pl: Alerty offline w chmurze | Discord, webhook i Telegram połączenia
pt_pt: Alertas de cloud offline | Discord, Webhook e Telegram Chamadas
ro_ro: Alerte cloud offline | Discord, Webhook și Telegram Apeluri
ru_ru: Офлайн-оповещения об облаках | Discord, Webhook и Telegram Вызовы
sr_latn_rs: Оффлине Цлоуд Алертс | Discord, Вебхоок & Telegram Позиви
sv_se: Offline molnvarningar | Discord, Webhook & Telegram samtal
tr_tr: Çevrimdışı Bulut Uyarıları | Discord, Web Kancası ve Telegram Çağrılar
uk_ua: Офлайн-хмарні сповіщення | Discord, Вебхук і Telegram Виклики
vi_vn: Cảnh báo đám mây ngoại tuyến | Discord, Webhook & Telegram Cuộc gọi
zh_cn: 离线云提醒 | Discord、Webhook 和 Telegram 调用

# UiOpacity100
source: Opacity: 100%
af_za: Deursigtigheid: 100%
ar_sa: التعتيم: 100%
ca_es: Opacitat: 100%
cs_cz: Neprůhlednost: 100 %
da_dk: Opacitet: 100%
de_de: Deckkraft: 100 %
el_gr: Αδιαφάνεια: 100%
es_es: Opacidad: 100%
fi_fi: Peittävyys: 100 %
fr_fr: Opacité : 100%
he_il: אטימות: 100%
hu_hu: Átlátszatlanság: 100%
it_it: Opacità: 100%
ja_jp: 不透明度: 100%
ko_kr: 불투명도: 100%
nl_nl: Dekking: 100%
no_no: Opasitet: 100 %
pl_pl: Krycie: 100%
pt_pt: Opacidade: 100%
ro_ro: Opacitate: 100%
ru_ru: Непрозрачность: 100%
sr_latn_rs: Непрозирност: 100%
sv_se: Opacitet: 100 %
tr_tr: Opaklık: %100
uk_ua: Непрозорість: 100%
vi_vn: Độ mờ: 100%
zh_cn: 不透明度：100%

# UiOpenCloudAccount
source: Open cloud account
af_za: Maak wolkrekening oop
ar_sa: فتح حساب سحابي
ca_es: Obre el compte al núvol
cs_cz: Otevřete cloudový účet
da_dk: Åbn cloud-konto
de_de: Cloud-Konto eröffnen
el_gr: Άνοιγμα λογαριασμού cloud
es_es: Abrir cuenta en la nube
fi_fi: Avaa pilvitili
fr_fr: Ouvrir un compte cloud
he_il: פתח חשבון ענן
hu_hu: Nyissa meg a felhőfiókot
it_it: Apri un conto cloud
ja_jp: クラウドアカウントを開く
ko_kr: 클라우드 계정 개설
nl_nl: Open een cloudaccount
no_no: Åpne skykonto
pl_pl: Otwórz konto w chmurze
pt_pt: Abrir conta na nuvem
ro_ro: Deschideți un cont cloud
ru_ru: Открыть облачный аккаунт
sr_latn_rs: Отворите налог у облаку
sv_se: Öppna molnkonto
tr_tr: Bulut hesabını aç
uk_ua: Відкрийте хмарний обліковий запис
vi_vn: Mở tài khoản đám mây
zh_cn: 开设云账户

# UiOpenInteractive3DMapOnRustMaps
source: Open Interactive 3D Map on RustMaps
af_za: Maak Interaktiewe 3D-kaart oop op RustMaps
ar_sa: افتح خريطة تفاعلية ثلاثية الأبعاد على RustMaps
ca_es: Obriu el mapa 3D interactiu a RustMaps
cs_cz: Otevřete interaktivní 3D mapu na RustMaps
da_dk: Åbn interaktivt 3D-kort på RustMaps
de_de: Öffnen Sie die interaktive 3D-Karte auf RustMaps
el_gr: Ανοίξτε τον Διαδραστικό 3D χάρτη στο RustMaps
es_es: Abrir mapa 3D interactivo en RustMaps
fi_fi: Avaa Interaktiivinen 3D-kartta RustMapsissa
fr_fr: Ouvrir une carte 3D interactive sur RustMaps
he_il: פתח מפת תלת מימד אינטראקטיבית במפות Rust
hu_hu: Nyissa meg az Interaktív 3D térképet a RustMapsen
it_it: Apri la mappa 3D interattiva su RustMaps
ja_jp: RustMaps でインタラクティブ 3D マップを開く
ko_kr: RustMaps에서 대화형 3D 지도 열기
nl_nl: Open interactieve 3D-kaart op RustMaps
no_no: Åpne interaktivt 3D-kart på RustMaps
pl_pl: Otwórz interaktywną mapę 3D w RustMaps
pt_pt: Abra o mapa 3D interativo no RustMaps
ro_ro: Deschideți Harta interactivă 3D pe RustMaps
ru_ru: Открыть интерактивную 3D-карту на RustMaps
sr_latn_rs: Отворите интерактивну 3Д мапу на РустМапс-у
sv_se: Öppna interaktiv 3D-karta på RustMaps
tr_tr: RustMaps'te İnteraktif 3D Haritayı Aç
uk_ua: Відкрийте інтерактивну 3D-карту на RustMaps
vi_vn: Mở Bản đồ 3D tương tác trên RustMaps
zh_cn: 在 RustMaps 上打开交互式 3D 地图

# UiOpenOrCloseShopsPanel
source: Open or close Shops panel
af_za: Maak Winkels-paneel oop of toe
ar_sa: افتح أو أغلق لوحة المتاجر
ca_es: Obre o tanca el tauler Botigues
cs_cz: Otevřete nebo zavřete panel Obchody
da_dk: Åbn eller luk Butikker-panelet
de_de: Shops-Panel öffnen oder schließen
el_gr: Άνοιγμα ή κλείσιμο του πίνακα Καταστήματα
es_es: Abrir o cerrar el panel Tiendas
fi_fi: Avaa tai sulje Kaupat-paneeli
fr_fr: Ouvrir ou fermer le panneau Boutiques
he_il: פתח או סגור את חלונית החנויות
hu_hu: Nyissa meg vagy zárja be az Üzletek panelt
it_it: Apri o chiudi il pannello Negozi
ja_jp: ショップパネルを開くまたは閉じる
ko_kr: 상점 패널 열기 또는 닫기
nl_nl: Open of sluit het venster Winkels
no_no: Åpne eller lukk Butikker-panelet
pl_pl: Otwórz lub zamknij panel Sklepy
pt_pt: Abrir ou fechar o painel Lojas
ro_ro: Deschideți sau închideți panoul Magazine
ru_ru: Открыть или закрыть панель «Магазины»
sr_latn_rs: Отворите или затворите таблу Продавнице
sv_se: Öppna eller stäng butikspanelen
tr_tr: Mağazalar panelini aç veya kapat
uk_ua: Відкрийте або закрийте панель магазинів
vi_vn: Mở hoặc đóng bảng điều khiển Cửa hàng
zh_cn: 打开或关闭商店面板

# UiOpenOrCloseShopsPanelCtrlShiftS
source: Open or close Shops panel (Ctrl+Shift+S)
af_za: Maak Winkels-paneel oop of toe (Ctrl+Shift+S)
ar_sa: فتح أو إغلاق لوحة المتاجر (Ctrl+Shift+S)
ca_es: Obrir o tancar el tauler Botigues (Ctrl+Maj+S)
cs_cz: Otevřít nebo zavřít panel Obchody (Ctrl+Shift+S)
da_dk: Åbn eller luk Butikker-panelet (Ctrl+Shift+S)
de_de: Shop-Panel öffnen oder schließen (Strg+Umschalt+S)
el_gr: Άνοιγμα ή κλείσιμο του πίνακα καταστημάτων (Ctrl+Shift+S)
es_es: Abrir o cerrar el panel Tiendas (Ctrl+Shift+S)
fi_fi: Avaa tai sulje Kaupat-paneeli (Ctrl+Shift+S)
fr_fr: Ouvrir ou fermer le panneau Boutiques (Ctrl+Maj+S)
he_il: פתיחה או סגירה של חלונית חנויות (Ctrl+Shift+S)
hu_hu: Az Üzletek panel megnyitása vagy bezárása (Ctrl+Shift+S)
it_it: Apri o chiudi il pannello Negozi (Ctrl+Shift+S)
ja_jp: 「ショップ」パネルを開くまたは閉じる (Ctrl+Shift+S)
ko_kr: 상점 패널 열기 또는 닫기(Ctrl+Shift+S)
nl_nl: Venster Winkels openen of sluiten (Ctrl+Shift+S)
no_no: Åpne eller lukk Butikker-panelet (Ctrl+Shift+S)
pl_pl: Otwórz lub zamknij panel Sklepy (Ctrl+Shift+S)
pt_pt: Abrir ou fechar o painel Lojas (Ctrl+Shift+S)
ro_ro: Deschideți sau închideți panoul Magazine (Ctrl+Shift+S)
ru_ru: Открыть или закрыть панель «Магазины» (Ctrl+Shift+S)
sr_latn_rs: Отварање или затварање панела Продавнице (Цтрл+Схифт+С)
sv_se: Öppna eller stäng butikspanelen (Ctrl+Skift+S)
tr_tr: Mağazalar panelini açma veya kapatma (Ctrl+Shift+S)
uk_ua: Відкрити або закрити панель магазинів (Ctrl+Shift+S)
vi_vn: Mở hoặc đóng bảng Cửa hàng (Ctrl+Shift+S)
zh_cn: 打开或关闭商店面板 (Ctrl+Shift+S)

# UiOpenOrCloseTeamPanel
source: Open or close Team panel
af_za: Maak spanpaneel oop of toe
ar_sa: فتح أو إغلاق لوحة الفريق
ca_es: Obre o tanca el tauler Equip
cs_cz: Otevřete nebo zavřete panel Tým
da_dk: Åbn eller luk Team-panelet
de_de: Öffnen oder schließen Sie das Team-Panel
el_gr: Ανοίξτε ή κλείστε τον πίνακα ομάδας
es_es: Abrir o cerrar el panel del equipo
fi_fi: Avaa tai sulje Team-paneeli
fr_fr: Ouvrir ou fermer le panneau Équipe
he_il: פתח או סגור את לוח הצוות
hu_hu: Nyissa meg vagy zárja be a Csapat panelt
it_it: Apri o chiudi il pannello Team
ja_jp: チームパネルを開くまたは閉じる
ko_kr: 팀 패널 열기 또는 닫기
nl_nl: Open of sluit het Teampaneel
no_no: Åpne eller lukk Team-panelet
pl_pl: Otwórz lub zamknij panel Zespół
pt_pt: Abrir ou fechar o painel Equipa
ro_ro: Deschideți sau închideți panoul Echipa
ru_ru: Открыть или закрыть панель команды
sr_latn_rs: Отворите или затворите тимски панел
sv_se: Öppna eller stäng Team-panelen
tr_tr: Ekip panelini aç veya kapat
uk_ua: Відкрийте або закрийте панель «Команда».
vi_vn: Mở hoặc đóng bảng điều khiển Nhóm
zh_cn: 打开或关闭团队面板

# UiOpenOrCloseTeamPanelCtrlShiftT
source: Open or close Team panel (Ctrl+Shift+T)
af_za: Maak spanpaneel oop of toe (Ctrl+Shift+T)
ar_sa: فتح لوحة الفريق أو إغلاقها (Ctrl+Shift+T)
ca_es: Obre o tanca el tauler Equip (Ctrl+Maj+T)
cs_cz: Otevření nebo zavření panelu Tým (Ctrl+Shift+T)
da_dk: Åbn eller luk Teampanel (Ctrl+Shift+T)
de_de: Team-Panel öffnen oder schließen (Strg+Umschalt+T)
el_gr: Άνοιγμα ή κλείσιμο του πλαισίου ομάδας (Ctrl+Shift+T)
es_es: Abrir o cerrar el panel Equipo (Ctrl+Shift+T)
fi_fi: Avaa tai sulje Team-paneeli (Ctrl+Shift+T)
fr_fr: Ouvrir ou fermer le panneau Équipe (Ctrl+Maj+T)
he_il: פתח או סגור את לוח הצוות (Ctrl+Shift+T)
hu_hu: Csapatpanel megnyitása vagy bezárása (Ctrl+Shift+T)
it_it: Apri o chiudi il pannello Team (Ctrl+Shift+T)
ja_jp: 「チーム」パネルを開くまたは閉じる (Ctrl+Shift+T)
ko_kr: 팀 패널 열기 또는 닫기(Ctrl+Shift+T)
nl_nl: Teampaneel openen of sluiten (Ctrl+Shift+T)
no_no: Åpne eller lukk Team-panelet (Ctrl+Shift+T)
pl_pl: Otwórz lub zamknij panel Zespół (Ctrl+Shift+T)
pt_pt: Abrir ou fechar o painel Equipa (Ctrl+Shift+T)
ro_ro: Deschideți sau închideți panoul Echipa (Ctrl+Shift+T)
ru_ru: Открыть или закрыть панель «Команда» (Ctrl+Shift+T)
sr_latn_rs: Отварање или затварање тимског панела (Цтрл+Схифт+Т)
sv_se: Öppna eller stäng Team-panelen (Ctrl+Skift+T)
tr_tr: Ekip panelini açma veya kapatma (Ctrl+Shift+T)
uk_ua: Відкрити або закрити панель команди (Ctrl+Shift+T)
vi_vn: Mở hoặc đóng bảng điều khiển Nhóm (Ctrl+Shift+T)
zh_cn: 打开或关闭“团队”面板 (Ctrl+Shift+T)

# UiOpenShopFilters
source: Open shop filters
af_za: Maak winkelfilters oop
ar_sa: فتح مرشحات المتجر
ca_es: Obriu els filtres de la botiga
cs_cz: Otevřete filtry obchodů
da_dk: Åbn butiksfiltre
de_de: Shop-Filter öffnen
el_gr: Ανοίξτε τα φίλτρα καταστήματος
es_es: Abrir filtros de tienda
fi_fi: Avaa kaupan suodattimet
fr_fr: Ouvrir les filtres de la boutique
he_il: פתח מסננים בחנות
hu_hu: Nyissa meg az üzletszűrőket
it_it: Apri i filtri del negozio
ja_jp: ショップフィルターを開く
ko_kr: 상점 필터 열기
nl_nl: Winkelfilters openen
no_no: Åpne butikkfiltre
pl_pl: Otwórz filtry sklepu
pt_pt: Filtros de loja aberta
ro_ro: Deschide filtrele magazinului
ru_ru: Фильтры открытого магазина
sr_latn_rs: Отворите филтере продавнице
sv_se: Öppna butiksfilter
tr_tr: Mağaza filtrelerini aç
uk_ua: Відкрити магазинні фільтри
vi_vn: Mở bộ lọc cửa hàng
zh_cn: 打开商店过滤器

# UiOpenSignInAndAccountManagement
source: Open sign-in and account management
af_za: Maak aanmelding en rekeningbestuur oop
ar_sa: فتح تسجيل الدخول وإدارة الحساب
ca_es: Inici de sessió obert i gestió del compte
cs_cz: Otevřete přihlášení a správu účtu
da_dk: Åbn login og kontoadministration
de_de: Öffnen Sie die Anmeldung und Kontoverwaltung
el_gr: Ανοίξτε τη σύνδεση και τη διαχείριση λογαριασμού
es_es: Abrir inicio de sesión y administración de cuentas
fi_fi: Avaa sisäänkirjautuminen ja tilinhallinta
fr_fr: Connexion ouverte et gestion des comptes
he_il: פתח את הכניסה וניהול החשבונות
hu_hu: Nyissa meg a bejelentkezést és a fiókkezelést
it_it: Accesso aperto e gestione dell'account
ja_jp: オープンサインインとアカウント管理
ko_kr: 로그인 및 계정 관리 열기
nl_nl: Open inloggen en accountbeheer
no_no: Åpne pålogging og kontoadministrasjon
pl_pl: Otwórz logowanie i zarządzanie kontem
pt_pt: Login aberto e gestão de conta
ro_ro: Conectare deschisă și gestionarea contului
ru_ru: Открытый вход и управление учетной записью
sr_latn_rs: Отворите пријављивање и управљање налогом
sv_se: Öppna inloggning och kontohantering
tr_tr: Oturum açmayı ve hesap yönetimini açın
uk_ua: Відкрити вхід і керування обліковим записом
vi_vn: Mở đăng nhập và quản lý tài khoản
zh_cn: 开放登录和账户管理

# UiOptimalMultiHopTradePathfinder
source: Optimal multi-hop trade pathfinder
af_za: Optimale multi-hop handel padvinder
ar_sa: مستكشف التجارة الأمثل متعدد القفزات
ca_es: Cercador òptim de comerç multi-salt
cs_cz: Optimální multi-hop obchodní cesta
da_dk: Optimal multi-hop handelsstifinder
de_de: Optimaler Multi-Hop-Handelspfadfinder
el_gr: Βέλτιστο εμπορικό μονοπάτι multi-hop
es_es: Pionero comercial óptimo de múltiples saltos
fi_fi: Optimaalinen multi-hop-kaupanpolku
fr_fr: Explorateur commercial multi-sauts optimal
he_il: מאתר נתיב סחר רב-הופ אופטימלי
hu_hu: Optimális többugrásos kereskedelmi útkereső
it_it: Pathfinder ottimale per il commercio multi-hop
ja_jp: 最適なマルチホップ取引パスファインダー
ko_kr: 최적의 멀티홉 무역 경로 찾기
nl_nl: Optimale multi-hop handelspadvinder
no_no: Optimal multi-hop handelsstifinner
pl_pl: Optymalny wykrywacz handlu wieloskokowego
pt_pt: Pathfinder comercial multi-hop ideal
ro_ro: Identificator optim pentru comerț multi-hop
ru_ru: Оптимальный многопрофильный торговый путь
sr_latn_rs: Оптимални мулти-хоп трговачки путоказ
tr_tr: Optimum çok atlamalı ticaret yol göstericisi
uk_ua: Оптимальний торговий шлях для кількох стрибків
vi_vn: Công cụ tìm đường giao dịch đa bước tối ưu
zh_cn: 最佳多跳贸易探路者

# UiOptionalPings
source: Optional Pings
af_za: Opsionele Pings
ar_sa: الأصوات الاختيارية
ca_es: Pings opcionals
cs_cz: Volitelné Pingy
da_dk: Valgfri Pings
de_de: Optionale Pings
el_gr: Προαιρετικά Pings
es_es: Pings opcionales
fi_fi: Valinnaiset pingit
fr_fr: Pings facultatifs
he_il: פינגים אופציונליים
hu_hu: Választható pingek
it_it: Ping facoltativi
ja_jp: オプションの Ping
ko_kr: 선택적 핑
nl_nl: Optionele pings
no_no: Valgfrie Pings
pl_pl: Opcjonalne pingi
pt_pt: Pings opcionais
ro_ro: Pinguri opționale
ru_ru: Дополнительные пинги
sr_latn_rs: Опциони пингови
sv_se: Valfria Pings
tr_tr: İsteğe Bağlı Pingler
uk_ua: Додаткові пінги
vi_vn: Ping tùy chọn
zh_cn: 可选 Ping

# UiOR
source: OR
af_za: OF
ar_sa: أو
ca_es: O
cs_cz: NEBO
da_dk: ELLER
de_de: ODER
el_gr: Ή
es_es: O
fi_fi: TAI
fr_fr: OU
he_il: או
hu_hu: VAGY
it_it: O
ja_jp: または
ko_kr: 또는
nl_nl: OF
no_no: ELLER
pl_pl: LUB
pt_pt: OU
ro_ro: SAU
ru_ru: ИЛИ
sr_latn_rs: ИЛИ
sv_se: ELLER
tr_tr: VEYA
uk_ua: АБО
vi_vn: HOẶC
zh_cn: 或

# UiOrGroupName
source: or Group Name
af_za: of Groepnaam
ar_sa: أو اسم المجموعة
ca_es: o Nom del grup
cs_cz: nebo Název skupiny
da_dk: eller gruppenavn
de_de: oder Gruppenname
el_gr: ή Όνομα ομάδας
es_es: o nombre del grupo
fi_fi: tai Ryhmän nimi
fr_fr: ou nom du groupe
he_il: או שם הקבוצה
hu_hu: vagy a Csoport neve
it_it: o Nome del gruppo
ja_jp: またはグループ名
ko_kr: 또는 그룹 이름
nl_nl: of groepsnaam
no_no: eller Gruppenavn
pl_pl: lub Nazwa grupy
pt_pt: ou nome do grupo
ro_ro: sau Nume grup
ru_ru: или имя группы
sr_latn_rs: или Име групе
sv_se: eller Gruppnamn
tr_tr: veya Grup Adı
uk_ua: або Назва групи
vi_vn: hoặc Tên nhóm
zh_cn: 或群组名称

# UiOres
source: Ores
af_za: Ertse
ar_sa: الخامات
ca_es: Menerals
cs_cz: Rudy
da_dk: Malme
de_de: Erze
el_gr: Μεταλλεύματα
es_es: minerales
fi_fi: Malmit
fr_fr: Minerais
he_il: עפרות
hu_hu: Ércek
it_it: Minerali
ja_jp: 鉱石
ko_kr: 광석
nl_nl: Ertsen
no_no: Malm
pl_pl: Rudy
pt_pt: Minérios
ro_ro: Minereuri
ru_ru: Руды
sr_latn_rs: Руде
sv_se: Malmer
tr_tr: Cevherler
uk_ua: Руди
vi_vn: Quặng
zh_cn: 矿石

# UiOtherwise
source: Otherwise:
af_za: Andersins:
ar_sa: خلاف ذلك:
ca_es: En cas contrari:
cs_cz: Jinak:
da_dk: Ellers:
de_de: Ansonsten:
el_gr: Διαφορετικά:
es_es: De lo contrario:
fi_fi: Muuten:
fr_fr: Sinon :
he_il: אחרת:
hu_hu: Egyébként:
it_it: Altrimenti:
ja_jp: それ以外の場合:
ko_kr: 그렇지 않은 경우:
nl_nl: Anders:
no_no: Ellers:
pl_pl: W przeciwnym razie:
pt_pt: Caso contrário:
ro_ro: În caz contrar:
ru_ru: В противном случае:
sr_latn_rs: иначе:
sv_se: Annars:
tr_tr: Aksi takdirde:
uk_ua: В іншому випадку:
vi_vn: Mặt khác:
zh_cn: 否则：

# UiOUTPOST
source: OUTPOST
af_za: BUITEPOS
ar_sa: المخفر
ca_es: AVANÇADA
cs_cz: ZÁKLADNA
da_dk: UDPOST
de_de: Außenposten
el_gr: ΦΟΡΤΠΟΣΤ
es_es: PUESTO DE AVANZADA
fr_fr: AVANT-POSTE
he_il: מאחז
it_it: AVAMPOSTO
ja_jp: 前哨基地
ko_kr: 전초기지
nl_nl: BUITENPOST
no_no: UTPOST
pl_pl: PUNKT
pt_pt: POSTO AVANÇADO
ro_ro: AVANTPOST
ru_ru: АВПОСТ
sr_latn_rs: ОУТПОСТ
sv_se: UTPOST
tr_tr: ileri karakol
uk_ua: ФОРПОСТ
vi_vn: TIỀN NGOÀI
zh_cn: 前哨站

# UiOutpostRecyclerTime
source: Outpost Recycler Time
af_za: Buitepos Herwinner Tyd
ar_sa: وقت إعادة تدوير المخفر
ca_es: Temps de reciclatge avançat
de_de: Outpost-Recycler-Zeit
es_es: Tiempo de reciclador de puesto avanzado
fr_fr: Temps de recyclage de l'avant-poste
he_il: זמן מיחזור מאחז
it_it: Tempo del riciclatore dell'avamposto
ja_jp: 前哨基地のリサイクラー時間
ko_kr: 전초기지 재활용 시간
nl_nl: Tijd voor buitenpostrecyclers
pl_pl: Czas recyklingu placówki
pt_pt: Tempo do Reciclador do Posto Avançado
ro_ro: Ora de reciclare a avanpostului
ru_ru: Время переработчика аванпоста
sr_latn_rs: Оутпост Рецицлер Тиме
tr_tr: Karakol Geri Dönüşümcü Süresi
vi_vn: Thời gian tái chế tiền đồn
zh_cn: 前哨站回收时间

# UiOutpostSafezoneRecycler
source: Outpost/Safezone Recycler
af_za: Buitepos/Safezone Herwinner
ar_sa: المخفر الاستيطاني/المنطقة الآمنة لإعادة التدوير
ca_es: Reciclador avançat/zona segura
cs_cz: Recyklátor základny/bezpečné zóny
da_dk: Udpost/Safezone Genbruger
de_de: Außenposten/Safezone-Recycler
el_gr: Outpost/Ανακυκλωτής Safezone
es_es: Reciclador de puesto avanzado/zona segura
fr_fr: Recycleur d'avant-poste/zone de sécurité
it_it: Avamposto/Riciclatore di Safezone
ja_jp: 前哨基地/セーフゾーン リサイクラー
ko_kr: 전초기지/안전지대 재활용업체
nl_nl: Buitenpost/Safezone-recycler
no_no: Utpost/Safezone Recycler
pl_pl: Recykler placówki/bezpiecznej strefy
pt_pt: Reciclador de posto avançado/zona segura
ro_ro: Avanpost/Safezone Recycler
ru_ru: Переработчик аванпоста/безопасной зоны
sr_latn_rs: Оутпост/Сафезоне Рецицлер
tr_tr: Karakol/Güvenli Bölge Geri Dönüşümcüsü
vi_vn: Công cụ tái chế tiền đồn/vùng an toàn
zh_cn: 前哨站/安全区回收商

# UiOverlayStorage
source: Overlay storage
af_za: Oorlegberging
ar_sa: تراكب التخزين
ca_es: Emmagatzematge de superposició
cs_cz: Překryvné úložiště
da_dk: Overlay opbevaring
de_de: Overlay-Speicher
el_gr: Αποθήκευση επικάλυψης
es_es: Almacenamiento superpuesto
fi_fi: Peittokuvan tallennustila
fr_fr: Stockage superposé
he_il: אחסון שכבת-על
hu_hu: Overlay tárolás
it_it: Archiviazione sovrapposta
ja_jp: オーバーレイストレージ
ko_kr: 오버레이 스토리지
nl_nl: Overlay-opslag
no_no: Overleggslagring
pl_pl: Przechowywanie nakładek
pt_pt: Armazenamento de sobreposição
ro_ro: Depozitare suprapusă
ru_ru: Оверлейное хранилище
sr_latn_rs: Преклапање складиштења
sv_se: Överlagringslagring
tr_tr: Yer paylaşımı depolama
uk_ua: Накладне зберігання
vi_vn: Lưu trữ lớp phủ
zh_cn: 叠加存储

# UiOwnBaseBlack
source: Own Base (Black)
af_za: Eie basis (swart)
ar_sa: القاعدة الخاصة (أسود)
ca_es: Base pròpia (negre)
cs_cz: Vlastní základna (černá)
da_dk: Egen base (sort)
de_de: Eigene Basis (Schwarz)
el_gr: Δική Βάση (Μαύρο)
es_es: Base propia (negra)
fi_fi: Oma pohja (musta)
fr_fr: Propre base (noire)
he_il: בסיס משלו (שחור)
hu_hu: Saját alap (fekete)
it_it: Propria base (nera)
ja_jp: 専用ベース(ブラック)
ko_kr: 자체 베이스(블랙)
nl_nl: Eigen basis (zwart)
no_no: Egen base (svart)
pl_pl: Własna baza (czarna)
pt_pt: Base Própria (Preta)
ro_ro: Baza proprie (negru)
ru_ru: Собственная база (черная)
sr_latn_rs: Сопствена база (црна)
sv_se: Egen bas (svart)
tr_tr: Kendi Üssü (Siyah)
uk_ua: Власна база (чорна)
vi_vn: Đế riêng (Đen)
zh_cn: 自有底座（黑色）

# UiParachute
source: Parachute
af_za: Valskerm
ar_sa: المظلة
ca_es: Paracaigudes
cs_cz: Padák
da_dk: Faldskærm
de_de: Fallschirm
el_gr: Αλεξίπτωτο
es_es: paracaídas
fi_fi: Laskuvarjo
he_il: מצנח
hu_hu: Ejtőernyős
it_it: Paracadute
ja_jp: パラシュート
ko_kr: 낙하산
nl_nl: Parachutespringen
no_no: Fallskjerm
pl_pl: Spadochron
pt_pt: Pára-quedas
ro_ro: Parașuta
ru_ru: Парашют
sr_latn_rs: Падобран
sv_se: Fallskärm
tr_tr: Paraşüt
uk_ua: Парашут
vi_vn: Dù
zh_cn: 降落伞

# UiParse3DMapManually
source: Parse 3D Map manually
af_za: Ontleed 3D-kaart met die hand
ar_sa: تحليل الخريطة ثلاثية الأبعاد يدويًا
ca_es: Analitza el mapa 3D manualment
cs_cz: Analyzujte 3D mapu ručně
da_dk: Parse 3D-kort manuelt
de_de: Analysieren Sie die 3D-Karte manuell
el_gr: Ανάλυση 3D χάρτη με μη αυτόματο τρόπο
es_es: Analizar mapa 3D manualmente
fi_fi: Jäsennä 3D-kartta manuaalisesti
fr_fr: Analyser manuellement la carte 3D
he_il: ניתוח מפת תלת מימד באופן ידני
hu_hu: 3D térkép manuális elemzése
it_it: Analizza manualmente la mappa 3D
ja_jp: 3D マップを手動で解析する
ko_kr: 3D 지도를 수동으로 구문 분석
nl_nl: Parseer de 3D-kaart handmatig
no_no: Parse 3D-kart manuelt
pl_pl: Przeanalizuj ręcznie mapę 3D
pt_pt: Analisar mapa 3D manualmente
ro_ro: Analizați manual harta 3D
ru_ru: Разобрать 3D-карту вручную
sr_latn_rs: Ручно анализирајте 3Д мапу
sv_se: Analysera 3D-karta manuellt
tr_tr: 3D Haritayı manuel olarak ayrıştırma
uk_ua: Проаналізуйте 3D-карту вручну
vi_vn: Phân tích bản đồ 3D theo cách thủ công
zh_cn: 手动解析 3D 地图

# UiPayItemEGCloth
source: Pay item (e.g. cloth)...
af_za: Betaal item (bv. lap)...
ar_sa: عنصر الدفع (مثل القماش)...
ca_es: Pagar l'article (per exemple, roba)...
cs_cz: Zaplaťte položku (např. látku)...
da_dk: Betalingsgenstande (f.eks. klud)...
de_de: Bezahlartikel (z. B. Stoff)...
el_gr: Είδος πληρωμής (π.χ. ύφασμα)...
es_es: Artículo de pago (por ejemplo, tela)...
fi_fi: Maksa tuote (esim. kangas)...
fr_fr: Article payant (par exemple un tissu)...
he_il: פריט תשלום (למשל בד)...
hu_hu: Fizetős tétel (pl. ruha)...
it_it: Oggetto da pagare (ad esempio stoffa)...
ja_jp: 有料アイテム (例: 布地)...
ko_kr: 유료 항목(예: 천)...
nl_nl: Betaalitem (bijvoorbeeld kleding)...
no_no: Betalingsgjenstand (f.eks. tøy)...
pl_pl: Przedmiot płatności (np. tkanina)...
pt_pt: Artigo de pagamento (por exemplo, pano)...
ro_ro: Plătiți articolul (de exemplu, cârpă)...
ru_ru: Платежный предмет (например, ткань)...
sr_latn_rs: Платите артикл (нпр. тканину)...
sv_se: Betala föremål (t.ex. tyg)...
tr_tr: Ödeme öğesi (ör. kumaş)...
uk_ua: Платний предмет (наприклад, одяг)...
vi_vn: Mặt hàng thanh toán (ví dụ: vải)...
zh_cn: 付费物品（例如布料）...

# UiPaymentResource
source: Payment Resource
af_za: Betalingshulpbron
ar_sa: مورد الدفع
ca_es: Recurs de pagament
cs_cz: Platební zdroj
da_dk: Betalingsressource
de_de: Zahlungsressource
el_gr: Πηγή πληρωμής
es_es: Recurso de pago
fi_fi: Maksuresurssit
fr_fr: Ressource de paiement
he_il: משאב תשלום
hu_hu: Fizetési forrás
it_it: Risorsa di pagamento
ja_jp: 支払いリソース
ko_kr: 결제 자원
nl_nl: Betalingsbron
no_no: Betalingsressurs
pl_pl: Zasób płatności
pt_pt: Recurso de pagamento
ro_ro: Resursă de plată
ru_ru: Платежный ресурс
sr_latn_rs: Паимент Ресоурце
sv_se: Betalningsresurs
tr_tr: Ödeme Kaynağı
uk_ua: Платіжний ресурс
vi_vn: Nguồn thanh toán
zh_cn: 支付资源
