Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# SearchServerBM
source: Search current server on BattleMetrics
af_za: Soek die huidige bediener op BattleMetrics
ar_sa: البحث عن السيرفر الحالي في BattleMetrics
ca_es: Cerca el servidor actual a BattleMetrics
cs_cz: Hledat aktuální server na BattleMetrics
da_dk: Søg i nuværende server på BattleMetrics
de_de: Aktuellen Server auf BattleMetrics suchen
el_gr: Αναζήτηση τρέχοντος διακομιστή στο BattleMetrics
es_es: Buscar servidor actual en BattleMetrics
fi_fi: Etsi nykyinen palvelin taistelumetricsistä
fr_fr: Rechercher sur le serveur actuel sur les métriques de bataille
he_il: חפש את השרת הנוכחי ב-BattleMetrics
hu_hu: Keresés a BattleMetrics aktuális szerverén
it_it: Cerca il server corrente su BattleMetrics
ja_jp: BattleMetricsで現在のサーバーを検索
ko_kr: 배틀메트릭스에서 현재 서버 검색
nl_nl: Doorzoek de huidige server op BattleMetrics
no_no: Søk gjeldende server på BattleMetrics
pl_pl: Szukaj bieżącego serwera na BattleMetrics
pt_pt: Pesquisar no servidor atual na BattleMetrics
ro_ro: Cauta serverul curent in BattleMetrics
ru_ru: Поиск текущего сервера в BattleMetrics
sr_latn_rs: Претражите тренутни сервер на BattleMetrics
sv_se: Sök aktuell server på BattleMetrics
tr_tr: BattleMetrics'te mevcut sunucuyu ara
uk_ua: Пошук поточного сервера на метриках BattleMetrics
vi_vn: Tìm kiếm máy chủ hiện tại trên BattleMetrics
zh_cn: 在 BattleMetrics 上搜索当前服务器

source: Popout
af_za: Uitklap
ar_sa: انبثاق للخارج
cs_cz: Kulička
es_es: Poblado
he_il: חלון קופץ
ja_jp: ポップアウト
ko_kr: 팝아웃
nl_nl: Bezoekers
no_no: Sprett
pl_pl: Makuch
pt_pt: Poço
ro_ro: Poub
ru_ru: Всплеск
sr_latn_rs: Искочи
sv_se: Utkik
uk_ua: Мак
vi_vn: Cửa sổ bật lên
zh_cn: 弹出

# OpenPlayersSeparateWindow
source: Open Players in separate window
af_za: Open spelers in 'n aparte venster
ar_sa: فتح قائمة اللاعبين في نافذة منفصلة
ca_es: Obre els jugadors en una finestra separada
cs_cz: Otevřít hráče v samostatném okně
da_dk: Åbn Spillere i separat vindue
de_de: Spieler in separatem Fenster öffnen
el_gr: Άνοιγμα παικτών σε ξεχωριστό παράθυρο
es_es: Abrir jugadores en una ventana separada
fi_fi: Avaa pelaajat erillisessä ikkunassa
fr_fr: Ouvrir les joueurs dans une fenêtre séparée
he_il: פתח את השחקנים בחלון נפרד
hu_hu: Játékosok megnyitása külön ablakban
it_it: Apre i giocatori in una finestra separata
ja_jp: 別ウィンドウでプレイヤーを開く
ko_kr: 별도의 창에서 플레이어 열기
nl_nl: Open spelers in apart venster
no_no: Åpne spillere i separat vindu
pl_pl: Otwórz Graczy w osobnym oknie
pt_pt: Abrir jogadores em uma janela separada
ro_ro: Deschide jucătorii într-o fereastră separată
ru_ru: Открыть Игроков в отдельном окне
sr_latn_rs: Отвори играче у засебном прозору
sv_se: Öppna spelare i separat fönster
tr_tr: Oyuncuları ayrı pencerede aç
uk_ua: Відкривати гравців в окремому вікні
vi_vn: Mở danh sách người chơi trong cửa sổ riêng
zh_cn: 在单独窗口中打开玩家

source: Track
af_za: Spoor
ar_sa: تتبع
ca_es: Pista
cs_cz: Stopa
da_dk: Spor
de_de: Tracken
el_gr: Κομμάτι
es_es: Pista
fi_fi: Kappale
fr_fr: Piste
he_il: מסלול
hu_hu: Pálya
it_it: Traccia
ja_jp: トラック
ko_kr: 트랙
nl_nl: Bijhouden
no_no: Spor
pl_pl: Ścieżka
pt_pt: Acompanhar
ro_ro: Urmărire
ru_ru: Трек
sr_latn_rs: Стаза
sv_se: Spår
tr_tr: Parça
uk_ua: Доріжка
vi_vn: Theo dõi
zh_cn: 曲目

# ManualTrackPlaceholder
source: Manual Track Name or Steam ID...
af_za: Handmatige spoornaam of Steam-ID...
ar_sa: اسم اللاعب أو معرف ستيم (Steam ID)...
ca_es: Nom de pista manual o ID de Steam...
cs_cz: Ruční název skladby nebo Steam ID...
da_dk: Manuelt navn på spor eller Steam ID...
de_de: Manueller Name oder Steam-ID...
el_gr: Χειροκίνητο Track Όνομα ή Steam ID...
es_es: Nombre manual de la pista o Steam ID...
fi_fi: Manuaalinen kappaleen nimi tai Steam-tunnus...
fr_fr: Nom manuel de la piste ou ID Steam...
he_il: שם מסלול ידני או מזהה Steam...
hu_hu: Kézi pályanév vagy Steam ID...
it_it: Nome della traccia manuale o ID Steam...
ja_jp: 手動トラック名またはスチームID...
ko_kr: 수동 트랙 이름 또는 Steam ID...
nl_nl: Handmatige track naam of Steam ID...
no_no: Manuelt spornavn eller Steam ID...
pl_pl: Ręczna nazwa utworu lub ID Steam...
pt_pt: Nome da faixa manual ou ID do Steam...
ro_ro: Numele piesei manuale sau ID-ul Steam...
ru_ru: Имя трека или Steam ID...
sr_latn_rs: Унесите назив траке или Steam ID...
sv_se: Manuellt spårnamn eller Steam-ID...
tr_tr: Manuel Parça Adı veya Steam ID...
uk_ua: Ім'я треку або Steam вручну...
vi_vn: Nhập tên bài hát hoặc ID Steam...
zh_cn: 手动曲目名称或 Steam ID...

# FilterPlayersPlaceholder
source: Filter players...
af_za: Filtreer spelers...
ar_sa: تصفية البحث عن اللاعبين...
ca_es: Filtra jugadors...
cs_cz: Filtrovat přehrávače...
da_dk: Filtrer spillere...
de_de: Spieler filtern...
el_gr: Φιλτράρισμα παικτών...
es_es: Filtrar jugadores...
fi_fi: Suodata pelaajia...
fr_fr: Filtrer les joueurs...
he_il: לסנן שחקנים...
hu_hu: Játékosok szűrése...
it_it: Filtro giocatori...
ja_jp: プレイヤーをフィルター...
ko_kr: 플레이어 필터링...
nl_nl: Spelers filteren...
no_no: Filtrer spillere...
pl_pl: Filtruj graczy...
pt_pt: Filtrar jogadores...
ro_ro: Filtrează jucătorii...
ru_ru: Фильтровать игроков...
sr_latn_rs: Филтрирај играче...
sv_se: Filtrera spelare...
tr_tr: Oyuncuları filtrele...
uk_ua: Фільтр гравців...
vi_vn: Lọc người chơi...
zh_cn: 筛选玩家...

source: Loading players...
af_za: Laai spelers...
ar_sa: جاري تحميل قائمة اللاعبين...
ca_es: Cargant jugadors...
cs_cz: Načítání hráčů...
da_dk: Indlæser spillere...
de_de: Lade Spieler...
el_gr: Φόρτωση παικτών...
es_es: Cargando jugadores...
fi_fi: Ladataan pelaajia...
fr_fr: Chargement des joueurs...
he_il: טוען שחקנים...
hu_hu: Játékosok betöltése...
it_it: Caricamento giocatori...
ja_jp: プレイヤーを読み込んでいます...
ko_kr: 플레이어 로드 중...
nl_nl: Spelers laden...
no_no: Laster spillere...
pl_pl: Ładowanie graczy...
pt_pt: Carregando jogadores...
ro_ro: Se încarcă jucătorii...
ru_ru: Загрузка игроков...
sr_latn_rs: Учитавање играча...
sv_se: Laddar spelare...
tr_tr: Oyuncular yükleniyor...
uk_ua: Завантаження гравців...
vi_vn: Đang tải danh sách người chơi...
zh_cn: 正在加载玩家...

# TrackedTab
source: Tracked
af_za: Opgespoor
ar_sa: المُتعقَّبون
ca_es: Seguit
cs_cz: Zaznamenáno
da_dk: Tracket
el_gr: Ανίχνευση
es_es: Rastreado
fi_fi: Jäljitetty
fr_fr: Suivi
he_il: מעקב
hu_hu: Nyomkövető
it_it: Tracciato
ja_jp: 追跡
ko_kr: 추적
nl_nl: Gevolgd
no_no: Sporet
pl_pl: Śledzone
pt_pt: Rastreado
ro_ro: Urmărit
ru_ru: Отслеживается
sr_latn_rs: Праћено
sv_se: Spårade
tr_tr: İzlendi
uk_ua: З відстеженням
vi_vn: Đã theo dõi
zh_cn: 已跟踪

source: Tracked Players
af_za: Opgespoorde spelers
ar_sa: اللاعبون تحت التتبع
ca_es: Jugadors seguits
cs_cz: Sledovaní hráči
da_dk: Tracked Spillere
de_de: Verfolgte Spieler
el_gr: Παρακολουθούμενοι Παίκτες
es_es: Jugadores rastreados
fi_fi: Seuratut Pelaajat
fr_fr: Joueurs suivis
he_il: שחקנים במעקב
hu_hu: Nyomon követett játékosok
it_it: Giocatori Tracciati
ja_jp: 追跡済みプレイヤー
ko_kr: 추적된 플레이어
nl_nl: Volgde spelers
no_no: Sporede spillere
pl_pl: Śledzeni gracze
pt_pt: Jogadores Rastreados
ro_ro: Jucători urmăriți
ru_ru: Отслеживаемые игроки
sr_latn_rs: Праћени играчи
sv_se: Spårade spelare
tr_tr: İzlenen Oyuncular
uk_ua: Відстежувані гравці
vi_vn: Các cầu thủ được theo dõi
zh_cn: 跟踪玩家

source: Manage Groups
af_za: Bestuur groepe
ar_sa: إدارة المجموعات
ca_es: Gestiona grups
cs_cz: Spravovat skupiny
da_dk: Administrer Grupper
de_de: Gruppen verwalten
el_gr: Διαχείριση Ομάδων
es_es: Administrar grupos
fi_fi: Hallitse Ryhmiä
fr_fr: Gérer les groupes
he_il: ניהול קבוצות
hu_hu: Csoportok kezelése
it_it: Gestisci Gruppi
ja_jp: グループの管理
ko_kr: 그룹 관리
nl_nl: Groepen beheren
no_no: Administrer grupper
pl_pl: Zarządzaj grupami
pt_pt: Gerenciar grupos
ro_ro: Gestionează grupuri
ru_ru: Управление группами
sr_latn_rs: Управљање групама
sv_se: Hantera grupper
tr_tr: Grupları Yönet
uk_ua: Керування групами
vi_vn: Quản lý nhóm
zh_cn: 管理组

source: View Full Analysis Report
af_za: Beskou volledige ontledingsverslag
ar_sa: عرض تقرير التحليلات الكامل
ca_es: Veure l'informe d'anàlisi complet
cs_cz: Zobrazit úplnou analýzu
da_dk: Vis Fuld Analyserapport
de_de: Vollständigen Analysebericht anzeigen
el_gr: Προβολή Αναφοράς Πλήρους Ανάλυσης
es_es: Ver informe de análisis completo
fi_fi: Näytä Koko Analyysiraportti
fr_fr: Voir le rapport d'analyse complet
he_il: צפה בדוח הניתוח המלא
hu_hu: Teljes elemzési jelentés megtekintése
it_it: Visualizza Report Di Analisi Completa
ja_jp: 完全な分析レポートを表示
ko_kr: 전체 분석 보고서 보기
nl_nl: Volledig analyserapport bekijken
no_no: Se fullstendig analyserapport
pl_pl: Zobacz pełny raport analityczny
pt_pt: Visualizar relatório de análise completa
ro_ro: Vezi raportul complet de analiză
ru_ru: Посмотреть полный отчет по анализу
sr_latn_rs: Погледајте цео извештај о анализи
sv_se: Visa rapport för fullständig analys
tr_tr: Analiz Raporunun Tamamını Görüntüle
uk_ua: Переглянути звіт повного аналізу
vi_vn: Xem báo cáo phân tích đầy đủ
zh_cn: 查看完整分析报告

# ReadyToExploreMap
source: Ready to explore the map?
af_za: Gereed om die kaart te verken?
ar_sa: هل أنت مستعد لاستكشاف الخريطة؟
ca_es: Estàs a punt per explorar el mapa?
cs_cz: Jste připraveni prozkoumat mapu?
da_dk: Klar til at udforske kortet?
de_de: Bereit, die Map zu erkunden?
el_gr: Έτοιμο για εξερεύνηση του χάρτη?
es_es: ¿Listo para explorar el mapa?
fi_fi: Oletko valmis tutkimaan karttaa?
fr_fr: Prêt à explorer la carte ?
he_il: מוכנים לחקור את המפה?
hu_hu: Készen állsz a térkép felfedezésére?
it_it: Sei pronto ad esplorare la mappa?
ja_jp: マップを探索する準備はできましたか？
ko_kr: 지도를 살펴볼 준비가 되셨나요?
nl_nl: Klaar om de kaart te verkennen?
no_no: Klar til å utforske kartet?
pl_pl: Gotowy do odkrywania mapy?
pt_pt: Pronto para explorar o mapa?
ro_ro: Ești gata să explorezi harta?
ru_ru: Готовы исследовать карту?
sr_latn_rs: Јеси ли спреман да истражиш мапу?
sv_se: Redo att utforska kartan?
tr_tr: Haritayı keşfetmeye hazır mısınız?
uk_ua: Чи готові вони вивчити карту?
vi_vn: Bạn đã sẵn sàng khám phá bản đồ chưa?
zh_cn: 准备好探索地图？

# ConnectToLoadMap
source: Connect to a selected server to load the live Rust map and team.
af_za: Koppel aan 'n gekose bediener om die lewendige Rust-kaart en span te laai.
ar_sa: اتصل بالسيرفر المحدد لتحميل الخريطة وبيانات الفريق المباشرة.
ca_es: Connecta a un servidor seleccionat per carregar el mapa i l'equip de Rust en directe.
cs_cz: Připojte se k vybranému serveru pro načtení mapy a týmu live Rust.
da_dk: Opret forbindelse til en valgt server for at indlæse det levende Rust kort og team.
de_de: Verbinde dich mit einem ausgewählten Server, um die Live-Rust-Karte und das Team zu laden.
el_gr: Συνδεθείτε σε έναν επιλεγμένο διακομιστή για να φορτώσετε το ζωντανό χάρτη και την ομάδα Rust.
es_es: Conecta a un servidor seleccionado para cargar el mapa y equipo de Rust en vivo.
fi_fi: Yhdistä valittuun palvelimeen ladataksesi suoran ruosteen ja tiimin.
fr_fr: Connectez-vous à un serveur sélectionné pour charger la carte et l'équipe Rust en direct.
he_il: התחבר לשרת שנבחר כדי לטעון את מפת Rust והקבוצה בזמן אמת.
hu_hu: Csatlakozás egy kiválasztott szerverhez az élő Rust térkép és csapat betöltéséhez.
it_it: Connettiti a un server selezionato per caricare la mappa e il team di Rust dal vivo.
ja_jp: ライブRustマップとチームをロードするために、選択したサーバーに接続します。
ko_kr: 선택한 서버에 연결하여 라이브 Rust 맵과 팀을 로드합니다.
nl_nl: Verbind met een geselecteerde server om de live Rust kaart en team te laden.
no_no: Koble til en valgt server for å laste live Rust kartet og teamet.
pl_pl: Połącz się z wybranym serwerem, aby załadować mapę Rust na żywo i zespół.
pt_pt: Conecte-se a um servidor selecionado para carregar o mapa e a equipe do Rust ao vivo.
ro_ro: Conectați-vă la un server selectat pentru a încărca live Rust map și echipă.
ru_ru: Подключитесь к выбранному серверу, чтобы загрузить текущую карту Риска и команду.
sr_latn_rs: Повежите се на одабрани сервер да бисте учитали Rust мапу и тим уживо.
sv_se: Anslut till en vald server för att ladda live-Rust karta och team.
tr_tr: Canlı Rust haritasını ve takımı yüklemek için seçilen bir sunucuya bağlanın.
uk_ua: Підключіться до вибраного сервера, щоб завантажити оперативну карту Rust і команду.
vi_vn: Kết nối với máy chủ đã chọn để tải bản đồ và đội hình Rust trực tiếp.
zh_cn: 连接到选定的服务器以加载实时Rust地图和团队。

# ReadyToDominate
source: Ready to dominate Rust?
af_za: Gereed om Rust te domineer?
ar_sa: هل أنت مستعد للسيطرة على سيرفر Rust؟
ca_es: Preparat per dominar Rust?
cs_cz: Jste připraveni ovládnout Rusta?
da_dk: Klar til at dominere Rust?
de_de: Bereit, zu dominieren?
el_gr: Έτοιμο να κυριαρχήσει Rust?
es_es: ¿Listo para dominar Rust?
fi_fi: Valmis hallitsemaan Rust?
fr_fr: Prêt à dominer la Rust?
he_il: מוכנים לשלוט ב-Rust?
hu_hu: Készen állsz a Rozsda uralmára?
it_it: Pronto a dominare Rust?
ja_jp: Rustを制覇する準備はできましたか？
ko_kr: Rust를 지배할 준비가 되셨나요?
nl_nl: Klaar om Rust te domineren?
no_no: Klar til å dominere Rust?
pl_pl: Gotowy do zdominowania Rust?
pt_pt: Pronto para dominar o Rust?
ro_ro: Ești gata să domini Rust-ul?
ru_ru: Готовы доминировать на Русе?
sr_latn_rs: Спремни да доминираш Rust-ом?
sv_se: Redo att dominera Rust?
tr_tr: Rust'a hükmetmeye hazır mısınız?
uk_ua: Готові домінувати над іржам?
vi_vn: Sẵn sàng chinh phục Rust chưa?
zh_cn: 准备好主宰俄罗斯吗？

# PairAccountBenefits
source: Pair your account to start tracking players, receiving base raid alerts, and controlling your smart devices instantly.
af_za: Koppel jou rekening om spelers te begin opspoor, basisaanvalwaarskuwings te ontvang en jou slimtoestelle onmiddellik te beheer.
ar_sa: قم بإقران حسابك لبدء تتبع اللاعبين، وتلقي تنبيهات غارات الأعداء (Raid Alerts)، والتحكم بأجهزتك الذكية فوراً.
ca_es: Enllaça el teu compte per començar a fer el seguiment dels jugadors, rebre alertes de raids bàsiques i controlar els teus dispositius intel·ligents a l'instant.
cs_cz: Spárujte svůj účet a začněte sledovat hráče, přijímat základní výstrahy a okamžitě ovládat vaše chytrá zařízení.
da_dk: Parre din konto for at starte tracking spillere, modtage basen raid alarmer, og kontrollere dine smarte enheder med det samme.
de_de: Kopple dein Konto, um Spieler zu verfolgen, Raid-Alerts zu erhalten und deine Smart-Devices sofort zu steuern.
el_gr: Συνδέστε το λογαριασμό σας για να ξεκινήσετε να παρακολουθείτε τους παίκτες, να λαμβάνετε βασικές ειδοποιήσεις επιδρομής, και να ελέγχετε τις έξυπνες συσκευές σας αμέσως.
es_es: Empareja tu cuenta para empezar a rastrear a los jugadores, recibir alertas de banda base y controlar tus dispositivos inteligentes al instante.
fi_fi: Parita tiliäsi aloittaaksesi pelaajien seurannan, vastaanottaaksesi perusraid-hälytyksiä ja ohjataksesi älykkäitä laitteita välittömästi.
fr_fr: Associez votre compte pour commencer à suivre les joueurs, à recevoir des alertes de raid de base et à contrôler instantanément vos appareils intelligents.
he_il: חבר את החשבון שלך כדי להתחיל לעקוב אחר שחקנים, לקבל התראות על פשיטות בסיס ולשלוט במכשירים החכמים שלך באופן מיידי.
hu_hu: Párosítsd a fiókodat, hogy azonnal elkezdhesd a játékosok követését, a bázis rajtaütéses riasztásokat és az okoseszközök vezérlését.
it_it: Abbina il tuo account per iniziare a tracciare i giocatori, ricevere avvisi di raid base e controllare immediatamente i tuoi dispositivi intelligenti.
ja_jp: アカウントをペアにしてプレイヤーの追跡を開始し、基本レイドアラートを受信し、スマートデバイスを瞬時に制御します。
ko_kr: 계정을 페어링하여 플레이어를 추적하고, 기지 공격대 알림을 받고, 스마트 기기를 즉시 제어하세요.
nl_nl: Koppel je account om te beginnen met het volgen van spelers, basis raid waarschuwingen te ontvangen en je slimme apparaten onmiddellijk te besturen.
no_no: Koble kontoen din for å starte å spore spillere, motta en base raid varsling og kontrollere smartenhetene dine umiddelbart.
pl_pl: Sparuj swoje konto, aby rozpocząć śledzenie graczy, otrzymywać powiadomienia o deszczu i natychmiast kontrolować swoje inteligentne urządzenia.
pt_pt: Parear sua conta para começar a rastrear jogadores, receber alertas básicos de Reide e controlar seus dispositivos inteligentes instantaneamente.
ro_ro: Asociați-vă contul pentru a începe urmărirea jucătorilor, pentru a primi alerte de raid de bază și pentru a vă controla dispozitivele inteligente instant.
ru_ru: Соедините ваш аккаунт для отслеживания игроков, получения базовых предупреждений о рейдах и мгновенного контроля над смарт-устройствами.
sr_latn_rs: Повежите свој налог да бисте одмах почели да пратите играче, примате обавештења о базним упадима и контролишете своје паметне уређаје.
sv_se: Para ihop ditt konto för att börja spåra spelare, ta emot basraid varningar och kontrollera dina smarta enheter omedelbart.
tr_tr: Oyuncuları takip etmeye, üs baskını uyarıları almaya ve akıllı cihazlarınızı anında kontrol etmeye başlamak için hesabınızı eşleştirin.
uk_ua: Підключіть ваш обліковий запис, щоб почати відстежувати гравців, отримувати сповіщення про базові тарифи та контролюйте розумні пристрої.
vi_vn: Kết nối tài khoản của bạn để bắt đầu theo dõi người chơi, nhận thông báo về các cuộc đột kích cơ bản và điều khiển các thiết bị thông minh của bạn ngay lập tức.
zh_cn: 配对您的帐户来开始跟踪玩家，接收基本的突击警报，并立即控制您的智能设备。

source: Login & Pair Account
af_za: Aanmelding & Paar rekening
ar_sa: تسجيل الدخول وإقران الحساب
ca_es: Inicia la sessió i vincula el compte
cs_cz: Přihlaste se a spárujte se
da_dk: Log På & Par Konto
de_de: Login & Konto koppeln
el_gr: Σύνδεση & Ζεύγος Λογαριασμού
es_es: Cuenta de inicio de sesión y emparejamiento
fi_fi: Kirjaudu & Pari Tili
fr_fr: Compte de connexion & Pair
he_il: התחברות וצימוד חשבון
hu_hu: Bejelentkezés és fiók párosítása
it_it: Login & Accoppia Account
ja_jp: ログイン＆ペア アカウント
ko_kr: 로그인 및 계정 페어링
nl_nl: Login & Koppel account
no_no: Logg inn & koble kontoen
pl_pl: Konto logowania i para
pt_pt: Login & Conta em Pares
ro_ro: Conectare și asociere cont
ru_ru: Войти и Пар аккаунт
sr_latn_rs: Пријава и повезивање налога
sv_se: Logga in & parkonto
tr_tr: Giriş & Çift Hesap
uk_ua: Логін і відповідний обліковий запис
vi_vn: Đăng nhập & Kết nối tài khoản
zh_cn: 登录和配对帐户

# RequiresSteamLogin
source: Requires Steam login in your default browser.
af_za: Benodig 'n Steam-aanmelding in jou verstekblaaier.
ar_sa: يتطلب تسجيل الدخول بحساب ستيم (Steam) في متصفحك الافتراضي.
ca_es: Requereix inici de sessió a Steam al navegador per defecte.
cs_cz: Vyžaduje přihlášení přes Steam ve vašem výchozím prohlížeči.
da_dk: Kræver Steam login i din standardbrowser.
de_de: Erfordert Steam Login in deinem Standard-Browser.
el_gr: Απαιτεί σύνδεση με το Steam στον προεπιλεγμένο σας περιηγητή.
es_es: Requiere inicio de sesión de Steam en tu navegador predeterminado.
fi_fi: Vaatii Steam-kirjautumisen oletusselaimessasi.
fr_fr: Nécessite une connexion à Steam dans votre navigateur par défaut.
he_il: נדרשת כניסה ל-Steam בדפדפן המוגדר כברירת מחדל.
hu_hu: Steam bejelentkezést igényel az alapértelmezett böngészőben.
it_it: Richiede il login Steam nel tuo browser predefinito.
ja_jp: デフォルトのブラウザでSteamログインが必要です。
ko_kr: 기본 브라우저에서 Steam 로그인이 필요합니다.
nl_nl: Vereist Steam login in je standaardbrowser.
no_no: Krever Steam pålogging i din standard nettleser.
pl_pl: Wymaga logowania do Steam w domyślnej przeglądarce.
pt_pt: Requer login Steam no seu navegador padrão.
ro_ro: Necesită autentificare cu Steam în browser-ul implicit.
ru_ru: Требуется логин Steam в браузере по умолчанию.
sr_latn_rs: Потребна је пријава на Steam у вашем подразумеваном прегледачу.
sv_se: Kräver Steam-inloggning i din standardwebbläsare.
tr_tr: Varsayılan tarayıcınızda Steam girişi gerektirir.
uk_ua: Для браузера потрібен вхід в Steam за замовчуванням.
vi_vn: Yêu cầu đăng nhập Steam trên trình duyệt mặc định của bạn.
zh_cn: 需要在您的默认浏览器中登录Steam。

# DeleteServerHeader
source: Delete Server?
af_za: Verwyder bediener?
ar_sa: حذف السيرفر؟
ca_es: Suprimir servidor?
cs_cz: Odstranit server?
da_dk: Slet Server?
de_de: Server löschen?
el_gr: Διαγραφή Διακομιστή?
es_es: ¿Eliminar servidor?
fi_fi: Poista Palvelin?
fr_fr: Supprimer le serveur?
he_il: למחוק את השרת?
hu_hu: Kiszolgáló törlése?
it_it: Eliminare Il Server?
ja_jp: サーバーを削除しますか？
ko_kr: 서버 삭제?
nl_nl: Server verwijderen?
no_no: Slett server?
pl_pl: Usunąć serwer?
pt_pt: Excluir Servidor?
ro_ro: Ștergeți serverul?
ru_ru: Удалить сервер?
sr_latn_rs: Избриши сервер?
sv_se: Ta bort servern?
tr_tr: Sunucuyu silelim mi?
uk_ua: Видалити сервер?
vi_vn: Xóa máy chủ?
zh_cn: 删除服务器？

# DeleteServerConfirm
source: Are you sure you want to delete this server? This action cannot be undone.
af_za: Is jy seker jy wil hierdie bediener verwyder? Hierdie aksie kan nie ongedaan gemaak word nie.
ar_sa: هل أنت متأكد من رغبتك في حذف هذا السيرفر؟ لا يمكن التراجع عن هذا الإجراء.
ca_es: Estàs segur que vols esborrar aquest servidor? Aquesta acció no es pot desfer.
cs_cz: Opravdu chcete smazat tento server? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette denne server? Denne handling kan ikke fortrydes.
de_de: Bist du sicher, dass du diesen Server löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν το διακομιστή? Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro que desea eliminar este servidor? Esta acción no se puede deshacer.
fi_fi: Oletko varma, että haluat poistaa tämän palvelimen? Tätä toimintoa ei voi perua.
fr_fr: Êtes-vous sûr de vouloir supprimer ce serveur ? Cette action ne peut pas être annulée.
he_il: האם אתה בטוח שברצונך למחוק את השרת הזה? לא ניתן לבטל פעולה זו.
hu_hu: Biztos, hogy törölni szeretné ezt a szervert? Ezt a műveletet nem lehet visszacsinálni.
it_it: Sei sicuro di voler eliminare questo server? Questa azione non può essere annullata.
ja_jp: このサーバーを削除してもよろしいですか？この操作は元に戻せません。
ko_kr: 이 서버를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl_nl: Weet je zeker dat je deze server wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no_no: Er du sikker på at du vil slette denne serveren? Denne handlingen kan ikke angres.
pl_pl: Czy na pewno chcesz usunąć ten serwer? Tej akcji nie można cofnąć.
pt_pt: Tem certeza que deseja excluir este servidor? Esta ação não pode ser desfeita.
ro_ro: Sunteţi sigur că doriţi să ştergeţi acest server? Această acţiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить этот сервер? Это действие нельзя отменить.
sr_latn_rs: Да ли сте сигурни да желите да избришете овај сервер? Ова акција се не може поништити.
sv_se: Är du säker på att du vill ta bort denna server? Denna åtgärd kan inte ångras.
tr_tr: Bu sunucuyu silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.
uk_ua: Ви впевнені, що хочете видалити цей сервер? Цю дію неможливо скасувати.
vi_vn: Bạn có chắc chắn muốn xóa máy chủ này không? Hành động này không thể hoàn tác được.
zh_cn: 您确定要删除此服务器吗？此操作无法撤消。

source: Cancel
af_za: Kanselleer
ar_sa: إلغاء
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Abandonner
he_il: בטל
hu_hu: Törölje
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: annuleren
no_no: Avbryt
pl_pl: Anuluj
pt_pt: cancelar
ro_ro: Anulează
ru_ru: Отмена
sr_latn_rs: Откажи
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消

# DeleteAction
source: Delete
af_za: Verwyder
ar_sa: حذف
ca_es: Suprimeix
cs_cz: Vymazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fi_fi: Poista
fr_fr: Supprimez
he_il: מחק
hu_hu: Törölje a címet.
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
no_no: Slett
pl_pl: Usuń
pt_pt: excluir
ro_ro: Ștergere
ru_ru: Удалить
sr_latn_rs: Избриши
sv_se: Radera
tr_tr: Silme
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除
