Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# MaintenanceDesc
source: Wipe, backup, or restore application settings, profiles, and custom drawings.
af_za: Veeg, maak 'n rugsteun van of herstel toepassingsinstellings, profiele en pasgemaakte tekeninge.
ar_sa: مسح إعدادات التطبيق بالكامل، أو إداراة ملفات تعريف السيرفرات والرسومات المخصصة، أو أخذ نسخ احتياطية واستعادتها.
ca_es: Esborrar, fer còpia de seguretat o restaurar la configuració de l'aplicació, els perfils i els dibuixos personalitzats.
cs_cz: Vymazání, zálohování nebo obnovení nastavení aplikací, profilů a vlastních kreseb.
da_dk: Slet, sikkerhedskopier eller gendan programindstillinger, profiler og brugerdefinerede tegninger.
de_de: Löschen, Sichern oder Wiederherstellen von Anwendungseinstellungen, Profilen und benutzerdefinierten Zeichnungen.
el_gr: Διαγραφή, δημιουργία αντιγράφων ασφαλείας ή επαναφορά ρυθμίσεων εφαρμογών, προφίλ και προσαρμοσμένων σχεδίων.
es_es: Borra, haz copias de seguridad o restaura la configuración de aplicaciones, perfiles y dibujos personalizados.
fi_fi: Pyyhi, varmuuskopioi tai palauta sovellusasetukset, profiilit ja mukautetut piirustukset.
fr_fr: Effacer, sauvegarder ou restaurer les paramètres d'application, les profils et les dessins personnalisés.
he_il: למחוק, לגבות או לשחזר הגדרות יישומים, פרופילים ושרטוטים מותאמים אישית.
hu_hu: Alkalmazási beállítások, profilok és egyéni rajzok törlése, biztonsági mentése vagy visszaállítása.
it_it: Ripulire, fare il backup o ripristinare le impostazioni delle applicazioni, i profili e i disegni personalizzati.
ja_jp: アプリケーション設定、プロファイル、カスタム図面のワイプ、バックアップ、復元。
ko_kr: 애플리케이션 설정, 프로필, 사용자 지정 도면을 지우거나 백업 또는 복원하세요.
nl_nl: Applicatie-instellingen, profielen en aangepaste tekeningen wissen, back-uppen of herstellen.
no_no: Vis, sikkerhetskopier, eller gjenoppretting av programinnstillinger, profiler og egendefinerte tegninger.
pl_pl: Czyszczenie, tworzenie kopii zapasowych lub przywracanie ustawień aplikacji, profili i niestandardowych rysunków.
pt_pt: Limpar, fazer cópias de segurança ou restaurar definições de aplicações, perfis e desenhos personalizados.
ro_ro: Ștergeți, salvați sau restaurați setările, profilurile și desenele personalizate ale aplicațiilor.
ru_ru: Стирание, резервное копирование или восстановление настроек приложений, профилей и пользовательских рисунков.
sr_latn_rs: Избришите, направите резервну копију или вратите подешавања апликације, профиле и прилагођене цртеже.
sv_se: Radera, säkerhetskopiera eller återställa programinställningar, profiler och anpassade ritningar.
tr_tr: Uygulama ayarlarını, profilleri ve özel çizimleri silin, yedekleyin veya geri yükleyin.
uk_ua: Витирайте, створюйте резервні копії або відновлюйте налаштування програми, профілі та користувацькі малюнки.
vi_vn: Xóa, sao lưu hoặc khôi phục cài đặt ứng dụng, hồ sơ và bản vẽ tùy chỉnh.
zh_cn: 擦除、备份或恢复应用程序设置、配置文件和自定义图纸。

source: Reset App Data...
af_za: Stel app-data terug...
ar_sa: إعادة تعيين بيانات التطبيق بالكامل...
ca_es: Restabliments de les dades de l'aplicació...
cs_cz: Obnovení dat aplikace...
da_dk: Nulstil app-data ...
de_de: App-Daten zurücksetzen...
el_gr: Επαναφορά δεδομένων εφαρμογής...
es_es: Restablecer datos de la aplicación...
fi_fi: Nollaa sovelluksen tiedot...
fr_fr: Réinitialiser les données...
he_il: אפס נתוני האפליקציה...
hu_hu: Alkalmazásadatok visszaállítása...
it_it: Ripristino dei dati dell'app...
ja_jp: アプリデータをリセット...
ko_kr: 앱 데이터 재설정...
nl_nl: App-gegevens resetten...
no_no: Tilbakestill appdata...
pl_pl: Resetuj dane aplikacji...
pt_pt: Repor dados da aplicação...
ro_ro: Resetați datele aplicației...
ru_ru: Сброс данных приложения...
sr_latn_rs: Ресетуј податке апликације...
sv_se: Återställ appdata ...
tr_tr: Uygulama Verilerini Sıfırla...
uk_ua: Скинути дані програми...
vi_vn: Xóa dữ liệu ứng dụng...
zh_cn: 重置应用程序数据...

source: Backup Data...
af_za: Backing up data...
ar_sa: إنشاء نسخة احتياطية للبيانات...
ca_es: Dades de còpia de seguretat...
cs_cz: Zálohování dat...
da_dk: Backup af data...
de_de: Daten sichern...
el_gr: Δημιουργία αντιγράφων ασφαλείας δεδομένων...
es_es: Copia de seguridad de datos...
fi_fi: Varmuuskopioi tiedot...
fr_fr: Sauvegarde des données...
he_il: גיבוי נתונים...
hu_hu: Adatmentés...
it_it: Backup dei dati...
ja_jp: バックアップデータ...
ko_kr: 백업 데이터...
nl_nl: Back-up gegevens...
no_no: Sikkerhetskopier data...
pl_pl: Kopia zapasowa danych...
pt_pt: Cópia de segurança de dados...
ro_ro: Date de rezervă...
ru_ru: Резервное копирование данных...
sr_latn_rs: Сигурна копија података...
sv_se: Säkerhetskopiera data...
tr_tr: Yedekleme Verileri...
uk_ua: Резервне копіювання даних...
vi_vn: Sao lưu dữ liệu...
zh_cn: 备份数据...

source: Restore Data...
af_za: Herstel data...
ar_sa: استعادة البيانات من نسخة سابقة...
ca_es: Restablix dades...
cs_cz: Obnovení dat...
da_dk: Gendan data ...
de_de: Daten wiederherstellen...
el_gr: Επαναφορά δεδομένων...
es_es: Restaurar datos...
fi_fi: Palauta tiedot...
fr_fr: Restaurer les données...
he_il: שחזור נתונים...
hu_hu: Adatok visszaállítása...
it_it: Ripristino dei dati...
ja_jp: データの復元...
ko_kr: 데이터 복원...
nl_nl: Gegevens herstellen...
no_no: Gjenopprett data...
pl_pl: Przywracanie danych...
pt_pt: Restaurar dados...
ro_ro: Restaurarea datelor...
ru_ru: Восстановление данных...
sr_latn_rs: Обнови податке...
sv_se: Återställ data...
tr_tr: Verileri Geri Yükle...
uk_ua: Відновити дані...
vi_vn: Khôi phục dữ liệu...
zh_cn: 恢复数据...

# ResetDataTitle
source: Reset Application Data
af_za: Herstel toepassingsdata
ar_sa: إعادة ضبط بيانات التطبيق
ca_es: Restablir les dades de l'aplicació
cs_cz: Obnovení dat aplikace
da_dk: Nulstil applikationsdata
de_de: Anwendungsdaten zurücksetzen
el_gr: Επαναφορά δεδομένων εφαρμογής
es_es: Restablecer datos de aplicación
fi_fi: Sovellustietojen nollaus
fr_fr: Réinitialisation des données d'application
he_il: איפוס נתוני היישום
hu_hu: Alkalmazási adatok visszaállítása
it_it: Azzeramento dei dati dell'applicazione
ja_jp: アプリケーションデータのリセット
ko_kr: 애플리케이션 데이터 재설정
nl_nl: Toepassingsgegevens resetten
no_no: Tilbakestill programdata
pl_pl: Resetowanie danych aplikacji
pt_pt: Repor dados da aplicação
ro_ro: Resetați datele aplicației
ru_ru: Сброс данных приложения
sr_latn_rs: Ресетовање података апликације
sv_se: Återställ applikationsdata
tr_tr: Uygulama Verilerini Sıfırla
uk_ua: Скинути дані програми
vi_vn: Đặt lại dữ liệu ứng dụng
zh_cn: 重置应用数据

# ResetDataDesc
source: Select the components you want to wipe from this device. All selected options will be permanently deleted.
af_za: Kies die komponente wat jy van hierdie toestel wil uitvee. Alle gekose opsies sal permanent verwyder word.
ar_sa: حدد المكونات التي ترغب في تصفيرها ومسحها من هذا الجهاز. يرجى العلم بأن جميع الخيارات المحددة ستُحذف نهائياً ولن يمكن استرجاعها.
ca_es: Seleccioneu els components que voleu esborrar d'aquest dispositiu. Totes les opcions seleccionades s'esborraran de manera permanent.
cs_cz: Vyberte součásti, které chcete z tohoto zařízení vymazat. Všechny vybrané možnosti budou trvale odstraněny.
da_dk: Vælg de komponenter, du vil slette fra denne enhed. Alle valgte indstillinger vil blive slettet permanent.
de_de: Wähle die Komponenten aus, die du von diesem PC löschen möchtest. Alle ausgewählten Optionen werden dauerhaft gelöscht.
el_gr: Επιλέξτε τα στοιχεία που θέλετε να διαγράψετε από αυτή τη συσκευή. Όλες οι επιλεγμένες επιλογές θα διαγραφούν οριστικά.
es_es: Seleccione los componentes que desea borrar de este dispositivo. Todas las opciones seleccionadas se eliminarán de forma permanente.
fi_fi: Valitse komponentit, jotka haluat pyyhkiä tästä laitteesta. Kaikki valitut vaihtoehdot poistetaan pysyvästi.
fr_fr: Sélectionnez les éléments que vous souhaitez effacer de cet appareil. Toutes les options sélectionnées seront définitivement supprimées.
he_il: בחר את הרכיבים שברצונך למחוק מהמכשיר הזה. כל האפשרויות שנבחרו יימחקו לצמיתות.
hu_hu: Válassza ki az eszközről törölni kívánt komponenseket. Az összes kiválasztott opció véglegesen törlődik.
it_it: Selezionare i componenti che si desidera cancellare dal dispositivo. Tutte le opzioni selezionate saranno eliminate in modo permanente.
ja_jp: このデバイスからワイプしたいコンポーネントを選択します。選択したオプションはすべて永久に削除されます。
ko_kr: 이 장치에서 지우려는 구성 요소를 선택합니다. 선택한 모든 옵션이 영구적으로 삭제됩니다.
nl_nl: Selecteer de onderdelen die je van dit apparaat wilt wissen. Alle geselecteerde opties worden permanent verwijderd.
no_no: Velg komponentene du vil slette fra denne enheten. Alle valgte valg vil bli slettet permanent.
pl_pl: Wybierz składniki, które chcesz wyczyścić z tego urządzenia. Wszystkie wybrane opcje zostaną trwale usunięte.
pt_pt: Selecione os componentes que pretende apagar deste dispositivo. Todas as opções selecionadas serão eliminadas permanentemente.
ro_ro: Selectați componentele pe care doriți să le ștergeți de pe acest dispozitiv. Toate opțiunile selectate vor fi șterse definitiv.
ru_ru: Выберите компоненты, которые необходимо удалить с этого устройства. Все выбранные параметры будут удалены безвозвратно.
sr_latn_rs: Изаберите компоненте које желите да обришете са овог уређаја. Све изабране опције биће трајно обрисане.
sv_se: Välj de komponenter som du vill radera från den här enheten. Alla valda alternativ kommer att raderas permanent.
tr_tr: Bu cihazdan silmek istediğiniz bileşenleri seçin. Seçilen tüm seçenekler kalıcı olarak silinecektir.
uk_ua: Виберіть компоненти, які потрібно стерти з цього пристрою. Усі вибрані параметри буде безповоротно видалено.
vi_vn: Chọn các thành phần mà bạn muốn xóa khỏi thiết bị này. Tất cả các tùy chọn đã chọn sẽ bị xóa vĩnh viễn.
zh_cn: 选择要从该设备上清除的组件。所有选中的选项都将被永久删除。

# ResetOptionConnection
source: Active Server Connection (Disconnect)
af_za: Aktiewe bedienerkoppeling (Ontkoppel)
ar_sa: بيانات اتصال السيرفر النشط حالياً (قطع الاتصال الفوري)
ca_es: Coneixement de servidor actiu (Desconnectar)
cs_cz: Aktivní připojení k serveru (odpojení)
da_dk: Aktiv serverforbindelse (afbryd)
de_de: Aktive Serververbindung (Trennen)
el_gr: Σύνδεση ενεργού διακομιστή (αποσύνδεση)
es_es: Active Server Connection (Desconectar)
fi_fi: Aktiivinen palvelinyhteys (yhteyden katkaisu)
fr_fr: Connexion Active Server (déconnexion)
he_il: חיבור שרת פעיל (ניתוק)
hu_hu: Aktív kiszolgálói kapcsolat (kapcsolat megszakítása)
it_it: Connessione al server attivo (disconnessione)
ja_jp: アクティブサーバー接続（切断）
ko_kr: 활성 서버 연결(연결 끊기)
nl_nl: Actieve serververbinding (verbreken)
no_no: Aktiv Server-tilkobling (Frakoblet)
pl_pl: Aktywne połączenie z serwerem (Rozłącz)
pt_pt: Ligação do servidor ativo (Desligar)
ro_ro: Conexiune la serverul activ (Deconectare)
ru_ru: Подключение к активному серверу (отключение)
sr_latn_rs: Активна серверска веза (Прекини)
sv_se: Anslutning till Active Server (frånkoppling)
tr_tr: Aktif Sunucu Bağlantısı (Bağlantıyı Kes)
uk_ua: Активне з'єднання з сервером (від'єднати)
vi_vn: Kết nối máy chủ đang hoạt động (Ngắt kết nối)
zh_cn: 活动服务器连接（断开）

# ResetOptionProfiles
source: Saved Server Profiles (Delete paired server configurations)
af_za: Gespaarde bedienerprofiele (Verwyder gepaarde bedienerkonfigurasies)
ar_sa: ملفات تعريف السيرفرات المحفوظة (حذف السيرفرات المقترنة وإعداداتها)
ca_es: Perfils de servidor guardats (Suprimir les configuracions de servidor emparellat)
cs_cz: Uložené profily serverů (odstranění spárovaných konfigurací serverů)
da_dk: Gemte serverprofiler (Slet parrede serverkonfigurationer)
de_de: Gespeicherte Serverprofile (gekoppelte Serverkonfigurationen löschen)
el_gr: Αποθηκευμένα προφίλ διακομιστή (Διαγραφή ζευγαρωμένων ρυθμίσεων διακομιστή)
es_es: Perfiles de servidor guardados (Eliminar configuraciones de servidor emparejadas)
fi_fi: Tallennetut palvelinprofiilit (paritettujen palvelinkokoonpanojen poistaminen)
fr_fr: Profils de serveur enregistrés (suppression des configurations de serveur appariées)
he_il: פרופילי שרת שמורים (מחיקת תצורות שרת משויכות)
hu_hu: Mentett kiszolgálóprofilok (párosított kiszolgáló konfigurációk törlése)
it_it: Profili server salvati (eliminare le configurazioni server abbinate)
ja_jp: 保存されたサーバープロファイル（ペアリングされたサーバー設定の削除）
ko_kr: 저장된 서버 프로필(페어링된 서버 구성 삭제)
nl_nl: Opgeslagen serverprofielen (gekoppelde serverconfiguraties verwijderen)
no_no: Lagrede server-profiler (Slett tilkoblede serverkonfigurasjoner)
pl_pl: Zapisane profile serwera (usuwanie sparowanych konfiguracji serwera)
pt_pt: Perfis de servidor guardados (Eliminar configurações de servidor emparelhadas)
ro_ro: Saved Server Profiles (Ștergeți configurațiile de server împerecheate)
ru_ru: Сохраненные профили сервера (удаление парных конфигураций сервера)
sr_latn_rs: Сачувани серверски профили (Избришите упарене серверске конфигурације)
sv_se: Saved Server Profiles (Ta bort parade serverkonfigurationer)
tr_tr: Kayıtlı Sunucu Profilleri (Eşleştirilmiş sunucu konfigürasyonlarını silme)
uk_ua: Збережені профілі серверів (видалення парних конфігурацій серверів)
vi_vn: Hồ sơ máy chủ đã lưu (Xóa các cấu hình máy chủ đã ghép nối)
zh_cn: 保存的服务器配置文件（删除配对的服务器配置）

# ResetOptionSteam
source: Steam Account Credentials (Log out)
af_za: Stoomrekeningbewyse (Teken uit)
ar_sa: بيانات اعتماد حساب ستيم (تسجيل الخروج من الحساب)
ca_es: Credencials del compte de Steam (Tanca la sessió)
cs_cz: Pověření k účtu služby Steam (odhlášení)
da_dk: Legitimationsoplysninger til Steam-konto (log ud)
de_de: Steam-Konto-Anmeldeinformationen (Abmelden)
el_gr: Διαπιστευτήρια λογαριασμού Steam (αποσύνδεση)
es_es: Credenciales de la cuenta de Steam (Cerrar sesión)
fi_fi: Steam-tilin tunnukset (Kirjaudu ulos)
fr_fr: Informations d'identification du compte Steam (déconnexion)
he_il: פרטי התחברות לחשבון Steam (התנתקות)
hu_hu: Steam fiók hitelesítő adatai (kijelentkezés)
it_it: Credenziali dell'account Steam (Esci)
ja_jp: Steamアカウントの認証情報（ログアウト）
ko_kr: Steam 계정 자격 증명(로그아웃)
nl_nl: Steam Accountgegevens (uitloggen)
no_no: Steam kontodetaljer (Logg ut)
pl_pl: Poświadczenia konta Steam (wyloguj się)
pt_pt: Credenciais da conta Steam (Terminar sessão)
ro_ro: Credențiale cont Steam (Deconectare)
ru_ru: Учетные данные учетной записи Steam (выход из системы)
sr_latn_rs: Подаци за пријаву на Steam налог (Одјавите се)
sv_se: Uppgifter för Steam-konto (logga ut)
tr_tr: Steam Hesabı Kimlik Bilgileri (Oturumu Kapat)
uk_ua: Облікові дані Steam-акаунта (Вийти)
vi_vn: Thông tin đăng nhập tài khoản Steam (Đăng xuất)
zh_cn: 蒸汽账户凭据（注销）

# ResetOptionPairing
source: Device Pairing Config (Reset registration tokens)
af_za: Toestelpaar-instellingskonfigurasie (Herstel registrasietokens)
ar_sa: إعدادات اقتران الأجهزة الذكية (إعادة تعيين رموز التسجيل التلقائي)
ca_es: Configuració d'emparellament de dispositius (Restabliment de tokens d'inscripció)
cs_cz: Konfigurace párování zařízení (resetování registračních tokenů)
da_dk: Device Pairing Config (Nulstil registreringstokens)
de_de: Geräte-Kopplungskonfiguration (Registrierungs-Token zurücksetzen)
el_gr: Ρύθμιση ζεύξης συσκευών (Επαναφορά των μαρκών εγγραφής)
es_es: Configuración de emparejamiento de dispositivos (restablecimiento de las fichas de registro)
fi_fi: Device Pairing Config (Rekisteröintitunnisteiden nollaus)
fr_fr: Device Pairing Config (Réinitialiser les jetons d'enregistrement)
he_il: הגדרות צימוד מכשירים (איפוס אסימוני רישום)
hu_hu: Eszközpárosítás konfigurációja (regisztrációs tokenek visszaállítása)
it_it: Configurazione dell'accoppiamento del dispositivo (azzeramento dei token di registrazione)
ja_jp: デバイスペアリング設定（登録トークンのリセット）
ko_kr: 장치 페어링 구성(등록 토큰 재설정)
nl_nl: Apparaat koppelen configureren (registratietokens resetten)
no_no: Enhets sammenkoblingskonfigurasjon (Nullstill registreringstokens)
pl_pl: Konfiguracja parowania urządzeń (resetowanie tokenów rejestracyjnych)
pt_pt: Configuração do emparelhamento de dispositivos (Repor os tokens de registo)
ro_ro: Configurare împerechere dispozitiv (resetare jetoane de înregistrare)
ru_ru: Настройка сопряжения устройств (сброс регистрационных маркеров)
sr_latn_rs: Конфигурација упаривања уређаја (Ресетовање токена регистрације)
sv_se: Device Pairing Config (Återställ registreringstoken)
tr_tr: Cihaz Eşleştirme Yapılandırması (Kayıt belirteçlerini sıfırlayın)
uk_ua: Конфігурація сполучення пристроїв (скидання токенів реєстрації)
vi_vn: Cài đặt ghép nối thiết bị (Đặt lại mã đăng ký)
zh_cn: 设备配对配置（重置注册令牌）

# ResetOptionCrosshairs
source: Custom Crosshairs (Wipe configurations)
af_za: Pasgemaakte kruisvisiere (veërkonfigurasies)
ar_sa: علامات التصويب المخصصة (مسح فوري للتكوينات المضافة)
ca_es: Mirades de punyent personalitzades (configuracions de supressió)
cs_cz: Vlastní zaměřovací kříž (konfigurace Wipe)
da_dk: Brugerdefineret trådkors (Wipe-konfigurationer)
de_de: Benutzerdefiniertes Fadenkreuz (Konfigurationen löschen)
el_gr: Προσαρμοσμένο σταυρόνημα (Διαμορφώσεις σκουπίσματος)
es_es: Cruces personalizadas (configuraciones de borrado)
fi_fi: Mukautettu ristikko (pyyhkäisyasetukset)
fr_fr: Réticule personnalisé (configurations d'effacement)
he_il: כוונות מותאמות אישית (הגדרות מחיקה)
hu_hu: Egyéni célkereszt (törlési konfigurációk)
it_it: Mirino personalizzato (configurazioni di cancellazione)
ja_jp: カスタム十字キー（ワイプ設定）
ko_kr: 사용자 지정 십자선(지우기 구성)
nl_nl: Aangepast dradenkruis (wisconfiguraties)
no_no: Egendefinerte kryss-felter (rutekonfigurasjoner)
pl_pl: Niestandardowy celownik (konfiguracje wymazywania)
pt_pt: Mira personalizada (configurações de limpeza)
ro_ro: Traiectorii personalizate (configurații de ștergere)
ru_ru: Пользовательское перекрестие (конфигурации стирания)
sr_latn_rs: Прилагођене нишане (конфигурације брисања)
sv_se: Anpassat hårkors (Wipe-konfigurationer)
tr_tr: Özel Artı İşaretleri (Silme konfigürasyonları)
uk_ua: Користувацькі перехрестя (конфігурації з витиранням)
vi_vn: Điểm ngắm tùy chỉnh (Cấu hình hiệu ứng chuyển cảnh)
zh_cn: 自定义十字准线（擦除配置）

# ResetOptionCache
source: Local Cache & Drawings (Wipe saved maps/lines)
af_za: Plaaslike kas en tekeninge (vee opgespaarde kaarte/lyne uit)
ar_sa: الملفات المؤقتة المحلية والرسومات (مسح الخرائط التخزينية والخطوط المرسومة)
ca_es: Cach local i dibuixos (Esborrar mapes/línies desades)
cs_cz: Místní mezipaměť a výkresy (vymazání uložených map/čar)
da_dk: Lokal cache og tegninger (slet gemte kort/linjer)
de_de: Lokaler Cache & Zeichnungen (gespeicherte Karten/Linien löschen)
el_gr: Τοπική προσωρινή μνήμη & σχέδια (διαγραφή αποθηκευμένων χαρτών/γραμμών)
es_es: Caché local y dibujos (borrar mapas/líneas guardados)
fi_fi: Paikallinen välimuisti ja piirustukset (Pyyhi tallennetut kartat/viivat)
fr_fr: Cache local et dessins (effacer les cartes/lignes sauvegardées)
he_il: מטמון מקומי ושרטוטים (מחיקת מפות/קווים שנשמרו)
hu_hu: Helyi gyorsítótár és rajzok (mentett térképek/vonalak törlése)
it_it: Cache locale e disegni (cancella le mappe/linee salvate)
ja_jp: ローカルキャッシュと描画（保存された地図/線を消去する）
ko_kr: 로컬 캐시 및 도면(저장된 지도/선 지우기)
nl_nl: Lokale cache & tekeningen (opgeslagen kaarten/lijnen wissen)
no_no: Lokal Cache & Tegninger (slette lagrede kart/linjer)
pl_pl: Lokalna pamięć podręczna i rysunki (wyczyść zapisane mapy/linie)
pt_pt: Cache local e desenhos (Limpar mapas/linhas guardados)
ro_ro: Cache local și desene (Ștergeți hărțile/linile salvate)
ru_ru: Локальный кэш и рисунки (стирание сохраненных карт/линий)
sr_latn_rs: Локална кеш меморија и цртежи (избришите сачуване мапе/линије)
sv_se: Lokal cache och ritningar (radera sparade kartor/linjer)
tr_tr: Yerel Önbellek ve Çizimler (Kayıtlı haritaları/çizgileri sil)
uk_ua: Локальний кеш і креслення (Видалення збережених мап/ліній)
vi_vn: Bộ nhớ đệm cục bộ & Bản vẽ (Xóa bản đồ/đường đã lưu)
zh_cn: 本地缓存和绘图（擦除已保存的地图/线条）

# ResetDataWarning
source: This action is permanent and cannot be undone.
af_za: Hierdie aksie is permanent en kan nie ongedaan gemaak word nie.
ar_sa: تنبيه: هذا الإجراء نهائي ودائم ولا يمكن التراجع عنه بأي شكل من الأشكال.
ca_es: Aquesta acció és permanent i no es pot desfer.
cs_cz: Tato akce je trvalá a nelze ji vrátit zpět.
da_dk: Denne handling er permanent og kan ikke fortrydes.
de_de: Dies ist endgültig und kann nicht rückgängig gemacht werden.
el_gr: Αυτή η ενέργεια είναι μόνιμη και δεν μπορεί να ανακληθεί.
es_es: Esta acción es permanente y no puede deshacerse.
fi_fi: Tämä toimenpide on pysyvä, eikä sitä voi peruuttaa.
fr_fr: Cette action est permanente et ne peut être annulée.
he_il: פעולה זו היא בלתי הפיכה.
hu_hu: Ez a művelet végleges, és nem lehet visszacsinálni.
it_it: Questa azione è permanente e non può essere annullata.
ja_jp: この処置は永続的であり、取り消すことはできない。
ko_kr: 이 작업은 영구적이며 되돌릴 수 없습니다.
nl_nl: Deze actie is permanent en kan niet ongedaan worden gemaakt.
no_no: Denne handlingen er permanent og kan ikke angres.
pl_pl: Działanie to jest trwałe i nie można go cofnąć.
pt_pt: Esta ação é permanente e não pode ser anulada.
ro_ro: Această acțiune este permanentă și nu poate fi anulată.
ru_ru: Это действие является постоянным и не может быть отменено.
sr_latn_rs: Ова акција је трајна и не може се поништити.
sv_se: Denna åtgärd är permanent och kan inte ångras.
tr_tr: Bu işlem kalıcıdır ve geri alınamaz.
uk_ua: Ця дія є остаточною і не може бути скасована.
vi_vn: Thao tác này là vĩnh viễn và không thể hoàn tác.
zh_cn: 该操作是永久性的，无法撤销。

source: Confirm Reset
af_za: Bevestig terugstel
ar_sa: تأكيد إعادة التعيين والتصفير
ca_es: Confirma el restabliment
cs_cz: Potvrzení resetování
da_dk: Bekræft nulstilling
de_de: Jetzt resetten
el_gr: Επιβεβαίωση επαναφοράς
es_es: Confirmar Reinicio
fi_fi: Vahvista nollaus
fr_fr: Confirmer la réinitialisation
he_il: אשר איפוס
hu_hu: Visszaállítás megerősítése
it_it: Confermare il reset
ja_jp: リセットの確認
ko_kr: 재설정 확인
nl_nl: Bevestig reset
no_no: Bekreft tilbakestilling
pl_pl: Potwierdź resetowanie
pt_pt: Confirmar a reposição
ro_ro: Confirmați resetarea
ru_ru: Подтвердите сброс
sr_latn_rs: Потврди ресетовање
sv_se: Bekräfta återställning
tr_tr: Sıfırlamayı Onayla
uk_ua: Підтвердити скидання
vi_vn: Xác nhận khôi phục cài đặt gốc
zh_cn: 确认重置

# BackupPasswordTitle
source: Backup Password
af_za: Rugsteunwagwoord
ar_sa: كلمة مرور ملف النسخة الاحتياطية
ca_es: Contrassena de còpia de seguretat
cs_cz: Záložní heslo
da_dk: Backup-adgangskode
de_de: Passwortschutz
el_gr: Κωδικός ασφαλείας
es_es: Contraseña de seguridad
fi_fi: Varmistussalasana
fr_fr: Mot de passe de sauvegarde
he_il: סיסמת גיבוי
hu_hu: Biztonsági mentés jelszó
it_it: Password di backup
ja_jp: バックアップパスワード
ko_kr: 백업 비밀번호
nl_nl: Back-up wachtwoord
no_no: Sikkerhetskopier passord
pl_pl: Hasło kopii zapasowej
pt_pt: Palavra-passe de cópia de segurança
ro_ro: Parolă de rezervă
ru_ru: Резервный пароль
sr_latn_rs: Лозинка за резервну копију
sv_se: Lösenord för säkerhetskopiering
tr_tr: Yedekleme Şifresi
uk_ua: Резервний пароль
vi_vn: Mật khẩu dự phòng
zh_cn: 备份密码

# BackupProtectionTitle
source: Backup Protection
af_za: Rugsteunbeskerming
ar_sa: حماية النسخة الاحتياطية وتشفيرها
ca_es: Protecció de còpia de seguretat
cs_cz: Záložní ochrana
da_dk: Beskyttelse af backup
de_de: Backup-Schutz
el_gr: Προστασία αντιγράφων ασφαλείας
es_es: Protección de copias de seguridad
fi_fi: Varmuuskopiointisuojaus
fr_fr: Protection de la sauvegarde
he_il: הגנה באמצעות גיבוי
hu_hu: Biztonsági mentés védelme
it_it: Protezione di backup
ja_jp: バックアップ保護
ko_kr: 백업 보호
nl_nl: Back-up bescherming
no_no: Sikkerhetskopier beskyttelse
pl_pl: Ochrona kopii zapasowych
pt_pt: Proteção de segurança
ro_ro: Protecție de rezervă
ru_ru: Резервная защита
sr_latn_rs: Заштита резервних копија
sv_se: Skydd för säkerhetskopiering
tr_tr: Yedekleme Koruması
uk_ua: Захист резервного копіювання
vi_vn: Bảo vệ dữ liệu sao lưu
zh_cn: 备份保护
