Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# RestoreSuccessMessage
source: Application data restored successfully!
af_za: Aansoekdata suksesvol herstel!
ar_sa: تمت استعادة كافة بيانات التطبيق السابقة بنجاح وتطبيقها كإعدادات افتراضية!
ca_es: Les dades de la sol·licitud s'han restaurat correctament!
cs_cz: Data aplikace byla úspěšně obnovena!
da_dk: Applikationsdata gendannet med succes!
de_de: Anwendungsdaten erfolgreich wiederhergestellt!
el_gr: Τα δεδομένα της εφαρμογής αποκαταστάθηκαν με επιτυχία!
es_es: Los datos de la aplicación se han restaurado correctamente.
fi_fi: Sovellustiedot palautettu onnistuneesti!
fr_fr: Les données de l'application ont été restaurées avec succès !
he_il: נתוני היישום שוחזרו בהצלחה!
hu_hu: Az alkalmazás adatai sikeresen helyreálltak!
it_it: I dati dell'applicazione sono stati ripristinati con successo!
ja_jp: アプリケーションデータは正常に復元されました！
ko_kr: 애플리케이션 데이터가 성공적으로 복원되었습니다!
nl_nl: Toepassingsgegevens succesvol hersteld!
no_no: Applikasjonsdata gjenopprettet vellykket!
pl_pl: Dane aplikacji zostały pomyślnie przywrócone!
pt_pt: Dados da aplicação restaurados com sucesso!
ro_ro: Datele aplicației restaurate cu succes!
ru_ru: Данные приложения успешно восстановлены!
sr_latn_rs: Подаци апликације успешно обновљени!
sv_se: Programdata återställdes framgångsrikt!
tr_tr: Uygulama verileri başarıyla geri yüklendi!
uk_ua: Дані програми успішно відновлено!
vi_vn: Dữ liệu ứng dụng đã được khôi phục thành công!
zh_cn: 应用程序数据已成功恢复！

# RestoreSuccessTitle
source: Restore Completed
af_za: Herstel voltooi
ar_sa: اكتملت عملية استعادة البيانات
ca_es: Restauració completada
cs_cz: Obnova dokončena
da_dk: Gendannelse afsluttet
de_de: Wiederherstellung abgeschlossen
el_gr: Ολοκληρώθηκε η αποκατάσταση
es_es: Restauración finalizada
fi_fi: Palauta valmis
fr_fr: Restauration terminée
he_il: השחזור הושלם
hu_hu: Visszaállítás befejezve
it_it: Ripristino completato
ja_jp: リストア完了
ko_kr: 복원 완료
nl_nl: Herstel voltooid
no_no: Gjenoppretting fullført
pl_pl: Przywracanie zakończone
pt_pt: Restauro concluído
ro_ro: Restaurare finalizată
ru_ru: Восстановление завершено
sr_latn_rs: Опоравак завршен
sv_se: Återställning slutförd
tr_tr: Geri Yükleme Tamamlandı
uk_ua: Відновлення завершено
vi_vn: Quá trình khôi phục đã hoàn tất
zh_cn: 恢复已完成

# RestorePasswordErrorLog
source: [SYSTEM] Restore error: Invalid password provided.
af_za: [SYSTEM] Herstel fout: Ongeldige wagwoord verskaf.
ar_sa: [النظام] فشل فك التشفير والاستعادة: تم إدخال كلمة مرور غير مطابقة أو خاطئة.
ca_es: [SYSTEM] Error de restauració: contrasenya incorrecta.
cs_cz: [SYSTEM] Chyba při obnově: Chyba: Zadáno neplatné heslo.
da_dk: [SYSTEM] Gendannelsesfejl: Ugyldig adgangskode angivet.
de_de: [SYSTEM] Wiederherstellungsfehler: Ungültiges Passwort angegeben.
el_gr: [SYSTEM] Σφάλμα επαναφοράς: Ο κωδικός πρόσβασης δεν είναι έγκυρος.
es_es: [Error de restauración: Contraseña no válida proporcionada.
fi_fi: [SYSTEM] Palautusvirhe: Restore: Invalid password provided.
fr_fr: [SYSTÈME] Erreur de restauration : Le mot de passe fourni n'est pas valide.
he_il: [מערכת] שגיאה בשחזור: הסיסמה שהוזנה אינה חוקית.
hu_hu: [SYSTEM] Visszaállítási hiba: Visszaállítás: Érvénytelen jelszó.
it_it: [Errore di ripristino: Password non valida fornita.
ja_jp: [SYSTEM] 復元エラーです：無効なパスワードが入力されました。
ko_kr: [시스템] 복원 오류: 제공한 비밀번호가 잘못되었습니다.
nl_nl: [SYSTEM] Herstelfout: Ongeldig wachtwoord opgegeven.
no_no: [SYSTEM] Gjenopprette feil: Ugyldig passord oppgitt.
pl_pl: Błąd przywracania [SYSTEM]: Podano nieprawidłowe hasło.
pt_pt: [Erro de restauro: Palavra-passe inválida fornecida.
ro_ro: [SYSTEM] Eroare de restaurare: Parolă invalidă furnizată.
ru_ru: [SYSTEM] Ошибка восстановления: Неверный пароль.
sr_latn_rs: [СИСТЕМ] Грешка при обнови: унета неважећа лозинка.
sv_se: [SYSTEM] Återställningsfel: Ogiltigt lösenord angavs.
tr_tr: [Geri yükleme hatası: Geçersiz parola sağlandı.
uk_ua: [СИСТЕМА] Помилка відновлення: Введено невірний пароль.
vi_vn: [HỆ THỐNG] Lỗi khôi phục: Mật khẩu không hợp lệ.
zh_cn: [系统] 还原错误：提供的密码无效。

# RestorePasswordErrorMessage
source: Decryption failed. Invalid password or corrupted backup file.
af_za: Ontsleuteling het misluk. Ongeldige wagwoord of beskadigde rugsteunlêer.
ar_sa: فشلت عملية فك التشفير عن الملف؛ كلمة المرور المدخلة غير صالحة أو أن ملف النسخة الاحتياطية تالف بالكامل.
ca_es: La descodificació ha fallat. Contrasenya incorrecta o fitxer de còpia de seguretat corrupte.
cs_cz: Dešifrování se nezdařilo. Neplatné heslo nebo poškozený soubor zálohy.
da_dk: Dekryptering mislykkedes. Ugyldig adgangskode eller beskadiget backup-fil.
de_de: Entschlüsselung fehlgeschlagen. Ungültiges Passwort oder beschädigte Sicherungsdatei.
el_gr: Η αποκρυπτογράφηση απέτυχε. Άκυρος κωδικός πρόσβασης ή κατεστραμμένο αρχείο αντιγράφων ασφαλείας.
es_es: Error de descifrado. Contraseña no válida o archivo de copia de seguridad dañado.
fi_fi: Salaus epäonnistui. Virheellinen salasana tai vioittunut varmuuskopiotiedosto.
fr_fr: Le décryptage a échoué. Mot de passe non valide ou fichier de sauvegarde corrompu.
he_il: הפענוח נכשל. סיסמה לא חוקית או קובץ גיבוי פגום.
hu_hu: A dekódolás sikertelen. Érvénytelen jelszó vagy sérült biztonsági mentési fájl.
it_it: Decodifica non riuscita. Password non valida o file di backup danneggiato.
ja_jp: 復号化に失敗しました。パスワードが無効か、バックアップファイルが破損しています。
ko_kr: 암호 해독에 실패했습니다. 잘못된 비밀번호 또는 손상된 백업 파일입니다.
nl_nl: Decryptie mislukt. Ongeldig wachtwoord of corrupt back-upbestand.
no_no: Dekryptering mislyktes. Ugyldig passord eller skadet sikkerhetskopifil.
pl_pl: Deszyfrowanie nie powiodło się. Nieprawidłowe hasło lub uszkodzony plik kopii zapasowej.
pt_pt: A desencriptação falhou. Palavra-passe inválida ou ficheiro de cópia de segurança corrompido.
ro_ro: Decriptarea a eșuat. Parolă invalidă sau fișier de rezervă corupt.
ru_ru: Расшифровка не удалась. Неверный пароль или поврежденный файл резервной копии.
sr_latn_rs: Дешифровање је неуспело. Неважећа лозинка или оштећена резервна копија.
sv_se: Dekrypteringen misslyckades. Ogiltigt lösenord eller skadad backup-fil.
tr_tr: Şifre çözme başarısız oldu. Geçersiz parola veya bozuk yedekleme dosyası.
uk_ua: Не вдалося розшифрувати. Неправильний пароль або пошкоджений файл резервної копії.
vi_vn: Quá trình giải mã không thành công. Mật khẩu không hợp lệ hoặc tệp sao lưu bị hỏng.
zh_cn: 解密失败。密码无效或备份文件损坏。

# RestoreFailedTitle
source: Restore Failed
af_za: Herstel misluk
ar_sa: فشلت عملية استعادة البيانات
ca_es: Restauració fallida
cs_cz: Obnovení se nezdařilo
da_dk: Gendannelse mislykkedes
de_de: Wiederherstellung fehlgeschlagen
el_gr: Αποτυχία επαναφοράς
es_es: Restauración fallida
fi_fi: Palautus epäonnistui
fr_fr: Échec de la restauration
he_il: השחזור נכשל
hu_hu: Visszaállítás sikertelen
it_it: Ripristino fallito
ja_jp: リストア失敗
ko_kr: 복원 실패
nl_nl: Herstel mislukt
no_no: Gjenoppretting feilet
pl_pl: Przywracanie nie powiodło się
pt_pt: Falha no restauro
ro_ro: Restaurare eșuată
ru_ru: Восстановление не удалось
sr_latn_rs: Обнови неуспело
sv_se: Återställningen misslyckades
tr_tr: Geri Yükleme Başarısız
uk_ua: Відновити не вдалося
vi_vn: Không khôi phục được
zh_cn: 恢复失败

# RestoreErrorLog
source: [SYSTEM] Restore error: {0}
af_za: [SYSTEM] Herstel fout: {0}
ar_sa: [النظام] حدث خطأ أثناء إجراء الاستعادة للملفات: {0}
ca_es: [SYSTEM] Error de restauració: {0}
cs_cz: [SYSTEM] Chyba obnovení: {0}
da_dk: [SYSTEM] Gendannelsesfejl: {0}
de_de: [SYSTEM] Wiederherstellungsfehler: {0}
el_gr: [SYSTEM] Σφάλμα επαναφοράς: {0}
es_es: [SYSTEM] Error de restauración: {0}
fi_fi: [SYSTEM] Palautusvirhe: {0}
fr_fr: [SYSTÈME] Erreur de restauration : {0}
he_il: [מערכת] שגיאה בשחזור: {0}
hu_hu: [SYSTEM] Visszaállítási hiba: {0}
it_it: [SYSTEM] Errore di ripristino: {0}
ja_jp: [SYSTEM] リストアエラー: {0}
ko_kr: [시스템] 복원 오류: {0}
nl_nl: [SYSTEM] Herstelfout: {0}
no_no: [SYSTEM] Gjenopprettingsfeil: {0}
pl_pl: [SYSTEM] Błąd przywracania: {0}
pt_pt: [SISTEMA] Erro de restauro: {0}
ro_ro: [SYSTEM] Eroare de restaurare: {0}
ru_ru: [SYSTEM] Ошибка восстановления: {0}
sr_latn_rs: [СИСТЕМ] Грешка при враћању: {0}
sv_se: [SYSTEM] Återställningsfel: {0}
tr_tr: [SİSTEM] Geri yükleme hatası: {0}
uk_ua: [СИСТЕМА] Помилка відновлення: {0}
vi_vn: [HỆ THỐNG] Lỗi khôi phục: {0}
zh_cn: [SYSTEM] 恢复错误： {0}

# RestoreErrorMessage
source: Error restoring backup: {0}
af_za: Fout tydens herstel van rugsteun: {0}
ar_sa: خطأ في استعادة النسخة الاحتياطية المدخلة: {0}
ca_es: Error en restaurar la còpia de seguretat: {0}
cs_cz: Chyba při obnovení zálohy: {0}
da_dk: Fejl ved gendannelse af backup: {0}
de_de: Fehler beim Wiederherstellen der Sicherung: {0}
el_gr: Σφάλμα επαναφοράς αντιγράφου ασφαλείας: {0}
es_es: Error al restaurar la copia de seguridad: {0}
fi_fi: Virhe varmuuskopion palauttamisessa: {0}
fr_fr: Erreur de restauration de la sauvegarde : {0}
he_il: שגיאה בשחזור הגיבוי: {0}
hu_hu: Hiba a biztonsági mentés visszaállításában: {0}
it_it: Errore nel ripristino del backup: {0}
ja_jp: バックアップの復元エラー: {0}
ko_kr: 백업 복원 중 오류: {0}
nl_nl: Fout bij het herstellen van de back-up: {0}
no_no: Feil ved gjenoppretting av sikkerhetskopi: {0}
pl_pl: Błąd przywracania kopii zapasowej: {0}
pt_pt: Erro ao restaurar a cópia de segurança: {0}
ro_ro: Eroare la restaurarea backup-ului: {0}
ru_ru: Ошибка при восстановлении резервной копии: {0}
sr_latn_rs: Грешка при обнови резервне копије: {0}
sv_se: Fel vid återställning av säkerhetskopia: {0}
tr_tr: Yedekleme geri yüklenirken hata oluştu: {0}
uk_ua: Помилка відновлення резервної копії: {0}
vi_vn: Lỗi khi khôi phục bản sao lưu: {0}
zh_cn: 恢复备份出错： {0}

# InvalidBackupFormat
source: Invalid backup file format or missing signature.
af_za: Ongeldige rugsteunlêerformaat of ontbrekende handtekening.
ar_sa: صيغة وتنسيق ملف النسخة الاحتياطية غير مدعوم، أو أن توقيع الملف البرمجي مفقود.
ca_es: Format de fitxer de còpia de seguretat invàlid o signatura absent.
cs_cz: Nesprávný formát souboru zálohy nebo chybějící podpis.
da_dk: Ugyldigt backup-filformat eller manglende signatur.
de_de: Ungültiges Format der Sicherungsdatei oder fehlende Signatur.
el_gr: Μη έγκυρη μορφή αρχείου αντιγράφου ασφαλείας ή ελλιπής υπογραφή.
es_es: Formato de archivo de copia de seguridad no válido o falta la firma.
fi_fi: Virheellinen varmuuskopiotiedostomuoto tai puuttuva allekirjoitus.
fr_fr: Format de fichier de sauvegarde non valide ou signature manquante.
he_il: פורמט קובץ הגיבוי אינו תקין או שהחתימה חסרה.
hu_hu: Érvénytelen mentési fájlformátum vagy hiányzó aláírás.
it_it: Formato del file di backup non valido o firma mancante.
ja_jp: 無効なバックアップファイル形式、または署名がありません。
ko_kr: 백업 파일 형식이 잘못되었거나 서명이 누락되었습니다.
nl_nl: Ongeldige bestandsindeling voor back-up of ontbrekende handtekening.
no_no: Ugyldig format på sikkerhetskopien eller manglende signatur.
pl_pl: Nieprawidłowy format pliku kopii zapasowej lub brak podpisu.
pt_pt: Formato de ficheiro de cópia de segurança inválido ou assinatura em falta.
ro_ro: Format de fișier de rezervă invalid sau semnătură lipsă.
ru_ru: Неверный формат файла резервной копии или отсутствие подписи.
sr_latn_rs: Неважећи формат резервне копије или недостајуће потписивање.
sv_se: Ogiltigt filformat för säkerhetskopian eller saknad signatur.
tr_tr: Geçersiz yedekleme dosyası biçimi veya eksik imza.
uk_ua: Неправильний формат файлу резервної копії або відсутній підпис.
vi_vn: Định dạng tệp sao lưu không hợp lệ hoặc thiếu chữ ký.
zh_cn: 备份文件格式无效或缺少签名。

# WipeLogStart
source: [WIPE] Starting selective reset operation...
af_za: [WIPE] Begin selektiewe terugsteloperasie...
ar_sa: [تصفير] بدء إجراءات عملية إعادة الضبط الانتقائي الشاملة للبيانات...
ca_es: [WIPE] Començant l'operació de reinici selectiu...
cs_cz: [WIPE] Zahájení operace selektivního resetu...
da_dk: [WIPE] Starter selektiv nulstilling...
de_de: [WIPE] Start des ausgewählten Reset-Vorgangs...
el_gr: [WIPE] Έναρξη λειτουργίας επιλεκτικής επαναφοράς...
es_es: [WIPE] Iniciando operación de reinicio selectivo...
fi_fi: [WIPE] Valikoivan nollaustoiminnon käynnistäminen...
fr_fr: [WIPE] Démarrage de l'opération de réinitialisation sélective...
he_il: [WIPE] מתחילים בפעולת איפוס סלקטיבי...
hu_hu: [WIPE] Szelektív alaphelyzetbe állítás megkezdése...
it_it: [WIPE] Avvio dell'operazione di reset selettivo...
ja_jp: [WIPE] 選択リセット操作の開始...
ko_kr: [지우기] 선택적 초기화 작업 시작 중...
nl_nl: [WIPE] Selectieve reset starten...
no_no: [WIPE] Starter selektiv tilbakestillingsoperasjon...
pl_pl: [WIPE] Rozpoczęcie operacji selektywnego resetowania...
pt_pt: [Iniciar a operação de reinicialização selectiva...
ro_ro: [WIPE] Pornirea operației de resetare selectivă...
ru_ru: [WIPE] Запуск операции выборочного сброса...
sr_latn_rs: [WIPE] Почиње операција селективног ресетовања...
sv_se: [WIPE] Start av selektiv återställning...
tr_tr: [WIPE] Seçici sıfırlama işlemi başlatılıyor...
uk_ua: [WIPE] Починаю операцію вибіркового скидання...
vi_vn: [WIPE] Đang bắt đầu quá trình khôi phục có chọn lọc...
zh_cn: [WIPE] 开始选择性复位操作...

# WipeLogConnStart
source: [WIPE] Disconnecting active server connection...
af_za: [WIPE] Ontkoppel die aktiewe bedienerverbinding...
ar_sa: [تصفير] جاري قطع الاتصال النشط مع السيرفر وتصفير بيانات الجلسة الحالية...
ca_es: [WIPE] Desconnectant la connexió de servidor activa...
cs_cz: [WIPE] Odpojení aktivního připojení k serveru...
da_dk: [WIPE] Afbryder aktiv serverforbindelse...
de_de: [WIPE] Trennen der aktiven Serververbindung...
el_gr: [WIPE] Αποσύνδεση σύνδεσης ενεργού διακομιστή...
es_es: [WIPE] Desconectando conexión con servidor activo...
fi_fi: [WIPE] Aktiivisen palvelinyhteyden katkaiseminen...
fr_fr: [WIPE] Déconnexion de la connexion au serveur actif...
he_il: [WIPE] ניתוק החיבור לשרת הפעיל...
hu_hu: [WIPE] Aktív szerver kapcsolat megszakítása...
it_it: [WIPE] Disconnessione della connessione al server attivo...
ja_jp: [WIPE] アクティブなサーバー接続を切断しています...
ko_kr: [WIPE] 활성 서버 연결 해제 중...
nl_nl: [Verbinding met actieve server verbroken...
no_no: [WIPE] Frakobler den aktive servertilkoblingen...
pl_pl: [WIPE] Rozłączanie aktywnego połączenia z serwerem...
pt_pt: [WIPE] A desligar a ligação ao servidor ativo...
ro_ro: [WIPE] Deconectarea conexiunii serverului activ...
ru_ru: [WIPE] Разрыв активного соединения с сервером...
sr_latn_rs: [WIPE] Прекида се активна веза са сервером...
sv_se: [WIPE] Kopplar bort aktiv serveranslutning...
tr_tr: [Aktif sunucu bağlantısı kesiliyor...
uk_ua: [WIPE] Вимкнення активного з'єднання з сервером.
vi_vn: [WIPE] Đang ngắt kết nối máy chủ đang hoạt động...
zh_cn: [WIPE]断开活动服务器连接...

# WipeLogConnEnd
source: [WIPE] Connection reset complete.
af_za: [WIPE] Verbindingsherinstelling voltooi.
ar_sa: [تصفير] اكتملت عملية إعادة ضبط وتصفير الاتصال بنجاح.
ca_es: [WIPE] Restabliment de la connexió completat.
cs_cz: [WIPE] Obnovení spojení dokončeno.
da_dk: [WIPE] Nulstilling af forbindelse fuldført.
de_de: [WIPE] Zurücksetzen der Verbindung abgeschlossen.
el_gr: [WIPE] Η επαναφορά σύνδεσης ολοκληρώθηκε.
es_es: [Restablecimiento de conexión completado.
fi_fi: [WIPE] Yhteyden nollaus suoritettu.
fr_fr: [WIPE] Réinitialisation de la connexion terminée.
he_il: [WIPE] איפוס החיבור הושלם.
hu_hu: [WIPE] A kapcsolat visszaállítása befejeződött.
it_it: [Ripristino della connessione completato.
ja_jp: [WIPE] 接続リセットが完了しました。
ko_kr: [지우기] 연결 재설정이 완료되었습니다.
nl_nl: [Het resetten van de verbinding is voltooid.
no_no: [WIPE] tilkoblingen er fullført.
pl_pl: [Resetowanie połączenia zakończone.
pt_pt: [Reinício da ligação concluído.
ro_ro: [WIPE] Resetarea conexiunii finalizată.
ru_ru: [WIPE] Сброс соединения завершен.
sr_latn_rs: [WIPE] Потврђено ресетовање везе.
sv_se: [WIPE] Återställning av anslutning slutförd.
tr_tr: [Bağlantı sıfırlama tamamlandı.
uk_ua: [Скидання з'єднання завершено.
vi_vn: [WIPE] Đã hoàn tất thiết lập lại kết nối.
zh_cn: [WIPE] 连接重置完成。

# WipeLogProfilesStart
source: [WIPE] Clearing saved server profiles...
af_za: [WIPE] Skoonmaak van gestoor­de bedienerprofiele...
ar_sa: [تصفير] جاري مسح كافة ملفات تعريف السيرفرات المحفوظة للتطبيق...
ca_es: [WIPE] Esborrant els perfils de servidor desats...
cs_cz: [WIPE] Vymazání uložených profilů serveru...
da_dk: [WIPE] Rydder gemte serverprofiler...
de_de: [WIPE] Gespeicherte Serverprofile löschen...
el_gr: [WIPE] Εκκαθάριση αποθηκευμένων προφίλ διακομιστή...
es_es: [WIPE] Borrando perfiles de servidor guardados...
fi_fi: [WIPE] Tallennettujen palvelinprofiilien tyhjentäminen...
fr_fr: [WIPE] Effacement des profils de serveur enregistrés...
he_il: [WIPE] מוחקים פרופילי שרת שמורים...
hu_hu: [WIPE] Mentett szerverprofilok törlése...
it_it: [Cancellazione dei profili server salvati...
ja_jp: [WIPE] 保存されたサーバープロファイルをクリアする...
ko_kr: [지우기] 저장된 서버 프로필 지우기...
nl_nl: [WIPE] Opgeslagen serverprofielen wissen...
no_no: [WIPE] Fjerner lagrede serverprofiler...
pl_pl: [WIPE] Czyszczenie zapisanych profili serwera...
pt_pt: [WIPE] Limpar perfis de servidor guardados...
ro_ro: [WIPE] Curățarea profilurilor de server salvate...
ru_ru: [WIPE] Очистка сохраненных профилей сервера...
sr_latn_rs: [WIPE] Брише се сачувани серверски профили...
sv_se: [WIPE] Rensning av sparade serverprofiler...
tr_tr: [WIPE] Kayıtlı sunucu profilleri temizleniyor...
uk_ua: [WIPE] Очищення збережених профілів сервера...
vi_vn: [XÓA] Đang xóa các cấu hình máy chủ đã lưu...
zh_cn: [WIPE] 清除保存的服务器配置文件...

# WipeLogProfilesEnd
source: [WIPE] Saved server profiles cleared.
af_za: [WIPE] Geredde bedienerprofiele uitgevee.
ar_sa: [تصفير] تم مسح وحذف ملفات تعريف السيرفرات المحفوظة بالكامل.
ca_es: [WIPE] Perfils de servidor desats esborrats.
cs_cz: [WIPE] Uložené profily serveru byly vymazány.
da_dk: [WIPE] Gemte serverprofiler slettes.
de_de: [WIPE] Gespeicherte Serverprofile wurden gelöscht.
el_gr: [WIPE] Τα αποθηκευμένα προφίλ διακομιστή διαγράφηκαν.
es_es: [WIPE] Perfiles de servidor guardados borrados.
fi_fi: [WIPE] Tallennetut palvelinprofiilit tyhjennetty.
fr_fr: [WIPE] Effacement des profils de serveur enregistrés.
he_il: [WIPE] פרופילי השרת שנשמרו נמחקו.
hu_hu: [WIPE] A mentett kiszolgálóprofilok törlődtek.
it_it: [WIPE] I profili server salvati sono stati cancellati.
ja_jp: [WIPE] 保存されたサーバープロファイルがクリアされました。
ko_kr: [지우기] 저장된 서버 프로필이 지워졌습니다.
nl_nl: [WIPE] Opgeslagen serverprofielen gewist.
no_no: [WIPE] lagrede serverprofiler er tømt.
pl_pl: [Zapisane profile serwera zostały wyczyszczone.
pt_pt: [WIPE] Limpar os perfis de servidor guardados.
ro_ro: [WIPE] Profiluri server salvate șterse.
ru_ru: [WIPE] Сохраненные профили сервера очищены.
sr_latn_rs: [WIPE] Сачувани серверски профили су избрисани.
sv_se: [WIPE] Sparade serverprofiler rensas.
tr_tr: [WIPE] Kaydedilen sunucu profilleri temizlendi.
uk_ua: [WIPE] Очищено збережені профілі серверів.
vi_vn: [XÓA] Các cấu hình máy chủ đã lưu đã bị xóa.
zh_cn: [清除] 已保存的服务器配置文件。

# WipeLogSteamStart
source: [WIPE] Removing Steam account credentials...
af_za: [WIS] Verwyder Steam-rekeningbewyse...
ar_sa: [تصفير] جاري إزالة بيانات اعتماد حساب ستيم (Steam) المسجلة بالتطبيق...
ca_es: [WIPE] Eliminant les credencials del compte de Steam...
cs_cz: [WIPE] Odstranění pověření k účtu služby Steam...
da_dk: [WIPE] Fjernelse af legitimationsoplysninger til Steam-konto ...
de_de: [WIPE] Entfernen der Steam-Konto-Anmeldedaten...
el_gr: [WIPE] Αφαίρεση διαπιστευτηρίων λογαριασμού Steam...
es_es: [WIPE] Eliminando las credenciales de la cuenta de Steam...
fi_fi: [WIPE] Steam-tilin tunnusten poistaminen...
fr_fr: [WIPE] Suppression des informations d'identification du compte Steam...
he_il: [WIPE] מחיקת פרטי הכניסה לחשבון Steam...
hu_hu: [WIPE] Steam fiók hitelesítő adatainak eltávolítása...
it_it: [WIPE] Rimozione delle credenziali dell'account Steam...
ja_jp: [WIPE] Steamアカウントの認証情報を削除...
ko_kr: [삭제] Steam 계정 자격 증명 제거하기...
nl_nl: [WIPE] Verwijderen van Steam accountgegevens...
no_no: [WIPE] Fjerner data fra Steam kontoen...
pl_pl: [WIPE] Usuwanie poświadczeń konta Steam...
pt_pt: [WIPE] A remover as credenciais da conta Steam...
ro_ro: [WIPE] Eliminarea acreditărilor contului Steam...
ru_ru: [WIPE] Удаление учетных данных учетной записи Steam...
sr_latn_rs: [WIPE] Бришење акредитива за Steam налог...
sv_se: [WIPE] Ta bort inloggningsuppgifter för Steam-konto ...
tr_tr: [Steam hesabı kimlik bilgileri kaldırılıyor...
uk_ua: [ВИДАЛИТИ] Видалення облікових даних до акаунта Steam...
vi_vn: [WIPE] Đang xóa thông tin đăng nhập tài khoản Steam...
zh_cn: [WIPE]删除 Steam 帐户凭证...

# WipeLogSteamEnd
source: [WIPE] Steam credentials cleared.
af_za: [WIPE] Stoom-aanmeldbesonderhede uitgevee.
ar_sa: [تصفير] تم مسح وإزالة بيانات اعتماد حساب ستيم بنجاح.
ca_es: [WIPE] Les credencials de Steam s'han esborrat.
cs_cz: [WIPE] Pověření služby Steam vymazána.
da_dk: [WIPE] Steam-legitimationsoplysninger ryddet.
de_de: [WIPE] Steam-Anmeldeinformationen gelöscht.
el_gr: [WIPE] Τα διαπιστευτήρια Steam εκκαθαρίστηκαν.
es_es: [WIPE] Credenciales de Steam borradas.
fi_fi: [WIPE] Steam-tunnukset tyhjennetty.
fr_fr: [WIPE] Vérification des informations d'identification de Steam.
he_il: [WIPE] פרטי הכניסה ל-Steam נמחקו.
hu_hu: [WIPE] Steam hitelesítő adatok törölve.
it_it: [Le credenziali di Steam sono state cancellate.
ja_jp: [WIPE] Steamクレデンシャルがクリアされました。
ko_kr: [지우기] Steam 자격 증명이 지워졌습니다.
nl_nl: [Steam toegangsgegevens gewist.
no_no: [WIPE] Steam legitimasjon er fjernet.
pl_pl: [Poświadczenia Steam zostały wyczyszczone.
pt_pt: [Credenciais do Steam limpas.
ro_ro: [WIPE] Autentificările Steam șterse.
ru_ru: [WIPE] Учетные данные Steam очищены.
sr_latn_rs: [WIPE] Подаци о налогу за Steam су избрисани.
sv_se: [WIPE] Steam-legitimation rensad.
tr_tr: [WIPE] Steam kimlik bilgileri temizlendi.
uk_ua: [Очищено облікові дані Steam.
vi_vn: [XÓA] Thông tin đăng nhập Steam đã bị xóa.
zh_cn: [清除] 蒸汽证书已清除。

# WipeLogPairingStart
source: [WIPE] Wiping device pairing configuration...
af_za: [WIPE] Wis toestelpaar-konfigurasie...
ar_sa: [تصفير] جاري مسح وحذف تكوينات إقران الأجهزة الذكية المخزنة...
ca_es: [SUPRESSIÓ] Esborrant la configuració d'emparellament del dispositiu...
cs_cz: [WIPE] Konfigurace párování zařízení...
de_de: [WIPE] Löschen der Gerätepaarungskonfiguration...
el_gr: [WIPE] Διαγραφή της διαμόρφωσης ζεύξης συσκευής...
es_es: [WIPE] Borrando configuración de emparejamiento de dispositivos...
fi_fi: [WIPE] Pyyhitään laitteen pariliitoskonfiguraatio...
fr_fr: [WIPE] Effacement de la configuration de l'appariement des périphériques...
he_il: [מחיקה] מחיקת תצורת צימוד המכשיר...
hu_hu: [WIPE] A készülék párosítási konfigurációjának törlése...
it_it: [WIPE] Cancellazione della configurazione di accoppiamento del dispositivo...
ja_jp: [WIPE] デバイスのペアリング設定を消去中...
ko_kr: [삭제] 장치 페어링 구성 삭제...
nl_nl: [WIPE] Koppelingsconfiguratie van apparaat wissen...
no_no: [WIPE] Tøm enheten sammenkoblingskonfigurasjon...
pl_pl: [WIPE] Konfiguracja parowania urządzeń...
pt_pt: [WIPE] A limpar a configuração de emparelhamento de dispositivos...
ro_ro: [WIPE] Ștergerea configurației de împerechere a dispozitivului...
ru_ru: [WIPE] Стирание конфигурации сопряжения устройств...
sr_latn_rs: [БРИШЕЊЕ] Брише се конфигурација упаривања уређаја...
sv_se: [WIPE] Raderar konfigurationen för enhetens parkoppling...
tr_tr: [WIPE] Cihaz eşleştirme yapılandırması siliniyor...
uk_ua: [WIPE] Конфігурація сполучення пристроїв для витирання...
vi_vn: [XÓA] Đang xóa cấu hình ghép nối thiết bị...
zh_cn: [WIPE] 擦除设备配对配置...
