Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiEnableAutomation
source: Enable automation
af_za: Aktiveer outomatisering
ar_sa: تمكين الأتمتة
ca_es: Activa l'automatització
cs_cz: Povolit automatizaci
da_dk: Aktiver automatisering
de_de: Aktivieren Sie die Automatisierung
el_gr: Ενεργοποίηση αυτοματισμού
es_es: Habilitar la automatización
fi_fi: Ota automaatio käyttöön
fr_fr: Activer l'automatisation
he_il: אפשר אוטומציה
hu_hu: Automatizálás engedélyezése
it_it: Abilita l'automazione
ja_jp: 自動化を有効にする
ko_kr: 자동화 활성화
nl_nl: Schakel automatisering in
no_no: Aktiver automatisering
pl_pl: Włącz automatyzację
pt_pt: Habilitar automação
ro_ro: Activați automatizarea
ru_ru: Включить автоматизацию
sr_latn_rs: Омогући аутоматизацију
sv_se: Aktivera automatisering
tr_tr: Otomasyonu etkinleştir
uk_ua: Увімкнути автоматизацію
vi_vn: Bật tự động hóa
zh_cn: 启用自动化

# UiEnableGPUBitmapCaching
source: Enable GPU Bitmap Caching
af_za: Aktiveer GPU Bitmap Caching
ar_sa: تمكين التخزين المؤقت للصور النقطية لوحدة معالجة الرسومات
ca_es: Activa la memòria cau de mapa de bits de la GPU
cs_cz: Povolit ukládání bitmap GPU do mezipaměti
da_dk: Aktiver GPU Bitmap Caching
de_de: Aktivieren Sie GPU-Bitmap-Caching
el_gr: Ενεργοποιήστε την προσωρινή αποθήκευση Bitmap GPU
es_es: Habilitar el almacenamiento en caché de mapa de bits de GPU
fi_fi: Ota GPU:n bittikarttavälimuisti käyttöön
fr_fr: Activer la mise en cache des bitmaps GPU
he_il: הפעל GPU Bitmap Caching
hu_hu: GPU Bitmap Caching engedélyezése
it_it: Abilita la memorizzazione nella cache bitmap della GPU
ja_jp: GPU ビットマップ キャッシュを有効にする
ko_kr: GPU 비트맵 캐싱 활성화
nl_nl: Schakel GPU-bitmapcaching in
no_no: Aktiver GPU Bitmap Caching
pl_pl: Włącz buforowanie bitmap GPU
pt_pt: Ativar cache de bitmap da GPU
ro_ro: Activați GPU Bitmap Caching
ru_ru: Включить кэширование растровых изображений графического процессора
sr_latn_rs: Омогућите ГПУ битмап кеширање
sv_se: Aktivera GPU Bitmap Caching
tr_tr: GPU Bitmap Önbelleğe Almayı Etkinleştir
uk_ua: Увімкнути кешування растрового зображення GPU
vi_vn: Kích hoạt bộ nhớ đệm bitmap GPU
zh_cn: 启用 GPU 位图缓存

# UiEnableRule
source: Enable Rule
af_za: Aktiveer reël
ar_sa: تمكين القاعدة
ca_es: Activa la regla
cs_cz: Povolit pravidlo
da_dk: Aktiver regel
de_de: Regel aktivieren
el_gr: Ενεργοποίηση κανόνα
es_es: Habilitar regla
fi_fi: Ota sääntö käyttöön
fr_fr: Activer la règle
he_il: הפעל כלל
hu_hu: Szabály engedélyezése
it_it: Abilita regola
ja_jp: ルールを有効にする
ko_kr: 규칙 활성화
nl_nl: Regel inschakelen
no_no: Aktiver regel
pl_pl: Włącz regułę
pt_pt: Ativar regra
ro_ro: Activați regula
ru_ru: Включить правило
sr_latn_rs: Омогући правило
sv_se: Aktivera regel
tr_tr: Kuralı Etkinleştir
uk_ua: Увімкнути правило
vi_vn: Bật quy tắc
zh_cn: 启用规则

# UiEnemyBaseRed
source: Enemy Base (Red)
af_za: Vyandbasis (rooi)
ar_sa: قاعدة العدو (الأحمر)
ca_es: Base enemiga (vermell)
cs_cz: Nepřátelská základna (červená)
da_dk: Fjendtlig base (rød)
de_de: Feindbasis (Rot)
el_gr: Βάση εχθρού (Κόκκινο)
es_es: Base enemiga (roja)
fi_fi: Vihollistukikohta (punainen)
fr_fr: Base ennemie (rouge)
he_il: בסיס אויב (אדום)
hu_hu: Ellenséges bázis (piros)
it_it: Base nemica (rossa)
ja_jp: 敵基地(赤)
ko_kr: 적 기지(빨간색)
nl_nl: Vijandelijke basis (rood)
no_no: Fiendebase (rød)
pl_pl: Baza wroga (czerwony)
pt_pt: Base Inimiga (Vermelho)
ro_ro: Baza inamică (roșu)
ru_ru: База противника (красная)
sr_latn_rs: Непријатељска база (црвена)
sv_se: Fiendebas (röd)
tr_tr: Düşman Üssü (Kırmızı)
uk_ua: База ворога (червоний)
vi_vn: Căn cứ địch (Đỏ)
zh_cn: 敌方基地（红色）

# UiEngineActivePlayStop
source: Engine Active (Play/Stop)
af_za: Enjin aktief (speel/stop)
ar_sa: المحرك نشط (تشغيل/إيقاف)
ca_es: Motor actiu (Reproduir/Aturar)
da_dk: Motor aktiv (afspil/stop)
de_de: Motor aktiv (Play/Stop)
el_gr: Ενεργός κινητήρας (Play/Stop)
es_es: Motor activo (reproducir/detener)
fi_fi: Moottori aktiivinen (Play/Stop)
fr_fr: Moteur actif (Lecture/Arrêt)
he_il: מנוע פעיל (הפעלה/עצירה)
hu_hu: Motor aktív (Play/Stop)
it_it: Motore attivo (riproduzione/arresto)
ja_jp: エンジンがアクティブ (再生/停止)
ko_kr: 엔진 활성(재생/정지)
nl_nl: Motor actief (afspelen/stoppen)
no_no: Motor aktiv (spill/stopp)
pl_pl: Silnik aktywny (odtwarzanie/zatrzymywanie)
pt_pt: Motor ativo (reproduzir/parar)
ro_ro: Motor activ (Play/Stop)
ru_ru: Двигатель активен (Play/Stop)
sr_latn_rs: Мотор активан (пусти/заустави)
sv_se: Motor aktiv (spela/stoppa)
tr_tr: Motor Aktif (Çal/Durdur)
uk_ua: Двигун активний (відтворення/зупинка)
vi_vn: Động cơ hoạt động (Phát/Dừng)
zh_cn: 引擎激活（播放/停止）

# UiEsESStandardA
source: es-ES-Standard-A
ar_sa: es-ES-قياسي-A
es_es: es-ES-Estándar-A
ja_jp: es-ES-標準-A
ko_kr: es-ES-표준-A
nl_nl: es-ES-Standaard-A
pt_pt: es-ES-Padrão-A
sr_latn_rs: ес-ЕС-Стандард-А
tr_tr: es-ES-Standart-A
vi_vn: es-ES-Tiêu chuẩn-A
zh_cn: es-ES-标准-A

# UiEventsAlertsChannelID
source: Events Alerts Channel ID
af_za: Gebeurteniswaarskuwings Kanaal-ID
ar_sa: تنبيهات الأحداث معرف القناة
ca_es: Identificador del canal d'alertes d'esdeveniments
cs_cz: ID kanálu upozornění na události
da_dk: Begivenhedsadvarsler Kanal-id
de_de: Kanal-ID für Ereigniswarnungen
el_gr: Αναγνωριστικό καναλιού ειδοποιήσεων συμβάντων
es_es: ID del canal de alertas de eventos
fi_fi: Tapahtumahälytysten kanavatunnus
fr_fr: Événements Alertes ID de canal
he_il: מזהה ערוץ התראות אירועים
hu_hu: Eseményfigyelmeztetések csatornaazonosítója
it_it: Eventi Avvisi ID canale
ja_jp: イベント アラート チャネル ID
ko_kr: 이벤트 알림 채널 ID
nl_nl: Gebeurteniswaarschuwingen Kanaal-ID
no_no: Hendelsesvarsler Kanal-ID
pl_pl: Zdarzenia Alerty Identyfikator kanału
pt_pt: ID do canal de alertas de eventos
ro_ro: ID canal de alerte de evenimente
ru_ru: Идентификатор канала оповещений о событиях
sr_latn_rs: Обавештења о догађајима ИД канала
sv_se: Händelsevarningar Kanal-ID
tr_tr: Etkinlik Uyarıları Kanal Kimliği
uk_ua: Ідентифікатор каналу сповіщень про події
vi_vn: ID kênh cảnh báo sự kiện
zh_cn: 事件警报通道 ID

# UiExecutionSteps
source: Execution Steps
af_za: Uitvoeringstappe
ar_sa: خطوات التنفيذ
ca_es: Passos d'execució
cs_cz: Kroky provedení
da_dk: Udførelsestrin
de_de: Ausführungsschritte
el_gr: Βήματα Εκτέλεσης
es_es: Pasos de ejecución
fi_fi: Toteutusvaiheet
fr_fr: Étapes d'exécution
he_il: שלבי ביצוע
hu_hu: Végrehajtási lépések
it_it: Passaggi di esecuzione
ja_jp: 実行手順
ko_kr: 실행 단계
nl_nl: Uitvoeringsstappen
no_no: Utførelsestrinn
pl_pl: Kroki wykonania
pt_pt: Etapas de execução
ro_ro: Etapele de execuție
ru_ru: Этапы выполнения
sr_latn_rs: Кораци извршења
sv_se: Utförandesteg
tr_tr: Yürütme Adımları
uk_ua: Етапи виконання
vi_vn: Các bước thực hiện
zh_cn: 执行步骤

# UiExpand
source: Expand
af_za: Brei uit
ar_sa: توسيع
ca_es: Ampliar
cs_cz: Rozbalit
da_dk: Udvid
de_de: Erweitern
el_gr: Ανάπτυξη
es_es: Expandir
fi_fi: Laajenna
fr_fr: Développer
he_il: הרחב
hu_hu: Bontsa ki
it_it: Espandi
ja_jp: 拡大する
ko_kr: 펼치기
nl_nl: Uitbreiden
no_no: Utvid
pl_pl: Rozwiń
pt_pt: Expandir
ro_ro: Extindeți
ru_ru: Развернуть
sr_latn_rs: Прошири
sv_se: Expandera
tr_tr: Genişlet
uk_ua: Розгорнути
vi_vn: Mở rộng
zh_cn: 展开

# UiExpandOrCollapseAutomation
source: Expand or collapse automation
af_za: Vou outomatisering uit of vou in
ar_sa: توسيع أو طي الأتمتة
ca_es: Amplieu o col·lapse l'automatització
cs_cz: Rozbalte nebo sbalte automatizaci
da_dk: Udvid eller skjul automatisering
de_de: Automatisierung erweitern oder reduzieren
el_gr: Αναπτύξτε ή συμπτύξτε τον αυτοματισμό
es_es: Expandir o contraer la automatización
fi_fi: Laajenna tai supista automaatio
fr_fr: Développer ou réduire l'automatisation
he_il: הרחב או כיווץ אוטומציה
hu_hu: Az automatizálás bővítése vagy összecsukása
it_it: Espandi o comprimi l'automazione
ja_jp: オートメーションを展開または折りたたむ
ko_kr: 자동화 확장 또는 축소
nl_nl: Automatisering uit- of samenvouwen
no_no: Utvid eller skjul automatisering
pl_pl: Rozwiń lub zwiń automatyzację
pt_pt: Expandir ou recolher a automatização
ro_ro: Extindeți sau restrângeți automatizarea
ru_ru: Развернуть или свернуть автоматизацию
sr_latn_rs: Проширите или скупите аутоматизацију
sv_se: Utöka eller komprimera automatisering
tr_tr: Otomasyonu genişletin veya daraltın
uk_ua: Розгорнути або згорнути автоматизацію
vi_vn: Tự động hóa mở rộng hoặc thu gọn
zh_cn: 展开或折叠自动化

# UiExpandOrCollapseGroup
source: Expand or collapse group
af_za: Vou groep uit of vou in
ar_sa: قم بتوسيع المجموعة أو طيها
ca_es: Amplia o replega el grup
cs_cz: Rozbalit nebo sbalit skupinu
da_dk: Udvid eller skjul gruppe
de_de: Gruppe erweitern oder reduzieren
el_gr: Ανάπτυξη ή σύμπτυξη ομάδας
es_es: Expandir o contraer grupo
fi_fi: Laajenna tai tiivistä ryhmä
fr_fr: Développer ou réduire le groupe
he_il: הרחב או כווץ את הקבוצה
hu_hu: Csoport kibontása vagy összecsukása
it_it: Espandi o comprimi il gruppo
ja_jp: グループを展開または折りたたむ
ko_kr: 그룹 확장 또는 축소
nl_nl: Groep uit- of samenvouwen
no_no: Utvid eller skjul gruppe
pl_pl: Rozwiń lub zwiń grupę
pt_pt: Expandir ou recolher grupo
ro_ro: Extindeți sau restrângeți grupul
ru_ru: Развернуть или свернуть группу
sr_latn_rs: Проширите или скупите групу
sv_se: Utöka eller komprimera grupp
tr_tr: Grubu genişlet veya daralt
uk_ua: Розгорнути або згорнути групу
vi_vn: Mở rộng hoặc thu gọn nhóm
zh_cn: 展开或折叠组

# UiExpandServerDetails
source: Expand server details
af_za: Vou bedienerbesonderhede uit
ar_sa: قم بتوسيع تفاصيل الخادم
ca_es: Amplieu els detalls del servidor
cs_cz: Rozbalte podrobnosti o serveru
da_dk: Udvid serverdetaljer
de_de: Erweitern Sie die Serverdetails
el_gr: Αναπτύξτε τις λεπτομέρειες διακομιστή
es_es: Ampliar los detalles del servidor
fi_fi: Laajenna palvelimen tiedot
fr_fr: Développer les détails du serveur
he_il: הרחב את פרטי השרת
hu_hu: Bontsa ki a szerver adatait
it_it: Espandi i dettagli del server
ja_jp: サーバーの詳細を展開します
ko_kr: 서버 세부정보 펼치기
nl_nl: Vouw serverdetails uit
no_no: Utvid serverdetaljer
pl_pl: Rozwiń szczegóły serwera
pt_pt: Expanda os detalhes do servidor
ro_ro: Extindeți detaliile serverului
ru_ru: Развернуть сведения о сервере
sr_latn_rs: Проширите детаље сервера
sv_se: Utöka serverinformation
tr_tr: Sunucu ayrıntılarını genişlet
uk_ua: Розгорнути відомості про сервер
vi_vn: Mở rộng chi tiết máy chủ
zh_cn: 展开服务器详细信息

# UiExpandCollapse
source: Expand/Collapse
af_za: Vou uit/vou in
ar_sa: توسيع/طي
ca_es: Ampliar/Reduir
cs_cz: Rozbalit/sbalit
da_dk: Udvid/Skjul sammen
de_de: Erweitern/Reduzieren
el_gr: Ανάπτυξη/Σύμπτυξη
es_es: Expandir/contraer
fi_fi: Laajenna/kutista
fr_fr: Développer/Réduire
he_il: הרחב/כווץ
hu_hu: Kibontás/összecsukás
it_it: Espandi/Comprimi
ja_jp: 展開/折りたたみ
ko_kr: 펼치기/접기
nl_nl: Uitvouwen/samenvouwen
no_no: Utvid/skjul
pl_pl: Rozwiń/Zwiń
pt_pt: Expandir/Recolher
ro_ro: Extinde/Restrânge
ru_ru: Развернуть/Свернуть
sr_latn_rs: Прошири/скупи
sv_se: Expandera/komprimera
tr_tr: Genişlet/Daralt
uk_ua: Розгорнути/Згорнути
vi_vn: Mở rộng/Thu gọn
zh_cn: 展开/折叠

# UiEXTRAMONUMENTTYPES
source: EXTRA MONUMENT TYPES
af_za: EKSTRA MONUMENTTIPE
ar_sa: أنواع النصب التذكارية الإضافية
ca_es: TIPUS DE MONUMENTS EXTRA
cs_cz: EXTRA PAMÁTNÍKOVÉ TYPY
da_dk: EKSTRA MONUMENTTYPER
de_de: EXTRA MONUMENT-TYPEN
el_gr: ΕΠΙΠΛΕΟΝ ΤΥΠΟΙ ΜΝΗΜΕΙΩΝ
es_es: TIPOS DE MONUMENTOS EXTRA
fi_fi: LISÄ MONUMENTTITYYPIT
fr_fr: TYPES DE MONUMENTS SUPPLÉMENTAIRES
he_il: סוגי מונומנטים נוספים
hu_hu: EXTRA MŰEMLÉKTÍPUSOK
it_it: TIPI DI MONUMENTI EXTRA
ja_jp: 追加の記念碑の種類
ko_kr: 추가 기념물 유형
nl_nl: EXTRA MONUMENTTYPEN
no_no: EKSTRA MONUMENTTYPER
pl_pl: DODATKOWE TYPY POMNIKÓW
pt_pt: TIPOS DE MONUMENTOS EXTRAS
ro_ro: TIPURI DE MONUMENT EXTRA
ru_ru: ДОПОЛНИТЕЛЬНЫЕ ТИПЫ ПАМЯТНИКОВ
sr_latn_rs: ВРСТЕ ДОДАТНИХ СПОМЕНИКА
sv_se: EXTRA MONUMENTTYPER
tr_tr: EKSTRA Anıt Çeşitleri
uk_ua: ДОДАТКОВІ ТИПИ ПАМ'ЯТНИКІВ
vi_vn: LOẠI TƯ TÍN THÊM
zh_cn: 额外的纪念碑类型

# UiFaunaWildlife
source: Fauna & Wildlife
af_za: Fauna & Wild
ar_sa: الحيوانات والحياة البرية
ca_es: Fauna i fauna
cs_cz: Fauna a divoká zvěř
da_dk: Fauna og dyreliv
de_de: Fauna und Wildtiere
el_gr: Πανίδα & Άγρια Ζωή
es_es: Fauna y Vida Silvestre
fr_fr: Faune et faune
he_il: בעלי חיים וחיות בר
it_it: Fauna e fauna selvatica
ja_jp: 動物と野生動物
ko_kr: 동물군 및 야생동물
nl_nl: Fauna en wilde dieren
no_no: Fauna og dyreliv
pl_pl: Fauna i dzika przyroda
pt_pt: Fauna e Vida Selvagem
ro_ro: Fauna și fauna sălbatică
ru_ru: Фауна и дикая природа
sr_latn_rs: Фауна и дивље животиње
sv_se: Fauna och vilda djur
tr_tr: Fauna ve Yaban Hayatı
uk_ua: Фауна та дика природа
vi_vn: Động vật & động vật hoang dã
zh_cn: 动物群与野生动物

# UiFillStacks
source: Fill Stacks
af_za: Vul stapels
ar_sa: ملء الأكوام
ca_es: Ompliu les piles
cs_cz: Vyplňte zásobníky
da_dk: Fyld stakke
de_de: Stapel füllen
el_gr: Γεμίστε στοίβες
es_es: Llenar pilas
fi_fi: Täytä pinot
fr_fr: Remplir les piles
he_il: למלא ערימות
hu_hu: Töltse ki a halmokat
it_it: Riempi pile
ja_jp: スタックを埋める
ko_kr: 스택 채우기
nl_nl: Stapels vullen
no_no: Fyll stabler
pl_pl: Wypełnij stosy
pt_pt: Preencher pilhas
ro_ro: Umpleți stivele
ru_ru: Заполнить стопки
sr_latn_rs: Филл Стацкс
sv_se: Fyll högar
tr_tr: Yığınları Doldur
uk_ua: Заповнити стеки
vi_vn: Điền vào ngăn xếp
zh_cn: 填充堆栈

# UiFilterLogs
source: Filter logs...
ar_sa: تصفية السجلات...
ca_es: Filtra els registres...
cs_cz: Filtrovat protokoly...
da_dk: Filtrer logfiler...
de_de: Protokolle filtern...
el_gr: Φιλτράρισμα αρχείων καταγραφής...
es_es: Filtrar registros...
fi_fi: Suodata lokit...
fr_fr: Filtrer les journaux...
he_il: סינון יומנים...
hu_hu: Naplók szűrése...
it_it: Filtra registri...
ja_jp: ログをフィルタリング...
ko_kr: 로그 필터링...
nl_nl: Logboeken filteren...
no_no: Filtrer logger...
pl_pl: Filtruj logi...
pt_pt: Filtrar registos...
ro_ro: Filtrați jurnalele...
ru_ru: Фильтровать журналы...
sr_latn_rs: Филтрирај евиденције...
sv_se: Filtrera loggar...
tr_tr: Günlükleri filtrele...
uk_ua: Журнали фільтрів...
vi_vn: Lọc nhật ký...
zh_cn: 过滤日志...

# UiFindProfitableShopTrades
source: Find profitable shop trades
af_za: Vind winsgewende winkelhandel
ar_sa: العثور على صفقات متجر مربحة
ca_es: Trobeu comerços rendibles
cs_cz: Najděte ziskové obchody
da_dk: Find rentable butikshandler
de_de: Finden Sie profitable Ladengeschäfte
el_gr: Βρείτε κερδοφόρες συναλλαγές καταστημάτων
es_es: Encuentre comercios rentables
fi_fi: Etsi kannattavia kauppakauppoja
fr_fr: Trouvez des métiers en magasin rentables
he_il: מצא עסקאות רווחיות בחנות
hu_hu: Keressen nyereséges üzleteket
it_it: Trova compravendite redditizie
ja_jp: 収益性の高いショップ取引を見つける
ko_kr: 수익성 있는 상점 거래 찾기
nl_nl: Vind winstgevende winkeltransacties
no_no: Finn lønnsomme butikkhandler
pl_pl: Znajdź dochodowe transakcje w sklepie
pt_pt: Encontre negócios lucrativos em lojas
ro_ro: Găsiți comerțuri profitabile
ru_ru: Найдите выгодные сделки в магазине
sr_latn_rs: Пронађите профитабилне трговине
sv_se: Hitta lönsamma butiksaffärer
tr_tr: Kârlı mağaza işlemlerini bulun
uk_ua: Знайдіть вигідні угоди в магазині
vi_vn: Tìm giao dịch cửa hàng có lợi nhuận
zh_cn: 寻找有利可图的商店交易

# UiFindWhereToBuyAnItem
source: Find where to buy an item
af_za: Vind waar om 'n item te koop
ar_sa: ابحث عن مكان شراء السلعة
ca_es: Trobeu on comprar un article
cs_cz: Najděte, kde lze položku koupit
da_dk: Find, hvor du kan købe en vare
de_de: Finden Sie heraus, wo Sie einen Artikel kaufen können
el_gr: Βρείτε πού να αγοράσετε ένα αντικείμενο
es_es: Encuentra dónde comprar un artículo
fi_fi: Etsi mistä ostaa esine
fr_fr: Trouver où acheter un article
he_il: מצא היכן לקנות פריט
hu_hu: Keresse meg, hol vásárolhat egy terméket
it_it: Scopri dove acquistare un articolo
ja_jp: アイテムを購入できる場所を探す
ko_kr: 아이템 구입처 찾기
nl_nl: Zoek waar u een artikel kunt kopen
no_no: Finn hvor du kan kjøpe en vare
pl_pl: Dowiedz się, gdzie kupić przedmiot
pt_pt: Saiba onde comprar um artigo
ro_ro: Găsiți de unde să cumpărați un articol
ru_ru: Найдите, где купить товар
sr_latn_rs: Пронађите где да купите артикал
sv_se: Hitta var du kan köpa en vara
tr_tr: Bir ürünü nereden satın alacağınızı bulun
uk_ua: Знайдіть, де купити товар
vi_vn: Tìm nơi mua một món đồ
zh_cn: 查找购买商品的地点

# UiFitMapToView
source: Fit map to view
af_za: Pas kaart om te sien
ar_sa: تناسب الخريطة لعرضها
ca_es: Ajusta el mapa per veure'l
cs_cz: Přizpůsobte mapu k zobrazení
da_dk: Tilpas kort til at se
de_de: Passen Sie die Karte an die Ansicht an
el_gr: Προσαρμογή χάρτη για προβολή
es_es: Ajustar mapa para ver
fi_fi: Sovita kartta katsottavaksi
fr_fr: Ajuster la carte pour la visualiser
he_il: התאם מפה לצפייה
hu_hu: Illessze a térképet a megtekintéshez
it_it: Adatta la mappa per visualizzarla
ja_jp: 地図を表示に合わせる
ko_kr: 보기에 지도 맞춤
nl_nl: Pas de kaart aan om te bekijken
no_no: Tilpass kart for å se
pl_pl: Dopasuj mapę, aby wyświetlić
pt_pt: Ajustar mapa para visualizar
ro_ro: Potriviți harta pentru vizualizare
ru_ru: Подогнать карту для просмотра
sr_latn_rs: Прилагодите мапу за приказ
sv_se: Anpassa kartan för att se
tr_tr: Haritayı görünüme sığdır
uk_ua: Пристосуйте карту для перегляду
vi_vn: Bản đồ phù hợp để xem
zh_cn: 适合地图查看

# UiFlowers
source: Flowers
af_za: Blomme
ar_sa: زهور
ca_es: Flors
cs_cz: květiny
da_dk: Blomster
de_de: Blumen
el_gr: Λουλούδια
es_es: flores
fi_fi: Kukat
fr_fr: Fleurs
he_il: פרחים
hu_hu: Virágok
it_it: Fiori
ja_jp: 花
ko_kr: 꽃
nl_nl: Bloemen
no_no: Blomster
pl_pl: Kwiaty
pt_pt: Flores
ro_ro: Flori
ru_ru: Цветы
sr_latn_rs: Цвеће
sv_se: Blommor
tr_tr: Çiçekler
uk_ua: квіти
vi_vn: hoa
zh_cn: 鲜花

# UiForceOFF
source: Force OFF
af_za: Dwing AF
ar_sa: إيقاف القوة
ca_es: Força OFF
cs_cz: Vynuceně VYP
da_dk: Tving FRA
de_de: AUS erzwingen
el_gr: Αναγκαστική απενεργοποίηση
es_es: Forzar apagado
fi_fi: Pakota pois päältä
fr_fr: Forcer l'arrêt
he_il: כבה
hu_hu: Kényszerített KI
it_it: Forzare lo spegnimento
ja_jp: 強制オフ
ko_kr: 강제 종료
nl_nl: Forceer UIT
no_no: Tving AV
pl_pl: Wymuś WYŁĄCZENIE
pt_pt: Forçar DESLIGAMENTO
ro_ro: Oprire forțată
ru_ru: Принудительное ВЫКЛ.
sr_latn_rs: Форце ОФФ
sv_se: Tvinga AV
tr_tr: KAPALI olmaya zorla
uk_ua: Примусово ВИМКН
vi_vn: Buộc TẮT
zh_cn: 强制关闭

# UiForceON
source: Force ON
af_za: Dwing AAN
ar_sa: تشغيل القوة
ca_es: Força ON
da_dk: Tving TIL
de_de: EIN erzwingen
el_gr: Δύναμη ON
es_es: Forzar ON
fi_fi: Pakota PÄÄLLE
fr_fr: Forcer ON
he_il: כוח ON
it_it: Forza ON
ja_jp: 強制オン
ko_kr: 강제 ON
nl_nl: Forceer AAN
no_no: Tving PÅ
pl_pl: Wymuś WŁĄCZENIE
pt_pt: Forçar LIGADO
ro_ro: Forțat ON
ru_ru: Принудительное включение
sr_latn_rs: Форце ОН
sv_se: Tvinga PÅ
tr_tr: Açmaya Zorla
uk_ua: Примусово ввімкнути
vi_vn: Buộc BẬT
zh_cn: 强制开启

# UiForceRefetchMap
source: Force Refetch Map
ar_sa: فرض خريطة الإعادة
ca_es: Mapa de recuperació de força
cs_cz: Vynutit opětovné načtení mapy
de_de: Neuabruf der Karte erzwingen
el_gr: Αναγκαστική ανάκτηση χάρτη
es_es: Mapa de recuperación forzada
fi_fi: Pakota kartta uudelleenhaku
fr_fr: Forcer la récupération de la carte
he_il: כוח אחזור מפה
hu_hu: A térkép kényszerítése
it_it: Forza il recupero della mappa
ja_jp: 強制再フェッチマップ
ko_kr: 강제 다시 가져오기 지도
nl_nl: Forceer kaart opnieuw ophalen
pl_pl: Wymuś ponowne pobranie mapy
pt_pt: Forçar Mapa de Nova Pesquisa
ro_ro: Hartă de refacere forțată
ru_ru: Карта принудительного обновления
sr_latn_rs: Форце Рефетцх Мап
tr_tr: Haritayı Yeniden Getirmeye Zorla
uk_ua: Примусове повторне отримання карти
vi_vn: Buộc tải lại bản đồ
zh_cn: 强制重新获取地图

# UiForceRefreshAllSubscriptions
source: Force Refresh All Subscriptions
af_za: Forseer herlaai alle intekeninge
ar_sa: فرض تحديث كافة الاشتراكات
ca_es: Força l'actualització de totes les subscripcions
cs_cz: Vynutit obnovení všech předplatných
da_dk: Tving opdatering af alle abonnementer
de_de: Aktualisierung aller Abonnements erzwingen
el_gr: Αναγκαστική ανανέωση όλων των συνδρομών
es_es: Forzar actualización de todas las suscripciones
fi_fi: Pakota kaikkien tilausten päivitys
fr_fr: Forcer l'actualisation de tous les abonnements
he_il: כפה רענון של כל המנויים
hu_hu: Az összes előfizetés kényszerített frissítése
it_it: Forza l'aggiornamento di tutte le sottoscrizioni
ja_jp: すべてのサブスクリプションを強制的に更新
ko_kr: 모든 구독 강제 새로 고침
nl_nl: Forceer alle abonnementen vernieuwen
no_no: Tving oppdater alle abonnementer
pl_pl: Wymuś odświeżenie wszystkich subskrypcji
pt_pt: Forçar atualização de todas as assinaturas
ro_ro: Forțați reîmprospătarea tuturor abonamentelor
ru_ru: Принудительно обновить все подписки
sr_latn_rs: Присилно освежите све претплате
sv_se: Tvinga uppdatering av alla prenumerationer
tr_tr: Tüm Abonelikleri Yenilemeye Zorla
uk_ua: Примусово оновити всі підписки
vi_vn: Buộc làm mới tất cả đăng ký
zh_cn: 强制刷新所有订阅

# UiForgotPassword
source: Forgot password?
af_za: Wagwoord vergeet?
ar_sa: هل نسيت كلمة المرور؟
ca_es: Heu oblidat la contrasenya?
cs_cz: Zapomněli jste heslo?
da_dk: Glemt adgangskode?
de_de: Passwort vergessen?
el_gr: Ξεχάσατε τον κωδικό πρόσβασης;
es_es: ¿Olvidaste tu contraseña?
fi_fi: Unohditko salasanan?
fr_fr: Mot de passe oublié ?
he_il: שכחת סיסמה?
hu_hu: Elfelejtetted a jelszavad?
it_it: Password dimenticata?
ja_jp: パスワードをお忘れですか?
ko_kr: 비밀번호를 잊으셨나요?
nl_nl: Wachtwoord vergeten?
no_no: Glemt passord?
pl_pl: Zapomniałeś hasła?
pt_pt: Esqueceu-se da senha?
ro_ro: Ai uitat parola?
ru_ru: Забыли пароль?
sr_latn_rs: Заборавили сте лозинку?
sv_se: Glömt lösenordet?
tr_tr: Şifrenizi mi unuttunuz?
uk_ua: Забули пароль?
vi_vn: Quên mật khẩu?
zh_cn: 忘记密码？

# UiFrFRStandardA
source: fr-FR-Standard-A
ar_sa: الاب-FR-قياسي-A
ca_es: fr-FR-Estàndard-A
es_es: fr-FR-Estándar-A
ja_jp: fr-FR-標準-A
ko_kr: fr-FR-표준-A
nl_nl: fr-FR-Standaard-A
pt_pt: fr-FR-Norma-A
ru_ru: fr-FR-Стандарт-A
sr_latn_rs: фр-ФР-Стандард-А
tr_tr: fr-FR-Standart-A
uk_ua: fr-FR-Стандарт-A
vi_vn: fr-FR-Tiêu chuẩn-A
zh_cn: fr-FR-标准-A

# UiFrom
source: From
af_za: Van
ar_sa: من
ca_es: Des de
cs_cz: Od
da_dk: Fra
de_de: Von
el_gr: Από
es_es: De
fr_fr: De
he_il: מ
hu_hu: -tól
it_it: Da
ja_jp: から
ko_kr: 에서
nl_nl: Van
no_no: Fra
pl_pl: Od
pt_pt: De
ro_ro: De la
ru_ru: От
sr_latn_rs: Од
sv_se: Från
tr_tr: Gönderen
uk_ua: Від
vi_vn: Từ
zh_cn: 来自

# UiGatingConditionOptional
source: Gating Condition (Optional)
af_za: Hektoestand (opsioneel)
ar_sa: حالة النابضة (اختياري)
ca_es: Condició de la porta (opcional)
cs_cz: Podmínka hradlování (volitelné)
da_dk: Porttilstand (valgfrit)
de_de: Gating-Bedingung (optional)
el_gr: Κατάσταση πύλης (προαιρετικό)
es_es: Condición de entrada (opcional)
fi_fi: Portin ehto (valinnainen)
fr_fr: Condition de déclenchement (facultatif)
he_il: מצב שער (אופציונלי)
hu_hu: Kapufeltétel (opcionális)
it_it: Condizione di gating (facoltativa)
ja_jp: ゲート条件 (オプション)
ko_kr: 게이팅 조건(선택 사항)
nl_nl: Poortconditie (optioneel)
no_no: Porttilstand (valgfritt)
pl_pl: Stan bramkowania (opcjonalnie)
pt_pt: Condição de bloqueio (opcional)
ro_ro: Condiție de acces (opțional)
ru_ru: Условие стробирования (необязательно)
sr_latn_rs: Стање улаза (опционо)
sv_se: Grindtillstånd (valfritt)
tr_tr: Geçit Durumu (İsteğe bağlı)
uk_ua: Стан стробування (необов'язково)
vi_vn: Điều kiện cổng (Tùy chọn)
zh_cn: 选通条件（可选）

# UiGenerateSave
source: Generate & Save
af_za: Genereer en stoor
ar_sa: إنشاء وحفظ
ca_es: Genera i desa
cs_cz: Generovat a uložit
da_dk: Generer & Gem
de_de: Generieren und speichern
el_gr: Δημιουργία & Αποθήκευση
es_es: Generar y guardar
fi_fi: Luo ja tallenna
fr_fr: Générer et enregistrer
he_il: צור ושמור
hu_hu: Generálás és mentés
it_it: Genera e salva
ja_jp: 生成して保存
ko_kr: 생성 및 저장
nl_nl: Genereer en bewaar
no_no: Generer og lagre
pl_pl: Generuj i zapisuj
pt_pt: Gerar e guardar
ro_ro: Generați și salvați
ru_ru: Создать и сохранить
sr_latn_rs: Генеришите и сачувајте
sv_se: Generera & spara
tr_tr: Oluştur ve Kaydet
uk_ua: Створити та зберегти
vi_vn: Tạo & Lưu
zh_cn: 生成并保存
