Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UnableToReadLink
source: Unable to read RustPlus-Link: {0} Format: rustplus://IP:PORT
af_za: Kan nie RustPlus-skakel lees nie: {0} Formaat: rustplus://IP:POORT
ar_sa: تعذر قراءة رابط RustPlus-Link: {0} الصيغة الصحيحة: Rustplus://IP:PORT
ca_es: No es pot llegir RustPlus-Link: {0} Format: rustplus://IP:PORT
cs_cz: Nelze číst RustPlus-Link: {0} Formát: rustplus://IP:PORT
da_dk: Kan ikke læse RustPlus-Link: {0} Format: rustplus://IP:PORT
de_de: RustPlus-Link konnte nicht gelesen werden: {0} Format: rustplus://IP:PORT
el_gr: Αδυναμία ανάγνωσης RustPlus-Link: {0} Μορφή: rustplus://IP:PORT
es_es: No se puede leer el enlace RustPlus: {0} Formato: rustplus://IP:PORT
fi_fi: Ei voitu lukea RustPlus-linkkiä: {0} Formaatti: rustplus://IP:PORT
fr_fr: Impossible de lire le lien RustPlus-: {0} Format: rustplus://IP:PORT
he_il: לא ניתן לקרוא את RustPlus-Link: {0} פורמט: rustplus://IP:PORT
hu_hu: Nem sikerült beolvasni a RustPlus-Linket: {0} Formátum: rustplus://IP:PORT
it_it: Impossibile leggere RustPlus-Link: Formato {0} : rustplus://IP:PORT
ja_jp: RustPlus-Link: {0} フォーマット: rustplus://IP:PORT
ko_kr: RustPlus-Link를 읽을 수 없습니다: {0} 형식: rustplus://IP:PORT
nl_nl: Niet in staat om RustPlus-Link: {0} Formaat: rustplus://IP:PORT
no_no: Kan ikke lese RustPlus-lenke: {0} Format: rustplus://IP:PORT
pl_pl: Nie można odczytać RustPlus-Link: {0} Format: rustplus://IP:PORT
pt_pt: Não foi possível ler RustPlus-Link: {0} Formato: rustplus://IP:PORT
ro_ro: Imposibil de citit RustPlus-Link: {0} Format: rustplus://IP:PORT
ru_ru: Невозможно прочитать RustPlus-Link: {0} Формат: rustplus://IP:PORT
sr_latn_rs: Немогуће је прочитати RustPlus-Link: {0} Формат: rustplus://IP:PORT
sv_se: Det går inte att läsa RustPlus-Link: {0} Format: rustplus://IP:PORT
tr_tr: RustPlus-Link okunamıyor: {0} Biçim: rustplus://IP:PORT
uk_ua: Неможливо прочитати RustPlus-Link: {0} Формат: rustplus://IP:PORT
vi_vn: Không thể đọc RustPlus-Link: {0} Định dạng: rustplus://IP:PORT
zh_cn: 无法读取RustPlus-Link: {0} 格式: rustplus://IP:PORT

# DeletePairingConfigHeader
source: Reset pairing
af_za: Herset koppeling
ar_sa: إعادة تعيين الاقتران
ca_es: Restablir l'aparellament
he_il: איפוס הצימוד
hu_hu: Párosítás visszaállítása
ko_kr: 페어링 초기화
sr_latn_rs: Ресетовање упаривања
tr_tr: Eşleştirmeyi sıfırla
vi_vn: Đặt lại kết nối
zh_cn: 重置配对

# DeletePairingConfigBody
source: Delete existing pairing config? You will need to pair again on next start.
af_za: Verwyder bestaande koppelingkonfigurasie? Jy sal by die volgende opstart weer moet koppel.
ar_sa: هل تريد حذف إعدادات الاقتران الحالية؟ ستضطر إلى إقران التطبيق مجدداً عند تشغيله في المرة القادمة.
ca_es: Eliminar la configuració d'emparellament existent? Hauràs d'emparellar de nou en el proper inici.
cs_cz: Smazat existující konfiguraci párování? Budete muset znovu spárovat při příštím spuštění.
da_dk: Slet eksisterende parringskonfigur? Du skal parre igen ved næste start.
de_de: Bestehende Pairing-Konfiguration löschen? Du musst beim nächsten Start erneut koppeln.
el_gr: Διαγραφή της υπάρχουσας διαμόρφωσης ζεύξης; Θα χρειαστεί να πραγματοποιήσετε εκ νέου ζεύξη κατά την επόμενη εκκίνηση.
es_es: ¿Eliminar configuración de emparejamiento existente? Necesitarás emparejar de nuevo el próximo comienzo.
fi_fi: Poista olemassa oleva pariliitos asetus? Sinun täytyy muodostaa pari uudelleen seuraavan käynnistyksen yhteydessä.
fr_fr: Supprimer la configuration existante d'appairage ? Vous devrez l'appairer à nouveau au prochain démarrage.
he_il: האם למחוק את תצורת הצימוד הקיימת? יהיה עליך לבצע צימוד מחדש בהפעלה הבאה.
hu_hu: Meglévő párosítási konfiguráció törlése? A következő indításkor újra kell párosítania.
it_it: Eliminare la configurazione di accoppiamento esistente? Dovrai accoppiarti di nuovo al prossimo inizio.
ja_jp: 既存のペアリング設定を削除しますか？ 次回の起動時に再度ペアリングする必要があります。
ko_kr: 기존 페어링 구성을 삭제하시겠습니까? 다음에 시작할 때 다시 페어링해야 합니다.
nl_nl: Verwijder bestaande koppelingsconfiguratie? U zult opnieuw moeten koppelen bij de volgende start.
no_no: Slett eksisterende sammenkoblingskonfigurasjon? Du må parre seg igjen ved neste start.
pl_pl: Usunąć istniejącą konfigurację parowania? Będziesz musiał sparować ponownie przy następnym uruchomieniu.
pt_pt: Eliminar a configuração de emparelhamento existente? Terá de emparelhar novamente no arranque seguinte.
ro_ro: Ștergeți configurația existentă de asociere? Va trebui să vă conectați din nou la următorul început.
ru_ru: Удалить существующую конфигурацию сопряжения? При следующем запуске вам нужно будет снова выполнить сопряжение.
sr_latn_rs: Избришите постојећу конфигурацију упарења? Мораћете поново да упарите при следећем покретању.
sv_se: Ta bort befintlig parkopplingskonfiguration? Du måste parkoppla igen vid nästa start.
tr_tr: Mevcut eşleştirme yapılandırması silindi mi? Bir sonraki başlangıçta tekrar eşleştirmeniz gerekecektir.
uk_ua: Видалити існуючу конфігурацію парування? Вам потрібно буде знову створити пару під час наступного запуску.
vi_vn: Xóa cấu hình ghép nối hiện tại? Bạn sẽ cần ghép nối lại khi khởi động lần sau.
zh_cn: 删除现有配对配置？ 下次启动时需要重新配对。

# ResetListenHeader
source: Reset + Listen
af_za: Herset + Luister
ar_sa: إعادة التعيين + الاستماع
ca_es: Restablir + Escoltar
he_il: איפוס + האזנה
hu_hu: Visszaállítás + Meghallgatás
ko_kr: 초기화 + 듣기
sr_latn_rs: Ресетуј + Слушај
tr_tr: Sıfırla + Dinle
vi_vn: Đặt lại + Lắng nghe

# ResetListenBody
source: Delete pairing config and immediately re-pair/listen?
af_za: Verwyder die koppelingkonfigurasie en koppel onmiddellik weer en luister?
ar_sa: هل تريد حذف إعدادات الاقتران الحالية والبدء في إعادة الاستماع/الإقران فوراً؟
ca_es: Suprimir la configuració d'emparellament i emparellar/escoltar immediatament?
cs_cz: Smazat nastavení párování a okamžitě znovu párovat/poslouchat?
da_dk: Slet parring konfiguration og straks re-pair/lytte?
de_de: Pairing-Konfiguration löschen und sofort neu koppeln/listening starten?
el_gr: Διαγραφή ρυθμίσεων σύζευξης και άμεση επανασύζευξη/ακρόαση?
es_es: ¿Borrar la configuración de emparejamiento y volver a emparejar/escuchar inmediatamente?
fi_fi: Poistetaanko parimuodostus ja välittömästi pari/kuuntele?
fr_fr: Supprimer la configuration d'appairage et ré-appairer/écouter immédiatement ?
he_il: למחוק את תצורת הצימוד ולבצע צימוד מחדש/להתחיל להאזין מיד?
hu_hu: Törölje a párosítási konfigurációt, és azonnal újra párosítsa/meghallgassa?
it_it: Eliminare la configurazione di accoppiamento e immediatamente ri-coppia/ascolto?
ja_jp: ペアリング設定を削除して直ちにペアリング/リッスンしますか？
ko_kr: 페어링 구성을 삭제하고 즉시 다시 페어링/듣기를 하시겠습니까?
nl_nl: Koppeling configuratie verwijderen en direct opnieuw koppelen/listen?
no_no: Slette paringskonfigurasjon og umiddelbart re-par/listen?
pl_pl: Usunąć konfigurację parowania i natychmiast naparować/nasłuchać?
pt_pt: Excluir o emparelhamento de configuração e reparelhar/escutar?
ro_ro: Ștergeți configurarea de asociere și re-împerecherea/ascultați?
ru_ru: Удалить конфигурацию привязки и сразу же восстановить/прослушать?
sr_latn_rs: Избришите конфигурацију упаривања и одмах поново упарите/слушајте?
sv_se: Ta bort parkopplingskonfiguration och para om/lyssna?
tr_tr: Eşleştirme yapılandırmasını silin ve hemen yeniden eşleştirin/dinleyin?
uk_ua: Видалити конфігурацію підключення і відразу повторно парувати/слухати?
vi_vn: Xóa cấu hình ghép nối và tiến hành ghép nối lại/nghe ngay lập tức?
zh_cn: 删除配对配置并立即重新配对/监听？

# ResetListenEdgeHeader
source: Reset + Listen (Edge)
af_za: Herset + Luister (Rand)
ar_sa: إعادة التعيين + الاستماع عبر متصفح Edge
ca_es: Restablir + Escoltar (Edge)
cs_cz: Resetovat + poslouchat (Edge)
da_dk: Nulstil + Lyt (Edge)
de_de: Zurücksetzen + Listening (Edge)
el_gr: Επαναφορά + Ακρόαση (Edge)
es_es: Restablecer + Escuchar (borde)
fi_fi: Nollaa + Kuuntele (Edge)
fr_fr: Remise à zéro + Écouter (Édge)
he_il: איפוס + האזנה (Edge)
hu_hu: Reset + Listen (él)
it_it: Reimposta + Ascolta (Edge)
ko_kr: 초기화 + 듣기(엣지)
nl_nl: Reset + Luister (Klein)
no_no: Tilbakestill og lytt (ge)
pl_pl: Resetuj + Słuchaj (Edge)
pt_pt: Redefinir + Ouvir (Edge)
ro_ro: Resetare + Ascultare (Edge)
ru_ru: Сброс + Слушание (Эдер)
sr_latn_rs: Ресетовати + Слушати (Ивица)
sv_se: Återställ + Lyssna (Edge)
tr_tr: Sıfırla + Dinle (Kenar)
uk_ua: Скинути + Слухати (Edge)
vi_vn: Đặt lại + Nghe (Edge)
zh_cn: 重置 + 监听(Edge)

# ResetListenEdgeBody
source: Delete pairing config and immediately re-pair/listen using Edge?
af_za: Verwyder die koppelingkonfigurasie en koppel onmiddellik weer en luister met Edge?
ar_sa: هل تريد حذف إعدادات الاقتران والبدء في الاستماع الفوري باستخدام متصفح Edge؟
ca_es: Eliminar la configuració d'aparellament i aparellar/escoltar de nou immediatament amb l'Edge?
cs_cz: Smazat nastavení párování a okamžitě znovu párovat/poslouchat pomocí Edge?
da_dk: Slet parring config og straks re-par/lyt ved hjælp af Edge?
de_de: Pairing-Konfiguration löschen und sofort mit Edge neu koppeln/listening starten?
el_gr: Διαγραφή ρυθμίσεων σύζευξης και άμεση επανασύζευξη/ακρόαση χρησιμοποιώντας Edge?
es_es: ¿Borrar la configuración de emparejamiento y volver a emparejar/escuchar inmediatamente usando Edge?
fi_fi: Poistetaanko pariliitinasetus ja aloitetaan välittömästi uudelleen parittaminen/kuunteleminen käyttäen Edgeä?
fr_fr: Supprimer la configuration d'appairage et ré-appairer/écouter immédiatement avec Edge?
he_il: למחוק את תצורת הצימוד ולבצע צימוד מחדש/להתחבר מיד באמצעות Edge?
hu_hu: Párosítási konfiguráció törlése és azonnali újrapárosítás/hallgatás az Edge használatával?
it_it: Eliminare la configurazione di accoppiamento e immediatamente ricontrollare/ascoltare usando Edge?
ja_jp: ペアリング設定を削除し、エッジを使用して直ちにペアリング/リッスンしますか？
ko_kr: 페어링 구성을 삭제하고 Edge를 사용하여 즉시 다시 페어링/듣기를 하시겠습니까?
nl_nl: Koppel configuratie verwijderen en direct opnieuw koppelen/luisteren met behulp van Edge?
no_no: Slette paringskonfigurasjon og umiddelbart koble til på nytt/lytt ved hjelp av Edge?
pl_pl: Usunąć konfigurację parowania i natychmiast naparować/nasłuchiwać za pomocą Edge?
pt_pt: Excluir o emparelhamento de configuração e reparar e ouvir imediatamente usando o Edge?
ro_ro: Ștergeți configurarea de împerechere și re-împerecherea/ascultați imediat folosind Edge?
ru_ru: Удалить конфигурацию сопряжения и сразу же восстановить/прослушать с помощью Edge?
sr_latn_rs: Избришите конфигурацију упаривања и одмах поново упарите/слушајте преко Edge-а?
sv_se: Ta bort parningskonfiguration och para om/lyssna direkt med Edge?
tr_tr: Eşleştirme yapılandırmasını silin ve Edge kullanarak hemen yeniden eşleştirin/dinleyin?
uk_ua: Видалити конфігурацію підключення і відразу перепідключити до сервера?
vi_vn: Xóa cấu hình ghép nối và ngay lập tức ghép nối lại/phát nhạc qua Edge?
zh_cn: 删除配对配置并立即重新配对/监听使用边缘？

# UpdateQueryFailed
source: Could not query latest release. Please try again or open Releases page.
af_za: Konn nie die nuutste vrystelling navraag nie. Probeer asseblief weer of maak die vrystellingsbladsy oop.
ar_sa: تعذر التحقق من وجود إصدار جديد. يرجى المحاولة مرة أخرى أو فتح صفحة التحديثات يدوياً.
ca_es: No s'ha pogut consultar l'última versió. Torneu-ho a provar o obriu la pàgina de versions.
cs_cz: Nepodařilo se dotázat na nejnovější verzi. Zkuste to prosím znovu nebo otevřete stránku Releass.
da_dk: Kunne ikke forespørge seneste udgivelse. Prøv igen eller åbn udgivelser.
de_de: Konnte die neueste Version nicht abfragen. Bitte versuche es erneut oder öffne die Release-Seite.
el_gr: Δεν ήταν δυνατή η αναζήτηση της τελευταίας έκδοσης. Παρακαλώ δοκιμάστε ξανά ή ανοίξτε τη σελίδα Εκδόσεων.
es_es: No se pudo consultar la última versión. Por favor, inténtelo de nuevo o abra la página de Versiones.
fi_fi: Uutta julkaisua ei voitu tiedustella. Yritä uudelleen tai avaa julkaisut sivu.
fr_fr: Impossible de demander la dernière version. Veuillez réessayer ou ouvrir la page des versions.
he_il: לא ניתן היה לבדוק את הגרסה האחרונה. אנא נסה שוב או פתח את דף הגרסאות.
hu_hu: Nem tudta lekérdezni a legújabb kiadást. Kérjük, próbálja meg újra, vagy nyissa meg a Kiadványok oldalt.
it_it: Impossibile interrogare l'ultima versione. Riprova o apri la pagina Rilasci.
ja_jp: 最新のリリースを照会できませんでした。もう一度試すか、リリースページを開いてください。
ko_kr: 최신 릴리스를 조회할 수 없습니다. 다시 시도하거나 릴리스 페이지를 열어주세요.
nl_nl: Kan de laatste versie niet opvragen. Probeer het opnieuw of open de Releases pagina.
no_no: Kunne ikke spørre om nyeste utgivelse. Vennligst prøv igjen eller åpne utgivelsessiden.
pl_pl: Nie można odczytać najnowszej wersji. Spróbuj ponownie lub otwórz stronę wydań.
pt_pt: Não foi possível consultar a versão mais recente. Por favor, tente novamente ou abra a página de Versões.
ro_ro: Nu s-a putut interoga ultima versiune. Încercați din nou sau deschideți pagina de lansări.
ru_ru: Не удалось получить последнюю версию. Пожалуйста, попробуйте еще раз или откройте страницу Релизы.
sr_latn_rs: Није било могуће упитати најновије издање. Молимо покушајте поново или отворите страницу издања.
sv_se: Kunde inte fråga senaste utgåvan. Försök igen eller öppna releasesidan.
tr_tr: En son sürüm sorgulanamadı. Lütfen tekrar deneyin veya Sürümler sayfasını açın.
uk_ua: Не вдалося надіслати запит на останній реліз. Будь ласка, спробуйте ще раз або відкрийте сторінку Релізів
vi_vn: Không thể truy vấn phiên bản mới nhất. Vui lòng thử lại hoặc truy cập trang Phiên bản.
zh_cn: 无法查询最新版本。请重试或打开发布页面。

# UpdateUpToDate
source: You are up to date.
af_za: Jy is op datum.
ar_sa: أنت تستخدم أحدث إصدار بالفعل!
ca_es: Estàs al dia.
cs_cz: Jste aktuální.
da_dk: Du er opdateret.
de_de: Rust+ ist auf dem aktuellen Stand.
el_gr: Είστε ενημερωμένοι.
es_es: Está actualizado.
fi_fi: Olet ajan tasalla.
fr_fr: Vous êtes à jour.
he_il: אתה מעודכן.
hu_hu: Ön naprakész.
it_it: Sei aggiornato.
ja_jp: あなたは最新です。
ko_kr: 최신 정보를 확인했습니다.
nl_nl: Je bent up to date.
no_no: Du er oppdatert.
pl_pl: Jesteś aktualny.
pt_pt: Você está atualizado.
ro_ro: Sunteți la zi.
ru_ru: Вы обновляете.
sr_latn_rs: Ви сте у току.
sv_se: Du är uppdaterad.
tr_tr: Güncelsin.
uk_ua: Ви оновлені.
vi_vn: Bạn đã cập nhật thông tin mới nhất.
zh_cn: 您是最新的。

# UpdateAvailableHeader
source: Update available
af_za: Opdatering beskikbaar
ar_sa: يتوفر تحديث جديد
ca_es: Actualització disponible
cs_cz: K dispozici je aktualizace
da_dk: Opdatering tilgængelig
de_de: Update verfügbar
el_gr: Διαθέσιμη ενημέρωση
es_es: Actualización disponible
fi_fi: Päivitys saatavilla
fr_fr: Mise à jour disponible
he_il: קיים עדכון
hu_hu: Frissítés elérhető
it_it: Aggiornamento disponibile
ja_jp: アップデートがあります
ko_kr: 업데이트 가능
nl_nl: Update beschikbaar
no_no: Oppdatering tilgjengelig
pl_pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
sr_latn_rs: Доступно ажурирање
sv_se: Uppdatering tillgänglig
tr_tr: Güncelleme mevcut
uk_ua: Доступне оновлення
vi_vn: Có bản cập nhật
zh_cn: 可用更新

# UpdateAvailableBody
source: New version available: {0} Open Releases page?
af_za: Nuwe weergawe beskikbaar: {0} . Open die vrystellingsbladsy?
ar_sa: إصدار جديد متاح حالياً: {0} هل تود فتح صفحة التحميل؟
ca_es: Nova versió disponible: {0} ? Obre la pàgina de llançaments oberts?
cs_cz: Dostupná nová verze: {0} Otevřít stránku Releases ?
da_dk: Ny version tilgængelig: {0} Åbne udgivelser side?
de_de: Neue Version verfügbar: {0} Release-Seite öffnen?
el_gr: Νέα έκδοση διαθέσιμη: {0} Open Releases page?
es_es: Nueva versión disponible: {0} ¿Abrir página de publicaciones?
fi_fi: Uusi versio saatavilla: {0} Avoimet julkaisut sivu?
fr_fr: Nouvelle version disponible : {0} Page de versions ouvertes ?
he_il: גרסה חדשה זמינה: {0} לפתוח את דף הגרסאות?
hu_hu: Új verzió elérhető: {0} Nyissa meg a Kiadványok oldalt?
it_it: Nuova versione disponibile: {0} Open Releases page?
ja_jp: {0} リリースページを開きますか？
ko_kr: 새 버전을 사용할 수 있습니다: {0} 릴리스 페이지 열기?
nl_nl: Nieuwe versie beschikbaar: {0} Open Releases pagina?
no_no: Ny versjon tilgjengelig: {0} åpen utgivelsesside?
pl_pl: Dostępna jest nowa wersja: {0} Otwórz stronę wydań?
pt_pt: Nova versão disponível: {0} Abrir página de Versões?
ro_ro: Versiune nouă disponibilă: {0} Deschide pagina Lansări?
ru_ru: Доступна новая версия: {0} страница открытия релиза?
sr_latn_rs: Доступна нова верзија: {0} Отвори страницу за објаве?
sv_se: Ny version tillgänglig: {0} Öppna utgåvor sida?
tr_tr: Yeni sürüm mevcut: {0} Sürümler sayfasını aç?
uk_ua: Нова версія доступна: {0} Відкрити сторінку релізів?
vi_vn: Phiên bản mới đã có sẵn: {0} Mở trang Bản phát hành?
zh_cn: 有新版本可用： {0} 打开发布页面？

# DownloadAndInstallBody
source: New version available: {0} Download and install now?
af_za: Nuwe weergawe beskikbaar: {0} Aflaai en installeer nou?
ar_sa: إصدار جديد متاح حالياً: {0} هل تريد تحميله وتثبيته الآن؟
ca_es: Nova versió disponible: {0} . La descarregues i instal·les ara?
cs_cz: Dostupná nová verze: {0} Stáhnout a nainstalovat nyní?
da_dk: Ny version tilgængelig: {0} Download og installer nu?
de_de: Neue Version verfügbar: {0} jetzt herunterladen und installieren?
el_gr: Νέα έκδοση διαθέσιμη: {0} Κατεβάστε και εγκαταστήστε τώρα?
es_es: Nueva versión disponible: {0} ¿Descargar e instalar ahora?
fi_fi: Uusi versio saatavilla: {0} Lataa ja asenna nyt?
fr_fr: Nouvelle version disponible : {0} Télécharger et installer maintenant ?
he_il: גרסה חדשה זמינה: {0} להוריד ולהתקין עכשיו?
hu_hu: Új verzió elérhető: {0} Letöltés és telepítés most?
it_it: Nuova versione disponibile: {0} Scarica e installa ora?
ja_jp: {0} 今すぐダウンロードしてインストールしますか？
ko_kr: 새 버전을 사용할 수 있습니다: {0} 지금 다운로드하여 설치하시겠습니까?
nl_nl: Nieuwe versie beschikbaar: {0} Download en installeer nu?
no_no: Ny versjon tilgjengelig: {0} Last ned og installer nå?
pl_pl: Dostępna jest nowa wersja: {0} Pobrać i zainstalować teraz?
pt_pt: Nova versão disponível: {0} Baixar e instalar agora?
ro_ro: Versiune nouă disponibilă: {0} Descărcați și instalați acum?
ru_ru: Доступна новая версия: {0} Скачать и установить сейчас?
sr_latn_rs: Доступна нова верзија: {0} Преузмите и инсталирајте сада?
sv_se: Ny version tillgänglig: {0} Ladda ner och installera nu?
tr_tr: Yeni sürüm mevcut: {0} Şimdi indirin ve yükleyin?
uk_ua: Доступна нова версія: {0} Завантажити та встановити зараз?
vi_vn: Phiên bản mới đã có sẵn: {0} Tải xuống và cài đặt ngay bây giờ?
zh_cn: 有新版本可用: {0} 现在下载并安装？

source: Download failed.
af_za: Aflaai het misluk.
ar_sa: فشل تحميل التحديث
ca_es: La descàrrega ha fallat.
cs_cz: Stahování se nezdařilo.
da_dk: Download mislykkedes.
de_de: Download fehlgeschlagen.
el_gr: Η λήψη απέτυχε.
es_es: Descarga fallida.
fi_fi: Lataus epäonnistui.
fr_fr: Échec du téléchargement.
he_il: ההורדה נכשלה.
hu_hu: Letöltés sikertelen.
it_it: Download non riuscito.
ja_jp: ダウンロードに失敗しました。
ko_kr: 다운로드에 실패했습니다.
nl_nl: Download mislukt.
no_no: Nedlastning mislyktes.
pl_pl: Pobieranie nie powiodło się.
pt_pt: Download falhou
ro_ro: Descărcare eșuată.
ru_ru: Загрузка не удалась.
sr_latn_rs: Преузимање је неуспело.
sv_se: Nedladdning misslyckades.
tr_tr: İndirme başarısız oldu.
uk_ua: Помилка завантаження.
vi_vn: Tải xuống không thành công.
zh_cn: 下载失败。

# UpdateCheckFailed
source: Update check failed. {0}
af_za: Opdateringskontrole het misluk. {0}
ar_sa: فشل التحقق من وجود تحديثات. {0}
ca_es: Comprovació d'actualitzacions fallida. {0}
cs_cz: Kontrola aktualizací se nezdařila. {0}
da_dk: Opdateringstjek mislykkedes. {0}
de_de: Update-Prüfung fehlgeschlagen. {0}
el_gr: Ο έλεγχος ενημερώσεων απέτυχε. {0}
es_es: Falló la comprobación de actualización. {0}
fi_fi: Päivityksen tarkistus epäonnistui. {0}
fr_fr: La vérification de la mise à jour a échoué. {0}
he_il: בדיקת העדכונים נכשלה. {0}
hu_hu: A frissítés ellenőrzése sikertelen. {0}
it_it: Controllo aggiornamento non riuscito. {0}
ja_jp: 更新の確認に失敗しました。 {0}
ko_kr: 업데이트 확인에 실패했습니다. {0}
nl_nl: Updatecontrole mislukt. {0}
no_no: Oppdatering sjekk mislyktes. {0}
pl_pl: Sprawdzanie aktualizacji nie powiodło się. {0}
pt_pt: Verificação da atualização falhou. {0}
ro_ro: Verificarea actualizării a eșuat. {0}
ru_ru: Ошибка проверки обновлений. {0}
sr_latn_rs: Проверка ажурирања није успела. {0}
sv_se: Uppdateringskontrollen misslyckades. {0}
tr_tr: Güncelleme kontrolü başarısız oldu. {0}
uk_ua: Перевірка оновлення не вдалася. {0}
vi_vn: Không thể kiểm tra bản cập nhật. {0}
zh_cn: 更新检查失败。 {0}

source: View Profile
af_za: Beskik oor profiel
ar_sa: عرض الملف الشخصي
ca_es: Veure el perfil
cs_cz: Zobrazit profil
da_dk: Vis Profil
de_de: Profil anzeigen
el_gr: Προβολή Προφίλ
es_es: Ver perfil
fi_fi: Näytä Profiili
fr_fr: Voir le profil
he_il: הצג פרופיל
hu_hu: Profil megtekintése
it_it: Visualizza Profilo
ja_jp: プロフィールを表示
ko_kr: 프로필 보기
nl_nl: Profiel bekijken
no_no: Vis profil
pl_pl: Zobacz profil
pt_pt: Ver Perfil
ro_ro: Vezi profil
ru_ru: Просмотр профиля
sr_latn_rs: Прикажи профил
sv_se: Visa profil
tr_tr: Profili Görüntüle
uk_ua: Дивитись профіль
vi_vn: Xem hồ sơ
zh_cn: 查看个人资料

source: Change Group
af_za: Groep verander
ar_sa: تغيير المجموعة
ca_es: Canviar grup
cs_cz: Změnit skupinu
da_dk: Skift Gruppe
de_de: Gruppe ändern
el_gr: Αλλαγή Ομάδας
es_es: Cambiar grupo
fi_fi: Vaihda Ryhmä
fr_fr: Changer de groupe
he_il: שנה קבוצה
hu_hu: Változás csoport
it_it: Cambia Gruppo
ja_jp: グループの変更
ko_kr: 그룹 변경
nl_nl: Wijzig groep
no_no: Endre gruppe
pl_pl: Zmień grupę
pt_pt: Alterar grupo
ro_ro: Schimbă grupul
ru_ru: Сменить группу
sr_latn_rs: Промени групу
sv_se: Ändra grupp
tr_tr: Değişim Grubu
uk_ua: Змінити групу
vi_vn: Thay đổi nhóm
zh_cn: 更改组

source: Rename
af_za: Herbenoem
ar_sa: إعادة تسمية
ca_es: Canvia el nom
cs_cz: Přejmenovat
da_dk: Omdøb
de_de: Umbenennen
el_gr: Μετονομασία
es_es: Renombrar
fi_fi: Uudelleennimeä
fr_fr: Renommer
he_il: שינוי שם
hu_hu: Átnevezés
it_it: Rinomina
ja_jp: 名前の変更
ko_kr: 이름 바꾸기
nl_nl: Hernoem
no_no: Omdøp
pl_pl: Zmień nazwę
pt_pt: Renomear
ro_ro: Redenumire
ru_ru: Переименовать
sr_latn_rs: Преименуј
sv_se: Döp om
tr_tr: Yeniden Adlandır
uk_ua: Перейменувати
vi_vn: Đổi tên
zh_cn: 重命名：

source: Remove Tracked
af_za: Verwyder opgespoor
ar_sa: إلغاء التتبع
ca_es: Eliminar el seguiment
cs_cz: Odstranit sledované
da_dk: Fjern Tracked
de_de: Tracked entfernen
el_gr: Αφαίρεση Εντοπισμού
es_es: Quitar rastreado
fi_fi: Poista Seuratut
fr_fr: Supprimer le suivi
he_il: הסר מעקב
hu_hu: Távolítsa el a nyomon követett
it_it: Rimuovi Tracciato
ja_jp: トラックを削除
ko_kr: 추적된 항목 제거
nl_nl: Bijgehouden verwijderen
no_no: Fjern lagret
pl_pl: Usuń śledzone
pt_pt: Remover Rastreado
ro_ro: Eliminare urmărire
ru_ru: Удалить трек
sr_latn_rs: Уклони праћење
sv_se: Ta bort spårad
tr_tr: İzlenenleri Kaldır
uk_ua: Видалити відстежуване
vi_vn: Xóa theo dõi
zh_cn: 移除跟踪

source: View
af_za: Kyk
ar_sa: عرض
ca_es: Vista
cs_cz: Zobrazit
da_dk: Vis
de_de: Anzeigen
el_gr: Προβολή
es_es: Ver
fi_fi: Näytä
fr_fr: Voir
he_il: הצג
hu_hu: A megtekintése
it_it: Visualizza
ja_jp: 表示
ko_kr: 보기
nl_nl: Bekijken
no_no: Vis
pl_pl: Widok
pt_pt: Visualizar
ro_ro: Vizualizare
ru_ru: Вид
sr_latn_rs: Приказ
sv_se: Visa
tr_tr: Görünüm
uk_ua: Дивитись
vi_vn: Xem
zh_cn: 查看

source: More Options
af_za: Meer opsies
ar_sa: المزيد من الخيارات
ca_es: Més opcions
cs_cz: Další možnosti
da_dk: Flere Muligheder
de_de: Weitere Optionen
el_gr: Περισσότερες Επιλογές
es_es: Más opciones
fi_fi: Lisää Valintoja
fr_fr: Plus d'options
he_il: אפשרויות נוספות
hu_hu: További lehetőségek
it_it: Altre Opzioni
ja_jp: その他のオプション
ko_kr: 추가 옵션
nl_nl: Meer opties
no_no: Flere alternativer
pl_pl: Więcej opcji
pt_pt: Mais opções
ro_ro: Mai multe opțiuni
ru_ru: Больше опций
sr_latn_rs: Више опција
sv_se: Fler alternativ
tr_tr: Daha Fazla Seçenek
uk_ua: Інші налаштування
vi_vn: Các tùy chọn khác
zh_cn: 更多选项
