Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# BackupProtectionDesc
source: Enter a password to encrypt this backup file. If you leave it empty, the backup will not be encrypted.
af_za: Voer 'n wagwoord in om hierdie rugsteunlêer te enkripteer. As jy dit leeg laat, sal die rugsteun nie enkripteer word nie.
ar_sa: أدخل كلمة مرور قوية لتشفير ملف النسخة الاحتياطية وتأمينه. إذا تركت هذا الحقل فارغاً، فسيتم إنشاء النسخة الاحتياطية بدون تشفير لحمايتها.
ca_es: Introdueix una contrasenya per xifrar aquest fitxer de còpia de seguretat. Si la deixes en blanc, la còpia de seguretat no es xifrarà.
cs_cz: Zadejte heslo pro zašifrování tohoto záložního souboru. Pokud jej necháte prázdné, záloha nebude zašifrována.
da_dk: Indtast en adgangskode for at kryptere denne backup-fil. Hvis du lader den stå tom, bliver sikkerhedskopien ikke krypteret.
de_de: Gib ein Passwort ein, um diese Sicherungsdatei zu verschlüsseln. Wenn du dieses Feld leer lässt, wird die Sicherung nicht verschlüsselt.
el_gr: Εισάγετε έναν κωδικό πρόσβασης για την κρυπτογράφηση αυτού του αρχείου αντιγράφων ασφαλείας. Αν το αφήσετε κενό, το αντίγραφο ασφαλείας δεν θα κρυπτογραφηθεί.
es_es: Introduzca una contraseña para cifrar este archivo de copia de seguridad. Si la deja vacía, la copia de seguridad no se cifrará.
fi_fi: Anna salasana tämän varmuuskopiotiedoston salaamiseksi. Jos jätät sen tyhjäksi, varmuuskopiota ei salata.
fr_fr: Entrez un mot de passe pour crypter ce fichier de sauvegarde. Si vous laissez ce champ vide, la sauvegarde ne sera pas cryptée.
he_il: הזן סיסמה כדי להצפין את קובץ הגיבוי הזה. אם תשאיר את השדה ריק, הגיבוי לא יוצפן.
hu_hu: Adjon meg egy jelszót a biztonsági mentési fájl titkosításához. Ha üresen hagyja, a biztonsági másolat nem lesz titkosítva.
it_it: Inserire una password per crittografare questo file di backup. Se si lascia vuoto questo campo, il backup non verrà crittografato.
ja_jp: このバックアップ・ファイルを暗号化するためのパスワードを入力します。空のままにすると、バックアップは暗号化されません。
ko_kr: 이 백업 파일을 암호화할 비밀번호를 입력합니다. 비워두면 백업이 암호화되지 않습니다.
nl_nl: Voer een wachtwoord in om dit back-upbestand te coderen. Als u dit leeg laat, wordt de back-up niet versleuteld.
no_no: Skriv inn et passord for å kryptere denne sikkerhetskopifilen. Hvis du lar den være tom, vil ikke sikkerhetskopien krypteres.
pl_pl: Wprowadź hasło, aby zaszyfrować ten plik kopii zapasowej. Jeśli pozostawisz to pole puste, kopia zapasowa nie zostanie zaszyfrowana.
pt_pt: Introduza uma palavra-passe para encriptar este ficheiro de cópia de segurança. Se o deixar vazio, a cópia de segurança não será encriptada.
ro_ro: Introduceți o parolă pentru a cripta acest fișier de rezervă. Dacă o lăsați goală, copia de rezervă nu va fi criptată.
ru_ru: Введите пароль для шифрования этого файла резервной копии. Если оставить это поле пустым, резервная копия не будет зашифрована.
sr_latn_rs: Унесите лозинку за шифровање ове резервне датотеке. Ако је оставите празни, резервна датотека неће бити шифрована.
sv_se: Ange ett lösenord för att kryptera den här säkerhetskopian. Om du lämnar fältet tomt kommer säkerhetskopian inte att krypteras.
tr_tr: Bu yedekleme dosyasını şifrelemek için bir parola girin. Boş bırakırsanız, yedekleme şifrelenmeyecektir.
uk_ua: Введіть пароль для шифрування цього файлу резервної копії. Якщо ви залишите це поле порожнім, резервна копія не буде зашифрована.
vi_vn: Nhập mật khẩu để mã hóa tệp sao lưu này. Nếu bạn để trống, tệp sao lưu sẽ không được mã hóa.
zh_cn: 输入密码以加密该备份文件。如果留空，备份将不会加密。

# RestoreBackupTitle
source: Restore Backup
af_za: Herstel rugsteun
ar_sa: استعادة نسخة احتياطية
ca_es: Restablix la còpia de seguretat
cs_cz: Obnovení zálohy
da_dk: Gendan sikkerhedskopi
de_de: Backup wiederherstellen
el_gr: Επαναφορά αντιγράφων ασφαλείας
es_es: Restaurar copia de seguridad
fi_fi: Palauta varmuuskopio
fr_fr: Restaurer la sauvegarde
he_il: שחזור גיבוי
hu_hu: Biztonsági mentés visszaállítása
it_it: Ripristino del backup
ja_jp: バックアップの復元
ko_kr: 백업 복원
nl_nl: Back-up herstellen
no_no: Gjenopprett sikkerhetskopi
pl_pl: Przywracanie kopii zapasowej
pt_pt: Restaurar cópia de segurança
ro_ro: Restaurare copie de rezervă
ru_ru: Восстановление резервной копии
sr_latn_rs: Обнови резервну копију
sv_se: Återställ säkerhetskopia
tr_tr: Yedeklemeyi Geri Yükle
uk_ua: Відновити резервну копію
vi_vn: Khôi phục bản sao lưu
zh_cn: 恢复备份

# RestoreBackupDesc
source: This backup is password-protected. Enter the password to decrypt it:
af_za: Hierdie rugsteun is met 'n wagwoord beskerm. Voer die wagwoord in om dit te ontsleutel:
ar_sa: هذا الملف المحفوظ محمي بكلمة مرور مشفرة. يُرجى إدخال كلمة المرور الصحيحة لفك التشفير وبدء الاستعادة:
ca_es: Aquesta còpia de seguretat està protegida per contrasenya. Introdueix la contrasenya per descifrar-la:
cs_cz: Tato záloha je chráněna heslem. Zadáním hesla ji dešifrujete:
da_dk: Denne sikkerhedskopi er beskyttet med en adgangskode. Indtast adgangskoden for at dekryptere den:
de_de: Diese Sicherung ist passwortgeschützt. Gib das Passwort ein, um es zu entschlüsseln:
el_gr: Αυτό το αντίγραφο ασφαλείας προστατεύεται με κωδικό πρόσβασης. Εισάγετε τον κωδικό πρόσβασης για να το αποκρυπτογραφήσετε:
es_es: Esta copia de seguridad está protegida por contraseña. Introduzca la contraseña para descifrarla:
fi_fi: Tämä varmuuskopio on suojattu salasanalla. Anna salasana purkaaksesi sen salauksen:
fr_fr: Cette sauvegarde est protégée par un mot de passe. Saisissez le mot de passe pour la décrypter :
he_il: גיבוי זה מוגן בסיסמה. הזן את הסיסמה כדי לפענח אותו:
hu_hu: Ez a biztonsági mentés jelszóval védett. Adja meg a jelszót a visszafejtéshez:
it_it: Questo backup è protetto da password. Immettere la password per decifrarlo:
ja_jp: このバックアップはパスワードで保護されています。パスワードを入力して暗号化を解除してください：
ko_kr: 이 백업은 비밀번호로 보호되어 있습니다. 비밀번호를 입력하여 해독하세요:
nl_nl: Deze back-up is beveiligd met een wachtwoord. Voer het wachtwoord in om het te decoderen:
no_no: Denne sikkerhetskopien er passordbeskyttet. Skriv inn passordet for å dekryptere den:
pl_pl: Ta kopia zapasowa jest chroniona hasłem. Wprowadź hasło, aby ją odszyfrować:
pt_pt: Esta cópia de segurança está protegida por palavra-passe. Introduza a palavra-passe para a desencriptar:
ro_ro: Această copie de rezervă este protejată prin parolă. Introduceți parola pentru a o decripta:
ru_ru: Эта резервная копия защищена паролем. Введите пароль, чтобы расшифровать ее:
sr_latn_rs: Ова резервна копија је заштићена лозинком. Унесите лозинку да бисте је дешифровали:
sv_se: Den här säkerhetskopian är lösenordsskyddad. Ange lösenordet för att dekryptera den:
tr_tr: Bu yedekleme parola korumalıdır. Şifreyi çözmek için şifreyi girin:
uk_ua: Ця резервна копія захищена паролем. Введіть пароль, щоб розшифрувати її:
vi_vn: Bản sao lưu này được bảo vệ bằng mật khẩu. Vui lòng nhập mật khẩu để giải mã:
zh_cn: 该备份受密码保护。输入密码即可解密：

source: Encrypt
af_za: Enkripteer
ar_sa: تشفير البيانات
ca_es: Xifra
cs_cz: Šifrování
da_dk: Krypter
de_de: Verschlüsseln
el_gr: Κρυπτογράφηση
es_es: Cifrar
fi_fi: Salaa
fr_fr: Crypter
he_il: הצפן
hu_hu: Titkosítás
it_it: Crittografare
ja_jp: エンクリプト
ko_kr: 암호화
nl_nl: Versleutel
no_no: Krypter
pl_pl: Szyfrowanie
pt_pt: Encriptar
ro_ro: Criptare
ru_ru: Зашифровать
sr_latn_rs: Шифруј
sv_se: Kryptera
tr_tr: Şifreleme
uk_ua: Зашифрувати
vi_vn: Mã hóa
zh_cn: 加密

source: Decrypt
af_za: Ontsluit
ar_sa: فك التشفير عن الملف
ca_es: Desxifrar
cs_cz: Dešifrování
da_dk: Dekrypter
de_de: Entschlüsseln
el_gr: Αποκρυπτογράφηση
es_es: Descifrar
fi_fi: Salaus puretaan
fr_fr: Décrypter
he_il: לפענח
hu_hu: Dekódolás
it_it: Decriptare
ja_jp: デクリプト
ko_kr: 암호 해독
nl_nl: Ontcijfer
no_no: Dekrypter
pl_pl: Deszyfrowanie
pt_pt: Desencriptar
ro_ro: Decriptare
ru_ru: Расшифровать
sr_latn_rs: Дешифруј
sv_se: Dekryptera
tr_tr: Şifre çözme
uk_ua: Розшифрувати
vi_vn: Giải mã
zh_cn: 解密

source: OK
ar_sa: موافق
ca_es: D'acord
he_il: בסדר
ko_kr: 확인
sr_latn_rs: У реду
tr_tr: TAMAM.
uk_ua: ГАРАЗД.
vi_vn: Được rồi
zh_cn: 好的

# BackupApplicationDataTitle
source: Backup Application Data
af_za: Backing up toepassingsdata
ar_sa: نسخ بيانات التطبيق احتياطياً
ca_es: Còpia de seguretat de les dades de l'aplicació
cs_cz: Zálohování dat aplikace
da_dk: Sikkerhedskopiering af applikationsdata
de_de: Anwendungsdaten sichern
el_gr: Δημιουργία αντιγράφων ασφαλείας δεδομένων εφαρμογής
es_es: Copia de seguridad de los datos de la aplicación
fi_fi: Sovelluksen tietojen varmuuskopiointi
fr_fr: Sauvegarde des données de l'application
he_il: גיבוי נתוני היישום
hu_hu: Alkalmazási adatok biztonsági mentése
it_it: Backup dei dati dell'applicazione
ja_jp: アプリケーションデータのバックアップ
ko_kr: 애플리케이션 데이터 백업
nl_nl: Back-up maken van applicatiegegevens
no_no: Sikkerhetskopier programdata
pl_pl: Kopia zapasowa danych aplikacji
pt_pt: Cópia de segurança dos dados da aplicação
ro_ro: Datele aplicației de rezervă
ru_ru: Резервное копирование данных приложения
sr_latn_rs: Сигурносна копија података апликације
sv_se: Säkerhetskopiera applikationsdata
tr_tr: Uygulama Verilerini Yedekleme
uk_ua: Резервне копіювання даних програми
vi_vn: Sao lưu dữ liệu ứng dụng
zh_cn: 备份应用程序数据

# BackupSuccessLog
source: [SYSTEM] Backup created successfully at: {0}
af_za: [SYSTEM] Rugsteun suksesvol geskep by: {0}
ar_sa: [النظام] تم إنشاء ملف النسخة الاحتياطية وتأمينه بنجاح في المسار التالي: {0}
ca_es: [SYSTEM] Còpia de seguretat creada amb èxit a: {0}
cs_cz: [SYSTEM] Záloha byla úspěšně vytvořena na adrese: {0}
da_dk: [SYSTEM] Backup oprettet med succes på: {0}
de_de: [SYSTEM] Backup erfolgreich erstellt um: {0}
el_gr: [SYSTEM] Δημιουργήθηκε με επιτυχία εφεδρικό αντίγραφο ασφαλείας στη διεύθυνση: {0}
es_es: [SYSTEM] Copia de seguridad creada con éxito en: {0}
fi_fi: [SYSTEM] Varmuuskopio luotu onnistuneesti osoitteessa: {0}
fr_fr: [SYSTEM] Sauvegarde créée avec succès à : {0}
he_il: [מערכת] הגיבוי נוצר בהצלחה בכתובת: {0}
hu_hu: [SYSTEM] Sikeresen létrehozott biztonsági mentés: {0}
it_it: [SYSTEM] Il backup è stato creato con successo a: {0}
ja_jp: [SYSTEM] バックアップが正常に作成されました： {0}
ko_kr: [SYSTEM] 백업이 다음 위치에서 성공적으로 생성되었습니다: {0}
nl_nl: [SYSTEM] Back-up succesvol gemaakt op: {0}
no_no: [SYSTEM] sikkerhetskopi opprettet på: {0}
pl_pl: [SYSTEM] Kopia zapasowa utworzona pomyślnie w: {0}
pt_pt: [Cópia de segurança criada com sucesso em: {0}
ro_ro: [SYSTEM] Backup creat cu succes la: {0}
ru_ru: [SYSTEM] Резервная копия успешно создана на: {0}
sr_latn_rs: [СИСТЕМ] Бекап је успешно креиран на: {0}
sv_se: [SYSTEM] Backup skapades framgångsrikt vid: {0}
tr_tr: [SYSTEM] adresinde yedekleme başarıyla oluşturuldu: {0}
uk_ua: [SYSTEM] Резервну копію успішно створено за адресою: {0}
vi_vn: [HỆ THỐNG] Đã tạo bản sao lưu thành công tại: {0}
zh_cn: [系统] 在以下位置成功创建备份： {0}

# BackupSuccessMessage
source: Backup created successfully!
af_za: Rugsteun suksesvol geskep!
ar_sa: تم إنشاء النسخة الاحتياطية للبيانات بنجاح وتأمينها!
ca_es: Còpia de seguretat creada amb èxit!
cs_cz: Záloha byla úspěšně vytvořena!
da_dk: Backup oprettet med succes!
de_de: Sicherung erfolgreich erstellt!
el_gr: Δημιουργία αντιγράφου ασφαλείας με επιτυχία!
es_es: ¡Copia de seguridad creada con éxito!
fi_fi: Varmuuskopio luotu onnistuneesti!
fr_fr: Sauvegarde créée avec succès !
he_il: הגיבוי נוצר בהצלחה!
hu_hu: Sikeresen létrehozott biztonsági mentés!
it_it: Il backup è stato creato con successo!
ja_jp: バックアップは正常に作成されました！
ko_kr: 백업이 성공적으로 생성되었습니다!
nl_nl: Back-up succesvol gemaakt!
no_no: Sikkerhetskopiering opprettet!
pl_pl: Kopia zapasowa utworzona pomyślnie!
pt_pt: Cópia de segurança criada com sucesso!
ro_ro: Backup creat cu succes!
ru_ru: Резервная копия создана успешно!
sr_latn_rs: Сигурна копија успешно креирана!
sv_se: Backup skapad framgångsrikt!
tr_tr: Yedekleme başarıyla oluşturuldu!
uk_ua: Резервну копію успішно створено!
vi_vn: Quá trình sao lưu đã hoàn tất thành công!
zh_cn: 备份创建成功！

# BackupSuccessTitle
source: Backup Completed
af_za: Rugsteun voltooi
ar_sa: اكتمل إنشاء النسخة الاحتياطية
ca_es: Còpia de seguretat completada
cs_cz: Zálohování dokončeno
da_dk: Backup afsluttet
de_de: Sicherung abgeschlossen
el_gr: Ολοκλήρωση αντιγράφων ασφαλείας
es_es: Copia de seguridad finalizada
fi_fi: Varmuuskopiointi valmis
fr_fr: Sauvegarde terminée
he_il: הגיבוי הושלם
hu_hu: Biztonsági mentés befejezve
it_it: Backup completato
ja_jp: バックアップ完了
ko_kr: 백업 완료
nl_nl: Back-up voltooid
no_no: Sikkerhetskopi fullført
pl_pl: Kopia zapasowa zakończona
pt_pt: Cópia de segurança concluída
ro_ro: Backup finalizat
ru_ru: Резервное копирование завершено
sr_latn_rs: Резервна копија завршена
sv_se: Säkerhetskopiering slutförd
tr_tr: Yedekleme Tamamlandı
uk_ua: Резервне копіювання завершено
vi_vn: Quá trình sao lưu đã hoàn tất
zh_cn: 备份已完成

# BackupErrorLog
source: [SYSTEM] Backup error: {0}
af_za: [SYSTEM] Rugsteunfout: {0}
ar_sa: [النظام] فشل إجراء النسخ الاحتياطي؛ خطأ: {0}
ca_es: [SYSTEM] Error de còpia de seguretat: {0}
cs_cz: [SYSTEM] Chyba zálohování: {0}
da_dk: [SYSTEM] Backup-fejl: {0}
de_de: [SYSTEM] Fehler bei der Sicherung: {0}
el_gr: [SYSTEM] Σφάλμα δημιουργίας αντιγράφων ασφαλείας: {0}
es_es: [Error de copia de seguridad: {0}
fi_fi: [SYSTEM] Varmuuskopiointivirhe: {0}
fr_fr: [SYSTÈME] Erreur de sauvegarde : {0}
he_il: [מערכת] שגיאה בגיבוי: {0}
hu_hu: [SYSTEM] Biztonsági mentés hibája: {0}
it_it: [SYSTEM] Errore di backup: {0}
ja_jp: [SYSTEM] バックアップエラー: {0}
ko_kr: [시스템] 백업 오류: {0}
nl_nl: [SYSTEM] Back-up fout: {0}
no_no: [SYSTEM] Backup feil: {0}
pl_pl: [SYSTEM] Błąd kopii zapasowej: {0}
pt_pt: [SISTEMA] Erro de cópia de segurança: {0}
ro_ro: [SYSTEM] Eroare de backup: {0}
ru_ru: [SYSTEM] Ошибка резервного копирования: {0}
sr_latn_rs: [СИСТЕМ] Грешка при изради резервне копије: {0}
sv_se: [SYSTEM] Fel vid säkerhetskopiering: {0}
tr_tr: [SİSTEM] Yedekleme hatası: {0}
uk_ua: [СИСТЕМА] Помилка резервного копіювання: {0}
vi_vn: [HỆ THỐNG] Lỗi sao lưu: {0}
zh_cn: [SYSTEM] 备份错误： {0}

# BackupErrorMessage
source: Error creating backup: {0}
af_za: Fout tydens die skep van 'n rugsteun: {0}
ar_sa: حدث خطأ غير متوقع أثناء محاولة إنشاء النسخة الاحتياطية: {0}
ca_es: Error en crear la còpia de seguretat: {0}
cs_cz: Chyba při vytváření zálohy: {0}
da_dk: Fejl ved oprettelse af backup: {0}
de_de: Fehler beim Erstellen der Sicherung: {0}
el_gr: Σφάλμα δημιουργίας αντιγράφου ασφαλείας: {0}
es_es: Error al crear la copia de seguridad: {0}
fi_fi: Virhe varmuuskopion luomisessa: {0}
fr_fr: Erreur lors de la création de la sauvegarde : {0}
he_il: שגיאה ביצירת גיבוי: {0}
hu_hu: Hiba a biztonsági mentés létrehozásában: {0}
it_it: Errore nella creazione del backup: {0}
ja_jp: バックアップ作成エラー: {0}
ko_kr: 백업 생성 오류: {0}
nl_nl: Fout bij het maken van back-up: {0}
no_no: Feil ved oppretting av sikkerhetskopi: {0}
pl_pl: Błąd tworzenia kopii zapasowej: {0}
pt_pt: Erro ao criar backup: {0}
ro_ro: Eroare la crearea backup-ului: {0}
ru_ru: Ошибка при создании резервной копии: {0}
sr_latn_rs: Грешка при креирању резервне копије: {0}
sv_se: Fel vid skapande av säkerhetskopia: {0}
tr_tr: Yedekleme oluşturulurken hata oluştu: {0}
uk_ua: Помилка створення резервної копії: {0}
vi_vn: Lỗi khi tạo bản sao lưu: {0}
zh_cn: 创建备份时出错： {0}

# BackupFailedTitle
source: Backup Failed
af_za: Rugsteun misluk
ar_sa: فشلت عملية النسخ الاحتياطي
ca_es: Copia de seguretat fallida
cs_cz: Zálohování se nezdařilo
da_dk: Backup mislykkedes
de_de: Sicherung fehlgeschlagen
el_gr: Αποτυχία δημιουργίας αντιγράφων ασφαλείας
es_es: Copia de seguridad fallida
fi_fi: Varmuuskopiointi epäonnistui
fr_fr: Échec de la sauvegarde
he_il: הגיבוי נכשל
hu_hu: Biztonsági mentés sikertelen
it_it: Backup fallito
ja_jp: バックアップ失敗
ko_kr: 백업 실패
nl_nl: Back-up mislukt
no_no: Sikkerhetskopiering mislyktes
pl_pl: Kopia zapasowa nie powiodła się
pt_pt: Falha na cópia de segurança
ro_ro: Backup eșuat
ru_ru: Резервное копирование не удалось
sr_latn_rs: Резервно копирање није успело
sv_se: Säkerhetskopieringen misslyckades
tr_tr: Yedekleme Başarısız
uk_ua: Не вдалося виконати резервне копіювання
vi_vn: Sao lưu không thành công
zh_cn: 备份失败

# RestoreConfirmMessage
source: Restoring data will overwrite your current server profiles, custom crosshairs, drawing overlays, and minimap configurations. Are you sure you want to continue?
af_za: Die herstel van data sal jou huidige bedienerprofiele, pasgemaakte kruisvisiere, tekenoorleggings en minimap-konfigurasies oorskryf. Is jy seker jy wil voortgaan?
ar_sa: تنبيه: ستؤدي عملية استعادة البيانات السابقة إلى استبدال وحذف ملفات السيرفرات الحالية، وعلامات التصويب المخصصة، وتراكبات الرسم الحالية، وإعدادات الخريطة المصغرة بالكامل. هل أنت متأكد من رغبتك في المتابعة؟
ca_es: La restauració de dades sobreescriurà els perfils del servidor actuals, les mirades personalitzades, les superposicions de dibuix i les configuracions de minimapa. Estàs segur que vols continuar?
cs_cz: Obnovení dat přepíše vaše aktuální profily serveru, vlastní zaměřovací kříž, překryvy kreslení a konfigurace minimapy. Jste si jisti, že chcete pokračovat?
da_dk: Gendannelse af data vil overskrive dine nuværende serverprofiler, brugerdefinerede trådkors, tegneoverlejringer og minimap-konfigurationer. Er du sikker på, at du vil fortsætte?
de_de: Beim Wiederherstellen der Daten werden deine aktuellen Serverprofile, benutzerdefinierten Fadenkreuze, Zeichen-Overlays und Minimap-Konfigurationen überschrieben. Bist du sicher, dass du fortfahren möchtest?
el_gr: Η επαναφορά δεδομένων θα αντικαταστήσει τα τρέχοντα προφίλ διακομιστή, τα προσαρμοσμένα σταυρόνημα, τις επικαλύψεις σχεδίασης και τις ρυθμίσεις του ελάχιστου χάρτη. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
es_es: Al restaurar los datos, se sobrescribirán los perfiles de servidor actuales, las retículas personalizadas, las superposiciones de dibujo y las configuraciones del minimapa. ¿Estás seguro de que quieres continuar?
fi_fi: Tietojen palauttaminen korvaa nykyiset palvelinprofiilit, mukautetut ristikkäistarkennukset, piirtopäällysteet ja minikartan määritykset. Haluatko varmasti jatkaa?
fr_fr: La restauration des données écrasera vos profils de serveur actuels, votre réticule personnalisé, vos superpositions de dessins et vos configurations de minimap. Êtes-vous sûr de vouloir continuer ?
he_il: שחזור הנתונים יגרום לדריסת פרופילי השרת הנוכחיים, הכוונות המותאמות אישית, שכבות הציור ותצורות המפה המינימלית. האם אתה בטוח שברצונך להמשיך?
hu_hu: Az adatok visszaállítása felülírja a jelenlegi kiszolgálóprofilokat, az egyéni célkereszteket, a rajzfelületeket és a minimap-konfigurációkat. Biztos, hogy folytatni szeretné?
it_it: Il ripristino dei dati sovrascriverà i profili server correnti, i mirini personalizzati, le sovrapposizioni dei disegni e le configurazioni della minimappa. Siete sicuri di voler continuare?
ja_jp: データを復元すると、現在のサーバープロファイル、カスタム十字線、描画オーバーレイ、ミニマップの設定が上書きされます。 本当に続けますか？
ko_kr: 데이터를 복원하면 현재 서버 프로필, 사용자 지정 십자선, 그림 오버레이 및 미니맵 구성을 덮어쓰게 됩니다. 계속 진행하시겠습니까?
nl_nl: Als je gegevens herstelt, worden je huidige serverprofielen, aangepaste dradenkruizen, tekenoverlays en minimap-configuraties overschreven. Weet je zeker dat je wilt doorgaan?
no_no: Gjenoppretting av data vil overskrive dine gjeldende serverprofiler, egendefinerte krys-delinger, tegning av overlegg og minimalt av konfigurasjoner. Er du sikker på at du vil fortsette?
pl_pl: Przywrócenie danych spowoduje nadpisanie bieżących profili serwera, niestandardowych krzyżyków, nakładek rysunkowych i konfiguracji minimapy. Czy na pewno chcesz kontynuować?
pt_pt: O restauro de dados irá substituir os perfis de servidor actuais, as miras personalizadas, as sobreposições de desenho e as configurações do minimapa. Tem a certeza de que pretende continuar?
ro_ro: Restaurarea datelor va suprascrie profilurile curente ale serverului, liniile de ochire personalizate, suprapunerile de desen și configurațiile minimapelor. Sunteți sigur că doriți să continuați?
ru_ru: При восстановлении данных будут перезаписаны текущие профили сервера, пользовательские перекрестия, наложения рисунков и конфигурации карты. Вы уверены, что хотите продолжить?
sr_latn_rs: Опоравком података биће преписани ваши тренутни серверски профили, прилагођене нишане, прекривачи за цртање и конфигурације минимапе. Да ли сте сигурни да желите да наставите?
sv_se: Återställning av data kommer att skriva över dina nuvarande serverprofiler, anpassade hårkors, ritningsöverlägg och minimap-konfigurationer. Är du säker på att du vill fortsätta?
tr_tr: Verilerin geri yüklenmesi mevcut sunucu profillerinizin, özel artı işaretlerinin, çizim kaplamalarının ve mini harita yapılandırmalarının üzerine yazacaktır. Devam etmek istediğinizden emin misiniz?
uk_ua: Відновлення даних перезапише ваші поточні профілі серверів, користувацькі перехрестя, накладення малюнків і конфігурації мінімап. Ви впевнені, що хочете продовжити?
vi_vn: Việc khôi phục dữ liệu sẽ ghi đè lên các cấu hình máy chủ hiện tại, các kiểu ngắm tùy chỉnh, các lớp phủ vẽ và cài đặt bản đồ thu nhỏ của bạn. Bạn có chắc chắn muốn tiếp tục không?
zh_cn: 恢复数据将覆盖您当前的服务器配置文件、自定义十字准线、绘图覆盖和最小地图配置。 您确定要继续吗？

# RestoreConfirmTitle
source: Restore Backup Confirmation
af_za: Herstel rugsteunbevestiging
ar_sa: تأكيد استعادة النسخة الاحتياطية
ca_es: Restablix la confirmació de còpia de seguretat
cs_cz: Potvrzení obnovení zálohy
da_dk: Bekræftelse af gendannelse af sikkerhedskopi
de_de: Bestätigung der Wiederherstellung der Sicherung
el_gr: Επιβεβαίωση επαναφοράς αντιγράφων ασφαλείας
es_es: Confirmación de restauración de la copia de seguridad
fi_fi: Palauta varmuuskopioinnin vahvistus
fr_fr: Confirmation de la restauration de la sauvegarde
he_il: אישור שחזור גיבוי
hu_hu: Biztonsági mentés visszaállításának megerősítése
it_it: Conferma del ripristino del backup
ja_jp: バックアップの復元確認
ko_kr: 백업 복원 확인
nl_nl: Bevestiging van back-up herstellen
no_no: Gjenopprett bekreftelsen
pl_pl: Potwierdzenie przywrócenia kopii zapasowej
pt_pt: Confirmação da cópia de segurança de restauro
ro_ro: Confirmare restaurare copie de rezervă
ru_ru: Подтверждение восстановления резервной копии
sr_latn_rs: Поврати потврду резервне копије
sv_se: Bekräftelse av återställning av säkerhetskopia
tr_tr: Yedeklemeyi Geri Yükleme Onayı
uk_ua: Відновити підтвердження резервного копіювання
vi_vn: Xác nhận khôi phục bản sao lưu
zh_cn: 恢复备份确认

# RestoreApplicationDataTitle
source: Restore Application Data
af_za: Herstel toepassingsdata
ar_sa: استعادة بيانات تطبيق Rust+
ca_es: Restabliu les dades de l'aplicació
cs_cz: Obnovení dat aplikace
da_dk: Gendan programdata
de_de: Anwendungsdaten wiederherstellen
el_gr: Επαναφορά δεδομένων εφαρμογής
es_es: Restaurar datos de aplicaciones
fi_fi: Sovelluksen tietojen palauttaminen
fr_fr: Restaurer les données de l'application
he_il: שחזור נתוני היישום
hu_hu: Alkalmazási adatok visszaállítása
it_it: Ripristino dei dati dell'applicazione
ja_jp: アプリケーションデータの復元
ko_kr: 애플리케이션 데이터 복원
nl_nl: Toepassingsgegevens herstellen
no_no: Gjenopprett programdata
pl_pl: Przywracanie danych aplikacji
pt_pt: Restaurar dados da aplicação
ro_ro: Restaurarea datelor aplicației
ru_ru: Восстановление данных приложения
sr_latn_rs: Обнови податке апликације
sv_se: Återställ applikationsdata
tr_tr: Uygulama Verilerini Geri Yükleme
uk_ua: Відновлення даних програми
vi_vn: Khôi phục dữ liệu ứng dụng
zh_cn: 恢复应用程序数据
