Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Select Custom Death Sound
af_za: Kies Custom Death Sound
ar_sa: حدد صوت الموت المخصص
ca_es: Seleccioneu So de mort personalitzat
cs_cz: Vyberte Vlastní zvuk smrti
da_dk: Vælg Custom Death Sound
de_de: Wählen Sie „Benutzerdefinierter Todessound“.
el_gr: Επιλέξτε Προσαρμοσμένος ήχος θανάτου
es_es: Seleccione sonido de muerte personalizado
fi_fi: Valitse Custom Death Sound
fr_fr: Sélectionnez un son de mort personnalisé
he_il: בחר צליל מוות מותאם אישית
hu_hu: Válassza a Custom Death Sound lehetőséget
it_it: Seleziona Suono mortale personalizzato
ja_jp: カスタムデスサウンドを選択
ko_kr: 사용자 정의 죽음의 소리 선택
nl_nl: Selecteer Aangepast doodsgeluid
no_no: Velg Custom Death Sound
pl_pl: Wybierz Niestandardowy dźwięk śmierci
pt_pt: Selecione Som de Morte Personalizado
ro_ro: Selectați Sunet de moarte personalizat
ru_ru: Выберите собственный звук смерти
sr_latn_rs: Изаберите Прилагођени звук смрти
sv_se: Välj Custom Death Sound
tr_tr: Özel Ölüm Sesini Seçin
uk_ua: Виберіть власний звук смерті
vi_vn: Chọn âm thanh cái chết tùy chỉnh
zh_cn: 选择自定义死亡声音

# CountdownOneMinute
source: 1-minute countdown...
af_za: 1 minuut aftelling...
ar_sa: العد التنازلي لمدة دقيقة واحدة...
ca_es: Compte enrere d'1 minut...
cs_cz: 1 minuta odpočítávání...
da_dk: 1 minuts nedtælling...
de_de: 1-Minuten-Countdown...
el_gr: Αντίστροφη μέτρηση 1 λεπτού...
es_es: Cuenta atrás de 1 minuto...
fi_fi: 1 minuutin lähtölaskenta...
fr_fr: Compte à rebours d'une minute...
he_il: ספירה לאחור של דקה...
hu_hu: 1 perc visszaszámlálás...
it_it: Conto alla rovescia di 1 minuto...
ja_jp: 1分間のカウントダウン…
ko_kr: 1분 카운트다운...
nl_nl: 1 minuut aftellen...
no_no: 1 minutts nedtelling...
pl_pl: Odliczanie 1 minuty...
pt_pt: Contagem decrescente de 1 minuto...
ro_ro: numărătoare inversă de 1 minut...
ru_ru: 1 минута обратного отсчета...
sr_latn_rs: 1-минутно одбројавање...
sv_se: 1 minuts nedräkning...
tr_tr: 1 dakikalık geri sayım...
uk_ua: Зворотний відлік 1 хвилина...
vi_vn: Đếm ngược 1 phút...
zh_cn: 倒计时1分钟...

# TimerExpiredTitle
source: Timer Expired
af_za: Afteller het verval
ar_sa: انتهت صلاحية الموقّت
ca_es: Temporitzador caducat
cs_cz: Časovač vypršel
da_dk: Timeren er udløbet
de_de: Timer abgelaufen
el_gr: Ο χρονοδιακόπτης έληξε
es_es: Temporizador caducado
fi_fi: Ajastin vanhentunut
fr_fr: Minuterie expirée
he_il: פג תוקף הטיימר
hu_hu: Időzítő lejárt
it_it: Temporizzatore scaduto
ja_jp: タイマーが切れました
ko_kr: 타이머가 만료되었습니다
nl_nl: Timer verlopen
no_no: Timer utløpt
pl_pl: Minutnik wygasł
pt_pt: Temporizador expirado
ro_ro: Cronometrul a expirat
ru_ru: Таймер истек
sr_latn_rs: Тајмер је истекао
sv_se: Timern har gått ut
tr_tr: Zamanlayıcının Süresi Doldu
uk_ua: Термін дії таймера минув
vi_vn: Đã hết giờ hẹn giờ
zh_cn: 定时器已过期

source: Select Timer Alarm Sound
af_za: Kies Timer-alarmklank
ar_sa: حدد صوت المنبه المؤقت
ca_es: Seleccioneu So d'alarma del temporitzador
cs_cz: Vyberte Zvuk budíku časovače
da_dk: Vælg Timer Alarm Lyd
de_de: Wählen Sie Timer-Alarmton
el_gr: Επιλέξτε Ήχος ξυπνητηριού χρονοδιακόπτη
es_es: Seleccionar sonido de alarma del temporizador
fi_fi: Valitse Ajastinhälytysääni
fr_fr: Sélectionnez le son de l'alarme de la minuterie
he_il: בחר צליל אזעקת טיימר
hu_hu: Válassza az Időzített riasztási hang lehetőséget
it_it: Selezionare Suono sveglia timer
ja_jp: タイマーアラーム音の選択
ko_kr: 타이머 알람 소리 선택
nl_nl: Selecteer Timeralarmgeluid
no_no: Velg Timer Alarm Sound
pl_pl: Wybierz Dźwięk alarmu timera
pt_pt: Selecione o som do alarme do temporizador
ro_ro: Selectați Sunet alarmă temporizator
ru_ru: Выбор звука будильника по таймеру
sr_latn_rs: Изаберите Звук аларма тајмера
sv_se: Välj Timer Alarm Sound
tr_tr: Zamanlayıcı Alarm Sesini Seçin
uk_ua: Виберіть Звук сигналу таймера
vi_vn: Chọn âm thanh báo thức hẹn giờ
zh_cn: 选择定时器警报声音

# SelectTimerCountdownSound
source: Select Timer 1-minute Countdown Sound
af_za: Kies Timer 1-minuut Countdown Sound
ar_sa: حدد صوت العد التنازلي لمدة دقيقة واحدة
ca_es: Seleccioneu Temporitzador So de compte enrere d'1 minut
cs_cz: Vyberte Timer 1-minute Countdown Sound
da_dk: Vælg Timer 1 minuts nedtællingslyd
de_de: Wählen Sie Timer 1-Minuten-Countdown-Ton
el_gr: Επιλέξτε Ήχος αντίστροφης μέτρησης χρονοδιακόπτη 1 λεπτού
es_es: Seleccione Temporizador Sonido de cuenta regresiva de 1 minuto
fi_fi: Valitse Ajastin 1 minuutin ajastinääni
fr_fr: Sélectionnez la minuterie, le son du compte à rebours d'une minute
he_il: בחר טיימר צליל ספירה לאחור של דקה אחת
hu_hu: Válassza az Időzítő 1 perces visszaszámláló hangja lehetőséget
it_it: Seleziona Suono conto alla rovescia di 1 minuto del timer
ja_jp: タイマー1分間のカウントダウン音を選択
ko_kr: 타이머 선택 1분 카운트다운 소리
nl_nl: Selecteer Timer Aftelgeluid van 1 minuut
no_no: Velg Timer 1-minutters nedtellingslyd
pl_pl: Wybierz 1-minutowy dźwięk odliczania
pt_pt: Selecione o som de contagem decrescente de 1 minuto do temporizador
ro_ro: Selectați Timer 1 min Countdown Sound
ru_ru: Выберите таймер 1-минутного обратного отсчета со звуком
sr_latn_rs: Изаберите Звук за одбројавање од 1 минута
sv_se: Välj Timer 1-minuters nedräkningsljud
tr_tr: Zamanlayıcı 1 dakikalık Geri Sayım Sesini Seçin
uk_ua: Виберіть Таймер 1-хвилинний звук зворотного відліку
vi_vn: Chọn Hẹn giờ Âm thanh đếm ngược 1 phút
zh_cn: 选择计时器 1 分钟倒计时声音

# UpdateTitle
source: Update
af_za: Dateer op
ar_sa: تحديث
ca_es: Actualització
cs_cz: Aktualizovat
da_dk: Opdatering
de_de: Aktualisieren
el_gr: Ενημέρωση
es_es: Actualizar
fi_fi: Päivitä
fr_fr: Mise à jour
he_il: עדכון
hu_hu: Frissítés
it_it: Aggiorna
ja_jp: アップデート
ko_kr: 업데이트
nl_nl: Bijwerken
no_no: Oppdater
pl_pl: Aktualizacja
pt_pt: Atualizar
ro_ro: Actualizare
ru_ru: Обновить
sr_latn_rs: Ажурирај
sv_se: Uppdatering
tr_tr: Güncelleme
uk_ua: оновлення
vi_vn: cập nhật
zh_cn: 更新

# UpdateRequiredTitle
source: Update Required
af_za: Opdatering vereis
ar_sa: التحديث مطلوب
ca_es: Actualització necessària
cs_cz: Je vyžadována aktualizace
da_dk: Opdatering påkrævet
de_de: Aktualisierung erforderlich
el_gr: Απαιτείται ενημέρωση
es_es: Actualización requerida
fi_fi: Päivitys vaaditaan
fr_fr: Mise à jour requise
he_il: נדרש עדכון
hu_hu: Frissítés szükséges
it_it: Aggiornamento richiesto
ja_jp: アップデートが必要です
ko_kr: 업데이트 필요
nl_nl: Update vereist
no_no: Oppdatering kreves
pl_pl: Wymagana aktualizacja
pt_pt: Atualização necessária
ro_ro: Actualizare necesară
ru_ru: Требуется обновление
sr_latn_rs: Потребно је ажурирање
sv_se: Uppdatering krävs
tr_tr: Güncelleme Gerekli
uk_ua: Потрібне оновлення
vi_vn: Yêu cầu cập nhật
zh_cn: 需要更新

# PauseUpdate
source: Pause
af_za: Pouse
ar_sa: وقفة
ca_es: Pausa
cs_cz: Pauza
el_gr: Παύση
es_es: Pausa
fi_fi: Tauko
he_il: השהה
hu_hu: Szünet
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시중지
nl_nl: Pauze
pl_pl: Pauza
pt_pt: Pausa
ro_ro: Pauză
ru_ru: Пауза
sr_latn_rs: Пауза
sv_se: Pausa
tr_tr: Duraklat
uk_ua: Пауза
vi_vn: Tạm dừng
zh_cn: 暂停

# ResumeUpdate
source: Resume
af_za: Hervat
ar_sa: استئناف
ca_es: Currículum
cs_cz: Pokračovat
da_dk: Genoptag
de_de: Lebenslauf
el_gr: Βιογραφικό
es_es: Currículum
fi_fi: Jatka
fr_fr: CV
he_il: קורות חיים
hu_hu: Folytatás
it_it: Riprendi
ja_jp: 再開
ko_kr: 이력서
nl_nl: Hervatten
no_no: Fortsett
pl_pl: Wznów
pt_pt: Currículo
ro_ro: Reluați
ru_ru: Резюме
sr_latn_rs: Настави
sv_se: Återuppta
tr_tr: Devam et
uk_ua: Резюме
vi_vn: Tiếp tục
zh_cn: 简历

# CraftCalculatorTitle
source: Craft Calculator
af_za: Vervaardigingsberekenaar
ar_sa: حاسبة التصنيع
cs_cz: Kalkulačka craftingu
da_dk: Craft-beregner
de_de: Crafting-Rechner
el_gr: Υπολογιστής κατασκευής
es_es: Calculadora de Fabricación
fi_fi: Craft-laskuri
he_il: מחשבון יצירה
hu_hu: Kézműves kalkulátor
it_it: Calcolatrice di Crafting
ja_jp: クラフト計算機
ko_kr: 제작 계산기
no_no: Craft-kalkulator
pl_pl: Kalkulator craftingu
pt_pt: Calculadora de Fabrico
ro_ro: Calculator de crafting
ru_ru: Калькулятор крафта
sv_se: Craft-kalkylator
uk_ua: Калькулятор крафту
vi_vn: Máy tính chế tạo
zh_cn: 制作计算器

# CraftCalculatorRailHelpText
source: Look up full crafting trees and base resource totals.
af_za: Bekyk volledige vervaardigingsbome en basishulpbrontotale.
ar_sa: اطّلع على أشجار التصنيع الكاملة وإجماليات الموارد الأساسية.
cs_cz: Zobrazte kompletní stromy craftingu a součty základních surovin.
da_dk: Se komplette håndværkstræer og samlede grundressourcer.
de_de: Zeigt vollständige Crafting-Bäume und Grundressourcen-Summen an.
el_gr: Δες πλήρη δέντρα κατασκευής και συνολικούς βασικούς πόρους.
es_es: Consulta árboles de fabricación completos y totales de recursos base.
fi_fi: Tarkastele täydellisiä valmistuspuita ja perusresurssien kokonaismääriä.
he_il: צפה בעצי יצירה מלאים ובסיכומי משאבי בסיס.
hu_hu: Tekintsd meg a teljes gyártási fákat és az alapanyag-összesítéseket.
it_it: Consulta alberi di crafting completi e totali delle risorse base.
ja_jp: 完全なクラフトツリーと基本資源の合計を確認できます。
ko_kr: 전체 제작 트리와 기본 자원 총량을 확인하세요.
no_no: Se fullstendige håndverkstrær og totale grunnressurser.
pl_pl: Sprawdź pełne drzewa craftingu i sumy surowców bazowych.
pt_pt: Consulta árvores de fabrico completas e totais de recursos base.
ro_ro: Vezi arborii compleți de crafting și totalurile resurselor de bază.
ru_ru: Просмотр полных деревьев крафта и итогов по базовым ресурсам.
sv_se: Se fullständiga tillverkningsträd och totala grundresurser.
uk_ua: Переглядайте повні дерева крафту та загальні базові ресурси.
vi_vn: Xem cây chế tạo đầy đủ và tổng tài nguyên cơ bản.
zh_cn: 查看完整制作树和基础资源总量。

# CraftCalculatorSearchPlaceholder
source: Search craftable items…
af_za: Soek vervaardigbare items…
ar_sa: البحث عن عناصر قابلة للتصنيع…
cs_cz: Hledat vyrobitelné předměty…
da_dk: Søg efter fremstillelige genstande…
de_de: Herstellbare Gegenstände suchen…
el_gr: Αναζήτηση κατασκευάσιμων αντικειμένων…
es_es: Buscar objetos fabricables…
fi_fi: Hae valmistettavia esineitä…
he_il: חיפוש פריטים ניתנים ליצירה…
hu_hu: Elkészíthető tárgyak keresése…
it_it: Cerca oggetti craftabili…
ja_jp: 作成可能なアイテムを検索…
ko_kr: 제작 가능한 아이템 검색…
no_no: Søk etter lagbare gjenstander…
pl_pl: Szukaj przedmiotów do wytworzenia…
pt_pt: Pesquisar itens fabricáveis…
ro_ro: Caută obiecte fabricabile…
ru_ru: Поиск предметов для крафта…
sv_se: Sök tillverkningsbara föremål…
uk_ua: Пошук предметів для крафту…
vi_vn: Tìm vật phẩm có thể chế tạo…
zh_cn: 搜索可制作物品…

# CraftCalculatorNoSearchResults
source: No craftable items match your search.
af_za: Geen vervaardigbare items pas by jou soektog nie.
ar_sa: لا توجد عناصر قابلة للتصنيع مطابقة لبحثك.
cs_cz: Žádné vyrobitelné předměty neodpovídají hledání.
da_dk: Ingen fremstillelige genstande matcher din søgning.
de_de: Keine herstellbaren Gegenstände entsprechen deiner Suche.
el_gr: Κανένα κατασκευάσιμο αντικείμενο δεν ταιριάζει με την αναζήτηση.
es_es: Ningún objeto fabricable coincide con tu búsqueda.
fi_fi: Hakuasi vastaavia valmistettavia esineitä ei löytynyt.
he_il: אין פריטים התואמים את החיפוש שלך.
hu_hu: Nincs a keresésnek megfelelő elkészíthető tárgy.
it_it: Nessun oggetto craftabile corrisponde alla ricerca.
ja_jp: 検索条件に一致する作成可能なアイテムがありません。
ko_kr: 검색과 일치하는 제작 가능한 아이템이 없습니다.
no_no: Ingen lagbare gjenstander samsvarer med søket.
pl_pl: Brak przedmiotów pasujących do wyszukiwania.
pt_pt: Nenhum item fabricável corresponde à pesquisa.
ro_ro: Niciun obiect fabricabil nu corespunde căutării.
ru_ru: Нет предметов, соответствующих поиску.
sv_se: Inga tillverkningsbara föremål matchar din sökning.
uk_ua: Немає предметів, що відповідають пошуку.
vi_vn: Không có vật phẩm nào khớp với tìm kiếm.
zh_cn: 没有符合搜索条件的可制作物品。

# CraftCalculatorEmptySelectionHint
source: Pick an item on the left to see its full crafting tree.
af_za: Kies 'n item aan die linkerkant om die volledige vervaardigingsboom te sien.
ar_sa: اختر عنصرًا من اليسار لرؤية شجرة التصنيع الكاملة الخاصة به.
cs_cz: Vyberte předmět vlevo a zobrazte jeho kompletní strom craftingu.
da_dk: Vælg en genstand til venstre for at se hele håndværkstræet.
de_de: Wähle links einen Gegenstand, um den vollständigen Crafting-Baum zu sehen.
el_gr: Επίλεξε ένα αντικείμενο αριστερά για να δεις το πλήρες δέντρο κατασκευής.
es_es: Elige un objeto a la izquierda para ver su árbol de fabricación completo.
fi_fi: Valitse esine vasemmalta nähdäksesi koko valmistuspuun.
he_il: בחר פריט משמאל כדי לראות את עץ היצירה המלא שלו.
hu_hu: Válassz egy tárgyat balra a teljes gyártási fa megtekintéséhez.
it_it: Scegli un oggetto a sinistra per vedere il suo albero di crafting completo.
ja_jp: 左のアイテムを選択すると、完全なクラフトツリーが表示されます。
ko_kr: 왼쪽에서 아이템을 선택하면 전체 제작 트리가 표시됩니다.
no_no: Velg en gjenstand til venstre for å se hele håndverkstreet.
pl_pl: Wybierz przedmiot po lewej, aby zobaczyć pełne drzewo craftingu.
pt_pt: Escolhe um item à esquerda para ver a árvore de fabrico completa.
ro_ro: Alege un obiect din stânga pentru a vedea arborele complet de crafting.
ru_ru: Выберите предмет слева, чтобы увидеть полное дерево крафта.
sv_se: Välj ett föremål till vänster för att se hela tillverkningsträdet.
uk_ua: Виберіть предмет зліва, щоб побачити повне дерево крафту.
vi_vn: Chọn một vật phẩm bên trái để xem cây chế tạo đầy đủ.
zh_cn: 在左侧选择一个物品以查看完整制作树。

# CraftCalculatorUnverifiedWarning
source: ⚠ Numbers not yet verified against the live game
af_za: ⚠ Syfers nog nie op die regstreekse speletjie geverifieer nie
ar_sa: ⚠ أرقام لم يتم التحقق منها بعد في اللعبة المباشرة
cs_cz: ⚠ Čísla zatím neověřená v živé hře
da_dk: ⚠ Tal endnu ikke bekræftet i det live spil
de_de: ⚠ Werte noch nicht am Live-Spiel überprüft
el_gr: ⚠ Οι αριθμοί δεν έχουν επαληθευτεί ακόμα στο ζωντανό παιχνίδι
es_es: ⚠ Cifras aún no verificadas en el juego en vivo
fi_fi: ⚠ Lukuja ei ole vielä vahvistettu live-pelissä
he_il: ⚠ המספרים טרם אומתו במשחק החי
hu_hu: ⚠ A számok még nincsenek ellenőrizve az élő játékban
it_it: ⚠ Numeri non ancora verificati sul gioco live
ja_jp: ⚠ 実際のゲームではまだ確認されていない数値です
ko_kr: ⚠ 실제 게임에서 아직 검증되지 않은 수치입니다
no_no: ⚠ Tall ennå ikke bekreftet i det direkte spillet
pl_pl: ⚠ Wartości jeszcze niezweryfikowane w grze
pt_pt: ⚠ Números ainda não verificados no jogo em direto
ro_ro: ⚠ Cifre neverificate încă în jocul live
ru_ru: ⚠ Цифры ещё не проверены в живой игре
sv_se: ⚠ Siffror ännu inte verifierade i det live spelet
uk_ua: ⚠ Цифри ще не перевірені в реальній грі
vi_vn: ⚠ Các số liệu chưa được xác minh trên game trực tiếp
zh_cn: ⚠ 数值尚未在正式游戏中验证

# CraftCalculatorUnverifiedBadge
source: unverified
af_za: ongeverifieer
ar_sa: غير موثّق
cs_cz: neověřeno
da_dk: ubekræftet
de_de: nicht überprüft
el_gr: μη επαληθευμένο
es_es: no verificado
fi_fi: vahvistamaton
he_il: לא מאומת
hu_hu: nem ellenőrzött
it_it: non verificato
ja_jp: 未確認
ko_kr: 미검증
no_no: ubekreftet
pl_pl: niezweryfikowane
pt_pt: não verificado
ro_ro: neverificat
ru_ru: не проверено
sv_se: overifierad
uk_ua: не перевірено
vi_vn: chưa xác minh
zh_cn: 未验证

# CraftCalculatorBaseResourcesNeeded
source: Base resources needed
af_za: Nodige basishulpbronne
ar_sa: الموارد الأساسية المطلوبة
cs_cz: Potřebné základní suroviny
da_dk: Nødvendige grundressourcer
de_de: Benötigte Grundressourcen
el_gr: Απαιτούμενοι βασικοί πόροι
es_es: Recursos base necesarios
fi_fi: Tarvittavat perusresurssit
he_il: משאבי בסיס נדרשים
hu_hu: Szükséges alapanyagok
it_it: Risorse base necessarie
ja_jp: 必要な基本資源
ko_kr: 필요한 기본 자원
no_no: Nødvendige grunnressurser
pl_pl: Potrzebne surowce bazowe
pt_pt: Recursos base necessários
ro_ro: Resurse de bază necesare
ru_ru: Необходимые базовые ресурсы
sv_se: Nödvändiga grundresurser
uk_ua: Необхідні базові ресурси
vi_vn: Tài nguyên cơ bản cần thiết
zh_cn: 所需基础资源

# CraftCalculatorCopySummary
source: Copy summary
af_za: Kopieer opsomming
ar_sa: نسخ الملخص
cs_cz: Kopírovat souhrn
da_dk: Kopiér resumé
de_de: Zusammenfassung kopieren
el_gr: Αντιγραφή περίληψης
es_es: Copiar resumen
fi_fi: Kopioi yhteenveto
he_il: העתק סיכום
hu_hu: Összegzés másolása
it_it: Copia riepilogo
ja_jp: 概要をコピー
ko_kr: 요약 복사
no_no: Kopier sammendrag
pl_pl: Kopiuj podsumowanie
pt_pt: Copiar resumo
ro_ro: Copiază rezumatul
ru_ru: Копировать сводку
sv_se: Kopiera sammanfattning
uk_ua: Копіювати підсумок
vi_vn: Sao chép tóm tắt
zh_cn: 复制摘要

# CraftCalculatorLoading
source: Loading craft data…
af_za: Laai vervaardigingsdata…
ar_sa: جارٍ تحميل بيانات التصنيع…
cs_cz: Načítání dat craftingu…
da_dk: Indlæser håndværksdata…
de_de: Crafting-Daten werden geladen…
el_gr: Φόρτωση δεδομένων κατασκευής…
es_es: Cargando datos de fabricación…
fi_fi: Ladataan valmistustietoja…
he_il: טוען נתוני יצירה…
hu_hu: Gyártási adatok betöltése…
it_it: Caricamento dati di crafting…
ja_jp: クラフトデータを読み込み中…
ko_kr: 제작 데이터를 불러오는 중…
no_no: Laster håndverksdata…
pl_pl: Ładowanie danych craftingu…
pt_pt: A carregar dados de fabrico…
ro_ro: Se încarcă datele de crafting…
ru_ru: Загрузка данных крафта…
sv_se: Läser in tillverkningsdata…
uk_ua: Завантаження даних крафту…
vi_vn: Đang tải dữ liệu chế tạo…
zh_cn: 正在加载制作数据…

# CraftCalculatorNoItemsAvailable
source: No craftable items are available yet.
af_za: Geen vervaardigbare items nog beskikbaar nie.
ar_sa: لا توجد عناصر قابلة للتصنيع متاحة بعد.
cs_cz: Zatím nejsou k dispozici žádné vyrobitelné předměty.
da_dk: Ingen fremstillelige genstande tilgængelige endnu.
de_de: Noch keine herstellbaren Gegenstände verfügbar.
el_gr: Δεν υπάρχουν ακόμα διαθέσιμα κατασκευάσιμα αντικείμενα.
es_es: Aún no hay objetos fabricables disponibles.
fi_fi: Valmistettavia esineitä ei ole vielä saatavilla.
he_il: אין עדיין פריטים ניתנים ליצירה זמינים.
hu_hu: Még nincs elérhető elkészíthető tárgy.
it_it: Nessun oggetto craftabile ancora disponibile.
ja_jp: 作成可能なアイテムはまだありません。
ko_kr: 아직 제작 가능한 아이템이 없습니다.
no_no: Ingen lagbare gjenstander tilgjengelig ennå.
pl_pl: Brak dostępnych przedmiotów do wytworzenia.
pt_pt: Ainda não há itens fabricáveis disponíveis.
ro_ro: Niciun obiect fabricabil disponibil încă.
ru_ru: Пока нет доступных предметов для крафта.
sv_se: Inga tillverkningsbara föremål tillgängliga än.
uk_ua: Поки немає доступних предметів для крафту.
vi_vn: Chưa có vật phẩm nào có thể chế tạo.
zh_cn: 暂无可制作物品。

# CraftCalculatorUnavailableFormat
source: Craft calculator unavailable: {0}
af_za: Vervaardigingsberekenaar nie beskikbaar nie: {0}
ar_sa: حاسبة التصنيع غير متاحة: {0}
cs_cz: Kalkulačka craftingu není k dispozici: {0}
da_dk: Craft-beregneren er ikke tilgængelig: {0}
de_de: Crafting-Rechner nicht verfügbar: {0}
el_gr: Ο υπολογιστής κατασκευής δεν είναι διαθέσιμος: {0}
es_es: Calculadora de fabricación no disponible: {0}
fi_fi: Craft-laskuri ei ole käytettävissä: {0}
he_il: מחשבון היצירה אינו זמין: {0}
hu_hu: A kézműves kalkulátor nem érhető el: {0}
it_it: Calcolatrice di crafting non disponibile: {0}
ja_jp: クラフト計算機は利用できません: {0}
ko_kr: 제작 계산기를 사용할 수 없습니다: {0}
no_no: Craft-kalkulatoren er ikke tilgjengelig: {0}
pl_pl: Kalkulator craftingu niedostępny: {0}
pt_pt: Calculadora de fabrico indisponível: {0}
ro_ro: Calculatorul de crafting nu este disponibil: {0}
ru_ru: Калькулятор крафта недоступен: {0}
sv_se: Craft-kalkylatorn är inte tillgänglig: {0}
uk_ua: Калькулятор крафту недоступний: {0}
vi_vn: Máy tính chế tạo không khả dụng: {0}
zh_cn: 制作计算器不可用：{0}

# CraftCalculatorWorkbenchFormat
source: Workbench {0}
af_za: Werkbank {0}
ar_sa: منضدة العمل {0}
cs_cz: Pracovní stůl {0}
da_dk: Arbejdsbænk {0}
de_de: Werkbank {0}
el_gr: Πάγκος εργασίας {0}
es_es: Mesa de trabajo {0}
fi_fi: Työpenkki {0}
he_il: שולחן עבודה {0}
hu_hu: Munkapad {0}
it_it: Banco da lavoro {0}
ja_jp: ワークベンチ {0}
ko_kr: 작업대 {0}
no_no: Arbeidsbenk {0}
pl_pl: Stół warsztatowy {0}
pt_pt: Bancada {0}
ro_ro: Bancă de lucru {0}
ru_ru: Верстак {0}
sv_se: Arbetsbänk {0}
uk_ua: Верстак {0}
vi_vn: Bàn chế tạo {0}
zh_cn: 工作台 {0}

# CraftCalculatorNoWorkbench
source: No workbench
af_za: Geen werkbank nodig nie
ar_sa: بدون منضدة عمل
cs_cz: Bez pracovního stolu
da_dk: Ingen arbejdsbænk
de_de: Keine Werkbank
el_gr: Χωρίς πάγκο εργασίας
es_es: Sin mesa de trabajo
fi_fi: Ei työpenkkiä
he_il: ללא שולחן עבודה
hu_hu: Nincs szükség munkapadra
it_it: Nessun banco da lavoro
ja_jp: ワークベンチ不要
ko_kr: 작업대 불필요
no_no: Ingen arbeidsbenk
pl_pl: Bez stołu warsztatowego
pt_pt: Sem bancada
ro_ro: Fără bancă de lucru
ru_ru: Без верстака
sv_se: Ingen arbetsbänk
uk_ua: Без верстака
vi_vn: Không cần bàn chế tạo
zh_cn: 无需工作台

# CraftCalculatorSummaryUnverifiedNote
source: ⚠ These numbers are not yet verified against the live game.
af_za: ⚠ Hierdie syfers is nog nie op die regstreekse speletjie geverifieer nie.
ar_sa: ⚠ لم يتم التحقق من هذه الأرقام بعد في اللعبة المباشرة.
cs_cz: ⚠ Tato čísla zatím nebyla ověřena v živé hře.
da_dk: ⚠ Disse tal er endnu ikke bekræftet i det live spil.
de_de: ⚠ Diese Werte wurden noch nicht am Live-Spiel überprüft.
el_gr: ⚠ Αυτοί οι αριθμοί δεν έχουν επαληθευτεί ακόμα στο ζωντανό παιχνίδι.
es_es: ⚠ Estas cifras aún no se han verificado en el juego en vivo.
fi_fi: ⚠ Näitä lukuja ei ole vielä vahvistettu live-pelissä.
he_il: ⚠ מספרים אלו טרם אומתו במשחק החי.
hu_hu: ⚠ Ezeket a számokat még nem ellenőrizték az élő játékban.
it_it: ⚠ Questi numeri non sono ancora stati verificati sul gioco live.
ja_jp: ⚠ これらの数値は実際のゲームではまだ確認されていません。
ko_kr: ⚠ 이 수치는 아직 실제 게임에서 검증되지 않았습니다.
no_no: ⚠ Disse tallene er ennå ikke bekreftet i det direkte spillet.
pl_pl: ⚠ Te wartości nie zostały jeszcze zweryfikowane w grze.
pt_pt: ⚠ Estes números ainda não foram verificados no jogo em direto.
ro_ro: ⚠ Aceste cifre nu au fost încă verificate în jocul live.
ru_ru: ⚠ Эти цифры ещё не проверены в живой игре.
sv_se: ⚠ Dessa siffror har ännu inte verifierats i det live spelet.
uk_ua: ⚠ Ці цифри ще не перевірені в реальній грі.
vi_vn: ⚠ Các số liệu này chưa được xác minh trên game trực tiếp.
zh_cn: ⚠ 这些数值尚未在正式游戏中验证。

# CraftCalculatorCopySummaryErrorTitle
source: Could not copy summary
af_za: Kon nie opsomming kopieer nie
ar_sa: تعذّر نسخ الملخص
cs_cz: Souhrn se nepodařilo zkopírovat
da_dk: Kunne ikke kopiere resuméet
de_de: Zusammenfassung konnte nicht kopiert werden
el_gr: Δεν ήταν δυνατή η αντιγραφή της περίληψης
es_es: No se pudo copiar el resumen
fi_fi: Yhteenvetoa ei voitu kopioida
he_il: לא ניתן היה להעתיק את הסיכום
hu_hu: Az összegzést nem sikerült másolni
it_it: Impossibile copiare il riepilogo
ja_jp: 概要をコピーできませんでした
ko_kr: 요약을 복사할 수 없습니다
no_no: Kunne ikke kopiere sammendraget
pl_pl: Nie udało się skopiować podsumowania
pt_pt: Não foi possível copiar o resumo
ro_ro: Rezumatul nu a putut fi copiat
ru_ru: Не удалось скопировать сводку
sv_se: Det gick inte att kopiera sammanfattningen
uk_ua: Не вдалося скопіювати підсумок
vi_vn: Không thể sao chép tóm tắt
zh_cn: 无法复制摘要

# CraftCalculatorPlanFormat
source: Craft plan: {0} ×{1}
af_za: Vervaardigingsplan: {0} ×{1}
ar_sa: خطة التصنيع: {0} ×{1}
cs_cz: Plán craftingu: {0} ×{1}
da_dk: Håndværksplan: {0} ×{1}
de_de: Crafting-Plan: {0} ×{1}
el_gr: Σχέδιο κατασκευής: {0} ×{1}
es_es: Plan de fabricación: {0} ×{1}
fi_fi: Valmistussuunnitelma: {0} ×{1}
he_il: תוכנית יצירה: {0} ×{1}
hu_hu: Gyártási terv: {0} ×{1}
it_it: Piano di crafting: {0} ×{1}
ja_jp: クラフト計画: {0} ×{1}
ko_kr: 제작 계획: {0} ×{1}
no_no: Håndverksplan: {0} ×{1}
pl_pl: Plan craftingu: {0} ×{1}
pt_pt: Plano de fabrico: {0} ×{1}
ro_ro: Plan de crafting: {0} ×{1}
ru_ru: План крафта: {0} ×{1}
sv_se: Tillverkningsplan: {0} ×{1}
uk_ua: План крафту: {0} ×{1}
vi_vn: Kế hoạch chế tạo: {0} ×{1}
zh_cn: 制作计划：{0} ×{1}

# ClanChatTitle
source: CLAN CHAT
af_za: KLAN-GESELS
ar_sa: دردشة العشيرة
ca_es: XAT DEL CLAN
cs_cz: KLANOVÝ CHAT
da_dk: KLAN-CHAT
el_gr: ΣΥΝΟΜΙΛΙΑ ΚΛΑΝ
es_es: CHAT DEL CLAN
fi_fi: KLAANIKESKUSTELU
fr_fr: CHAT DU CLAN
hu_hu: KLÁN CSEVEGÉS
it_it: CHAT DEL CLAN
ja_jp: クランチャット
ko_kr: 클랜 채팅
no_no: KLAN-CHAT
pl_pl: CZAT KLANU
pt_pt: CHAT DO CLÃ
ro_ro: CHAT CLAN
ru_ru: ЧАТ КЛАНА
sr_latn_rs: KLAN ĆASKANJE
sv_se: KLANCHATT
tr_tr: KLAN SOHBETİ
uk_ua: ЧАТ КЛАНУ
vi_vn: TRÒ CHUYỆN BANG HỘI
zh_cn: 帮派聊天
