Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# WipeLogPairingEnd
source: [WIPE] Device pairing configuration deleted.
af_za: [WIPE] Toestelpaar-konfigurasie verwyder.
ar_sa: [تصفير] تم حذف وإزالة تكوينات إقران الأجهزة تماماً.
ca_es: [WIPE] Configuració d'emparellament del dispositiu eliminada.
cs_cz: [WIPE] Konfigurace párování zařízení odstraněna.
da_dk: [WIPE] Konfiguration af enhedsparring slettet.
de_de: [WIPE] Gerätepaarungskonfiguration gelöscht.
el_gr: [WIPE] Διαγραφή των ρυθμίσεων σύζευξης συσκευής.
es_es: [WIPE] Configuración de emparejamiento de dispositivos borrada.
fi_fi: [WIPE] Laiteparin määritys poistettu.
fr_fr: [WIPE] La configuration de l'appariement des appareils est supprimée.
he_il: [WIPE] תצורת צימוד המכשיר נמחקה.
hu_hu: [WIPE] A készülék párosítási konfigurációja törlődött.
it_it: [La configurazione di accoppiamento del dispositivo è stata cancellata.
ja_jp: [WIPE] デバイスペアリング設定が削除されました。
ko_kr: [지우기] 장치 페어링 구성이 삭제되었습니다.
nl_nl: [WIPE] Configuratie voor apparaatkoppeling verwijderd.
no_no: [WIPE] enhetskartlegging slettet
pl_pl: [Konfiguracja parowania urządzeń została usunięta.
pt_pt: [WIPE] Configuração de emparelhamento de dispositivos eliminada.
ro_ro: [WIPE] Configurația de împerechere a dispozitivului ștearsă.
ru_ru: [WIPE] Конфигурация сопряжения устройств удалена.
sr_latn_rs: [WIPE] Конфигурација упаривања уређаја је избрисана.
sv_se: [WIPE] Konfigurationen för enhetens parkoppling raderad.
tr_tr: [WIPE] Cihaz eşleştirme yapılandırması silindi.
uk_ua: [Видалено конфігурацію сполучення пристроїв.
vi_vn: [XÓA] Cấu hình ghép nối thiết bị đã bị xóa.
zh_cn: [WIPE] 设备配对配置已删除。

# WipeLogCrosshairsStart
source: [WIPE] Wiping custom crosshairs...
af_za: [WIPE] Wisk pasgemaakte kruishare uit...
ar_sa: [تصفير] جاري مسح وإزالة كافة علامات التصويب المخصصة (Crosshairs)...
ca_es: [WIPE] Esborrant els miradors personalitzats...
cs_cz: [WIPE] Vymazání vlastního zaměřovacího kříže...
da_dk: [WIPE] Tørring af brugerdefineret trådkors ...
de_de: [WIPE] Benutzerdefiniertes Fadenkreuz wischen...
el_gr: [WIPE] Σβήσιμο προσαρμοσμένου στόχου...
es_es: [WIPE] Limpiando retículos personalizados...
fi_fi: [WIPE] Pyyhin mukautetun ristikon...
fr_fr: [WIPE] Essuyer le réticule personnalisé...
he_il: [WIPE] מוחק כוונות מותאמות אישית...
hu_hu: [WIPE] Egyéni célkereszt törlése...
it_it: [Cancellazione del mirino personalizzato...
ja_jp: [WIPE] カスタム十字キーの拭き取り...
ko_kr: [지우기] 사용자 지정 십자선 지우기...
nl_nl: [Aangepaste dradenkruizen wissen...
no_no: [WIPE] fyr ut egendefinerte kryss-delinger...
pl_pl: [WIPE] Czyszczenie niestandardowego celownika...
pt_pt: [WIPE] A limpar a mira personalizada...
ro_ro: [WIPE] Ștergerea liniilor de ochire personalizate...
ru_ru: [WIPE] Стирание пользовательских перекрестий...
sr_latn_rs: [БРИШЕЊЕ] Бришење прилагођених нишана...
sv_se: [WIPE] Torka anpassade hårkors ...
tr_tr: [Özel artı işaretleri siliniyor...
uk_ua: [WIPE] Витирання спеціального перехрестя...
vi_vn: [XÓA] Đang xóa tâm ngắm tùy chỉnh...
zh_cn: [擦除] 擦除自定义十字准线...

# WipeLogCrosshairsError
source: [WIPE] Error clearing custom crosshairs: {0}
af_za: [WIPE] Fout by die skoonmaak van pasgemaakte kruishare: {0}
ar_sa: [تصفير] حدث خطأ غير متوقع أثناء محاولة تصفير علامات التصويب المخصصة: {0}
ca_es: [WIPE] Error en esborrar els miradors personalitzats: {0}
cs_cz: [WIPE] Chyba při vymazání vlastního zaměřovacího kříže: {0}
da_dk: [WIPE] Fejl ved rydning af brugerdefineret trådkors: {0}
de_de: [WIPE] Fehler beim Löschen des benutzerdefinierten Fadenkreuzes: {0}
el_gr: [WIPE] Σφάλμα εκκαθάρισης προσαρμοσμένου στόχου: {0}
es_es: [WIPE] Error al borrar las retículas personalizadas: {0}
fi_fi: [WIPE] Virhe mukautetun ristikon tyhjentämisessä: {0}
fr_fr: [WIPE] Erreur lors de l'effacement du réticule personnalisé : {0}
he_il: [WIPE] שגיאה בניקוי הכוונת המותאמת אישית: {0}
hu_hu: [WIPE] Hiba az egyéni célkeresztek törlésében: {0}
it_it: [WIPE] Errore nel cancellare i mirini personalizzati: {0}
ja_jp: [WIPE] カスタム十字キーのクリアエラー: {0}
ko_kr: [지우기] 사용자 지정 십자선 지우기 오류: {0}
nl_nl: [WIPE] Fout bij het wissen van aangepaste dradenkruizen: {0}
no_no: [WIPE] Feil ved rydding av egendefinerte kryss-shairer: {0}
pl_pl: [WIPE] Błąd czyszczenia niestandardowego celownika: {0}
pt_pt: [WIPE] Erro ao limpar a mira personalizada: {0}
ro_ro: [WIPE] Eroare la ștergerea ochilor încrucișați personalizați: {0}
ru_ru: [WIPE] Ошибка при очистке пользовательского перекрестия: {0}
sr_latn_rs: [WIPE] Грешка при брисању прилагођених нишана: {0}
sv_se: [WIPE] Fel vid rensning av anpassade hårkors: {0}
tr_tr: [WIPE] Özel artı işaretleri temizlenirken hata oluştu: {0}
uk_ua: [ВИПРАВЛЕННЯ] Виправлено помилки у користувацькому перехресті: {0}
vi_vn: [WIPE] Lỗi khi xóa dấu ngắm tùy chỉnh: {0}
zh_cn: [WIPE] 清除自定义十字准线时出错： {0}

# WipeLogCrosshairsEnd
source: [WIPE] Custom crosshairs cleared.
af_za: [WIPE] Pasgemaakte kruishare uitgevee.
ar_sa: [تصفير] تم تصفير ومسح علامات التصويب المخصصة بنجاح من الذاكرة.
ca_es: [WIPE] Apuntadors personalitzats esborrats.
cs_cz: [WIPE] Vymazání vlastního kříže.
da_dk: [WIPE] Brugerdefineret trådkors ryddet.
de_de: [WIPE] Benutzerdefiniertes Fadenkreuz gelöscht.
el_gr: [WIPE] Το προσαρμοσμένο σταυρόνημα καθαρίστηκε.
es_es: [WIPE] Crosshairs personalizados borrados.
fi_fi: [WIPE] Mukautettu ristikko poistettu.
fr_fr: [WIPE] Le réticule personnalisé a été supprimé.
he_il: [WIPE] כוונת מותאמת אישית נמחקה.
hu_hu: [WIPE] Egyéni célkereszt kitisztítva.
it_it: [Cancellato il mirino personalizzato.
ja_jp: [WIPE] カスタム十字線をクリアしました。
ko_kr: [지우기] 사용자 지정 십자선이 지워졌습니다.
nl_nl: [Aangepast dradenkruis verwijderd.
no_no: [WIPE] egendefinerte krysseark fjernet.
pl_pl: [Wyczyszczono celownik niestandardowy.
pt_pt: [WIPE] Mira personalizada desactivada.
ro_ro: [WIPE] Traiectorii personalizate șterse.
ru_ru: [WIPE] Пользовательское перекрестие очищено.
sr_latn_rs: [WIPE] Прилагођене нишане су избрисане.
sv_se: [WIPE] Anpassat hårkors rensat.
tr_tr: [Özel artı işaretleri temizlendi.
uk_ua: [Спеціальне перехрестя очищено.
vi_vn: [XÓA] Đã xóa tâm ngắm tùy chỉnh.
zh_cn: [清除] 自定义十字准线已清除。

# WipeLogCacheStart
source: [WIPE] Clearing local cache files and overlay drawings...
af_za: [WIPE] Skoonmaak plaaslike kaslêers en oortrekskilderye...
ar_sa: [تصفير] جاري مسح مجلدات الملفات المؤقتة المحلية ورسومات تراكب الشاشة التخزينية...
ca_es: [WIPE] Esborrant els fitxers de memòria cau locals i els dibuixos superposats...
cs_cz: [WIPE] Vymazání souborů místní mezipaměti a překryvných výkresů...
da_dk: [WIPE] Rydning af lokale cache-filer og overlay-tegninger ...
de_de: [WIPE] Löschen von lokalen Cache-Dateien und Overlay-Zeichnungen...
el_gr: [WIPE] Εκκαθάριση τοπικών αρχείων cache και σχεδίων επικάλυψης...
es_es: [WIPE] Borrando archivos de caché local y dibujos de superposición...
fi_fi: [WIPE] Paikallisten välimuistitiedostojen ja päällekkäispiirrosten tyhjentäminen...
fr_fr: [WIPE] Nettoyage des fichiers de cache locaux et des dessins d'incrustation...
he_il: [WIPE] מחיקת קבצי המטמון המקומיים ושרטוטי השכבה...
hu_hu: [WIPE] Helyi cache fájlok és overlay rajzok törlése...
it_it: [WIPE] Cancellazione dei file della cache locale e dei disegni in sovrimpressione...
ja_jp: [WIPE] ローカルキャッシュファイルとオーバーレイ図面をクリアする...
ko_kr: [지우기] 로컬 캐시 파일 및 오버레이 도면 지우기...
nl_nl: [WIPE] Lokale cachebestanden en overlaytekeningen wissen...
no_no: [WIPE] Tømmer lokale mellomlagerfiler og overleggstegninger...
pl_pl: [WIPE] Czyszczenie lokalnych plików pamięci podręcznej i rysunków nakładki...
pt_pt: [WIPE] Limpar ficheiros de cache locais e desenhos de sobreposição...
ro_ro: [WIPE] Curățarea fișierelor cache locale și a desenelor de suprapunere...
ru_ru: [WIPE] Очистка файлов локального кэша и чертежей оверлея...
sr_latn_rs: [WIPE] Чишћење локалних кеш фајлова и прекривних цртежа...
sv_se: [WIPE] Rensning av lokala cachefiler och överläggsritningar...
tr_tr: [WIPE] Yerel önbellek dosyaları ve kaplama çizimleri temizleniyor...
uk_ua: [WIPE] Очищення файлів локального кешу та креслень накладення...
vi_vn: [XÓA] Đang xóa các tệp bộ nhớ đệm cục bộ và các bản vẽ lớp phủ...
zh_cn: [WIPE] 清除本地缓存文件和叠加绘图...

# WipeLogCacheError
source: [WIPE] Error clearing cache folder: {0}
af_za: [WIPE] Fout by die skoonmaak van die kas-lêergids: {0}
ar_sa: [تصفير] حدث خطأ برمي أثناء محاولة تنظيف مجلد الملفات المؤقتة (Cache): {0}
ca_es: [WIPE] Error en esborrar la carpeta de la memòria cau: {0}
cs_cz: [WIPE] Chyba při vymazání složky mezipaměti: {0}
da_dk: [WIPE] Fejl ved rydning af cache-mappe: {0}
de_de: [WIPE] Fehler beim Löschen des Cache-Ordners: {0}
el_gr: [WIPE] Σφάλμα εκκαθάρισης φακέλου cache: {0}
es_es: [Error al borrar la carpeta de caché: {0}
fi_fi: [WIPE] Virhe välimuistikansion tyhjentämisessä: {0}
fr_fr: [WIPE] Erreur lors de l'effacement du dossier cache : {0}
he_il: [WIPE] שגיאה בניקוי תיקיית המטמון: {0}
hu_hu: [WIPE] Hiba a cache mappa törlésében: {0}
it_it: [WIPE] Errore nella cancellazione della cartella cache: {0}
ja_jp: [WIPE] キャッシュフォルダのクリアエラー: {0}
ko_kr: [지우기] 캐시 폴더 지우기 오류: {0}
nl_nl: [WIPE] Fout bij het wissen van de cache-map: {0}
no_no: [WIPE] Feil ved tømming av mellomlagermappe: {0}
pl_pl: [WIPE] Błąd czyszczenia folderu pamięci podręcznej: {0}
pt_pt: [WIPE] Erro ao limpar a pasta de cache: {0}
ro_ro: [WIPE] Eroare la ștergerea folderului cache: {0}
ru_ru: [WIPE] Ошибка при очистке папки кэша: {0}
sr_latn_rs: [WIPE] Грешка при брисању фасцикле кеша: {0}
sv_se: [WIPE] Fel vid rensning av cachemapp: {0}
tr_tr: [WIPE] Önbellek klasörü temizlenirken hata oluştu: {0}
uk_ua: [WIPE] Теку для очищення кешу від помилок: {0}
vi_vn: [WIPE] Lỗi khi xóa thư mục bộ nhớ đệm: {0}
zh_cn: [WIPE] 清理缓存文件夹出错： {0}

# WipeLogCacheEnd
source: [WIPE] Cache folders cleared.
af_za: [WIPE] Kasmappe skoongemaak.
ar_sa: [تصفير] تم إفراغ وتنظيف مجلدات الذاكرة المؤقتة التخزينية بنجاح.
ca_es: [WIPE] Carpetes de la memòria cau esborrades.
cs_cz: [WIPE] Složky mezipaměti vymazány.
da_dk: [WIPE] Cache-mapper ryddet.
de_de: [WIPE] Cache-Ordner geleert.
el_gr: [WIPE] Εκκαθάριση φακέλων προσωρινής μνήμης.
es_es: [WIPE] Carpetas de caché borradas.
fi_fi: [WIPE] Välimuistikansiot tyhjennetty.
fr_fr: [WIPE] Les dossiers du cache ont été effacés.
he_il: [WIPE] תיקיות המטמון נוקו.
hu_hu: [WIPE] A gyorsítótár mappák törlődtek.
it_it: [WIPE] Le cartelle della cache sono state cancellate.
ja_jp: [WIPE] キャッシュフォルダがクリアされました。
ko_kr: [지우기] 캐시 폴더가 지워졌습니다.
nl_nl: [WIPE] Cache-mappen gewist.
no_no: [WIPE] mellomlagermapper er tømt.
pl_pl: [Wyczyszczono foldery pamięci podręcznej.
pt_pt: [Pastas de cache limpas.
ro_ro: [WIPE] Folderele cache șterse.
ru_ru: [WIPE] Очищены папки кэша.
sr_latn_rs: [WIPE] Кеш фасцикле су избрисане.
sv_se: [WIPE] Cache-mappar rensade.
tr_tr: [WIPE] Önbellek klasörleri temizlendi.
uk_ua: [Очищено теки кешу.
vi_vn: [XÓA] Các thư mục bộ nhớ đệm đã được xóa.
zh_cn: [WIPE] 已清除缓存文件夹。

# WipeLogPairingRestart
source: [WIPE] Re-registering listener and FCM credentials...
af_za: [WIPE] Herregistrering van luisteraar en FCM-kredensiale...
ar_sa: [تصفير] جاري إعادة تسجيل بيانات نظام المستمع وإشعارات الـ FCM المتزامنة بالبرنامج...
ca_es: [WIPE] Tornant a registrar l'oient i les credencials de l'FCM...
cs_cz: [WIPE] Opětovná registrace posluchače a pověření FCM...
da_dk: [WIPE] Genregistrering af lytter- og FCM-legitimationsoplysninger ...
de_de: [WIPE] Neuregistrierung der Hörer- und FCM-Anmeldeinformationen...
el_gr: [WIPE] Επανεγγραφή διαπιστευτηρίων ακροατή και FCM...
es_es: [WIPE] Re-registro de credenciales de oyente y FCM...
fi_fi: [WIPE] Kuuntelijan ja FCM:n tunnistetietojen uudelleenrekisteröinti...
fr_fr: [WIPE] Réenregistrement des informations d'identification de l'auditeur et du FCM...
he_il: [WIPE] רישום מחדש של פרטי הזיהוי של ה-Listener ו-FCM...
hu_hu: [WIPE] Hallgató és FCM hitelesítő adatok újraregisztrálása...
it_it: [WIPE] Registrare nuovamente le credenziali dell'ascoltatore e dell'FCM...
ja_jp: [WIPE] リスナーとFCM認証情報の再登録...
ko_kr: [지우기] 리스너 및 FCM 자격 증명 다시 등록하기...
nl_nl: [WIPE] Opnieuw registreren van luisteraar en FCM referenties...
no_no: [WIPE] Re-registrerer lytter og FCM legitimasjonsbeskrivelser...
pl_pl: [WIPE] Ponowna rejestracja poświadczeń słuchacza i FCM...
pt_pt: [WIPE] Voltar a registar as credenciais do ouvinte e do FCM...
ro_ro: [WIPE] Reînregistrarea acreditărilor ascultătorului și FCM...
ru_ru: [WIPE] Перерегистрация учетных данных слушателя и FCM...
sr_latn_rs: [WIPE] Поновно регистровање слушаоца и FCM акредитива...
sv_se: [WIPE] Omregistrering av lyssnar- och FCM-autentiseringsuppgifter ...
tr_tr: [Dinleyici ve FCM kimlik bilgileri yeniden kaydediliyor...
uk_ua: [WIPE] Перереєстрація слухачів та облікових даних FCM...
vi_vn: [WIPE] Đang đăng ký lại thông tin đăng nhập của người nghe và FCM...
zh_cn: [WIPE] 重新注册监听器和 FCM 凭据...

# WipeLogComplete
source: [WIPE] Selective reset operation completed successfully.
af_za: [WIPE] Selektiewe terugsteloperasie suksesvol voltooi.
ar_sa: [تصفير] اكتملت عملية إعادة الضبط الانتقائي والتصفير بنجاح تام وبدون مشاكل.
ca_es: [WIPE] L'operació de reinici selectiu s'ha completat correctament.
cs_cz: [WIPE] Operace selektivního resetu byla úspěšně dokončena.
da_dk: [WIPE] Selektiv nulstilling gennemført med succes.
de_de: [WIPE] Selektiver Rücksetzvorgang erfolgreich abgeschlossen.
el_gr: [WIPE] Η λειτουργία επιλεκτικής επαναφοράς ολοκληρώθηκε με επιτυχία.
es_es: [WIPE] Operación de reinicio selectivo completada con éxito.
fi_fi: [WIPE] Valikoiva nollaus suoritettu onnistuneesti.
fr_fr: [WIPE] L'opération de réinitialisation sélective s'est déroulée avec succès.
he_il: [WIPE] פעולת האיפוס הסלקטיבי הושלמה בהצלחה.
hu_hu: [WIPE] A szelektív visszaállítási művelet sikeresen befejeződött.
it_it: [L'operazione di reset selettivo è stata completata con successo.
ja_jp: [WIPE] 選択リセット操作が正常に完了しました。
ko_kr: [지우기] 선택적 초기화 작업이 성공적으로 완료되었습니다.
nl_nl: [WIPE] Selectieve resetoperatie succesvol voltooid.
no_no: [WIPE] Selektiv tilbakestilling utført.
pl_pl: Operacja resetu selektywnego [WIPE] została zakończona pomyślnie.
pt_pt: [WIPE] Operação de reposição selectiva concluída com êxito.
ro_ro: [WIPE] Operațiunea de resetare selectivă s-a încheiat cu succes.
ru_ru: [WIPE] Операция выборочного сброса успешно завершена.
sr_latn_rs: [WIPE] Селективна операција ресетовања успешно завршена.
sv_se: [WIPE] Den selektiva återställningen har slutförts framgångsrikt.
tr_tr: [WIPE] Seçici sıfırlama işlemi başarıyla tamamlandı.
uk_ua: [WIPE] Операцію вибіркового скидання успішно завершено.
vi_vn: [WIPE] Quá trình khôi phục cài đặt gốc đã hoàn tất thành công.
zh_cn: [WIPE] 选择性重置操作成功完成。

source: Delete Death Marker
ar_sa: مسح علامات الموت
de_de: Todesmarker löschen
es_es: Borrar marcadores de muerte
fr_fr: Effacer les marqueurs de mort
ru_ru: Удалить маркеры смерти
sr_latn_rs: Обриши ознаке смрти
sv_se: Rensa dödsmarkörer
tr_tr: Ölüm İşaretlerini Sil
uk_ua: Видалити маркери смерті
vi_vn: Xóa đánh dấu tử vong
zh_cn: 清除死亡标记

source: Rename Death Marker
ar_sa: إعادة تسمية علامة الموت
de_de: Todesmarker umbenennen
es_es: Renombrar marcador de muerte
fr_fr: Renommer le marqueur de mort
ru_ru: Переименовать маркер смерти
sr_latn_rs: Преименуј ознаку смрти
sv_se: Byt namn på dödsmarkör
tr_tr: Ölüm İşaretini Yeniden Adlandır
uk_ua: Перейменувати маркер смерті
vi_vn: Đổi tên đánh dấu tử vong
zh_cn: 重命名死亡标记

# PlayerDirectionArrow
source: Direction
af_za: Rigting
ar_sa: اتجاه
ca_es: Direcció
cs_cz: Směr
da_dk: Retning
de_de: Richtung
el_gr: Κατεύθυνση
es_es: Dirección
fi_fi: Suunta
he_il: כיוון
hu_hu: Irány
it_it: Direzione
ja_jp: 方向
ko_kr: 방향
nl_nl: Richting
no_no: Retning
pl_pl: Kierunek
pt_pt: Direção
ro_ro: Direcție
ru_ru: Направление
sr_latn_rs: Правац
sv_se: Riktning
tr_tr: Yön
uk_ua: Напрямок
vi_vn: Hướng
zh_cn: 方向

source: Profile
ar_sa: الملف الشخصي
de_de: Profil
es_es: Perfil
fr_fr: Profil
ru_ru: Профиль
sr_latn_rs: Профил
sv_se: Profil
tr_tr: Profil
uk_ua: Профіль
vi_vn: Hồ sơ
zh_cn: 个人资料

source: Death
ar_sa: موت
de_de: Tod
es_es: Muerte
fr_fr: Mort
ru_ru: Смерть
sr_latn_rs: Смрт
sv_se: Död
tr_tr: Ölüm
uk_ua: Смерть
vi_vn: Tử vong
zh_cn: 死亡

source: Markers:
ar_sa: علامات:
de_de: Marker:
es_es: Marcadores:
fr_fr: Marqueurs:
ru_ru: Маркеры:
sr_latn_rs: Ознаке:
sv_se: Markörer:
tr_tr: İşaretler:
uk_ua: Маркери:
vi_vn: Đánh dấu:
zh_cn: 标记:

source: Wipe Death Markers
ar_sa: مسح الكل
de_de: Todesmarker löschen
es_es: Borrar todos
fr_fr: Effacer tous les marqueurs
ru_ru: Очистить все
sr_latn_rs: Обриши све
sv_se: Rensa alla
tr_tr: Tümünü Sil
uk_ua: Очистити все
vi_vn: Xóa tất cả
zh_cn: 清除所有

source: Accept
ar_sa: قبول
de_de: Akzeptieren
es_es: Aceptar
fr_fr: Accepter
ru_ru: Принять
sr_latn_rs: Прихвати
sv_se: Acceptera
tr_tr: Kabul
uk_ua: Прийняти
vi_vn: Chấp nhận
zh_cn: 接受

# CloudAccountTitle
source: Cloud Account
ar_sa: حساب السحابة
de_de: Cloud-Konto
fr_fr: Compte Cloud
ru_ru: Облачный аккаунт
zh_cn: 云账户

# EmailLoginWindowTitle
source: Cloud Account Login
ar_sa: تسجيل الدخول إلى حساب السحابة
de_de: Cloud-Konto Login
fr_fr: Connexion au compte Cloud
ru_ru: Вход в облачный аккаунт
zh_cn: 云账户登录

# EmailSignInTab
source: Sign in
ar_sa: تسجيل الدخول
de_de: Einloggen
fr_fr: Se connecter
ru_ru: Войти
zh_cn: 登录

# EmailSignUpTab
source: Create account
ar_sa: إنشاء حساب
de_de: Konto erstellen
fr_fr: Créer un compte
ru_ru: Создать аккаунт
zh_cn: 创建账户

# EmailAddressLabel
source: Email address
ar_sa: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
fr_fr: Adresse e-mail
ru_ru: Адрес электронной почты
zh_cn: 电子邮件地址

# PasswordLabel
source: Password
ar_sa: كلمة المرور
de_de: Passwort
fr_fr: Mot de passe
ru_ru: Пароль
zh_cn: 密码

# PasswordMinCharsLabel
source: Password (min. 6 characters)
ar_sa: كلمة المرور (6 أحرف على الأقل)
de_de: Passwort (mind. 6 Zeichen)
fr_fr: Mot de passe (6 caractères min.)
ru_ru: Пароль (минимум 6 символов)
zh_cn: 密码（至少 6 个字符）

# ConfirmPasswordLabel
source: Confirm password
ar_sa: تأكيد كلمة المرور
de_de: Passwort bestätigen
fr_fr: Confirmer le mot de passe
ru_ru: Подтвердите пароль
zh_cn: 确认密码

# EmailSignInButton
source: Sign in
ar_sa: تسجيل الدخول
de_de: Einloggen
fr_fr: Se connecter
ru_ru: Войти
zh_cn: 登录

# EmailCreateAccountButton
source: Create account
ar_sa: إنشاء حساب
de_de: Konto erstellen
fr_fr: Créer un compte
ru_ru: Создать аккаунт
zh_cn: 创建账户

# EmailConfirmationSentTitle
source: Confirmation email sent!
ar_sa: تم إرسال رسالة التأكيد!
de_de: Bestätigungs-E-Mail gesendet!
fr_fr: E-mail de confirmation envoyé !
ru_ru: Письмо подтверждения отправлено!
zh_cn: 确认邮件已发送！

# EmailConfirmationSentMessage
source: Click the link in your email. The app checks automatically every few seconds...
ar_sa: اضغط على الرابط في بريدك الإلكتروني. يتحقق التطبيق تلقائيًا كل بضع ثوان...
de_de: Klicke den Link in deiner E-Mail an. Die App prüft automatisch alle paar Sekunden...
fr_fr: Cliquez sur le lien dans votre e-mail. L'application vérifie automatiquement toutes les quelques secondes...
ru_ru: Нажмите ссылку в письме. Приложение автоматически проверяет статус каждые несколько секунд...
zh_cn: 请点击邮件中的链接。应用会每隔几秒自动检查一次...

# EmailWaitingForConfirmation
source: Waiting for confirmation...
ar_sa: في انتظار التأكيد...
de_de: Warte auf Bestätigung...
fr_fr: En attente de confirmation...
ru_ru: Ожидание подтверждения...
zh_cn: 正在等待确认...

# EmailWaitingForConfirmationFormat
source: Waiting for confirmation... ({0}s)
ar_sa: في انتظار التأكيد... ({0}ث)
de_de: Warte auf Bestätigung... ({0}s)
fr_fr: En attente de confirmation... ({0}s)
ru_ru: Ожидание подтверждения... ({0}с)
zh_cn: 正在等待确认...（{0}s）

# EmailProblemsPrefix
source: Problems?
ar_sa: هل توجد مشكلة؟
de_de: Probleme?
fr_fr: Problèmes ?
ru_ru: Проблемы?
zh_cn: 遇到问题？

# EmailOpenInBrowser
source: Open in browser
ar_sa: فتح في المتصفح
de_de: Im Browser öffnen
fr_fr: Ouvrir dans le navigateur
ru_ru: Открыть в браузере
zh_cn: 在浏览器中打开

# EmailPasswordRequiredError
source: Please enter email and password.
ar_sa: يرجى إدخال البريد الإلكتروني وكلمة المرور.
de_de: Bitte E-Mail und Passwort eingeben.
fr_fr: Veuillez saisir l'e-mail et le mot de passe.
ru_ru: Введите e-mail и пароль.
zh_cn: 请输入电子邮件和密码。

# EmailRequiredError
source: Please enter an email address.
ar_sa: يرجى إدخال عنوان بريد إلكتروني.
de_de: Bitte E-Mail-Adresse eingeben.
fr_fr: Veuillez saisir une adresse e-mail.
ru_ru: Введите адрес электронной почты.
zh_cn: 请输入电子邮件地址。

# EmailPasswordTooShortError
source: Password must be at least 6 characters long.
ar_sa: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
de_de: Passwort muss mindestens 6 Zeichen lang sein.
fr_fr: Le mot de passe doit contenir au moins 6 caractères.
ru_ru: Пароль должен содержать минимум 6 символов.
zh_cn: 密码长度至少为 6 个字符。

# EmailPasswordsDoNotMatchError
source: The passwords do not match.
ar_sa: كلمتا المرور غير متطابقتين.
de_de: Die Passwörter stimmen nicht überein.
fr_fr: Les mots de passe ne correspondent pas.
ru_ru: Пароли не совпадают.
zh_cn: 两次输入的密码不一致。

# EmailSigningInStatus
source: Signing in...
ar_sa: جارٍ تسجيل الدخول...
de_de: Einloggen...
fr_fr: Connexion...
ru_ru: Вход...
zh_cn: 正在登录...

# EmailSignedInSuccess
source: Successfully signed in!
ar_sa: تم تسجيل الدخول بنجاح!
de_de: Erfolgreich eingeloggt!
fr_fr: Connexion réussie !
ru_ru: Вход выполнен!
zh_cn: 登录成功！

# EmailSignInFailed
source: Sign-in failed.
ar_sa: فشل تسجيل الدخول.
de_de: Anmeldung fehlgeschlagen.
fr_fr: Échec de la connexion.
ru_ru: Не удалось войти.
zh_cn: 登录失败。

# EmailRegistrationRunningStatus
source: Registration running...
ar_sa: جارٍ التسجيل...
de_de: Registrierung läuft...
fr_fr: Inscription en cours...
ru_ru: Регистрация...
zh_cn: 正在注册...

# EmailRegistrationFailed
source: Registration failed.
ar_sa: فشل التسجيل.
de_de: Registrierung fehlgeschlagen.
fr_fr: Échec de l'inscription.
ru_ru: Регистрация не удалась.
zh_cn: 注册失败。

# EmailConfirmationTimeout
source: Timeout: The email was not confirmed within 5 minutes. You can sign in later.
ar_sa: انتهت المهلة: لم يتم تأكيد البريد الإلكتروني خلال 5 دقائق. يمكنك تسجيل الدخول لاحقًا.
de_de: Timeout: Die E-Mail wurde nicht innerhalb von 5 Minuten bestätigt. Du kannst dich später einloggen.
fr_fr: Délai dépassé : l'e-mail n'a pas été confirmé dans les 5 minutes. Vous pourrez vous connecter plus tard.
ru_ru: Тайм-аут: e-mail не был подтвержден в течение 5 минут. Вы сможете войти позже.
zh_cn: 超时：5 分钟内未确认电子邮件。你可以稍后再登录。

# EmailInvalidCredentialsError
source: Invalid credentials. Please check your email and password.
ar_sa: بيانات الدخول غير صالحة. تحقق من البريد الإلكتروني وكلمة المرور.
de_de: Ungültige Anmeldedaten. Bitte E-Mail und Passwort prüfen.
fr_fr: Identifiants invalides. Vérifiez votre e-mail et votre mot de passe.
ru_ru: Неверные данные для входа. Проверьте e-mail и пароль.
zh_cn: 凭据无效。请检查电子邮件和密码。

# EmailInvalidCredentialsShortError
source: Invalid credentials.
ar_sa: بيانات الدخول غير صالحة.
de_de: Ungültige Anmeldedaten.
fr_fr: Identifiants invalides.
ru_ru: Неверные данные для входа.
zh_cn: 凭据无效。

# EmailNotConfirmedError
source: Email address not confirmed yet. Please click the confirmation link in your inbox.
ar_sa: لم يتم تأكيد عنوان البريد الإلكتروني بعد. اضغط على رابط التأكيد في صندوق الوارد.
de_de: E-Mail-Adresse noch nicht bestätigt. Bitte klicke den Bestätigungslink in deiner Inbox.
fr_fr: Adresse e-mail pas encore confirmée. Cliquez sur le lien de confirmation dans votre boîte de réception.
ru_ru: Адрес e-mail еще не подтвержден. Нажмите ссылку подтверждения во входящих.
zh_cn: 电子邮件地址尚未确认。请点击收件箱中的确认链接。

# EmailAlreadyRegisteredError
source: This email address is already registered. Please sign in.
ar_sa: عنوان البريد الإلكتروني هذا مسجل بالفعل. يرجى تسجيل الدخول.
de_de: Diese E-Mail-Adresse ist bereits registriert. Bitte einloggen.
fr_fr: Cette adresse e-mail est déjà enregistrée. Veuillez vous connecter.
ru_ru: Этот адрес e-mail уже зарегистрирован. Войдите в аккаунт.
zh_cn: 此电子邮件地址已注册。请登录。
