Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# CodeUiCopied
source: Copied
af_za: Gekopieer
ar_sa: منقول
ca_es: Copiat
cs_cz: Zkopírováno
da_dk: Kopieret
de_de: Kopiert
el_gr: Αντιγράφηκε
es_es: copiado
fi_fi: Kopioitu
fr_fr: Copié
he_il: הועתק
hu_hu: Másolva
it_it: Copiato
ja_jp: コピーされました
ko_kr: 복사됨
nl_nl: Gekopieerd
no_no: Kopiert
pl_pl: Skopiowano
pt_pt: Copiado
ro_ro: Copiat
ru_ru: Скопировано
sr_latn_rs: Копирано
sv_se: Kopierade
tr_tr: Kopyalandı
uk_ua: Скопійовано
vi_vn: Đã sao chép
zh_cn: 已复制

# CodeUiCopyMap
source: Copy Map
af_za: Kopieer kaart
ar_sa: انسخ الخريطة
ca_es: Copia el mapa
cs_cz: Kopírovat mapu
da_dk: Kopier kort
de_de: Karte kopieren
el_gr: Αντιγραφή χάρτη
es_es: Copiar mapa
fi_fi: Kopioi kartta
fr_fr: Copier la carte
he_il: העתק מפה
hu_hu: Térkép másolása
it_it: Copia mappa
ja_jp: マップをコピー
ko_kr: 지도 복사
nl_nl: Kopieer kaart
no_no: Kopier kart
pl_pl: Kopiuj mapę
pt_pt: Copiar mapa
ro_ro: Copiați harta
ru_ru: Копировать карту
sr_latn_rs: Копирај мапу
sv_se: Kopiera karta
tr_tr: Haritayı Kopyala
uk_ua: Копіювати карту
vi_vn: Sao chép bản đồ
zh_cn: 复制地图

# CodeUiCouldNotCheckForUpdates
source: Could not check for updates
ar_sa: لا يمكن التحقق من وجود تحديثات
ca_es: No s'han pogut comprovar si hi ha actualitzacions
cs_cz: Nelze zkontrolovat aktualizace
da_dk: Kunne ikke søge efter opdateringer
de_de: Es konnte nicht nach Updates gesucht werden
el_gr: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις
es_es: No se pudo buscar actualizaciones
fi_fi: Päivityksiä ei voitu tarkistaa
fr_fr: Impossible de vérifier les mises à jour
he_il: לא ניתן היה לחפש עדכונים
hu_hu: Nem sikerült ellenőrizni a frissítéseket
it_it: Impossibile verificare la presenza di aggiornamenti
ja_jp: アップデートを確認できませんでした
ko_kr: 업데이트를 확인할 수 없습니다.
nl_nl: Kan niet controleren op updates
no_no: Kunne ikke se etter oppdateringer
pl_pl: Nie można sprawdzić dostępności aktualizacji
pt_pt: Não foi possível verificar atualizações
ro_ro: Nu s-au putut verifica actualizări
ru_ru: Не удалось проверить наличие обновлений
sr_latn_rs: Провера ажурирања није успела
sv_se: Det gick inte att söka efter uppdateringar
tr_tr: Güncellemeler kontrol edilemedi
uk_ua: Не вдалося перевірити наявність оновлень
vi_vn: Không thể kiểm tra cập nhật
zh_cn: 无法检查更新

# CodeUiCouldNotCopySummary
source: Could not copy summary
af_za: Kon nie opsomming kopieer nie
ar_sa: تعذر نسخ الملخص
ca_es: No s'ha pogut copiar el resum
cs_cz: Souhrn se nepodařilo zkopírovat
da_dk: Resuméet kunne ikke kopieres
de_de: Zusammenfassung konnte nicht kopiert werden
el_gr: Δεν ήταν δυνατή η αντιγραφή της περίληψης
es_es: No se pudo copiar el resumen
fi_fi: Yhteenvetoa ei voitu kopioida
fr_fr: Impossible de copier le résumé
he_il: לא ניתן היה להעתיק את הסיכום
hu_hu: Nem sikerült másolni az összefoglalót
it_it: Impossibile copiare il riepilogo
ja_jp: 概要をコピーできませんでした
ko_kr: 요약을 복사할 수 없습니다.
nl_nl: Kan samenvatting niet kopiëren
no_no: Kunne ikke kopiere sammendraget
pl_pl: Nie udało się skopiować podsumowania
pt_pt: Não foi possível copiar o resumo
ro_ro: Nu s-a putut copia rezumatul
ru_ru: Не удалось скопировать сводку
sr_latn_rs: Није могуће копирати резиме
sv_se: Det gick inte att kopiera sammanfattningen
tr_tr: Özet kopyalanamadı
uk_ua: Не вдалося скопіювати резюме
vi_vn: Không thể sao chép tóm tắt
zh_cn: 无法复制摘要

# CodeUiCouldNotRetrieveDetailsFromTheRustConnectionMakeSureYo3487F38811
source: Could not retrieve details from the Rust+ connection. Make sure you are connected to the server.
af_za: Kon nie besonderhede van die Rust+ verbinding afhaal nie. Maak seker dat jy aan die bediener gekoppel is.
ar_sa: Could not retrieve details from the Rust+ connection. تأكد من أنك متصل بالخادم.
ca_es: Could not retrieve details from the Rust+ connection. Assegureu-vos que esteu connectat al servidor.
cs_cz: Nepodařilo se načíst podrobnosti z připojení Rust+. Ujistěte se, že jste připojeni k serveru.
da_dk: Kunne ikke hente detaljer fra Rust+ forbindelsen. Sørg for, at du er forbundet til serveren.
de_de: Es konnten keine Details von der Rust+-Verbindung abgerufen werden. Stellen Sie sicher, dass Sie mit dem Server verbunden sind.
el_gr: Δεν ήταν δυνατή η ανάκτηση λεπτομερειών από τη σύνδεση Rust+. Βεβαιωθείτε ότι είστε συνδεδεμένοι στον διακομιστή.
es_es: No se pudieron recuperar detalles de la conexión Rust+. Asegúrese de estar conectado al servidor.
fi_fi: Ei voitu hakea tietoja Rust+-yhteydestä. Varmista, että olet yhteydessä palvelimeen.
fr_fr: Impossible de récupérer les détails de la connexion Rust+. Assurez-vous que vous êtes connecté au serveur.
he_il: לא ניתן היה לאחזר פרטים מהחיבור Rust+. ודא שאתה מחובר לשרת.
hu_hu: Nem sikerült lekérni a részleteket a Rust+ kapcsolatról. Győződjön meg arról, hogy csatlakozik a szerverhez.
it_it: Could not retrieve details from the Rust+ connection. Assicurati di essere connesso al server.
ja_jp: Rust+ 接続から詳細を取得できませんでした。サーバーに接続していることを確認してください。
ko_kr: Rust+ 연결에서 세부정보를 검색할 수 없습니다. 서버에 연결되어 있는지 확인하세요.
nl_nl: Kon geen details ophalen van de Rust+-verbinding. Zorg ervoor dat u verbonden bent met de server.
no_no: Kunne ikke hente detaljer fra Rust+-tilkoblingen. Sørg for at du er koblet til serveren.
pl_pl: Nie można pobrać szczegółów połączenia Rust+. Upewnij się, że masz połączenie z serwerem.
pt_pt: Não foi possível recuperar os detalhes da ligação Rust+. Certifique-se de que está ligado ao servidor.
ro_ro: Nu s-au putut prelua detaliile de la conexiunea Rust+. Asigurați-vă că sunteți conectat la server.
ru_ru: Не удалось получить подробную информацию о соединении Rust+. Убедитесь, что вы подключены к серверу.
sr_latn_rs: Није могуће преузети детаље са Rust+ везе. Проверите да ли сте повезани са сервером.
sv_se: Det gick inte att hämta detaljer från Rust+-anslutningen. Se till att du är ansluten till servern.
tr_tr: Rust+ bağlantısından ayrıntılar alınamadı. Sunucuya bağlı olduğunuzdan emin olun.
uk_ua: Не вдалося отримати деталі з Rust+ з’єднання. Переконайтеся, що ви підключені до сервера.
vi_vn: Không thể truy xuất thông tin chi tiết từ kết nối Rust+. Hãy chắc chắn rằng bạn đã kết nối với máy chủ.
zh_cn: 无法从 Rust+ 连接检索详细信息。确保您已连接到服务器。

# CodeUiDeviceImportFailed
source: Device import failed:
af_za: Toestelinvoer het misluk:
ar_sa: فشل استيراد الجهاز:
ca_es: La importació del dispositiu ha fallat:
cs_cz: Import zařízení se nezdařil:
da_dk: Enhedsimport mislykkedes:
de_de: Geräteimport fehlgeschlagen:
el_gr: Η εισαγωγή συσκευής απέτυχε:
es_es: Error al importar el dispositivo:
fi_fi: Laitteen tuonti epäonnistui:
fr_fr: Échec de l'importation de l'appareil :
he_il: ייבוא המכשיר נכשל:
hu_hu: Az eszköz importálása sikertelen:
it_it: Importazione del dispositivo non riuscita:
ja_jp: デバイスのインポートに失敗しました:
ko_kr: 장치 가져오기 실패:
nl_nl: Apparaatimport mislukt:
no_no: Enhetsimport mislyktes:
pl_pl: Import urządzenia nie powiódł się:
pt_pt: Falha na importação do dispositivo:
ro_ro: Importul dispozitivului a eșuat:
ru_ru: Импорт устройства не удался:
sr_latn_rs: Увоз уређаја није успео:
sv_se: Enhetsimport misslyckades:
tr_tr: Cihaz içe aktarma başarısız oldu:
uk_ua: Не вдалося імпортувати пристрій:
vi_vn: Nhập thiết bị không thành công:
zh_cn: 设备导入失败：

# CodeUiDiscordServerLinkedSuccessfully
source: Discord Server linked successfully!
af_za: Discord Bediener is suksesvol gekoppel!
ar_sa: Discord تم ربط الخادم بنجاح!
ca_es: Discord Servidor enllaçat correctament!
cs_cz: Discord Server úspěšně připojen!
da_dk: Discord Server forbundet med succes!
de_de: Discord Server erfolgreich verknüpft!
el_gr: Discord Ο διακομιστής συνδέθηκε με επιτυχία!
es_es: Discord ¡Servidor vinculado exitosamente!
fi_fi: Discord Palvelimen linkitys onnistui!
fr_fr: Discord Serveur lié avec succès !
he_il: Discord השרת מקושר בהצלחה!
hu_hu: Discord A szerver sikeresen összekapcsolva!
it_it: Discord Server collegato correttamente!
ja_jp: Discord サーバーは正常にリンクされました。
ko_kr: Discord 서버가 성공적으로 연결되었습니다!
nl_nl: Discord Server succesvol gekoppeld!
no_no: Discord Server koblet til!
pl_pl: Discord Pomyślne połączenie z serwerem!
pt_pt: Discord Servidor vinculado com sucesso!
ro_ro: Discord Server a fost conectat cu succes!
ru_ru: Discord Сервер успешно подключен!
sr_latn_rs: Discord Сервер је успешно повезан!
sv_se: Discord Server länkad framgångsrikt!
tr_tr: Discord Sunucu başarıyla bağlandı!
uk_ua: Discord Сервер успішно підключено!
vi_vn: Discord Máy chủ đã được liên kết thành công!
zh_cn: Discord 服务器链接成功！

# CodeUiDiscordServerUnlinkedSuccessfullyTheBotWillNoLongerInt3E4A80E18E
source: Discord Server unlinked successfully. The bot will no longer interact with your server.
af_za: Discord Bediener is suksesvol ontkoppel. Die bot sal nie meer interaksie met jou bediener hê nie.
ar_sa: Discord تم إلغاء ربط الخادم بنجاح. The bot will no longer interact with your server.
ca_es: Discord El servidor s'ha desenllaçat correctament. El bot ja no interactuarà amb el vostre servidor.
cs_cz: Discord Server byl úspěšně odpojen. Robot již nebude komunikovat s vaším serverem.
da_dk: Discord Linket til serveren blev fjernet. Botten vil ikke længere interagere med din server.
de_de: Discord Serververbindung erfolgreich aufgehoben. Der Bot interagiert nicht mehr mit Ihrem Server.
el_gr: Discord Ο διακομιστής αποσυνδέθηκε με επιτυχία. Το bot δεν θα αλληλεπιδρά πλέον με τον διακομιστή σας.
es_es: Discord Servidor desvinculado exitosamente. El bot ya no interactuará con su servidor.
fi_fi: Discord Palvelimen linkityksen poistaminen onnistui. Botti ei ole enää vuorovaikutuksessa palvelimesi kanssa.
fr_fr: Discord Le serveur a été dissocié avec succès. Le bot n'interagira plus avec votre serveur.
he_il: Discord השרת בוטל בהצלחה. הבוט לא יקיים יותר אינטראקציה עם השרת שלך.
hu_hu: Discord A szerver sikeresen leválasztva. A bot többé nem lép kapcsolatba a szerverével.
it_it: Discord Server scollegato correttamente. Il bot non interagirà più con il tuo server.
ja_jp: Discord サーバーのリンクが正常に解除されました。ボットはサーバーと対話しなくなります。
ko_kr: Discord 서버 연결이 성공적으로 해제되었습니다. 봇은 더 이상 서버와 상호 작용하지 않습니다.
nl_nl: Discord Server is succesvol ontkoppeld. De bot zal niet langer communiceren met uw server.
no_no: Discord Server koblet fra. Boten vil ikke lenger samhandle med serveren din.
pl_pl: Discord Pomyślnie rozłączono serwer. Bot nie będzie już współpracował z Twoim serwerem.
pt_pt: Discord Servidor desvinculado com sucesso. O bot deixará de interagir com o seu servidor.
ro_ro: Discord Serverul a fost deconectat cu succes. Botul nu va mai interacționa cu serverul dvs.
ru_ru: Discord Сервер успешно отключен. Бот больше не будет взаимодействовать с вашим сервером.
sr_latn_rs: Discord Веза са сервером је успешно прекинута. Бот више неће комуницирати са вашим сервером.
sv_se: Discord Länken till servern har tagits bort. Boten kommer inte längre att interagera med din server.
tr_tr: Discord Sunucunun bağlantısı başarıyla kaldırıldı. Bot artık sunucunuzla etkileşime girmeyecek.
uk_ua: Discord Сервер успішно від’єднано. Бот більше не взаємодіятиме з вашим сервером.
vi_vn: Discord Đã hủy liên kết máy chủ thành công. Bot sẽ không còn tương tác với máy chủ của bạn nữa.
zh_cn: Discord 服务器已成功取消链接。该机器人将不再与您的服务器交互。

# CodeUiEmailLoginEnabled
source: Email login enabled
af_za: E-posaanmelding geaktiveer
ar_sa: تم تمكين تسجيل الدخول بالبريد الإلكتروني
ca_es: Inici de sessió per correu electrònic activat
cs_cz: Přihlašování e-mailem povoleno
da_dk: E-mail-login aktiveret
de_de: E-Mail-Login aktiviert
el_gr: Η σύνδεση μέσω email ενεργοποιήθηκε
es_es: Inicio de sesión por correo electrónico habilitado
fi_fi: Sähköpostiin kirjautuminen käytössä
fr_fr: Connexion par e-mail activée
he_il: התחברות לאימייל מופעלת
hu_hu: E-mail bejelentkezés engedélyezve
it_it: Accesso e-mail abilitato
ja_jp: 電子メールログインが有効になりました
ko_kr: 이메일 로그인이 활성화되었습니다.
nl_nl: E-mailaanmelding ingeschakeld
no_no: E-postpålogging aktivert
pl_pl: Logowanie e-mail włączone
pt_pt: Login de e-mail ativado
ro_ro: Conectarea prin e-mail este activată
ru_ru: Вход по электронной почте включен
sr_latn_rs: Пријава путем е-поште је омогућена
sv_se: E-postinloggning aktiverad
tr_tr: E-posta girişi etkinleştirildi
uk_ua: Вхід електронною поштою включено
vi_vn: Đã bật đăng nhập email
zh_cn: 已启用电子邮件登录

# CodeUiEnabled
source: Enabled
af_za: Geaktiveer
ar_sa: ممكّن
ca_es: Habilitat
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
fi_fi: Käytössä
fr_fr: Activé
he_il: מופעל
hu_hu: Engedélyezve
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화됨
nl_nl: Ingeschakeld
no_no: Aktivert
pl_pl: Włączone
pt_pt: Habilitado
ro_ro: Activat
ru_ru: Включено
sr_latn_rs: Омогућено
sv_se: Aktiverad
tr_tr: Etkin
uk_ua: Увімкнено
vi_vn: Đã bật
zh_cn: 启用

# CodeUiEraserBig20px
source: Eraser big (20px)
af_za: Uitveër groot (20px)
ar_sa: ممحاة كبيرة (20 بكسل)
ca_es: Goma d'esborrar gran (20 píxels)
cs_cz: Guma velká (20px)
da_dk: Viskelæder stort (20px)
de_de: Radiergummi groß (20px)
el_gr: Μεγάλη γόμα (20px)
es_es: Borrador grande (20px)
fi_fi: Iso pyyhekumi (20px)
fr_fr: Grande gomme (20px)
he_il: מחק גדול (20 פיקסלים)
hu_hu: Radír nagy (20 képpont)
it_it: Gomma grande (20px)
ja_jp: 消しゴム大(20px)
ko_kr: 큰 지우개(20px)
nl_nl: Gum groot (20px)
no_no: Viskelær stort (20px)
pl_pl: Gumka duża (20px)
pt_pt: Borracha grande (20px)
ro_ro: Gumă mare (20px)
ru_ru: Ластик большой (20 пикселей)
sr_latn_rs: Гумица велика (20пк)
sv_se: Suddgummi stor (20px)
tr_tr: Silgi büyük (20 piksel)
uk_ua: Ластик великий (20px)
vi_vn: Cục tẩy lớn (20px)
zh_cn: 大橡皮擦（20px）

# CodeUiEraserSmall5px
source: Eraser small (5px)
af_za: Uitveër klein (5 px)
ar_sa: ممحاة صغيرة (5 بكسل)
ca_es: Goma d'esborrar petita (5 píxels)
cs_cz: Guma malá (5px)
da_dk: Viskelæder lille (5px)
de_de: Radiergummi klein (5px)
el_gr: Μικρή γόμα (5 εικονοστοιχεία)
es_es: Borrador pequeño (5px)
fi_fi: Pieni pyyhekumi (5px)
fr_fr: Gomme petite (5px)
he_il: מחק קטן (5 פיקסלים)
hu_hu: Radír kicsi (5 képpont)
it_it: Gomma piccola (5px)
ja_jp: 消しゴム 小 (5px)
ko_kr: 지우개 소형(5px)
nl_nl: Gum klein (5px)
no_no: Viskelær liten (5 piksler)
pl_pl: Gumka mała (5px)
pt_pt: Borracha pequena (5px)
ro_ro: Gumă mică (5px)
ru_ru: Ластик маленький (5 пикселей)
sr_latn_rs: Гумица мала (5 пиксела)
sv_se: Suddgummi liten (5 px)
tr_tr: Silgi küçük (5 piksel)
uk_ua: Гумка маленька (5px)
vi_vn: Tẩy nhỏ (5px)
zh_cn: 小橡皮擦（5px）

# CodeUiFailedToLinkDiscordServer
source: Failed to link Discord Server.
af_za: Kon nie koppel nie Discord Bediener.
ar_sa: فشل الارتباط Discord الخادم.
ca_es: No s'ha pogut enllaçar Discord el servidor.
cs_cz: Nepodařilo se propojit Discord Server.
da_dk: Kunne ikke linke Discord Server.
de_de: Die Verbindung zum Discord-Server ist fehlgeschlagen.
el_gr: Αποτυχία σύνδεσης Discord διακομιστή.
es_es: No se pudo vincular el servidor Discord.
fi_fi: Linkitys epäonnistui Discord Palvelin.
fr_fr: Échec de la liaison Discord serveur.
he_il: הקישור נכשל Discord שרת.
hu_hu: Nem sikerült összekapcsolni Discord Szerver.
it_it: Impossibile collegare il server Discord.
ja_jp: Discord サーバーのリンクに失敗しました。
ko_kr: Discord 서버를 연결하지 못했습니다.
nl_nl: Kan de server niet koppelen Discord.
no_no: Kunne ikke koble til Discord Server.
pl_pl: Nie udało się połączyć Discord z serwerem.
pt_pt: Falha ao ligar o servidor Discord.
ro_ro: Nu s-a putut conecta Discord Server.
ru_ru: Не удалось связать Discord Сервер.
sr_latn_rs: Повезивање није успело Discord Сервер.
sv_se: Det gick inte att länka Discord Server.
tr_tr: Discord Sunucusu bağlanamadı.
uk_ua: Не вдалося зв’язати Discord сервер.
vi_vn: Không thể liên kết Discord Máy chủ.
zh_cn: 无法链接 Discord 服务器。

# CodeUiFailedToRevokeFCMConnection
source: Failed to revoke FCM connection.
af_za: Kon nie FCM verbinding herroep nie.
ar_sa: فشل في إبطال الاتصال FCM.
ca_es: No s'ha pogut revocar la connexió FCM.
cs_cz: Nepodařilo se zrušit spojení FCM.
da_dk: Kunne ikke tilbagekalde FCM forbindelse.
de_de: FCM-Verbindung konnte nicht widerrufen werden.
el_gr: Απέτυχε η ανάκληση της σύνδεσης FCM.
es_es: No se pudo revocar la conexión FCM.
fi_fi: Yhteyden FCM peruuttaminen epäonnistui.
fr_fr: Échec de la révocation de la connexion FCM.
he_il: ביטול החיבור FCM נכשל.
hu_hu: Nem sikerült visszavonni FCM kapcsolat.
it_it: Impossibile revocare la connessione FCM.
ja_jp: FCM 接続の取り消しに失敗しました。
ko_kr: FCM 연결을 취소하지 못했습니다.
nl_nl: Kan de verbinding FCM niet intrekken.
no_no: Kunne ikke oppheve FCM tilkobling.
pl_pl: Nie udało się odwołać połączenia FCM.
pt_pt: Falha ao revogar a ligação FCM.
ro_ro: Conexiunea FCM nu a putut fi revocată.
ru_ru: Не удалось отозвать FCM соединение.
sr_latn_rs: Опозив FCM везе није успео.
sv_se: Det gick inte att återkalla FCM anslutning.
tr_tr: FCM bağlantısı iptal edilemedi.
uk_ua: Не вдалося скасувати FCM з’єднання.
vi_vn: Không thể thu hồi kết nối FCM.
zh_cn: 无法撤销 FCM 连接。

# CodeUiFailedToSyncFCMConnectionEnsureYouAreLoggedInHaveAnActD817FA1B12
source: Failed to sync FCM connection. Ensure you are logged in, have an active Premium/Supporter tier, and your connection in Rust+ Companion is active.
af_za: Kon nie FCM verbinding sinkroniseer. Maak seker dat jy aangemeld is, 'n aktiewe Premium/Ondersteuner-vlak het, en jou verbinding in Rust+ Metgesel is aktief.
ar_sa: فشلت مزامنة الاتصال FCM. Ensure you are logged in, have an active Premium/Supporter tier, and your connection in Rust+ Companion is active.
ca_es: No s'ha pogut sincronitzar la connexió FCM. Assegureu-vos que hàgiu iniciat la sessió, que teniu un nivell Premium/Supporter actiu i que la vostra connexió a Rust+ Companion estigui activa.
cs_cz: Synchronizace FCM připojení se nezdařila. Ujistěte se, že jste přihlášeni, máte aktivní úroveň Premium/Supporter a vaše připojení v Rust+ Companion je aktivní.
da_dk: Kunne ikke synkronisere FCM forbindelse. Sørg for, at du er logget ind, har et aktivt Premium/Supporter-niveau, og at din forbindelse i Rust+ Companion er aktiv.
de_de: Die Synchronisierung der FCM-Verbindung ist fehlgeschlagen. Stellen Sie sicher, dass Sie angemeldet sind, über eine aktive Premium-/Supporter-Stufe verfügen und Ihre Verbindung in Rust+ Companion aktiv ist.
el_gr: Απέτυχε ο συγχρονισμός της σύνδεσης FCM. Βεβαιωθείτε ότι είστε συνδεδεμένοι, έχετε ενεργό επίπεδο Premium/Supporter και ότι η σύνδεσή σας στο Rust+ Companion είναι ενεργή.
es_es: No se pudo sincronizar la conexión FCM. Asegúrese de haber iniciado sesión, tener un nivel Premium/Supporter activo y que su conexión en Rust+ Companion esté activa.
fi_fi: Synkronointi epäonnistui FCM yhteys. Varmista, että olet kirjautunut sisään, sinulla on aktiivinen Premium/Supporter-taso ja että yhteytesi Rust+ Companion on aktiivinen.
fr_fr: Échec de la synchronisation de la connexion FCM. Assurez-vous que vous êtes connecté, que vous disposez d'un niveau Premium/Supporter actif et que votre connexion dans Rust+ Companion est active.
he_il: סנכרון החיבור FCM נכשל. ודא שאתה מחובר, שיש לך שכבת פרימיום/תומך פעילה, והחיבור שלך ב-Rust+ Companion פעיל.
hu_hu: Nem sikerült a szinkronizálás FCM kapcsolat. Győződjön meg arról, hogy be van jelentkezve, rendelkezik aktív prémium/támogatói szinttel, és a kapcsolata Rust+ Companion aktív.
it_it: Impossibile sincronizzare la connessione FCM. Ensure you are logged in, have an active Premium/Supporter tier, and your connection in Rust+ Companion is active.
ja_jp: FCM 接続の同期に失敗しました。ログインしていること、アクティブなプレミアム/サポーター層、および Rust+ コンパニオンでの接続がアクティブであることを確認してください。
ko_kr: FCM 연결을 동기화하지 못했습니다. 로그인했는지, 활성 프리미엄/서포터 등급이 있는지, Rust+ Companion 연결이 활성화되어 있는지 확인하세요.
nl_nl: Kan verbinding FCM niet synchroniseren. Zorg ervoor dat u bent ingelogd, een actieve Premium/Supporter-laag hebt en dat uw verbinding in Rust+ Companion actief is.
no_no: Kunne ikke synkronisere FCM tilkobling. Sørg for at du er pålogget, har et aktivt Premium/Supporter-nivå, og at tilkoblingen din i Rust+ Companion er aktiv.
pl_pl: Nie udało się zsynchronizować połączenia FCM. Upewnij się, że jesteś zalogowany, masz aktywny poziom Premium/Supporter i Twoje połączenie w Rust+ Companion jest aktywne.
pt_pt: Falha ao sincronizar a ligação FCM. Certifique-se de que está ligado, tem um nível Premium/Supporter ativo e a sua ligação no Rust+ Companion está ativa.
ro_ro: Conexiunea FCM a eșuat. Asigurați-vă că sunteți autentificat, aveți un nivel Premium/Supporter activ și conexiunea în Rust+ Companion este activă.
ru_ru: Не удалось синхронизировать FCM соединение. Убедитесь, что вы вошли в систему, имеете активный уровень Premium/Supporter и ваше соединение Rust+ Companion активно.
sr_latn_rs: Синхронизација није успела FCM веза. Уверите се да сте пријављени, да имате активан Премиум/Суппортер ниво и да је ваша веза у Rust+ Цомпанион активна.
sv_se: Det gick inte att synkronisera FCM anslutning. Se till att du är inloggad, har en aktiv Premium/Supporter-nivå och att din anslutning i Rust+ Companion är aktiv.
tr_tr: FCM bağlantısı senkronize edilemedi. Giriş yaptığınızdan, etkin bir Premium/Destekçi katmanına sahip olduğunuzdan ve Rust+ Companion'daki bağlantınızın etkin olduğundan emin olun.
uk_ua: Не вдалося синхронізувати FCM з’єднання. Переконайтеся, що ви ввійшли в систему, маєте активний рівень Premium/Supporter і ваше підключення до Rust+ Companion активне.
vi_vn: Không thể đồng bộ hóa kết nối FCM. Đảm bảo bạn đã đăng nhập, có cấp Premium/Hỗ trợ đang hoạt động và kết nối của bạn trong Rust+ Companion đang hoạt động.
zh_cn: 无法同步 FCM 连接。确保您已登录，具有活动的高级/支持者级别，并且您在 Rust+ Companion 中的连接处于活动状态。

# CodeUiFailedToSyncFCMConnectionPleaseEnsureYouAreLoggedIn
source: Failed to sync FCM connection. Please ensure you are logged in.
af_za: Kon nie FCM verbinding sinkroniseer. Maak asseblief seker dat jy aangemeld is.
ar_sa: فشلت مزامنة الاتصال FCM. يرجى التأكد من تسجيل الدخول.
ca_es: No s'ha pogut sincronitzar la connexió FCM. Assegureu-vos d'haver iniciat sessió.
cs_cz: Synchronizace FCM připojení se nezdařila. Ujistěte se, že jste přihlášeni.
da_dk: Kunne ikke synkronisere FCM forbindelse. Sørg for, at du er logget ind.
de_de: Die Synchronisierung der FCM-Verbindung ist fehlgeschlagen. Bitte stellen Sie sicher, dass Sie angemeldet sind.
el_gr: Απέτυχε ο συγχρονισμός της σύνδεσης FCM. Βεβαιωθείτε ότι είστε συνδεδεμένοι.
es_es: No se pudo sincronizar la conexión FCM. Asegúrese de haber iniciado sesión.
fi_fi: Synkronointi epäonnistui FCM yhteys. Varmista, että olet kirjautunut sisään.
fr_fr: Échec de la synchronisation de la connexion FCM. Veuillez vous assurer que vous êtes connecté.
he_il: סנכרון החיבור FCM נכשל. אנא ודא שאתה מחובר.
hu_hu: Nem sikerült a szinkronizálás FCM kapcsolat. Kérjük, győződjön meg arról, hogy bejelentkezett.
it_it: Impossibile sincronizzare la connessione FCM. Assicurati di aver effettuato l'accesso.
ja_jp: FCM 接続の同期に失敗しました。ログインしていることを確認してください。
ko_kr: FCM 연결을 동기화하지 못했습니다. 로그인되어 있는지 확인하세요.
nl_nl: Kan verbinding FCM niet synchroniseren. Zorg ervoor dat u ingelogd bent.
no_no: Kunne ikke synkronisere FCM tilkobling. Sørg for at du er pålogget.
pl_pl: Nie udało się zsynchronizować połączenia FCM. Upewnij się, że jesteś zalogowany.
pt_pt: Falha ao sincronizar a ligação FCM. Certifique-se de que está ligado.
ro_ro: Conexiunea FCM a eșuat. Vă rugăm să vă asigurați că sunteți autentificat.
ru_ru: Не удалось синхронизировать FCM соединение. Пожалуйста, убедитесь, что вы вошли в систему.
sr_latn_rs: Синхронизација није успела FCM веза. Уверите се да сте пријављени.
sv_se: Det gick inte att synkronisera FCM anslutning. Se till att du är inloggad.
tr_tr: FCM bağlantısı senkronize edilemedi. Lütfen giriş yaptığınızdan emin olun.
uk_ua: Не вдалося синхронізувати FCM з’єднання. Переконайтеся, що ви ввійшли в систему.
vi_vn: Không thể đồng bộ hóa kết nối FCM. Hãy đảm bảo bạn đã đăng nhập.
zh_cn: 无法同步 FCM 连接。请确保您已登录。

# CodeUiFehler
source: Fehler
ar_sa: فيهلر
he_il: פהלר
ja_jp: フェーラー
ko_kr: 펠러
pl_pl: Fehlera
ru_ru: Фелер
sr_latn_rs: Фехлер
uk_ua: Фелер
zh_cn: 费勒
