Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Steam Account
af_za: Stoomrekening
ar_sa: حساب ستيم
ca_es: Compte de Steam
cs_cz: Steam účet
da_dk: Steam Konto
de_de: Steam-Konto
el_gr: Λογαριασμός Steam
es_es: Cuenta de Steam
fi_fi: Steamin Tili
fr_fr: Compte Steam
he_il: חשבון Steam
hu_hu: Steam fiók
it_it: Account Steam
ja_jp: Steamアカウント
ko_kr: Steam 계정
no_no: Steam konto
pl_pl: Konto Steam
pt_pt: Conta Steam
ro_ro: Cont Steam
ru_ru: Аккаунт Steam
sr_latn_rs: Steam налог
sv_se: Steam konto
tr_tr: Steam Hesabı
uk_ua: Обліковий запис Steam
vi_vn: Tài khoản Steam
zh_cn: Steam账户

source: Not Logged In
af_za: Nie aangemeld nie
ar_sa: لم يتم تسجيل الدخول
ca_es: No heu iniciat la sessió
cs_cz: Nepřihlášen
da_dk: Ikke Logget Ind
de_de: Nicht eingeloggt
el_gr: Δεν Είναι Συνδεδεμένος
es_es: No conectado
fi_fi: Ei Kirjautunut Sisään
fr_fr: Non connecté
he_il: לא מחובר
hu_hu: Nincs bejelentkezve
it_it: Accesso Non Effettuato
ja_jp: ログインしていません
ko_kr: 로그인하지 않음
nl_nl: Niet ingelogd
no_no: Ikke logget inn
pl_pl: Nie zalogowano
pt_pt: Não conectado
ro_ro: Nu ești logat
ru_ru: Вы не вошли
sr_latn_rs: Нисте пријављени
sv_se: Inte inloggad
tr_tr: Oturum Açılmadı
uk_ua: Вхід не здійснено
vi_vn: Chưa đăng nhập
zh_cn: 未登录

source: Check for Updates
af_za: Kontroleer vir opdaterings
ar_sa: التحقق من وجود تحديثات
ca_es: Comprovar actualitzacions
cs_cz: Zkontrolovat aktualizace
da_dk: Søg efter opdateringer
de_de: Nach Updates suchen
el_gr: Έλεγχος για ενημερώσεις
es_es: Buscar actualizaciones
fi_fi: Tarkista päivitykset
fr_fr: Vérifier les mises à jour
he_il: בדוק אם יש עדכונים
hu_hu: Frissítések ellenőrzése
it_it: Controlla aggiornamenti
ja_jp: アップデートの確認
ko_kr: 업데이트 확인
nl_nl: Controleren op updates
no_no: Se etter oppdateringer
pl_pl: Sprawdź aktualizacje
pt_pt: Procurar por atualizações
ro_ro: Verifică pentru actualizări
ru_ru: Проверить обновления
sr_latn_rs: Провери ажурирања
sv_se: Sök efter uppdateringar
tr_tr: Güncellemeleri Kontrol Edin
uk_ua: Перевірити наявність оновлень
vi_vn: Kiểm tra các bản cập nhật
zh_cn: 检查更新

source: Downloading...
af_za: Laai af...
ar_sa: جاري التحميل...
ca_es: Descarregant...
cs_cz: Stahování...
da_dk: Downloader...
de_de: Herunterladen...
el_gr: Λήψη...
es_es: Descargando...
fi_fi: Ladataan...
fr_fr: Téléchargement...
he_il: הורדה...
hu_hu: Letöltés...
it_it: Scaricamento...
ja_jp: ダウンロード中...
ko_kr: 다운로드 중...
nl_nl: Downloadenchar@@0
no_no: Laster ned...
pl_pl: Pobieranie...
pt_pt: Baixando...
ro_ro: Descărcare...
ru_ru: Загрузка...
sr_latn_rs: Преузимање...
sv_se: Hämtar...
tr_tr: İndiriliyor...
uk_ua: Завантаження...
vi_vn: Đang tải xuống...
zh_cn: 正在下载...

source: Join Discord
af_za: Sluit aan by Discord
ar_sa: انضم إلى سيرفر ديسكورد
ca_es: Uneix-te a Discord
cs_cz: Připojit se k Discordu
da_dk: Deltag I Discord
de_de: Trete Discord bei
el_gr: Συμμετοχή Στο Discord
es_es: Unirse a Discord
fi_fi: Liity Discordiin
fr_fr: Rejoindre Discord
he_il: הצטרפו ל-Discord
hu_hu: Csatlakozz a Discordhoz
it_it: Unisciti A Discord
ja_jp: Discord に参加
ko_kr: Discord 가입하기
nl_nl: Deelnemen aan Discord
no_no: Bli med i Discord
pl_pl: Dołącz do Discorda
pt_pt: Junte-se ao Discord
ro_ro: Alătură-te Discord
ru_ru: Присоединиться к Discord
sr_latn_rs: Придружите се Дискорду
sv_se: Anslut till Discord
tr_tr: Discord'a Katılın
uk_ua: Приєднатися до Discord
vi_vn: Tham gia Discord
zh_cn: 加入Discord

source: Patch Notes
af_za: Kragte-opdateringsnotas
ar_sa: ملاحظات التحديث
ca_es: Notes del pegat
cs_cz: Poznámky k opravě
da_dk: Patch Noter
de_de: Patch-Notizen
el_gr: Σημειώσεις Ενημερώσεων
es_es: Notas del parche
fi_fi: Patch Huomautukset
fr_fr: Notes de patch
he_il: הערות לעדכון
hu_hu: Javítási megjegyzések
it_it: Note Patch
ja_jp: パッチノート
ko_kr: 패치 노트
nl_nl: Patch-notities
no_no: Oppdatere merknader
pl_pl: Informacje o aktualizacji
pt_pt: Notas de Atualização
ro_ro: Note Patch
ru_ru: Заметки
sr_latn_rs: Белешке о закрпама
sv_se: Patch anteckningar
tr_tr: Yama Notları
uk_ua: Примітки до виправлень
vi_vn: Ghi chú bản cập nhật
zh_cn: 补丁说明

source: Settings
af_za: Instellings
ar_sa: الإعدادات
ca_es: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Ajustes
fi_fi: Asetukset
fr_fr: Réglages
he_il: הגדרות
hu_hu: Beállítások
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellingen
no_no: Innstillinger
pl_pl: Ustawienia
pt_pt: Configurações
ro_ro: Setări
ru_ru: Настройки
sr_latn_rs: Подешавања
sv_se: Inställningar
tr_tr: Ayarlar
uk_ua: Налаштування
vi_vn: Cài đặt
zh_cn: 设置

source: PAIRED SERVERS
af_za: GEPARDEERDE SERWERS
ar_sa: السيرفرات المقترنة
ca_es: Servidors emparellats
cs_cz: SLUŽBY PRO PLAVIDLA
da_dk: PAIRED SERVERE
de_de: GEKOPPELTE SERVER
el_gr: ΠΛΗΡΩΜΕΣ ΥΠΗΡΕΣΙΕΣ
es_es: SERVIDORES PAIRIDOS
fr_fr: SERVEURS PAIRES
he_il: שרתים משולבים
hu_hu: FELSZERELT SZOLGÁLTATÓK
it_it: SERVER PAIRATI
ja_jp: ペアリングサーバー
ko_kr: 페어링된 서버
nl_nl: GEPAIRDE SERVERS
no_no: SAMMENE SERVERTER
pl_pl: PŁATNE SERWERY
pt_pt: SERVIDORES PAREADOS
ro_ro: SERVERS PĂSTRAT
ru_ru: ОПЛАТНЫЕ СЕРВЕРЫ
sr_latn_rs: Упарени сервери
sv_se: FÖRSLAGA TJÄNSTER
tr_tr: BOYALI SUNUCULAR
uk_ua: З'ЄДНАНІ СЕРВЕРИ
vi_vn: MÁY CHỦ ĐÔI
zh_cn: 配对服务器

# NoServersPaired
source: No servers paired yet
af_za: Geen bedieners nog gepaard nie
ar_sa: لا توجد سيرفرات مقترنة بعد
ca_es: Encara no s'han emparellat cap servidor
cs_cz: Žádné servery zatím nebyly spárovány
da_dk: Ingen servere parret endnu
de_de: Noch keine Server gekoppelt
el_gr: Δεν υπάρχουν διακομιστές συζευγμένοι ακόμα
es_es: Aún no hay servidores emparejados
fi_fi: Palvelimia ei ole vielä liitetty
fr_fr: Aucun serveur appairé pour l'instant
he_il: עדיין לא הותאמו שרתים
hu_hu: Még nincsenek párosított szerverek
it_it: Nessun server ancora accoppiato
ja_jp: ペアリングされたサーバーがありません
ko_kr: 아직 페어링된 서버가 없습니다.
nl_nl: Nog geen servers gekoppeld
no_no: Ingen servere sammenkoblet ennå
pl_pl: Brak sparowanych serwerów
pt_pt: Nenhum servidor pareado ainda
ro_ro: Niciun server asociat încă
ru_ru: Серверы еще не соединены
sr_latn_rs: Још нису упарени сервери
sv_se: Inga servrar parade ännu
tr_tr: Henüz eşleştirilmiş sunucu yok
uk_ua: Поки немає пов'язаних серверів
vi_vn: Chưa có máy chủ nào được ghép nối
zh_cn: 尚未配对服务器

source: PAIRING & MAINTENANCE
af_za: Koppeling en instandhouding
ar_sa: الاقتران والصيانة
ca_es: MANTENIMENT I COMBINACIÓ
cs_cz: PLATNOST A ÚDRŽBA
da_dk: BETALING OG VEDLIGEHOLDELSE
de_de: KOPPLUNG & SYNC
el_gr: ΠΛΗΡΩΜΗ ΚΑΙ ΣΥΝΤΗΡΗΣΗ
fi_fi: MAKSUT JA HUOLTO
fr_fr: PEIREMENT & MAINTENANCE
he_il: התאמה ותחזוקה
hu_hu: PÁROSÍTÁS ÉS KARBANTARTÁS
it_it: PAGAMENTO E MANUTENZIONE
ja_jp: ペイントとメンテナンス
ko_kr: 페어링 및 유지 관리
nl_nl: SCHAKELEN & MAINTENANCE
no_no: SAMMENTAR OG SAMMENDRAG
pl_pl: PŁATNOŚĆ I OBSŁUGA
pt_pt: PAIRANDO & MAINTENÂNCIA
ro_ro: PĂSTRARE & ÎNTREȚINERE
ru_ru: ОПЛАТА И ЗАРАБОТКА
sr_latn_rs: ПОДУДВАРАЊЕ И ОДРЖАВАЊЕ
tr_tr: EŞLEŞTİRME & BAKIM
uk_ua: ПАРАМЕТРИ та ПОШУК
vi_vn: KẾT HỢP VÀ BẢO DƯỠNG
zh_cn: 配对管理

source: Pairing: idle
af_za: Koppeling: luies
ar_sa: الاقتران: غير نشط حالياً
ca_es: Parellament: oci
de_de: Pairing: wartet
he_il: התאמה: במצב המתנה
hu_hu: Párosítás: üresjárat
ko_kr: 페어링: 유휴
sr_latn_rs: Партирање: мировање
tr_tr: Eşleştirme: boşta
vi_vn: Phối hợp: nhàn rỗi
zh_cn: 配对状态:空闲

# RightClickOptions
source: Right-click for options
af_za: Regskliek vir opsies
ar_sa: انقر بزر الماوس الأيمن للخيارات
ca_es: Feu clic amb el botó dret per a opcions
cs_cz: Klepněte pravým tlačítkem myši pro možnosti
da_dk: Højreklik for indstillinger
de_de: Rechtsklick für Optionen
el_gr: Δεξί κλικ για επιλογές
es_es: Clic derecho para opciones
fi_fi: Valinnat hiiren kakkospainikkeella
fr_fr: Clic droit pour les options
he_il: לחץ לחיצה ימנית כדי להציג אפשרויות
hu_hu: Jobb gombbal kattintás a beállításokhoz
it_it: Click destro per le opzioni
ja_jp: 右クリックでオプション
ko_kr: 마우스 오른쪽 버튼을 클릭하여 옵션 보기
nl_nl: Rechtsklik voor opties
no_no: Høyreklikk for alternativer
pl_pl: Kliknij prawym przyciskiem myszy, aby wyświetlić opcje
pt_pt: Clique direito para opções
ro_ro: Click dreapta pentru opțiuni
ru_ru: Щелкните правой кнопкой мыши для настроек
sr_latn_rs: Десни клик за опције
sv_se: Högerklicka för alternativ
tr_tr: Seçenekler için sağ tıklayın
uk_ua: Клацніть правою кнопкою миші для опцій
vi_vn: Nhấp chuột phải để xem các tùy chọn
zh_cn: 右键点击查看选项

source: Tracking Active
af_za: Opsporing aktief
ar_sa: جاري التتبع
ca_es: Seguiment actiu
cs_cz: Sledování aktivní
da_dk: Sporing Aktiv
de_de: Tracking aktiv
el_gr: Παρακολούθηση Ενεργή
es_es: Rastreo activo
fi_fi: Seuranta Aktiivisena
fr_fr: Suivi Actif
he_il: מעקב פעיל
hu_hu: Nyomon követés Aktív
it_it: Monitoraggio Attivo
ja_jp: トラッキング有効
ko_kr: 추적 활성
nl_nl: Volgen actief
no_no: Sporing Aktiv
pl_pl: Śledzenie aktywne
pt_pt: Rastreamento ativo
ro_ro: Urmărire activă
ru_ru: Отслеживание Активно
sr_latn_rs: Праћење активно
sv_se: Spårning aktiv
tr_tr: Aktif Takip
uk_ua: Відстеження активоване
vi_vn: Theo dõi trạng thái hoạt động
zh_cn: 跟踪已启用

# LastPull
source: Last pull: {0}
af_za: Laaste trek: {0}
ar_sa: آخر تحديث للبيانات: {0}
ca_es: Darrera tirada: {0}
cs_cz: Poslední tah: {0}
da_dk: Sidste træk: {0}
de_de: Letzter Pull: {0}
el_gr: Τελευταία έλξη: {0}
es_es: Último pull: {0}
fi_fi: Viimeinen veto: {0}
fr_fr: Dernier tirage : {0}
he_il: הורדה אחרונה: {0}
hu_hu: Utolsó húzás: {0}
it_it: Ultima estrazione: {0}
ja_jp: 最後のプル: {0}
ko_kr: 마지막 풀: {0}
nl_nl: Laatste pull: {0}
no_no: Siste trekk: {0}
pl_pl: Ostatnie pociągnięcie: {0}
pt_pt: Último pull: {0}
ro_ro: Ultima tragere: {0}
ru_ru: Последний вытягивание: {0}
sr_latn_rs: Последње повлачење: {0}
sv_se: Senaste dragning: {0}
tr_tr: Son çekme: {0}
uk_ua: Останній розіграш: {0}
vi_vn: Lần truy cập gần nhất: {0}
zh_cn: 上次获取

source: Donate
af_za: Skenk
ar_sa: دعم المشروع
ca_es: Dona
cs_cz: Přispět
da_dk: Donér
de_de: Spenden
el_gr: Δωρεά
es_es: Donar
fi_fi: Lahjoita
fr_fr: Faire un don
he_il: לתרום
hu_hu: Adományozni
it_it: Dona
ja_jp: 寄付
ko_kr: 기부하기
nl_nl: Doneren
no_no: Doner
pl_pl: Wesprzyj
pt_pt: Doar
ro_ro: Donează
ru_ru: Пожертвовать
sr_latn_rs: Донирај
sv_se: Donera
tr_tr: Bağış Yapın
uk_ua: Пожертвувати
vi_vn: Đóng góp
zh_cn: 捐助

# SupportDeveloper
source: Support the developer
af_za: Ondersteun die ontwikkelaar
ar_sa: دعم المطور
ca_es: Dona suport al desenvolupador
cs_cz: Podpořte vývojáře
da_dk: Støt udvikleren
de_de: Unterstütze den Entwickler
el_gr: Υποστηρίξτε τον προγραμματιστή
es_es: Apoyar al desarrollador
fi_fi: Tue kehittäjää
fr_fr: Soutenir le développeur
he_il: תמכו במפתח
hu_hu: Támogassa a fejlesztőt
it_it: Supporta lo sviluppatore
ja_jp: 開発者を支援する
ko_kr: 개발자 지원
nl_nl: Ondersteun de ontwikkelaar
no_no: Støtt utvikleren
pl_pl: Wesprzyj twórcę
pt_pt: Apoie o desenvolvedor
ro_ro: Sprijină dezvoltatorul
ru_ru: Поддержать разработчика
sr_latn_rs: Подржите програмера
sv_se: Stöd utvecklaren
tr_tr: Geliştiriciyi destekleyin
uk_ua: Підтримати розробника
vi_vn: Hãy ủng hộ nhà phát triển
zh_cn: 支持开发者

source: Reset
af_za: Herstel
ar_sa: إعادة ضبط
ca_es: Restablir
he_il: איפוס
ko_kr: 초기화
sr_latn_rs: Ресетовати
tr_tr: Sıfırla
vi_vn: Đặt lại
zh_cn: 重置

# ResetWebSocket
source: Reset WebSocket connection
af_za: Herstel WebSocket-verbinding
ar_sa: إعادة تعيين اتصال WebSocket
ca_es: Restablir la connexió WebSocket
cs_cz: Obnovit připojení k WebSocket
da_dk: Nulstil WebSocket forbindelse
de_de: WebSocket-Verbindung zurücksetzen
el_gr: Επαναφορά σύνδεσης WebSocket
es_es: Restablecer conexión WebSocket
fi_fi: Nollaa WebSocketin yhteys
fr_fr: Réinitialiser la connexion WebSocket
he_il: איפוס חיבור WebSocket
hu_hu: WebSocket kapcsolat visszaállítása
it_it: Ripristina connessione WebSocket
ja_jp: WebSocket 接続をリセット
ko_kr: 웹소켓 연결 재설정
nl_nl: Reset WebSocket verbinding
no_no: Tilbakestill WebSocket tilkobling
pl_pl: Zresetuj połączenie WebSocket
pt_pt: Redefinir a conexão WebSocket
ro_ro: Resetează conexiunea WebSocket
ru_ru: Сброс соединения WebSocket
sr_latn_rs: Ресетовање WebSocket везе
sv_se: Återställ WebSocket-anslutning
tr_tr: WebSocket bağlantısını sıfırlama
uk_ua: Скинути підключення WebSocket
vi_vn: Đặt lại kết nối WebSocket
zh_cn: 重置 WebSocket 连接

source: Players:
af_za: Spelers:
ar_sa: اللاعبون:
ca_es: Jugadors:
cs_cz: Hráči:
da_dk: Spillere:
de_de: Spieler:
el_gr: Παίκτες:
es_es: Jugadores:
fi_fi: Pelaajat:
fr_fr: Joueurs :
he_il: שחקנים:
hu_hu: Játékosok:
it_it: Giocatori:
ja_jp: プレイヤー:
ko_kr: 플레이어:
nl_nl: Spelers:
no_no: Spillere:
pl_pl: Gracze:
pt_pt: Jogadores:
ro_ro: Jucători:
ru_ru: Игроки:
sr_latn_rs: Играчи:
sv_se: Spelare:
tr_tr: Oyuncular:
uk_ua: Гравці:
vi_vn: Các cầu thủ:
zh_cn: 玩家：

# ShowOnlinePlayers
source: Show Online Players Tab
af_za: Wys aanlynspelers-oortjie
ar_sa: إظهار تبويب اللاعبين المتصلين (أونلاين)
ca_es: Mostra la pestanya de jugadors en línia
cs_cz: Zobrazit záložku online hráčů
da_dk: Vis Fanebladet Online Spillere
de_de: Online-Spieler-Tab anzeigen
el_gr: Εμφάνιση Καρτέλας Online Παικτών
es_es: Mostrar pestaña de jugadores en línea
fi_fi: Näytä Pelaajien Online-Välilehti
fr_fr: Afficher l'onglet Joueurs en ligne
he_il: הצג את הכרטיסייה 'שחקנים מקוונים'
hu_hu: Online játékosok lap megjelenítése
it_it: Mostra Scheda Giocatori Online
ja_jp: オンラインプレイヤータブを表示
ko_kr: 온라인 플레이어 표시 탭
nl_nl: Toon Online Spelers Tabblad
no_no: Vis online spillere fane
pl_pl: Pokaż zakładkę Graczy Online
pt_pt: Mostrar Aba de Jogadores Online
ro_ro: Arată fila jucători online
ru_ru: Показать вкладку онлайн игроков
sr_latn_rs: Прикажи картицу онлајн играча
sv_se: Visa fliken för spelare online
tr_tr: Çevrimiçi Oyuncular Sekmesini Göster
uk_ua: Показувати вкладку "Гравці онлайн
vi_vn: Hiển thị tab Người chơi trực tuyến
zh_cn: 显示在线玩家标签

source: Queue:
af_za: Rij:
ar_sa: طابور الانتظار:
ca_es: Fila:
cs_cz: Fronta:
da_dk: Kø:
el_gr: Ουρά:
es_es: Cola:
fi_fi: Jono:
fr_fr: File d'attente :
he_il: תור:
hu_hu: Sorban állás:
it_it: Coda:
ja_jp: キュー:
ko_kr: 대기열:
nl_nl: Wachtrij:
no_no: Kø:
pl_pl: Kolejka:
pt_pt: Fila:
ro_ro: Coadă:
ru_ru: Очередь:
sr_latn_rs: Ред:
sv_se: Kö:
tr_tr: Sıraya girin:
uk_ua: Черга:
vi_vn: Hàng đợi:
zh_cn: 队列：

# DevicesTab
source: Devices
af_za: Toestelle
ar_sa: الأجهزة الذكية
ca_es: Dispositius
cs_cz: Zařízení
da_dk: Enheder
de_de: Geräte
el_gr: Συσκευές
es_es: Dispositivos
fi_fi: Laitteet
fr_fr: Appareils
he_il: מכשירים
hu_hu: Eszközök
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 디바이스
nl_nl: Apparaten
no_no: Enheter
pl_pl: Urządzenia
pt_pt: Dispositivos
ro_ro: Dispozitive
ru_ru: Устройства
sr_latn_rs: Уређаји
sv_se: Enheter
tr_tr: Cihazlar
uk_ua: Пристрої
vi_vn: Thiết bị
zh_cn: 设备

source: Hotkeys
af_za: Kortpadtoetse
ar_sa: مفاتيح الاختصار
ca_es: Tecles d'accés ràpid
cs_cz: Klávesy
da_dk: Genvejstaster
el_gr: Πλήκτρα συντόμευσης
es_es: Teclas directas
fi_fi: Pikanäppäimet
fr_fr: Raccourcis clavier
he_il: מקשי קיצור
it_it: Scorciatoie
ja_jp: ホットキー
ko_kr: 단축키
nl_nl: Sneltoetsen
no_no: Hurtigtaster
pl_pl: Klawisze skrótów
pt_pt: Atalhos
ro_ro: Taste
ru_ru: Горячие клавиши
sr_latn_rs: Пречице
sv_se: Snabbtangenter
tr_tr: Kısayol Tuşları
uk_ua: Гарячі клавіші
vi_vn: Phím tắt
zh_cn: 热键

# ImportDevices
source: Import devices from teammates
af_za: Voer toestelle in vanaf spanmaats
ar_sa: استيراد الأجهزة من أعضاء الفريق
ca_es: Importar dispositius dels companys d'equip
cs_cz: Importovat zařízení z týmových partnerů
da_dk: Importer enheder fra holdkammerater
de_de: Geräte von Teammitgliedern importieren
el_gr: Εισαγωγή συσκευών από συμπαίκτες
es_es: Importar dispositivos de compañeros de equipo
fi_fi: Tuo laitteita joukkuetovereilta
fr_fr: Importer des appareils depuis des coéquipiers
he_il: ייבא מכשירים מחברי הצוות
hu_hu: Eszközök importálása csapattársaktól
it_it: Importa dispositivi da compagni di squadra
ja_jp: チームメイトからデバイスをインポート
ko_kr: 팀원으로부터 장치 가져오기
nl_nl: Apparaten importeren van teamgenoten
no_no: Importer enheter fra lagkamerater
pl_pl: Importuj urządzenia z drużyny
pt_pt: Importar dispositivos de colegas de equipe
ro_ro: Importă dispozitive de la coechipieri
ru_ru: Импортировать устройства из союзников
sr_latn_rs: Увезите уређаје од саиграча
sv_se: Importera enheter från lagkamrater
tr_tr: Ekip arkadaşlarından cihazları içe aktarma
uk_ua: Імпорт пристроїв з союзників по команді
vi_vn: Nhập thiết bị từ đồng đội
zh_cn: 从团队成员导入设备

# ExportDevices
source: Export devices to teammates
af_za: Stuur toestelle aan spanmaats
ar_sa: تصدير الأجهزة إلى أعضاء الفريق
ca_es: Exporta dispositius als companys d'equip
cs_cz: Exportovat zařízení do týmů
da_dk: Eksporter enheder til holdkammerater
de_de: Geräte zu Teammitgliedern exportieren
el_gr: Εξαγωγή συσκευών σε συμπαίκτες
es_es: Exportar dispositivos a compañeros de equipo
fi_fi: Vie laitteet tiimikavereille
fr_fr: Exporter les appareils aux coéquipiers
he_il: ייצא מכשירים לחברי הצוות
hu_hu: Eszközök exportálása csapattársakhoz
it_it: Esporta dispositivi ai compagni di squadra
ja_jp: デバイスをチームメイトにエクスポート
ko_kr: 팀원에게 디바이스 내보내기
nl_nl: Apparaten exporteren naar teamgenoten
no_no: Eksporter enheter til lagkamerater
pl_pl: Eksportuj urządzenia do kompanów
pt_pt: Exportar dispositivos para colegas de equipe
ro_ro: Exportă dispozitivele în coechipieri
ru_ru: Экспорт устройств командам
sr_latn_rs: Извезите уређаје сарадницима
sv_se: Exportera enheter till lagkamrater
tr_tr: Cihazları ekip arkadaşlarına aktarma
uk_ua: Експортувати пристрої до товаришів по команді
vi_vn: Chia sẻ thiết bị với đồng đội
zh_cn: 导出设备给队友

source: Refresh
af_za: Verfris
ar_sa: تحديث
ca_es: Actualitzar
cs_cz: Aktualizovat
da_dk: Opdater
de_de: Update
el_gr: Ανανέωση
es_es: Refrescar
fi_fi: Päivitä
fr_fr: Rafraîchir
he_il: רענן
hu_hu: Frissítés
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
nl_nl: Vernieuwen
no_no: Oppdater
pl_pl: Odśwież
pt_pt: atualizar
ro_ro: Împrospătează
ru_ru: Обновить
sr_latn_rs: Освежи
sv_se: Uppdatera
tr_tr: Yenile
uk_ua: Оновити
vi_vn: Làm mới
zh_cn: 刷新

source: Decline
af_za: Neergang
ar_sa: رفض
ca_es: Declivi
cs_cz: Pokles
da_dk: Tilbagegang
de_de: Ablehnen
el_gr: Πτώση
es_es: Disminución
fi_fi: Lasku
fr_fr: Déclin
he_il: ירידה
hu_hu: Hanyatlás
it_it: Declino
ja_jp: 減少
ko_kr: 거절
nl_nl: Daling
no_no: Avslå
pl_pl: Spadek
pt_pt: Declínio
ro_ro: Declin
ru_ru: Упадок
sr_latn_rs: Опадање
sv_se: Nedgång
tr_tr: Düşüş
uk_ua: Занепад
vi_vn: Sự suy giảm
zh_cn: 下降

# UploadConsentTitle
source: Upload Consent
af_za: Oplaai toestemming
ar_sa: الموافقة على رفع البيانات
ca_es: Càrrega del consentiment
cs_cz: Odeslání souhlasu
da_dk: Upload samtykke
de_de: Einverständnis zum Upload
el_gr: Ανέβασμα συγκατάθεσης
es_es: Cargar consentimiento
fi_fi: Lataa suostumus
fr_fr: Télécharger le consentement
he_il: הסכמה להעלאה
hu_hu: Hozzájárulás feltöltése
it_it: Caricare il consenso
ja_jp: 同意のアップロード
ko_kr: 업로드 동의
nl_nl: Toestemming uploaden
no_no: Last opp samtykke
pl_pl: Prześlij zgodę
pt_pt: Carregar consentimento
ro_ro: Încărcați consimțământul
ru_ru: Согласие на загрузку
sr_latn_rs: Подешавање сагласности
sv_se: Ladda upp samtycke
tr_tr: Onay Yükle
uk_ua: Завантажити Згоду
vi_vn: Đồng ý tải lên
zh_cn: 上传同意说明
