Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiText200UltraHighResolution
source: 200% (Ultra High Resolution)
af_za: 200% (Ultra Hoë Resolusie)
ar_sa: 200% (دقة عالية جدًا)
ca_es: 200% (resolució ultra alta)
cs_cz: 200 % (ultra vysoké rozlišení)
da_dk: 200 % (Ultra høj opløsning)
de_de: 200 % (ultrahohe Auflösung)
el_gr: 200% (Υπερυψηλής ανάλυσης)
es_es: 200% (resolución ultraalta)
fr_fr: 200 % (ultra haute résolution)
he_il: 200% (רזולוציה גבוהה במיוחד)
hu_hu: 200% (ultra nagy felbontás)
it_it: 200% (risoluzione ultra alta)
ja_jp: 200% (超高解像度)
ko_kr: 200%(초고해상도)
nl_nl: 200% (ultrahoge resolutie)
no_no: 200 % (ultra høy oppløsning)
pl_pl: 200% (ultrawysoka rozdzielczość)
pt_pt: 200% (resolução ultra-elevada)
ro_ro: 200% (rezoluție ultra-înaltă)
ru_ru: 200% (сверхвысокое разрешение)
sr_latn_rs: 200% (ултра висока резолуција)
sv_se: 200 % (Ultra hög upplösning)
tr_tr: %200 (Ultra Yüksek Çözünürlük)
uk_ua: 200% (надвисока роздільна здатність)
vi_vn: 200% (Độ phân giải cực cao)
zh_cn: 200%（超高分辨率）

# UiText5MinAFK
source: 5 min AFK
ar_sa: 5 دقائق AFK
cs_cz: 5 minut AFK
de_de: 5 Minuten AFK
el_gr: 5 λεπτά AFK
fr_fr: 5 minutes AFK
he_il: 5 דקות AFK
hu_hu: 5 perc AFK
it_it: 5 minuti AFK
ja_jp: 5分AFK
ko_kr: 5분 AFK
nl_nl: 5 minuten AFK
pl_pl: 5 minut AF
pt_pt: 5 minutos AFK
ru_ru: 5 минут АФК
sr_latn_rs: 5 мин АФК
tr_tr: 5 dakika AFK
uk_ua: 5 хвилин AFK
vi_vn: AFK 5 phút
zh_cn: 5 分钟 AFK

# UiText50Fastest
source: 50% (Fastest)
af_za: 50% (vinnigste)
ar_sa: 50% (الأسرع)
ca_es: 50% (més ràpid)
cs_cz: 50 % (nejrychlejší)
da_dk: 50 % (hurtigst)
de_de: 50 % (am schnellsten)
el_gr: 50% (Ταχύτερος)
es_es: 50% (más rápido)
fi_fi: 50 % (nopein)
fr_fr: 50 % (le plus rapide)
he_il: 50% (המהיר ביותר)
hu_hu: 50% (leggyorsabb)
it_it: 50% (più veloce)
ja_jp: 50% (最速)
ko_kr: 50%(가장 빠름)
nl_nl: 50% (snelste)
no_no: 50 % (raskeste)
pl_pl: 50% (najszybszy)
pt_pt: 50% (mais rápido)
ro_ro: 50% (cel mai rapid)
ru_ru: 50% (самый быстрый)
sr_latn_rs: 50% (најбржи)
sv_se: 50 % (snabbast)
tr_tr: %50 (En hızlı)
uk_ua: 50% (найшвидший)
vi_vn: 50% (Nhanh nhất)
zh_cn: 50%（最快）

# UiText75Performance
source: 75% (Performance)
af_za: 75% (Prestasie)
ar_sa: 75% (الأداء)
ca_es: 75% (rendiment)
cs_cz: 75 % (výkon)
da_dk: 75 % (Ydeevne)
de_de: 75 % (Leistung)
el_gr: 75% (Απόδοση)
es_es: 75% (rendimiento)
fi_fi: 75 % (tehokkuus)
fr_fr: 75 % (Performances)
he_il: 75% (ביצועים)
hu_hu: 75% (teljesítmény)
it_it: 75% (Prestazioni)
ja_jp: 75% (パフォーマンス)
ko_kr: 75%(성능)
nl_nl: 75% (Prestaties)
no_no: 75 % (ytelse)
pl_pl: 75% (wydajność)
pt_pt: 75% (desempenho)
ro_ro: 75% (performanță)
ru_ru: 75% (Производительность)
sr_latn_rs: 75% (учинак)
sv_se: 75 % (prestanda)
tr_tr: %75 (Performans)
uk_ua: 75% (продуктивність)
vi_vn: 75% (Hiệu suất)
zh_cn: 75%（表现）

# UiA
source: A...
af_za: 'n...
ar_sa: أ...
de_de: Ein...
el_gr: Ένα...
es_es: Un...
fr_fr: Un...
he_il: א...
it_it: Un...
ja_jp: あ...
ko_kr: 아...
nl_nl: Een...
pt_pt: Um...
ru_ru: А...
sr_latn_rs: А...
tr_tr: Bir...
uk_ua: А...
vi_vn: Một...
zh_cn: 一个...

# UiAcceptSync
source: Accept & Sync
af_za: Aanvaar en sinkroniseer
ar_sa: قبول ومزامنة
ca_es: Accepta i sincronitza
cs_cz: Přijmout a synchronizovat
da_dk: Accepter og synkroniser
de_de: Akzeptieren und synchronisieren
el_gr: Αποδοχή & Συγχρονισμός
es_es: Aceptar y sincronizar
fi_fi: Hyväksy ja synkronoi
fr_fr: Accepter et synchroniser
he_il: קבל וסנכרן
hu_hu: Elfogadás és szinkronizálás
it_it: Accetta e sincronizza
ja_jp: 受け入れて同期
ko_kr: 수락 및 동기화
nl_nl: Accepteren en synchroniseren
no_no: Godta og synkronisere
pl_pl: Zaakceptuj i zsynchronizuj
pt_pt: Aceitar e sincronizar
ro_ro: Acceptați și sincronizați
ru_ru: Принять и синхронизировать
sr_latn_rs: Прихвати и синхронизуј
sv_se: Acceptera och synkronisera
tr_tr: Kabul Et ve Senkronize Et
uk_ua: Прийняти та синхронізувати
vi_vn: Chấp nhận và đồng bộ hóa
zh_cn: 接受并同步

# UiAcceptAndRemember
source: Accept and Remember
af_za: Aanvaar en onthou
ar_sa: قبول وتذكر
ca_es: Accepta i recorda
cs_cz: Přijmout a zapamatovat si
da_dk: Accepter og husk
de_de: Akzeptieren und erinnern Sie sich
el_gr: Αποδεχτείτε και θυμηθείτε
es_es: Aceptar y recordar
fi_fi: Hyväksy ja muista
fr_fr: Accepter et mémoriser
he_il: קבל וזכור
hu_hu: Fogadd el és emlékezz
it_it: Accetta e ricorda
ja_jp: 受け入れて覚えておいてください
ko_kr: 받아들이고 기억하세요
nl_nl: Accepteer en onthoud
no_no: Godta og husk
pl_pl: Zaakceptuj i zapamiętaj
pt_pt: Aceite e lembre-se
ro_ro: Acceptați și amintiți-vă
ru_ru: Прими и запомни
sr_latn_rs: Прихвати и запамти
sv_se: Acceptera och kom ihåg
tr_tr: Kabul et ve hatırla
uk_ua: Прийміть і запам'ятайте
vi_vn: Chấp nhận và ghi nhớ
zh_cn: 接受并记住

# UiACCOUNT
source: ACCOUNT
af_za: REKENING
ar_sa: الحساب
ca_es: COMPTE
cs_cz: ÚČET
da_dk: KONTO
de_de: KONTO
el_gr: ΛΟΓΑΡΙΑΣΜΟΣ
es_es: CUENTA
fi_fi: TILI
fr_fr: COMPTE
he_il: חשבון
hu_hu: FIÓK
it_it: CONTO
ja_jp: アカウント
ko_kr: 계정
nl_nl: REKENING
no_no: KONTO
pl_pl: KONTO
pt_pt: CONTA
ro_ro: CONT
ru_ru: СЧЕТ
sr_latn_rs: АЦЦОУНТ
sv_se: KONTO
tr_tr: HESAP
uk_ua: ОБЛІКОВИЙ ЗАПИС
vi_vn: TÀI KHOẢN
zh_cn: 帐户

# UiAccountMenu
source: Account menu
af_za: Rekeningkieslys
ar_sa: قائمة الحساب
ca_es: Menú del compte
cs_cz: Nabídka účtu
da_dk: Konto menu
de_de: Kontomenü
el_gr: Μενού λογαριασμού
es_es: Menú de cuenta
fi_fi: Tili-valikko
fr_fr: Menu du compte
he_il: תפריט חשבון
hu_hu: Fiók menü
it_it: Menù conto
ja_jp: アカウントメニュー
ko_kr: 계정 메뉴
no_no: Kontomeny
pl_pl: Menu konta
pt_pt: Menu da conta
ro_ro: Meniul cont
ru_ru: Меню аккаунта
sr_latn_rs: Мени налога
sv_se: Kontomeny
tr_tr: Hesap menüsü
uk_ua: Меню облікового запису
vi_vn: Trình đơn tài khoản
zh_cn: 账户菜单

# UiActiveItemAlerts
source: Active Item Alerts
af_za: Aktiewe item waarskuwings
ar_sa: تنبيهات العنصر النشط
ca_es: Alertes d'articles actius
cs_cz: Aktivní upozornění na položky
da_dk: Aktive vareadvarsler
de_de: Aktive Artikelwarnungen
el_gr: Ειδοποιήσεις ενεργών αντικειμένων
es_es: Alertas de artículos activos
fi_fi: Aktiivisen kohteen hälytykset
fr_fr: Alertes d'articles actifs
he_il: התראות פריטים פעילים
hu_hu: Aktív elem figyelmeztetések
it_it: Avvisi di articoli attivi
ja_jp: アクティブアイテムアラート
ko_kr: 활성 항목 경고
nl_nl: Actieve artikelwaarschuwingen
no_no: Aktive varevarsler
pl_pl: Alerty o aktywnych przedmiotach
pt_pt: Alertas de artigos ativos
ro_ro: Alerte de articole active
ru_ru: Оповещения об активных элементах
sr_latn_rs: Упозорења о активним артиклима
sv_se: Aktiva objektvarningar
tr_tr: Aktif Öğe Uyarıları
uk_ua: Сповіщення про активні елементи
vi_vn: Cảnh báo mục hoạt động
zh_cn: 活动项目警报

# UiActiveRule
source: Active Rule:
af_za: Aktiewe reël:
ar_sa: القاعدة النشطة:
ca_es: Regla activa:
cs_cz: Aktivní pravidlo:
da_dk: Aktiv regel:
de_de: Aktive Regel:
el_gr: Ενεργός κανόνας:
es_es: Regla activa:
fi_fi: Aktiivinen sääntö:
fr_fr: Règle active :
he_il: כלל פעיל:
hu_hu: Aktív szabály:
it_it: Regola attiva:
ja_jp: アクティブなルール:
ko_kr: 활성 규칙:
nl_nl: Actieve regel:
no_no: Aktiv regel:
pl_pl: Aktywna reguła:
pt_pt: Regra ativa:
ro_ro: Regula activă:
ru_ru: Активное правило:
sr_latn_rs: Активно правило:
sv_se: Aktiv regel:
tr_tr: Aktif Kural:
uk_ua: Активне правило:
vi_vn: Quy tắc hoạt động:
zh_cn: 活跃规则：

# UiActiveON
source: Active/ON
af_za: Aktief/AAN
ar_sa: نشط/تشغيل
ca_es: Actiu/ON
cs_cz: Aktivní/ZAPNUTO
da_dk: Aktiv/TIL
de_de: Aktiv/EIN
el_gr: Ενεργό/ΕΝΕΡΓΟ
es_es: Activo/encendido
fi_fi: Aktiivinen/PÄÄLLÄ
fr_fr: Actif/ON
he_il: פעיל/מופעל
hu_hu: Aktív/BE
it_it: Attivo/ON
ja_jp: アクティブ/オン
ko_kr: 활성/켜짐
nl_nl: Actief/AAN
no_no: Aktiv/PÅ
pl_pl: Aktywny/WŁ
pt_pt: Ativo/LIGADO
ro_ro: Activ/ACTIVAT
ru_ru: Активный/ВКЛ.
sr_latn_rs: Активно/УКЉУЧЕНО
sv_se: Aktiv/PÅ
tr_tr: Aktif/AÇIK
uk_ua: Активний/УВІМК
vi_vn: Đang hoạt động/BẬT
zh_cn: 有效/开启

# UiAddATargetToSeeRaidCosts
source: Add a target to see raid costs.
af_za: Voeg 'n teiken by om klopjagkoste te sien.
ar_sa: أضف هدفًا لمعرفة تكاليف الغارة.
ca_es: Afegiu un objectiu per veure els costos de la incursió.
cs_cz: Chcete-li zobrazit náklady na nájezd, přidejte cíl.
da_dk: Tilføj et mål for at se raid-omkostninger.
de_de: Fügen Sie ein Ziel hinzu, um die Raid-Kosten anzuzeigen.
el_gr: Προσθέστε έναν στόχο για να δείτε το κόστος της επιδρομής.
es_es: Agrega un objetivo para ver los costos de las incursiones.
fi_fi: Lisää kohde nähdäksesi raidkulut.
fr_fr: Ajoutez une cible pour voir les coûts du raid.
he_il: הוסף יעד כדי לראות את עלויות הפשיטה.
hu_hu: Adjon hozzá egy célpontot a raid költségek megtekintéséhez.
it_it: Aggiungi un obiettivo per vedere i costi del raid.
ja_jp: ターゲットを追加して襲撃コストを確認します。
ko_kr: 습격 비용을 보려면 대상을 추가하세요.
nl_nl: Voeg een doelwit toe om de invalkosten te bekijken.
no_no: Legg til et mål for å se raidkostnader.
pl_pl: Dodaj cel, aby zobaczyć koszty nalotu.
pt_pt: Adicione um alvo para ver os custos do ataque.
ro_ro: Adăugați o țintă pentru a vedea costurile raidului.
ru_ru: Добавьте цель, чтобы увидеть стоимость рейда.
sr_latn_rs: Додајте циљ да видите трошкове напада.
sv_se: Lägg till ett mål för att se raidkostnader.
tr_tr: Baskın maliyetlerini görmek için bir hedef ekleyin.
uk_ua: Додайте ціль, щоб побачити вартість рейду.
vi_vn: Thêm mục tiêu để xem chi phí đột kích.
zh_cn: 添加目标以查看袭击成本。

# UiAddAutomation
source: Add Automation
af_za: Voeg outomatisering by
ar_sa: إضافة الأتمتة
ca_es: Afegeix l'automatització
cs_cz: Přidat automatizaci
da_dk: Tilføj automatisering
de_de: Automatisierung hinzufügen
el_gr: Προσθήκη Αυτοματισμού
es_es: Agregar automatización
fi_fi: Lisää automaatio
fr_fr: Ajouter une automatisation
he_il: הוסף אוטומציה
hu_hu: Automatizálás hozzáadása
it_it: Aggiungi automazione
ja_jp: 自動化の追加
ko_kr: 자동화 추가
nl_nl: Automatisering toevoegen
no_no: Legg til automatisering
pl_pl: Dodaj automatyzację
pt_pt: Adicionar automação
ro_ro: Adăugați automatizare
ru_ru: Добавить автоматизацию
sr_latn_rs: Додај аутоматизацију
sv_se: Lägg till automatisering
tr_tr: Otomasyon Ekle
uk_ua: Додати автоматизацію
vi_vn: Thêm tự động hóa
zh_cn: 添加自动化

# UiAddExecutionStep
source: Add Execution Step
af_za: Voeg uitvoeringstap by
ar_sa: إضافة خطوة التنفيذ
ca_es: Afegeix un pas d'execució
cs_cz: Přidat krok provedení
da_dk: Tilføj udførelsestrin
de_de: Ausführungsschritt hinzufügen
el_gr: Προσθήκη Βήματος Εκτέλεσης
es_es: Agregar paso de ejecución
fi_fi: Lisää suoritusvaihe
fr_fr: Ajouter une étape d'exécution
he_il: הוסף שלב ביצוע
hu_hu: Végrehajtási lépés hozzáadása
it_it: Aggiungi fase di esecuzione
ja_jp: 実行ステップの追加
ko_kr: 실행 단계 추가
nl_nl: Uitvoeringsstap toevoegen
no_no: Legg til utførelsestrinn
pl_pl: Dodaj krok wykonania
pt_pt: Adicionar etapa de execução
ro_ro: Adăugați pasul de execuție
ru_ru: Добавить этап выполнения
sr_latn_rs: Додајте корак извршења
sv_se: Lägg till exekveringssteg
tr_tr: Yürütme Adımı Ekle
uk_ua: Додати крок виконання
vi_vn: Thêm bước thực hiện
zh_cn: 添加执行步骤

# UiAddLogin
source: Add login
af_za: Voeg login by
ar_sa: إضافة تسجيل الدخول
ca_es: Afegeix un inici de sessió
cs_cz: Přidat přihlášení
da_dk: Tilføj login
de_de: Login hinzufügen
el_gr: Προσθήκη σύνδεσης
es_es: Agregar inicio de sesión
fi_fi: Lisää kirjautuminen
fr_fr: Ajouter une connexion
he_il: הוסף כניסה
hu_hu: Bejelentkezés hozzáadása
it_it: Aggiungi accesso
ja_jp: ログインの追加
ko_kr: 로그인 추가
nl_nl: Inloggen toevoegen
no_no: Legg til pålogging
pl_pl: Dodaj login
pt_pt: Adicionar login
ro_ro: Adăugați autentificare
ru_ru: Добавить логин
sr_latn_rs: Додај пријаву
sv_se: Lägg till inloggning
tr_tr: Giriş ekle
uk_ua: Додайте логін
vi_vn: Thêm thông tin đăng nhập
zh_cn: 添加登录

# UiAddNestedAction
source: Add Nested Action
af_za: Voeg geneste aksie by
ar_sa: إضافة إجراء متداخل
ca_es: Afegeix una acció anidada
cs_cz: Přidat vnořenou akci
da_dk: Tilføj indlejret handling
de_de: Verschachtelte Aktion hinzufügen
el_gr: Προσθήκη Ένθετης Ενέργειας
es_es: Agregar acción anidada
fi_fi: Lisää sisäkkäinen toiminto
fr_fr: Ajouter une action imbriquée
he_il: הוסף פעולה מקוננת
hu_hu: Beágyazott művelet hozzáadása
it_it: Aggiungi azione nidificata
ja_jp: ネストされたアクションの追加
ko_kr: 중첩 작업 추가
nl_nl: Geneste actie toevoegen
no_no: Legg til Nested Action
pl_pl: Dodaj akcję zagnieżdżoną
pt_pt: Adicionar ação aninhada
ro_ro: Adăugați o acțiune imbricată
ru_ru: Добавить вложенное действие
sr_latn_rs: Додај угнежђену радњу
sv_se: Lägg till kapslad åtgärd
tr_tr: İç İçe Eylem Ekle
uk_ua: Додати вкладену дію
vi_vn: Thêm hành động lồng nhau
zh_cn: 添加嵌套动作

# UiAddRule
source: Add Rule
af_za: Voeg reël by
ar_sa: أضف القاعدة
ca_es: Afegeix una regla
cs_cz: Přidat pravidlo
da_dk: Tilføj regel
de_de: Regel hinzufügen
el_gr: Προσθήκη κανόνα
es_es: Agregar regla
fi_fi: Lisää sääntö
fr_fr: Ajouter une règle
he_il: הוסף כלל
hu_hu: Szabály hozzáadása
it_it: Aggiungi regola
ja_jp: ルールの追加
ko_kr: 규칙 추가
nl_nl: Regel toevoegen
no_no: Legg til regel
pl_pl: Dodaj regułę
pt_pt: Adicionar regra
ro_ro: Adăugați o regulă
ru_ru: Добавить правило
sr_latn_rs: Додај правило
sv_se: Lägg till regel
tr_tr: Kural Ekle
uk_ua: Додати правило
vi_vn: Thêm quy tắc
zh_cn: 添加规则

# UiAdminPanel
source: Admin Panel
af_za: Admin Paneel
ar_sa: لوحة الإدارة
ca_es: Panell d'administració
cs_cz: Panel administrátora
el_gr: Πίνακας Διαχειριστή
es_es: Panel de administración
fi_fi: Hallintapaneeli
fr_fr: Panneau d'administration
he_il: פאנל ניהול
hu_hu: Felügyeleti panel
it_it: Pannello di amministrazione
ja_jp: 管理者パネル
ko_kr: 관리자 패널
nl_nl: Beheerderspaneel
no_no: Administrasjonspanel
pl_pl: Panel administracyjny
pt_pt: Painel de administração
ro_ro: Panoul de administrare
ru_ru: Панель администратора
sr_latn_rs: Админ Панел
tr_tr: Yönetici Paneli
uk_ua: Панель адміністратора
vi_vn: Bảng quản trị
zh_cn: 管理面板

# UiAdminPanelUserOverview
source: Admin Panel - User Overview
af_za: Admin Paneel - Gebruiker Oorsig
ar_sa: لوحة الإدارة - نظرة عامة على المستخدم
ca_es: Tauler d'administració - Visió general de l'usuari
cs_cz: Panel administrátora – Přehled uživatelů
da_dk: Admin Panel - Brugeroversigt
de_de: Admin-Panel – Benutzerübersicht
el_gr: Πίνακας διαχειριστή - Επισκόπηση χρήστη
es_es: Panel de administración: descripción general del usuario
fi_fi: Hallintapaneeli - Käyttäjäkatsaus
fr_fr: Panneau d'administration - Présentation de l'utilisateur
he_il: פאנל ניהול - סקירת משתמשים
hu_hu: Felügyeleti panel – Felhasználói áttekintés
it_it: Pannello di amministrazione - Panoramica utente
ja_jp: 管理者パネル - ユーザー概要
ko_kr: 관리자 패널 - 사용자 개요
nl_nl: Beheerderspaneel - Gebruikersoverzicht
no_no: Administrasjonspanel - Brukeroversikt
pl_pl: Panel administracyjny - Przegląd użytkownika
pt_pt: Painel de administração - Visão geral do utilizador
ro_ro: Panoul de administrare - Prezentare generală a utilizatorului
ru_ru: Панель администратора — Обзор пользователя
sr_latn_rs: Админ Панел - Преглед корисника
sv_se: Adminpanel - Användaröversikt
tr_tr: Yönetici Paneli - Kullanıcıya Genel Bakış
uk_ua: Панель адміністратора - огляд користувача
vi_vn: Bảng quản trị - Tổng quan về người dùng
zh_cn: 管理面板 - 用户概述

# UiAdvancedDiscordBotIntegration
source: Advanced Discord Bot Integration
af_za: Gevorderde Discord Bot-integrasie
ar_sa: متقدم Discord تكامل الروبوتات
ca_es: Avançada Discord Integració de bot
cs_cz: Pokročilá Discord Integrace robotů
da_dk: Avanceret Discord Bot-integration
de_de: Erweiterte Discord Bot-Integration
el_gr: Προηγμένη Discord Ενσωμάτωση Bot
es_es: Integración avanzada de bot Discord
fi_fi: Edistynyt Discord Bot Integration
fr_fr: Intégration avancée Discord du robot
he_il: מתקדם Discord שילוב בוטים
hu_hu: Speciális Discord Bot integráció
it_it: Integrazione bot avanzata Discord.
ja_jp: 高度な Discord ボット統合
ko_kr: 고급Discord 봇 통합
nl_nl: Geavanceerde Discord Bot-integratie
no_no: Avansert Discord botintegrasjon
pl_pl: Zaawansowana Discord Integracja botów
pt_pt: Integração avançada de bots Discord
ro_ro: Integrare avansată Discord Bot
ru_ru: Расширенная Discord Интеграция ботов
sr_latn_rs: Напредно Discord Интеграција бота
sv_se: Avancerad Discord Botintegration
tr_tr: Gelişmiş Discord Bot Entegrasyonu
uk_ua: Advanced Discord Інтеграція з ботом
vi_vn: Tích hợp Bot nâng cao Discord
zh_cn: 高级 Discord 机器人集成

# UiAdvancedDiscordBotSettings
source: Advanced Discord Bot Settings
af_za: Gevorderde Discord Bot-instellings
ar_sa: إعدادات البوت المتقدمة Discord.
ca_es: Configuració de bot avançada Discord.
cs_cz: Pokročilé Discord Nastavení robota
da_dk: Avanceret Discord Botindstillinger
de_de: Erweiterte Discord Bot-Einstellungen
el_gr: Προηγμένες Discord Ρυθμίσεις Bot
es_es: Configuración avanzada del bot Discord
fi_fi: Lisäasetukset Discord Bottiasetukset
fr_fr: Paramètres avancés du robot Discord
he_il: מתקדמות Discord הגדרות בוט
hu_hu: Speciális Discord Bot beállítások
it_it: Impostazioni avanzate del bot Discord.
ja_jp: 高度な Discord ボット設定
ko_kr: 고급Discord 봇 설정
nl_nl: Geavanceerde Discord Bot-instellingen
no_no: Avanserte Discord Bot-innstillinger
pl_pl: Zaawansowane Discord Ustawienia bota
pt_pt: Definições avançadas do bot Discord
ro_ro: Avansate Discord Setări bot
ru_ru: Расширенные Discord Настройки бота
sr_latn_rs: Напредно Discord Подешавања бота
sv_se: Avancerade Discord Botinställningar
tr_tr: Gelişmiş Discord Bot Ayarları
uk_ua: Розширені Discord Налаштування бота
vi_vn: Cài đặt Bot nâng cao Discord
zh_cn: 高级 Discord 机器人设置

# UiAgricultureFood
source: Agriculture & Food
af_za: Landbou & Voedsel
ar_sa: الزراعة والغذاء
ca_es: Agricultura i Alimentació
cs_cz: Zemědělství a potraviny
da_dk: Landbrug & Fødevarer
de_de: Landwirtschaft und Ernährung
el_gr: Γεωργία & Τρόφιμα
es_es: Agricultura y Alimentación
fi_fi: Maatalous & Ruoka
fr_fr: Agriculture et alimentation
he_il: חקלאות ומזון
hu_hu: Mezőgazdaság és élelmiszer
it_it: Agricoltura e alimentazione
ja_jp: 農業と食品
ko_kr: 농업 및 식품
nl_nl: Landbouw en voeding
no_no: Landbruk og mat
pl_pl: Rolnictwo i żywność
pt_pt: Agricultura e Alimentação
ro_ro: Agricultura și alimentația
ru_ru: Сельское хозяйство и продовольствие
sr_latn_rs: Пољопривреда и храна
sv_se: Jordbruk & Livsmedel
tr_tr: Tarım ve Gıda
uk_ua: Сільське господарство та продовольство
vi_vn: Nông nghiệp & Thực phẩm
zh_cn: 农业与食品

# UiAlarm
source: Alarm
ar_sa: إنذار
ca_es: Alarma
el_gr: Συναγερμός
es_es: alarma
fi_fi: Hälytys
fr_fr: Alarme
he_il: אזעקה
hu_hu: Riasztás
it_it: Allarme
ja_jp: アラーム
ko_kr: 알람
pt_pt: Alarme
ro_ro: Alarmă
ru_ru: Сигнализация
sr_latn_rs: Аларм
sv_se: Larm
uk_ua: сигналізація
vi_vn: báo động
zh_cn: 报警

# UiAlarmAusgeloest
source: Alarm ausgeloest!
ar_sa: إنذار رائع!
ca_es: Alarma millor!
de_de: Alarm ausgelöst!
el_gr: Συναγερμός ausgeloest!
es_es: ¡Alarma ausgeloest!
fi_fi: Hälytys ausgeloest!
fr_fr: Alarme ausgeloest!
he_il: אזעקה ausgeloest!
hu_hu: Riasztás ausgeloest!
it_it: Allarme ausgeloest!
ja_jp: 最高に警報！
ko_kr: 알람이 정말 최고입니다!
pl_pl: Alarm zostanie uruchomiony!
pt_pt: Alarme ausgeloest!
ro_ro: Alarmă maximă!
ru_ru: Сигнализация ausgeloest!
sr_latn_rs: Аларм аусгелоест!
tr_tr: Alarm çok iyi!
vi_vn: Báo động lớn nhất!
zh_cn: 警报最响亮！

# UiAlert
source: Alert
af_za: Waarskuwing
ar_sa: تنبيه
ca_es: Alerta
cs_cz: Upozornění
da_dk: Advarsel
de_de: Alarm
el_gr: Συναγερμός
es_es: Alerta
fi_fi: Varoitus
fr_fr: Alerte
he_il: התראה
hu_hu: Figyelmeztetés
it_it: Avviso
ja_jp: アラート
ko_kr: 경고
nl_nl: Waarschuw
no_no: Varsel
pl_pl: Alarm
pt_pt: Alerta
ro_ro: Alertă
ru_ru: Оповещение
sr_latn_rs: Алерт
sv_se: Varning
tr_tr: Uyarı
uk_ua: Попередження
vi_vn: Cảnh báo
zh_cn: 警报

# UiAlexaSetupInfo
source: Alexa Setup Info
af_za: Alexa Opstelling inligting
ar_sa: Alexa معلومات الإعداد
ca_es: Alexa Informació de configuració
cs_cz: Alexa Informace o nastavení
da_dk: Alexa Opsætningsinfo
el_gr: Alexa Πληροφορίες εγκατάστασης
es_es: Alexa Información de configuración
fi_fi: Alexa Asennustiedot
fr_fr: Alexa Informations de configuration
he_il: Alexa מידע התקנה
hu_hu: Alexa Beállítási információ
it_it: Alexa Informazioni di configurazione
ja_jp: Alexa セットアップ情報
ko_kr: Alexa 설정 정보
nl_nl: Alexa Installatie-info
no_no: Alexa Oppsettinfo
pl_pl: Alexa Informacje o konfiguracji
pt_pt: Alexa Informação de configuração
ro_ro: Alexa Informații de configurare
ru_ru: Alexa Информация о настройке
sr_latn_rs: Alexa Информације о подешавању
sv_se: Alexa Inställningsinfo
tr_tr: Alexa Kurulum Bilgisi
uk_ua: Alexa Інформація про налаштування
vi_vn: Alexa Thông tin cài đặt
zh_cn: Alexa 设置信息

# UiAlexaSmartHome
source: Alexa Smart Home
af_za: Alexa Slim huis
ar_sa: Alexa المنزل الذكي
el_gr: Alexa Έξυπνο σπίτι
es_es: Alexa Hogar inteligente
fi_fi: Alexa Älykäs koti
fr_fr: Alexa Maison intelligente
he_il: Alexa בית חכם
hu_hu: Alexa Okos otthon
it_it: Alexa Casa intelligente
ja_jp: Alexa スマートホーム
ko_kr: Alexa 스마트 홈
nl_nl: Alexa Slimme woning
no_no: Alexa Smarthjem
pl_pl: Alexa Inteligentny dom
pt_pt: Alexa Casa Inteligente
ru_ru: Alexa Умный дом
sr_latn_rs: Alexa Паметна кућа
sv_se: Alexa Smart hem
tr_tr: Alexa Akıllı Ev
uk_ua: Alexa Розумний Дім
vi_vn: Alexa Nhà thông minh
zh_cn: Alexa 智能家居

# UiAllPlayersInRange
source: All players in range
af_za: Alle spelers binne bereik
ar_sa: جميع اللاعبين في النطاق
ca_es: Tots els jugadors a l'abast
cs_cz: Všichni hráči v dosahu
da_dk: Alle spillere inden for rækkevidde
de_de: Alle Spieler in Reichweite
el_gr: Όλοι οι παίκτες εντός εμβέλειας
es_es: Todos los jugadores dentro del alcance.
fi_fi: Kaikki pelaajat kantamalla
fr_fr: Tous les joueurs à portée
he_il: כל השחקנים בטווח
hu_hu: Minden játékos a tartományban
it_it: Tutti i giocatori a portata di mano
ja_jp: 範囲内のすべてのプレイヤー
ko_kr: 범위 내의 모든 플레이어
nl_nl: Alle spelers binnen bereik
no_no: Alle spillere innen rekkevidde
pl_pl: Wszyscy gracze w zasięgu
pt_pt: Todos os jogadores ao alcance
ro_ro: Toți jucătorii din rază
ru_ru: Все игроки в радиусе действия
sr_latn_rs: Сви играчи у домету
sv_se: Alla spelare inom räckhåll
tr_tr: Menzildeki tüm oyuncular
uk_ua: Усі гравці в діапазоні
vi_vn: Tất cả người chơi trong phạm vi
zh_cn: 范围内的所有玩家

# UiAllPlayersOffline
source: All players offline
af_za: Alle spelers vanlyn
ar_sa: جميع اللاعبين غير متصلين
ca_es: Tots els jugadors fora de línia
cs_cz: Všichni hráči offline
da_dk: Alle spillere offline
de_de: Alle Spieler offline
el_gr: Όλοι οι παίκτες εκτός σύνδεσης
es_es: Todos los jugadores desconectados
fi_fi: Kaikki pelaajat offline-tilassa
fr_fr: Tous les joueurs hors ligne
he_il: כל השחקנים במצב לא מקוון
hu_hu: Minden játékos offline
it_it: Tutti i giocatori offline
ja_jp: すべてのプレイヤーがオフライン
ko_kr: 모든 플레이어 오프라인
nl_nl: Alle spelers offline
no_no: Alle spillere er offline
pl_pl: Wszyscy gracze offline
pt_pt: Todos os jogadores offline
ro_ro: Toți jucătorii offline
ru_ru: Все игроки оффлайн
sr_latn_rs: Сви играчи су ван мреже
sv_se: Alla spelare offline
tr_tr: Tüm oyuncular çevrimdışı
uk_ua: Усі гравці офлайн
vi_vn: Tất cả người chơi ngoại tuyến
zh_cn: 所有玩家离线

# UiAllowDiscordCommands
source: Allow Discord commands
af_za: Laat Discord opdragte toe
ar_sa: السماح بأوامر Discord.
ca_es: Permet Discord ordres
cs_cz: Povolit Discord příkazy
da_dk: Tillad Discord kommandoer
de_de: Erlaube Discord-Befehle
el_gr: Επιτρέπονται εντολές Discord.
es_es: Permitir comandos Discord
fi_fi: Salli Discord komennot
fr_fr: Autoriser les commandes Discord
he_il: אפשר Discord פקודות
hu_hu: Engedélyezés Discord parancsok
it_it: Consenti comandi Discord.
ja_jp: Discord コマンドを許可する
ko_kr: Discord 명령 허용
nl_nl: Sta Discord-opdrachten toe
no_no: Tillat Discord kommandoer
pl_pl: Zezwalaj na polecenia Discord.
pt_pt: Permitir comandos Discord
ro_ro: Permite Discord comenzi
ru_ru: Разрешить Discord команды
sr_latn_rs: Дозволи Discord команде
sv_se: Tillåt Discord kommandon
tr_tr: İzin ver Discord komutları
uk_ua: Дозволити Discord команди
vi_vn: Cho phép lệnh Discord
zh_cn: 允许 Discord 命令
