Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# RestartRequired
source: Changing language requires a restart to take full effect.
af_za: Om die taal te verander, is 'n herbegin nodig om die volle effek in werking te stel.
ar_sa: تغيير لغة التطبيق يتطلب إعادة تشغيل البرنامج بالكامل لتطبيق التعديلات بنجاح.
ca_es: Canviar l'idioma requereix un reinici perquè tingui efecte complet.
cs_cz: Změna jazyka vyžaduje restartování, aby se plně projevil.
da_dk: Ændring af sprog kræver en genstart for at få fuld virkning.
de_de: Ändern der Sprache erfordert einen Neustart um die volle Wirkung zu erzielen.
el_gr: Η αλλαγή γλώσσας απαιτεί επανεκκίνηση για να τεθεί σε πλήρη ισχύ.
es_es: Cambiar el idioma requiere reiniciar para que surta efecto completo.
fi_fi: Kielen muuttaminen vaatii uudelleenkäynnistyksen, jotta se tulee täyteen tehoon.
fr_fr: Changer de langue nécessite un redémarrage pour prendre pleinement effet.
he_il: כדי שהשינוי בשפה ייכנס לתוקף במלואו, יש להפעיל מחדש את המחשב.
hu_hu: A nyelvváltoztatás teljes hatálybalépéséhez újraindításra van szükség.
it_it: Cambiare lingua richiede un riavvio per avere pieno effetto.
ja_jp: 言語を変更するには再起動が必要です。
ko_kr: 언어를 변경하면 완전히 적용하려면 다시 시작해야 합니다.
nl_nl: Het veranderen van de taal vereist een herstart om volledig van kracht te worden.
no_no: Endring av språk krever en omstart for å tre i kraft
pl_pl: Zmiana języka wymaga ponownego uruchomienia, aby uzyskać pełny efekt.
pt_pt: Alterar o idioma requer reinicialização para ter pleno efeito.
ro_ro: Schimbarea limbii necesită o repornire pentru a avea efect maxim.
ru_ru: Для изменения языка требуется перезагрузка, чтобы иметь полный эффект.
sr_latn_rs: Промена језика захтева поновно покретање да би ступила у потпуну снагу.
sv_se: För att byta språk krävs en omstart för att få full effekt.
tr_tr: Dil değişikliğinin tam olarak etkili olması için yeniden başlatma gerekir.
uk_ua: Зміна мови вимагає перезавантаження для повного ефекту.
vi_vn: Để thay đổi ngôn ngữ có hiệu lực hoàn toàn, bạn cần khởi động lại thiết bị.
zh_cn: 更改语言需要重新启动才能完全生效。

source: Smart Switches
af_za: Slim skakelaars
ar_sa: مفاتيح التبديل الذكية (Smart Switches)
ca_es: Switches intel·ligents
cs_cz: Chytré přepínače
da_dk: Smarte Kontakter
de_de: Smart-Schalter
el_gr: Έξυπνοι Διακόπτες
es_es: Cambios inteligentes
fi_fi: Älykkäät Vaihteet
fr_fr: Commutateurs intelligents
he_il: מתגים חכמים
hu_hu: Intelligens kapcsolók
it_it: Interruttori Intelligenti
ja_jp: スマートスイッチ
ko_kr: 스마트 스위치
nl_nl: Slimme schakelaars
no_no: Smarte brytere
pl_pl: Inteligentne przełączniki
pt_pt: Interruptores inteligentes
ro_ro: Comutatoare inteligente
ru_ru: Умные переключатели
sr_latn_rs: Паметни прекидачи
sv_se: Smarta växlar
tr_tr: Akıllı Anahtarlar
uk_ua: Розумні перемикачі
vi_vn: Công tắc thông minh
zh_cn: 智能开关

source: Upkeep (TC) Monitors
af_za: Onderhoud (TC) Monitors
ar_sa: أجهزة مراقبة خزانة الأدوات (TC Upkeep)
ca_es: Manteniment (TC) Monitors
cs_cz: Monitory údržby (TC)
da_dk: Vedligehold (TC) Overvågning
de_de: Upkeep (TC) Monitore
el_gr: Οθόνες Συντήρησης (TC)
es_es: Mantener (TC) Monumentos
fi_fi: Ylläpito- (TC) Monitorit
fr_fr: Moniteurs de maintenance (TC)
he_il: צגי תחזוקה (TC)
hu_hu: Fenntartás (TC) Monitorok
it_it: Monitor Di Mantenimento (Tc)
ja_jp: アップキープ(TC) モニター
ko_kr: 유지보수(TC) 모니터
nl_nl: Onderhoud (TC) Monitors
no_no: Vedlikehold (TC) Monitorer
pl_pl: Monitory utrzymania (TC)
pt_pt: Manutenção (TC) Monitores
ro_ro: Monitorizatori de întreţinere (TC)
ru_ru: Расход (TC) мониторы
sr_latn_rs: Одрживост (TC) монитори
sv_se: Underhåll (TC) Monitorer
tr_tr: Bakım (TC) Monitörleri
uk_ua: Утримувати (Монітори TC)
vi_vn: Màn hình bảo trì (TC)
zh_cn: Upding (TC) Monitors

source: No TC monitors found.
af_za: Geen TC-monitors gevind nie.
ar_sa: لم يتم العثور على أجهزة مراقبة للخزانة (TC) متصلة.
ca_es: No s'han trobat monitors TC.
cs_cz: Nebyly nalezeny žádné monitory TC.
da_dk: Ingen TC skærme fundet.
de_de: Keine TC-Monitore gefunden.
el_gr: Δεν βρέθηκαν οθόνες TC.
es_es: No se encontraron monitoreos TC.
fi_fi: TC-monitoreita ei löytynyt.
fr_fr: Aucun moniteur TC trouvé.
he_il: לא נמצאו צגים מסוג TC.
hu_hu: Nem találtunk TC-monitorokat.
it_it: Nessun monitor TC trovato.
ja_jp: TCモニターが見つかりません。
ko_kr: TC 모니터를 찾을 수 없습니다.
nl_nl: Geen TC monitors gevonden.
no_no: Ingen TC-skjermer funnet.
pl_pl: Nie znaleziono monitorów TC.
pt_pt: Nenhum monitor TC encontrado.
ro_ro: Nu s-au găsit monitoare TC.
ru_ru: TC мониторы не найдены.
sr_latn_rs: Није пронађен ниједан TC монитор.
sv_se: Inga TC monitorer hittades.
tr_tr: TC monitörü bulunamadı.
uk_ua: Не знайдено жодного монітора для TC.
vi_vn: Không tìm thấy màn hình TC nào.
zh_cn: 未找到TC 显示器。

# SaveAndClose
source: Save & Close
af_za: Bewaar en Sluit
ar_sa: الحفظ وإغلاق النافذة
ca_es: Desa i tanca
cs_cz: Uložit a zavřít
da_dk: Gem Og Luk
de_de: Speichern
el_gr: Αποθήκευση & Κλείσιμο
es_es: Guardar y cerrar
fi_fi: Tallenna & Sulje
fr_fr: Enregistrer & Fermer
he_il: שמור וסגור
hu_hu: Mentés és bezárás
it_it: Salva E Chiudi
ja_jp: 保存して閉じる
ko_kr: 저장 및 닫기
nl_nl: Opslaan & sluiten
no_no: Lagre og lukk
pl_pl: Zapisz i zamknij
pt_pt: Salvar e Fechar
ro_ro: Salvează și închide
ru_ru: Сохранить и закрыть
sr_latn_rs: Сачувај и затвори
sv_se: Spara & Stäng
tr_tr: Kaydet ve Kapat
uk_ua: Зберегти і закрити
vi_vn: Lưu và đóng
zh_cn: 保存并关闭

# ChatMessagePlaceholder
source: Message...
af_za: Boodskap...
ar_sa: اكتب رسالتك هنا...
ca_es: Missatge...
cs_cz: Zpráva...
da_dk: Besked...
de_de: Nachricht...
el_gr: Μήνυμα...
es_es: Mensaje...
fi_fi: Viesti...
he_il: הודעה...
hu_hu: Üzenet...
it_it: Messaggio...
ja_jp: メッセージ
ko_kr: 메시지...
nl_nl: Bericht...
no_no: Melding...
pl_pl: Wiadomość...
pt_pt: Mensagem...
ro_ro: Mesaj...
ru_ru: Сообщение...
sr_latn_rs: Порука...
sv_se: Meddelande...
tr_tr: Mesaj.
uk_ua: Повідомлення...
vi_vn: Thông điệp...
zh_cn: 留言...

# ChatErrorPlaceholder
source: Error message here
af_za: Foutboodskap hier
ar_sa: ستظهر رسالة الخطأ هنا
ca_es: Missatge d'error aquí
cs_cz: Chybová zpráva zde
da_dk: Fejlmeddelelse her
de_de: Fehlermeldung hier
el_gr: Μήνυμα σφάλματος εδώ
es_es: Mensaje de error
fi_fi: Virheilmoitus täällä
fr_fr: Message d'erreur ici
he_il: הודעת שגיאה כאן
hu_hu: Hibaüzenet itt
it_it: Messaggio di errore qui
ja_jp: エラーメッセージはこちら
ko_kr: 여기 오류 메시지
nl_nl: Foutbericht hier
no_no: Feilmelding her
pl_pl: Komunikat o błędzie tutaj
pt_pt: Mensagem de erro aqui
ro_ro: Mesaj de eroare aici
ru_ru: Сообщение об ошибке здесь
sr_latn_rs: Овде порука о грешци
sv_se: Felmeddelande här
tr_tr: Hata mesajı burada
uk_ua: Повідомлення про помилку
vi_vn: Thông báo lỗi ở đây
zh_cn: 此处的错误信息

# HeliEventName
source: Patrol Heli
af_za: Patrouillehelikopter
ar_sa: مروحية الدورية (الهيلي)
ca_es: Helikòpter de patrulla
cs_cz: Hlídkový vrtulník
da_dk: Patruljehelikopter
de_de: Heli
el_gr: Περιπολία Heli
es_es: Patrulla Heli
fi_fi: Partio Heli
fr_fr: Hélicoptère de patrouille
he_il: מסוק סיור
it_it: Elicottero di pattuglia
ja_jp: パトロール・ヘリ
ko_kr: 순찰 헬기
nl_nl: Patrouille Heli
pl_pl: Helikopter patrolowy
pt_pt: Helicóptero de patrulha
ro_ro: Patrulă Heli
ru_ru: Патрульный вертолет
sr_latn_rs: Патролни хеликоптер
sv_se: Patrull Heli
tr_tr: Devriye Helikopteri
uk_ua: Патрульний вертоліт
vi_vn: Trực thăng tuần tra
zh_cn: 巡逻直升机

# HeliActiveRunningFor
source: Patrol Heli active – running for {0}
af_za: Patrolliehelikopter aktief – hardloop vir {0}
ar_sa: مروحية الدورية نشطة حالياً - متواجدة منذ {0}
ca_es: Heli de patrulla actiu – en funcionament per a {0}
cs_cz: Patrol Heli aktivní - běží na {0}
da_dk: Patruljeheli aktiv - kører for {0}
de_de: Patrouillen-Heli seit {0} aktiv
el_gr: Patrol Heli ενεργό - τρέχει για {0}
es_es: Patrulla Heli activa - corriendo por {0}
fi_fi: Patrol Heli aktiivinen - käynnissä {0}.
fr_fr: Patrol Heli active - en cours d'exécution pour {0}
he_il: מסוק סיור בפעולה – פועל עבור {0}
hu_hu: Patrol Heli aktív - fut a {0} oldalon.
it_it: Patrol Heli attivo - in funzione per {0}
ja_jp: パトロールヘリが活躍 - {0} のために走る
ko_kr: 패트롤 헬기 활동 중 - {0}
nl_nl: Patrouille Heli actief - loopt voor {0}
no_no: Patrol Heli aktiv – kjører for {0}
pl_pl: Patrol Heli aktywny - działa na {0}
pt_pt: Heli de patrulha ativo - a funcionar em {0}
ro_ro: Patrol Heli activ - rulează pentru {0}
ru_ru: Патрульный вертолет активен - работает на {0}
sr_latn_rs: Патролни хеликоптер активан – у покрету за {0}
sv_se: Patrol Heli aktiv - kör för {0}
tr_tr: Devriye Helikopteri aktif - {0} için çalışıyor
uk_ua: Патрульний гелікоптер активний - балотується на {0}
vi_vn: Trực thăng tuần tra đang hoạt động – đang bay tại {0}
zh_cn: 现役巡逻直升机 - 运行 {0}

# ConnectedMidEventSpawnUnknown
source: Connected mid-event – spawn time unknown
af_za: Gekoppel in die middel van die gebeurtenis – verskynstyd onbekend
ar_sa: تم الاتصال في منتصف الفعالية - وقت ظهور الحدث (الرسبن) مجهول
ca_es: Connectat durant l'esdeveniment – hora d'aparició desconeguda
cs_cz: Připojen v polovině akce - čas spawnu neznámý
da_dk: Forbundet midt i begivenheden - spawn-tidspunkt ukendt
de_de: Mitten im Ereignis verbunden - Laichzeit unbekannt
el_gr: Συνδέθηκε στα μέσα του συμβάντος - χρόνος αναπαραγωγής άγνωστος
es_es: Conectado a mitad del evento - tiempo de aparición desconocido
fi_fi: Yhdistetty kesken tapahtuman - kutuaika tuntematon
fr_fr: Connecté au milieu de l'événement - temps d'apparition inconnu
he_il: התחבר במהלך האירוע – זמן ההופעה לא ידוע
hu_hu: Csatlakozott az esemény közepén - a szaporodási idő ismeretlen
it_it: Connesso a metà evento - orario di spawn sconosciuto
ja_jp: イベント途中で接続 - スポーン時間不明
ko_kr: 이벤트 도중 연결 - 스폰 시간 알 수 없음
nl_nl: Verbonden halverwege het evenement - spawntijd onbekend
no_no: Tilkoblet midtveis hendelse – ukjent tid
pl_pl: Połączono w trakcie wydarzenia - czas odrodzenia nieznany
pt_pt: Ligado a meio do evento - tempo de desova desconhecido
ro_ro: Conectat la mijlocul evenimentului - timp de reproducere necunoscut
ru_ru: Подключен в середине события - время спавна неизвестно
sr_latn_rs: Повезан током догађаја – време појављивања непознато
sv_se: Ansluten i mitten av evenemanget - lektid okänd
tr_tr: Etkinliğin ortasında bağlandı - ortaya çıkma zamanı bilinmiyor
uk_ua: З'єднані в середині події - час нересту невідомий
vi_vn: Kết nối trong khi sự kiện đang diễn ra – thời gian xuất hiện chưa xác định
zh_cn: 活动中期连接 - 生成时间未知

# HeliActiveSpawnUnknown
source: Patrol Heli active (spawn time unknown)
af_za: Patrolliehelikopter aktief (verskynstyd onbekend)
ar_sa: مروحية الدورية متواجدة في الأجواء (وقت الرسبن غير معروف)
ca_es: Heli de patrulla actiu (hora d'aparició desconeguda)
cs_cz: Hlídková helikoptéra aktivní (čas tření neznámý)
da_dk: Patrol Heli aktiv (spawn-tidspunkt ukendt)
de_de: Patrouillen-Heli aktiv (Spawnzeit unbekannt)
el_gr: Patrol Heli ενεργό (χρόνος αναπαραγωγής άγνωστος)
es_es: Helicóptero de patrulla activo (tiempo de aparición desconocido)
fi_fi: Patrol Heli aktiivinen (kutuaika tuntematon)
fr_fr: Hélicoptère de patrouille actif (temps d'apparition inconnu)
he_il: מסוק סיור פעיל (זמן ההופעה לא ידוע)
hu_hu: Patrol Heli aktív (a szaporodási idő ismeretlen)
it_it: Elicottero di pattuglia attivo (tempo di spawn sconosciuto)
ja_jp: パトロールヘリ活動中（スポーン時間不明）
ko_kr: 순찰 헬기 활성화(스폰 시간 미상)
nl_nl: Patrol Heli actief (spawntijd onbekend)
no_no: Patrol Heli aktiv (ukjent tid)
pl_pl: Hel patrolowy aktywny (czas odrodzenia nieznany)
pt_pt: Heli de patrulha ativo (hora de aparecimento desconhecida)
ro_ro: Patrol Heli activ (timp de depunere necunoscut)
ru_ru: Патрульный вертолет активен (время спавна неизвестно)
sr_latn_rs: Патролни хеликоптер активан (време појаве непознато)
sv_se: Patrol Heli aktiv (speltid okänd)
tr_tr: Devriye Helikopteri aktif (ortaya çıkma zamanı bilinmiyor)
uk_ua: Патрульний гелікоптер активний (час зародження невідомий)
vi_vn: Trực thăng tuần tra đang hoạt động (thời gian xuất hiện chưa rõ)
zh_cn: 巡逻直升机已启动（生成时间未知）

# HeliShotDownAgo
source: Patrol Heli shot down {0} ago this session
af_za: Patrolliehelikopter het {0} gelanseer en neergeskiet tydens hierdie sessie
ar_sa: تم إسقاط مروحية الدورية قبل {0} من هذه الجلسة
ca_es: L'helicòpter de patrulla va abatre l' {0} fa una sessió
cs_cz: Hlídkový vrtulník sestřelen {0} před touto relací
da_dk: Patruljeheli skudt ned {0} for denne session
de_de: Patrouillen-Heli abgeschossen {0} vor dieser Session
el_gr: Patrol Heli καταρρίφθηκε {0} πριν από αυτή τη σύνοδο
es_es: Helicóptero de patrulla derribado {0} hace esta sesión
fi_fi: Patrol Heli ammuttiin alas {0} sitten tässä istunnossa.
fr_fr: Patrol Heli abattu {0} il y a cette session
he_il: מסוק סיור הופל {0} לפני זמן קצר במהלך המפגש הזה
hu_hu: Patrol Heli lelőtték {0} ezelőtt ezen az ülésen
it_it: Patrol Heli abbattuto {0} fa questa sessione
ja_jp: {0} このセッションの前に撃墜されたパトロール・ヘリ
ko_kr: 순찰 헬기 격추 {0} 이 세션 전에
nl_nl: Patrouille Heli neergeschoten {0} geleden deze sessie
no_no: Patrol Heli skutt ned {0} siden denne økten
pl_pl: Patrol Heli zestrzelony {0} temu w tej sesji
pt_pt: Heli de patrulha abatido {0} ago this session
ro_ro: Patrol Heli doborât {0} acum această sesiune
ru_ru: Патрульный вертолет сбит {0} назад в этой сессии.
sr_latn_rs: Патролни хеликоптер је оборен пре {0} -а у овој сесији
sv_se: Patrol Heli nedskjuten {0} för ett år sedan
tr_tr: Devriye Helikopteri {0} bu oturumdan önce düşürüldü
uk_ua: Патрульний гелікоптер збитий {0} тому на цій сесії
vi_vn: Máy bay trực thăng tuần tra bị bắn rơi {0} trước đó trong phiên này
zh_cn: 巡逻直升机在本届会议 {0} 前被击落

# HeliLeftMapAgo
source: Patrol Heli left the map {0} ago this session
af_za: Patrol Heli het die kaart verlaat {0} gelede in hierdie sessie
ar_sa: غادرت مروحية الدورية أجواء الخريطة قبل {0} من هذه الجلسة
ca_es: L'helicòpter de patrulla va deixar el mapa fa {0} en aquesta sessió
cs_cz: Hlídka Heli opustila mapu {0} před touto relací
da_dk: Patrol Heli forlod kortet {0} for denne session
de_de: Patrouillen-Heli hat die Karte von {0} in dieser Session verlassen.
el_gr: Patrol Heli έφυγε από το χάρτη {0} πριν από αυτή τη συνεδρία
es_es: Patrulla Heli dejó el mapa {0} hace esta sesión
fi_fi: Patrol Heli poistui kartalta {0} tämän istunnon aikana.
fr_fr: Patrol Heli a quitté la carte il y a {0} cette session
he_il: מסוק הסיור עזב את המפה {0} לפני זמן מה במהלך המפגש הזה
hu_hu: Patrol Heli elhagyta a térképet {0} ezelőtt ez a munkamenet
it_it: Patrol Heli ha lasciato la mappa {0} fa questa sessione.
ja_jp: パトロール・ヘリがマップを離れた {0} このセッションの前
ko_kr: 순찰 헬기 이 세션 전에 {0} 지도를 떠났습니다.
nl_nl: Patrol Heli verliet de kaart {0} geleden deze sessie
no_no: Patrol Heli forlot kartet {0} siden denne økten
pl_pl: Patrol Heli opuścił mapę {0} przed tą sesją.
pt_pt: Patrol Heli deixou o mapa {0} atrás nesta sessão
ro_ro: Patrol Heli a părăsit harta {0} acum această sesiune
ru_ru: Патрульный Хели покинул карту {0} назад в этой сессии.
sr_latn_rs: Патролни хели је напустио мапу пре {0} у овој сесији
sv_se: Patrol Heli lämnade kartan {0} för länge sedan denna session
tr_tr: Devriye Heli bu oturumdan {0} önce haritadan ayrıldı
uk_ua: Патруль Heli залишив карту {0} тому в цій сесії
vi_vn: Trực thăng tuần tra đã rời khỏi bản đồ {0} trong phiên này
zh_cn: Patrol Heli 于 {0} 前离开地图

# CargoDockedDepartsIn
source: Docked at {0} – departs in ~{1}
af_za: Aangemeer by {0} – vertrek omstreeks{1}
ar_sa: الرسو في الميناء: {0} - ستغادر خلال {1} تقريباً
ca_es: Amarrat a {0} – surt cap a les{1}
cs_cz: Zakotveno na adrese {0} - odjezd za ~{1}
da_dk: Lagt til kaj på {0} - afgår i ~{1}
de_de: Angedockt an {0} - Abreise in ~{1}
el_gr: Αγκυροβόλησε στο {0} - αναχωρεί σε ~{1}
es_es: Atracado en {0} - sale en ~{1}
fi_fi: Telakoituna osoitteessa {0} - lähtee ~{1}
fr_fr: Accostage à {0} - départ à ~{1}
he_il: עוגנת ב- {0} – יוצאת בעוד כ-{1}
hu_hu: Kikötve a {0} - indul ~{1}
it_it: Attraccato a {0} - partenza in ~{1}
ja_jp: {0} でドック入り - ～{1} で出発。
ko_kr: {0} 에서 도킹 - 출발 ~{1}
nl_nl: Afgemeerd op {0} - vertrekt in ~{1}
no_no: Docked at {0} - deler om ~{1}
pl_pl: Miejsce dokowania: {0} - wypłynięcie z ~{1}
pt_pt: Atracado em {0} - partida em ~{1}
ro_ro: Docat la {0} - pleacă în ~{1}
ru_ru: Причалили на {0} - отплытие в ~{1}
sr_latn_rs: Укотвљено у {0} – полазак отприлике у{1}
sv_se: Dockad på {0} - avgår i ~{1}
tr_tr: {0} adresinde demirledi - ~{1} adresinden kalkıyor
uk_ua: Причалює в {0} - відправляється в ~{1}
vi_vn: Đang neo đậu tại {0} – khởi hành trong khoảng{1}
zh_cn: 停靠 {0} - 出发时间 ~{1}

# HarborFallback
source: harbor
af_za: hawe
ar_sa: الميناء (Harbor)
ca_es: port
cs_cz: přístav
da_dk: havn
de_de: hafen
el_gr: λιμάνι
es_es: puerto
fi_fi: satama
fr_fr: port
he_il: נמל
hu_hu: kikötő
it_it: porto
ja_jp: 港
ko_kr: 항구
nl_nl: haven
no_no: finne
pl_pl: port
pt_pt: porto
ro_ro: port
ru_ru: гавань
sr_latn_rs: лука
sv_se: Hamn
tr_tr: liman
uk_ua: гавань
vi_vn: cảng
zh_cn: 港湾

# CargoAlreadyDockedOnConnect
source: Already docked on connect – depart time unknown
af_za: Alreeds aan boord by aanmelding – vertrektyd onbekend
ar_sa: السفينة راسية بالفعل بالميناء عند دخولك - توقيت المغادرة مجهول
ca_es: Ja atracat a Connect – hora de sortida desconeguda
cs_cz: Již zakotveno na přípojce - čas odjezdu neznámý
da_dk: Allerede dokket på connect - afgangstidspunkt ukendt
de_de: Bereits angedockt bei Verbindung - Abfahrtszeit unbekannt
el_gr: Έχει ήδη προσδεθεί στη σύνδεση - ώρα αναχώρησης άγνωστη
es_es: Ya atracado en connect - hora de salida desconocida
fi_fi: On jo telakoitunut connectiin - lähtöaika tuntematon.
fr_fr: Déjà à quai sur la connexion - heure de départ inconnue
he_il: כבר עוגן בנמל – שעת היציאה לא ידועה
hu_hu: Már dokkolt a connect-en - indulási idő ismeretlen
it_it: Già attraccata su connect - orario di partenza sconosciuto
ja_jp: コネクトにドッキング済み - 出発時刻は不明
ko_kr: 연결 시 이미 도킹됨 - 출발 시간 미정
nl_nl: Al aangemeerd op connect - vertrektijd onbekend
no_no: Allerede forankret ved tilkobling - fraværende ukjent
pl_pl: Już zadokowany do połączenia - czas odlotu nieznany
pt_pt: Já atracado no Connect - hora de partida desconhecida
ro_ro: Deja andocat pe conexiune - ora de plecare necunoscută
ru_ru: Уже пришвартован на коннекте - время отправления неизвестно
sr_latn_rs: Већ је причвршћено при повезивању – време одласка непознато
sv_se: Redan dockad på connect - avgångstid okänd
tr_tr: Halihazırda bağlantı noktasına yanaşmış durumda - kalkış saati bilinmiyor
uk_ua: Вже пристиковано на з'єднанні - час відправлення невідомий
vi_vn: Đã cập cảng – thời gian khởi hành chưa xác định
zh_cn: 已停靠在连接点上 - 出发时间未知

# CargoDockedDurationNotLearned
source: Docked at {0} (dock duration not yet learned)
af_za: Aangemeer by {0} (aangemeerduur nog nie bekend nie)
ar_sa: السفينة راسية في {0} (لم يتم تحديد مدة الرسو بدقة بعد)
ca_es: Amarrat a {0} (durada de l'amarratge encara desconeguda)
cs_cz: Zakotveno na adrese {0} (doba trvání doku zatím neznámá)
da_dk: Dokket på {0} (dokningens varighed er endnu ikke kendt)
de_de: Angedockt an {0} (Andockdauer noch nicht bekannt)
el_gr: Αγκυροβολημένο στο {0} (η διάρκεια του αγκυροβολίου δεν έχει γίνει ακόμα γνωστή)
es_es: Atracado en {0} (aún no se conoce la duración del atraque)
fi_fi: Telakoituna osoitteessa {0} (telakoinnin kestoa ei ole vielä tiedossa).
fr_fr: Amarré à {0} (la durée de l'amarrage n'est pas encore connue)
he_il: עוגנת ב- {0} (משך העגינה עדיין לא ידוע)
hu_hu: Dokkolva a {0} címen (a dokkolás időtartama még nem ismert).
it_it: Attraccato a {0} (durata dell'attracco non ancora nota)
ja_jp: {0} にドッキング（ドック時間は未確認）
ko_kr: {0} (도킹 기간 아직 미확인)
nl_nl: Afgemeerd op {0} (dokduur nog niet bekend)
no_no: Docked ved {0} (aktivitet varighet ennå ikke lært)
pl_pl: Zadokowano pod adresem {0} (czas dokowania nie został jeszcze ustalony).
pt_pt: Atracado em {0} (duração da doca ainda não conhecida)
ro_ro: Andocat la {0} (durata andocării nu a fost încă stabilită)
ru_ru: Пришвартован на {0} (продолжительность стоянки пока не известна)
sr_latn_rs: Укотвљено у {0} (трајање укотвљења још није познато)
sv_se: Dockad på {0} (dockningstiden är ännu inte fastställd)
tr_tr: {0} adresinde demirledi (demirlenme süresi henüz öğrenilmedi)
uk_ua: Док-станція {0} (тривалість док-станції ще не відома)
vi_vn: Đang neo đậu tại {0} (thời gian neo đậu chưa được xác định)
zh_cn: 停靠在 {0} （停靠时间尚未得知）

# CargoTimeRemainingOnMap
source: Time remaining on map (from spawn)
af_za: Tyd wat oor is op die kaart (sedert spawn)
ar_sa: الوقت المتبقي للسفينة على الخريطة (منذ رسبنتها)
ca_es: Temps restant al mapa (des del renaixement)
cs_cz: Zbývající čas na mapě (od spawnu)
da_dk: Resterende tid på kortet (fra spawn)
de_de: Verbleibende Zeit auf der Karte (ab Spawn)
el_gr: Υπολειπόμενος χρόνος στο χάρτη (από το spawn)
es_es: Tiempo restante en el mapa (desde la aparición)
fi_fi: Kartalla jäljellä oleva aika (spawnista)
fr_fr: Temps restant sur la carte (depuis le spawn)
he_il: הזמן שנותר במפה (מהרגע שהופעת)
hu_hu: A térképen hátralévő idő (a spawntól)
it_it: Tempo rimanente sulla mappa (dallo spawn)
ja_jp: マップでの残り時間（スポーンから）
ko_kr: 맵에 남은 시간(스폰부터)
nl_nl: Resterende tijd op de kaart (vanaf spawn)
no_no: Gjenstående tid på kart (fra spawne)
pl_pl: Czas pozostały na mapie (od odrodzenia)
pt_pt: Tempo restante no mapa (desde a desova)
ro_ro: Timpul rămas pe hartă (de la spawn)
ru_ru: Время, оставшееся на карте (от спауна)
sr_latn_rs: Преостало време на мапи (од појаве)
sv_se: Återstående tid på kartan (från spawn)
tr_tr: Haritada kalan süre (yumurtlamadan itibaren)
uk_ua: Час, що залишився на карті (з моменту відтворення)
vi_vn: Thời gian còn lại trên bản đồ (tính từ lúc xuất hiện)
zh_cn: 地图上的剩余时间（从产卵开始）

# CargoConnectedMidRouteTimeUnknown
source: Connected mid-route – time unknown
af_za: Middelpad gekoppel – tyd onbekend
ar_sa: تم الاتصال بالخادم وهي في منتصف مسارها - الوقت المتبقي مجهول
ca_es: Connectat a mitja ruta – hora desconeguda
cs_cz: Připojeno v polovině trasy - čas neznámý
da_dk: Forbundet midt på ruten - tidspunkt ukendt
de_de: Mitten auf der Strecke verbunden - Zeit unbekannt
el_gr: Συνδέθηκε στη μέση της διαδρομής - χρόνος άγνωστος
es_es: Conectado a mitad de ruta - tiempo desconocido
fi_fi: Kytkeytyi kesken matkan - aika tuntematon
fr_fr: Connexion à mi-parcours - durée inconnue
he_il: התחבר באמצע הדרך – זמן לא ידוע
hu_hu: Útközben csatlakozott - idő ismeretlen
it_it: Collegato a metà percorso - tempo sconosciuto
ja_jp: ルート途中で接続 - 時刻不明
ko_kr: 경로 중간에 연결됨 - 시간 미상
nl_nl: Verbonden halverwege de route - tijd onbekend
no_no: Tilkoblet midtveis – tid ukjent
pl_pl: Połączenie w połowie trasy - czas nieznany
pt_pt: Ligado a meio do percurso - tempo desconhecido
ro_ro: Conectat la mijlocul traseului - timp necunoscut
ru_ru: Подключился на середине маршрута - время неизвестно
sr_latn_rs: Повезан на средини пута – време непознато
sv_se: Ansluten mitt i rutten - tid okänd
tr_tr: Rotanın ortasında bağlandı - zaman bilinmiyor
uk_ua: Підключення на півдорозі - час невідомий
vi_vn: Kết nối giữa chừng – thời gian chưa xác định
zh_cn: 中途连接 - 时间未知
