Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiDetailedMapLayerOptions
source: Detailed map layer options
af_za: Gedetailleerde kaartlaagopsies
ar_sa: خيارات طبقة الخريطة التفصيلية
ca_es: Opcions de capes de mapa detallades
cs_cz: Podrobné možnosti vrstvy mapy
da_dk: Detaljerede muligheder for kortlag
de_de: Detaillierte Kartenebenenoptionen
el_gr: Λεπτομερείς επιλογές επιπέδου χάρτη
es_es: Opciones detalladas de capa de mapa
fi_fi: Yksityiskohtaiset karttatasovaihtoehdot
fr_fr: Options de couche de carte détaillées
he_il: אפשרויות שכבת מפה מפורטות
hu_hu: Részletes térképréteg opciók
it_it: Opzioni dettagliate del livello della mappa
ja_jp: 詳細なマップ レイヤー オプション
ko_kr: 자세한 지도 레이어 옵션
nl_nl: Gedetailleerde kaartlaagopties
no_no: Detaljerte kartlagalternativer
pl_pl: Szczegółowe opcje warstw mapy
pt_pt: Opções detalhadas da camada de mapa
ro_ro: Opțiuni detaliate ale stratului de hartă
ru_ru: Подробные параметры слоя карты
sr_latn_rs: Детаљне опције слоја карте
sv_se: Detaljerade kartlageralternativ
tr_tr: Ayrıntılı harita katmanı seçenekleri
uk_ua: Детальні параметри шару карти
vi_vn: Tùy chọn lớp bản đồ chi tiết
zh_cn: 详细的地图图层选项

# UiDetails
source: Details
af_za: Besonderhede
ar_sa: التفاصيل
ca_es: Detalls
cs_cz: Podrobnosti
da_dk: Detaljer
de_de: Einzelheiten
el_gr: Λεπτομέρειες
es_es: Detalles
fi_fi: Yksityiskohdat
fr_fr: Détails
he_il: פרטים
hu_hu: Részletek
it_it: Dettagli
ja_jp: 詳細
ko_kr: 세부정보
no_no: Detaljer
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Подробности
sr_latn_rs: Детаљи
sv_se: Detaljer
tr_tr: Ayrıntılar
uk_ua: Подробиці
vi_vn: Chi tiết
zh_cn: 详情

# UiDeviceAutomation
source: Device Automation
af_za: Toestel outomatisering
ar_sa: أتمتة الجهاز
ca_es: Automatització de dispositius
cs_cz: Automatizace zařízení
da_dk: Enhedsautomatisering
de_de: Geräteautomatisierung
el_gr: Αυτοματισμός Συσκευών
es_es: Automatización de dispositivos
fi_fi: Laiteautomaatio
fr_fr: Automatisation des appareils
he_il: אוטומציה של מכשירים
hu_hu: Készülékautomatizálás
it_it: Automazione dei dispositivi
ja_jp: デバイスの自動化
ko_kr: 장치 자동화
nl_nl: Apparaatautomatisering
no_no: Enhetsautomatisering
pl_pl: Automatyzacja urządzeń
pt_pt: Automação de Dispositivos
ro_ro: Automatizarea dispozitivului
ru_ru: Автоматизация устройств
sr_latn_rs: Аутоматизација уређаја
sv_se: Enhetsautomation
tr_tr: Cihaz Otomasyonu
uk_ua: Автоматизація пристрою
vi_vn: Tự động hóa thiết bị
zh_cn: 设备自动化

# UiDeviceCloudSync
source: Device Cloud Sync
af_za: Toestelwolksinkronisering
ar_sa: مزامنة سحابة الجهاز
ca_es: Sincronització al núvol del dispositiu
cs_cz: Cloudová synchronizace zařízení
da_dk: Enhed Cloud Sync
de_de: Geräte-Cloud-Synchronisierung
es_es: Sincronización de dispositivos en la nube
fi_fi: Laitteen pilvisynkronointi
fr_fr: Synchronisation du cloud de l'appareil
he_il: סנכרון ענן של מכשיר
hu_hu: Eszköz Cloud Sync
it_it: Sincronizzazione cloud del dispositivo
ja_jp: デバイスクラウド同期
ko_kr: 장치 클라우드 동기화
nl_nl: Apparaatcloudsynchronisatie
no_no: Enhetsskysynkronisering
pl_pl: Synchronizacja urządzenia z chmurą
pt_pt: Sincronização na nuvem do dispositivo
ru_ru: Облачная синхронизация устройств
sr_latn_rs: Девице Цлоуд Синц
tr_tr: Cihaz Bulut Senkronizasyonu
uk_ua: Хмарна синхронізація пристрою
vi_vn: Đồng bộ hóa đám mây thiết bị
zh_cn: 设备云同步

# UiDisableGridAntiAliasingAliasedEdgeMode
source: Disable Grid Anti-Aliasing (Aliased Edge Mode)
af_za: Deaktiveer Grid Anti-Aliasing (Aliased Edge Mode)
ar_sa: تعطيل شبكة مكافحة التعرج (وضع الحافة المستعارة)
ca_es: Desactiva l'antialiasing de quadrícula (mode de vora amb alias)
cs_cz: Zakázat vyhlazování mřížky (režim Aliased Edge)
da_dk: Deaktiver Grid Anti-Aliasing (Aliased Edge Mode)
de_de: Raster-Anti-Aliasing deaktivieren (Aliased Edge-Modus)
el_gr: Απενεργοποίηση Grid Anti-Aliasing (Aliased Edge Mode)
es_es: Deshabilitar el suavizado de cuadrícula (modo de borde con alias)
fi_fi: Poista Grid Anti-Aliasing (Aliased Edge -tila) käytöstä
fr_fr: Désactiver l'anti-crénelage de la grille (mode bord alias)
he_il: השבת רשת נגד כינוי (מצב קצה כינוי)
hu_hu: A rács élsimításának letiltása (aliased Edge mód)
it_it: Disabilita anti-aliasing della griglia (modalità Aliased Edge)
ja_jp: グリッド アンチエイリアスを無効にする (エイリアス エッジ モード)
ko_kr: 그리드 앤티앨리어싱 비활성화(앨리어싱된 가장자리 모드)
nl_nl: Raster-anti-aliasing uitschakelen (Aliased Edge-modus)
no_no: Deaktiver Grid Anti-Aliasing (Aliased Edge Mode)
pl_pl: Wyłącz antyaliasing siatki (tryb aliasowanej krawędzi)
pt_pt: Desativar Grid Anti-Aliasing (modo Aliased Edge)
ro_ro: Dezactivați Grid Anti-Aliasing (modul Aliased Edge)
ru_ru: Отключить сглаживание сетки (режим сглаживания кромок)
sr_latn_rs: Онемогући уклањање залијевања мреже (режим са ивицама)
sv_se: Inaktivera Grid Anti-Aliasing (Aliased Edge Mode)
tr_tr: Izgara Kenar Yumuşatmayı Devre Dışı Bırak (Aliased Edge Modu)
uk_ua: Вимкнути згладжування сітки (режим згладжування країв)
vi_vn: Vô hiệu hóa khử răng cưa lưới (Chế độ cạnh bí danh)
zh_cn: 禁用网格抗锯齿（锯齿边缘模式）

# UiDisablesAntiAliasingOnGridLinesAndMarkersImprovesRenderingC0D2589FE1
source: Disables anti-aliasing on grid lines and markers. Improves rendering speed on low-end systems.
af_za: Deaktiveer anti-aliasing op roosterlyne en merkers. Verbeter leweringspoed op lae-end stelsels.
ar_sa: تعطيل الصقل على خطوط الشبكة والعلامات. يحسن سرعة العرض على الأنظمة المنخفضة.
ca_es: Desactiva l'antialiasing a les línies de la quadrícula i als marcadors. Millora la velocitat de renderització en sistemes de gamma baixa.
cs_cz: Zakáže vyhlazování na čarách mřížky a značkách. Zlepšuje rychlost vykreslování na systémech nižší třídy.
da_dk: Deaktiverer anti-aliasing på gitterlinjer og markører. Forbedrer gengivelseshastigheden på low-end systemer.
de_de: Deaktiviert Anti-Aliasing für Rasterlinien und Markierungen. Verbessert die Rendering-Geschwindigkeit auf Low-End-Systemen.
el_gr: Απενεργοποιεί το anti-aliasing σε γραμμές πλέγματος και δείκτες. Βελτιώνει την ταχύτητα απόδοσης σε συστήματα χαμηλού επιπέδου.
es_es: Desactiva el suavizado en líneas de cuadrícula y marcadores. Mejora la velocidad de renderizado en sistemas de gama baja.
fi_fi: Poistaa antialiasoinnin käytöstä ruudukon viivoilta ja merkeiltä. Parantaa renderöintinopeutta halvemmissa järjestelmissä.
fr_fr: Désactive l'anticrénelage sur les lignes de grille et les marqueurs. Améliore la vitesse de rendu sur les systèmes bas de gamme.
he_il: משבית את ההגנתיות על קווי רשת וסמנים. משפר את מהירות העיבוד במערכות מתקדמות.
hu_hu: Letiltja az élsimítást a rácsvonalakon és a jelölőkön. Javítja a renderelési sebességet alacsony kategóriás rendszereken.
it_it: Disabilita l'anti-aliasing sulle linee della griglia e sui marcatori. Migliora la velocità di rendering sui sistemi di fascia bassa.
ja_jp: グリッド線とマーカーのアンチエイリアスを無効にします。ローエンド システムでのレンダリング速度が向上します。
ko_kr: 그리드 선과 마커의 앤티앨리어싱을 비활성화합니다. 저사양 시스템의 렌더링 속도를 향상시킵니다.
nl_nl: Schakelt anti-aliasing op rasterlijnen en markeringen uit. Verbetert de weergavesnelheid op low-end systemen.
no_no: Deaktiverer kantutjevnelse på rutenettlinjer og markører. Forbedrer gjengivelseshastigheten på low-end systemer.
pl_pl: Wyłącza wygładzanie linii siatki i znaczników. Poprawia prędkość renderowania w systemach z niższej półki.
pt_pt: Desativa o anti-aliasing nas linhas de grelha e nos marcadores. Melhora a velocidade de renderização em sistemas de baixo custo.
ro_ro: Dezactivează anti-aliasing-ul pe liniile de grilă și pe marcatori. Îmbunătățește viteza de redare pe sistemele low-end.
ru_ru: Отключает сглаживание линий сетки и маркеров. Улучшает скорость рендеринга на слабых системах.
sr_latn_rs: Онемогућава анти-алиасинг на линијама мреже и маркерима. Побољшава брзину рендеровања на нижим системима.
sv_se: Inaktiverar kantutjämning på rutnätslinjer och markörer. Förbättrar renderingshastigheten på low-end system.
tr_tr: Izgara çizgileri ve işaretleyicilerde kenar yumuşatmayı devre dışı bırakır. Düşük kaliteli sistemlerde oluşturma hızını artırır.
uk_ua: Вимикає згладжування ліній сітки та маркерів. Покращує швидкість візуалізації на системах низького рівня.
vi_vn: Vô hiệu hóa khử răng cưa trên các đường lưới và điểm đánh dấu. Cải thiện tốc độ kết xuất trên các hệ thống cấp thấp.
zh_cn: 禁用网格线和标记上的抗锯齿功能。提高低端系统上的渲染速度。

# UiDiscordName
source: Discord Name
af_za: Discord Naam
ar_sa: Discord الاسم
ca_es: Discord Nom
cs_cz: Discord Jméno
da_dk: Discord Navn
el_gr: Discord Όνομα
es_es: Discord Nombre
fi_fi: Discord Nimi
fr_fr: Discord Nom
he_il: Discord שם
hu_hu: Discord Név
it_it: Discord Nome
ja_jp: Discord 名前
ko_kr: Discord 이름
nl_nl: Discord Naam
no_no: Discord Navn
pl_pl: Discord Imię
pt_pt: Discord Nome
ro_ro: Discord Nume
ru_ru: Discord Имя
sr_latn_rs: Discord Име
sv_se: Discord Namn
tr_tr: Discord İsim
uk_ua: Discord Ім'я
vi_vn: Discord Tên
zh_cn: Discord 姓名

# UiDiscordServerIDGuildID
source: Discord Server ID (Guild ID)
af_za: Discord Bediener-ID (gilde-ID)
ar_sa: Discord معرف الخادم (معرف النقابة)
ca_es: Discord ID del servidor (ID del gremi)
cs_cz: Discord ID serveru (Guild ID)
da_dk: Discord Server-id (laug-id)
de_de: Discord Server-ID (Gilden-ID)
el_gr: Discord Αναγνωριστικό διακομιστή (Guild ID)
es_es: Discord ID del servidor (ID del gremio)
fi_fi: Discord Palvelimen tunnus (Killan tunnus)
fr_fr: Discord ID du serveur (ID de guilde)
he_il: Discord מזהה שרת (מזהה גילדה)
hu_hu: Discord Szerverazonosító (Guild ID)
it_it: Discord ID server (ID gilda)
ja_jp: Discord サーバーID（ギルドID）
ko_kr: Discord 서버 ID (길드 ID)
nl_nl: Discord Server-ID (gilde-ID)
no_no: Discord Server-ID (laug-ID)
pl_pl: Discord Identyfikator serwera (ID gildii)
pt_pt: Discord ID do servidor (ID da guilda)
ro_ro: Discord ID server (ID Guild)
ru_ru: Discord ID сервера (ID гильдии)
sr_latn_rs: Discord ИД сервера (ИД савеза)
sv_se: Discord Server-ID (skrå-ID)
tr_tr: Discord Sunucu Kimliği (Lonca Kimliği)
uk_ua: Discord ID сервера (ID гільдії)
vi_vn: Discord ID máy chủ (ID bang hội)
zh_cn: Discord 服务器 ID（公会 ID）

# UiDiscordWebhook
source: Discord Webhook
af_za: Discord Webhaak
ar_sa: Discord خطاف الويب
es_es: Discord Gancho web
ko_kr: Discord 웹훅
pl_pl: Discord Hak internetowy
ru_ru: Discord Вебхук
sr_latn_rs: Discord Вебхоок
tr_tr: Discord Web kancası
uk_ua: Discord Вебхук

# UiDiscordWebhookChatAlerts
source: Discord Webhook (Chat Alerts)
af_za: Discord Webhook (kletswaarskuwings)
ar_sa: Discord Webhook (تنبيهات الدردشة)
ca_es: Discord Webhook (alertes de xat)
cs_cz: Discord Webhook (upozornění na chat)
da_dk: Discord Webhook (chatbeskeder)
de_de: Discord Webhook (Chat-Benachrichtigungen)
el_gr: Discord Webhook (Ειδοποιήσεις συνομιλίας)
es_es: Discord Webhook (Alertas de chat)
fi_fi: Discord Webhook (chat-ilmoitukset)
fr_fr: Discord Webhook (Alertes de chat)
he_il: Discord Webhook (התראות צ'אט)
hu_hu: Discord Webhook (csevegési figyelmeztetések)
it_it: Discord Webhook (avvisi chat)
ja_jp: Discord Webhook (チャットアラート)
ko_kr: Discord 웹훅(채팅 알림)
nl_nl: Discord Webhook (chatwaarschuwingen)
no_no: Discord Webhook (chatvarsler)
pl_pl: Discord Webhook (Alerty czatu)
pt_pt: Discord Webhook (alertas de chat)
ro_ro: Discord Webhook (alerte prin chat)
ru_ru: Discord Вебхук (оповещения чата)
sr_latn_rs: Discord Вебхоок (обавештења о ћаскању)
sv_se: Discord Webhook (chattvarningar)
tr_tr: Discord Web Kancası (Sohbet Uyarıları)
uk_ua: Discord Вебхук (Сповіщення чату)
vi_vn: Discord Webhook (Cảnh báo trò chuyện)
zh_cn: Discord Webhook（聊天提醒）

# UiDiscordWebhookURL
source: Discord Webhook URL
af_za: Discord Webhaak-URL
ar_sa: Discord عنوان URL لخطاف الويب
ca_es: Discord URL del webhook
cs_cz: Discord URL webhooku
el_gr: Discord URL Webhook
es_es: Discord URL de webhook
fr_fr: Discord URL du webhook
he_il: Discord URL של Webhook
it_it: Discord URL del webhook
ko_kr: Discord 웹훅 URL
pl_pl: Discord Adres URL webhooka
pt_pt: Discord URL do webhook
ro_ro: Discord URL webhook
ru_ru: Discord URL вебхука
sr_latn_rs: Discord УРЛ веб-кука
tr_tr: Discord Web kancası URL'si
uk_ua: Discord URL-адреса вебхука
vi_vn: Discord URL webhook

# UiDiscordWebhookURLOfflineAlerts
source: Discord Webhook URL (Offline Alerts)
af_za: Discord Webhook-URL (vanlyn waarskuwings)
ar_sa: Discord عنوان URL للويب هوك (التنبيهات دون اتصال)
ca_es: Discord URL del webhook (alertes fora de línia)
cs_cz: Discord URL webhooku (offline upozornění)
da_dk: Discord Webhook-URL (Offline-advarsler)
de_de: Discord Webhook-URL (Offline-Benachrichtigungen)
el_gr: Discord URL Webhook (Ειδοποιήσεις εκτός σύνδεσης)
es_es: Discord URL de webhook (alertas sin conexión)
fi_fi: Discord Webhook-URL (offline-ilmoitukset)
fr_fr: Discord URL du webhook (alertes hors ligne)
he_il: Discord URL של Webhook (התראות לא מקוונות)
hu_hu: Discord Webhook URL (Offline figyelmeztetések)
it_it: Discord URL webhook (avvisi offline)
ja_jp: Discord Webhook URL (オフライン アラート)
ko_kr: Discord 웹훅 URL(오프라인 경고)
nl_nl: Discord Webhook-URL (offlinewaarschuwingen)
no_no: Discord Webhook URL (frakoblet varsler)
pl_pl: Discord Adres URL webhooka (alerty offline)
pt_pt: Discord URL do webhook (alertas offline)
ro_ro: Discord URL webhook (alerte offline)
ru_ru: Discord URL-адрес веб-перехватчика (офлайн-оповещения)
sr_latn_rs: Discord УРЛ веб-хука (ванмрежна упозорења)
tr_tr: Discord Web Kancası URL'si (Çevrimdışı Uyarılar)
uk_ua: Discord URL-адреса Webhook (Офлайн-сповіщення)
vi_vn: Discord URL Webhook (Cảnh báo ngoại tuyến)
zh_cn: Discord Webhook URL（离线警报）

# UiDiscordWebhooksGuide
source: Discord Webhooks Guide
af_za: Discord Webhooks Gids
ar_sa: Discord دليل الويب هوك
ca_es: Discord Guia de webhooks
cs_cz: Discord Průvodce webhooky
de_de: Discord Webhooks-Handbuch
el_gr: Discord Οδηγός Webhooks
es_es: Discord Guía de webhooks
fi_fi: Discord Webhooks-opas
fr_fr: Discord Guide des webhooks
he_il: Discord מדריך Webhooks
hu_hu: Discord Webhooks útmutató
it_it: Discord Guida ai webhook
ja_jp: Discord Webhook ガイド
ko_kr: Discord 웹훅 가이드
nl_nl: Discord Handleiding voor webhooks
no_no: Discord Webhooks-veiledning
pl_pl: Discord Przewodnik po webhookach
pt_pt: Discord Guia de webhooks
ro_ro: Discord Ghid pentru webhooks
ru_ru: Discord Руководство по вебхукам
sr_latn_rs: Discord Водич за веб-куке
tr_tr: Discord Web Kancaları Kılavuzu
uk_ua: Discord Посібник із веб-хуків
vi_vn: Discord Hướng dẫn về Webhooks
zh_cn: Discord Webhook 指南

# UiDismiss
source: Dismiss
af_za: Verwerp
ar_sa: استبعاد
ca_es: Descartar
cs_cz: Odmítnout
da_dk: Afvis
de_de: Entlassen
el_gr: Απόρριψη
es_es: Descartar
fi_fi: Hylkää
fr_fr: Rejeter
he_il: לבטל
hu_hu: Elvetés
it_it: Ignora
ja_jp: 解雇する
ko_kr: 닫기
nl_nl: Negeren
no_no: Avvis
pl_pl: Odrzuć
pt_pt: Dispensar
ro_ro: Respingeți
ru_ru: Уволить
sr_latn_rs: Одбаци
sv_se: Avvisa
tr_tr: Reddet
uk_ua: Відхилити
vi_vn: Loại bỏ
zh_cn: 解雇

# UiDisplay
source: Display
af_za: Vertoon
ar_sa: عرض
ca_es: Mostra
cs_cz: Displej
de_de: Anzeige
el_gr: Εμφάνιση
es_es: Pantalla
fi_fi: Näyttö
fr_fr: Affichage
he_il: תצוגה
hu_hu: Kijelző
it_it: Visualizzazione
ja_jp: ディスプレイ
ko_kr: 디스플레이
nl_nl: Weergave
no_no: Skjerm
pl_pl: Wyświetlacz
pt_pt: Exibição
ro_ro: Afișare
ru_ru: Дисплей
sr_latn_rs: Дисплаи
tr_tr: Ekran
uk_ua: Дисплей
vi_vn: Hiển thị
zh_cn: 显示

# UiDisplayName
source: Display name
af_za: Vertoon naam
ar_sa: اسم العرض
ca_es: Nom de visualització
cs_cz: Zobrazovaný název
da_dk: Vist navn
de_de: Anzeigename
el_gr: Εμφανιζόμενο όνομα
es_es: Nombre para mostrar
fi_fi: Näyttönimi
fr_fr: Nom d'affichage
he_il: שם תצוגה
hu_hu: Megjelenítési név
it_it: Nome visualizzato
ja_jp: 表示名
ko_kr: 표시 이름
nl_nl: Weergavenaam
no_no: Visningsnavn
pl_pl: Nazwa wyświetlana
pt_pt: Nome de exibição
ro_ro: Nume afișat
ru_ru: Отображаемое имя
sr_latn_rs: Име за приказ
sv_se: Visningsnamn
tr_tr: Görünen ad
uk_ua: Відображуване ім'я
vi_vn: Tên hiển thị
zh_cn: 显示名称

# UiDollar
source: Dollar
ar_sa: الدولار
ca_es: Dòlar
cs_cz: dolar
el_gr: δολάριο
es_es: dólar
fi_fi: Dollari
fr_fr: Dollars
he_il: דולר
hu_hu: Dollár
it_it: Dollaro
ja_jp: ドル
ko_kr: 달러
pl_pl: Dolar
pt_pt: Dólar
ro_ro: dolar
ru_ru: Доллар
sr_latn_rs: Доллар
tr_tr: Dolar
uk_ua: долар
vi_vn: đô la
zh_cn: 美元

# UiDonTShowOffersWithoutStock
source: Don't show offers without stock
af_za: Moenie aanbiedinge sonder voorraad wys nie
ar_sa: لا تظهر العروض بدون مخزون
ca_es: No mostris ofertes sense estoc
cs_cz: Nezobrazovat nabídky bez skladu
da_dk: Vis ikke tilbud uden lager
de_de: Keine Angebote ohne Lagerbestand anzeigen
el_gr: Μην εμφανίζετε προσφορές χωρίς απόθεμα
es_es: No mostrar ofertas sin stock
fi_fi: Älä näytä tarjouksia ilman varastoa
fr_fr: Ne pas afficher les offres sans stock
he_il: אל תציג הצעות ללא מלאי
hu_hu: Ne mutasson ajánlatokat raktárkészlet nélkül
it_it: Non mostrare offerte senza stock
ja_jp: 在庫のないオファーを表示しない
ko_kr: 재고가 없는 제안은 표시하지 마세요.
nl_nl: Geen aanbiedingen tonen zonder voorraad
no_no: Ikke vis tilbud uten lager
pl_pl: Nie pokazuj ofert bez zapasów
pt_pt: Não mostre ofertas sem stock
ro_ro: Nu afișa oferte fără stoc
ru_ru: Не показывать предложения без акций
sr_latn_rs: Не приказујте понуде без залиха
sv_se: Visa inte erbjudanden utan lager
tr_tr: Stokta olmayan teklifleri gösterme
uk_ua: Не показувати пропозиції без наявності
vi_vn: Không hiển thị ưu đãi không có hàng
zh_cn: 不显示没有库存的报价

# UiDoubleClickToEditCommand
source: Double-click to edit command
af_za: Dubbelklik om opdrag te wysig
ar_sa: انقر نقرًا مزدوجًا لتحرير الأمر
ca_es: Feu doble clic per editar l'ordre
cs_cz: Dvojitým kliknutím příkaz upravíte
da_dk: Dobbeltklik for at redigere kommandoen
de_de: Doppelklicken Sie, um den Befehl zu bearbeiten
el_gr: Κάντε διπλό κλικ για να επεξεργαστείτε την εντολή
es_es: Haga doble clic para editar el comando
fi_fi: Kaksoisnapsauta muokataksesi komentoa
fr_fr: Double-cliquez pour modifier la commande
he_il: לחץ פעמיים כדי לערוך את הפקודה
hu_hu: Kattintson duplán a parancs szerkesztéséhez
it_it: Fare doppio clic per modificare il comando
ja_jp: ダブルクリックしてコマンドを編集します
ko_kr: 명령을 편집하려면 두 번 클릭하세요.
nl_nl: Dubbelklik om de opdracht te bewerken
no_no: Dobbeltklikk for å redigere kommandoen
pl_pl: Kliknij dwukrotnie, aby edytować polecenie
pt_pt: Clique duas vezes para editar o comando
ro_ro: Faceți dublu clic pentru a edita comanda
ru_ru: Дважды щелкните, чтобы изменить команду
sr_latn_rs: Двапут кликните да бисте изменили команду
sv_se: Dubbelklicka för att redigera kommandot
tr_tr: Komutu düzenlemek için çift tıklayın
uk_ua: Двічі клацніть, щоб редагувати команду
vi_vn: Bấm đúp để chỉnh sửa lệnh
zh_cn: 双击编辑命令

# UiDuplicateTarget
source: Duplicate target
af_za: Duplikaat teiken
ar_sa: هدف مكرر
ca_es: Objectiu duplicat
cs_cz: Duplicitní cíl
da_dk: Dublet mål
de_de: Doppeltes Ziel
el_gr: Διπλότυπος στόχος
es_es: Objetivo duplicado
fi_fi: Päällekkäinen kohde
fr_fr: Cible en double
he_il: יעד כפול
hu_hu: Ismétlődő cél
it_it: Obiettivo duplicato
ja_jp: ターゲットの重複
ko_kr: 중복된 대상
nl_nl: Dubbel doel
no_no: Duplisert mål
pl_pl: Zduplikowany cel
pt_pt: Alvo duplicado
ro_ro: Țintă duplicat
ru_ru: Повторяющаяся цель
sr_latn_rs: Дупликат циља
sv_se: Duplicera mål
tr_tr: Yinelenen hedef
uk_ua: Повторювана мета
vi_vn: Mục tiêu trùng lặp
zh_cn: 重复目标

# UiEGNAME2
source: e.g. NAME2
af_za: bv. NAAM2
ar_sa: على سبيل المثال الاسم2
ca_es: p. ex. NOM2
cs_cz: např. JMÉNO2
da_dk: f.eks. NAVN2
de_de: z.B. NAME2
el_gr: π.χ. NAME2
es_es: por ej. NOMBRE2
fi_fi: esim. NIMI2
fr_fr: par ex. NOM2
he_il: למשל NAME2
hu_hu: pl. NÉV2
it_it: ad es. NOME2
ja_jp: 例:名前2
ko_kr: 예를 들어 NAME2
nl_nl: bijv. NAAM2
no_no: f.eks. NAVN2
pl_pl: np. NAZWA2
pt_pt: por exemplo NOME2
ro_ro: de ex. NUME2
ru_ru: например ИМЯ2
sr_latn_rs: нпр. НАМЕ2
sv_se: t.ex. NAMN2
tr_tr: örneğin NAME2
uk_ua: напр. NAME2
vi_vn: ví dụ: TÊN2
zh_cn: 例如姓名2

# UiEditCommand
source: Edit command
af_za: Wysig opdrag
ar_sa: تحرير الأمر
ca_es: Edita l'ordre
cs_cz: Upravit příkaz
da_dk: Rediger kommando
de_de: Befehl bearbeiten
el_gr: Εντολή επεξεργασίας
es_es: Editar comando
fi_fi: Muokkaa komentoa
fr_fr: Modifier la commande
he_il: ערוך פקודה
hu_hu: Szerkesztési parancs
it_it: Modifica comando
ja_jp: 編集コマンド
ko_kr: 편집 명령
nl_nl: Opdracht bewerken
no_no: Rediger kommando
pl_pl: Edytuj polecenie
pt_pt: Editar comando
ro_ro: Comanda Editare
ru_ru: Команда редактирования
sr_latn_rs: Уреди команду
sv_se: Redigera kommando
tr_tr: Komutu düzenle
uk_ua: Команда редагування
vi_vn: Chỉnh sửa lệnh
zh_cn: 编辑命令

# UiEditSubscriptionsDrawingOverlay
source: Edit Subscriptions (Drawing Overlay)
af_za: Wysig intekeninge (tekening-oorleg)
ar_sa: تحرير الاشتراكات (تراكب الرسم)
ca_es: Edita les subscripcions (superposició de dibuix)
cs_cz: Upravit odběry (překryvná kresba)
da_dk: Rediger abonnementer (tegningsoverlejring)
de_de: Abonnements bearbeiten (Zeichnungsüberlagerung)
el_gr: Επεξεργασία συνδρομών (Επικάλυψη σχεδίου)
es_es: Editar suscripciones (superposición de dibujo)
fi_fi: Muokkaa tilauksia (Peittokuva)
fr_fr: Modifier les abonnements (superposition de dessins)
he_il: ערוך מינויים (שכבת על ציור)
hu_hu: Előfizetések szerkesztése (rajzfedő)
it_it: Modifica iscrizioni (sovrapposizione disegno)
ja_jp: サブスクリプションの編集 (描画オーバーレイ)
ko_kr: 가입 편집(도면 오버레이)
nl_nl: Abonnementen bewerken (tekenoverlay)
no_no: Rediger abonnementer (tegningsoverlegg)
pl_pl: Edytuj subskrypcje (nakładka rysunku)
pt_pt: Editar assinaturas (sobreposição de desenho)
ro_ro: Editați abonamente (Suprapunere desen)
ru_ru: Редактировать подписки (наложение рисунков)
sr_latn_rs: Уредите претплате (преклапање цртежа)
sv_se: Redigera prenumerationer (ritningsöverlägg)
tr_tr: Abonelikleri Düzenle (Çizim Yer Paylaşımı)
uk_ua: Редагувати підписки (Накладання малюнка)
vi_vn: Chỉnh sửa đăng ký (Vẽ lớp phủ)
zh_cn: 编辑订阅（绘图叠加）

# UiEmail
source: Email
af_za: E-pos
ar_sa: البريد الإلكتروني
ca_es: Correu electrònic
es_es: Correo electrónico
fi_fi: Sähköposti
fr_fr: Courriel
he_il: דוא"ל
ja_jp: 電子メール
ko_kr: 이메일
no_no: E-post
ru_ru: электронная почта
sr_latn_rs: Емаил
sv_se: E-post
tr_tr: E-posta
uk_ua: Електронна пошта
zh_cn: 电子邮件

# UiEmailAndPassword
source: Email and password
af_za: E-pos en wagwoord
ar_sa: البريد الإلكتروني وكلمة المرور
ca_es: Correu electrònic i contrasenya
cs_cz: Email a heslo
da_dk: E-mail og adgangskode
de_de: E-Mail und Passwort
el_gr: Email και κωδικός πρόσβασης
es_es: Correo electrónico y contraseña
fi_fi: Sähköposti ja salasana
fr_fr: E-mail et mot de passe
he_il: דואר אלקטרוני וסיסמא
hu_hu: E-mail és jelszó
it_it: E-mail e password
ja_jp: メールアドレスとパスワード
ko_kr: 이메일과 비밀번호
nl_nl: E-mailadres en wachtwoord
no_no: E-post og passord
pl_pl: E-mail i hasło
pt_pt: E-mail e palavra-passe
ro_ro: E-mail și parolă
ru_ru: Электронная почта и пароль
sr_latn_rs: Е-маил и лозинка
sv_se: E-post och lösenord
tr_tr: E-posta ve şifre
uk_ua: Електронна пошта та пароль
vi_vn: Email và mật khẩu
zh_cn: 电子邮件和密码

# UiEnGBStandardA
source: en-GB-Standard-A
ar_sa: ar-GB-قياسي-A
ca_es: ca-GB-Estàndard-A
cs_cz: cs-GB-Standard-A
da_dk: da-DK-Standard-A
es_es: es-GB-Estándar-A
fi_fi: fi-GB-Standard-A
fr_fr: fr-FR-Standard-A
hu_hu: hu-GB-Standard-A
it_it: it-GB-Standard-A
ko_kr: ko-GB-표준-A
nl_nl: nl-GB-Standaard-A
no_no: no-GB-Standard-A
pl_pl: pl-PL-Standard-A
pt_pt: pt-BR-Standard-A
ro_ro: ro-GB-Standard-A
ru_ru: ru-GB-Standard-A
sr_latn_rs: ен-ГБ-Стандард-А
sv_se: sv-SE-Standard-A
tr_tr: tr-TR-Standart-A
vi_vn: en-GB-Tiêu chuẩn-A
zh_cn: en-GB-标准-A

# UiEnUSStandardA
source: en-US-Standard-A
af_za: af-VSA-Standard-A
ar_sa: ar-US-Standard-A
da_dk: da-US-Standard-A
es_es: es-US-Estándar-A
fi_fi: fi-US-Standard-A
fr_fr: fr-US-Standard-A
hu_hu: hu-US-Standard-A
it_it: en-Standard USA-A
ko_kr: en-US-표준-A
nl_nl: en-US-Standaard-A
no_no: no-US-Standard-A
pl_pl: pl-US-Standard-A
pt_pt: pt-US-Padrão-A
ru_ru: ru-US-Standard-A
sr_latn_rs: ен-УС-Стандард-А
sv_se: sv-US-Standard-A
tr_tr: tr-ABD-Standart-A
vi_vn: en-US-Tiêu chuẩn-A
zh_cn: en-US-标准-A
