Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# BackgroundTrackingToolTip
source: Keeps tracking players via BattleMetrics even when minimized.
af_za: Keeps polling the server for its player count while the app is minimized.
ar_sa: يضمن استمرار تتبع تحركات اللاعبين عبر BattleMetrics حتى عند تصغير التطبيق.
ca_es: Manté el seguiment dels jugadors mitjançant BattleMetrics fins i tot quan està minimitzat.
cs_cz: Keeps polling the server for its player count while the app is minimized.
da_dk: Keeps polling the server for its player count while the app is minimized.
de_de: Fragt die Spielerzahl weiterhin direkt beim Server ab, auch wenn die App minimiert ist.
el_gr: Keeps polling the server for its player count while the app is minimized.
es_es: Mantiene el rastreo de jugadores a través de BattleMetrics incluso cuando se minimiza.
fi_fi: Keeps polling the server for its player count while the app is minimized.
fr_fr: Garde le suivi des joueurs via les métriques de bataille, même lorsqu'il est minimisé.
he_il: ממשיך לעקוב אחר השחקנים באמצעות BattleMetrics גם כשהחלון ממוזער.
hu_hu: Keeps polling the server for its player count while the app is minimized.
it_it: Keeps polling the server for its player count while the app is minimized.
ja_jp: Keeps polling the server for its player count while the app is minimized.
ko_kr: 최소화한 상태에서도 배틀메트릭스를 통해 플레이어를 계속 추적합니다.
nl_nl: Houdt vast aan het volgen van spelers via BattleMetrics zelfs wanneer geminimaliseerd.
no_no: Keeps polling the server for its player count while the app is minimized.
pl_pl: Zachowuje śledzenie graczy przez BattleMetrics nawet po zminimalizowaniu.
pt_pt: Mantém o monitoramento de jogadores através de métricas de batalha mesmo que minimizado.
ro_ro: Keeps polling the server for its player count while the app is minimized.
ru_ru: Продолжает запрашивать количество игроков напрямую у сервера, даже когда приложение свёрнуто.
sr_latn_rs: Keeps polling the server for its player count while the app is minimized.
sv_se: Keeps polling the server for its player count while the app is minimized.
tr_tr: Simge durumuna küçültüldüğünde bile BattleMetrics aracılığıyla oyuncuları izlemeye devam eder.
uk_ua: Утримує гравців відстеження за допомогою метрик BattleMetrics навіть при мінімізації.
vi_vn: Keeps polling the server for its player count while the app is minimized.
zh_cn: 即使应用最小化，也会继续直接向服务器查询在线人数。

# HideSystemConsole
source: Hide System Console (Declutter)
af_za: Verberg stelselkonsole (ontklonter)
ar_sa: إخفاء نافذة الأوامر البرمجية للنظام (لوحة الكونسول)
ca_es: Amaga la consola del sistema (Desfer-te del desordre)
cs_cz: Skrýt systémovou konzoli (dešifrování)
da_dk: Skjul Systemkonsol (Declutter)
de_de: Systemkonsole ausblenden (Declutter)
el_gr: Απόκρυψη Κονσόλας Συστήματος (Declutter)
es_es: Ocultar consola del sistema (Declutter)
fi_fi: Piilota Järjestelmäkonsoli (Declutter)
fr_fr: Cacher la console système (dégraissant)
he_il: הסתר את מסך הקונסולה של המערכת (לצמצום העומס)
hu_hu: Rendszerkonzol elrejtése (rendrakás)
it_it: Nascondi Console Di Sistema (Declutter)
ja_jp: システムコンソールを隠す (Declutter)
ko_kr: 시스템 콘솔 숨기기(깔끔하게 정리)
nl_nl: Systeemconsole verbergen (Declutter)
no_no: Skjul systemkonsollen (Deslutter)
pl_pl: Ukryj konsolę systemową (Declutter)
pt_pt: Ocultar Console do Sistema (Decriente)
ro_ro: Ascunde consola de sistem (Declutter)
ru_ru: Скрыть системную консоль (загрязнитель)
sr_latn_rs: Сакриј системску конзолу (Уклони неред)
sv_se: Dölj systemkonsolen (Declutter)
tr_tr: Sistem Konsolunu Gizle (Declutter)
uk_ua: Сховати системну консоль (затемнення)
vi_vn: Ẩn Bảng điều khiển hệ thống (Giảm bớt lộn xộn)
zh_cn: 隐藏系统控制台(去除)

# HideConsoleToolTip
source: Hides the bottom log/console panel to save map space.
af_za: Verberg die onderste log-/konsolepaneel om kaartruimte te bespaar.
ar_sa: يخفي لوحة الأوامر البرمجية والسجلات السفلية لتوفير مساحة أكبر لعرض الخريطة.
ca_es: Amaga el panell inferior de registre/consola per estalviar espai al mapa.
cs_cz: Skryje panel spodní log/konzole pro uložení místa na mapě.
da_dk: Skjuler det nederste log/konsolpanel for at spare kortplads.
de_de: Versteckt das untere Log-Fenster/Konsole für größere Karte
el_gr: Κρύβει τον κάτω πίνακα καταγραφής/κονσόλας για να σώσει το χώρο του χάρτη.
es_es: Oculta el panel de registro/consola inferior para ahorrar espacio en el mapa.
fi_fi: Piilottaa alareunan / konsolipaneelin tallentaaksesi karttatilaa.
fr_fr: Masque le panneau du bas du log/console pour économiser de l'espace sur la carte.
he_il: מסתיר את לוח היומן/הקונסולה התחתון כדי לחסוך מקום במפה.
hu_hu: Elrejti az alsó napló/konzol panelt, hogy helyet takarítson meg a térképen.
it_it: Nasconde il pannello di log/console inferiore per risparmiare spazio sulla mappa.
ja_jp: 下部のログ/コンソールパネルを非表示にして、マップ領域を節約します。
ko_kr: 맵 공간을 절약하기 위해 하단 로그/콘솔 패널을 숨깁니다.
nl_nl: Verbergt het onderste log/console paneel om ruimte te besparen.
no_no: Skjuler det nederste logg/konsoll-panelet for å lagre kartplass.
pl_pl: Ukrywa dolny panel log/konsoli, aby zapisać miejsce na mapie.
pt_pt: Oculta o painel de log/console inferior para economizar espaço de mapa.
ro_ro: Ascunde panoul de log/consolă de jos pentru a salva spațiul hărții.
ru_ru: Скрывает нижнюю панель журнала и консоли для сохранения пространства на карте.
sr_latn_rs: Сакрива доњи панел лога/конзоле како би се уштедео простор на мапи.
sv_se: Döljer den nedre loggen/konsolpanelen för att spara kartutrymme.
tr_tr: Harita alanından tasarruf etmek için alt günlük/konsol panelini gizler.
uk_ua: Приховати панель панелі журналу/консолі для збереження простору на карті.
vi_vn: Ẩn bảng nhật ký/bảng điều khiển phía dưới để tiết kiệm không gian trên bản đồ.
zh_cn: 隐藏底部日志/控制台面板以保存地图空间。

source: Map Settings
af_za: Kaartinstellings
ar_sa: إعدادات الخريطة
ca_es: Configuració del mapa
cs_cz: Nastavení mapy
da_dk: Kort Indstillinger
de_de: Karteneinstellungen
el_gr: Ρυθμίσεις Χάρτη
es_es: Ajustes del mapa
fi_fi: Kartan Asetukset
fr_fr: Paramètres de la carte
he_il: הגדרות מפה
hu_hu: Térkép beállítások
it_it: Impostazioni Mappa
ja_jp: 地図の設定
ko_kr: 지도 설정
nl_nl: Kaart instellingen
no_no: Kart innstillinger
pl_pl: Ustawienia mapy
pt_pt: Configurações do Mapa
ro_ro: Setări Hartă
ru_ru: Настройки карты
sr_latn_rs: Подешавања мапе
sv_se: Inställningar för karta
tr_tr: Harita Ayarları
uk_ua: Налаштування мапи
vi_vn: Cài đặt bản đồ
zh_cn: 地图设置

# AutoLoadShops
source: Auto load shops on connection
af_za: Laai outomaties winkels in by verbinding
ar_sa: تحميل المتاجر (الشوب) تلقائيًا عند الاتصال بالسيرفر
ca_es: Càrrega automàtica de botigues en connectar-se
cs_cz: Automatické načítání obchodů při připojení
da_dk: Auto indlæse butikker ved tilslutning
de_de: Shops bei Verbindung automatisch laden
el_gr: Αυτόματο φορτίο καταστημάτων κατά τη σύνδεση
es_es: Autocargar tiendas al conectar
fi_fi: Lataa automaattisesti kaupat yhteydestä
fr_fr: Charger automatiquement les boutiques à la connexion
he_il: טען אוטומטית את החנויות עם ההתחברות
hu_hu: Üzletek automatikus betöltése csatlakozáskor
it_it: Caricare automaticamente i negozi alla connessione
ja_jp: 接続時にショップを自動的に読み込む
ko_kr: 연결 시 상점 자동 로드
nl_nl: Automatisch winkels laden na verbinding
no_no: Last butikker automatisk inn ved tilkobling
pl_pl: Automatyczne wczytywanie sklepów przy połączeniu
pt_pt: Auto carregar lojas ao conectar
ro_ro: Încărcare automată a magazinelor la conexiune
ru_ru: Автозагрузка магазинов при подключении
sr_latn_rs: Аутоматско учитавање продавница при повезивању
sv_se: Ladda butiker automatiskt vid anslutning
tr_tr: Bağlantıda otomatik yükleme mağazaları
uk_ua: Автоматичне завантаження магазинів при з'єднанні
vi_vn: Tự động tải các cửa hàng khi kết nối
zh_cn: 连接时自动加载商店

# AutoLoadShopsToolTip
source: Automatically starts polling shops and alerts when connected to a server.
af_za: Begin outomaties winkels te peil en stuur waarskuwings wanneer dit aan 'n bediener gekoppel is.
ar_sa: البدء في جلب بيانات أسعار المتاجر وتحديث تنبيهاتها فور الاتصال بالسيرفر.
ca_es: Comença automàticament a consultar les botigues i a enviar alertes quan està connectat a un servidor.
cs_cz: Automaticky spustí dotazovací obchody a upozornění při připojení k serveru.
da_dk: Start automatisk valg af butikker og advarsler, når de er tilsluttet en server.
de_de: Automatisch Shops und Alerts bei Verbindung mit einem Server abfragen.
el_gr: Αυτόματη εκκίνηση των εκλογικών καταστημάτων και των ειδοποιήσεων όταν συνδέονται σε ένα διακομιστή.
es_es: Comienza automáticamente las encuestas de tiendas y alertas cuando se conecta a un servidor.
fi_fi: Käynnistä automaattisesti kauppojen äänestysselitykset ja hälytykset, kun ne on yhdistetty palvelimeen.
fr_fr: Démarre automatiquement le sondage des boutiques et les alertes lorsque vous êtes connecté à un serveur.
he_il: מתחיל באופן אוטומטי לסרוק חנויות ולשלוח התראות ברגע שמתחבר לשרת.
hu_hu: Automatikusan elindítja az üzletek és riasztások lekérdezését, amikor csatlakozik egy kiszolgálóhoz.
it_it: Avvia automaticamente i polling shop e avvisi quando collegati a un server.
ja_jp: サーバーに接続したときに自動的にポーリングショップとアラートを開始します。
ko_kr: 서버에 연결되면 자동으로 폴링 상점 및 알림을 시작합니다.
nl_nl: Start automatisch winkels en meldingen wanneer verbonden met een server.
no_no: Starter valgbare butikker og varsler automatisk når koblet til en server.
pl_pl: Automatycznie uruchamia odpytywanie sklepów i alertów po połączeniu z serwerem.
pt_pt: Inicia automaticamente as lojas e alertas quando conectado a um servidor.
ro_ro: Porniți automat sondajele de opinie și alertele când sunteți conectat la un server.
ru_ru: Автоматически запускает избирательные магазины и оповещения при подключении к серверу.
sr_latn_rs: Аутоматски почиње да проверава продавнице и слање обавештења када је повезан на сервер.
sv_se: Starta automatiskt frågelistor och varningar när de är anslutna till en server.
tr_tr: Bir sunucuya bağlandığında mağazaları ve uyarıları otomatik olarak yoklamaya başlar.
uk_ua: Автоматично запускає опитування магазинів та оповіщень при підключенні до сервера.
vi_vn: Tự động bắt đầu kiểm tra các cửa hàng và gửi thông báo khi kết nối với máy chủ.
zh_cn: 连接到服务器时自动启动投票站和警报。

# UseMonumentNames
source: Use monument text labels instead of icons
af_za: Gebruik monument-teksetikette in plaas van ikone.
ar_sa: عرض أسماء المعالم كنصوص بدلاً من الرموز والأيقونات
ca_es: Utilitzeu etiquetes de text per als monuments en lloc d'icones.
cs_cz: Použití textových popisků památek místo ikon
da_dk: Brug monument-tekstlabels i stedet for ikoner
de_de: Verwendung von Monument-Textbeschriftungen anstelle von Symbolen
el_gr: Χρήση ετικετών κειμένου μνημείου αντί για εικονίδια
es_es: Utilizar etiquetas de texto en lugar de iconos
fi_fi: Muistomerkkien tekstimerkintöjen käyttö kuvakkeiden sijasta
fr_fr: Utiliser des étiquettes de texte pour les monuments au lieu d'icônes
he_il: השתמש בתוויות טקסט במקום בסמלים
hu_hu: Emlékmű szöveges címkék használata ikonok helyett
it_it: Utilizzare le etichette di testo del monumento al posto delle icone
ja_jp: アイコンの代わりにモニュメント・テキスト・ラベルを使用
ko_kr: 아이콘 대신 모뉴먼트 텍스트 레이블 사용
nl_nl: Gebruik monumententekstlabels in plaats van pictogrammen
no_no: Bruk settets tekstetiketter i stedet for ikoner
pl_pl: Używanie etykiet tekstowych monumentów zamiast ikon
pt_pt: Utilizar etiquetas de texto de monumento em vez de ícones
ro_ro: Utilizați etichete text monument în loc de pictograme
ru_ru: Используйте текстовые метки памятников вместо иконок
sr_latn_rs: Користите ознаке текста за споменике уместо икона.
sv_se: Använd textetiketter för monument istället för ikoner
tr_tr: Simgeler yerine anıt metin etiketleri kullanın
uk_ua: Використовуйте текстові етикетки пам'яток замість піктограм
vi_vn: Sử dụng nhãn văn bản thay vì biểu tượng
zh_cn: 使用纪念碑文本标签代替图标

# UseMonumentNamesToolTip
source: When enabled, Rust map monument names are rendered as text using the Permanent Marker font instead of icons.
af_za: Wanneer dit geaktiveer is, word die name van Rust-kaartmonumente as teks in die Permanent Marker-lettertipe vertoon in plaas van ikone.
ar_sa: عند تفعيل هذا الخيار، سيتم عرض أسماء معالم الخريطة (Monuments) كنصوص مكتوبة بخط عريض بدلاً من الرموز التصويرية.
ca_es: Quan està habilitat, els noms dels monuments del mapa de Rust es mostren com a text amb la font Permanent Marker en lloc d'icones.
cs_cz: Pokud je tato funkce povolena, názvy památek na mapě Rust se místo ikon zobrazují jako text pomocí písma Permanent Marker.
da_dk: Når det er aktiveret, gengives Rust-kortets monumentnavne som tekst med skrifttypen Permanent Marker i stedet for ikoner.
de_de: Wenn diese Option aktiviert ist, werden die Namen der Monumente auf der Rust-Karte als Text mit der Schriftart "Permanent Marker" anstelle von Symbolen dargestellt.
el_gr: Όταν είναι ενεργοποιημένη, τα ονόματα των μνημείων του χάρτη σκουριάς απεικονίζονται ως κείμενο με τη γραμματοσειρά Permanent Marker αντί για εικονίδια.
es_es: Cuando esta opción está activada, los nombres de los monumentos del mapa de Rust se muestran como texto utilizando la fuente Permanent Marker en lugar de iconos.
fi_fi: Kun tämä on käytössä, Rust-kartan monumenttien nimet esitetään tekstinä käyttäen Permanent Marker -fonttia kuvakkeiden sijaan.
fr_fr: Lorsque cette option est activée, les noms des monuments de la carte de la rouille sont affichés sous forme de texte en utilisant la police de caractères Permanent Marker au lieu d'être affichés sous forme d'icônes.
he_il: כאשר האפשרות מופעלת, שמות האנדרטאות במפת Rust מוצגים כטקסט בגופן Permanent Marker במקום כאייקונים.
hu_hu: Ha engedélyezve van, a rozsdatérkép emlékműveinek nevei ikonok helyett szövegként jelennek meg az Állandó jelölő betűtípus használatával.
it_it: Quando è abilitata, i nomi dei monumenti della mappa Rust vengono resi come testo utilizzando il font Permanent Marker invece delle icone.
ja_jp: 有効にすると、Rustマップのモニュメント名はアイコンではなく、Permanent Markerフォントを使用したテキストとして表示されます。
ko_kr: 활성화하면 Rust 맵 기념물 이름이 아이콘 대신 영구 마커 글꼴을 사용하여 텍스트로 렌더링됩니다.
nl_nl: Als deze optie is ingeschakeld, worden de namen van Rust-kaartmonumenten weergegeven als tekst met het lettertype Permanent Marker in plaats van pictogrammen.
no_no: Når aktivert, gjengis Rust kart monumentnavn som skal brukes ved hjelp av Permanent Marker skrifttype i stedet for ikoner.
pl_pl: Po włączeniu tej opcji nazwy zabytków na mapie Rust są renderowane jako tekst przy użyciu czcionki Permanent Marker zamiast ikon.
pt_pt: Quando ativado, os nomes dos monumentos do Rust map são apresentados como texto utilizando o tipo de letra do Marcador Permanente em vez de ícones.
ro_ro: Atunci când este activat, numele monumentelor de pe harta Rust sunt redate ca text utilizând fontul Permanent Marker în loc de pictograme.
ru_ru: Если эта функция включена, названия памятников на карте Руст отображаются в виде текста с использованием шрифта Permanent Marker вместо пиктограмм.
sr_latn_rs: Када је омогућено, имена споменика на Rust мапи приказују се као текст користећи фонт Permanent Marker уместо икона.
sv_se: När den är aktiverad återges monumentnamn på Rust Map som text med teckensnittet Permanent Marker i stället för ikoner.
tr_tr: Etkinleştirildiğinde, Rust harita anıt adları simgeler yerine Kalıcı İşaretleyici yazı tipi kullanılarak metin olarak işlenir.
uk_ua: Якщо увімкнено, назви пам'яток на мапі Rust відображаються у вигляді тексту з використанням шрифту Permanent Marker замість піктограм.
vi_vn: Khi được bật, tên các địa danh trên bản đồ Rust sẽ được hiển thị dưới dạng văn bản sử dụng phông chữ Permanent Marker thay vì biểu tượng.
zh_cn: 启用后，Rust 地图纪念碑名称将使用永久标记字体显示为文本，而不是图标。

source: Monument Style:
af_za: Monumentstyl:
ar_sa: نمط معالم الخريطة:
ca_es: Estil del monument:
cs_cz: Styl památníku:
da_dk: Monumentets stil:
de_de: Monument-Stil:
el_gr: Στυλ μνημείου:
es_es: Estilo Monumento:
fi_fi: Muistomerkin tyyli:
fr_fr: Style monumental :
he_il: סגנון האנדרטה:
hu_hu: Emlékmű stílus:
it_it: Stile del monumento:
ja_jp: モニュメントのスタイル
ko_kr: 기념비 스타일:
nl_nl: Monumentstijl:
pt_pt: Estilo Monumento:
ro_ro: Monument Stil:
ru_ru: Стиль монумента:
sr_latn_rs: Стил споменика:
sv_se: Monument Stil:
tr_tr: Anıt Stili:
uk_ua: Монументальний стиль:
vi_vn: Phong cách kiến trúc:
zh_cn: 纪念碑风格：

source: Monument Scale:
af_za: Monumentskaal:
ar_sa: مقياس حجم المعالم:
ca_es: Escala del monument:
cs_cz: Měřítko památky:
da_dk: Monumentskala:
de_de: Monument-Maßstab:
el_gr: Κλίμακα μνημείου:
es_es: Escala del monumento:
fi_fi: Muistomerkin mittakaava:
fr_fr: Échelle des monuments :
he_il: קנה המידה של האנדרטה:
hu_hu: Emlékmű lépték:
it_it: Scala del monumento:
ja_jp: モニュメントの規模：
ko_kr: 기념비 스케일:
nl_nl: Monument Schaal:
no_no: Monument skala:
pt_pt: Escala do monumento:
ru_ru: Масштаб памятника:
sr_latn_rs: Мерка споменика:
sv_se: Monumentskala:
tr_tr: Anıt Ölçeği:
uk_ua: Масштаб пам'ятника:
vi_vn: Tỷ lệ mô hình:
zh_cn: 纪念碑规模：

source: Monument Opacity:
af_za: Monument deursigtigheid:
ar_sa: شفافية معالم الخريطة:
ca_es: Opaqunitat del monument:
cs_cz: Neprůhlednost památky:
da_dk: Monumentets opacitet:
de_de: Monument-Transparenz:
el_gr: Μνημείο Αδιαφάνεια:
es_es: Opacidad del monumento:
fi_fi: Muistomerkin läpinäkymättömyys:
fr_fr: Monument Opacité :
he_il: אטימות האנדרטה:
hu_hu: Emlékmű átlátszatlanság:
it_it: Monumento Opacità:
ja_jp: モニュメントの不透明度
ko_kr: 기념비 불투명도:
nl_nl: Monument Ondoorzichtigheid:
no_no: Monument Opasitet:
pt_pt: Monumento Opacidade:
ro_ro: Monument Opacitate:
ru_ru: Памятник Непрозрачность:
sr_latn_rs: Прозирност споменика:
sv_se: Monument Opacitet:
tr_tr: Anıt Opaklığı:
uk_ua: Непрозорість пам'ятника:
vi_vn: Độ mờ của tượng đài:
zh_cn: 不透明纪念碑：

# MonumentStyleIcons
source: Icons by rustmaps.com
af_za: Ikone deur rustmaps.com
ar_sa: أيقونات مقدمة من rustmaps.com
ca_es: Icones de rustmaps.com
cs_cz: Ikony podle rustmaps.com
da_dk: Ikoner af rustmaps.com
de_de: Icons von rustmaps.com
el_gr: Εικονίδια από rustmaps.com
es_es: Iconos de rustmaps.com
fi_fi: Kuvakkeet by rustmaps.com
fr_fr: Icônes de rustmaps.com
he_il: סמלים מאת rustmaps.com
hu_hu: Ikonok a rustmaps.com által
it_it: Icone di rustmaps.com
ja_jp: アイコン by rustmaps.com
ko_kr: rustmaps.com의 아이콘
nl_nl: Pictogrammen door rustmaps.com
no_no: Ikoner av rustmaps.com
pl_pl: Ikony autorstwa rustmaps.com
pt_pt: Ícones de rustmaps.com
ro_ro: Icoane de rustmaps.com
ru_ru: Иконки от rustmaps.com
sr_latn_rs: Иконе са rustmaps.com
sv_se: Ikoner av rustmaps.com
tr_tr: Simgeler rustmaps.com tarafından
uk_ua: Іконки від rustmaps.com
vi_vn: Hình ảnh biểu tượng do rustmaps.com cung cấp
zh_cn: 图标 by rustmaps.com

# MonumentStyleText
source: Original text monument names
af_za: Oorspronklike teks van monumentname
ar_sa: الأسماء الأصلية للمعالم (نصي)
ca_es: Text original dels noms dels monuments
cs_cz: Původní text názvy památek
da_dk: Original tekst monumentnavne
de_de: Originaltext Monumente
el_gr: Αρχικό κείμενο ονόματα μνημείων
es_es: Texto original nombres de monumentos
fi_fi: Alkuperäinen teksti monumenttien nimet
fr_fr: Texte original noms des monuments
he_il: שמות האנדרטאות בטקסט המקורי
hu_hu: Eredeti szöveg műemléknevek
it_it: Testo originale nomi dei monumenti
ja_jp: 原文 モニュメント名
ko_kr: 원본 텍스트 기념비 이름
nl_nl: Oorspronkelijke tekst monumentnamen
no_no: Opprinnelige tekstmonumentnavn
pl_pl: Oryginalny tekst nazwy pomnika
pt_pt: Texto original nomes dos monumentos
ro_ro: Textul original Numele monumentelor
ru_ru: Оригинальный текст Названия памятников
sr_latn_rs: Оригинални текст назива споменика
sv_se: Original text monument namn
tr_tr: Orijinal metin anıt isimleri
uk_ua: Назви пам'яток в оригінальному тексті
vi_vn: Tên các di tích trong văn bản gốc
zh_cn: 原文纪念碑名称

# CreditsTitle
source: Credits
af_za: Krediete
ar_sa: حقوق العمل والتقدير
ca_es: Crèdits
cs_cz: Kredity
da_dk: Kreditter
el_gr: Πιστώσεις
es_es: Créditos
fi_fi: Krediitit
fr_fr: Crédits
he_il: קרדיטים
hu_hu: Hitelek
it_it: Crediti
ja_jp: クレジット
ko_kr: 크레딧
no_no: Medvirkende
pl_pl: Kredyty
pt_pt: Créditos
ro_ro: Credite
ru_ru: Кредиты
sr_latn_rs: Заслуге
sv_se: Krediter
tr_tr: Krediler
uk_ua: Кредити
vi_vn: Phần cảm ơn
zh_cn: 荣誉

# CreditsIconsPrefix
source: Map monument icons provided by
af_za: Kaart-gedenkteken-ikone verskaf deur
ar_sa: أيقونات معالم الخريطة مأخوذة من
ca_es: Icones de monuments del mapa proporcionades per
cs_cz: Ikony památek na mapě poskytl
da_dk: Ikoner for kortmonumenter leveret af
de_de: Kartenmonument-Symbole bereitgestellt von
el_gr: Εικονίδια μνημείων χάρτη που παρέχονται από
es_es: Mapa de iconos de monumentos proporcionados por
fi_fi: Kartan muistomerkkikuvakkeet, toimittajana
fr_fr: Les icônes des monuments de la carte sont fournies par
he_il: סמלי האנדרטאות במפה באדיבות
hu_hu: A térkép műemlék ikonjait a
it_it: Icone dei monumenti della mappa fornite da
ja_jp: 地図モニュメントアイコン提供
ko_kr: 지도 기념물 아이콘 제공처
nl_nl: Monumentpictogrammen op de kaart geleverd door
no_no: Kartmonumentikoner som vises av
pl_pl: Ikony zabytków na mapie dostarczone przez
pt_pt: Ícones de monumentos cartográficos fornecidos por
ro_ro: Icoane ale monumentelor pe hartă furnizate de
ru_ru: Значки памятников на карте предоставлены
sr_latn_rs: Иконе споменика на мапи обезбедио
sv_se: Ikoner för kartmonument tillhandahålls av
tr_tr: Harita anıt simgeleri tarafından sağlanmıştır
uk_ua: Піктограми пам'яток на карті надані
vi_vn: Các biểu tượng địa danh trên bản đồ do
zh_cn: 地图纪念碑图标由

# CreditsIconsSuffix
source: — used with permission.
af_za: — met toestemming gebruik.
ar_sa: - مستخدمة بإذن رسمي.
ca_es: — usat amb permís.
cs_cz: - použito se svolením.
da_dk: - brugt med tilladelse.
de_de: - mit Genehmigung verwendet.
el_gr: - χρησιμοποιείται με άδεια.
es_es: - utilizado con permiso.
fi_fi: - käytetty luvalla.
fr_fr: - utilisé avec l'autorisation de l'auteur.
he_il: — בשימוש באישור.
hu_hu: - engedéllyel használták.
it_it: - utilizzato con autorizzazione.
ja_jp: - 許可を得て使用している。
ko_kr: - 허가를 받아 사용합니다.
nl_nl: - gebruikt met toestemming.
no_no: — brukes med tillatelse.
pl_pl: - użyto za zgodą.
pt_pt: - utilizado com autorização.
ro_ro: - utilizate cu permisiune.
ru_ru: - использовано с разрешения.
sr_latn_rs: — коришћено уз дозволу.
sv_se: - används med tillstånd.
tr_tr: - izin alınarak kullanılmıştır.
uk_ua: - використано з дозволу.
vi_vn: — Được sử dụng với sự cho phép.
zh_cn: - 经许可使用。
