Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Close & Deactivate
af_za: Sluit en deaktiveer
ar_sa: إغلاق وتعطيل الأمر
ca_es: Tanca i desactiva
cs_cz: Zavřít a deaktivovat
da_dk: Luk & Deaktiver
de_de: Schließen & deaktivieren
el_gr: Κλείσιμο & Απενεργοποίηση
es_es: Cerrar y desactivar
fi_fi: Sulje & Deaktivoi
fr_fr: Fermer et désactiver
he_il: סגור והשבית
hu_hu: Bezárás és deaktiválás
it_it: Chiudi & Disattiva
ja_jp: 閉じる & 無効化
ko_kr: 닫기 및 비활성화
nl_nl: Sluiten & deactiveren
no_no: Lukk & deaktiver
pl_pl: Zamknij i dezaktywuj
pt_pt: Fechar e desativar
ro_ro: Închide și dezactivează
ru_ru: Закрыть и деактивировать
sr_latn_rs: Затвори и деактивирај
sv_se: Stäng & inaktivera
tr_tr: Kapat & Devre Dışı Bırak
uk_ua: Закрити & Деактивувати
vi_vn: Đóng & Tắt
zh_cn: 关闭并停用

source: Close & Activate
af_za: Sluit en aktiveer
ar_sa: إغلاق وتفعيل الأمر
ca_es: Tanca i activa
cs_cz: Zavřít a aktivovat
da_dk: Luk & Aktivér
de_de: Schließen & aktivieren
el_gr: Κλείσιμο & Ενεργοποίηση
es_es: Cerrar y activar
fi_fi: Sulje & Aktivoi
fr_fr: Fermer et activer
he_il: סגור והפעל
hu_hu: Bezárás és aktiválás
it_it: Chiudi & Attiva
ja_jp: 閉じて有効化
ko_kr: 닫기 및 활성화
nl_nl: Sluiten en activeren
no_no: Lukk & aktiver
pl_pl: Zamknij i aktywuj
pt_pt: Fechar e ativar
ro_ro: Închide și activează
ru_ru: Закрыть и активировать
sr_latn_rs: Затвори и активирај
sv_se: Stäng & aktivera
tr_tr: Kapat & Etkinleştir
uk_ua: Закрити & активувати
vi_vn: Đóng & Kích hoạt
zh_cn: 关闭并激活

source: Upkeep, Minimap & Tracking Update
af_za: Onderhoud, minimap en opsporing-opdatering
ar_sa: تحديثات نظام الصيانة والخريطة المصغرة والتتبع
ca_es: Actualització del manteniment, del minimapa i del seguiment
cs_cz: Aktualizace, minimap a sledování
da_dk: Upkeep, Minimap & Tracking Opdatering
el_gr: Ενημέρωση, Ελάχιστη & Παρακολούθηση Ενημέρωση
es_es: Mantenimiento, Minimap y Actualización de Seguimiento
fi_fi: Ylläpito, Minimap & Seurantapäivitys
fr_fr: Entretien, Minimap et mise à jour de suivi
he_il: עדכון בנושא תחזוקה, מפת מיני ומעקב
hu_hu: Karbantartás, Minimap és nyomkövetés frissítés
it_it: Aggiornamento, Minimap & Tracciamento
ja_jp: アップキープ、ミニマップ、トラッキングアップデート
ko_kr: 유지 관리, 미니맵 및 추적 업데이트
nl_nl: Onderhoud, Minimap & Tracking Update
no_no: Oppdatering, minikart og sporingsoppdatering
pl_pl: Ulepszenie, minimapa i aktualizacja śledzenia
pt_pt: Atualizar Manutenção, Minimapa e Rastreamento
ro_ro: Actualizeaza actualizarea, minimap si urmarire
ru_ru: Обновление Upkeep, Minimap & Tracking Update
sr_latn_rs: Ажурирање одржавања, минимапе и праћења
sv_se: Uppdatering av underhåll, minimap och spårning
tr_tr: Bakım, Minimap ve İzleme Güncellemesi
uk_ua: Upkeep, Minimap і оновлення відстеження
vi_vn: Cập nhật về bảo trì, bản đồ thu nhỏ và tính năng theo dõi
zh_cn: Upde, Minimap & Track更新

source: Feature Summary & Adjustments
af_za: Kenmerksamenvatting en aanpassings
ar_sa: ملخص الميزات والتعديلات
ca_es: Resum de característiques i ajustaments
cs_cz: Přehled funkcí a úpravy
da_dk: Indstilling Af Resumé Og Justeringer
de_de: Feature-Zusammenfassung & Anpassung
el_gr: Περίληψη Χαρακτηριστικών & Προσαρμογές
es_es: Resumen de funciones y ajustes
fi_fi: Ominaisuuden Yhteenveto Ja Säätöt
fr_fr: Résumé des fonctionnalités & ajustements
he_il: סיכום התכונות והתאמות
hu_hu: Jellemzők összefoglalása és kiigazítások
it_it: Riepilogo Delle Funzionalità E Regolazioni
ja_jp: 機能概要と調整
ko_kr: 기능 요약 및 조정
nl_nl: Overzicht functies & aanpassingen
no_no: Funksjonsmelding og justering
pl_pl: Podsumowanie funkcji i korekty
pt_pt: Resumo dos recursos e ajustes
ro_ro: Rezumatul caracteristicilor și ajustările
ru_ru: Сводка функций и корректировки
sr_latn_rs: Резиме функција и подешавања
sv_se: Sammanfattning av funktioner & justeringar
tr_tr: Özellik Özeti ve Ayarlamalar
uk_ua: Підсумок модифікацій і коригування
vi_vn: Tổng quan về tính năng & các điều chỉnh
zh_cn: 功能摘要与调整

# DontShowAgain
source: Don't show this again
af_za: Moenie dit weer wys nie
ar_sa: لا تظهر هذه الرسالة مجدداً
ca_es: No tornar a mostrar això
cs_cz: Příště nezobrazovat
da_dk: Vis ikke dette igen
de_de: Nicht mehr anzeigen
el_gr: Να μην εμφανιστεί ξανά
es_es: No volver a mostrar
fi_fi: Älä näytä tätä uudelleen
fr_fr: Ne plus afficher
he_il: אל תציג זאת שוב
hu_hu: Ne mutasd meg ezt még egyszer!
it_it: Non mostrarlo più
ja_jp: 今後表示しない
ko_kr: 다시 보여주지 마세요
nl_nl: Dit niet opnieuw weergeven
no_no: Ikke vis dette igjen
pl_pl: Nie pokazuj tego ponownie
pt_pt: Não mostrar novamente
ro_ro: Nu afişa asta din nou
ru_ru: Больше не показывать это
sr_latn_rs: Немој поново да прикажеш ово
sv_se: Visa inte detta igen
tr_tr: Bunu bir daha gösterme.
uk_ua: Не показувати це знову
vi_vn: Đừng hiển thị thông báo này nữa
zh_cn: 不再显示

source: Awesome, let's go!
af_za: Fantasties, kom ons gaan!
ar_sa: رائع، هيا بنا!
ca_es: Genial, anem-hi!
cs_cz: Skvělé, pojďme dál!
da_dk: Fantastisk, lad os gå!
de_de: Super, los geht's!
el_gr: Φοβερό, ας πάμε!
es_es: ¡Impresionante, vamos!
fi_fi: Mahtavaa, menkää!
fr_fr: Super, allons-y !
he_il: מדהים, בוא נלך!
hu_hu: Király, gyerünk!
it_it: Fantastico, andiamo!
ja_jp: 素晴らしい、行きましょう！
ko_kr: 멋지다, 가자!
nl_nl: Geweldig, laten we gaan!
no_no: Fantastisk, la oss gå!
pl_pl: Świetnie, idźmy!
pt_pt: Fantástico, vamos lá!
ro_ro: Grozav, hai să mergem!
ru_ru: Отлично, пойдем!
sr_latn_rs: Супер, хајде да идемо!
sv_se: Grymt, låt oss gå!
tr_tr: Harika, hadi gidelim!
uk_ua: Чудово, ходімо!
vi_vn: Tuyệt quá, đi thôi!
zh_cn: 太棒了，让我们开始吧！

source: Mini-Map Settings
af_za: Mini-kaartinstellings
ar_sa: إعدادات الخريطة المصغرة
ca_es: Configuració del mini mapa
cs_cz: Nastavení mini-mapy
da_dk: Mini-Map Indstillinger
de_de: Mini-Map-Einstellungen
el_gr: Ρυθμίσεις Mini-Map
es_es: Configuración de Mini-Mapa
fi_fi: Mini-Kartan Asetukset
fr_fr: Paramètres de Mini-Map
he_il: הגדרות המפה הקטנה
hu_hu: Mini-térkép beállítások
it_it: Impostazioni Mini-Mappa
ja_jp: ミニマップ設定
ko_kr: 미니 맵 설정
nl_nl: Mini-Map instellingen
no_no: Innstillinger for minikart
pl_pl: Ustawienia mini-mapy
pt_pt: Configurações de Mini-Mapa
ro_ro: Setări Mini-Hartă
ru_ru: Мини-карта настроек
sr_latn_rs: Подешавања мини-мапе
sv_se: Inställningar för minikarta
tr_tr: Mini Harita Ayarları
uk_ua: Налаштування міні-карти
vi_vn: Cài đặt bản đồ thu nhỏ
zh_cn: 小地图设置

source: Shape
af_za: Vorm
ar_sa: الشكل الهندسي
ca_es: Forma
cs_cz: Tvar
da_dk: Form
de_de: Form
el_gr: Σχήμα
es_es: Forma
fi_fi: Muoto
fr_fr: Forme
he_il: צורה
it_it: Forma
ja_jp: 形状
ko_kr: 모양
nl_nl: Vorm
no_no: Form
pl_pl: Kształt
pt_pt: Forma
ro_ro: Formă
ru_ru: Форма
sr_latn_rs: Облик
sv_se: Form
tr_tr: Şekil
uk_ua: Форма
vi_vn: Hình dạng
zh_cn: 形状

source: Rectangle
af_za: Rektangel
ar_sa: مستطيل
cs_cz: Obdélník
da_dk: Rektangel
de_de: Rechteck
el_gr: Ορθογώνιο
es_es: Rectángulo
fi_fi: Suorakulmio
he_il: מלבן
hu_hu: Téglalap alakú
it_it: Rettangolo
ja_jp: 矩形
ko_kr: 직사각형
nl_nl: Rechthoek
no_no: Rektangel
pl_pl: Prostokąt
pt_pt: Retângulo
ro_ro: Dreptunghi
ru_ru: Прямоугольник
sr_latn_rs: Правоугаоник
sv_se: Rektangel
tr_tr: Dikdörtgen
uk_ua: Прямокутник
vi_vn: Hình chữ nhật
zh_cn: 矩形

# OpacityLabel
source: Opacity: {0}%
af_za: Deurlaatbaarheid: {0}%
ar_sa: مستوى الشفافية: {0}%
ca_es: Opacitat: {0}%
cs_cz: Průhlednost: {0}%
da_dk: Ugennemsigtighed: {0}%
de_de: Deckkraft: {0}%
el_gr: Αδιαφάνεια: {0}%
es_es: Opacidad: {0}%
fi_fi: Läpinäkyvyys: {0}%
fr_fr: Opacité: {0}%
he_il: אטימות: {0}%
hu_hu: Átlátszatlanság: {0}%
it_it: Opacità: {0}%
ja_jp: 不透明度: {0}%
ko_kr: 불투명도: {0}%
nl_nl: Zichtbaarheid: {0}%
no_no: Ugjennomsiktighet: {0}%
pl_pl: Nieprzezroczystość: {0}%
pt_pt: Opacidade: {0}%
ro_ro: Opacitate: {0}%
ru_ru: Прозрачность: {0}%
sr_latn_rs: Прозирност: {0}%
sv_se: Opacitet: {0}%
tr_tr: Opaklık: {0}%
uk_ua: Непрозорість: {0}%.
vi_vn: Độ mờ: {0}%
zh_cn: 透明度: {0}%

# SizeLabel
source: Size: {0}% (SHIFT+Mousewheel)
af_za: Grootte: {0}% (SKIFT+muiswiel)
ar_sa: الحجم: {0}% (استخدم زر SHIFT + عجلة الماوس للتحكم)
ca_es: Mida: {0}% (MAYUS+rueda del ratolí)
cs_cz: Velikost: {0}% (SHIFT + Mousewheel)
da_dk: Størrelse: {0}% (SHIFT+Mousewheel)
de_de: Größe: {0}% (SHIFT+Mausrad)
el_gr: Μέγεθος: {0}% (SHIFT+Mousewheel)
es_es: Tamaño: {0}% (SHIFT+Mousewheel)
fi_fi: Koko: {0}% (SHIFT+Hiiripyörä)
fr_fr: Taille : {0}% (SHIFT+Roue de souris)
he_il: גודל: {0}% (SHIFT+גלגל העכבר)
hu_hu: Méret: {0}% (SHIFT+egérkerék)
it_it: Dimensioni: {0}% (SHIFT+Mousewheel)
ja_jp: サイズ: {0}% (SHIFT+Mousewheel)
ko_kr: 크기: {0}% (SHIFT+마우스휠)
nl_nl: Grootte: {0}% (SHIFT+Mousewiel)
no_no: Størrelse: {0}% (SHIFT+Mousewheel)
pl_pl: Rozmiar: {0}% (SHIFT+Koło myszy)
pt_pt: Tamanho: {0}% (SHIFT+Mousewheel)
ro_ro: Dimensiune: {0}% (SHIFT+Mousewheel)
ru_ru: Размер: {0}% (SHIFT+Mousewheel)
sr_latn_rs: Величина: {0}% (SHIFT+точак миша)
sv_se: Storlek: {0}% (SHIFT+Mushjul)
tr_tr: Boyut: {0}% (SHIFT+Mousewheel)
uk_ua: Розмір: {0}% (SHIFT+Mousewheel)
vi_vn: Kích thước: {0}% (SHIFT + bánh xe chuột)
zh_cn: 大小： {0}% (SHIFT+Mousewheel)

source: Show Server Time
af_za: Wys bediener tyd
ar_sa: عرض توقيت السيرفر
ca_es: Mostra l'hora del servidor
cs_cz: Zobrazit čas serveru
da_dk: Vis Servertid
de_de: Serverzeit anzeigen
el_gr: Εμφάνιση Ώρας Διακομιστή
es_es: Mostrar Hora del Servidor
fi_fi: Näytä Palvelimen Aika
fr_fr: Afficher l'heure du serveur
he_il: הצג את שעת השרת
hu_hu: Szerveridő megjelenítése
it_it: Mostra Ora Del Server
ja_jp: サーバー時間を表示
ko_kr: 서버 시간 표시
nl_nl: Toon servertijd
no_no: Vis servertid
pl_pl: Pokaż czas serwera
pt_pt: Mostrar Hora do Servidor
ro_ro: Arată ora serverului
ru_ru: Показать время сервера
sr_latn_rs: Прикажи време сервера
sv_se: Visa servertid
tr_tr: Sunucu Saatini Göster
uk_ua: Показати час сервера
vi_vn: Hiển thị giờ máy chủ
zh_cn: 显示服务器时间

source: Server Information
af_za: Bedienerinligting
ar_sa: معلومات السيرفر الحالي
ca_es: Informació del servidor
cs_cz: Informace o serveru
de_de: Serverinformationen
el_gr: Πληροφορίες Διακομιστή
es_es: Información del servidor
fi_fi: Palvelimen Tiedot
fr_fr: Informations sur le serveur
he_il: פרטי השרת
hu_hu: Kiszolgáló információk
it_it: Informazioni Sul Server
ja_jp: サーバー情報
ko_kr: 서버 정보
nl_nl: Server Informatie
no_no: Server Informasjon
pl_pl: Informacje o serwerze
pt_pt: Informações do servidor
ro_ro: Informatii server
ru_ru: Информация о сервере
sr_latn_rs: Информације о серверу
tr_tr: Sunucu Bilgileri
uk_ua: Інформація про сервер
vi_vn: Thông tin máy chủ
zh_cn: 服务器信息

source: No description available.
af_za: Geen beskrywing beskikbaar nie.
ar_sa: لا يوجد وصف متاح لهذا السيرفر.
ca_es: No hi ha cap descripció disponible.
cs_cz: Žádný popis není k dispozici.
da_dk: Ingen beskrivelse tilgængelig.
de_de: Keine Beschreibung verfügbar.
el_gr: Δεν υπάρχει διαθέσιμη περιγραφή.
es_es: No hay descripción disponible.
fi_fi: Kuvausta ei ole saatavilla.
fr_fr: Aucune description disponible.
he_il: אין תיאור זמין.
hu_hu: Nincs leírás.
it_it: Nessuna descrizione disponibile.
ja_jp: 説明はありません。
ko_kr: 설명이 없습니다.
nl_nl: Geen beschrijving beschikbaar.
no_no: Ingen beskrivelse tilgjengelig.
pl_pl: Brak dostępnego opisu.
pt_pt: Nenhuma descrição disponível
ro_ro: Nici o descriere disponibilă.
ru_ru: Описание недоступно.
sr_latn_rs: Опис није доступан.
sv_se: Ingen beskrivning tillgänglig.
tr_tr: Açıklama mevcut değil.
uk_ua: Опис відсутній.
vi_vn: Không có mô tả.
zh_cn: 无可用描述。

# CurrentVersion
source: Current Version: {0}
af_za: Huidige weergawe: {0}
ar_sa: الإصدار الحالي للبرنامج: {0}
ca_es: Versió actual: {0}
cs_cz: Aktuální verze: {0}
da_dk: Aktuel Version: {0}
de_de: Aktuelle Version: {0}
el_gr: Τρέχουσα Έκδοση: {0}
es_es: Versión actual: {0}
fi_fi: Nykyinen Versio: {0}
fr_fr: Version actuelle : {0}
he_il: הגרסה הנוכחית: {0}
hu_hu: Jelenlegi verzió: {0}
it_it: Versione Attuale: {0}
ja_jp: 現在のバージョン： {0}
ko_kr: 현재 버전: {0}
nl_nl: Huidige versie: {0}
no_no: Nåværende versjon: {0}
pl_pl: Bieżąca wersja: {0}
pt_pt: Versão atual: {0}
ro_ro: Versiunea curentă: {0}
ru_ru: Текущая версия: {0}
sr_latn_rs: Тренутна верзија: {0}
sv_se: Nuvarande version: {0}
tr_tr: Geçerli Sürüm: {0}
uk_ua: Поточна версія: {0}
vi_vn: Phiên bản hiện tại: {0}
zh_cn: 当前版本: {0}

# PatchNotesHeader
source: Patch Notes & Version History
af_za: Kragte-aantekeninge en weergeskiedenis
ar_sa: ملاحظات التحديثات وتاريخ الإصدار
ca_es: Notes del pegat i historial de versions
cs_cz: Poznámky k opravám a verze historie
da_dk: Rettelse Noter Og Versionshistorik
de_de: Patch-Notizen & Versionshistorie
el_gr: Ιστορικό Σημειώσεων & Εκδόσεων
es_es: Notas de parche & Historial de versiones
fr_fr: Notes de patch & Historique des versions
he_il: הערות עדכון והיסטוריית גרסאות
hu_hu: Javítási megjegyzések és verziótörténet
it_it: Note Di Patch E Cronologia Versione
ja_jp: パッチノートとバージョン履歴
ko_kr: 패치 노트 및 버전 기록
no_no: Oppdateringsmerknader og versjonshistorikk
pl_pl: Notatki i Historia wersji
pt_pt: Histórico de Atualizações & Versão
ro_ro: Patch Notes & Version Istoric
ru_ru: История изменений и изменений
sr_latn_rs: Белешке о закрпама и историја верзија
sv_se: Patch Notes & Version Historia
tr_tr: Yama Notları ve Sürüm Geçmişi
uk_ua: Історія патчів і версій
vi_vn: Ghi chú bản vá & Lịch sử phiên bản
zh_cn: 补丁笔记和版本历史

source: Enable Chat Commands
af_za: Aktiveer kletsopdragte
ar_sa: تمكين استخدام أوامر الشات
ca_es: Activa les ordres de xat
cs_cz: Povolit příkazy v chatu
da_dk: Aktiver Chatkommandoer
de_de: Chat-Befehle aktivieren
el_gr: Ενεργοποίηση Εντολών Συνομιλίας
es_es: Habilitar comandos de chat
fi_fi: Ota Chat-Komennot Käyttöön
fr_fr: Activer les commandes de chat
he_il: הפעל פקודות צ'אט
hu_hu: Chat-parancsok engedélyezése
it_it: Abilita Comandi Chat
ja_jp: チャットコマンドを有効にする
ko_kr: 채팅 명령 사용 설정
nl_nl: Chat-opdrachten inschakelen
no_no: Aktiver Chat Kommandoer
pl_pl: Włącz polecenia czatu
pt_pt: Habilitar comandos de chat
ro_ro: Activează comenzile pentru chat
ru_ru: Включить команды чата
sr_latn_rs: Омогућите команде за ћаскање
sv_se: Aktivera chattkommandon
tr_tr: Sohbet Komutlarını Etkinleştir
uk_ua: Увімкнути команди чату
vi_vn: Bật các lệnh trò chuyện
zh_cn: 启用聊天命令

source: Prefix:
af_za: Voorsetsel:
ar_sa: البادئة للأوامر (مثل ! أو /)
cs_cz: Předpona:
da_dk: Præfiks:
de_de: Präfix:
el_gr: Πρόθεμα:
es_es: Prefijo:
fi_fi: Etuliite:
fr_fr: Préfixe :
he_il: קידומת:
hu_hu: Előtag:
it_it: Prefisso:
ja_jp: プレフィックス:
ko_kr: 접두사:
nl_nl: Voorvoegsel:
no_no: Prefiks:
pl_pl: Prefiks:
pt_pt: Prefixo:
ru_ru: Префикс:
sr_latn_rs: Префикс:
tr_tr: Önek:
uk_ua: Префікс:
vi_vn: Tiền tố:
zh_cn: 前缀：

source: Standard Commands
af_za: Standaardopdragte
ar_sa: الأوامر القياسية والأساسية
ca_es: Comandes estàndard
cs_cz: Standardní příkazy
da_dk: Standard Kommandoer
de_de: Standardbefehle
el_gr: Τυπικές Εντολές
es_es: Comandos estándar
fi_fi: Vakio Komennot
fr_fr: Commandes standard
he_il: פקודות סטנדרטיות
hu_hu: Standard parancsok
it_it: Comandi Standard
ja_jp: 標準コマンド
ko_kr: 표준 명령
nl_nl: Standaard Commando's
no_no: Standard Kommandoer
pl_pl: Standardowe polecenia
pt_pt: Comandos Padrão
ro_ro: Comenzi standard
ru_ru: Стандартные команды
sr_latn_rs: Стандардне команде
sv_se: Standard kommandon
tr_tr: Standart Komutlar
uk_ua: Стандартні команди
vi_vn: Các lệnh tiêu chuẩn
zh_cn: 标准命令

source: Population:
af_za: Bevolking:
ar_sa: عدد اللاعبين الحاليين:
ca_es: Població:
cs_cz: Populace:
da_dk: Befolkning:
de_de: Online-Spieler:
el_gr: Πληθυσμός:
es_es: Población:
fi_fi: Väestö:
he_il: אוכלוסייה:
hu_hu: Népesség:
it_it: Popolazione:
ja_jp: 人口:
ko_kr: 인구:
nl_nl: Populatie:
no_no: Befolkning:
pl_pl: Populacja:
pt_pt: População:
ro_ro: Populaţia:
ru_ru: Население:
sr_latn_rs: Становништво:
sv_se: Befolkning:
tr_tr: Nüfus:
uk_ua: Населення:
vi_vn: Dân số:
zh_cn: 人口：

source: Time:
af_za: Tyd:
ar_sa: الوقت داخل اللعبة:
ca_es: Hora:
cs_cz: Čas:
da_dk: Tid:
de_de: Zeit:
el_gr: Ώρα:
es_es: Tiempo:
fi_fi: Aika:
fr_fr: Heure:
he_il: שעה:
hu_hu: Idő:
it_it: Tempo:
ja_jp: 時間:
ko_kr: 시간:
nl_nl: Tijd:
no_no: Tid:
pl_pl: Czas:
pt_pt: Hora:
ro_ro: Ora:
ru_ru: Время:
sr_latn_rs: Време:
sv_se: Tid:
tr_tr: Zaman:
uk_ua: Час:
vi_vn: Thời gian:
zh_cn: 时间：

source: Promote:
af_za: Bevorder:
ar_sa: ترقية العضو:
ca_es: Promoure:
da_dk: Promotion:
de_de: Befördern:
el_gr: Προώθηση:
es_es: Promoción:
fr_fr: Promouvoir :
he_il: לקידום:
hu_hu: Előléptetni:
it_it: Promuovi:
ja_jp: プロモーション:
ko_kr: 홍보:
nl_nl: Promotie:
no_no: Promot:
pl_pl: Promocja:
pt_pt: Promover
ro_ro: Promovare:
ru_ru: Повышение:
sr_latn_rs: Промовишите:
sv_se: Marknadsför:
tr_tr: Teşvik et:
uk_ua: Промот:
vi_vn: Quảng bá:
zh_cn: 促销：

# DeepSeaCommand
source: Deep Sea:
af_za: Diepsee:
ar_sa: أمر حدث أعماق البحار:
ca_es: Mar profunda:
cs_cz: Hluboké moře:
da_dk: Dybt Hav:
de_de: Tiefsee:
el_gr: Βαθιά Θάλασσα:
es_es: Profundidad:
fi_fi: Syvä Meri:
fr_fr: Mer profonde:
he_il: מעמקי הים:
hu_hu: Mélytenger:
it_it: Mare Profondo:
ja_jp: 深海:
ko_kr: 심해:
nl_nl: Diepe Zee:
no_no: Dyp hav:
pl_pl: Głębokie morze:
pt_pt: Mar Profundo:
ro_ro: Marea adâncă:
ru_ru: Глубокое море:
sr_latn_rs: Дубоко море:
sv_se: Djupt hav:
tr_tr: Derin Deniz:
uk_ua: Глибоке моро:
vi_vn: Đại dương sâu thẳm:
zh_cn: 深海：

# CargoShipCommand
source: Cargo Ship:
af_za: Ladingskip:
ar_sa: أمر سفينة الشحن الكارجو:
ca_es: Vaixell de càrrega:
cs_cz: Nákladní loď:
da_dk: Fragt Skib:
de_de: Frachtschiff:
el_gr: Πλοίο Φορτίου:
es_es: Barco de Carga:
fi_fi: Rahdin Alus:
fr_fr: Vaisseau de marchandise :
he_il: אוניית משא:
hu_hu: Teherhajó:
it_it: Nave Da Carico
ja_jp: 物資輸送:
ko_kr: 화물선:
nl_nl: Vracht verzending:
no_no: Last skip:
pl_pl: Statek ładunkowy:
pt_pt: Navio de carga:
ro_ro: Transport de marfă:
ru_ru: Грузовой корабль:
sr_latn_rs: Теретни брод:
sv_se: Lastfartyg:
tr_tr: Kargo gemisi:
uk_ua: Вантажний корабель:
vi_vn: Tàu chở hàng:
zh_cn: 货运船：

# OilRigCommand
source: Oil Rig:
af_za: Olieboorplatform:
ar_sa: أمر منصة النفط أويل ريج:
ca_es: Plataforma petroliera:
cs_cz: Olejový tyč:
da_dk: Olie Rig:
de_de: Ölbohrinsel:
el_gr: Πετρέλαιο Rig:
es_es: Riga de petróleo:
fi_fi: Öljyn Riisi:
fr_fr: Raid pétrolier :
he_il: אסדת נפט:
hu_hu: Olajfúrótorony:
it_it: Petrolio Rig:
ja_jp: オイルリグ:
ko_kr: 석유 굴착 장치:
nl_nl: Olie hoogte:
no_no: Olje Rig:
pl_pl: Ryż oleju:
pt_pt: Rigo de Óleo
ro_ro: Tijă de petrol:
ru_ru: Нефтяной Риж:
sr_latn_rs: Нафтна платформа:
sv_se: Oljerigg:
tr_tr: Petrol kulesi:
uk_ua: Масляний порог:
vi_vn: Giàn khoan dầu:
zh_cn: 油雨量：

# PatrolHeliCommand
source: Patrol Heli:
af_za: Patrolliehelikopter:
ar_sa: أمر مروحية الدورية الهيلي:
ca_es: Helikòpter de patrulla:
cs_cz: Hlídková helia:
da_dk: Patrulje Heli:
de_de: Patrouillen-Heli:
el_gr: Περιπολία Heli:
es_es: Patrulla de Heli:
fr_fr: Patrouille Héli:
he_il: מסוק סיור:
ja_jp: パトロールヘリ:
ko_kr: 패트롤 헬기:
nl_nl: Controleer heli:
pt_pt: Caldeira de Patrulha:
ro_ro: Patrulă Heli:
ru_ru: Патруль Гели:
sr_latn_rs: Патролни хеликоптер:
sv_se: Patrull Heli:
tr_tr: Devriye Helikopteri:
uk_ua: Патрульований Гелі:
vi_vn: Trực thăng tuần tra:
zh_cn: 巡查直升机：

# TravellingVendorCommand
source: Travelling Vendor:
af_za: Reisende verkoper:
ar_sa: أمر البائع المتنقل:
ca_es: Venedor itinerant:
cs_cz: Cestující prodejce:
da_dk: Rejsevaredeklaration:
de_de: Reisender Händler:
el_gr: Ταξιδιωτικός Προμηθευτής:
es_es: Vendedor de viaje:
fi_fi: Matkustaminen Vendor:
fr_fr: Vendeur itinérant :
he_il: רוכל נודד:
hu_hu: Utazó árus:
it_it: Venditore Viaggiatore:
ja_jp: Vendor:
ko_kr: 여행 공급업체:
nl_nl: Reizende Leverancier:
no_no: Reising salg:
pl_pl: Podróżny sprzedawca:
pt_pt: Fornecedor de Viagem:
ro_ro: Vânzător ambulant:
ru_ru: Путешествующий поставщик:
sr_latn_rs: Путујући продавац:
sv_se: Resande Leverantör:
tr_tr: Gezgin Satıcı:
uk_ua: Постачальник:
vi_vn: Người bán hàng rong:
zh_cn: 旅行销售商：

source: Upkeep Details:
af_za: Onderhoudsbesonderhede:
ar_sa: تفاصيل مدة الصيانة (الأب كيب):
ca_es: Detalls del manteniment:
cs_cz: Detaily aktualizace:
da_dk: Upkeep Detaljer:
de_de: Detail-Upkeep:
el_gr: Λεπτομέρειες Συντήρησης:
es_es: Detalles de mantenimiento:
fi_fi: Ylläpidon Yksityiskohdat:
fr_fr: Détails de l'entretien:
he_il: פרטי תחזוקה:
hu_hu: Fenntartási részletek:
it_it: Dettagli Di Mantenimento:
ja_jp: 維持の詳細:
ko_kr: 유지 관리 세부 정보:
nl_nl: Gegevens bijhouden:
no_no: Behold detaljer:
pl_pl: Szczegóły utrzymania:
pt_pt: Detalhes de Manutenção:
ro_ro: Păstrare detalii:
ru_ru: Детали обеспечения:
sr_latn_rs: Детаљи о одржавању:
sv_se: Detaljerna för underhåll:
tr_tr: Bakım Detayları:
uk_ua: Детальніше:
vi_vn: Thông tin bảo trì:
zh_cn: 更新详细信息：

source: Command Delay:
af_za: Bevelvertraging:
ar_sa: المهلة الزمنية بين الأوامر (Cooldown):
ca_es: Retard del comandament:
cs_cz: Zpoždění příkazu:
da_dk: Kommando Forsinkelse:
de_de: Chat-Verzögerung:
el_gr: Καθυστέρηση Εντολής:
es_es: Retraso del comando:
fi_fi: Komennon Viive:
fr_fr: Délai de commande :
he_il: עיכוב פקודה:
hu_hu: Parancs késleltetés:
it_it: Ritardo Dei Comandi:
ja_jp: コマンドの遅延:
ko_kr: 명령 지연:
nl_nl: Opdracht Vertraging
no_no: Kommando Forsinkelse:
pl_pl: Opóźnienie polecenia:
pt_pt: Atraso do comando:
ro_ro: Întârziere comandă:
ru_ru: Задержка команды:
sr_latn_rs: Командно кашњење:
sv_se: Kommando fördröjning:
tr_tr: Komut Gecikmesi:
uk_ua: Затримка команди:
vi_vn: Thời gian trễ lệnh:
zh_cn: 命令延迟：

source: Language
af_za: Taal
ar_sa: اللغة
ca_es: Llengua
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
fi_fi: Kieli
fr_fr: Langue
he_il: שפה
hu_hu: Nyelv
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nl_nl: Taal
no_no: Språk
pl_pl: Język
pt_pt: IDIOMA
ro_ro: Limba
ru_ru: Язык
sr_latn_rs: Језик
sv_se: Språk
tr_tr: Dil
uk_ua: Мова:
vi_vn: Ngôn ngữ
zh_cn: 语言

source: Select Language
af_za: Kies taal
ar_sa: اختر اللغة المناسبة
ca_es: Selecciona l'idioma
cs_cz: Vyberte jazyk
da_dk: Vælg Sprog
de_de: Sprache auswählen
el_gr: Επιλογή Γλώσσας
es_es: Seleccionar Idioma
fi_fi: Valitse Kieli
fr_fr: Sélectionner la langue
he_il: בחר שפה
hu_hu: Nyelv kiválasztása
it_it: Seleziona Lingua
ja_jp: 言語の選択
ko_kr: 언어 선택
nl_nl: Selecteer Taal
no_no: Velg språk
pl_pl: Wybierz język
pt_pt: Selecione o idioma
ro_ro: Selectaţi limba
ru_ru: Выберите язык
sr_latn_rs: Изаберите језик
sv_se: Välj språk
tr_tr: Dil Seçiniz
uk_ua: Оберіть мову
vi_vn: Chọn ngôn ngữ
zh_cn: 选择语言
