Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# FormatErrorLoadingUsers
source: Error loading users: {0}
af_za: Kon nie gebruikers laai nie: {0}
ar_sa: خطأ في تحميل المستخدمين: {0}
ca_es: Error en carregar usuaris: {0}
cs_cz: Chyba při načítání uživatelů: {0}
da_dk: Fejl ved indlæsning af brugere: {0}
de_de: Fehler beim Laden der Benutzer: {0}
el_gr: Σφάλμα κατά τη φόρτωση χρηστών: {0}
es_es: Error al cargar usuarios: {0}
fi_fi: Virhe käyttäjien lataamisessa: {0}
fr_fr: Erreur lors du chargement des utilisateurs : {0}
he_il: שגיאה בטעינת משתמשים: {0}
hu_hu: Hiba a felhasználók betöltésekor: {0}
it_it: Errore durante il caricamento degli utenti: {0}
ja_jp: ユーザーの読み込みエラー: {0}
ko_kr: 사용자 로드 중 오류 발생: {0}
nl_nl: Fout bij het laden van gebruikers: {0}
no_no: Feil ved innlasting av brukere: {0}
pl_pl: Błąd ładowania użytkowników: {0}
pt_pt: Erro ao carregar utilizadores: {0}
ro_ro: Eroare la încărcarea utilizatorilor: ({0}
ru_ru: Ошибка загрузки пользователей: {0}
sr_latn_rs: Грешка при учитавању корисника: {0}
sv_se: Fel vid laddning av användare: {0}
tr_tr: Kullanıcılar yüklenirken hata oluştu: {0}
uk_ua: Помилка завантаження користувачів: {0}
vi_vn: Lỗi tải người dùng: {0}
zh_cn: 加载用户时出错：{0}

# FormatErrorUpdatingOverride
source: Error updating override: {0}
af_za: Fout by opdatering van ignorering: {0}
ar_sa: خطأ في تحديث التجاوز: {0}
ca_es: Error en actualitzar la substitució: {0}
cs_cz: Chyba při aktualizaci přepsání: {0}
da_dk: Fejl ved opdatering af tilsidesættelse: {0}
de_de: Fehler beim Aktualisieren der Überschreibung: {0}
el_gr: Σφάλμα κατά την παράκαμψη ενημέρωσης: {0}
es_es: Error al actualizar la anulación: {0}
fi_fi: Virhe päivitettäessä ohitusta: {0}
fr_fr: Erreur de mise à jour du remplacement : {0}
he_il: שגיאה בעדכון עקיפה: {0}
hu_hu: Hiba a felülbírálás frissítésekor: {0}
it_it: Errore durante l'aggiornamento della sostituzione: {0}
ja_jp: オーバーライドの更新中にエラーが発生しました: {0}
ko_kr: 재정의 업데이트 오류: {0}
nl_nl: Fout bij bijwerken van overschrijving: {0}
no_no: Feil ved oppdatering av overstyring: {0}
pl_pl: Błąd podczas aktualizacji zastąpienia: {0}
pt_pt: Erro ao atualizar a substituição: {0}
ro_ro: Eroare la actualizarea înlocuirii: {0}
ru_ru: Ошибка переопределения обновления: {0}
sr_latn_rs: Грешка при замењивању ажурирања: {0}
sv_se: Fel vid uppdatering av åsidosättning: {0}
tr_tr: Geçersiz kılma güncellenirken hata oluştu: {0}
uk_ua: Помилка оновлення перевизначення: {0}
vi_vn: Lỗi cập nhật ghi đè: {0}
zh_cn: 更新覆盖时出错：{0}

# FormatServerDescriptionWebsite
source: The Rust+ API does not provide a detailed description for this server. You can find more information on the server's official website: {0}
af_za: Die Rust+ API verskaf nie 'n gedetailleerde beskrywing vir hierdie bediener nie. U kan meer inligting op die bediener se amptelike webwerf vind: {0}
ar_sa: لا توفر واجهة برمجة التطبيقات Rust+ وصفًا تفصيليًا لهذا الخادم. يمكنك العثور على مزيد من المعلومات على الموقع الرسمي للخادم: {0})
ca_es: L'API Rust+ no proporciona una descripció detallada d'aquest servidor. Podeu trobar més informació al lloc web oficial del servidor: {0}
cs_cz: Rozhraní API Rust+ neposkytuje podrobný popis tohoto serveru. Více informací naleznete na oficiálních stránkách serveru: {0}
da_dk: Rust+ API'en giver ikke en detaljeret beskrivelse af denne server. Du kan finde mere information på serverens officielle hjemmeside: {0}
de_de: Die Rust+ API bietet keine detaillierte Beschreibung für diesen Server. Weitere Informationen finden Sie auf der offiziellen Website des Servers: {0}
el_gr: Το Rust+ API δεν παρέχει λεπτομερή περιγραφή για αυτόν τον διακομιστή. Μπορείτε να βρείτε περισσότερες πληροφορίες στον επίσημο ιστότοπο του διακομιστή: {0}
es_es: La API Rust+ no proporciona una descripción detallada de este servidor. Puedes encontrar más información en el sitio web oficial del servidor: {0}
fi_fi: Rust+ API ei anna yksityiskohtaista kuvausta tästä palvelimesta. Löydät lisätietoja palvelimen viralliselta verkkosivustolta: {0}
fr_fr: L'API Rust+ ne fournit pas de description détaillée de ce serveur. Vous pouvez trouver plus d'informations sur le site officiel du serveur : {0}
he_il: ה-API Rust+ אינו מספק תיאור מפורט עבור שרת זה. אתה יכול למצוא מידע נוסף באתר הרשמי של השרת: {0}
hu_hu: A Rust+ API nem ad részletes leírást ehhez a szerverhez. További információkat a szerver hivatalos honlapján talál: {0}
it_it: L'API Rust+ non fornisce una descrizione dettagliata per questo server. Puoi trovare maggiori informazioni sul sito ufficiale del server: {0}
ja_jp: Rust+ API には、このサーバーの詳細な説明がありません。 詳細については、サーバーの公式 Web サイトをご覧ください。 {0}
ko_kr: Rust+ API는 이 서버에 대한 자세한 설명을 제공하지 않습니다. 자세한 내용은 서버 공식 웹사이트에서 확인할 수 있습니다. {0}
nl_nl: De Rust+ API biedt geen gedetailleerde beschrijving voor deze server. Meer informatie vindt u op de officiële website van de server: {0}
no_no: Rust+ API gir ikke en detaljert beskrivelse for denne serveren. Du kan finne mer informasjon på serverens offisielle nettsted: {0}
pl_pl: API Rust+ nie zawiera szczegółowego opisu tego serwera. Więcej informacji znajdziesz na oficjalnej stronie serwera: {0}
pt_pt: A API Rust+ não fornece uma descrição detalhada para este servidor. Pode encontrar mais informações no site oficial do servidor: {0}
ro_ro: API-ul Rust+ nu oferă o descriere detaliată pentru acest server. Puteți găsi mai multe informații pe site-ul oficial al serverului: {0}
ru_ru: API Rust+ API не предоставляет подробного описания этого сервера. Более подробную информацию вы можете найти на официальном сайте сервера: {0}
sr_latn_rs: Rust+ АПИ не пружа детаљан опис за овај сервер. Више информација можете пронаћи на званичном сајту сервера: {0}
sv_se: Rust+ API ger ingen detaljerad beskrivning för denna server. Du kan hitta mer information på serverns officiella webbplats: {0}
tr_tr: Rust+ API'si bu sunucu için ayrıntılı bir açıklama sağlamaz. Sunucunun resmi web sitesinde daha fazla bilgi bulabilirsiniz: {0}
uk_ua: Rust+ API не надає детального опису цього сервера. Ви можете знайти більше інформації на офіційному сайті сервера: {0}
vi_vn: API Rust+ không cung cấp mô tả chi tiết cho máy chủ này. Bạn có thể tìm thêm thông tin trên trang web chính thức của máy chủ: {0}
zh_cn: Rust+ API 不提供此服务器的详细描述。 您可以在服务器的官方网站上找到更多信息： {0}

# FormatFailedLoadServerDetails
source: Failed to load server details: {0}
af_za: Kon nie bedienerbesonderhede laai nie: {0}
ar_sa: فشل تحميل تفاصيل الخادم: {0}
ca_es: No s'han pogut carregar els detalls del servidor: {0}
cs_cz: Nepodařilo se načíst podrobnosti o serveru: {0}
da_dk: Kunne ikke indlæse serveroplysninger: {0}
de_de: Serverdetails konnten nicht geladen werden: {0}
el_gr: Η φόρτωση των στοιχείων διακομιστή απέτυχε: {0}
es_es: No se pudieron cargar los detalles del servidor: {0}
fi_fi: Palvelimen tietojen lataaminen epäonnistui: {0}
fr_fr: Échec du chargement des détails du serveur : {0}
he_il: טעינת פרטי השרת נכשלה: {0}
hu_hu: Nem sikerült betölteni a szerver adatait: {0}
it_it: Impossibile caricare i dettagli del server: {0}
ja_jp: サーバーの詳細をロードできませんでした: {0}
ko_kr: 서버 세부정보를 로드하지 못했습니다: {0}
nl_nl: Kan servergegevens niet laden: {0}
no_no: Kunne ikke laste inn serverdetaljer: {0}
pl_pl: Nie udało się załadować szczegółów serwera: {0}
pt_pt: Falha ao carregar os detalhes do servidor: {0}
ro_ro: Nu s-au încărcat detaliile serverului: {0}
ru_ru: Не удалось загрузить сведения о сервере: {0}
sr_latn_rs: Учитавање детаља сервера није успело: {0}
sv_se: Det gick inte att läsa in serverinformation: {0}
tr_tr: Sunucu ayrıntıları yüklenemedi: {0}
uk_ua: Не вдалося завантажити деталі сервера: {0}
vi_vn: Không tải được chi tiết máy chủ: {0}
zh_cn: 无法加载服务器详细信息：{0}

# RaidLoadingData
source: Loading raid data…
af_za: Laai tans klopjagdata …
ar_sa: جارٍ تحميل بيانات الغارة…
ca_es: S'estan carregant les dades del raid...
cs_cz: Načítání dat raidu…
da_dk: Indlæser raid-data...
de_de: Raid-Daten werden geladen…
el_gr: Φόρτωση δεδομένων επιδρομής…
es_es: Cargando datos de incursión…
fi_fi: Ladataan raidtietoja…
fr_fr: Chargement des données du raid…
he_il: טוען נתוני פשיטה...
hu_hu: Raidadatok betöltése…
it_it: Caricamento dati raid…
ja_jp: レイドデータをロード中…
ko_kr: 레이드 데이터 로드 중…
nl_nl: Raid-gegevens laden...
no_no: Laster inn raiddata …
pl_pl: Ładowanie danych nalotu…
pt_pt: A carregar dados da invasão…
ro_ro: Se încarcă datele raid...
ru_ru: Загрузка данных рейда…
sr_latn_rs: Учитавање података о нападу…
sv_se: Läser in raiddata...
tr_tr: Baskın verileri yükleniyor…
uk_ua: Завантаження даних рейду…
vi_vn: Đang tải dữ liệu đột kích…
zh_cn: 正在加载突袭数据...

# RaidNoTargetsAvailable
source: No raid targets are available.
af_za: Geen strooptogteikens is beskikbaar nie.
ar_sa: لا توجد أهداف غارة متاحة.
ca_es: No hi ha objectius d'incursió disponibles.
cs_cz: Nejsou k dispozici žádné cíle nájezdu.
da_dk: Ingen raidmål er tilgængelige.
de_de: Es sind keine Raid-Ziele verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμοι στόχοι επιδρομής.
es_es: No hay objetivos de incursión disponibles.
fi_fi: Rytmikohteita ei ole saatavilla.
fr_fr: Aucune cible de raid n'est disponible.
he_il: אין יעדי פשיטה זמינים.
hu_hu: Nincsenek rajtaütési célpontok.
it_it: Non sono disponibili obiettivi del raid.
ja_jp: 利用可能な襲撃ターゲットはありません。
ko_kr: 사용할 수 있는 습격 대상이 없습니다.
nl_nl: Er zijn geen overvaldoelen beschikbaar.
no_no: Ingen raidmål er tilgjengelige.
pl_pl: Brak dostępnych celów rajdu.
pt_pt: Nenhum alvo de ataque está disponível.
ro_ro: Nu sunt disponibile ținte de raid.
ru_ru: Нет доступных целей рейда.
sr_latn_rs: Нема доступних циљева напада.
sv_se: Inga raidmål finns tillgängliga.
tr_tr: Baskın hedefi mevcut değil.
uk_ua: Немає доступних цілей рейду.
vi_vn: Không có mục tiêu đột kích nào có sẵn.
zh_cn: 没有可用的袭击目标。

# FormatRaidUnavailable
source: Raid calculator unavailable: {0}
af_za: Raid sakrekenaar nie beskikbaar nie: {0}
ar_sa: حاسبة الغارة غير متاحة: {0}
ca_es: La calculadora de raid no està disponible: {0}
cs_cz: Raid kalkulačka není k dispozici: {0}
da_dk: Raid-beregneren er ikke tilgængelig: {0}
de_de: Raid-Rechner nicht verfügbar: {0}
el_gr: Μη διαθέσιμος υπολογιστής Raid: {0}
es_es: Calculadora de incursiones no disponible: {0}
fi_fi: Raid-laskin ei ole saatavilla: {0}
fr_fr: Calculateur de raid indisponible : {0}
he_il: מחשבון פשיטה לא זמין: {0}
hu_hu: Raid kalkulátor nem érhető el: {0}
it_it: Calcolatore raid non disponibile: {0}
ja_jp: Raid 計算機は使用できません: {0}
ko_kr: 레이드 계산기를 사용할 수 없습니다: {0}
nl_nl: Raid-calculator niet beschikbaar: {0}
no_no: Raid-kalkulator utilgjengelig: {0}
pl_pl: Kalkulator nalotów niedostępny: {0}
pt_pt: Calculadora Raid indisponível: {0}
ro_ro: Calculatorul raid indisponibil: {0}
ru_ru: Рейдовый калькулятор недоступен: {0}
sr_latn_rs: Раид калкулатор недоступан: {0}
sv_se: Raid-kalkylatorn är inte tillgänglig: {0}
tr_tr: Baskın hesaplayıcısı kullanılamıyor: {0}
uk_ua: Калькулятор рейду недоступний: {0}
vi_vn: Máy tính đột kích không có sẵn: {0}
zh_cn: Raid 计算器不可用：{0}

# FormatRaidSaveFailed
source: Could not save raid plan: {0}
af_za: Kon nie klopjagplan stoor nie: {0}
ar_sa: تعذر حفظ خطة الغارة: {0}
ca_es: No s'ha pogut desar el pla de raid: {0}
cs_cz: Nelze uložit plán nájezdu: {0}
da_dk: Kunne ikke gemme raid-planen: {0}
de_de: Der Raid-Plan konnte nicht gespeichert werden: {0}
el_gr: Δεν ήταν δυνατή η αποθήκευση του σχεδίου επιδρομής: {0}
es_es: No se pudo guardar el plan de incursión: {0}
fi_fi: Rytmisuunnitelmaa ei voitu tallentaa: {0}
fr_fr: Impossible d'enregistrer le plan de raid : {0}
he_il: לא ניתן לשמור את תוכנית הפשיטה: {0}
hu_hu: Nem sikerült menteni a raid tervet: {0}
it_it: Impossibile salvare il piano raid: {0}
ja_jp: RAID 計画を保存できませんでした: {0}
ko_kr: 습격 계획을 저장할 수 없습니다: {0}
nl_nl: Kon het raid-plan niet opslaan: {0}
no_no: Kunne ikke lagre raidplanen: {0}
pl_pl: Nie można zapisać planu nalotu: {0}
pt_pt: Não foi possível guardar o plano de ataque: {0}
ro_ro: Nu s-a putut salva planul de raid: {0}
ru_ru: Не удалось сохранить план рейда: {0}
sr_latn_rs: Није могуће сачувати план напада: {0}
sv_se: Kunde inte spara raidplanen: {0}
tr_tr: Baskın planı kaydedilemedi: {0}
uk_ua: Не вдалося зберегти план рейду: {0}
vi_vn: Không thể lưu kế hoạch đột kích: {0}
zh_cn: 无法保存袭击计划：{0}

# UpdateSuccessfulTitle
source: Update Successful
af_za: Opdatering suksesvol
ar_sa: تم التحديث بنجاح
ca_es: Actualització correcta
cs_cz: Aktualizace proběhla úspěšně
da_dk: Opdatering lykkedes
de_de: Update erfolgreich
el_gr: Η ενημέρωση ολοκληρώθηκε με επιτυχία
es_es: Actualización exitosa
fi_fi: Päivitys onnistui
fr_fr: Mise à jour réussie
he_il: העדכון הצליח
hu_hu: Frissítés sikeres
it_it: Aggiornamento riuscito
ja_jp: 更新に成功しました
ko_kr: 업데이트 성공
nl_nl: Update succesvol
no_no: Oppdatering vellykket
pl_pl: Aktualizacja pomyślna
pt_pt: Atualização bem-sucedida
ro_ro: Actualizare reușită
ru_ru: Обновление успешно выполнено
sr_latn_rs: Ажурирање је успешно
sv_se: Uppdateringen lyckades
tr_tr: Güncelleme Başarılı
uk_ua: Оновлення успішне
vi_vn: Cập nhật thành công
zh_cn: 更新成功

# FormatUpdateSuccessful
source: Rust+ Desktop was successfully updated to v{0}!
af_za: Rust+ Desktop is suksesvol opgedateer na v({0}!
ar_sa: Rust+ Deskتم تحديث الجزء العلوي بنجاح إلى v{0}!
ca_es: Rust+ Desktop s'ha actualitzat correctament a v{0}!
cs_cz: Rust+ Desktop byl úspěšně aktualizován na v{0}!
da_dk: Rust+ Desktop blev opdateret til v({0}!
de_de: Rust+ Desktop wurde erfolgreich auf v{0} aktualisiert!
el_gr: Rust+ Deskτο επάνω μέρος ενημερώθηκε με επιτυχία σε v{0}!
es_es: Rust+ Desktop se actualizó correctamente a v{0}!
fi_fi: Rust+ Desktop päivitettiin v{0}!
fr_fr: Rust+ Desktop a été mis à jour avec succès vers v{0} !
he_il: Rust+ Desktop עודכן בהצלחה ל-v({0})!
hu_hu: Rust+ Desktop sikeresen frissítve v{0}!
it_it: Rust+ Desktop è stato aggiornato con successo a v{0}!
ja_jp: Rust+ Desktop が v{0} に正常に更新されました。
ko_kr: Rust+ Desktop이 v{0}로 성공적으로 업데이트되었습니다!
nl_nl: Rust+ Desktop is succesvol bijgewerkt naar v{0}!
no_no: Rust+ Desktop ble oppdatert til v({0}!
pl_pl: Rust+ Desktop został pomyślnie zaktualizowany do wersji v{0}!
pt_pt: Rust+ Desktop foi atualizado com sucesso para v{0}!
ro_ro: Rust+ Desktop a fost actualizat cu succes la v{0}!
ru_ru: Rust+ Desktop успешно обновлен до v{0}!
sr_latn_rs: Rust+ Deskтоп је успешно ажуриран на в{0}!
sv_se: Rust+ Desktop uppdaterades framgångsrikt till v({0}!
tr_tr: Rust+ Desktop başarıyla v{0}) olarak güncellendi!
uk_ua: Rust+ Desktop успішно оновлено до v{0}!
vi_vn: Rust+ Desktop đã được cập nhật thành công lên v{0}!
zh_cn: Rust+ Desktop 已成功更新为 v{0}！

# UpdateDownloadedTitle
source: Update Downloaded
af_za: Opdatering afgelaai
ar_sa: تم تنزيل التحديث
ca_es: Actualització baixada
cs_cz: Aktualizace stažena
da_dk: Opdatering downloadet
de_de: Update heruntergeladen
el_gr: Η ενημέρωση έγινε λήψη
es_es: Actualización descargada
fi_fi: Päivitys ladattu
fr_fr: Mise à jour téléchargée
he_il: העדכון הורד
hu_hu: Frissítés letöltve
it_it: Aggiornamento scaricato
ja_jp: ダウンロードされたアップデート
ko_kr: 업데이트 다운로드됨
nl_nl: Update gedownload
no_no: Oppdatering lastet ned
pl_pl: Aktualizacja pobrana
pt_pt: Atualização baixada
ro_ro: Actualizare descărcată
ru_ru: Обновление загружено
sr_latn_rs: Преузето ажурирање
sv_se: Uppdatering nedladdad
tr_tr: Güncelleme İndirildi
uk_ua: Оновлення завантажено
vi_vn: Đã tải xuống bản cập nhật
zh_cn: 更新已下载

# UpdateInstallsOnClose
source: The update will be installed automatically when you close the app.
af_za: Die opdatering sal outomaties geïnstalleer word wanneer jy die toepassing toemaak.
ar_sa: سيتم تثبيت التحديث تلقائيًا عند إغلاق التطبيق.
ca_es: L'actualització s'instal·larà automàticament quan tanqueu l'aplicació.
cs_cz: Aktualizace se nainstaluje automaticky po zavření aplikace.
da_dk: Opdateringen installeres automatisk, når du lukker appen.
de_de: Das Update wird automatisch installiert, wenn Sie die App schließen.
el_gr: Η ενημέρωση θα εγκατασταθεί αυτόματα όταν κλείσετε την εφαρμογή.
es_es: La actualización se instalará automáticamente cuando cierre la aplicación.
fi_fi: Päivitys asennetaan automaattisesti, kun suljet sovelluksen.
fr_fr: La mise à jour sera installée automatiquement lorsque vous fermerez l'application.
he_il: העדכון יותקן אוטומטית כאשר תסגור את האפליקציה.
hu_hu: A frissítés automatikusan települ az alkalmazás bezárásakor.
it_it: L'aggiornamento verrà installato automaticamente quando chiudi l'app.
ja_jp: アプリを閉じると、アップデートは自動的にインストールされます。
ko_kr: 앱을 닫으면 업데이트가 자동으로 설치됩니다.
nl_nl: De update wordt automatisch geïnstalleerd wanneer u de app sluit.
no_no: Oppdateringen vil bli installert automatisk når du lukker appen.
pl_pl: Aktualizacja zostanie zainstalowana automatycznie po zamknięciu aplikacji.
pt_pt: A atualização será instalada automaticamente quando fechar a aplicação.
ro_ro: Actualizarea va fi instalată automat când închideți aplicația.
ru_ru: Обновление будет установлено автоматически при закрытии приложения.
sr_latn_rs: Ажурирање ће се аутоматски инсталирати када затворите апликацију.
sv_se: Uppdateringen kommer att installeras automatiskt när du stänger appen.
tr_tr: Uygulamayı kapattığınızda güncelleme otomatik olarak yüklenecektir.
uk_ua: Оновлення буде встановлено автоматично, коли ви закриєте програму.
vi_vn: Bản cập nhật sẽ được cài đặt tự động khi bạn đóng ứng dụng.
zh_cn: 当您关闭应用程序时，将自动安装更新。

# FormatDownloadFailed
source: Download failed: {0}
af_za: Aflaai het misluk: {0}
ar_sa: فشل التنزيل: {0}
ca_es: La baixada ha fallat: {0}
cs_cz: Stahování se nezdařilo: {0}
da_dk: Download mislykkedes: {0}
de_de: Download fehlgeschlagen: {0}
el_gr: Η λήψη απέτυχε: {0}
es_es: Descarga fallida: {0}
fi_fi: Lataus epäonnistui: {0}
fr_fr: Échec du téléchargement : {0}
he_il: ההורדה נכשלה: {0}
hu_hu: A letöltés nem sikerült: {0}
it_it: Download non riuscito: {0}
ja_jp: ダウンロードに失敗しました: {0}
ko_kr: 다운로드 실패: {0}
nl_nl: Downloaden mislukt: {0}
no_no: Nedlasting mislyktes: {0}
pl_pl: Pobieranie nie powiodło się: {0}
pt_pt: Falha no download: {0}
ro_ro: Descărcarea eșuată: {0}
ru_ru: Загрузка не удалась: {0}
sr_latn_rs: Преузимање није успело: {0}
sv_se: Nedladdning misslyckades: {0}
tr_tr: İndirme başarısız oldu: {0}
uk_ua: Помилка завантаження: {0}
vi_vn: Tải xuống không thành công: {0}
zh_cn: 下载失败：{0}

# UpdateAlreadyDownloaded
source: The update is already downloaded. It will be installed when you close the app.
af_za: Die opdatering is reeds afgelaai. Dit sal geïnstalleer word wanneer jy die toepassing toemaak.
ar_sa: تم تنزيل التحديث بالفعل. سيتم تثبيته عند إغلاق التطبيق.
ca_es: L'actualització ja està descarregada. S'instal·larà quan tanqueu l'aplicació.
cs_cz: Aktualizace je již stažena. Nainstaluje se, když aplikaci zavřete.
da_dk: Opdateringen er allerede downloadet. Det vil blive installeret, når du lukker appen.
de_de: Das Update ist bereits heruntergeladen. Es wird installiert, wenn Sie die App schließen.
el_gr: Η ενημέρωση έχει ήδη ληφθεί. Θα εγκατασταθεί όταν κλείσετε την εφαρμογή.
es_es: La actualización ya está descargada. Se instalará cuando cierres la aplicación.
fi_fi: Päivitys on jo ladattu. Se asennetaan, kun suljet sovelluksen.
fr_fr: La mise à jour est déjà téléchargée. Il sera installé lorsque vous fermerez l'application.
he_il: העדכון כבר הורד. זה יותקן כשתסגור את האפליקציה.
hu_hu: A frissítés már letöltődött. Az alkalmazás bezárásakor települ.
it_it: L'aggiornamento è già stato scaricato. Verrà installato quando chiudi l'app.
ja_jp: アップデートはすでにダウンロードされています。アプリを閉じるとインストールされます。
ko_kr: 업데이트가 이미 다운로드되었습니다. 앱을 닫으면 설치됩니다.
nl_nl: De update is al gedownload. Het wordt geïnstalleerd wanneer u de app sluit.
no_no: Oppdateringen er allerede lastet ned. Den vil bli installert når du lukker appen.
pl_pl: Aktualizacja została już pobrana. Zostanie on zainstalowany po zamknięciu aplikacji.
pt_pt: A atualização já foi descarregada. Será instalado quando fechar o aplicativo.
ro_ro: Actualizarea este deja descărcată. Acesta va fi instalat când închideți aplicația.
ru_ru: Обновление уже скачано. Он будет установлен, когда вы закроете приложение.
sr_latn_rs: Ажурирање је већ преузето. Биће инсталиран када затворите апликацију.
sv_se: Uppdateringen är redan nedladdad. Den kommer att installeras när du stänger appen.
tr_tr: Güncelleme zaten indirildi. Uygulamayı kapattığınızda yüklenecektir.
uk_ua: Оновлення вже завантажено. Його буде встановлено, коли ви закриєте програму.
vi_vn: Bản cập nhật đã được tải xuống. Nó sẽ được cài đặt khi bạn đóng ứng dụng.
zh_cn: 更新已下载。当您关闭应用程序时，它将被安装。

source: Select Rust .map file
af_za: Kies Rust .map-lêer
ar_sa: حدد ملف الصدأ .map
ca_es: Seleccioneu el fitxer Rust .map
cs_cz: Vyberte soubor Rust .map
da_dk: Vælg Rust .map-fil
de_de: Wählen Sie die Rust-MAP-Datei aus
el_gr: Επιλέξτε Rust .map αρχείο
es_es: Seleccione el archivo Rust .map
fi_fi: Valitse Rust .map -tiedosto
fr_fr: Sélectionnez le fichier Rust .map
he_il: בחר Rust .map file
hu_hu: Válassza a Rust .map fájlt
it_it: Seleziona il file Rust .map
ja_jp: Rust .map ファイルを選択します
ko_kr: Rust .map 파일 선택
nl_nl: Selecteer Rust .map-bestand
no_no: Velg Rust .map-fil
pl_pl: Wybierz plik Rust .map
pt_pt: Selecione o ficheiro Rust . map
ro_ro: Selectați fișierul Rust .map
ru_ru: Выберите файл Rust .map.
sr_latn_rs: Изаберите датотеку Руст .мап
sv_se: Välj Rust .map-fil
tr_tr: Rust .map dosyasını seçin
uk_ua: Виберіть файл Rust .map
vi_vn: Chọn tệp .map Rust
zh_cn: 选择 Rust .map 文件

# CloudFeaturesUpdateRequired
source: To continue using cloud features, you must update the application.
af_za: Om voort te gaan om wolkkenmerke te gebruik, moet jy die toepassing opdateer.
ar_sa: لمواصلة استخدام الميزات السحابية، يجب عليك تحديث التطبيق.
ca_es: Per continuar utilitzant les funcions del núvol, heu d'actualitzar l'aplicació.
cs_cz: Chcete-li nadále používat cloudové funkce, musíte aplikaci aktualizovat.
da_dk: For at fortsætte med at bruge skyfunktioner skal du opdatere applikationen.
de_de: Um weiterhin Cloud-Funktionen nutzen zu können, müssen Sie die Anwendung aktualisieren.
el_gr: Για να συνεχίσετε να χρησιμοποιείτε τις λειτουργίες cloud, πρέπει να ενημερώσετε την εφαρμογή.
es_es: Para continuar usando las funciones de la nube, debe actualizar la aplicación.
fi_fi: Jotta voit jatkaa pilviominaisuuksien käyttöä, sinun on päivitettävä sovellus.
fr_fr: Pour continuer à utiliser les fonctionnalités cloud, vous devez mettre à jour l'application.
he_il: כדי להמשיך להשתמש בתכונות הענן, עליך לעדכן את האפליקציה.
hu_hu: A felhőszolgáltatások használatának folytatásához frissítenie kell az alkalmazást.
it_it: Per continuare a utilizzare le funzionalità cloud, è necessario aggiornare l'applicazione.
ja_jp: クラウド機能を引き続き使用するには、アプリケーションを更新する必要があります。
ko_kr: 클라우드 기능을 계속 사용하려면 애플리케이션을 업데이트해야 합니다.
nl_nl: Als u cloudfuncties wilt blijven gebruiken, moet u de applicatie updaten.
no_no: For å fortsette å bruke skyfunksjoner må du oppdatere applikasjonen.
pl_pl: Aby nadal korzystać z funkcji chmury, musisz zaktualizować aplikację.
pt_pt: Para continuar a utilizar os recursos da nuvem, deve atualizar a aplicação.
ro_ro: Pentru a continua să utilizați funcțiile cloud, trebuie să actualizați aplicația.
ru_ru: Чтобы продолжить использование облачных функций, необходимо обновить приложение.
sr_latn_rs: Да бисте наставили да користите функције облака, морате ажурирати апликацију.
sv_se: För att fortsätta använda molnfunktioner måste du uppdatera applikationen.
tr_tr: Bulut özelliklerini kullanmaya devam etmek için uygulamayı güncellemeniz gerekir.
uk_ua: Щоб і надалі користуватися хмарними функціями, необхідно оновити програму.
vi_vn: Để tiếp tục sử dụng các tính năng đám mây, bạn phải cập nhật ứng dụng.
zh_cn: 要继续使用云功能，您必须更新应用程序。
