Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiSearchSettings
source: Search settings
af_za: Soek instellings
ar_sa: إعدادات البحث
ca_es: Configuració de cerca
cs_cz: Nastavení vyhledávání
da_dk: Søgeindstillinger
de_de: Sucheinstellungen
el_gr: Ρυθμίσεις αναζήτησης
es_es: Configuración de búsqueda
fi_fi: Hakuasetukset
fr_fr: Paramètres de recherche
he_il: הגדרות חיפוש
hu_hu: Keresési beállítások
it_it: Impostazioni di ricerca
ja_jp: 検索設定
ko_kr: 검색 설정
nl_nl: Zoekinstellingen
no_no: Søkeinnstillinger
pl_pl: Ustawienia wyszukiwania
pt_pt: Configurações de pesquisa
ro_ro: Setări de căutare
ru_ru: Настройки поиска
sr_latn_rs: Подешавања претраге
sv_se: Sökinställningar
tr_tr: Arama ayarları
uk_ua: Налаштування пошуку
vi_vn: Cài đặt tìm kiếm
zh_cn: 搜索设置

# UiSettingsAreGroupedByWhatTheyControl
source: Settings are grouped by what they control.
af_za: Instellings word gegroepeer volgens wat hulle beheer.
ar_sa: يتم تجميع الإعدادات حسب ما يتحكمون فيه.
ca_es: La configuració s'agrupa segons el que controlen.
cs_cz: Nastavení jsou seskupena podle toho, co ovládají.
da_dk: Indstillinger er grupperet efter, hvad de kontrollerer.
de_de: Die Einstellungen werden nach dem, was sie steuern, gruppiert.
el_gr: Οι ρυθμίσεις ομαδοποιούνται ανάλογα με το τι ελέγχουν.
es_es: Las configuraciones se agrupan según lo que controlan.
fi_fi: Asetukset on ryhmitelty sen mukaan, mitä ne hallitsevat.
fr_fr: Les paramètres sont regroupés en fonction de ce qu'ils contrôlent.
he_il: ההגדרות מקובצות לפי מה שהן שולטות בהן.
hu_hu: A beállítások csoportosítva vannak, amit irányítanak.
it_it: Le impostazioni sono raggruppate in base a ciò che controllano.
ja_jp: 設定は、制御対象ごとにグループ化されています。
ko_kr: 설정은 제어 대상에 따라 그룹화됩니다.
nl_nl: Instellingen zijn gegroepeerd op basis van wat ze beheren.
no_no: Innstillinger er gruppert etter hva de kontrollerer.
pl_pl: Ustawienia są pogrupowane według elementów, którymi sterują.
pt_pt: As definições são agrupadas pelo que controlam.
ro_ro: Setările sunt grupate în funcție de ceea ce controlează.
ru_ru: Настройки сгруппированы по тому, чем они управляют.
sr_latn_rs: Подешавања су груписана према ономе што контролишу.
sv_se: Inställningarna är grupperade efter vad de kontrollerar.
tr_tr: Ayarlar, kontrol ettikleri öğelere göre gruplandırılır.
uk_ua: Налаштування згруповано за тим, чим вони керують.
vi_vn: Các cài đặt được nhóm theo những gì chúng kiểm soát.
zh_cn: 设置按其控制的内容进行分组。

# UiBackToSettingsCategories
source: Back to settings categories
af_za: Terug na instellingskategorieë
ar_sa: العودة إلى فئات الإعدادات
ca_es: Torna a les categories de configuració
cs_cz: Zpět do kategorií nastavení
da_dk: Tilbage til indstillingskategorier
de_de: Zurück zu den Einstellungskategorien
el_gr: Επιστροφή στις κατηγορίες ρυθμίσεων
es_es: Volver a las categorías de configuración
fi_fi: Takaisin asetusluokkiin
fr_fr: Retour aux catégories de paramètres
he_il: חזרה לקטגוריות הגדרות
hu_hu: Vissza a beállítások kategóriáihoz
it_it: Torna alle categorie delle impostazioni
ja_jp: 設定カテゴリに戻る
ko_kr: 설정 카테고리로 돌아가기
nl_nl: Terug naar instellingencategorieën
no_no: Tilbake til innstillingskategorier
pl_pl: Powrót do kategorii ustawień
pt_pt: Voltar às categorias de definições
ro_ro: Înapoi la categoriile de setări
ru_ru: Вернуться к категориям настроек
sr_latn_rs: Назад на категорије подешавања
sv_se: Tillbaka till inställningskategorier
tr_tr: Ayarlar kategorilerine geri dön
uk_ua: Назад до категорій налаштувань
vi_vn: Quay lại danh mục cài đặt
zh_cn: 返回设置类别

# UiLanguageStartupAndAppBehavior
source: Language, startup, and app behavior
af_za: Taal-, opstart- en toepassingsgedrag
ar_sa: اللغة وبدء التشغيل وسلوك التطبيق
ca_es: Idioma, inici i comportament de l'aplicació
cs_cz: Jazyk, spouštění a chování aplikace
da_dk: Sprog, opstart og app-adfærd
de_de: Sprache, Start und App-Verhalten
el_gr: Γλώσσα, εκκίνηση και συμπεριφορά εφαρμογής
es_es: Idioma, inicio y comportamiento de la aplicación
fi_fi: Kieli, käynnistys ja sovellusten toiminta
fr_fr: Comportement de la langue, du démarrage et de l'application
he_il: שפה, הפעלה והתנהגות אפליקציה
hu_hu: Nyelv, indítás és alkalmazás viselkedése
it_it: Lingua, avvio e comportamento dell'app
ja_jp: 言語、起動、アプリの動作
ko_kr: 언어, 시작 및 앱 동작
nl_nl: Taal, opstarten en app-gedrag
no_no: Språk, oppstart og appatferd
pl_pl: Język, uruchamianie i zachowanie aplikacji
pt_pt: Idioma, inicialização e comportamento da aplicação
ro_ro: Limbă, pornire și comportament al aplicației
ru_ru: Язык, запуск и поведение приложения
sr_latn_rs: Језик, покретање и понашање апликације
sv_se: Språk, start och appbeteende
tr_tr: Dil, başlangıç ve uygulama davranışı
uk_ua: Мова, запуск і поведінка програми
vi_vn: Hành vi ngôn ngữ, khởi động và ứng dụng
zh_cn: 语言、启动和应用行为

# UiNotificationsSoundsAndOfflineDeath
source: Notifications, sounds, and offline death
af_za: Kennisgewings, klanke en vanlyn dood
ar_sa: الإخطارات والأصوات والموت دون اتصال بالإنترنت
ca_es: Notificacions, sons i mort fora de línia
cs_cz: Oznámení, zvuky a offline smrt
da_dk: Notifikationer, lyde og offline død
de_de: Benachrichtigungen, Töne und Offline-Tod
el_gr: Ειδοποιήσεις, ήχοι και θάνατος εκτός σύνδεσης
es_es: Notificaciones, sonidos y muerte sin conexión
fi_fi: Ilmoitukset, äänet ja offline-kuolema
fr_fr: Notifications, sons et mort hors ligne
he_il: התראות, צלילים ומוות לא מקוון
hu_hu: Értesítések, hangok és offline halál
it_it: Notifiche, suoni e morte offline
ja_jp: 通知、音、オフラインでの死亡
ko_kr: 알림, 소리, 오프라인 사망
nl_nl: Meldingen, geluiden en offline dood
no_no: Varsler, lyder og død frakoblet
pl_pl: Powiadomienia, dźwięki i śmierć offline
pt_pt: Notificações, sons e morte offline
ro_ro: Notificări, sunete și moarte offline
ru_ru: Уведомления, звуки и смерть в автономном режиме
sr_latn_rs: Обавештења, звукови и смрт ван мреже
sv_se: Aviseringar, ljud och offline död
tr_tr: Bildirimler, sesler ve çevrimdışı ölüm
uk_ua: Сповіщення, звуки та смерть офлайн
vi_vn: Thông báo, âm thanh và cái chết ngoại tuyến
zh_cn: 通知、声音和离线死亡

# UiMap
source: Map
af_za: Kaart
ar_sa: خريطة
ca_es: Mapa
cs_cz: Mapa
da_dk: Kort
de_de: Karte
el_gr: Χάρτης
es_es: Mapa
fi_fi: Kartta
fr_fr: Carte
he_il: מפה
hu_hu: Térkép
it_it: Mappa
ja_jp: 地図
ko_kr: 지도
nl_nl: Kaart
no_no: Kart
pl_pl: Mapa
pt_pt: Mapa
ro_ro: Harta
ru_ru: Карта
sr_latn_rs: Мапа
sv_se: Karta
tr_tr: Harita
uk_ua: Карта
vi_vn: Bản đồ
zh_cn: 地图

# UiPerformanceMarkersAnd3DData
source: Performance, markers, and 3D data
af_za: Prestasie, merkers en 3D-data
ar_sa: الأداء والعلامات والبيانات ثلاثية الأبعاد
ca_es: Rendiment, marcadors i dades en 3D
cs_cz: Výkon, značky a 3D data
da_dk: Ydeevne, markører og 3D-data
de_de: Leistung, Markierungen und 3D-Daten
el_gr: Απόδοση, δείκτες και τρισδιάστατα δεδομένα
es_es: Rendimiento, marcadores y datos 3D
fi_fi: Suorituskyky, merkit ja 3D-tiedot
fr_fr: Performances, marqueurs et données 3D
he_il: ביצועים, סמנים ונתוני תלת מימד
hu_hu: Teljesítmény, markerek és 3D adatok
it_it: Prestazioni, marcatori e dati 3D
ja_jp: パフォーマンス、マーカー、3Dデータ
ko_kr: 성능, 마커 및 3D 데이터
nl_nl: Prestaties, markeringen en 3D-gegevens
no_no: Ytelse, markører og 3D-data
pl_pl: Wydajność, znaczniki i dane 3D
pt_pt: Desempenho, marcadores e dados 3D
ro_ro: Performanță, markeri și date 3D
ru_ru: Производительность, маркеры и 3D-данные
sr_latn_rs: Перформансе, маркери и 3Д подаци
sv_se: Prestanda, markörer och 3D-data
tr_tr: Performans, işaretleyiciler ve 3D veriler
uk_ua: Продуктивність, маркери та 3D-дані
vi_vn: Hiệu suất, điểm đánh dấu và dữ liệu 3D
zh_cn: 性能、标记和 3D 数据

# UiSystem
source: System
af_za: Stelsel
ar_sa: النظام
ca_es: Sistema
cs_cz: Systém
el_gr: Σύστημα
es_es: Sistema
fi_fi: Järjestelmä
fr_fr: Système
he_il: מערכת
hu_hu: Rendszer
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
nl_nl: Systeem
pl_pl: Systemu
pt_pt: Sistema
ro_ro: Sistem
ru_ru: Система
sr_latn_rs: Систем
tr_tr: Sistem
uk_ua: система
vi_vn: Hệ thống
zh_cn: 系统

# UiMaintenanceBackupResetAndCredits
source: Maintenance, backup, reset, and credits
af_za: Onderhoud, rugsteun, herstel en krediete
ar_sa: الصيانة والنسخ الاحتياطي وإعادة التعيين والاعتمادات
ca_es: Manteniment, còpia de seguretat, restabliment i crèdits
cs_cz: Údržba, zálohování, resetování a kredity
da_dk: Vedligeholdelse, backup, nulstilling og kreditering
de_de: Wartung, Backup, Zurücksetzen und Gutschriften
el_gr: Συντήρηση, δημιουργία αντιγράφων ασφαλείας, επαναφορά και πιστώσεις
es_es: Mantenimiento, copia de seguridad, reinicio y créditos.
fi_fi: Ylläpito, varmuuskopiointi, nollaus ja hyvitykset
fr_fr: Maintenance, sauvegarde, réinitialisation et crédits
he_il: תחזוקה, גיבוי, איפוס וזיכויים
hu_hu: Karbantartás, biztonsági mentés, visszaállítás és jóváírások
it_it: Manutenzione, backup, ripristino e crediti
ja_jp: メンテナンス、バックアップ、リセット、クレジット
ko_kr: 유지 관리, 백업, 재설정 및 크레딧
nl_nl: Onderhoud, back-up, reset en tegoeden
no_no: Vedlikehold, sikkerhetskopiering, tilbakestilling og kreditering
pl_pl: Konserwacja, tworzenie kopii zapasowych, resetowanie i kredyty
pt_pt: Manutenção, cópia de segurança, reposição e créditos
ro_ro: Întreținere, backup, resetare și credite
ru_ru: Обслуживание, резервное копирование, сброс и кредиты
sr_latn_rs: Одржавање, прављење резервних копија, ресетовање и заслуге
sv_se: Underhåll, säkerhetskopiering, återställning och krediter
tr_tr: Bakım, yedekleme, sıfırlama ve krediler
uk_ua: Технічне обслуговування, резервне копіювання, скидання та кредити
vi_vn: Bảo trì, sao lưu, thiết lập lại và tín dụng
zh_cn: 维护、备份、重置和积分

# UiConnectedServices
source: Connected Services
af_za: Gekoppelde dienste
ar_sa: الخدمات المتصلة
ca_es: Serveis connectats
cs_cz: Připojené služby
da_dk: Tilknyttede tjenester
de_de: Vernetzte Dienste
el_gr: Συνδεδεμένες υπηρεσίες
es_es: Servicios conectados
fi_fi: Yhdistetyt palvelut
fr_fr: Services connectés
he_il: שירותים מחוברים
hu_hu: Csatlakoztatott szolgáltatások
it_it: Servizi connessi
ja_jp: 接続されたサービス
ko_kr: 연결된 서비스
nl_nl: Verbonden diensten
no_no: Tilkoblede tjenester
pl_pl: Połączone usługi
pt_pt: Serviços conectados
ro_ro: Servicii conectate
ru_ru: Подключенные услуги
sr_latn_rs: Повезане услуге
sv_se: Anslutna tjänster
tr_tr: Bağlantılı Hizmetler
uk_ua: Підключені служби
vi_vn: Dịch vụ được kết nối
zh_cn: 互联服务

# UiOpensTheIncomingAlarmsWindow
source: — opens the Incoming Alarms window.
af_za: — maak die Inkomende Alarm-venster oop.
ar_sa: — يفتح نافذة التنبيهات الواردة.
ca_es: — obre la finestra d'alarmes entrants.
cs_cz: — otevře okno Příchozí poplachy.
da_dk: — åbner vinduet Indgående alarmer.
de_de: – öffnet das Fenster „Eingehende Alarme“.
el_gr: — ανοίγει το παράθυρο Εισερχόμενες ειδοποιήσεις.
es_es: — abre la ventana Alarmas entrantes.
fi_fi: — avaa Saapuvat hälytykset -ikkunan.
fr_fr: — ouvre la fenêtre Alarmes entrantes.
he_il: — פותח את חלון התראות נכנסות.
hu_hu: — megnyitja a Bejövő riasztások ablakot.
it_it: — apre la finestra Allarmi in arrivo.
ja_jp: — [受信アラーム] ウィンドウを開きます。
ko_kr: — 수신 알람 창을 엽니다.
nl_nl: — opent het venster Inkomende alarmen.
no_no: — åpner vinduet Innkommende alarmer.
pl_pl: — otwiera okno Alarmy przychodzące.
pt_pt: — abre a janela Alarmes recebidos.
ro_ro: — deschide fereastra Alarme primite.
ru_ru: — открывает окно «Входящие сигналы».
sr_latn_rs: — отвара прозор Долазни аларми.
sv_se: — öppnar fönstret Inkommande larm.
tr_tr: — Gelen Alarmlar penceresini açar.
uk_ua: — відкриває вікно «Вхідні тривоги».
vi_vn: — mở cửa sổ Cảnh báo đến.
zh_cn: — 打开传入警报窗口。

# UiPlaysTheAlarmSoundUseTheButtonToChooseACustomSound
source: — plays the alarm sound. Use the … button to choose a custom sound.
af_za: - speel die alarmklank. Gebruik die …-knoppie om 'n pasgemaakte klank te kies.
ar_sa: — تشغيل صوت التنبيه. استخدم الزر ... لاختيار صوت مخصص.
ca_es: — reprodueix el so de l'alarma. Feu servir el botó... per triar un so personalitzat.
cs_cz: — přehraje zvuk budíku. Pomocí tlačítka … vyberte vlastní zvuk.
da_dk: — afspiller alarmlyden. Brug knappen … til at vælge en brugerdefineret lyd.
de_de: – spielt den Alarmton ab. Verwenden Sie die Schaltfläche …, um einen benutzerdefinierten Sound auszuwählen.
el_gr: — αναπαράγει τον ήχο του ξυπνητηριού. Χρησιμοποιήστε το κουμπί … για να επιλέξετε έναν προσαρμοσμένο ήχο.
es_es: — reproduce el sonido de la alarma. Utilice el botón... para elegir un sonido personalizado.
fi_fi: — toistaa hälytysäänen. Käytä …-painiketta valitaksesi mukautetun äänen.
fr_fr: — joue le son de l'alarme. Utilisez le bouton… pour choisir un son personnalisé.
he_il: — משמיע את צליל ההתראה. השתמש בלחצן … כדי לבחור צליל מותאם אישית.
hu_hu: — lejátssza az ébresztőhangot. Egyéni hang kiválasztásához használja a … gombot.
it_it: — riproduce il suono della sveglia. Utilizzare il pulsante... per scegliere un suono personalizzato.
ja_jp: — アラーム音を再生します。 …ボタンを使用してカスタムサウンドを選択します。
ko_kr: — 알람 소리를 재생합니다. … 버튼을 사용하여 사용자 정의 사운드를 선택합니다.
nl_nl: — speelt het alarmgeluid af. Gebruik de knop … om een ​​aangepast geluid te kiezen.
no_no: — spiller av alarmlyden. Bruk …-knappen for å velge en egendefinert lyd.
pl_pl: — odtwarza dźwięk alarmu. Użyj przycisku…, aby wybrać niestandardowy dźwięk.
pt_pt: — reproduz o som do alarme. Utilize o botão… para escolher um som personalizado.
ro_ro: — redă sunetul alarmei. Folosiți butonul … pentru a alege un sunet personalizat.
ru_ru: — воспроизводит звуковой сигнал. Используйте кнопку …, чтобы выбрать собственный звук.
sr_latn_rs: — пушта звук аларма. Користите дугме … да бисте изабрали прилагођени звук.
sv_se: — spelar upp alarmljudet. Använd knappen … för att välja ett anpassat ljud.
tr_tr: — alarm sesini çalar. Özel bir ses seçmek için … düğmesini kullanın.
uk_ua: — відтворює звуковий сигнал. Скористайтеся кнопкою …, щоб вибрати спеціальний звук.
vi_vn: - phát âm thanh báo động. Sử dụng nút … để chọn âm thanh tùy chỉnh.
zh_cn: — 播放警报声。使用...按钮选择自定义声音。

# UiShowsTheRedAlarmCardInsideTheApp
source: — shows the red alarm card inside the app.
af_za: - wys die rooi alarmkaart binne die toepassing.
ar_sa: - تظهر بطاقة الإنذار الحمراء داخل التطبيق.
ca_es: — mostra la targeta d'alarma vermella dins de l'aplicació.
cs_cz: — zobrazí červenou kartu alarmu uvnitř aplikace.
da_dk: — viser det røde alarmkort inde i appen.
de_de: – zeigt die rote Alarmkarte in der App an.
el_gr: — εμφανίζει την κόκκινη κάρτα συναγερμού μέσα στην εφαρμογή.
es_es: — muestra la tarjeta de alarma roja dentro de la aplicación.
fi_fi: - näyttää punaisen hälytyskortin sovelluksen sisällä.
fr_fr: — affiche la carte d'alarme rouge dans l'application.
he_il: - מציג את כרטיס האזעקה האדום בתוך האפליקציה.
hu_hu: — mutatja a piros riasztókártyát az alkalmazáson belül.
it_it: — mostra la scheda rossa di allarme all'interno dell'app.
ja_jp: — アプリ内の赤いアラーム カードを示します。
ko_kr: — 앱 내부에 빨간색 알람 카드가 표시됩니다.
nl_nl: — toont de rode alarmkaart in de app.
no_no: — viser det røde alarmkortet inne i appen.
pl_pl: — wyświetla czerwoną kartę alarmową w aplikacji.
pt_pt: — mostra o cartão de alarme vermelho dentro da aplicação.
ro_ro: — arată cardul roșu de alarmă în interiorul aplicației.
ru_ru: — показывает красную карточку тревоги внутри приложения.
sr_latn_rs: — приказује црвену алармну картицу унутар апликације.
sv_se: — visar det röda larmkortet inuti appen.
tr_tr: — uygulamanın içindeki kırmızı alarm kartını gösterir.
uk_ua: — показує червону картку тривоги всередині програми.
vi_vn: - hiển thị thẻ báo động màu đỏ bên trong ứng dụng.
zh_cn: — 显示应用程序内的红色警报卡。

# UiText2FpsRecommendedForAPIStability
source: (2 fps recommended for API stability)
af_za: (2 fps aanbeveel vir API-stabiliteit)
ar_sa: (يوصى بمعدل 2 إطارًا في الثانية لاستقرار واجهة برمجة التطبيقات)
ca_es: (Es recomana 2 fps per a l'estabilitat de l'API)
cs_cz: (doporučeny 2 snímky za sekundu pro stabilitu API)
da_dk: (2 fps anbefales til API-stabilitet)
de_de: (2 fps empfohlen für API-Stabilität)
el_gr: (Συνιστώνται 2 fps για σταθερότητα API)
es_es: (Se recomiendan 2 fps para la estabilidad API)
fi_fi: (2 fps suositeltu API-vakauden vuoksi)
fr_fr: (2 ips recommandés pour la stabilité de l'API)
he_il: (מומלץ 2 פריימים לשנייה ליציבות API)
hu_hu: (2 fps ajánlott az API stabilitása érdekében)
it_it: (2 fps consigliati per la stabilità dell'API)
ja_jp: (API の安定性のために 2 fps を推奨)
ko_kr: (API 안정성을 위해 2fps 권장)
nl_nl: (2 fps aanbevolen voor API-stabiliteit)
no_no: (2 fps anbefales for API-stabilitet)
pl_pl: (zalecane 2 kl./s dla stabilności API)
pt_pt: (2 fps recomendados para estabilidade da API)
ro_ro: (2 fps recomandat pentru stabilitatea API)
ru_ru: (рекомендуется 2 кадра в секунду для стабильности API)
sr_latn_rs: (2 фпс се препоручује за стабилност АПИ-ја)
sv_se: (2 fps rekommenderas för API-stabilitet)
tr_tr: (API kararlılığı için 2 fps önerilir)
uk_ua: (рекомендовано 2 кадри в секунду для стабільності API)
vi_vn: (Khuyến nghị 2 khung hình/giây để ổn định API)
zh_cn: （为了 API 稳定性，建议使用 2 fps）

# UiLogicRule
source: [Logic Rule]
af_za: [Logiese reël]
ar_sa: [قاعدة المنطق]
ca_es: [Regla lògica]
cs_cz: [Logické pravidlo]
da_dk: [Logisk regel]
de_de: [Logische Regel]
el_gr: [Λογικός κανόνας]
es_es: [Regla lógica]
fi_fi: [Logiikka sääntö]
fr_fr: [Règle logique]
he_il: [כלל הגיוני]
hu_hu: [Logikai szabály]
it_it: [Regola logica]
ja_jp: 【論理ルール】
ko_kr: [논리규칙]
nl_nl: [Logische regel]
no_no: [Logisk regel]
pl_pl: [Zasada logiczna]
pt_pt: [Regra Lógica]
ro_ro: [Regulă logică]
ru_ru: [Логическое правило]
sr_latn_rs: [Логично правило]
sv_se: [Logisk regel]
tr_tr: [Mantık Kuralı]
uk_ua: [Логічні правила]
vi_vn: [Quy tắc logic]
zh_cn: 【逻辑规则】

# UiNameMinutes
source: [name],[minutes]
af_za: [naam], [minute]
ar_sa: [الاسم]،[الدقائق]
ca_es: [nom],[minuts]
cs_cz: [jméno],[minuty]
da_dk: [navn], [minutter]
de_de: [Name],[Minuten]
el_gr: [όνομα], [λεπτά]
es_es: [nombre],[minutos]
fi_fi: [nimi], [minuuttia]
fr_fr: [nom],[minutes]
he_il: [שם], [דקות]
hu_hu: [név], [perc]
it_it: [nome],[minuti]
ja_jp: [名前]、[分]
ko_kr: [이름],[분]
nl_nl: [naam],[minuten]
no_no: [navn], [minutter]
pl_pl: [nazwa], [minuty]
pt_pt: [nome],[minutos]
ro_ro: [nume],[minute]
ru_ru: [имя],[минуты]
sr_latn_rs: [име], [минути]
sv_se: [namn], [minuter]
tr_tr: [isim],[dakika]
uk_ua: [ім'я],[хвилини]
vi_vn: [tên],[phút]
zh_cn: [姓名]，[分钟]

# UiEveryone
source: @everyone
af_za: @almal
ar_sa: @الجميع
ca_es: @tothom
cs_cz: @všichni
da_dk: @alle
de_de: @jeder
el_gr: @όλοι
es_es: @todos
fi_fi: @kaikki
fr_fr: @tout le monde
he_il: @כולם
hu_hu: @mindenki
it_it: @tutti
ja_jp: @みんな
ko_kr: @모두
nl_nl: @iedereen
no_no: @alle
pl_pl: @wszyscy
pt_pt: @todos
ro_ro: @toata lumea
ru_ru: @все
sr_latn_rs: @сви
sv_se: @alla
tr_tr: @herkes
uk_ua: @кожний
vi_vn: @mọi người
zh_cn: @大家

# UiHere
source: @here
af_za: @hier
ar_sa: @هنا
ca_es: @aquí
cs_cz: @zde
da_dk: @her
de_de: @hier
el_gr: @εδώ
es_es: @aquí
fi_fi: @täällä
fr_fr: @ici
he_il: @כאן
hu_hu: @itt
it_it: @qui
ja_jp: @ここ
ko_kr: @여기
nl_nl: @hier
no_no: @her
pl_pl: @tutaj
pt_pt: @aqui
ro_ro: @aici
ru_ru: @здесь
sr_latn_rs: @овде
sv_se: @här
tr_tr: @burada
uk_ua: @тут
vi_vn: @đây
zh_cn: @这里

# UiJump
source: ▲ Jump
af_za: ▲ Spring
ar_sa: ▲ القفز
ca_es: ▲ Salta
cs_cz: ▲ Skok
da_dk: ▲ Hop
de_de: ▲ Springen
el_gr: ▲ Άλμα
es_es: ▲ Saltar
fi_fi: ▲ Hyppää
fr_fr: ▲ Sauter
he_il: ▲ קפוץ
hu_hu: ▲ Ugrás
it_it: ▲ Salta
ja_jp: ▲ジャンプ
ko_kr: ▲ 점프
nl_nl: ▲ Spring
no_no: ▲ Hopp
pl_pl: ▲ Skok
pt_pt: ▲ Salte
ro_ro: ▲ Sari
ru_ru: ▲ Прыжок
sr_latn_rs: ▲ Скочи
sv_se: ▲ Hoppa
tr_tr: ▲ Atla
uk_ua: ▲ Стрибай
vi_vn: ▲ Nhảy
zh_cn: ▲ 跳跃

# UiDuck
source: ▼ Duck
af_za: ▼ Eend
ar_sa: ▼ بطة
ca_es: ▼ Ànec
cs_cz: ▼ Kachna
da_dk: ▼ And
de_de: ▼ Ente
el_gr: ▼ Πάπια
es_es: ▼ Pato
fi_fi: ▼ Ankka
fr_fr: ▼ Canard
he_il: ▼ ברווז
hu_hu: ▼ Kacsa
it_it: ▼ Anatra
ja_jp: ▼アヒル
ko_kr: ▼ 오리
nl_nl: ▼ Eend
no_no: ▼ And
pl_pl: ▼ Kaczka
pt_pt: ▼ Pato
ro_ro: ▼ Rață
ru_ru: ▼ Утка
sr_latn_rs: ▼ Дуцк
sv_se: ▼ Anka
tr_tr: ▼ Ördek
uk_ua: ▼ Качка
vi_vn: ▼ Vịt
zh_cn: ▼ 鸭子

# UiFire
source: 🎯 Fire
af_za: 🎯 Vuur
ar_sa: 🎯 نار
ca_es: 🎯 Foc
cs_cz: 🎯 Oheň
da_dk: 🎯 Ild
de_de: 🎯 Feuer
el_gr: 🎯 Φωτιά
es_es: 🎯 Fuego
fi_fi: 🎯 Tuli
fr_fr: 🎯 Feu
he_il: 🎯 אש
hu_hu: 🎯 Tűz
it_it: 🎯 Fuoco
ja_jp: 🎯 火
ko_kr: 🎯 불
nl_nl: 🎯Vuur
no_no: 🎯 Brann
pl_pl: 🎯 Ogień
pt_pt: 🎯 Fogo
ro_ro: 🎯 Foc
ru_ru: 🎯 Огонь
sr_latn_rs: 🎯 Ватра
sv_se: 🎯 Eld
tr_tr: 🎯 Ateş
uk_ua: 🎯 Вогонь
vi_vn: 🎯 Lửa
zh_cn: 🎯 火

# UiReload
source: 🔄 Reload
af_za: 🔄 Herlaai
ar_sa: 🔄 إعادة التحميل
ca_es: 🔄 Torna a carregar
cs_cz: 🔄 Znovu načíst
da_dk: 🔄 Genindlæs
de_de: 🔄 Neu laden
el_gr: 🔄 Επαναφόρτωση
es_es: 🔄 Recargar
fi_fi: 🔄 Lataa uudelleen
fr_fr: 🔄 Recharger
he_il: 🔄 טען מחדש
hu_hu: 🔄 Újratöltés
it_it: 🔄 Ricarica
ja_jp: 🔄 リロード
ko_kr: 🔄 새로고침
nl_nl: 🔄 Herladen
no_no: 🔄 Last inn på nytt
pl_pl: 🔄 Załaduj ponownie
pt_pt: 🔄 Recarregar
ro_ro: 🔄 Reîncărcați
ru_ru: 🔄 Перезагрузка
sr_latn_rs: 🔄 Поново учитај
sv_se: 🔄 Ladda om
tr_tr: 🔄 Yeniden yükle
uk_ua: 🔄 Перезавантажити
vi_vn: 🔄 Tải lại
zh_cn: 🔄 重新加载

# UiText100Native
source: 100% (Native)
af_za: 100% (Inheems)
ar_sa: 100% (أصلي)
ca_es: 100% (nadiu)
cs_cz: 100 % (nativní)
de_de: 100 % (nativ)
el_gr: 100% (Εγγενής)
es_es: 100% (Nativo)
fi_fi: 100 % (alkuperäinen)
fr_fr: 100 % (natif)
he_il: 100% (מקורי)
hu_hu: 100% (natív)
it_it: 100% (nativo)
ja_jp: 100% (ネイティブ)
ko_kr: 100%(네이티브)
nl_nl: 100% (natief)
pl_pl: 100% (natywny)
pt_pt: 100% (nativo)
ro_ro: 100% (nativ)
ru_ru: 100% (Родной)
sr_latn_rs: 100% (изворно)
tr_tr: %100 (Yerli)
uk_ua: 100% (рідний)
vi_vn: 100% (Bản địa)
zh_cn: 100%（本地）

# UiText100YieldMonuments
source: 100% Yield (Monuments)
af_za: 100% opbrengs (monumente)
ar_sa: عائد 100% (الآثار)
ca_es: 100% de rendiment (monuments)
cs_cz: 100% výnos (Památky)
da_dk: 100 % udbytte (monumenter)
de_de: 100 % Ertrag (Denkmäler)
el_gr: Απόδοση 100% (Μνημεία)
es_es: 100% de rendimiento (monumentos)
fi_fi: 100 %:n tuotto (monumentit)
fr_fr: Rendement de 100 % (Monuments)
he_il: 100% תשואה (מונומנטים)
hu_hu: 100% hozam (műemlékek)
it_it: Rendimento 100% (Monumenti)
ja_jp: 100% 収量 (記念碑)
ko_kr: 100% 수율(기념비)
nl_nl: 100% opbrengst (monumenten)
no_no: 100 % avkastning (monumenter)
pl_pl: 100% wydajności (pomniki)
pt_pt: 100% de rendimento (monumentos)
ro_ro: Randament 100% (monumente)
ru_ru: 100% доходность (памятники)
sr_latn_rs: 100% принос (споменици)
sv_se: 100 % avkastning (monument)
tr_tr: %100 Verim (Anıtlar)
uk_ua: 100% вихід (пам'ятники)
vi_vn: Năng suất 100% (Di tích)
zh_cn: 100% 产出（纪念碑）

# UiText125Sharp
source: 125% (Sharp)
af_za: 125% (skerp)
ar_sa: 125% (شارب)
ca_es: 125% (agut)
cs_cz: 125 % (ostrý)
da_dk: 125 % (skarp)
de_de: 125 % (Scharf)
es_es: 125% (nítido)
fi_fi: 125 % (terävä)
fr_fr: 125 % (pointu)
he_il: 125% (חד)
hu_hu: 125% (éles)
it_it: 125% (nitido)
ja_jp: 125% (シャープ)
ko_kr: 125%(샤프)
nl_nl: 125% (scherp)
no_no: 125 % (skarp)
pl_pl: 125% (ostry)
pt_pt: 125% (Afiado)
ru_ru: 125% (Резкий)
sr_latn_rs: 125% (оштро)
sv_se: 125 % (skarp)
tr_tr: %125 (Keskin)
uk_ua: 125% (різкий)
vi_vn: 125% (Sắc nét)
zh_cn: 125%（锐利）

# UiText150HighResolution
source: 150% (High Resolution)
af_za: 150% (hoë resolusie)
ar_sa: 150% (دقة عالية)
ca_es: 150% (alta resolució)
cs_cz: 150 % (vysoké rozlišení)
da_dk: 150 % (høj opløsning)
de_de: 150 % (hohe Auflösung)
el_gr: 150% (Υψηλή ανάλυση)
es_es: 150% (alta resolución)
fi_fi: 150 % (korkea resoluutio)
fr_fr: 150 % (haute résolution)
he_il: 150% (רזולוציה גבוהה)
hu_hu: 150% (nagy felbontású)
it_it: 150% (alta risoluzione)
ja_jp: 150% (高解像度)
ko_kr: 150%(고해상도)
nl_nl: 150% (hoge resolutie)
no_no: 150 % (høy oppløsning)
pl_pl: 150% (wysoka rozdzielczość)
pt_pt: 150% (alta resolução)
ro_ro: 150% (rezoluție înaltă)
ru_ru: 150 % (высокое разрешение)
sr_latn_rs: 150% (висока резолуција)
sv_se: 150 % (hög upplösning)
tr_tr: %150 (Yüksek Çözünürlük)
uk_ua: 150% (висока роздільна здатність)
vi_vn: 150% (Độ phân giải cao)
zh_cn: 150%（高分辨率）
