Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# ChatCmdCargoNotActive
source: Cargo Ship not active.
af_za: Vrachtskip nie aktief nie.
ar_sa: سفينة الشحن (الكارجو) غير متواجدة حالياً.
ca_es: Vaixell de càrrega no actiu.
cs_cz: Nákladní loď není aktivní.
da_dk: Fragtskib ikke aktivt.
de_de: Frachtschiff nicht aktiv.
el_gr: Το φορτηγό πλοίο δεν είναι ενεργό.
es_es: Buque de carga no activo.
fi_fi: Rahtialus ei ole aktiivinen.
fr_fr: Le cargo n'est pas actif.
he_il: ספינת משא אינה פעילה.
hu_hu: A teherhajó nem aktív.
it_it: Nave cargo non attiva.
ja_jp: カーゴ・シップは活動していない。
ko_kr: 화물선이 활성화되지 않았습니다.
nl_nl: Vrachtschip niet actief.
no_no: Lasteskip ikke aktivt.
pl_pl: Statek towarowy nie jest aktywny.
pt_pt: Navio de carga não ativo.
ro_ro: Nava de marfă nu este activă.
ru_ru: Грузовой корабль не активен.
sr_latn_rs: Теретни брод није активан.
sv_se: Cargo Ship inte aktiv.
tr_tr: Kargo gemisi aktif değil.
uk_ua: Вантажний корабель не активний.
vi_vn: Tàu chở hàng không hoạt động.
zh_cn: 货船未启用。

# ChatCmdCargoDockedDeparts
source: Cargo Ship docked at {0}. Departs in approx. {1} minutes.
af_za: Vrachtskip aangemeer by {0}. Vertrek oor ongeveer {1} minute.
ar_sa: سفينة الشحن راسية حالياً في {0}. وستغادر خلال {1} دقيقة تقريباً.
ca_es: Vaixell de càrrega atracat a l' {0}. Salpa en uns {1} minuts.
cs_cz: Nákladní loď zakotvila na adrese {0}. Odplouvá přibližně za {1} minut.
da_dk: Fragtskib lagt til kaj på {0}. Afgår om ca. {1} minutter.
de_de: Frachtschiff angedockt an {0}. Abfahrt in ca. {1} Minuten.
el_gr: Φορτηγό πλοίο ελλιμενίζεται στο {0}. Αναχωρεί σε περίπου {1} λεπτά.
es_es: Buque de carga atracado en {0}. Sale en unos {1} minutos.
fi_fi: Rahtialus telakoitui osoitteessa {0}. Lähtee noin {1} minuutin kuluttua.
fr_fr: Navire cargo à quai à l'adresse {0}. Départ dans environ {1} minutes.
he_il: אוניית משא עגנה ב- {0}. יוצאת בעוד כ- {1} דקות.
hu_hu: Teherhajó kikötött a {0}címen. Indulás kb. {1} perc múlva.
it_it: Nave cargo attraccata a {0}. Partenza tra circa {1} minuti.
ja_jp: 貨物船は {0}に停泊。約 {1} 分後に出発。
ko_kr: 화물선 정박지 {0}. 약 {1} 분 후에 출발합니다.
nl_nl: Vrachtschip aangemeerd op {0}. Vertrekt over ongeveer {1} minuten.
no_no: Lasteskipet forankret ved {0}. Avdeler om ca. {1} minutter.
pl_pl: Statek towarowy zadokowany pod adresem {0}. Odpłynie za około {1} minut.
pt_pt: Navio de carga atracado em {0}. Partida em cerca de {1} minutos.
ro_ro: Navă de marfă andocată la {0}. Plecare în aprox. {1} minute.
ru_ru: Грузовое судно причаливает на {0}. Отправляется примерно через {1} минут.
sr_latn_rs: Теретни брод је пристао у {0}. Полазак за око {1} минута.
sv_se: Lastfartyg dockat på {0}. Avgår om ca. {1} minuter.
tr_tr: Kargo gemisi {0}adresine yanaşmıştır. Yaklaşık {1} dakika içinde kalkacaktır.
uk_ua: Вантажне судно пришвартоване до причалу {0}. Відправлення приблизно через {1} хвилин.
vi_vn: Tàu chở hàng đã cập cảng tại {0}. Sẽ khởi hành trong khoảng {1} phút.
zh_cn: 货船停靠在 {0}。约 {1} 分钟后出发。

# ChatCmdCargoDockedPreparingDepart
source: Cargo Ship docked at {0} and preparing to depart.
af_za: Ladingskip is aangemeer by {0} en maak gereed om te vertrek.
ar_sa: سفينة الشحن راسية في {0} وتستعد للمغادرة والتحرك الآن.
ca_es: Vaixell de càrrega atracat a l' {0} i preparant-se per a la sortida.
cs_cz: Nákladní loď zakotvila na adrese {0} a připravuje se k odjezdu.
da_dk: Fragtskib lagt til kaj på {0} og gør klar til afgang.
de_de: Frachtschiff an {0} angedockt und bereitet sich auf die Abfahrt vor.
el_gr: Φορτηγό πλοίο ελλιμενίζεται στο {0} και ετοιμάζεται να αναχωρήσει.
es_es: Buque de carga atracado en {0} y preparándose para partir.
fi_fi: Rahtialus telakoitui osoitteeseen {0} ja valmistautuu lähtöön.
he_il: אוניית משא עגנה ב- {0} והיא מתכוננת לצאת לדרכה.
hu_hu: Teherhajó dokkol a {0} címen és indulásra készül.
it_it: Nave cargo attraccata a {0} e in procinto di partire.
ja_jp: {0} 、出港準備中の貨物船。
ko_kr: 화물선이 {0} 에 정박하여 출항을 준비하고 있습니다.
nl_nl: Vrachtschip aangemeerd op {0} en klaar voor vertrek.
no_no: Lasteskipet forankret i {0} og forbereder deg på å avta.
pl_pl: Statek towarowy zadokowany pod adresem {0} i przygotowujący się do wypłynięcia.
pt_pt: Navio de carga atracado em {0} e preparando-se para partir.
ro_ro: Navă de marfă andocată la {0} și pregătindu-se să plece.
ru_ru: Грузовое судно причалило к {0} и готовится к отплытию.
sr_latn_rs: Теретни брод је пристао у луци {0} и припрема се за одлазак.
sv_se: Lastfartyg dockat på {0} och förbereder sig för avgång.
tr_tr: Kargo gemisi {0} adresine yanaştı ve yola çıkmaya hazırlanıyor.
uk_ua: Вантажний корабель пришвартований до {0} і готується до відплиття.
vi_vn: Tàu chở hàng đã cập cảng tại {0} và đang chuẩn bị khởi hành.
zh_cn: 货船停靠在 {0} ，准备出发。

# ChatCmdCargoDockedUnknown
source: Cargo Ship docked at {0} (departure time unknown).
af_za: Ladingskip aangemeer by {0} (vertrektyd onbekend).
ar_sa: رست سفينة الشحن في {0} (توقيت مغادرتها مجهول حالياً).
ca_es: Vaixell de càrrega atracat a l' {0} (hora de sortida desconeguda).
cs_cz: Nákladní loď zakotvila na adrese {0} (čas odjezdu neznámý).
da_dk: Fragtskib lagt til kaj på {0} (afgangstidspunkt ukendt).
de_de: Frachtschiff angedockt an {0} (Abfahrtszeit unbekannt).
el_gr: Φορτηγό πλοίο ελλιμενίζεται στο {0} (ώρα αναχώρησης άγνωστη).
es_es: Buque de carga atracado en {0} (hora de salida desconocida).
fi_fi: Rahtialus telakoitui osoitteessa {0} (lähtöaika tuntematon).
fr_fr: Navire cargo à quai sur {0} (heure de départ inconnue).
he_il: אוניית משא עגנה ב- {0} (שעת היציאה לא ידועה).
hu_hu: A teherhajó kikötött a {0} címen (indulási idő ismeretlen).
it_it: Nave cargo attraccata a {0} (orario di partenza sconosciuto).
ja_jp: {0} （出港時間不明）にドック入りした貨物船。
ko_kr: 화물선은 {0} (출발 시간 미정)에 정박 중입니다.
nl_nl: Vrachtschip aangemeerd op {0} (vertrektijd onbekend).
no_no: Lasteskipet forankret ved {0} (ukjent dato for avgang).
pl_pl: Statek towarowy zadokowany pod adresem {0} (godzina wypłynięcia nieznana).
pt_pt: Navio de carga atracado em {0} (hora de partida desconhecida).
ro_ro: Navă de marfă andocată la {0} (ora plecării necunoscută).
ru_ru: Грузовое судно причалило к {0} (время отправления неизвестно).
sr_latn_rs: Теретни брод пристао у луци {0} (време поласка непознато).
sv_se: Lastfartyg dockat på {0} (avgångstid okänd).
tr_tr: Kargo gemisi {0} adresine yanaştı (kalkış saati bilinmiyor).
uk_ua: Вантажне судно пришвартоване в порту {0} (час відправлення невідомий).
vi_vn: Tàu chở hàng đã cập cảng tại {0} (thời gian khởi hành chưa rõ).
zh_cn: 货船停靠在 {0} （出发时间不详）。

# ChatCmdCargoActiveLeaves
source: Cargo Ship active. Leaves in approx. {0} minutes.
af_za: Ladingskip aktief. Vertrek oor ongeveer {0} minute.
ar_sa: سفينة الشحن متحركة ونشطة على الخريطة. ستغادر الخريطة تماماً خلال {0} دقيقة تقريباً.
ca_es: Vaixell de càrrega actiu. Salpa en aproximadament {0} minuts.
cs_cz: Nákladní loď aktivní. Odplouvá přibližně za {0} minut.
da_dk: Fragtskib aktivt. Afgår om ca. {0} minutter.
de_de: Frachtschiff aktiv. Fährt in ca. {0} Minuten ab.
el_gr: Φορτηγό πλοίο ενεργό. Αναχωρεί σε περίπου {0} λεπτά.
es_es: Buque de carga activo. Sale en aprox. {0} minutos.
fi_fi: Rahtialus aktiivinen. Lähtee noin {0} minuutin kuluttua.
fr_fr: Cargo Ship actif. Départ dans environ {0} minutes.
he_il: ספינת משא פעילה. יוצאת בעוד כ- {0} דקות.
hu_hu: Teherhajó aktív. Kb. {0} perc múlva indul.
it_it: Nave cargo attiva. Parte tra circa {0} minuti.
ja_jp: 貨物船活躍中。約 {0} 分後に出発。
ko_kr: 화물선이 활성화되었습니다. 약 {0} 분 후에 출발합니다.
nl_nl: Vrachtschip actief. Vertrekt over ongeveer {0} minuten.
no_no: Lasteskip aktiv. Blader om lag {0} minutter.
pl_pl: Statek towarowy aktywny. Odlatuje za około {0} minut.
pt_pt: Navio de carga ativo. Partida em cerca de {0} minutos.
ro_ro: Navă de marfă activă. Plecare în aprox. {0} minute.
ru_ru: Грузовой корабль активен. Отправляется примерно через {0} минут.
sr_latn_rs: Теретни брод активан. Полазак за око {0} минута.
sv_se: Lastfartyg aktiv. Avgår om ca. {0} minuter.
tr_tr: Kargo gemisi aktif. Yaklaşık {0} dakika içinde kalkıyor.
uk_ua: Вантажний корабель активний. Відправлення приблизно через {0} хвилин.
vi_vn: Tàu chở hàng đang hoạt động. Sẽ khởi hành trong khoảng {0} phút.
zh_cn: 货船已启动。约 {0} 分钟后出发。

# ChatCmdCargoActivePreparingLeave
source: Cargo Ship active and preparing to leave soon.
af_za: Ladingskip aktief en maak gereed om binnekort te vertrek.
ar_sa: سفينة الشحن نشطة في البحر وتستعد لمغادرة الخريطة قريباً.
ca_es: El vaixell de càrrega està actiu i es prepara per marxar aviat.
cs_cz: Nákladní loď je aktivní a chystá se brzy odplout.
da_dk: Fragtskib aktivt og klar til at sejle snart.
de_de: Frachtschiff aktiv und bereitet sich auf die baldige Abfahrt vor.
el_gr: Το φορτηγό πλοίο είναι ενεργό και ετοιμάζεται να φύγει σύντομα.
es_es: Carguero activo y preparándose para partir en breve.
fi_fi: Rahtialus aktiivinen ja valmistautuu lähtemään pian.
fr_fr: Cargo Ship actif et se préparant à partir bientôt.
he_il: ספינת המטען פועלת ומתכוננת לצאת לדרך בקרוב.
hu_hu: A teherhajó aktív és hamarosan indulni készül.
it_it: Nave cargo attiva e in procinto di partire.
ja_jp: 貨物船は活動中で、間もなく出航する準備をしている。
ko_kr: 화물선이 활성화되어 곧 출발할 준비를 하고 있습니다.
nl_nl: Vrachtschip actief en klaar voor vertrek.
no_no: Lastebil aktiv og forbereder seg snart på skip.
pl_pl: Statek towarowy jest aktywny i przygotowuje się do odlotu.
pt_pt: Navio de carga ativo e a preparar-se para partir em breve.
ro_ro: Navă de marfă activă și se pregătește să plece în curând.
ru_ru: Грузовой корабль активен и готовится к скорому отплытию.
sr_latn_rs: Теретни брод је активан и припрема се за ускоро отпловљење.
sv_se: Lastfartyg aktivt och förbereder sig för att lämna snart.
tr_tr: Kargo gemisi aktif ve yakında ayrılmaya hazırlanıyor.
uk_ua: Вантажне судно активне і готується до відплиття.
vi_vn: Tàu chở hàng đang hoạt động và chuẩn bị rời cảng trong thời gian tới.
zh_cn: 货船已启动，准备很快离开。

# ChatCmdCargoActiveDurationNotLearned
source: Cargo Ship active (route duration not yet learned for this server).
af_za: Ladingskip aktief (roeteduur nog nie vir hierdie bediener geleer nie).
ar_sa: سفينة الشحن متواجدة حالياً (توقيت ومسار التحرك الكامل لم يتم تحليله بدقة بعد في هذا السيرفر).
ca_es: Vaixell de càrrega actiu (la durada de la ruta encara no s'ha après per a aquest servidor).
cs_cz: Nákladní loď aktivní (doba trvání trasy pro tento server ještě nebyla naučena).
da_dk: Cargo Ship aktiv (rutens varighed er endnu ikke lært for denne server).
de_de: Frachtschiff aktiv (Routendauer für diesen Server noch nicht gelernt).
el_gr: Φορτηγό πλοίο ενεργό (η διάρκεια της διαδρομής δεν έχει ακόμη μάθει για αυτόν τον διακομιστή).
es_es: Buque de carga activo (duración de la ruta aún no aprendida para este servidor).
fi_fi: Rahtialus aktiivinen (reitin kestoa ei ole vielä opittu tälle palvelimelle).
fr_fr: Cargo Ship actif (la durée de l'itinéraire n'a pas encore été apprise pour ce serveur).
he_il: אוניית משא פעילה (משך המסלול עבור שרת זה טרם נלמד).
hu_hu: A teherhajó aktív (az útvonal időtartama még nem tanult meg erre a kiszolgálóra).
it_it: Nave cargo attiva (durata della rotta non ancora appresa per questo server).
ja_jp: 貨物船がアクティブ（このサーバーのルート期間はまだ学習されていない）。
ko_kr: 화물선 활성화됨(이 서버에 대한 경로 기간이 아직 학습되지 않음).
nl_nl: Vrachtschip actief (routeduur nog niet geleerd voor deze server).
no_no: Lasteskip aktiv (rute varighet ennå ikke lært for denne serveren).
pl_pl: Statek towarowy aktywny (czas trwania trasy nie został jeszcze nauczony dla tego serwera).
pt_pt: Navio de carga ativo (duração da rota ainda não aprendida para este servidor).
ro_ro: Cargo Ship activ (durata rutei nu a fost încă învățată pentru acest server).
ru_ru: Грузовой корабль активен (длительность маршрута еще не изучена для этого сервера).
sr_latn_rs: Теретни брод активан (трајање руте још није утврђено за овај сервер).
sv_se: Lastfartyg aktivt (ruttens varaktighet har ännu inte lärt sig för denna server).
tr_tr: Kargo Gemisi aktif (rota süresi bu sunucu için henüz öğrenilmedi).
uk_ua: Вантажний корабель активний (тривалість маршруту ще не вивчена для цього сервера).
vi_vn: Tàu chở hàng đang hoạt động (thời gian di chuyển trên tuyến đường này chưa được xác định cho máy chủ này).
zh_cn: 货船处于活动状态（路由持续时间尚未学习到该服务器）。

# ChatCmdCargoActiveMidRoute
source: Cargo Ship active (connected after spawn – remaining time unknown).
af_za: Ladingskip aktief (aangesluit ná spawn – oorblywende tyd onbekend).
ar_sa: سفينة الشحن متواجدة (تم الاتصال بالسيرفر بعد رسبنتها بالفعل - الوقت المتبقي لها غير معروف).
ca_es: Vaixell de càrrega actiu (connectat després de la generació – temps restant desconegut).
cs_cz: Nákladní loď aktivní (připojena po spawnu - zbývající čas neznámý).
da_dk: Cargo Ship aktiv (forbundet efter spawn - resterende tid ukendt).
de_de: Frachtschiff aktiv (nach dem Spawn verbunden - verbleibende Zeit unbekannt).
el_gr: Φορτηγό πλοίο ενεργό (συνδεδεμένο μετά το spawn - άγνωστος ο χρόνος που απομένει).
es_es: Carguero activo (conectado tras la aparición - tiempo restante desconocido).
fi_fi: Rahtialus aktiivinen (yhdistetty spawnin jälkeen - jäljellä oleva aika tuntematon).
fr_fr: Cargo Ship actif (connecté après l'apparition - durée restante inconnue).
he_il: ספינת משא פעילה (מחוברת לאחר ההופעה – משך הזמן הנותר אינו ידוע).
hu_hu: A teherhajó aktív (a spawn után csatlakozik - a hátralévő idő ismeretlen).
it_it: Nave cargo attiva (connessa dopo lo spawn - tempo rimanente sconosciuto).
ja_jp: カーゴシップがアクティブになる（スポーン後に接続-残り時間は不明）。
ko_kr: 화물선 활성화(스폰 후 연결 - 남은 시간 알 수 없음).
nl_nl: Vrachtschip actief (verbonden na spawn - resterende tijd onbekend).
no_no: Lasteskipet er aktivt (koblet etter gyte – gjenværende tid er ukjent).
pl_pl: Statek towarowy aktywny (połączony po odrodzeniu - pozostały czas nieznany).
pt_pt: Cargueiro ativo (ligado após a desova - tempo restante desconhecido).
ro_ro: Navă de marfă activă (conectată după spawn - timp rămas necunoscut).
ru_ru: Грузовой корабль активен (подключается после спавна - оставшееся время неизвестно).
sr_latn_rs: Теретни брод активан (повезан након појаве – преостали време непознат).
sv_se: Lastfartyg aktivt (anslutet efter lek - återstående tid okänd).
tr_tr: Kargo Gemisi aktif (doğduktan sonra bağlandı - kalan süre bilinmiyor).
uk_ua: Вантажний корабель активний (підключено після зародження - час невідомий).
vi_vn: Tàu chở hàng đang hoạt động (đã kết nối sau khi xuất hiện – thời gian còn lại chưa rõ).
zh_cn: 货船激活（产卵后连接 - 剩余时间未知）。

# ChatCmdCargoDespawnedMinutesAgo
source: Cargo Ship not active. Despawned {0} minutes ago this session.
af_za: Ladingskip nie aktief nie. Ontspaai {0} minute gelede in hierdie sessie.
ar_sa: سفينة الشحن غير نشطة؛ حيث غادرت واختفت (ديسبن) منذ {0} دقيقة في هذه الجلسة.
ca_es: Vaixell de càrrega no actiu. Desaparegut fa {0} minuts en aquesta sessió.
cs_cz: Nákladní loď není aktivní. Depawned {0} minut před touto relací.
da_dk: Fragtskib ikke aktivt. Despawnede for {0} minutter siden i denne session.
de_de: Frachtschiff nicht aktiv. Vor {0} Minuten in dieser Session despawned.
el_gr: Το φορτηγό πλοίο δεν είναι ενεργό. Έγινε Despawned {0} λεπτά πριν από αυτή τη συνεδρία.
es_es: Buque de carga no activo. Desapareció hace {0} minutos en esta sesión.
fi_fi: Rahtialus ei ole aktiivinen. Despawnattu {0} minuuttia sitten tässä istunnossa.
fr_fr: Le cargo n'est pas actif. Il a été désincarné il y a {0} minutes lors de cette session.
he_il: ספינת משא אינה פעילה. נעלמה {0} לפני מספר דקות במהלך ההפעלה הנוכחית.
hu_hu: A teherhajó nem aktív. Despawned {0} percekkel ezelőtt ebben a munkamenetben.
it_it: Nave cargo non attiva. Dispersa {0} minuti fa in questa sessione.
ja_jp: カーゴシップはアクティブではありません。 {0} 分前にデスポーンした。
ko_kr: 화물선이 활성화되지 않았습니다. 이 세션에서 {0} 몇 분 전에 디스어폰되었습니다.
nl_nl: Vrachtschip niet actief. Verdwenen {0} minuten geleden deze sessie.
no_no: Lasteskip ikke aktiv. Despawnet {0} minutter siden denne økten.
pl_pl: Statek towarowy nieaktywny. Odrodził się {0} minut temu w tej sesji.
pt_pt: Cargueiro não está ativo. Despawned {0} minutos atrás nesta sessão.
ro_ro: Nava de marfă nu este activă. Despawned {0} minute în urmă în această sesiune.
ru_ru: Грузовой корабль не активен. Разрушен {0} минут назад в этой сессии.
sr_latn_rs: Теретни брод није активан. Деспаунован пре {0} минута у овој сесији.
sv_se: Lastfartyget är inte aktivt. Despawned {0} minuter sedan denna session.
tr_tr: Kargo Gemisi aktif değil. Bu oturumda {0} dakika önce çözüldü.
uk_ua: Вантажний корабель не активний. Департизовано {0} хвилин тому в цьому сеансі.
vi_vn: Tàu chở hàng hiện không hoạt động. Đã biến mất khỏi màn hình cách đây {0} phút trong phiên này.
zh_cn: 货船未激活。 {0} 分钟前已解体。

# ChatCmdOilRigCrateIn
source: {0}: crate in {1}m {2}s
af_za: {0}: krat in {1}m {2}s
ar_sa: [{0}] الصندوق يفتح في غضون {1}د {2}ث
ca_es: {0}: caixa a {1}m {2}s
cs_cz: {0}: bedna na {1}m {2}s
da_dk: {0}: kasse i {1}m {2}s
de_de: {0}: Kiste in {1}m {2}s
el_gr: {0}: κλουβί σε {1}m {2}s
es_es: {0}: caja en {1}m {2}s
fi_fi: {0}: laatikko osoitteessa {1}m {2}s
fr_fr: {0}: caisse en {1}m {2}s
he_il: {0}: crate ב- {1}, {2}
hu_hu: {0}: láda {1}m {2}s
it_it: {0}: cassa in {1}m {2}s
ja_jp: {0}: 木箱 {1}m {2}s
ko_kr: {0}: 크레이트 인 {1}m {2}s
nl_nl: {0}: krat in {1}m {2}s
pl_pl: {0}: skrzynka w {1}m {2}s
pt_pt: {0}: caixote em {1}m {2}s
ro_ro: {0}: ladă în {1}m {2}s
ru_ru: {0}: ящик в {1}m {2}s
sr_latn_rs: {0}: сандук у {1}м {2}s
sv_se: {0}: lådan i {1}m {2}s
tr_tr: {0}: {1}m {2}s adresindeki sandık
uk_ua: {0}: ящик в {1}м {2}с
vi_vn: {0}: crate trong {1}m {2}s
zh_cn: {0}： {1}m {2}s 中的板条箱

# ChatCmdOilRigLastCalledAgo
source: {0}: last called {1}m ago
af_za: {0}: laaste keer genoem {1}m gelede
ar_sa: [{0}] آخر استدعاء للحدث كان قبل {1} دقيقة
ca_es: {0}: última crida {1}fa m anys
cs_cz: {0}: naposledy voláno {1}m ago
da_dk: {0}: sidst ringet {1}m siden
de_de: {0}: zuletzt aktiviert vor {1}m
el_gr: {0}: τελευταία κλήση {1}m ago
es_es: {0}: última llamada {1}m ago
fi_fi: {0}: viimeksi soitettu {1}m sitten
fr_fr: {0}: dernier appel {1}m il y a
he_il: {0}: התקשר לאחרונה לפני {1}דקות
hu_hu: {0}: utoljára hívták {1}m ago
it_it: {0}: ultima chiamata {1}m fa
ja_jp: {0}最後に電話したのは {1}m前
ko_kr: {0}마지막 전화 : {1}m 전
nl_nl: {0}: laatst gebeld {1}m geleden
no_no: {0}: sist kalt {1}m siden
pl_pl: {0}: ostatnie połączenie {1}m temu
pt_pt: {0}: última chamada {1}m atrás
ro_ro: {0}: ultimul apel {1}m în urmă
ru_ru: {0}: последний звонок {1}м назад
sr_latn_rs: {0}: последњи пут позвано пре {1}минута
sv_se: {0}: senast anropad {1}m sedan
tr_tr: {0}: son arama {1}m önce
uk_ua: {0}: востаннє дзвонили {1}м тому
vi_vn: {0}: Cuộc gọi gần nhất đến số {1}cách đây m phút
zh_cn: {0}：上次呼叫 {1}m 前

# ChatCmdOilRigNotCalled
source: {0}: not called this session
af_za: {0}: nie in hierdie sessie opgeroep nie
ar_sa: [{0}] لم يتم استدعاء هذا الحدث في هذه الجلسة بعد
ca_es: {0}: no s'ha cridat en aquesta sessió
cs_cz: {0}: v této relaci se nevolá
da_dk: {0}: ikke kaldt i denne session
de_de: {0}: in dieser Sitzung nicht aktiviert
el_gr: {0}: δεν έχει κληθεί σε αυτή τη σύνοδο
es_es: {0}: no se ha convocado esta sesión
fi_fi: {0}: ei kutsuttu tällä istuntokaudella
fr_fr: {0}: pas appelé cette session
he_il: {0}: לא נקרא במושב זה
hu_hu: {0}: ebben az ülésszakban nem hívták
it_it: {0}: non chiamato in questa sessione
ja_jp: {0}このセッションでは呼ばれなかった
ko_kr: {0}이 세션은 호출되지 않음
nl_nl: {0}: niet opgeroepen deze sessie
no_no: {0}: ikke kalt denne økten
pl_pl: {0}nie wywołany w tej sesji
pt_pt: {0}: não chamado nesta sessão
ro_ro: {0}: nu a fost apelat în această sesiune
ru_ru: {0}: не вызывается в эту сессию
sr_latn_rs: {0}: није позвано у овој сесији
sv_se: {0}: inte kallad denna session
tr_tr: {0}: bu oturumda çağrılmadı
uk_ua: {0}: не викликав цю сесію
vi_vn: {0}: không được gọi trong phiên này
zh_cn: {0}：本届会议未调用

# ChatCmdHeliActive
source: Patrol Heli is active! Running for {0}.
af_za: Patrol Heli is aktief! Hardloop vir {0}.
ar_sa: مروحية الدورية (الهيلي) نشطة في الأجواء حالياً! ومستمرة منذ {0}.
ca_es: Patrol Heli està actiu! Corren per a {0}.
cs_cz: Hlídka Heli je aktivní! Běží na {0}.
da_dk: Patrulje Heli er aktiv! Kører for {0}.
de_de: Patrouillen-Heli ist seit {0} aktiv!
el_gr: Το Patrol Heli είναι ενεργό! Τρέχει για το {0}.
es_es: ¡Patrulla Heli está activo! Candidatura para {0}.
fi_fi: Partio Heli on aktiivinen! Ehdolla {0}.
fr_fr: Patrol Heli est actif ! En lice pour {0}.
he_il: מסוק הסיור פועל! פועל עבור {0}.
hu_hu: Patrol Heli aktív! Futás a {0}.
it_it: Patrol Heli è attivo! In corsa per {0}.
ja_jp: パトロールヘリが活躍！ {0}。
ko_kr: 패트롤 헬기가 활동 중입니다! {0}.
nl_nl: Patrouille Heli is actief! Lopen voor {0}.
no_no: Patrol Heli er aktiv! Kjører på {0}.
pl_pl: Patrol Heli jest aktywny! Kandydat na {0}.
pt_pt: A Patrulha Heli está ativa! A concorrer para {0}.
ro_ro: Patrula Heli este activă! În cursă pentru {0}.
ru_ru: Патрульный Heli активен! Бег на {0}.
sr_latn_rs: Па트롤 Хели је активан! Трчи за " {0}".
sv_se: Patrol Heli är aktiv! Löpande för {0}.
tr_tr: Devriye Heli aktif! {0} için koşuyor.
uk_ua: Патруль Гелі активний! Балотуємось на {0}.
vi_vn: Trực thăng tuần tra đã hoạt động! Đang chạy cho {0}.
zh_cn: 巡逻直升机正在运行！竞选 {0}.

# ChatCmdHeliActiveMidEvent
source: Patrol Heli is currently active (connected mid-event – spawn time unknown).
af_za: Patrol Heli is tans aktief (aangesluit in die middel van die gebeurtenis – verskynstyd onbekend).
ar_sa: مروحية الدورية نشطة حالياً في السيرفر (تم الاتصال بالخادم أثناء تواجدها - توقيت رسبنتها مجهول).
ca_es: El Patrol Heli està actualment actiu (connectat a mitja esdeveniment – hora d'aparició desconeguda).
cs_cz: Hlídka Heli je v současné době aktivní (připojena v polovině akce - čas spawnu neznámý).
da_dk: Patrol Heli er i øjeblikket aktiv (tilsluttet midt i begivenheden - spawn-tidspunkt ukendt).
de_de: Patrouillen-Heli ist derzeit aktiv (mitten im Event verbunden - Spawnzeit unbekannt).
el_gr: Το Patrol Heli είναι επί του παρόντος ενεργό (συνδεδεμένο στα μέσα του συμβάντος - άγνωστος χρόνος γέννησης).
es_es: La patrulla Heli está actualmente activa (conectada a mitad del evento - hora de aparición desconocida).
fi_fi: Patrol Heli on tällä hetkellä aktiivinen (yhdistetty tapahtuman puolivälissä - spawn-aika tuntematon).
fr_fr: Patrol Heli est actuellement actif (connecté au milieu de l'événement - heure d'apparition inconnue).
he_il: מסוק הסיור פועל כרגע (התחבר באמצע האירוע – זמן ההופעה לא ידוע).
hu_hu: A Patrol Heli jelenleg aktív (az esemény közepén kapcsolódik - a spawn ideje ismeretlen).
it_it: La pattuglia Heli è attualmente attiva (collegata a metà evento - orario di spawn sconosciuto).
ja_jp: パトロール・ヘリは現在活動中（イベント途中で接続、スポーン時間は不明）。
ko_kr: 순찰 헬기가 현재 활성화되어 있습니다(이벤트 도중 연결 - 스폰 시간 미정).
nl_nl: Patrol Heli is momenteel actief (verbonden halverwege het evenement - spawntijd onbekend).
no_no: Patrol Heli er for øyeblikket aktiv (koblet til midtarrangementet – ukjent tid ved oppstart).
pl_pl: Patrol Heli jest obecnie aktywny (połączony w połowie wydarzenia - czas odrodzenia nieznany).
pt_pt: O Heli de patrulha está atualmente ativo (ligado a meio do evento - hora de aparecimento desconhecida).
ro_ro: Patrula Heli este în prezent activă (conectată la mijlocul evenimentului - timp de apariție necunoscut).
ru_ru: Патрульный Хели в настоящее время активен (подключен в середине события - время спавна неизвестно).
sr_latn_rs: Па트롤 Хели је тренутно активан (повезан током догађаја – време појављивања непознато).
sv_se: Patrol Heli är för närvarande aktiv (ansluten mitt i händelsen - speltid okänd).
tr_tr: Devriye Heli şu anda aktif (etkinliğin ortasında bağlandı - ortaya çıkma zamanı bilinmiyor).
uk_ua: Патрульний гелікоптер наразі активний (підключений в середині події - час появи невідомий).
vi_vn: Trực thăng tuần tra hiện đang hoạt động (đã kết nối giữa sự kiện – thời gian xuất hiện chưa rõ).
zh_cn: 巡逻直升机目前处于活动状态（活动中期连接 - 生成时间未知）。
