Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# CodeUiUpdateDownloadCancelled
source: Update download cancelled
af_za: Opdatering aflaai gekanselleer
ar_sa: تم إلغاء تنزيل التحديث
ca_es: Descàrrega de l'actualització cancel·lada
cs_cz: Stahování aktualizace zrušeno
da_dk: Download af opdatering annulleret
de_de: Update-Download abgebrochen
el_gr: Η λήψη της ενημέρωσης ακυρώθηκε
es_es: Descarga de actualización cancelada
fi_fi: Päivityksen lataus peruutettu
fr_fr: Téléchargement de la mise à jour annulé
he_il: הורדת העדכון בוטלה
hu_hu: A frissítés letöltése megszakítva
it_it: Download dell'aggiornamento annullato
ja_jp: アップデートのダウンロードがキャンセルされました
ko_kr: 업데이트 다운로드가 취소되었습니다.
nl_nl: Updatedownload geannuleerd
no_no: Nedlasting av oppdateringen ble avbrutt
pl_pl: Pobieranie aktualizacji anulowane
pt_pt: Download da atualização cancelado
ro_ro: Descărcarea actualizată a fost anulată
ru_ru: Загрузка обновления отменена
sr_latn_rs: Преузимање ажурирања је отказано
sv_se: Uppdateringsnedladdningen avbröts
tr_tr: Güncelleme indirme işlemi iptal edildi
uk_ua: Завантаження оновлення скасовано
vi_vn: Đã hủy tải xuống bản cập nhật
zh_cn: 更新下载已取消

# CodeUiUpdateDownloadFailed
source: Update download failed
af_za: Kon nie opdateer aflaai nie
ar_sa: فشل تنزيل التحديث
ca_es: La descàrrega de l'actualització ha fallat
cs_cz: Stažení aktualizace se nezdařilo
da_dk: Download af opdatering mislykkedes
de_de: Der Update-Download ist fehlgeschlagen
el_gr: Η λήψη της ενημέρωσης απέτυχε
es_es: Falló la descarga de la actualización
fi_fi: Päivityksen lataus epäonnistui
fr_fr: Le téléchargement de la mise à jour a échoué
he_il: הורדת העדכון נכשלה
hu_hu: A frissítés letöltése sikertelen
it_it: Download dell'aggiornamento non riuscito
ja_jp: アップデートのダウンロードに失敗しました
ko_kr: 업데이트 다운로드 실패
nl_nl: Updatedownload mislukt
no_no: Nedlasting av oppdatering mislyktes
pl_pl: Pobieranie aktualizacji nie powiodło się
pt_pt: Falha no download da atualização
ro_ro: Descărcarea actualizării a eșuat
ru_ru: Загрузка обновления не удалась
sr_latn_rs: Преузимање ажурирања није успело
sv_se: Uppdateringsnedladdningen misslyckades
tr_tr: Güncelleme indirme işlemi başarısız oldu
uk_ua: Не вдалося завантажити оновлення
vi_vn: Tải xuống bản cập nhật không thành công
zh_cn: 更新下载失败

# CodeUiUpdateDownloadPaused
source: Update download paused
af_za: Opdatering aflaai onderbreek
ar_sa: تم إيقاف تنزيل التحديث مؤقتًا
ca_es: Descàrrega de l'actualització en pausa
cs_cz: Stahování aktualizace pozastaveno
da_dk: Download af opdatering sat på pause
de_de: Update-Download angehalten
el_gr: Η λήψη της ενημέρωσης διακόπηκε
es_es: Descarga de actualización pausada
fi_fi: Päivityksen lataus keskeytetty
fr_fr: Téléchargement de la mise à jour interrompu
he_il: הורדת העדכון מושהית
hu_hu: A frissítés letöltése szünetel
it_it: Download dell'aggiornamento sospeso
ja_jp: アップデートのダウンロードが一時停止されました
ko_kr: 업데이트 다운로드가 일시중지되었습니다.
nl_nl: Updatedownload onderbroken
no_no: Nedlasting av oppdatering er satt på pause
pl_pl: Pobieranie aktualizacji zostało wstrzymane
pt_pt: Download da atualização pausado
ro_ro: Descărcarea actualizării a fost întreruptă
ru_ru: Загрузка обновлений приостановлена
sr_latn_rs: Преузимање ажурирања је паузирано
sv_se: Uppdateringsnedladdningen pausad
tr_tr: Güncelleme indirme işlemi duraklatıldı
uk_ua: Завантаження оновлення призупинено
vi_vn: Đã tạm dừng tải xuống bản cập nhật
zh_cn: 更新下载已暂停

# CodeUiUpdateReadyInstallsOnClose
source: Update ready — installs on close
af_za: Opdatering gereed - installeer op sluiting
ar_sa: التحديث جاهز - يتم التثبيت عند الإغلاق
ca_es: Actualització preparada: s'instal·la al tancar
cs_cz: Aktualizace připravena – instalace při ukončení
da_dk: Opdatering klar - installeres ved lukning
de_de: Update bereit – wird beim Schließen installiert
el_gr: Έτοιμη ενημέρωση — οι εγκαταστάσεις κλείνουν
es_es: Actualización lista: se instala al cerrar
fi_fi: Päivitys valmis – asennukset sulkeutuvat
fr_fr: Prêt à mettre à jour : s'installe à la fermeture
he_il: עדכון מוכן - מותקן בסגירה
hu_hu: Frissítés kész – a telepítés bezáráskor
it_it: Aggiornamento pronto: installazione alla chiusura
ja_jp: アップデートの準備完了 — 閉じるときにインストールします
ko_kr: 업데이트 준비 — 종료 시 설치
nl_nl: Update gereed: installatie bij afsluiten
no_no: Oppdatering klar - installeres ved avslutning
pl_pl: Aktualizacja gotowa — instaluje się po zamknięciu
pt_pt: Atualização pronta – instalação ao fechar
ro_ro: Actualizare gata — se instalează la închidere
ru_ru: Обновление готово — устанавливается при закрытии
sr_latn_rs: Ажурирање спремно — инсталира се након затварања
sv_se: Uppdatering klar – installeras vid stängning
tr_tr: Güncelleme hazır — kapanışta yüklenir
uk_ua: Оновлення готове — встановлення після закриття
vi_vn: Đã sẵn sàng cập nhật — sắp cài đặt
zh_cn: 更新就绪 — 关闭时安装

# CodeUiWhite
source: White
af_za: Wit
ar_sa: أبيض
ca_es: Blanc
cs_cz: Bílá
da_dk: Hvid
de_de: Weiß
el_gr: Λευκό
es_es: blanco
fi_fi: Valkoinen
fr_fr: Blanc
he_il: לבן
hu_hu: Fehér
it_it: Bianco
ja_jp: ホワイト
ko_kr: 화이트
nl_nl: Wit
no_no: Hvit
pl_pl: Biały
pt_pt: Branco
ro_ro: alb
ru_ru: Белый
sr_latn_rs: Бела
sv_se: Vit
tr_tr: Beyaz
uk_ua: Білий
vi_vn: trắng
zh_cn: 白色

# FormatOfflineMapImported
source: Offline map successfully imported as '{0}'!
af_za: Vanlyn kaart is suksesvol ingevoer as '{0}'!
ar_sa: تم استيراد الخريطة غير المتصلة بالإنترنت بنجاح باسم '{0}'!
ca_es: El mapa fora de línia s'ha importat correctament com a "{0}"!
cs_cz: Offline mapa úspěšně importována jako '{0}'!
da_dk: Offlinekort blev importeret som '{0}'!
de_de: Offline-Karte erfolgreich importiert als „{0}“!
el_gr: Ο χάρτης εκτός σύνδεσης εισήχθη επιτυχώς ως "{0}"!
es_es: ¡Mapa sin conexión importado correctamente como '{0}'!
fi_fi: Offline-kartan tuonti onnistui nimellä '{0}'!
fr_fr: Carte hors ligne importée avec succès sous le nom '{0}' !
he_il: המפה הלא מקוונת יובאה בהצלחה בתור '{0}'!
hu_hu: Az offline térkép sikeresen importálva '{0}' néven!
it_it: Mappa offline importata con successo come '{0}'!
ja_jp: オフライン マップは '{0}' として正常にインポートされました。
ko_kr: 오프라인 지도를 '{0}'로 가져왔습니다!
nl_nl: Offline kaart succesvol geïmporteerd als '{0}'!
no_no: Frakoblet kart ble importert som '{0}'!
pl_pl: Mapa offline została pomyślnie zaimportowana jako „{0}”!
pt_pt: Mapa offline importado com sucesso como '{0}'!
ro_ro: Harta offline a fost importată cu succes ca „{0}”!
ru_ru: Оффлайн-карта успешно импортирована как '{0}'!
sr_latn_rs: Офлајн мапа је успешно увезена као '{0}'!
sv_se: Offlinekartan har importerats som "{0}"!
tr_tr: Çevrimdışı harita başarıyla '{0}' olarak içe aktarıldı!
uk_ua: Офлайн-карту успішно імпортовано як "{0}"!
vi_vn: Bản đồ ngoại tuyến đã được nhập thành công dưới dạng '{0}'!
zh_cn: 离线地图已成功导入为“{0}”！

# MapImportedTitle
source: Map Imported
af_za: Kaart ingevoer
ar_sa: تم استيراد الخريطة
ca_es: Mapa importat
cs_cz: Mapa importována
da_dk: Kort importeret
de_de: Karte importiert
el_gr: Εισαγωγή χάρτη
es_es: Mapa importado
fi_fi: Kartta tuotu
fr_fr: Carte importée
he_il: מפה מיובאת
hu_hu: Térkép importálva
it_it: Mappa importata
ja_jp: インポートされた地図
ko_kr: 가져온 지도
nl_nl: Kaart geïmporteerd
no_no: Kart importert
pl_pl: Mapa zaimportowana
pt_pt: Mapa importado
ro_ro: Harta importată
ru_ru: Карта импортирована
sr_latn_rs: Мапа је увезена
sv_se: Karta importerad
tr_tr: Harita İçe Aktarıldı
uk_ua: Карту імпортовано
vi_vn: Bản đồ đã được nhập
zh_cn: 地图导入

# FormatFailedImportMap
source: Failed to import map: {0}
af_za: Kon nie kaart invoer nie: {0}
ar_sa: فشل استيراد الخريطة: {0}
ca_es: No s'ha pogut importar el mapa: {0}
cs_cz: Import mapy se nezdařil: {0}
da_dk: Kunne ikke importere kort: {0}
de_de: Karte konnte nicht importiert werden: {0}
el_gr: Αποτυχία εισαγωγής χάρτη: {0}
es_es: No se pudo importar el mapa: {0}
fi_fi: Kartan tuonti epäonnistui: {0}
fr_fr: Échec de l'importation de la carte : {0}
he_il: ייבוא המפה נכשל: {0}
hu_hu: Nem sikerült importálni a térképet: {0}
it_it: Impossibile importare la mappa: {0}
ja_jp: マップのインポートに失敗しました: {0}
ko_kr: 지도 가져오기 실패: {0}
nl_nl: Kan kaart niet importeren: {0}
no_no: Kunne ikke importere kart: {0}
pl_pl: Nie udało się zaimportować mapy: {0}
pt_pt: Falha ao importar mapa: {0}
ro_ro: Nu s-a putut importa harta: {0}
ru_ru: Не удалось импортировать карту: {0}
sr_latn_rs: Увоз мапе није успео: {0}
sv_se: Det gick inte att importera kartan: {0}
tr_tr: Harita içe aktarılamadı: {0}
uk_ua: Не вдалося імпортувати карту: {0}
vi_vn: Không thể nhập bản đồ: {0}
zh_cn: 导入地图失败：{0}

# ErrorTitle
source: Error
af_za: Fout
ar_sa: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
fi_fi: Virhe
fr_fr: Erreur
he_il: שגיאה
hu_hu: Hiba
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
no_no: Feil
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sr_latn_rs: Грешка
sv_se: Fel
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误

# CopyMapStagedMessage
source: Please select or connect to a paired server in the list. If its layout matches, the map will be copied automatically.
af_za: Kies asseblief of koppel aan 'n gepaarde bediener in die lys. As sy uitleg ooreenstem, sal die kaart outomaties gekopieer word.
ar_sa: الرجاء تحديد أو الاتصال بخادم مقترن في القائمة. إذا تطابق تخطيطها، فسيتم نسخ الخريطة تلقائيًا.
ca_es: Seleccioneu o connecteu-vos a un servidor aparellat a la llista. Si el seu disseny coincideix, el mapa es copiarà automàticament.
cs_cz: Vyberte prosím spárovaný server v seznamu nebo se k němu připojte. Pokud se její rozvržení shoduje, mapa se automaticky zkopíruje.
da_dk: Vælg eller opret forbindelse til en parret server på listen. Hvis dets layout matcher, kopieres kortet automatisk.
de_de: Bitte wählen Sie einen gekoppelten Server in der Liste aus oder stellen Sie eine Verbindung zu ihm her. Wenn das Layout übereinstimmt, wird die Karte automatisch kopiert.
el_gr: Επιλέξτε ή συνδεθείτε σε έναν συζευγμένο διακομιστή στη λίστα. Εάν η διάταξή του ταιριάζει, ο χάρτης θα αντιγραφεί αυτόματα.
es_es: Seleccione o conéctese a un servidor emparejado en la lista. Si su diseño coincide, el mapa se copiará automáticamente.
fi_fi: Valitse luettelosta pariksi liitetty palvelin tai muodosta yhteys siihen. Jos sen asettelu täsmää, kartta kopioidaan automaattisesti.
fr_fr: Veuillez sélectionner ou vous connecter à un serveur couplé dans la liste. Si sa mise en page correspond, la carte sera copiée automatiquement.
he_il: אנא בחר או התחבר לשרת מותאם ברשימה. אם הפריסה שלה תואמת, המפה תועתק אוטומטית.
hu_hu: Kérjük, válasszon ki egy párosított szervert a listából, vagy csatlakozzon hozzá. Ha az elrendezése megegyezik, a térkép automatikusan másolásra kerül.
it_it: Seleziona o connettiti a un server accoppiato nell'elenco. Se il suo layout corrisponde, la mappa verrà copiata automaticamente.
ja_jp: リストからペアリングされたサーバーを選択するか、接続してください。レイアウトが一致すると、マップは自動的にコピーされます。
ko_kr: 목록에서 페어링된 서버를 선택하거나 연결하세요. 레이아웃이 일치하면 지도가 자동으로 복사됩니다.
nl_nl: Selecteer of maak verbinding met een gekoppelde server in de lijst. Als de lay-out overeenkomt, wordt de kaart automatisch gekopieerd.
no_no: Velg eller koble til en sammenkoblet server i listen. Hvis layouten samsvarer, vil kartet kopieres automatisk.
pl_pl: Wybierz lub połącz się ze sparowanym serwerem na liście. Jeśli jej układ się zgadza, mapa zostanie skopiowana automatycznie.
pt_pt: Selecione ou ligue a um servidor emparelhado na lista. Se o layout corresponder, o mapa será copiado automaticamente.
ro_ro: Vă rugăm să selectați sau să vă conectați la un server asociat din listă. Dacă aspectul său se potrivește, harta va fi copiată automat.
ru_ru: Пожалуйста, выберите или подключитесь к сопряженному серверу в списке. Если ее макет совпадает, карта будет скопирована автоматически.
sr_latn_rs: Изаберите или се повежите са упареним сервером на листи. Ако се његов изглед подудара, мапа ће се аутоматски копирати.
sv_se: Välj eller anslut till en parad server i listan. Om dess layout matchar, kommer kartan att kopieras automatiskt.
tr_tr: Lütfen listeden eşleştirilmiş bir sunucuyu seçin veya bu sunucuya bağlanın. Düzeni eşleşirse harita otomatik olarak kopyalanacaktır.
uk_ua: Виберіть або підключіться до парного сервера у списку. Якщо його макет збігається, карта буде скопійована автоматично.
vi_vn: Vui lòng chọn hoặc kết nối với máy chủ được ghép nối trong danh sách. Nếu bố cục của nó phù hợp, bản đồ sẽ được sao chép tự động.
zh_cn: 请选择或连接到列表中的配对服务器。如果布局匹配，地图将被自动复制。

# CopyMapStagedTitle
source: Copy Map Staged
af_za: Kopieer kaart opgevoer
ar_sa: نسخ الخريطة على مراحل
ca_es: Copia el mapa en fases
cs_cz: Kopírovat mapu připravenou
da_dk: Kopier kort iscenesat
de_de: Kopieren Sie die bereitgestellte Karte
el_gr: Αντιγραφή χάρτη σταδιακά
es_es: Copiar mapa preparado
fi_fi: Kopioi kartta lavastettu
fr_fr: Copier la carte par étapes
he_il: העתק מפה מבוימת
hu_hu: Térkép másolása színpadra
it_it: Copia mappa in scena
ja_jp: ステージングされたマップのコピー
ko_kr: 지도 복사 준비
nl_nl: Kopieer kaart in scène gezet
no_no: Kopier kart iscenesatt
pl_pl: Skopiuj mapę etapową
pt_pt: Copiar mapa preparado
ro_ro: Copiați harta în etape
ru_ru: Копировать карту
sr_latn_rs: Копирај мапу у фазама
sv_se: Kopiera karta iscensatt
tr_tr: Aşamalı Haritayı Kopyala
uk_ua: Поетапне копіювання карти
vi_vn: Sao chép bản đồ theo giai đoạn
zh_cn: 复制地图上演

# FormatUpdateAvailable
source: Update {0} available
af_za: Opdatering {0} beskikbaar
ar_sa: التحديث {0} متوفر
ca_es: Actualització {0} disponible
cs_cz: Aktualizace {0} k dispozici
da_dk: Opdatering {0} tilgængelig
de_de: Update {0} verfügbar
el_gr: Διατίθεται ενημέρωση {0}.
es_es: Actualización {0} disponible
fi_fi: Päivitys {0} saatavilla
fr_fr: Mise à jour {0} disponible
he_il: עדכון {0} זמין
hu_hu: Frissítés {0} elérhető
it_it: Aggiornamento {0} disponibile
ja_jp: アップデート {0} が利用可能
ko_kr: 업데이트 {0} 사용 가능
nl_nl: Update {0} beschikbaar
no_no: Oppdatering {0} tilgjengelig
pl_pl: Dostępna jest aktualizacja {0}.
pt_pt: Atualização {0} disponível
ro_ro: Actualizare {0} disponibilă
ru_ru: Доступно обновление {0}
sr_latn_rs: Ажурирање {0} доступно
sv_se: Uppdatering {0} tillgänglig
tr_tr: Güncelleme {0} mevcut
uk_ua: Доступне оновлення {0}
vi_vn: Đã có bản cập nhật {0}
zh_cn: 更新 {0} 可用

# FormatDownloadingUpdate
source: Downloading {0}
af_za: Laai tans af {0}
ar_sa: التحميل {0}
ca_es: S'està baixant {0}
cs_cz: Stahování {0}
da_dk: Downloader {0}
de_de: Herunterladen {0}
el_gr: Λήψη {0}
es_es: Descargando {0}
fi_fi: Ladataan {0}
fr_fr: Téléchargement {0}
he_il: מוריד {0}
hu_hu: Letöltés {0}
it_it: Download in corso {0}
ja_jp: ダウンロード中 {0}
ko_kr: 다운로드 중 {0}
nl_nl: Downloaden {0}
no_no: Laster ned {0}
pl_pl: Pobieranie {0}
pt_pt: A descarregar {0}
ro_ro: Se descarcă {0}
ru_ru: Скачиваю {0}
sr_latn_rs: Преузимање {0}
sv_se: Laddar ner {0}
tr_tr: İndiriliyor {0}
uk_ua: Завантаження {0}
vi_vn: Đang tải xuống {0}
zh_cn: 正在下载 {0}

# FormatUpdateReady
source: Update {0} ready — installs on close
af_za: Opdatering {0} gereed - installeer op sluiting
ar_sa: التحديث {0} جاهز - يتم التثبيت عند الإغلاق
ca_es: Actualització {0} a punt: s'instal·la al tancar
cs_cz: Aktualizace {0} připravena – instaluje se při zavření
da_dk: Opdatering {0} klar - installeres ved afslutning
de_de: Update {0} bereit – wird beim Schließen installiert
el_gr: Έτοιμη η ενημέρωση {0} — η εγκατάσταση ολοκληρώνεται
es_es: Actualización {0} lista: se instala al cerrar
fi_fi: Päivitys {0} valmis — asentuu suljettaessa
fr_fr: Mise à jour {0} prête — s'installe à la fermeture
he_il: עדכון {0} מוכן - מותקן בסגירה
hu_hu: Frissítés {0} kész — a telepítés bezárásakor
it_it: Aggiornamento {0} pronto: installazione alla chiusura
ja_jp: 更新 {0} の準備完了 — 閉じるときにインストールします
ko_kr: 업데이트 {0} 준비 완료 — 종료 시 설치
nl_nl: Update {0} gereed: installatie bij afsluiten
no_no: Oppdatering {0} klar - installeres ved avslutning
pl_pl: Aktualizacja {0} gotowa — instaluje się po zamknięciu
pt_pt: Update {0} pronto - instalação ao fechar
ro_ro: Actualizare {0} gata — se instalează la închidere
ru_ru: Обновление {0} готово — устанавливается при закрытии
sr_latn_rs: Ажурирање {0} спремно — инсталира се након затварања
sv_se: Uppdatering {0} klar – installeras vid stängning
tr_tr: Güncelleme {0} hazır — kapanışta yüklenir
uk_ua: Оновлення {0} готове — установлюється після закриття
vi_vn: Đã sẵn sàng cập nhật {0} — sắp hoàn tất cài đặt
zh_cn: 更新 {0} 就绪 — 关闭时安装

# FormatPlayerStatusError
source: Error: {0}
af_za: Fout: {0}
ar_sa: خطأ: {0}
cs_cz: Chyba: {0}
da_dk: Fejl: {0}
de_de: Fehler: {0}
el_gr: Σφάλμα: {0}
fi_fi: Virhe: {0}
fr_fr: Erreur : {0}
he_il: שגיאה: {0}
hu_hu: Hiba: {0}
it_it: Errore: {0}
ja_jp: エラー: {0}
ko_kr: 오류: {0}
nl_nl: Fout: {0}
no_no: Feil: {0}
pl_pl: Błąd: {0}
pt_pt: Erro: {0}
ro_ro: Eroare: {0}
ru_ru: Ошибка: {0}
sr_latn_rs: Грешка: {0}
sv_se: Fel: {0}
tr_tr: Hata: {0}
uk_ua: Помилка: {0}
vi_vn: Lỗi: {0}
zh_cn: 错误：{0}

# FormatFailedOpenPlayers
source: Failed to open players window: {0}: {1} Stack: {2}
af_za: Kon nie spelersvenster oopmaak nie: {0}: {1} Stapel: {2}
ar_sa: فشل في فتح نافذة اللاعبين: {0}: {1} كومة: {2}
ca_es: No s'ha pogut obrir la finestra dels jugadors: {0}: {1} Pila: {2}
cs_cz: Nepodařilo se otevřít okno hráčů: {0}: {1} Zásobník: {2}
da_dk: Kunne ikke åbne spillervinduet: {0}: {1} Stak: {2}
de_de: Das Spielerfenster konnte nicht geöffnet werden: {0}: {1} Stapel: {2}
el_gr: Απέτυχε το άνοιγμα του παραθύρου των παικτών: {0}: {1} Στοίβα: {2}
es_es: No se pudo abrir la ventana de jugadores: {0}: {1} Pila: {2}
fi_fi: Pelaajaikkunan avaaminen epäonnistui: {0}: {1} Pino: {2}
fr_fr: Échec de l'ouverture de la fenêtre des joueurs : {0} : {1} Pile : {2}
he_il: פתיחת חלון השחקנים נכשלה: {0}: {1} מחסנית: {2}
hu_hu: Nem sikerült megnyitni a játékosok ablakát: {0}: {1} Verem: {2}
it_it: Impossibile aprire la finestra dei giocatori: {0}: {1} Pila: {2}
ja_jp: プレーヤー ウィンドウを開けませんでした: {0}: {1} スタック: {2}
ko_kr: 플레이어 창을 열지 못했습니다: {0}: {1} 스택: {2}
nl_nl: Kan het spelersvenster niet openen: {0}: {1} Stapel: {2}
no_no: Kunne ikke åpne spillervinduet: {0}: {1} Stabel: {2}
pl_pl: Nie udało się otworzyć okna graczy: {0}: {1} Stos: {2}
pt_pt: Falha ao abrir a janela dos jogadores: {0}: {1} Pilha: {2}
ro_ro: Fereastra jucătorilor nu a putut fi deschisă: {0}: {1} Stiva: {2}
ru_ru: Не удалось открыть окно игроков: {0}: {1} Стек: {2}
sr_latn_rs: Отварање прозора играча није успело: {0}: {1} Стацк: {2}
sv_se: Det gick inte att öppna spelarfönstret: {0}: {1} Stack: {2}
tr_tr: Oyuncular penceresi açılamadı: {0}: {1} Yığın: {2}
uk_ua: Не вдалося відкрити вікно гравців: {0}: {1} Стек: {2}
vi_vn: Không thể mở cửa sổ người chơi: {0}: {1} ngăn xếp: {2}
zh_cn: 无法打开播放器窗口： {0}: {1} 堆栈： {2}

# FormatOfflineMapNotParsed
source: The offline map '{0}' has not been parsed yet. Open its 3D map once to parse it, then try copying again.
af_za: Die vanlyn kaart '{0}' is nog nie ontleed nie. Maak sy 3D kaart een keer oop om dit te ontleed, en probeer dan weer kopieer.
ar_sa: لم يتم تحليل الخريطة غير المتصلة بالإنترنت '{0}' بعد. افتح خريطتها 3D مرة واحدة لتحليلها، ثم حاول النسخ مرة أخرى.
ca_es: El mapa fora de línia '{0}' encara no s'ha analitzat. Obriu el mapa 3D una vegada per analitzar-lo i, a continuació, proveu de copiar-lo de nou.
cs_cz: Offline mapa '{0}' ještě nebyla analyzována. Jednou otevřete jeho mapu 3D, abyste ji analyzovali, a poté zkuste zkopírovat znovu.
da_dk: Offlinekortet '{0}' er ikke blevet analyseret endnu. Åbn dets 3D kort én gang for at parse det, og prøv derefter at kopiere igen.
de_de: Die Offline-Karte „{0}“ wurde noch nicht analysiert. Öffnen Sie die Karte 3D einmal, um sie zu analysieren, und versuchen Sie dann erneut, sie zu kopieren.
el_gr: Ο χάρτης εκτός σύνδεσης "{0}" δεν έχει αναλυθεί ακόμα. Ανοίξτε τον 3D χάρτη του μία φορά για να τον αναλύσετε και μετά δοκιμάστε να τον αντιγράψετε ξανά.
es_es: El mapa fuera de línea '{0}' aún no se ha analizado. Abra su mapa 3D una vez para analizarlo, luego intente copiarlo nuevamente.
fi_fi: Offline-karttaa '{0}' ei ole vielä jäsennetty. Avaa sen 3D-kartta kerran jäsentääksesi sen ja yritä sitten kopioida uudelleen.
fr_fr: La carte hors ligne '{0}' n'a pas encore été analysée. Ouvrez sa carte 3D une fois pour l'analyser, puis essayez de la copier à nouveau.
he_il: המפה הלא מקוונת '{0}' עדיין לא נותחה. פתח את המפה 3D שלו פעם אחת כדי לנתח אותה, ואז נסה להעתיק שוב.
hu_hu: A(z) '{0}' offline térképet még nem elemezték. Nyissa meg egyszer a 3D térképét az elemzéshez, majd próbálja meg újra másolni.
it_it: La mappa offline '{0}' non è stata ancora analizzata. Apri la sua mappa 3D una volta per analizzarla, quindi prova a copiarla di nuovo.
ja_jp: オフライン マップ '{0}' はまだ解析されていません。 3D マップを一度開いて解析し、再度コピーしてみてください。
ko_kr: 오프라인 지도 '{0}'는 아직 구문 분석되지 않았습니다. 3D 맵을 한 번 열어서 구문 분석한 후 다시 복사해 보세요.
nl_nl: De offline kaart '{0}' is nog niet geparseerd. Open de kaart 3D één keer om deze te parseren en probeer vervolgens opnieuw te kopiëren.
no_no: Det frakoblede kartet '{0}' har ikke blitt analysert ennå. Åpne kartet 3D én gang for å analysere det, og prøv deretter å kopiere på nytt.
pl_pl: Mapa offline „{0}” nie została jeszcze przeanalizowana. Otwórz raz mapę 3D, aby ją przeanalizować, a następnie spróbuj skopiować ponownie.
pt_pt: O mapa offline '{0}' ainda não foi analisado. Abra o seu mapa 3D uma vez para o analisar e tente copiá-lo novamente.
ro_ro: Harta offline „{0}” nu a fost încă analizată. Deschideți harta 3D o dată pentru a o analiza, apoi încercați să copiați din nou.
ru_ru: Офлайн-карта '{0}' еще не анализировалась. Откройте его 3D карту один раз, чтобы проанализировать ее, затем попробуйте скопировать еще раз.
sr_latn_rs: Офлајн мапа '{0}' још није рашчлањена. Отворите 3D мапу једном да је рашчланите, а затим покушајте поново да копирате.
sv_se: Offlinekartan "{0}" har inte analyserats ännu. Öppna dess 3D karta en gång för att analysera den och försök sedan kopiera igen.
tr_tr: '{0}' çevrimdışı haritası henüz ayrıştırılmadı. 3D haritasını ayrıştırmak için bir kez açın, ardından kopyalamayı tekrar deneyin.
uk_ua: Автономну карту "{0}" ще не проаналізовано. Відкрийте його 3D карту один раз, щоб проаналізувати її, а потім спробуйте скопіювати знову.
vi_vn: Bản đồ ngoại tuyến '{0}' chưa được phân tích cú pháp. Mở bản đồ 3D của nó một lần để phân tích cú pháp, sau đó thử sao chép lại.
zh_cn: 离线地图“{0}”尚未解析。打开其 3D 映射一次以解析它，然后再次尝试复制。

# CopyMapErrorTitle
source: Copy Map Error
af_za: Kopieer kaartfout
ar_sa: خطأ في نسخ الخريطة
ca_es: Error de còpia del mapa
cs_cz: Chyba kopírování mapy
da_dk: Kopier kortfejl
de_de: Fehler beim Kopieren der Karte
el_gr: Σφάλμα αντιγραφής χάρτη
es_es: Error al copiar mapa
fi_fi: Kopioi karttavirhe
fr_fr: Erreur de copie de la carte
he_il: שגיאת העתקת מפה
hu_hu: Térkép másolási hiba
it_it: Errore copia mappa
ja_jp: マップのコピーエラー
ko_kr: 지도 복사 오류
nl_nl: Kopieer kaartfout
no_no: Kopier kartfeil
pl_pl: Kopiuj błąd mapy
pt_pt: Erro ao copiar mapa
ro_ro: Eroare de copiere a hărții
ru_ru: Ошибка копирования карты
sr_latn_rs: Грешка при копирању мапе
sv_se: Kopiera kartfel
tr_tr: Haritayı Kopyalama Hatası
uk_ua: Помилка копіювання карти
vi_vn: Sao chép bản đồ lỗi
zh_cn: 复制地图错误
