Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# Update530Title
source: Localization, UI Modernization & Storage
af_za: Lokalisering, UI-modernisering en berging
ar_sa: تحديث واجهة المستخدم واللغات ونظام التخزين
ca_es: Localització, modernització de la IU i emmagatzematge
cs_cz: Lokalizace, modernizace uživatelského rozhraní a úložiště
da_dk: Lokalisering, UI-modernisering og opbevaring
de_de: Lokalisierung, UI-Update & Storage
el_gr: Εντοπισμός, εκσυγχρονισμός UI & αποθήκευση
es_es: Localización, modernización de la interfaz de usuario y almacenamiento
fi_fi: Lokalisointi, käyttöliittymän modernisointi ja varastointi
fr_fr: Localisation, modernisation de l'interface utilisateur et stockage
he_il: לוקליזציה, מודרניזציה של ממשק המשתמש ואחסון
hu_hu: Lokalizáció, UI modernizáció és tárolás
it_it: Localizzazione, modernizzazione dell'interfaccia utente e archiviazione
ja_jp: ローカライゼーション、UIモダナイゼーション、ストレージ
ko_kr: 로컬라이제이션, UI 현대화 및 스토리지
nl_nl: Lokalisatie, UI-modernisering & opslag
no_no: Lokalisering, modernisering og lagring av UI
pl_pl: Lokalizacja, modernizacja interfejsu użytkownika i przechowywanie
pt_pt: Localização, modernização da interface do utilizador e armazenamento
ro_ro: Localizare, modernizare UI și stocare
ru_ru: Локализация, модернизация пользовательского интерфейса и хранение
sr_latn_rs: Локализација, модернизација корисничког интерфејса и складиштење
sv_se: Lokalisering, modernisering av användargränssnitt och lagring
tr_tr: Yerelleştirme, UI Modernizasyonu ve Depolama
uk_ua: Локалізація, модернізація та зберігання інтерфейсу користувача
vi_vn: Địa phương hóa, Hiện đại hóa giao diện người dùng & Lưu trữ
zh_cn: 本地化、用户界面现代化和存储

# FeatureLanguage
source: Dynamic Locale Switching
af_za: Dinamiese omgewingskakeling
ar_sa: تنبيهات مخصصة
ca_es: Canvi dinàmic de local
cs_cz: Dynamické přepínání lokalizace
da_dk: Dynamisk skift af lokalitet
de_de: Custom Alerts
el_gr: Δυναμική εναλλαγή τοπικής γλώσσας
es_es: Custom Alerts
fi_fi: Dynaaminen paikannimien vaihtaminen
fr_fr: Custom Alerts
he_il: מעבר דינמי בין הגדרות אזוריות
hu_hu: Dinamikus helyváltoztatás
it_it: Commutazione dinamica della localizzazione
ja_jp: 動的ロケール切り替え
ko_kr: 동적 로캘 전환
nl_nl: Dynamische locale omschakeling
no_no: Dynamisk lokal bytting
pl_pl: Dynamiczne przełączanie lokalizacji
pt_pt: Mudança dinâmica de localidade
ro_ro: Comutare dinamică a limbii locale
ru_ru: Динамическое переключение локалей
sr_latn_rs: Динамичко пребацивање локала
sv_se: Dynamiskt byte av språkdräkt
tr_tr: Dinamik Yerel Ayar Değiştirme
uk_ua: Динамічне перемикання локалі
vi_vn: Chuyển đổi vùng ngôn ngữ động
zh_cn: Custom Alerts

# FeatureLanguageDesc
source: — 30+ languages to pick
af_za: — Meer as 30 tale om van te kies
ar_sa: - !timer [name],[minutes]
ca_es: — Més de 30 idiomes per triar
cs_cz: - Více než 30 jazyků k výběru
da_dk: - 30+ sprog at vælge imellem
de_de: - !timer [name],[minutes]
el_gr: - 30+ γλώσσες προς επιλογή
es_es: - !timer [name],[minutes]
fi_fi: - 30+ kieltä valittavana
fr_fr: - !timer [name],[minutes]
he_il: — יותר מ-30 שפות לבחירה
hu_hu: - 30+ nyelv választható
it_it: - 30+ lingue da scegliere
ja_jp: - 選べる30以上の言語
ko_kr: - 30개 이상의 언어 선택 가능
nl_nl: - 30+ talen om uit te kiezen
no_no: – 30+ språk å velge
pl_pl: - Ponad 30 języków do wyboru
pt_pt: - Mais de 30 idiomas para escolher
ro_ro: - 30+ limbi pentru a alege
ru_ru: - 30+ языков на выбор
sr_latn_rs: — преко 30 језика за избор
sv_se: - 30+ språk att välja mellan
tr_tr: - Seçilebilecek 30+ dil
uk_ua: - 30+ мов на вибір
vi_vn: — Hơn 30 ngôn ngữ để lựa chọn
zh_cn: - !timer [name],[minutes]

# FeatureChatCommands
source: Chat Commands UI
af_za: Kletsopdragte UI
ar_sa: خريطة مصغرة
ca_es: Interfície d'usuari d'ordres de xat
cs_cz: Uživatelské rozhraní příkazů chatu
da_dk: Brugergrænseflade til chatkommandoer
de_de: Mini Map
el_gr: UI εντολών συνομιλίας
es_es: Mini Map
fi_fi: Chat-komentojen käyttöliittymä
fr_fr: Mini Map
he_il: ממשק המשתמש של פקודות הצ'אט
hu_hu: Chat parancsok felhasználói felület
it_it: Interfaccia comandi chat
ja_jp: チャットコマンドUI
ko_kr: 채팅 명령 UI
nl_nl: Chatopdrachten UI
no_no: Chat Kommandoer brukergrensesnitt
pl_pl: Interfejs użytkownika poleceń czatu
pt_pt: IU de comandos de chat
ro_ro: Interfață comenzi chat
ru_ru: Интерфейс команд чата
sr_latn_rs: Командни интерфејс за ћаскање
sv_se: Chattkommandon UI
tr_tr: Sohbet Komutları Kullanıcı Arayüzü
uk_ua: Інтерфейс команд чату
vi_vn: Giao diện người dùng các lệnh trò chuyện
zh_cn: Mini Map

# FeatureChatCommandsDesc
source: — Isolated view for clean look
af_za: — Geïsoleerde uitsig vir 'n skoon voorkoms
ar_sa: - يعمل عند التصغير
ca_es: — Vista aïllada per a un aspecte net
cs_cz: - Izolovaný pohled pro čistý vzhled
da_dk: - Isoleret visning for et rent look
de_de: - Funktioniert wenn minimiert
el_gr: - Απομονωμένη προβολή για καθαρή εμφάνιση
es_es: - Funciona cuando se minimiza
fi_fi: - Eristetty näkymä siistiä ulkoasua varten
fr_fr: - Fonctionne une fois minimisé
he_il: — תצוגה מבודדת למראה נקי
hu_hu: - Elszigetelt nézet a tiszta megjelenésért
it_it: - Vista isolata per un look pulito
ja_jp: - クリーンな外観のための分離されたビュー
ko_kr: - 깔끔한 보기를 위한 분리된 보기
nl_nl: - Geïsoleerde weergave voor een strakke look
no_no: — Isolert visning for et rent utseende
pl_pl: - Wyizolowany widok dla czystego wyglądu
pt_pt: - Vista isolada para um aspeto limpo
ro_ro: - Vedere izolată pentru un aspect curat
ru_ru: - Изолированный вид для чистоты внешнего вида
sr_latn_rs: — Изолирани приказ за чист изглед
sv_se: - Isolerad vy för ett rent utseende
tr_tr: - Temiz görünüm için izole görünüm
uk_ua: - Ізольований вид для чистого вигляду
vi_vn: — Giao diện đơn giản, gọn gàng
zh_cn: - 最小化时工作

# FeatureSettings
source: New Settings Overlay
af_za: Nuwe instellings-oortreksel
ar_sa: إصلاح المتجر
ca_es: Nova superposició de configuració
cs_cz: Nové překrytí nastavení
da_dk: Overlay med nye indstillinger
de_de: Shop Overhaul
el_gr: Νέα επικάλυψη ρυθμίσεων
es_es: Shop Overhaul
fi_fi: Uudet asetukset Overlay
fr_fr: Shop Overhaul
he_il: שכבת-על של הגדרות חדשות
hu_hu: Új beállítások Overlay
it_it: Sovrapposizione di nuove impostazioni
ja_jp: 新しい設定オーバーレイ
ko_kr: 새 설정 오버레이
nl_nl: Nieuwe instellingen overlay
no_no: Nytt innstillingsoverlegg
pl_pl: Nowa nakładka ustawień
pt_pt: Sobreposição de novas definições
ro_ro: Noua suprapunere a setărilor
ru_ru: Наложение новых настроек
sr_latn_rs: Нови прекривач подешавања
sv_se: Nya inställningar Overlay
tr_tr: Yeni Ayarlar Yerleşimi
uk_ua: Накладення нових налаштувань
vi_vn: Cửa sổ cài đặt mới
zh_cn: Shop Overhaul

# FeatureSettingsDesc
source: — Clean sidebar for all settings
af_za: — Skoonmaak die sybalk vir alle instellings
ar_sa: - واجهة مستخدم جديدة للمتجر
ca_es: — Netejar la barra lateral per a tots els paràmetres
cs_cz: - Čistý postranní panel pro všechna nastavení
da_dk: - Ren sidebar til alle indstillinger
de_de: - Neues Shop UI
el_gr: - Καθαρή πλευρική γραμμή για όλες τις ρυθμίσεις
es_es: - Nueva interfaz de usuario de la tienda
fi_fi: - Siisti sivupalkki kaikille asetuksille
fr_fr: - Nouvelle interface de la boutique
he_il: — סרגל צד נקי לכל ההגדרות
hu_hu: - Tiszta oldalsáv minden beállításhoz
it_it: - Barra laterale pulita per tutte le impostazioni
ja_jp: - すべての設定が可能なクリーンなサイドバー
ko_kr: - 모든 설정에 대한 사이드바 정리
nl_nl: - Schone zijbalk voor alle instellingen
no_no: – Rens sidepanelet for alle innstillinger
pl_pl: - Czysty pasek boczny dla wszystkich ustawień
pt_pt: - Barra lateral limpa para todas as definições
ro_ro: - Bară laterală curată pentru toate setările
ru_ru: - Чистая боковая панель для всех настроек
sr_latn_rs: — Очистите бочну траку за све поставке
sv_se: - Ren sidofält för alla inställningar
tr_tr: - Tüm ayarlar için temiz kenar çubuğu
uk_ua: - Чиста бічна панель для всіх налаштувань
vi_vn: — Thanh bên gọn gàng cho tất cả các cài đặt
zh_cn: - 全新商店 UI

source: Your base is under attack!
af_za: Jou basis word aangeval!
ar_sa: قاعدتك تتعرض للهجوم والغزو الآن (Raid Alert)!
ca_es: La teva base està sota atac!
cs_cz: Vaše základna je pod útokem!
da_dk: Din base er under angreb!
de_de: Deine Basis wird angegriffen!
el_gr: Η βάση σας δέχεται επίθεση!
es_es: ¡Su base está siendo atacada!
fi_fi: Tukikohtaasi hyökätään!
fr_fr: Votre base est attaquée !
he_il: הבסיס שלך נמצא תחת מתקפה!
hu_hu: A bázisodat megtámadták!
it_it: La vostra base è sotto attacco!
ja_jp: 基地が攻撃を受けている！
ko_kr: 기지가 공격받고 있습니다!
nl_nl: Je basis wordt aangevallen!
no_no: Din base er under angrep!
pl_pl: Twoja baza jest atakowana!
pt_pt: A vossa base está a ser atacada!
ro_ro: Baza ta este atacată!
ru_ru: Ваша база атакована!
sr_latn_rs: Ваша база је под нападом!
sv_se: Din bas är under attack!
tr_tr: Üssünüz saldırı altında!
uk_ua: Вашу базу атакують!
vi_vn: Căn cứ của bạn đang bị tấn công!
zh_cn: 你的基地受到攻击！

# PleaseConnectFirst
source: Please connect to a server first.
af_za: Koppel asseblief eers aan 'n bediener.
ar_sa: يُرجى الاتصال بأحد السيرفرات أولاً للاستمرار.
ca_es: Si us plau, connecteu-vos primer a un servidor.
cs_cz: Nejprve se připojte k serveru.
da_dk: Opret venligst forbindelse til en server først.
de_de: Bitte verbinde dich zuerst mit einem Server.
el_gr: Συνδεθείτε πρώτα σε έναν διακομιστή.
es_es: Conéctese primero a un servidor.
fi_fi: Muodosta ensin yhteys palvelimeen.
fr_fr: Veuillez d'abord vous connecter à un serveur.
he_il: אנא התחבר תחילה לשרת.
hu_hu: Kérjük, először csatlakozzon egy kiszolgálóhoz.
it_it: Collegarsi prima a un server.
ja_jp: まずサーバーに接続してください。
ko_kr: 먼저 서버에 연결하세요.
nl_nl: Maak eerst verbinding met een server.
no_no: Vennligst koble til en server først.
pl_pl: Najpierw połącz się z serwerem.
pt_pt: Ligue-se primeiro a um servidor.
ro_ro: Vă rugăm să vă conectați mai întâi la un server.
ru_ru: Сначала подключитесь к серверу.
sr_latn_rs: Молимо вас да се прво повежете на сервер.
sv_se: Anslut först till en server.
tr_tr: Lütfen önce bir sunucuya bağlanın.
uk_ua: Спочатку підключіться до сервера.
vi_vn: Vui lòng kết nối với máy chủ trước.
zh_cn: 请先连接服务器。

# NotConnectedError
source: You are not connected to any server.
af_za: Jy is nie aan enige bediener gekoppel nie.
ar_sa: أنت غير متصل بأي سيرفر حالياً.
ca_es: No estàs connectat a cap servidor.
cs_cz: Nejste připojeni k žádnému serveru.
da_dk: Du har ikke forbindelse til nogen server.
de_de: Du bist mit keinem Server verbunden.
el_gr: Δεν είστε συνδεδεμένοι σε κανέναν διακομιστή.
es_es: No estás conectado a ningún servidor.
fi_fi: Et ole yhteydessä mihinkään palvelimeen.
fr_fr: Vous n'êtes connecté à aucun serveur.
he_il: אינך מחובר לשום שרת.
hu_hu: Ön nem csatlakozik egyetlen kiszolgálóhoz sem.
it_it: Non si è connessi ad alcun server.
ja_jp: どのサーバーにも接続されていない。
ko_kr: 어떤 서버에도 연결되어 있지 않습니다.
nl_nl: U bent niet verbonden met een server.
no_no: Du er ikke koblet til noen server.
pl_pl: Nie jesteś połączony z żadnym serwerem.
pt_pt: Não está ligado a nenhum servidor.
ro_ro: Nu sunteți conectat la niciun server.
ru_ru: Вы не подключены ни к одному серверу.
sr_latn_rs: Нисте повезани ни са једним сервером.
sv_se: Du är inte ansluten till någon server.
tr_tr: Herhangi bir sunucuya bağlı değilsiniz.
uk_ua: Ви не підключені до жодного сервера.
vi_vn: Bạn hiện không kết nối với bất kỳ máy chủ nào.
zh_cn: 您没有连接到任何服务器。

# ChatNotAvailable
source: Chat is not available right now.
af_za: Klets is tans nie beskikbaar nie.
ar_sa: محادثات الشات غير متاحة حالياً.
ca_es: El xat no està disponible ara mateix.
cs_cz: Chat není právě teď k dispozici.
da_dk: Chat er ikke tilgængelig lige nu.
de_de: Der Chat ist derzeit nicht verfügbar.
el_gr: Η συνομιλία δεν είναι διαθέσιμη αυτή τη στιγμή.
es_es: Chat no está disponible en este momento.
fi_fi: Chat ei ole juuri nyt käytettävissä.
fr_fr: Chat n'est pas disponible pour le moment.
he_il: הצ'אט אינו זמין כרגע.
hu_hu: A csevegés jelenleg nem elérhető.
it_it: La chat non è disponibile al momento.
ja_jp: チャットは現在ご利用いただけません。
ko_kr: 지금은 채팅을 사용할 수 없습니다.
nl_nl: Chat is nu niet beschikbaar.
no_no: Chatten er ikke tilgjengelig for øyeblikket.
pl_pl: Czat nie jest obecnie dostępny.
pt_pt: O chat não está disponível neste momento.
ro_ro: Chat nu este disponibil acum.
ru_ru: Чат сейчас недоступен.
sr_latn_rs: Чет тренутно није доступан.
sv_se: Chat är inte tillgängligt just nu.
tr_tr: Sohbet şu anda mevcut değil.
uk_ua: Чат зараз недоступний.
vi_vn: Hiện tại, tính năng trò chuyện không khả dụng.
zh_cn: 聊天功能暂不可用。

# PleaseSelectServerFirst
source: Please select a server first.
af_za: Kies asseblief eers 'n bediener.
ar_sa: يُرجى تحديد واختيار سيرفر أولاً.
ca_es: Si us plau, seleccioneu primer un servidor.
cs_cz: Nejprve vyberte server.
da_dk: Vælg venligst en server først.
de_de: Bitte wähle zuerst einen Server aus.
el_gr: Παρακαλούμε επιλέξτε πρώτα έναν διακομιστή.
es_es: Seleccione primero un servidor.
fi_fi: Valitse ensin palvelin.
fr_fr: Veuillez d'abord sélectionner un serveur.
he_il: אנא בחר תחילה שרת.
hu_hu: Kérjük, először válasszon ki egy kiszolgálót.
it_it: Selezionare prima un server.
ja_jp: 最初にサーバーを選択してください。
ko_kr: 먼저 서버를 선택하세요.
nl_nl: Selecteer eerst een server.
no_no: Vennligst velg en server først.
pl_pl: Najpierw wybierz serwer.
pt_pt: Selecione primeiro um servidor.
ro_ro: Vă rugăm să selectați mai întâi un server.
ru_ru: Пожалуйста, сначала выберите сервер.
sr_latn_rs: Молимо изаберите сервер прво.
sv_se: Vänligen välj en server först.
tr_tr: Lütfen önce bir sunucu seçin.
uk_ua: Будь ласка, спочатку виберіть сервер.
vi_vn: Vui lòng chọn máy chủ trước.
zh_cn: 请先选择服务器。

# SnackbarTitleConnection
source: Connection
af_za: Verbinding
ar_sa: الاتصال بالسيرفر
ca_es: Coneixement
cs_cz: Připojení
da_dk: Forbindelse
de_de: Verbindung
el_gr: Σύνδεση
es_es: Conexión
fi_fi: Yhteys
fr_fr: Connexion
he_il: חיבור
hu_hu: Kapcsolat
it_it: Connessione
ja_jp: 接続
ko_kr: 연결
nl_nl: Aansluiting
no_no: Tilkobling
pl_pl: Połączenie
pt_pt: Ligação
ro_ro: Conexiune
ru_ru: Соединение
sr_latn_rs: Повезаност
sv_se: Anslutning
tr_tr: Bağlantı
uk_ua: Підключення
vi_vn: Kết nối
zh_cn: 连接

# SnackbarTitleChat
source: Chat
af_za: Klets
ar_sa: الشات والمحادثات
ca_es: Xat
el_gr: Συνομιλία
he_il: צ'אט
ja_jp: チャット
ko_kr: 채팅
no_no: Samtale
pl_pl: Czat
pt_pt: Conversa
ru_ru: Чат
sr_latn_rs: Чет
sv_se: Chatt
tr_tr: Sohbet
uk_ua: Чат
vi_vn: Trò chuyện
zh_cn: 聊天

# HowToTrackPlayersTitle
source: How to Track Players
af_za: Hoe om spelers op te spoor
ar_sa: شرح كيفية تتبع تحركات اللاعبين
ca_es: Com fer el seguiment dels jugadors
cs_cz: Jak sledovat hráče
da_dk: Sådan sporer du spillere
de_de: Wie man Spieler trackt
el_gr: Πώς να παρακολουθείτε παίκτες
es_es: Cómo seguir a los jugadores
fi_fi: Kuinka seurata pelaajia
fr_fr: Comment suivre les joueurs
he_il: כיצד לעקוב אחר שחקנים
hu_hu: Hogyan kövessük a játékosokat
it_it: Come monitorare i giocatori
ja_jp: 選手の追跡方法
ko_kr: 플레이어를 추적하는 방법
nl_nl: Spelers volgen
no_no: Slik sporer du spillere
pl_pl: Jak śledzić graczy
pt_pt: Como acompanhar os jogadores
ro_ro: Cum să urmăriți jucătorii
ru_ru: Как отслеживать игроков
sr_latn_rs: Како пратити играче
sv_se: Hur man spårar spelare
tr_tr: Oyuncular Nasıl Takip Edilir
uk_ua: Як відстежувати гравців
vi_vn: Cách theo dõi người chơi
zh_cn: 如何追踪球员

# NativeUDPTrackingSubtitle
source: Native UDP tracking
af_za: Inheemse UDP-opsporing
ar_sa: نظام تتبع الـ UDP الأصلي
ca_es: Seguiment nadiu de UDP
cs_cz: Nativní sledování UDP
da_dk: Indbygget UDP-sporing
de_de: Natives UDP Tracking
el_gr: Ενδογενής παρακολούθηση UDP
es_es: Seguimiento UDP nativo
fi_fi: Oma UDP-seuranta
fr_fr: Suivi UDP natif
he_il: מעקב UDP מובנה
hu_hu: Natív UDP követés
it_it: Tracciamento UDP nativo
ja_jp: ネイティブUDPトラッキング
ko_kr: 기본 UDP 추적
nl_nl: Native UDP-tracering
no_no: Innebygd UDP-sporing
pl_pl: Natywne śledzenie UDP
pt_pt: Rastreio UDP nativo
ro_ro: Urmărire nativă UDP
ru_ru: Встроенное отслеживание UDP
sr_latn_rs: Урођено праћење UDP-а
sv_se: Inbyggd UDP-spårning
tr_tr: Yerel UDP izleme
uk_ua: Нативне відстеження UDP
vi_vn: Theo dõi UDP gốc
zh_cn: 本地 UDP 跟踪

# TrackingGuideEnglishOnlyNotice
source: The tracking guide is currently only available in English, as it will undergo changes in the near future. We ask for your patience.
af_za: Die opsporinggids is tans slegs in Engels beskikbaar, aangesien dit binnekort veranderinge sal ondergaan. Ons vra u geduld.
ar_sa: دليل تتبع اللاعبين متاح حالياً باللغة الإنجليزية فقط نظراً لكونه يخضع لبعض التغييرات الهيكلية في المستقبل القريب. نشكركم على حسن صبركم.
ca_es: La guia de seguiment està actualment disponible només en anglès, ja que s'hi introduiran canvis en un futur pròxim. Us demanem paciència.
cs_cz: Průvodce sledováním je v současné době k dispozici pouze v angličtině, protože v blízké budoucnosti projde změnami. Prosíme vás o trpělivost.
da_dk: Sporingsguiden er i øjeblikket kun tilgængelig på engelsk, da den vil undergå ændringer i den nærmeste fremtid. Vi beder om din tålmodighed.
de_de: Die Tracking-Anleitung ist derzeit nur auf Englisch verfügbar, da sie sich in naher Zukunft ändern wird. Wir bitten um etwas Geduld.
el_gr: Ο οδηγός παρακολούθησης είναι προς το παρόν διαθέσιμος μόνο στα αγγλικά, καθώς θα υποστεί αλλαγές στο εγγύς μέλλον. Ζητάμε την υπομονή σας.
es_es: Por el momento, la guía de seguimiento sólo está disponible en inglés, ya que sufrirá cambios en un futuro próximo. Le rogamos que tenga paciencia.
fi_fi: Seurantaopas on tällä hetkellä saatavilla vain englanniksi, sillä siihen tehdään muutoksia lähitulevaisuudessa. Pyydämme kärsivällisyyttä.
fr_fr: Le guide de suivi n'est actuellement disponible qu'en anglais, car il fera l'objet de modifications dans un avenir proche. Nous vous demandons d'être patient.
he_il: מדריך המעקב זמין כרגע באנגלית בלבד, שכן הוא עתיד לעבור שינויים בקרוב. אנו מבקשים את סבלנותכם.
hu_hu: A nyomkövetési útmutató jelenleg csak angol nyelven érhető el, mivel a közeljövőben változásokon fog átesni. Kérjük türelmét.
it_it: La guida alla localizzazione è attualmente disponibile solo in inglese, poiché subirà delle modifiche nel prossimo futuro. Vi chiediamo di avere pazienza.
ja_jp: トラッキングガイドは近日中に変更されるため、現在英語版のみとなっております。今しばらくお待ちください。
ko_kr: 추적 가이드는 현재 영어로만 제공되며, 조만간 변경될 예정입니다. 양해해 주시기 바랍니다.
nl_nl: De tracking guide is momenteel alleen beschikbaar in het Engels, omdat deze in de nabije toekomst wijzigingen zal ondergaan. We vragen om uw geduld.
no_no: Sporingsveiledningen er foreløpig bare tilgjengelig på engelsk, da det vil skje endringer i nær fremtid. Vi ber om din tålmodighet.
pl_pl: Przewodnik śledzenia jest obecnie dostępny tylko w języku angielskim, ponieważ w najbliższej przyszłości ulegnie on zmianom. Prosimy o cierpliwość.
pt_pt: Atualmente, o guia de localização só está disponível em inglês, uma vez que irá sofrer alterações num futuro próximo. Pedimos a vossa paciência.
ro_ro: Ghidul de urmărire este disponibil în prezent numai în limba engleză, deoarece va suferi modificări în viitorul apropiat. Vă rugăm să aveți răbdare.
ru_ru: В настоящее время руководство по отслеживанию доступно только на английском языке, так как в ближайшее время в него будут внесены изменения. Мы просим вас проявить терпение.
sr_latn_rs: Водич за праћење је тренутно доступан само на енглеском језику, јер ће ускоро бити измењен. Молимо за ваше стрпљење.
sv_se: Spårningsguiden är för närvarande endast tillgänglig på engelska, eftersom den kommer att genomgå förändringar inom en snar framtid. Vi ber om ert tålamod.
tr_tr: İzleme kılavuzu, yakın gelecekte değişikliklere uğrayacağından şu anda yalnızca İngilizce olarak mevcuttur. Sabırlı olmanızı rica ediyoruz.
uk_ua: Наразі посібник з відстеження доступний лише англійською мовою, оскільки найближчим часом він зазнає змін. Просимо вас набратися терпіння.
vi_vn: Hiện tại, hướng dẫn theo dõi chỉ có sẵn bằng tiếng Anh, vì tài liệu này sẽ được cập nhật trong thời gian tới. Rất mong quý vị thông cảm.
zh_cn: 追踪指南目前只有英文版，因为在不久的将来会有改动。请耐心等待。

# HowToTrackCloseHint
source: Close this window at any time — you can reopen it with the ❓ How to Track button.
af_za: Sluit hierdie venster te eniger tyd — jy kan dit weer oopmaak met die knoppie ❓ Hoe om op te spoor.
ar_sa: يمكنك إغلاق هذه النافذة في أي وقت - وبإمكانك إعادة فتحها مجدداً عبر الضغط على أيقونة الاستفهام ❓ (كيفية التتبع).
ca_es: Tanca aquesta finestra en qualsevol moment — la pots tornar a obrir amb el botó ❓ Com fer el seguiment.
cs_cz: Toto okno můžete kdykoli zavřít - znovu jej otevřete tlačítkem ❓ Jak sledovat.
da_dk: Luk dette vindue når som helst - du kan åbne det igen med ❓ How to Track-knappen.
de_de: Schließe dieses Fenster jederzeit — du kannst es über den ❓ Wie man trackt Button wieder öffnen.
el_gr: Κλείστε αυτό το παράθυρο ανά πάσα στιγμή - μπορείτε να το ανοίξετε ξανά με το κουμπί ❓ Πώς να παρακολουθείτε.
es_es: Cierra esta ventana en cualquier momento: puedes volver a abrirla con el botón ❓ Seguimiento.
fi_fi: Sulje tämä ikkuna milloin tahansa - voit avata sen uudelleen ❓ How to Track -painikkeella.
fr_fr: Fermez cette fenêtre à tout moment - vous pouvez la rouvrir en cliquant sur le bouton ❓ Comment suivre.
he_il: ניתן לסגור חלון זה בכל עת — ניתן לפתוח אותו מחדש באמצעות הכפתור ❓ כיצד לעקוב.
hu_hu: Ezt az ablakot bármikor bezárhatja - újra megnyithatja a ❓ Hogyan kövessük nyomon gombra kattintva.
it_it: Chiudere questa finestra in qualsiasi momento - è possibile riaprirla con il pulsante ❓ Come tracciare.
ja_jp: このウィンドウはいつでも閉じることができます。
ko_kr: 이 창은 언제든지 닫을 수 있으며 ❓ 추적 방법 버튼으로 다시 열 수 있습니다.
nl_nl: Sluit dit venster op elk gewenst moment - u kunt het opnieuw openen met de ❓ Hoe te volgen knop.
no_no: Lukk dette vinduet når som helst - du kan åpne det igjen med ❓ Hvordan trykke på knappen.
pl_pl: Zamknij to okno w dowolnym momencie - możesz je ponownie otworzyć za pomocą przycisku ❓ Jak śledzić.
pt_pt: Feche esta janela em qualquer altura - pode reabri-la com o botão ❓ Como acompanhar.
ro_ro: Închideți această fereastră în orice moment - o puteți redeschide cu ajutorul butonului ❓ Cum să urmăriți.
ru_ru: Закройте это окно в любое время - вы можете снова открыть его с помощью кнопки ❓ Как отслеживать.
sr_latn_rs: Затворите овај прозор у било ком тренутку — можете га поново отворити помоћу дугмета ❓ Како пратити.
sv_se: Stäng det här fönstret när som helst - du kan öppna det igen med ❓ How to Track-knappen.
tr_tr: Bu pencereyi istediğiniz zaman kapatın - ❓ Nasıl Takip Edilir düğmesi ile yeniden açabilirsiniz.
uk_ua: Закрийте це вікно в будь-який час - ви можете знову відкрити його за допомогою кнопки ❓ Як відстежувати.
vi_vn: Bạn có thể đóng cửa sổ này bất cứ lúc nào — bạn có thể mở lại cửa sổ này bằng nút ❓ Cách theo dõi.
zh_cn: 您可以随时关闭该窗口，也可以使用 ❓ 如何跟踪按钮重新打开。

# MaintenanceTitle
source: Maintenance
af_za: Onderhoud
ar_sa: الصيانة الدورية للبيانات
ca_es: Manteniment
cs_cz: Údržba
da_dk: Vedligeholdelse
de_de: Wartung und Backup
el_gr: Συντήρηση
es_es: Mantenimiento
fi_fi: Huolto
he_il: תחזוקה
hu_hu: Karbantartás
it_it: Manutenzione
ja_jp: メンテナンス
ko_kr: 유지 관리
nl_nl: Onderhoud
no_no: Vedlikehold
pl_pl: Konserwacja
pt_pt: Manutenção
ro_ro: Întreținere
ru_ru: Техническое обслуживание
sr_latn_rs: Одржавање
sv_se: Underhåll
tr_tr: Bakım
uk_ua: Обслуговування
vi_vn: Bảo trì
zh_cn: 维护
