Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiWoodPiles
source: Wood Piles
af_za: Houtstapels
ar_sa: أكوام الخشب
ca_es: Piles de fusta
cs_cz: Hromady dřeva
da_dk: Træpæle
de_de: Holzpfähle
el_gr: Σωροί ξύλου
es_es: Pilas de madera
fi_fi: Puupaalut
fr_fr: Pieux en bois
he_il: ערימות עץ
hu_hu: Fa cölöpök
it_it: Mucchi di legno
ja_jp: 木材杭
ko_kr: 나무 더미
nl_nl: Houten stapels
no_no: Trehauger
pl_pl: Pale drewna
pt_pt: Pilhas de madeira
ro_ro: Piloți de lemn
ru_ru: Деревянные сваи
sr_latn_rs: Воод Пилес
sv_se: Trähögar
tr_tr: Ahşap Kazıklar
uk_ua: Дерев'яні палі
vi_vn: Cọc gỗ
zh_cn: 木桩

# UiX
source: x
ar_sa: س
ko_kr: 엑스
ru_ru: х
sr_latn_rs: к

# UiYellow
source: Yellow
af_za: Geel
ar_sa: أصفر
ca_es: Groc
cs_cz: Žlutá
da_dk: Gul
de_de: Gelb
el_gr: Κίτρινο
es_es: amarillo
fi_fi: Keltainen
fr_fr: Jaune
he_il: צהוב
hu_hu: sárga
it_it: Giallo
ja_jp: 黄色
ko_kr: 노란색
nl_nl: Geel
no_no: Gul
pl_pl: Żółty
pt_pt: Amarelo
ro_ro: Galben
ru_ru: Желтый
sr_latn_rs: Жута
sv_se: Gul
tr_tr: Sarı
uk_ua: Жовтий
vi_vn: màu vàng
zh_cn: 黄色

# UiYIELDBOARD
source: YIELD BOARD
af_za: OPBRENGINGSRAAD
ar_sa: لوحة العائد
ca_es: JUNTA DE RENDIMENTS
cs_cz: VÝNOSOVÁ DESKA
da_dk: UDBYTTAÆL
de_de: ERTRAGSBRETT
el_gr: ΠΙΝΑΚΑ ΑΠΟΔΟΣΗΣ
es_es: TABLA DE RENDIMIENTO
fr_fr: TABLEAU DE RENDEMENT
he_il: לוח תשואה
hu_hu: HOZAMOKBAN
it_it: CONSIGLIO DI RENDIMENTO
ja_jp: イールドボード
ko_kr: 수율판
nl_nl: RENDEMENTSBORD
no_no: AVKASTINGSTAVLE
pl_pl: TABLICA WYDAJNOŚCI
pt_pt: QUADRO DE RENDIMENTO
ro_ro: SALA DE RENDAMENT
ru_ru: ДОЛЯ ДОХОДНОСТИ
sr_latn_rs: ИИЕЛД БОАРД
sv_se: AVKASTNINGSKÄLLA
tr_tr: VERİM KURULU
uk_ua: ДОШКА ВРОЖНІСТЬ
vi_vn: BẢNG LÃI SUẤT
zh_cn: 收益委员会

# UiYouCanRevokeThisAccessAtAnyTime
source: You can revoke this access at any time.
af_za: Jy kan hierdie toegang enige tyd herroep.
ar_sa: يمكنك إلغاء هذا الوصول في أي وقت.
ca_es: Podeu revocar aquest accés en qualsevol moment.
cs_cz: Tento přístup můžete kdykoli zrušit.
da_dk: Du kan til enhver tid tilbagekalde denne adgang.
de_de: Sie können diesen Zugriff jederzeit widerrufen.
el_gr: Μπορείτε να ανακαλέσετε αυτήν την πρόσβαση ανά πάσα στιγμή.
es_es: Puedes revocar este acceso en cualquier momento.
fi_fi: Voit peruuttaa tämän käyttöoikeuden milloin tahansa.
fr_fr: Vous pouvez révoquer cet accès à tout moment.
he_il: אתה יכול לבטל גישה זו בכל עת.
hu_hu: Ezt a hozzáférést bármikor visszavonhatja.
it_it: Puoi revocare questo accesso in qualsiasi momento.
ja_jp: このアクセスはいつでも取り消すことができます。
ko_kr: 귀하는 언제든지 이 액세스 권한을 취소할 수 있습니다.
nl_nl: U kunt deze toegang op elk gewenst moment intrekken.
no_no: Du kan tilbakekalle denne tilgangen når som helst.
pl_pl: Dostęp ten możesz odwołać w dowolnym momencie.
pt_pt: Pode revogar esse acesso a qualquer momento.
ro_ro: Puteți revoca oricând acest acces.
ru_ru: Вы можете отозвать этот доступ в любое время.
sr_latn_rs: Овај приступ можете опозвати у било ком тренутку.
sv_se: Du kan när som helst återkalla denna åtkomst.
tr_tr: Bu erişimi istediğiniz zaman iptal edebilirsiniz.
uk_ua: Ви можете будь-коли скасувати цей доступ.
vi_vn: Bạn có thể thu hồi quyền truy cập này bất cứ lúc nào.
zh_cn: 您可以随时撤销此访问权限。

# UiYourFCMConnectionTokenIsUploadedSecurely
source: Your FCM connection token is uploaded securely.
af_za: Jou FCM verbindingtoken is veilig opgelaai.
ar_sa: تم تحميل رمز الاتصال FCM الخاص بك بشكل آمن.
ca_es: El vostre testimoni de connexió FCM s'ha penjat de manera segura.
cs_cz: Váš FCM token připojení je nahrán bezpečně.
da_dk: Dit FCM forbindelsestoken uploades sikkert.
de_de: Ihr FCM Verbindungstoken wird sicher hochgeladen.
el_gr: Το διακριτικό σύνδεσής σας FCM έχει μεταφορτωθεί με ασφάλεια.
es_es: Su token de conexión FCM se carga de forma segura.
fi_fi: Yhteystunnus FCM on ladattu turvallisesti.
fr_fr: Votre jeton de connexion FCM est téléchargé en toute sécurité.
he_il: אסימון החיבור שלך FCM מועלה בצורה מאובטחת.
hu_hu: FCM kapcsolati tokenje biztonságosan feltöltve.
it_it: Il tuo token di connessione FCM è caricato in modo sicuro.
ja_jp: FCM 接続トークンは安全にアップロードされます。
ko_kr: FCM 연결 토큰이 안전하게 업로드되었습니다.
nl_nl: Uw FCM verbindingstoken wordt veilig geüpload.
no_no: Ditt FCM tilkoblingstoken lastes opp sikkert.
pl_pl: Twój token połączenia FCM został przesłany bezpiecznie.
pt_pt: O seu token de ligação FCM foi carregado em segurança.
ro_ro: Indicatorul dvs. de conexiune FCM este încărcat în siguranță.
ru_ru: Ваш FCM токен подключения загружается безопасно.
sr_latn_rs: Ваш FCM токен везе је безбедно послат.
sv_se: Din FCM anslutningstoken laddas upp säkert.
tr_tr: FCM bağlantı jetonunuz güvenli bir şekilde yüklendi.
uk_ua: Ваш FCM маркер підключення завантажено безпечно.
vi_vn: Mã thông báo kết nối FCM của bạn được tải lên an toàn.
zh_cn: 您的 FCM 连接令牌已安全上传。

# CodeUi3DMapData
source: 3D Map Data
af_za: 3D-kaartdata
ar_sa: بيانات الخريطة ثلاثية الأبعاد
ca_es: Dades del mapa 3D
cs_cz: 3D mapová data
da_dk: 3D kortdata
de_de: 3D-Kartendaten
el_gr: Δεδομένα τρισδιάστατου χάρτη
es_es: Datos de mapas 3D
fi_fi: 3D-karttatiedot
fr_fr: Données cartographiques 3D
he_il: נתוני מפה תלת מימדיים
hu_hu: 3D térképadatok
ja_jp: 3D地図データ
ko_kr: 3D 지도 데이터
nl_nl: 3D-kaartgegevens
no_no: 3D kartdata
pl_pl: Dane mapy 3D
pt_pt: Dados do mapa 3D
ro_ro: Date de hartă 3D
ru_ru: Данные 3D-карты
sr_latn_rs: 3Д Мап Дата
sv_se: 3D kartdata
tr_tr: 3D Harita Verileri
uk_ua: Дані 3D карти
vi_vn: Dữ liệu bản đồ 3D
zh_cn: 3D地图数据

# CodeUiAccessRevoked
source: Access Revoked
af_za: Toegang herroep
ar_sa: تم إبطال الوصول
ca_es: Accés revocat
cs_cz: Přístup odvolán
da_dk: Adgang tilbagekaldt
de_de: Zugriff widerrufen
el_gr: Η πρόσβαση ανακλήθηκε
es_es: Acceso revocado
fi_fi: Pääsy peruutettu
fr_fr: Accès révoqué
he_il: הגישה בוטלה
hu_hu: Hozzáférés visszavonva
ja_jp: アクセスが取り消されました
ko_kr: 액세스가 취소되었습니다.
nl_nl: Toegang ingetrokken
no_no: Tilgang tilbakekalt
pl_pl: Dostęp cofnięty
pt_pt: Acesso revogado
ro_ro: Acces revocat
ru_ru: Доступ отозван
sr_latn_rs: Приступ је опозван
sv_se: Åtkomst återkallad
tr_tr: Erişim İptal Edildi
uk_ua: Доступ скасовано
vi_vn: Quyền truy cập đã bị thu hồi
zh_cn: 访问权限被撤销

# CodeUiAddAnEmailAndPasswordToThisAccount
source: Add an email and password to this account
ar_sa: أضف بريدًا إلكترونيًا وكلمة مرور إلى هذا الحساب
ca_es: Afegiu un correu electrònic i una contrasenya a aquest compte
cs_cz: Přidejte k tomuto účtu e-mail a heslo
da_dk: Tilføj en e-mail og adgangskode til denne konto
de_de: Fügen Sie diesem Konto eine E-Mail-Adresse und ein Passwort hinzu
el_gr: Προσθέστε ένα email και έναν κωδικό πρόσβασης σε αυτόν τον λογαριασμό
es_es: Agregue un correo electrónico y una contraseña a esta cuenta
fi_fi: Lisää sähköpostiosoite ja salasana tälle tilille
fr_fr: Ajouter un email et un mot de passe à ce compte
he_il: הוסף אימייל וסיסמה לחשבון זה
hu_hu: Adjon hozzá egy e-mailt és egy jelszót ehhez a fiókhoz
it_it: Aggiungi un'e-mail e una password a questo account
ja_jp: このアカウントにメールアドレスとパスワードを追加してください
ko_kr: 이 계정에 이메일과 비밀번호를 추가하세요
nl_nl: Voeg een e-mailadres en wachtwoord toe aan dit account
no_no: Legg til en e-post og et passord til denne kontoen
pl_pl: Dodaj adres e-mail i hasło do tego konta
pt_pt: Adicione um e-mail e uma palavra-passe a esta conta
ro_ro: Adăugați un e-mail și o parolă la acest cont
ru_ru: Добавьте адрес электронной почты и пароль к этой учетной записи
sr_latn_rs: Додајте адресу е-поште и лозинку овом налогу
sv_se: Lägg till en e-postadress och ett lösenord till det här kontot
tr_tr: Bu hesaba bir e-posta ve şifre ekleyin
uk_ua: Додайте електронну адресу та пароль до цього облікового запису
vi_vn: Thêm email và mật khẩu vào tài khoản này
zh_cn: 向此帐户添加电子邮件和密码

# CodeUiAlexaAccessRevokedSuccessfully
source: Alexa access revoked successfully.
af_za: Alexa toegang suksesvol herroep.
ar_sa: Alexa تم إلغاء الوصول بنجاح.
ca_es: Alexa l'accés s'ha revocat correctament.
cs_cz: Alexa přístup úspěšně zrušen.
da_dk: Alexa adgang tilbagekaldt.
de_de: Alexa Zugriff erfolgreich widerrufen.
el_gr: Alexa η πρόσβαση ανακλήθηκε με επιτυχία.
es_es: Alexa acceso revocado exitosamente.
fi_fi: Alexa käyttöoikeus peruutettu onnistuneesti.
fr_fr: Alexa accès révoqué avec succès.
he_il: Alexa הגישה בוטלה בהצלחה.
hu_hu: Alexa hozzáférés sikeresen visszavonva.
it_it: Alexa accesso revocato con successo.
ja_jp: Alexa アクセスが正常に取り消されました。
ko_kr: Alexa 액세스가 성공적으로 취소되었습니다.
nl_nl: Alexa toegang succesvol ingetrokken.
no_no: Alexa tilgang tilbakekalt.
pl_pl: Alexa dostęp został pomyślnie odwołany.
pt_pt: Alexa acesso revogado com sucesso.
ro_ro: Alexa acces revocat cu succes.
ru_ru: Alexa доступ успешно отозван.
sr_latn_rs: Alexa приступ је успешно опозван.
sv_se: Alexa åtkomst har återkallats.
tr_tr: Alexa erişim başarıyla iptal edildi.
uk_ua: Alexa доступ успішно скасовано.
vi_vn: Alexa đã thu hồi quyền truy cập thành công.
zh_cn: Alexa 访问权限已成功撤销。

# CodeUiApplyingUpdate
source: Applying update...
af_za: Pas tans opdatering toe...
ar_sa: جارٍ تطبيق التحديث...
ca_es: S'està aplicant l'actualització...
cs_cz: Probíhá použití aktualizace...
da_dk: Anvender opdatering...
de_de: Update wird angewendet...
el_gr: Εφαρμογή ενημέρωσης...
es_es: Aplicando actualización...
fi_fi: Otetaan päivitystä...
fr_fr: Application de la mise à jour...
he_il: מחיל עדכון...
hu_hu: Frissítés alkalmazása...
it_it: Applicazione dell'aggiornamento...
ja_jp: アップデートを適用しています...
ko_kr: 업데이트 적용 중...
nl_nl: Update toepassen...
no_no: Bruker oppdatering...
pl_pl: Stosowanie aktualizacji...
pt_pt: Aplicando atualização...
ro_ro: Se aplică actualizarea...
ru_ru: Применение обновления...
sr_latn_rs: Ажурирање се примењује...
sv_se: Tillämpar uppdatering...
tr_tr: Güncelleme uygulanıyor...
uk_ua: Застосування оновлення...
vi_vn: Đang áp dụng bản cập nhật...
zh_cn: 正在应用更新...

# CodeUiArrivalWarningUnlearned
source: Arrival Warning (Unlearned)
af_za: Aankomswaarskuwing (ongeleerd)
ar_sa: تحذير الوصول (غير معروف)
ca_es: Avís d'arribada (no aprenent)
cs_cz: Upozornění na příjezd (nenaučeno)
da_dk: Ankomstadvarsel (ulært)
de_de: Ankunftswarnung (ungelernt)
el_gr: Προειδοποίηση άφιξης (μη μαθημένη)
es_es: Advertencia de llegada (no aprendida)
fi_fi: Saapumisvaroitus (oppimaton)
fr_fr: Avertissement d'arrivée (non appris)
he_il: אזהרת הגעה (לא נלמד)
hu_hu: Érkezési figyelmeztetés (nem tanult)
it_it: Avviso di arrivo (non appreso)
ja_jp: 到着警報（未学習）
ko_kr: 도착 경고(학습되지 않음)
nl_nl: Aankomstwaarschuwing (afgeleerd)
no_no: Ankomstadvarsel (ulært)
pl_pl: Ostrzeżenie o przybyciu (nieuczeni)
pt_pt: Aviso de chegada (não aprendido)
ro_ro: Avertisment de sosire (neînvățat)
ru_ru: Предупреждение о прибытии (не изучено)
sr_latn_rs: Упозорење о доласку (ненаучено)
sv_se: Ankomstvarning (olärd)
tr_tr: Varış Uyarısı (Öğrenilmemiş)
uk_ua: Попередження про прибуття (не вивчено)
vi_vn: Cảnh báo đến (Chưa học)
zh_cn: 到达警告（未学习）

# CodeUiCached3DMapDataDeletedItWillBeRebuiltWhenYouOpenA3DMapAgain
source: Cached 3D map data deleted. It will be rebuilt when you open a 3D map again.
af_za: Gekas 3D-kaartdata is uitgevee. Dit sal herbou word wanneer jy weer 'n 3D-kaart oopmaak.
ar_sa: تم حذف بيانات الخريطة ثلاثية الأبعاد المخزنة مؤقتًا. سيتم إعادة بنائها عند فتح خريطة ثلاثية الأبعاد مرة أخرى.
ca_es: S'han suprimit les dades del mapa 3D a la memòria cau. Es reconstruirà quan tornis a obrir un mapa en 3D.
cs_cz: Data 3D map uložená v mezipaměti byla smazána. Když znovu otevřete 3D mapu, bude znovu postavena.
da_dk: Cachelagrede 3D-kortdata slettet. Det bliver genopbygget, når du åbner et 3D-kort igen.
de_de: Zwischengespeicherte 3D-Kartendaten gelöscht. Es wird neu erstellt, wenn Sie eine 3D-Karte erneut öffnen.
el_gr: Τα αποθηκευμένα δεδομένα τρισδιάστατου χάρτη διαγράφηκαν. Θα ξαναχτιστεί όταν ανοίξετε ξανά έναν τρισδιάστατο χάρτη.
es_es: Se eliminaron los datos del mapa 3D almacenados en caché. Se reconstruirá cuando vuelvas a abrir un mapa 3D.
fi_fi: Välimuistissa olevat 3D-karttatiedot poistettu. Se rakennetaan uudelleen, kun avaat 3D-kartan uudelleen.
fr_fr: Données cartographiques 3D mises en cache supprimées. Elle sera reconstruite lorsque vous ouvrirez à nouveau une carte 3D.
he_il: נתוני המפה התלת-ממדיים שנשמרו במטמון נמחקו. זה ייבנה מחדש כשתפתח שוב מפה תלת מימדית.
hu_hu: A gyorsítótárazott 3D térképadatok törölve. A 3D-s térkép újbóli megnyitásakor újjáépül.
it_it: Dati della mappa 3D memorizzati nella cache eliminati. Verrà ricostruito quando apri nuovamente una mappa 3D.
ja_jp: キャッシュされた 3D 地図データが削除されました。再度 3D マップを開くと再構築されます。
ko_kr: 캐시된 3D 지도 데이터가 삭제되었습니다. 3D 지도를 다시 열면 다시 구성됩니다.
nl_nl: Gecachte 3D-kaartgegevens verwijderd. Het wordt opnieuw opgebouwd als u een 3D-kaart opnieuw opent.
no_no: Bufret 3D-kartdata slettet. Det vil bli gjenoppbygd når du åpner et 3D-kart igjen.
pl_pl: Usunięto zapisane w pamięci podręcznej dane map 3D. Zostanie ona odbudowana, gdy ponownie otworzysz mapę 3D.
pt_pt: Dados de mapa 3D armazenados em cache eliminados. Será reconstruído quando abrir um mapa 3D novamente.
ro_ro: Datele hărții 3D stocate în cache au fost șterse. Acesta va fi reconstruit când deschideți din nou o hartă 3D.
ru_ru: Кэшированные данные 3D-карты удалены. Он будет перестроен, когда вы снова откроете 3D-карту.
sr_latn_rs: Кеширани подаци 3Д мапе су избрисани. Биће обновљена када поново отворите 3Д мапу.
sv_se: Cachad 3D-kartdata raderades. Den kommer att byggas om när du öppnar en 3D-karta igen.
tr_tr: Önbelleğe alınmış 3D harita verileri silindi. Bir 3D haritayı tekrar açtığınızda yeniden inşa edilecektir.
uk_ua: Кешовані дані тривимірної карти видалено. Він буде перебудований, коли ви знову відкриєте 3D-карту.
vi_vn: Đã xóa dữ liệu bản đồ 3D được lưu trong bộ nhớ đệm. Nó sẽ được xây dựng lại khi bạn mở lại bản đồ 3D.
zh_cn: 缓存的 3D 地图数据已删除。当您再次打开 3D 地图时，它将重建。

# CodeUiChangeColor
source: Change Color
af_za: Verander kleur
ar_sa: تغيير اللون
ca_es: Canvia el color
cs_cz: Změnit barvu
da_dk: Skift farve
de_de: Farbe ändern
el_gr: Αλλαγή χρώματος
es_es: Cambiar color
fi_fi: Vaihda väriä
fr_fr: Changer la couleur
he_il: שנה צבע
hu_hu: Szín módosítása
it_it: Cambia colore
ja_jp: 色の変更
ko_kr: 색상 변경
nl_nl: Verander kleur
no_no: Endre farge
pl_pl: Zmień kolor
pt_pt: Alterar cor
ro_ro: Schimbați culoarea
ru_ru: Изменить цвет
sr_latn_rs: Промени боју
sv_se: Ändra färg
tr_tr: Rengi Değiştir
uk_ua: Змінити колір
vi_vn: Thay đổi màu
zh_cn: 改变颜色

# CodeUiChannelsConfigurationSavedSuccessfully
source: Channels configuration saved successfully!
af_za: Kanaalopstelling suksesvol gestoor!
ar_sa: تم حفظ تكوين القنوات بنجاح!
ca_es: La configuració dels canals s'ha desat correctament!
cs_cz: Konfigurace kanálů byla úspěšně uložena!
da_dk: Kanalkonfigurationen blev gemt!
de_de: Kanalkonfiguration erfolgreich gespeichert!
el_gr: Η διαμόρφωση καναλιών αποθηκεύτηκε με επιτυχία!
es_es: ¡La configuración de canales se guardó correctamente!
fi_fi: Kanavamääritykset tallennettu onnistuneesti!
fr_fr: Configuration des chaînes enregistrée avec succès !
he_il: תצורת הערוצים נשמרה בהצלחה!
hu_hu: A csatornakonfiguráció sikeresen mentve!
it_it: Configurazione dei canali salvata con successo!
ja_jp: チャンネル構成が正常に保存されました。
ko_kr: 채널 구성이 성공적으로 저장되었습니다!
nl_nl: Kanalenconfiguratie succesvol opgeslagen!
no_no: Kanalkonfigurasjonen er lagret!
pl_pl: Konfiguracja kanałów została zapisana pomyślnie!
pt_pt: Configuração de canais guardada com sucesso!
ro_ro: Configurația canalelor a fost salvată cu succes!
ru_ru: Конфигурация каналов успешно сохранена!
sr_latn_rs: Конфигурација канала је успешно сачувана!
sv_se: Kanalkonfigurationen har sparats!
tr_tr: Kanal yapılandırması başarıyla kaydedildi!
uk_ua: Конфігурацію каналів успішно збережено!
vi_vn: Đã lưu cấu hình kênh thành công!
zh_cn: 通道配置保存成功！

# CodeUiCheckingDevices
source: Checking devices...
af_za: Gaan tans toestelle na …
ar_sa: فحص الأجهزة...
ca_es: S'estan comprovant els dispositius...
cs_cz: Kontrola zařízení...
da_dk: Tjekker enheder...
de_de: Geräte prüfen...
el_gr: Έλεγχος συσκευών...
es_es: Comprobando dispositivos...
fi_fi: Tarkistetaan laitteita...
fr_fr: Vérification des appareils...
he_il: בודק מכשירים...
hu_hu: Eszközök ellenőrzése...
it_it: Controllo dei dispositivi...
ja_jp: デバイスをチェックしています...
ko_kr: 기기 확인 중...
nl_nl: Apparaten controleren...
no_no: Sjekker enheter ...
pl_pl: Sprawdzam urządzenia...
pt_pt: Dispositivos de verificação...
ro_ro: Se verifică dispozitivele...
ru_ru: Проверка устройств...
sr_latn_rs: Провера уређаја...
sv_se: Kontrollerar enheter...
tr_tr: Cihazlar kontrol ediliyor...
uk_ua: Перевірка пристроїв...
vi_vn: Đang kiểm tra thiết bị...
zh_cn: 检查设备...

# CodeUiCheckingForUpdates
source: Checking for updates...
af_za: Kyk tans vir opdaterings...
ar_sa: جارٍ التحقق من وجود تحديثات...
ca_es: S'estan buscant actualitzacions...
cs_cz: Kontrola aktualizací...
da_dk: Søger efter opdateringer...
de_de: Suche nach Updates...
el_gr: Έλεγχος για ενημερώσεις...
es_es: Buscando actualizaciones...
fi_fi: Tarkistetaan päivityksiä...
fr_fr: Vérification des mises à jour...
he_il: מחפש עדכונים...
hu_hu: Frissítések keresése...
it_it: Controllo aggiornamenti...
ja_jp: アップデートをチェックしています...
ko_kr: 업데이트 확인 중...
nl_nl: Controleren op updates...
no_no: Ser etter oppdateringer...
pl_pl: Sprawdzam dostępność aktualizacji...
pt_pt: A verificar atualizações...
ro_ro: Se verifică actualizările...
ru_ru: Проверяем наличие обновлений...
sr_latn_rs: Проверавам ажурирања...
sv_se: Söker efter uppdateringar...
tr_tr: Güncellemeler kontrol ediliyor...
uk_ua: Перевірка оновлень...
vi_vn: Đang kiểm tra cập nhật...
zh_cn: 正在检查更新...

# CodeUiClearEveryTargetFromThisRaidPlan
source: Clear every target from this raid plan?
af_za: Vee elke teiken van hierdie klopjagplan uit?
ar_sa: مسح كل هدف من خطة الغارة هذه؟
ca_es: Esborra tots els objectius d'aquest pla d'atac?
cs_cz: Vymazat každý cíl z tohoto plánu nájezdu?
da_dk: Vil du fjerne hvert mål fra denne raidplan?
de_de: Jedes Ziel aus diesem Raid-Plan entfernen?
el_gr: Διαγραφή κάθε στόχου από αυτό το σχέδιο επιδρομής;
es_es: ¿Eliminar todos los objetivos de este plan de incursión?
fi_fi: Poistetaanko kaikki kohteet tästä hyökkäyssuunnitelmasta?
fr_fr: Effacer toutes les cibles de ce plan de raid ?
he_il: לנקות כל מטרה מתוכנית הפשיטה הזו?
hu_hu: Minden célpontot törölni ebből a rajtaütési tervből?
it_it: Eliminare tutti gli obiettivi da questo piano d'incursione?
ja_jp: この襲撃計画からすべてのターゲットをクリアしますか?
ko_kr: 이 공격 계획에서 모든 대상을 제거하시겠습니까?
nl_nl: Elk doelwit uit dit overvalplan verwijderen?
no_no: Fjerne hvert mål fra denne raidplanen?
pl_pl: Usunąć każdy cel z tego planu nalotu?
pt_pt: Limpar todos os alvos deste plano de ataque?
ro_ro: Ștergeți fiecare țintă din acest plan de raid?
ru_ru: Удалить все цели из этого плана рейда?
sr_latn_rs: Избрисати сваку мету из овог плана за напад?
sv_se: Rensa alla mål från denna raidplan?
tr_tr: Bu baskın planındaki tüm hedefler temizlensin mi?
uk_ua: Очистити кожну ціль із цього плану рейду?
vi_vn: Xóa mọi mục tiêu khỏi kế hoạch đột kích này?
zh_cn: 清除突袭计划中的所有目标？

# CodeUiCloudSyncFailed
source: Cloud Sync Failed
af_za: Wolk-sinkronisering het misluk
ar_sa: فشلت المزامنة السحابية
ca_es: La sincronització al núvol ha fallat
cs_cz: Synchronizace s cloudem se nezdařila
da_dk: Cloud Sync mislykkedes
de_de: Cloud-Synchronisierung fehlgeschlagen
el_gr: Ο συγχρονισμός cloud απέτυχε
es_es: Error de sincronización en la nube
fi_fi: Pilven synkronointi epäonnistui
fr_fr: Échec de la synchronisation dans le cloud
he_il: סנכרון ענן נכשל
hu_hu: A felhőszinkronizálás nem sikerült
it_it: Sincronizzazione cloud non riuscita
ja_jp: クラウド同期に失敗しました
ko_kr: 클라우드 동기화 실패
nl_nl: Cloudsynchronisatie mislukt
no_no: Skysynkronisering mislyktes
pl_pl: Synchronizacja z chmurą nie powiodła się
pt_pt: Falha na sincronização na cloud
ro_ro: Sincronizarea cloud a eșuat
ru_ru: Облачная синхронизация не удалась
sr_latn_rs: Синхронизација у облаку није успела
sv_se: Molnsynkronisering misslyckades
tr_tr: Bulut Senkronizasyonu Başarısız Oldu
uk_ua: Помилка хмарної синхронізації
vi_vn: Đồng bộ hóa đám mây không thành công
zh_cn: 云同步失败

# CodeUiCloudUser
source: Cloud user
af_za: Wolk gebruiker
ar_sa: مستخدم السحابة
ca_es: Usuari del núvol
cs_cz: Uživatel cloudu
da_dk: Cloud bruger
de_de: Cloud-Benutzer
el_gr: χρήστης cloud
es_es: Usuario de la nube
fi_fi: Pilven käyttäjä
fr_fr: Utilisateur du cloud
he_il: משתמש בענן
hu_hu: Felhő felhasználó
it_it: Utente della nuvola
ja_jp: クラウドユーザー
ko_kr: 클라우드 사용자
nl_nl: Cloud-gebruiker
no_no: Cloud-bruker
pl_pl: Użytkownik chmury
pt_pt: Utilizador da nuvem
ro_ro: Utilizator cloud
ru_ru: Пользователь облака
sr_latn_rs: Корисник облака
sv_se: Molnanvändare
tr_tr: Bulut kullanıcısı
uk_ua: Хмарний користувач
vi_vn: Người dùng đám mây
zh_cn: 云用户

# CodeUiCollapse
source: Collapse
af_za: Ineenstort
ar_sa: طي
cs_cz: kolaps
da_dk: Kollaps
de_de: Zusammenbruch
el_gr: Κατάρρευση
es_es: Colapso
fi_fi: Kutista
fr_fr: Réduire
he_il: התמוטט
hu_hu: Összeomlás
it_it: Crollo
ja_jp: 崩壊する
ko_kr: 접기
nl_nl: Samenvouwen
no_no: Kollaps
pl_pl: Zwiń
pt_pt: Recolher
ro_ro: Colaps
ru_ru: Свернуть
sr_latn_rs: Колапс
sv_se: Kollapsa
tr_tr: Daralt
uk_ua: Згорнути
vi_vn: Thu gọn
zh_cn: 崩溃

# CodeUiConfirmClear
source: Confirm Clear
af_za: Bevestig Vee
ar_sa: تأكيد مسح
ca_es: Confirma Esborra
cs_cz: Potvrďte Vymazat
da_dk: Bekræft Ryd
de_de: Bestätigen Sie „Löschen“.
el_gr: Επιβεβαίωση Εκκαθάρισης
es_es: Confirmar Borrar
fi_fi: Vahvista Tyhjennä
fr_fr: Confirmer Effacer
he_il: אשר נקה
hu_hu: Erősítse meg a Törlést
it_it: Conferma Cancella
ja_jp: クリアの確認
ko_kr: 확인 지우기
nl_nl: Bevestig Wissen
no_no: Bekreft Slett
pl_pl: Potwierdź Wyczyść
pt_pt: Confirmar limpeza
ro_ro: Confirmați Ștergeți
ru_ru: Подтвердить Очистить
sr_latn_rs: Потврдите брисање
sv_se: Bekräfta Rensa
tr_tr: Temizle'yi Onayla
uk_ua: Підтвердити Очистити
vi_vn: Xác nhận Xóa
zh_cn: 确认 清除

# CodeUiConnected
source: Connected
af_za: Gekoppel
ar_sa: متصل
ca_es: Connectat
cs_cz: Připojeno
da_dk: Forbundet
de_de: Verbunden
el_gr: Συνδεδεμένος
es_es: Conectado
fi_fi: Yhdistetty
fr_fr: Connecté
he_il: מחובר
hu_hu: Csatlakozva
it_it: Connesso
ja_jp: 接続済み
ko_kr: 연결됨
nl_nl: Verbonden
no_no: Tilkoblet
pl_pl: Połączono
pt_pt: Conectado
ro_ro: Conectat
ru_ru: Подключено
sr_latn_rs: Повезано
sv_se: Ansluten
tr_tr: Bağlı
uk_ua: Підключено
vi_vn: Đã kết nối
zh_cn: 已连接

# CodeUiConnectedCloudSyncEnabled
source: Connected · cloud sync enabled
af_za: Gekoppel · wolksinkronisering geaktiveer
ar_sa: متصل · تمكين المزامنة السحابية
ca_es: Connectat · sincronització al núvol activada
cs_cz: Připojeno · synchronizace s cloudem povolena
da_dk: Forbundet · skysynkronisering aktiveret
de_de: Verbunden · Cloud-Synchronisierung aktiviert
el_gr: Συνδεδεμένος · ενεργοποιήθηκε ο συγχρονισμός cloud
es_es: Conectado · sincronización en la nube habilitada
fi_fi: Yhdistetty · pilvisynkronointi käytössä
fr_fr: Connecté · synchronisation cloud activée
he_il: מחובר · סנכרון ענן מופעל
hu_hu: Csatlakozva · A felhőszinkronizálás engedélyezve
it_it: Connesso · Sincronizzazione cloud abilitata
ja_jp: 接続済み、クラウド同期が有効です
ko_kr: 연결됨 · 클라우드 동기화 활성화됨
nl_nl: Verbonden · cloudsynchronisatie ingeschakeld
no_no: Tilkoblet · skysynkronisering aktivert
pl_pl: Połączono · włączona synchronizacja z chmurą
pt_pt: Ligado · sincronização na nuvem ativada
ro_ro: Conectat · sincronizare în cloud activată
ru_ru: Подключено · облачная синхронизация включена
sr_latn_rs: Повезано · синхронизација у облаку је омогућена
sv_se: Ansluten · molnsynkronisering aktiverad
tr_tr: Bağlı · bulut senkronizasyonu etkin
uk_ua: Підключено · увімкнено хмарну синхронізацію
vi_vn: Đã kết nối · đã bật đồng bộ hóa đám mây
zh_cn: 已连接 · 启用云同步
