Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# ClanTab
source: Clan
af_za: Klan
ar_sa: العشيرة
cs_cz: Klan
da_dk: Klan
el_gr: Κλαν
fi_fi: Klaani
hu_hu: Klán
ja_jp: クラン
ko_kr: 클랜
no_no: Klan
pl_pl: Klan
pt_pt: Clã
ru_ru: Клан
sr_latn_rs: Klan
sv_se: Klan
tr_tr: Klan
uk_ua: Клан
vi_vn: Bang hội
zh_cn: 帮派

source: No clan found
af_za: Geen klan gevind nie
ar_sa: لم يتم العثور على عشيرة
ca_es: No s'ha trobat cap clan
cs_cz: Žádný klan nenalezen
da_dk: Ingen klan fundet
de_de: Kein Clan gefunden
el_gr: Δεν βρέθηκε κλαν
es_es: No se encontró ningún clan
fi_fi: Klaania ei löytynyt
fr_fr: Aucun clan trouvé
hu_hu: Nem található klán
it_it: Nessun clan trovato
ja_jp: クランが見つかりません
ko_kr: 클랜을 찾을 수 없습니다
nl_nl: Geen clan gevonden
no_no: Ingen klan funnet
pl_pl: Nie znaleziono klanu
pt_pt: Nenhum clã encontrado
ro_ro: Niciun clan găsit
ru_ru: Клан не найден
sr_latn_rs: Klan nije pronađen
sv_se: Ingen klan hittades
tr_tr: Klan bulunamadı
uk_ua: Клан не знайдено
vi_vn: Không tìm thấy bang hội
zh_cn: 未找到帮派

# JoinClanToSeeMembers
source: Join a clan in-game to see its members here
af_za: Sluit aan by 'n klan in-game om lede hier te sien
ar_sa: انضم إلى عشيرة داخل اللعبة لرؤية أعضائها هنا
ca_es: Uneix-te a un clan al joc per veure els seus membres aquí
cs_cz: Připoj se ke klanu ve hře, abys zde viděl jeho členy
da_dk: Tilslut en klan i spillet for at se dens medlemmer her
de_de: Tritt im Spiel einem Clan bei, um seine Mitglieder hier zu sehen
el_gr: Μπες σε ένα κλαν μέσα στο παιχνίδι για να δεις τα μέλη του εδώ
es_es: Únete a un clan en el juego para ver a sus miembros aquí
fi_fi: Liity klaaniin pelissä nähdäksesi sen jäsenet täällä
fr_fr: Rejoins un clan en jeu pour voir ses membres ici
hu_hu: Csatlakozz egy klánhoz a játékban, hogy itt lásd a tagjait
it_it: Unisciti a un clan in gioco per vedere qui i suoi membri
ja_jp: ゲーム内でクランに参加すると、ここにメンバーが表示されます
ko_kr: 게임 내에서 클랜에 가입하면 여기에서 멤버를 볼 수 있습니다
nl_nl: Sluit je in-game aan bij een clan om de leden hier te zien
no_no: Bli med i en klan i spillet for å se medlemmene her
pl_pl: Dołącz do klanu w grze, aby zobaczyć tutaj jego członków
pt_pt: Entra num clã no jogo para veres aqui os seus membros
ro_ro: Alătură-te unui clan în joc pentru a vedea membrii aici
ru_ru: Вступи в клан в игре, чтобы увидеть здесь его участников
sr_latn_rs: Pridruži se klanu u igri da bi ovde video njegove članove
sv_se: Gå med i en klan i spelet för att se dess medlemmar här
tr_tr: Üyelerini burada görmek için oyun içinde bir klana katıl
uk_ua: Приєднайся до клану в грі, щоб бачити тут його учасників
vi_vn: Tham gia một bang hội trong game để xem thành viên tại đây
zh_cn: 在游戏中加入一个帮派以在此查看其成员

# ClanRoleUnknown
source: Member
af_za: Lid
ar_sa: عضو
ca_es: Membre
cs_cz: Člen
da_dk: Medlem
de_de: Mitglied
el_gr: Μέλος
es_es: Miembro
fi_fi: Jäsen
fr_fr: Membre
hu_hu: Tag
it_it: Membro
ja_jp: メンバー
ko_kr: 멤버
nl_nl: Lid
no_no: Medlem
pl_pl: Członek
pt_pt: Membro
ro_ro: Membru
ru_ru: Участник
sr_latn_rs: Član
sv_se: Medlem
tr_tr: Üye
uk_ua: Учасник
vi_vn: Thành viên
zh_cn: 成员

# ClanNoMotd
source: No message of the day set.
af_za: Geen boodskap van die dag gestel nie.
ar_sa: لم يتم تعيين رسالة اليوم.
ca_es: No s'ha establert cap missatge del dia.
cs_cz: Není nastavena žádná zpráva dne.
da_dk: Ingen dagens besked angivet.
de_de: Keine Nachricht des Tages festgelegt.
el_gr: Δεν έχει οριστεί μήνυμα της ημέρας.
es_es: No se ha establecido ningún mensaje del día.
fi_fi: Päivän viestiä ei ole asetettu.
fr_fr: Aucun message du jour défini.
hu_hu: Nincs beállítva napi üzenet.
it_it: Nessun messaggio del giorno impostato.
ja_jp: 今日のメッセージは設定されていません。
ko_kr: 오늘의 메시지가 설정되지 않았습니다.
nl_nl: Geen bericht van de dag ingesteld.
no_no: Ingen dagens melding angitt.
pl_pl: Nie ustawiono wiadomości dnia.
pt_pt: Nenhuma mensagem do dia definida.
ro_ro: Niciun mesaj al zilei setat.
ru_ru: Сообщение дня не задано.
sr_latn_rs: Poruka dana nije postavljena.
sv_se: Inget dagens meddelande inställt.
tr_tr: Günün mesajı ayarlanmadı.
uk_ua: Повідомлення дня не встановлено.
vi_vn: Chưa đặt thông điệp trong ngày.
zh_cn: 尚未设置每日消息。

# ClanMotdSetBy
source: Set by {0}
af_za: Gestel deur {0}
ar_sa: تم التعيين بواسطة {0}
ca_es: Establert per {0}
cs_cz: Nastavil {0}
da_dk: Angivet af {0}
de_de: Festgelegt von {0}
el_gr: Ορίστηκε από {0}
es_es: Establecido por {0}
fi_fi: Asettanut {0}
fr_fr: Défini par {0}
hu_hu: Beállította: {0}
it_it: Impostato da {0}
ja_jp: 設定者：{0}
ko_kr: {0}님이 설정함
nl_nl: Ingesteld door {0}
no_no: Angitt av {0}
pl_pl: Ustawione przez {0}
pt_pt: Definido por {0}
ro_ro: Setat de {0}
ru_ru: Установлено {0}
sr_latn_rs: Postavio {0}
sv_se: Inställt av {0}
tr_tr: {0} tarafından ayarlandı
uk_ua: Встановлено {0}
vi_vn: Đặt bởi {0}
zh_cn: 由 {0} 设置

# ClanMotdSetByOn
source: Set by {0} on {1}
af_za: Gestel deur {0} op {1}
ar_sa: تم التعيين بواسطة {0} في {1}
ca_es: Establert per {0} el {1}
cs_cz: Nastavil {0} dne {1}
da_dk: Angivet af {0} den {1}
de_de: Festgelegt von {0} am {1}
el_gr: Ορίστηκε από {0} στις {1}
es_es: Establecido por {0} el {1}
fi_fi: Asettanut {0}, {1}
fr_fr: Défini par {0} le {1}
hu_hu: Beállította: {0}, dátum: {1}
it_it: Impostato da {0} il {1}
ja_jp: {0}が{1}に設定
ko_kr: {0}님이 {1}에 설정함
nl_nl: Ingesteld door {0} op {1}
no_no: Angitt av {0} den {1}
pl_pl: Ustawione przez {0} dnia {1}
pt_pt: Definido por {0} a {1}
ro_ro: Setat de {0} pe {1}
ru_ru: Установлено {0}, {1}
sr_latn_rs: Postavio {0}, {1}
sv_se: Inställt av {0} den {1}
tr_tr: {0} tarafından {1} tarihinde ayarlandı
uk_ua: Встановлено {0}, {1}
vi_vn: Đặt bởi {0} vào {1}
zh_cn: 由 {0} 于 {1} 设置

# ClanInfoTitle
source: Clan Info
af_za: Klaninligting
ar_sa: معلومات العشيرة
ca_es: Informació del clan
cs_cz: Informace o klanu
da_dk: Klaninfo
el_gr: Πληροφορίες κλαν
es_es: Información del clan
fi_fi: Klaanin tiedot
fr_fr: Infos du clan
hu_hu: Klán információ
it_it: Info clan
ja_jp: クラン情報
ko_kr: 클랜 정보
no_no: Klaninfo
pl_pl: Informacje o klanie
pt_pt: Informação do clã
ro_ro: Informații clan
ru_ru: Информация о клане
sr_latn_rs: Informacije o klanu
sv_se: Klaninfo
tr_tr: Klan Bilgisi
uk_ua: Інформація про клан
vi_vn: Thông tin bang hội
zh_cn: 帮派信息

# ClanScoreLabel
source: Score
af_za: Punte
ar_sa: النقاط
ca_es: Puntuació
cs_cz: Skóre
de_de: Punktzahl
el_gr: Βαθμολογία
es_es: Puntuación
fi_fi: Pisteet
hu_hu: Pontszám
it_it: Punteggio
ja_jp: スコア
ko_kr: 점수
no_no: Poeng
pl_pl: Wynik
pt_pt: Pontuação
ro_ro: Scor
ru_ru: Очки
sr_latn_rs: Skor
sv_se: Poäng
tr_tr: Puan
uk_ua: Очки
vi_vn: Điểm số
zh_cn: 分数

# ClanMembersLabel
source: Members
af_za: Lede
ar_sa: الأعضاء
ca_es: Membres
cs_cz: Členové
da_dk: Medlemmer
de_de: Mitglieder
el_gr: Μέλη
es_es: Miembros
fi_fi: Jäsenet
fr_fr: Membres
hu_hu: Tagok
it_it: Membri
ja_jp: メンバー
ko_kr: 멤버
nl_nl: Leden
no_no: Medlemmer
pl_pl: Członkowie
pt_pt: Membros
ro_ro: Membri
ru_ru: Участники
sr_latn_rs: Članovi
sv_se: Medlemmar
tr_tr: Üyeler
uk_ua: Учасники
vi_vn: Thành viên
zh_cn: 成员

# ClanCreatedLabel
source: Created
af_za: Geskep
ar_sa: تاريخ الإنشاء
ca_es: Creat
cs_cz: Založeno
da_dk: Oprettet
de_de: Erstellt
el_gr: Δημιουργήθηκε
es_es: Creado
fi_fi: Luotu
fr_fr: Créé
hu_hu: Létrehozva
it_it: Creato
ja_jp: 作成日
ko_kr: 생성일
nl_nl: Aangemaakt
no_no: Opprettet
pl_pl: Utworzono
pt_pt: Criado
ro_ro: Creat
ru_ru: Создан
sr_latn_rs: Kreiran
sv_se: Skapad
tr_tr: Oluşturulma
uk_ua: Створено
vi_vn: Ngày tạo
zh_cn: 创建时间

# ClanCreatorLabel
source: Founder
af_za: Stigter
ar_sa: المؤسس
ca_es: Fundador
cs_cz: Zakladatel
da_dk: Grundlægger
de_de: Gründer
el_gr: Ιδρυτής
es_es: Fundador
fi_fi: Perustaja
fr_fr: Fondateur
hu_hu: Alapító
it_it: Fondatore
ja_jp: 創設者
ko_kr: 창립자
nl_nl: Oprichter
no_no: Grunnlegger
pl_pl: Założyciel
pt_pt: Fundador
ro_ro: Fondator
ru_ru: Основатель
sr_latn_rs: Osnivač
sv_se: Grundare
tr_tr: Kurucu
uk_ua: Засновник
vi_vn: Người sáng lập
zh_cn: 创始人

# UiTrackClanMembersStatusRolesNotes
source: Track clan members, their status, roles and notes.
af_za: Volg klanlede, hul status, rolle en notas.
ar_sa: تتبع أعضاء العشيرة وحالتهم وأدوارهم وملاحظاتهم.
ca_es: Fes seguiment dels membres del clan, el seu estat, rols i notes.
cs_cz: Sleduj členy klanu, jejich stav, role a poznámky.
da_dk: Følg klanmedlemmer, deres status, roller og noter.
de_de: Verfolge Clan-Mitglieder, ihren Status, ihre Rollen und Notizen.
el_gr: Παρακολούθησε τα μέλη του κλαν, την κατάστασή τους, τους ρόλους και τις σημειώσεις τους.
es_es: Sigue a los miembros del clan, su estado, roles y notas.
fi_fi: Seuraa klaanin jäseniä, heidän tilaansa, rooleja ja muistiinpanoja.
fr_fr: Suis les membres du clan, leur statut, leurs rôles et leurs notes.
hu_hu: Kövesd nyomon a klán tagjait, állapotukat, szerepüket és megjegyzéseiket.
it_it: Tieni traccia dei membri del clan, del loro stato, ruoli e note.
ja_jp: クランメンバーのステータス、役割、メモを追跡します。
ko_kr: 클랜 멤버, 상태, 역할 및 메모를 추적합니다.
nl_nl: Volg clanleden, hun status, rollen en notities.
no_no: Følg med på klanmedlemmer, status, roller og notater.
pl_pl: Śledź członków klanu, ich status, role i notatki.
pt_pt: Acompanha os membros do clã, o seu estado, funções e notas.
ro_ro: Urmărește membrii clanului, starea, rolurile și notele lor.
ru_ru: Отслеживай участников клана, их статус, роли и заметки.
sr_latn_rs: Prati članove klana, njihov status, uloge i beleške.
sv_se: Håll koll på klanmedlemmar, deras status, roller och anteckningar.
tr_tr: Klan üyelerini, durumlarını, rollerini ve notlarını takip et.
uk_ua: Слідкуй за учасниками клану, їхнім статусом, ролями та нотатками.
vi_vn: Theo dõi thành viên bang hội, trạng thái, vai trò và ghi chú của họ.
zh_cn: 追踪帮派成员及其状态、角色和备注。

# CraftCommand
source: Craft
af_za: Vervaardiging
ar_sa: التصنيع
cs_cz: Crafting
de_de: Crafting
el_gr: Κατασκευή
es_es: Fabricar
hu_hu: Kézművesség
it_it: Crafting
ja_jp: クラフト
pl_pl: Crafting
ro_ro: Crafting
ru_ru: Крафт
uk_ua: Крафт
vi_vn: Chế tạo
zh_cn: 制作

# ChatCmdCraftInstant
source: instant
af_za: onmiddellik
ar_sa: فوري
cs_cz: okamžité
da_dk: øjeblikkelig
de_de: sofort
el_gr: άμεσο
es_es: instantáneo
fi_fi: välitön
hu_hu: azonnali
it_it: istantaneo
ja_jp: 瞬時
no_no: umiddelbar
pl_pl: natychmiastowy
ru_ru: мгновенно
sv_se: direkt
uk_ua: миттєво
vi_vn: tức thì
zh_cn: 瞬间

# ChatCmdCraftTimeMinSec
source: {0}m {1}s
ar_sa: {0}د {1}ث
el_gr: {0}λ {1}δ
hu_hu: {0}p {1}mp
ja_jp: {0}分{1}秒
ru_ru: {0}м {1}с
uk_ua: {0}хв {1}с
vi_vn: {0}p {1}g
zh_cn: {0}分{1}秒

# ChatCmdCraftTimeMin
source: {0}m
ar_sa: {0}د
el_gr: {0}λ
hu_hu: {0}p
ja_jp: {0}分
ru_ru: {0}м
uk_ua: {0}хв
vi_vn: {0}p
zh_cn: {0}分钟

# ChatCmdCraftTimeSec
source: {0}s
ar_sa: {0}ث
el_gr: {0}δ
hu_hu: {0}mp
ja_jp: {0}秒
ru_ru: {0}с
uk_ua: {0}с
vi_vn: {0}g
zh_cn: {0}秒

# ChatCmdCraftNoItemFound
source: Usage: !craft <item> [quantity]
af_za: Gebruik: !craft <item> [hoeveelheid]
ar_sa: الاستخدام: !craft <عنصر> [الكمية]
cs_cz: Použití: !craft <předmět> [množství]
da_dk: Brug: !craft <genstand> [antal]
de_de: Verwendung: !craft <Gegenstand> [Menge]
el_gr: Χρήση: !craft <αντικείμενο> [ποσότητα]
es_es: Uso: !craft <objeto> [cantidad]
fi_fi: Käyttö: !craft <esine> [määrä]
hu_hu: Használat: !craft <tárgy> [mennyiség]
it_it: Uso: !craft <oggetto> [quantità]
ja_jp: 使い方: !craft <アイテム> [数量]
no_no: Bruk: !craft <gjenstand> [antall]
pl_pl: Użycie: !craft <przedmiot> [ilość]
ro_ro: Utilizare: !craft <obiect> [cantitate]
ru_ru: Использование: !craft <предмет> [количество]
sv_se: Användning: !craft <föremål> [antal]
uk_ua: Використання: !craft <предмет> [кількість]
vi_vn: Cách dùng: !craft <vật phẩm> [số lượng]
zh_cn: 用法：!craft <物品> [数量]

# ChatCmdCraftUnavailable
source: Craft data unavailable.
af_za: Vervaardigingsdata nie beskikbaar nie.
ar_sa: بيانات التصنيع غير متاحة.
cs_cz: Data craftingu nejsou k dispozici.
da_dk: Håndværksdata utilgængelige.
de_de: Crafting-Daten nicht verfügbar.
el_gr: Τα δεδομένα κατασκευής δεν είναι διαθέσιμα.
es_es: Datos de fabricación no disponibles.
fi_fi: Valmistustiedot eivät ole saatavilla.
hu_hu: A gyártási adatok nem érhetők el.
it_it: Dati di crafting non disponibili.
ja_jp: クラフトデータが利用できません。
no_no: Håndverksdata utilgjengelig.
pl_pl: Dane craftingu niedostępne.
ro_ro: Datele de crafting nu sunt disponibile.
ru_ru: Данные крафта недоступны.
sv_se: Tillverkningsdata ej tillgänglig.
uk_ua: Дані крафту недоступні.
vi_vn: Dữ liệu chế tạo không khả dụng.
zh_cn: 制作数据不可用。

# ChatCmdCraftNoItemFoundFormat
source: No item found matching '{0}'.
af_za: Geen item wat by '{0}' pas nie.
ar_sa: لم يتم العثور على عنصر مطابق لـ '{0}'.
cs_cz: Nebyl nalezen žádný předmět odpovídající '{0}'.
da_dk: Ingen genstand matcher '{0}'.
de_de: Kein Gegenstand gefunden, der zu '{0}' passt.
el_gr: Δεν βρέθηκε αντικείμενο που να ταιριάζει με '{0}'.
es_es: No se encontró ningún objeto que coincida con '{0}'.
fi_fi: Hakusanaa '{0}' vastaavaa esinettä ei löytynyt.
hu_hu: Nem található '{0}'-nak megfelelő tárgy.
it_it: Nessun oggetto trovato corrispondente a '{0}'.
ja_jp: '{0}' に一致するアイテムが見つかりません。
no_no: Ingen gjenstand samsvarer med '{0}'.
pl_pl: Nie znaleziono przedmiotu pasującego do '{0}'.
ro_ro: Niciun obiect găsit care să corespundă cu '{0}'.
ru_ru: Предмет, соответствующий '{0}', не найден.
sv_se: Inget föremål matchar '{0}'.
uk_ua: Не знайдено предмет, що відповідає '{0}'.
vi_vn: Không tìm thấy vật phẩm khớp với '{0}'.
zh_cn: 未找到匹配 '{0}' 的物品。

# ChatCmdCraftNoRecipe
source: {0} has no crafting recipe.
af_za: {0} het geen vervaardigingsresep nie.
ar_sa: {0} ليس له وصفة تصنيع.
cs_cz: {0} nemá recept na crafting.
da_dk: {0} har ingen håndværksopskrift.
de_de: {0} hat kein Crafting-Rezept.
el_gr: Το {0} δεν έχει συνταγή κατασκευής.
es_es: {0} no tiene receta de fabricación.
fi_fi: {0}:lla ei ole valmistusreseptiä.
hu_hu: {0}-nak nincs gyártási receptje.
it_it: {0} non ha una ricetta di crafting.
ja_jp: {0} にはクラフトレシピがありません。
no_no: {0} har ingen håndverksoppskrift.
pl_pl: {0} nie ma receptury craftingu.
ro_ro: {0} nu are o rețetă de crafting.
ru_ru: У {0} нет рецепта крафта.
sv_se: {0} har inget tillverkningsrecept.
uk_ua: {0} не має рецепту крафту.
vi_vn: {0} không có công thức chế tạo.
zh_cn: {0} 没有制作配方。

# AppTitle
source: RUST+ DESKTOP
af_za: ROES+ DESKTOP
ca_es: RUST+ ESCRIVANIA
es_es: DESKTOP RUST+
fr_fr: DESKTOP RUST+
he_il: RUST+ למחשב שולחני
it_it: DESKTOP RUST+
ko_kr: RUST+ 데스크톱
pl_pl: DESKTOP RUST+
pt_pt: format@@0 RUST+ DESKTOP
ro_ro: DESKTOP RUST+
sr_latn_rs: РУСТ+ ДЕСКТОП
tr_tr: RUST+ MASAÜSTÜ
uk_ua: КОРИСТУВАЦЬКІ + РОБОЛИЦЯ
vi_vn: RUST+ Phiên bản máy tính để bàn
zh_cn: RUST+ 桌面

# UiText2D
source: 2D
sr_latn_rs: 2Д
tr_tr: 2 boyutlu
zh_cn: 二维

# UiÐŸ2
source: ðŸ“·
sr_latn_rs: ðЫ“·
tr_tr: ğŸ“·
zh_cn: ð“·

# CodeUiAdminAccessRequiresDiscordAuthAndADeveloperLeadContributorRole
source: Admin access requires Discord auth and a developer/lead contributor role.
af_za: Admin-toegang vereis Discord outeur en 'n ontwikkelaar/hoofbydraerrol.
ca_es: L'accés d'administrador requereix Discord autenticació i un rol de desenvolupador/col·laborador principal.
cs_cz: Přístup pro správce vyžaduje Discord ověření a roli vývojáře/hlavního přispěvatele.
da_dk: Adminadgang kræver Discord godkendelse og en udvikler/hovedbidragyderrolle.
de_de: Für den Administratorzugriff sind Discord-Authentifizierung und die Rolle „Entwickler/Hauptmitwirkender“ erforderlich.
el_gr: Η πρόσβαση διαχειριστή απαιτεί πιστοποίηση Discord και ρόλο προγραμματιστή/κορυφαίου συνεργάτη.
es_es: El acceso de administrador requiere Discord autenticación y una función de desarrollador/colaborador principal.
fi_fi: Järjestelmänvalvojan käyttöoikeudet edellyttävät Discord todennusta ja kehittäjän/päätekijän roolia.
fr_fr: L’accès administrateur nécessite Discord une authentification et un rôle de développeur/contributeur principal.
he_il: גישת מנהל מחייבת Discord אישור ותפקיד מפתח/תורם מוביל.
hu_hu: Az adminisztrátori hozzáféréshez Discord hitelesítés és fejlesztői/vezető közreműködői szerep szükséges.
it_it: L'accesso amministrativo richiede l'autenticazione Discord e il ruolo di sviluppatore/collaboratore principale.
ja_jp: 管理者アクセスには、Discord 認証と開発者/主任貢献者の役割が必要です。
ko_kr: 관리자 액세스에는 Discord 인증 및 개발자/주요 기여자 역할이 필요합니다.
nl_nl: Voor beheerderstoegang zijn Discord-authenticaties en de rol van ontwikkelaar/hoofdbijdrager vereist.
no_no: Administratortilgang krever Discord autentisering og en rolle som utvikler/hovedbidragsyter.
pl_pl: Dostęp administracyjny wymaga autoryzacji Discord i roli programisty/głównego współautora.
pt_pt: O acesso de administrador requer autenticação Discord e uma função de programador/colaborador principal.
ro_ro: Accesul de administrator necesită Discord autentificare și un rol de dezvoltator/contributor principal.
ru_ru: Для доступа администратора требуется Discord авторизация и роль разработчика/ведущего участника.
sr_latn_rs: Администраторски приступ захтева Discord аутх и улогу програмера/главног сарадника.
sv_se: Adminåtkomst kräver Discord autentisering och en roll som utvecklare/lead contributor.
tr_tr: Yönetici erişimi Discord kimlik doğrulamasını ve geliştirici/baş katılımcı rolünü gerektirir.
uk_ua: Доступ адміністратора вимагає авторизації Discord і ролі розробника/провідного учасника.
vi_vn: Quyền truy cập của quản trị viên yêu cầu xác thực Discord và vai trò nhà phát triển/người đóng góp chính.
zh_cn: 管理员访问权限需要 Discord 身份验证和开发人员/主要贡献者角色。

# CodeUiAreYouSureYouWantToClearTheOfflineDeathLog
source: Are you sure you want to clear the offline death log?
af_za: Is jy seker jy wil die vanlyn sterftelogboek uitvee?
ca_es: Esteu segur que voleu esborrar el registre de morts fora de línia?
cs_cz: Opravdu chcete vymazat offline protokol smrti?
da_dk: Er du sikker på, at du vil rydde offline dødsloggen?
de_de: Sind Sie sicher, dass Sie das Offline-Todesprotokoll löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε το αρχείο καταγραφής θανάτων εκτός σύνδεσης;
es_es: ¿Estás seguro de que deseas borrar el registro de muertes sin conexión?
fi_fi: Haluatko varmasti tyhjentää offline-kuolemanlokin?
fr_fr: Êtes-vous sûr de vouloir effacer le journal des décès hors ligne ?
he_il: האם אתה בטוח שברצונך לנקות את יומן המוות הלא מקוון?
hu_hu: Biztosan törli az offline halálozási naplót?
it_it: Sei sicuro di voler cancellare il registro dei decessi offline?
ja_jp: オフライン死亡ログをクリアしてもよろしいですか?
ko_kr: 오프라인 사망 기록을 삭제하시겠습니까?
nl_nl: Weet je zeker dat je het offline overlijdenslogboek wilt wissen?
no_no: Er du sikker på at du vil slette den frakoblede dødsloggen?
pl_pl: Czy na pewno chcesz wyczyścić dziennik zgonów offline?
pt_pt: Tem a certeza de que pretende limpar o registo de óbitos offline?
ro_ro: Sigur doriți să ștergeți jurnalul deceselor offline?
ru_ru: Вы уверены, что хотите очистить автономный журнал смертей?
sr_latn_rs: Да ли сте сигурни да желите да обришете евиденцију смрти ван мреже?
sv_se: Är du säker på att du vill rensa dödsloggen offline?
tr_tr: Çevrimdışı ölüm günlüğünü temizlemek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що бажаєте очистити офлайн-журнал смертей?
vi_vn: Bạn có chắc chắn muốn xóa nhật ký tử vong ngoại tuyến không?
zh_cn: 您确定要清除离线死亡日志吗？

# CodeUiCloudAccessHasBeenRevokedAndYourCredentialsHaveBeenDelD83B833612
source: Cloud access has been revoked and your credentials have been deleted from the cloud.
af_za: Wolktoegang is herroep en jou eiebewyse is uit die wolk uitgevee.
ca_es: S'ha revocat l'accés al núvol i les teves credencials s'han suprimit del núvol.
cs_cz: Přístup ke cloudu byl zrušen a vaše přihlašovací údaje byly z cloudu smazány.
da_dk: Cloud-adgang er blevet tilbagekaldt, og dine legitimationsoplysninger er blevet slettet fra skyen.
de_de: Der Cloud-Zugriff wurde widerrufen und Ihre Anmeldeinformationen wurden aus der Cloud gelöscht.
el_gr: Η πρόσβαση στο cloud έχει ανακληθεί και τα διαπιστευτήριά σας έχουν διαγραφεί από το cloud.
es_es: Se revocó el acceso a la nube y sus credenciales se eliminaron de la nube.
fi_fi: Pilvikäyttöoikeus on peruutettu ja kirjautumistietosi on poistettu pilvestä.
fr_fr: L'accès au cloud a été révoqué et vos informations d'identification ont été supprimées du cloud.
he_il: הגישה לענן בוטלה והאישורים שלך נמחקו מהענן.
hu_hu: A felhőalapú hozzáférést visszavonták, a hitelesítő adatait pedig törölték a felhőből.
it_it: L'accesso al cloud è stato revocato e le tue credenziali sono state eliminate dal cloud.
ja_jp: クラウド アクセスが取り消され、資格情報がクラウドから削除されました。
ko_kr: 클라우드 액세스가 취소되었으며 자격 증명이 클라우드에서 삭제되었습니다.
nl_nl: De cloudtoegang is ingetrokken en uw inloggegevens zijn uit de cloud verwijderd.
no_no: Skytilgang er tilbakekalt og legitimasjonen din er slettet fra skyen.
pl_pl: Dostęp do chmury został cofnięty, a Twoje dane uwierzytelniające zostały usunięte z chmury.
pt_pt: O acesso à nuvem foi revogado e as suas credenciais foram eliminadas da nuvem.
ro_ro: Accesul la cloud a fost revocat și acreditările dvs. au fost șterse din cloud.
ru_ru: Доступ к облаку был отозван, а ваши учетные данные удалены из облака.
sr_latn_rs: Приступ клауду је опозван и ваши акредитиви су избрисани из облака.
sv_se: Molnåtkomst har återkallats och dina autentiseringsuppgifter har raderats från molnet.
tr_tr: Bulut erişimi iptal edildi ve kimlik bilgileriniz buluttan silindi.
uk_ua: Доступ до хмари скасовано, а ваші облікові дані видалено з хмари.
vi_vn: Quyền truy cập vào đám mây đã bị thu hồi và thông tin đăng nhập của bạn đã bị xóa khỏi đám mây.
zh_cn: 云访问已被撤销，您的凭据已从云中删除。

# CodeUiConnectedCloudSyncPaused
source: Connected · cloud sync paused
af_za: Gekoppel · wolksinkronisering onderbreek
ca_es: Connectat · La sincronització al núvol s'ha posat en pausa
cs_cz: Připojeno · synchronizace s cloudem pozastavena
da_dk: Forbundet · skysynkronisering sat på pause
de_de: Verbunden · Cloud-Synchronisierung angehalten
el_gr: Συνδέθηκε · ο συγχρονισμός στο cloud τέθηκε σε παύση
es_es: Conectado · sincronización en la nube pausada
fi_fi: Yhdistetty · pilvisynkronointi keskeytetty
fr_fr: Connecté · synchronisation cloud suspendue
he_il: מחובר · סנכרון ענן מושהה
hu_hu: Csatlakozva · A felhő szinkronizálása szünetel
it_it: Connesso · Sincronizzazione cloud in pausa
ja_jp: 接続済み、クラウド同期は一時停止中
ko_kr: 연결됨 · 클라우드 동기화가 일시중지됨
nl_nl: Verbonden · cloudsynchronisatie onderbroken
no_no: Tilkoblet · skysynkronisering satt på pause
pl_pl: Połączono · synchronizacja w chmurze została wstrzymana
pt_pt: Ligado · sincronização na nuvem em pausa
ro_ro: Conectat · sincronizarea în cloud întreruptă
ru_ru: Подключено · облачная синхронизация приостановлена
sr_latn_rs: Повезано · синхронизација у облаку је паузирана
sv_se: Ansluten · molnsynkronisering pausad
tr_tr: Bağlandı · bulut senkronizasyonu duraklatıldı
uk_ua: Підключено · хмарну синхронізацію призупинено
vi_vn: Đã kết nối · đã tạm dừng đồng bộ hóa trên đám mây
zh_cn: 已连接 · 云同步已暂停
