Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UploadConsentText
source: By clicking 'Accept', the smart devices (and potentially map drawings) for this server will be uploaded to the creator's server. This allows teammates to download and sync them. Only your Steam ID is transmitted to identify teammates. Only players authorized at the Tool Cupboard can control the devices. Note: This transmission method will be optimized in the future. If teammates are unable to download the data, please try clearing your map drawings and uploading again.
af_za: Deur op 'Aanvaar' te klik, sal die slimtoestelle (en moontlik kaarttekeninge) vir hierdie bediener na die skepper se bediener opgelaai word. Dit stel spanmaats in staat om dit af te laai en te sinchroniseer. Slegs jou Steam-ID word oorgedra om spanmaats te identifiseer. Slegs spelers wat by die Tool Cupboard gemagtig is, kan die toestelle beheer. Nota: Hierdie oordragmetode sal in die toekoms geoptimaliseer word. As spanmaats nie die data kan aflaai nie, probeer asseblief om jou kaarttekeninge uit te vee en weer op te laai.
ar_sa: بالنقر فوق "قبول"، سيتم رفع بيانات الأجهزة الذكية (وربما رسومات الخريطة) الخاصة بهذا السيرفر إلى خادم المطور. يتيح ذلك لأعضاء الفريق تنزيلها ومزامنتها معًا. يتم إرسال معرف ستيم (Steam ID) الخاص بك فقط لتحديد زملائك في الفريق. يمكن فقط للاعبين المصرح لهم في خزانة الأدوات (TC) التحكم في الأجهزة. ملاحظة: سيتم تحسين طريقة النقل هذه في المستقبل. إذا لم يتمكن أعضاء فريقك من تنزيل البيانات، يُرجى محاولة مسح رسومات الخريطة وإعادة رفعها مجدداً.
ca_es: En fer clic a 'Acceptar', els dispositius intel·ligents (i potencialment els dibuixos de mapa) d'aquest servidor s'enviaran al servidor del creador. Això permet als companys d'equip descarregar-los i sincronitzar-los. Només es transmet el vostre ID de Steam per identificar els companys d'equip. Només els jugadors autoritzats a la Caixa d'Eines poden controlar els dispositius. Nota: aquest mètode de transmissió s'optimitzarà en el futur. Si els companys d'equip no poden descarregar les dades, proveu d'esborrar els dibuixos de mapa i tornar-los a pujar.
cs_cz: Kliknutím na tlačítko "Přijmout" se chytrá zařízení (a případně i mapové výkresy) pro tento server nahrají na server tvůrce. To umožní spoluhráčům jejich stažení a synchronizaci. K identifikaci spoluhráčů se přenáší pouze vaše Steam ID. Zařízení mohou ovládat pouze hráči oprávnění ve skříni s nářadím. Poznámka: Tento způsob přenosu bude v budoucnu optimalizován. Pokud spoluhráči nemohou data stáhnout, zkuste vymazat výkresy map a nahrát je znovu.
da_dk: Ved at klikke på "Accept" uploades smart-enhederne (og potentielt korttegninger) for denne server til skaberens server. Dette giver holdkammerater mulighed for at downloade og synkronisere dem. Kun dit Steam-ID overføres for at identificere holdkammerater. Kun spillere, der er autoriseret i Tool Cupboard, kan styre enhederne. Bemærk: Denne overførselsmetode vil blive optimeret i fremtiden. Hvis holdkammeraterne ikke kan downloade dataene, kan du prøve at rydde dine korttegninger og uploade dem igen.
de_de: Durch Klicken auf 'Annehmen' werden die Smart-Geräte (und evtl. vorhandene Zeichnungen auf der Map) auf den Server des Entwicklers hochgeladen. Dies ermöglicht deinen Teammates den Download und die Synchronisation. Zur Identifizierung der Teammates wird ausschließlich die Steam-ID übertragen. Nur wer am Tool Cupboard autorisiert ist, kann die Geräte steuern. Hinweis: Diese Übertragungsart wird in Zukunft noch optimiert. Falls Teammates nicht downloaden können, lösche bitte die gezeichneten Map-Overlay-Daten und versuche den Upload erneut.
el_gr: Κάνοντας κλικ στην επιλογή "Αποδοχή", οι έξυπνες συσκευές (και ενδεχομένως τα σχέδια χαρτών) για αυτόν τον διακομιστή θα μεταφορτωθούν στον διακομιστή του δημιουργού. Αυτό επιτρέπει στους συμπαίκτες να τα κατεβάσουν και να τα συγχρονίσουν. Μόνο το αναγνωριστικό Steam σας μεταδίδεται για την αναγνώριση των συμπαικτών σας. Μόνο οι παίκτες που είναι εξουσιοδοτημένοι στο Tool Cupboard μπορούν να ελέγχουν τις συσκευές. Σημείωση: Αυτή η μέθοδος μετάδοσης θα βελτιστοποιηθεί στο μέλλον. Αν οι συμπαίκτες δεν μπορούν να κατεβάσουν τα δεδομένα, δοκιμάστε να καθαρίσετε τα σχέδια του χάρτη σας και να τα ανεβάσετε ξανά.
es_es: Al hacer clic en "Aceptar", los dispositivos inteligentes (y potencialmente los dibujos de mapas) de este servidor se cargarán en el servidor del creador. Esto permite a los compañeros de equipo descargarlos y sincronizarlos. Sólo se transmite tu ID de Steam para identificar a los compañeros de equipo. Sólo los jugadores autorizados en el Armario de Herramientas pueden controlar los dispositivos. Nota: Este método de transmisión se optimizará en el futuro. Si los compañeros de equipo no pueden descargar los datos, por favor, intenta borrar los dibujos de tu mapa y cargarlos de nuevo.
fi_fi: Kun napsautat Hyväksy, tämän palvelimen älylaitteet (ja mahdollisesti karttapiirustukset) ladataan luojan palvelimelle. Näin joukkuetoverit voivat ladata ja synkronoida ne. Vain Steam-tunnuksesi välitetään joukkuetovereiden tunnistamiseksi. Vain Tool Cupboardissa valtuutetut pelaajat voivat hallita laitteita. Huomautus: Tätä siirtomenetelmää optimoidaan tulevaisuudessa. Jos joukkuetoverit eivät pysty lataamaan tietoja, yritä tyhjentää karttapiirroksesi ja ladata ne uudelleen.
fr_fr: En cliquant sur "Accepter", les appareils intelligents (et éventuellement les plans de carte) de ce serveur seront téléchargés sur le serveur du créateur. Cela permet aux coéquipiers de les télécharger et de les synchroniser. Seul votre identifiant Steam est transmis pour identifier les coéquipiers. Seuls les joueurs autorisés à l'Armoire à outils peuvent contrôler les appareils. Remarque : cette méthode de transmission sera optimisée à l'avenir. Si les coéquipiers ne parviennent pas à télécharger les données, essayez d'effacer vos dessins de carte et de les télécharger à nouveau.
he_il: בלחיצה על 'קבל', המכשירים החכמים (ואולי גם ציורי המפה) של שרת זה יועלו לשרת של היוצר. כך יוכלו חברי הצוות להוריד אותם ולסנכרן אותם. רק מזהה ה-Steam שלך מועבר לצורך זיהוי חברי הצוות. רק שחקנים שהוסמכו ב-Tool Cupboard יכולים לשלוט במכשירים. הערה: שיטת העברה זו תעבור אופטימיזציה בעתיד. אם חברי הצוות אינם מצליחים להוריד את הנתונים, אנא נסה למחוק את ציורי המפה שלך ולהעלות אותם שוב.
hu_hu: Az "Elfogadom" gombra kattintva az adott szerverhez tartozó intelligens eszközök (és esetleges térképrajzok) feltöltődnek a készítő szerverére. Így a csapattársak letölthetik és szinkronizálhatják azokat. A csapattársak azonosításához csak a Steam azonosítóját továbbítja a rendszer. Az eszközöket csak az Eszközszekrénynél engedélyezett játékosok irányíthatják. Megjegyzés: Ez az átviteli módszer a jövőben optimalizálásra kerül. Ha a csapattársak nem tudják letölteni az adatokat, próbáld meg törölni a térképrajzokat és újra feltölteni.
it_it: Facendo clic su "Accetta", i dispositivi intelligenti (e potenzialmente i disegni delle mappe) per questo server verranno caricati sul server del creatore. Ciò consente ai compagni di squadra di scaricarli e sincronizzarli. Solo il proprio ID Steam viene trasmesso per identificare i compagni di squadra. Solo i giocatori autorizzati dall'Armadio degli strumenti possono controllare i dispositivi. Nota: questo metodo di trasmissione sarà ottimizzato in futuro. Se i compagni di squadra non riescono a scaricare i dati, provare a cancellare i disegni delle mappe e a caricarli di nuovo.
ja_jp: Accept」をクリックすると、このサーバーのスマートデバイス（および潜在的にマップ図面）がクリエイターのサーバーにアップロードされます。これにより、チームメイトはそれらをダウンロードして同期することができます。チームメイトを識別するために送信されるのはSteam IDのみです。Tool Cupboardで承認されたプレイヤーだけがデバイスを操作できます。 注意：この送信方法は将来的に最適化される予定です。チームメイトがデータをダウンロードできない場合は、マップの描画をクリアして再度アップロードしてみてください。
ko_kr: '수락'을 클릭하면 이 서버의 스마트 기기(및 지도 도면)가 제작자의 서버에 업로드됩니다. 그러면 팀원들이 다운로드하고 동기화할 수 있습니다. 팀원 식별을 위해 Steam ID만 전송됩니다. 도구 보관함에서 승인된 플레이어만 장치를 제어할 수 있습니다. 참고: 이 전송 방법은 향후 최적화될 예정입니다. 팀원이 데이터를 다운로드할 수 없는 경우, 지도 도면을 지운 후 다시 업로드해 보세요.
nl_nl: Door op 'Accepteren' te klikken, worden de slimme apparaten (en mogelijk ook de kaarttekeningen) voor deze server geüpload naar de server van de maker. Hierdoor kunnen teamgenoten ze downloaden en synchroniseren. Alleen je Steam ID wordt verzonden om teamgenoten te identificeren. Alleen spelers die geautoriseerd zijn bij de Gereedschapskast kunnen de apparaten bedienen. Opmerking: Deze transmissiemethode wordt in de toekomst geoptimaliseerd. Als teamgenoten de gegevens niet kunnen downloaden, probeer dan je maptekeningen te wissen en opnieuw te uploaden.
no_no: Ved å klikke på 'Godta', vil de smarte enhetene (og potensielt karttegninger) for denne serveren bli lastet opp på skaperens server. Dette tillater lagkamerater å laste ned og synkronisere dem. Bare Steam-IDen din overføres til å identifisere lagkamerater. Bare spillere med autorisert verktøy kan kontrollere enheten. Merk: Denne overføringsmetoden blir optimalisert i fremtiden. Hvis lagkamerater ikke kan laste ned dataene, vennligst tøm kartet tegningene og last opp på nytt.
pl_pl: Po kliknięciu przycisku "Akceptuj" inteligentne urządzenia (i potencjalnie rysunki map) dla tego serwera zostaną przesłane na serwer twórcy. Dzięki temu członkowie drużyny będą mogli je pobrać i zsynchronizować. Tylko twój Steam ID jest przesyłany w celu identyfikacji członków drużyny. Tylko gracze autoryzowani w Tool Cupboard mogą kontrolować urządzenia. Uwaga: Ta metoda transmisji zostanie zoptymalizowana w przyszłości. Jeśli członkowie drużyny nie mogą pobrać danych, spróbuj wyczyścić rysunki mapy i przesłać je ponownie.
pt_pt: Ao clicar em "Aceitar", os dispositivos inteligentes (e potencialmente os desenhos do mapa) para este servidor serão carregados para o servidor do criador. Isto permite que os colegas de equipa os descarreguem e sincronizem. Apenas o teu Steam ID é transmitido para identificar os colegas de equipa. Apenas os jogadores autorizados no Armário de Ferramentas podem controlar os dispositivos. Nota: Este método de transmissão será optimizado no futuro. Se os teus colegas de equipa não conseguirem transferir os dados, tenta limpar os desenhos do mapa e voltar a carregá-los.
ro_ro: Făcând clic pe "Accept", dispozitivele inteligente (și eventual desenele hărților) pentru acest server vor fi încărcate pe serverul creatorului. Acest lucru permite coechipierilor să le descarce și să le sincronizeze. Doar ID-ul tău Steam este transmis pentru a identifica coechipierii. Doar jucătorii autorizați la Tool Cupboard pot controla dispozitivele. Notă: Această metodă de transmitere va fi optimizată în viitor. Dacă coechipierii nu pot descărca datele, vă rugăm să încercați să ștergeți desenele hărților și să le încărcați din nou.
ru_ru: При нажатии кнопки "Принять" смарт-устройства (и, возможно, чертежи карт) для этого сервера будут загружены на сервер создателя. Это позволит членам команды загрузить и синхронизировать их. Для идентификации членов команды передается только ваш Steam ID. Управлять устройствами могут только игроки, авторизованные в Tool Cupboard. Примечание: в будущем этот способ передачи данных будет оптимизирован. Если товарищи по команде не могут загрузить данные, попробуйте очистить чертежи карт и загрузить их снова.
sr_latn_rs: Кликом на "Прихвати", паметни уређаји (и потенцијално цртежи мапа) за овај сервер биће отпремљени на сервер креатора. Ово омогућава саиграчима да их преузму и синхронизују. За идентификацију саиграча преноси се само ваш Steam ID. Само играчи овлашћени у Tool Cupboard могу да контролишу уређаје. Напомена: Овај метод преноса ће бити оптимизован у будућности. Ако саиграчи не могу да преузму податке, покушајте да обришете цртеже мапа и поново отпремите.
sv_se: Genom att klicka på "Acceptera" kommer smarta enheter (och eventuellt kartritningar) för den här servern att laddas upp till skaparens server. Detta gör att lagkamrater kan ladda ner och synkronisera dem. Endast ditt Steam-ID överförs för att identifiera lagkamrater. Endast spelare som är auktoriserade på Tool Cupboard kan styra enheterna. Obs: Denna överföringsmetod kommer att optimeras i framtiden. Om lagkamrater inte kan ladda ner data, försök att rensa dina kartritningar och ladda upp igen.
tr_tr: 'Kabul Et' seçeneğine tıklandığında, bu sunucuya ait akıllı cihazlar (ve potansiyel olarak harita çizimleri) oluşturucunun sunucusuna yüklenecektir. Bu, takım arkadaşlarının bunları indirmesine ve senkronize etmesine olanak tanır. Takım arkadaşlarınızı tanımlamak için sadece Steam ID'niz iletilir. Yalnızca Alet Dolabında yetkilendirilmiş oyuncular cihazları kontrol edebilir. Not: Bu iletim yöntemi gelecekte optimize edilecektir. Eğer takım arkadaşlarınız verileri indiremiyorsa, lütfen harita çizimlerinizi temizlemeyi ve tekrar yüklemeyi deneyin.
uk_ua: Натиснувши кнопку "Прийняти", смарт-пристрої (і, можливо, креслення мапи) для цього сервера будуть завантажені на сервер творця. Це дозволить товаришам по команді завантажити їх і синхронізувати. Для ідентифікації товаришів по команді передається лише ваш Steam ID. Керувати пристроями можуть лише гравці, авторизовані в шафі з інструментами. Примітка: Цей спосіб передачі даних буде оптимізовано в майбутньому. Якщо товариші по команді не можуть завантажити дані, спробуйте очистити малюнки мапи і завантажити їх знову.
vi_vn: Khi nhấp vào 'Chấp nhận', các thiết bị thông minh (và có thể cả các bản vẽ bản đồ) của máy chủ này sẽ được tải lên máy chủ của người tạo. Điều này cho phép các thành viên trong đội tải xuống và đồng bộ hóa chúng. Chỉ ID Steam của bạn mới được truyền đi để xác định danh tính các thành viên trong đội. Chỉ những người chơi đã được ủy quyền tại Tool Cupboard mới có thể điều khiển các thiết bị này. Lưu ý: Phương thức truyền tải này sẽ được tối ưu hóa trong tương lai. Nếu các thành viên trong đội không thể tải xuống dữ liệu, vui lòng thử xóa các bản vẽ bản đồ của bạn và tải lên lại.
zh_cn: 点击 "接受 "后，该服务器的智能设备（可能还有地图图纸）将上传到创建者的服务器。这样队友就可以下载并同步它们。只有您的 Steam ID 才会被传送以识别队友。只有获得工具柜授权的玩家才能控制这些设备。 注意：这种传输方式将在未来进行优化。如果队友无法下载数据，请尝试清除地图图纸并重新上传。

source: Delete
af_za: Verwyder
ar_sa: حذف
ca_es: Suprimeix
cs_cz: Vymazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fi_fi: Poista
fr_fr: Supprimez
he_il: מחק
hu_hu: Törölje a címet.
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
no_no: Slett
pl_pl: Usuń
pt_pt: excluir
ro_ro: Ștergere
ru_ru: Удалить
sr_latn_rs: Избриши
sv_se: Radera
tr_tr: Silme
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除

# DeleteMissingOnly
source: You can only delete missing devices
af_za: Jy kan slegs ontbrekende toestelle verwyder.
ar_sa: يمكنك فقط حذف الأجهزة المفقودة
ca_es: Només podeu suprimir dispositius que falten.
cs_cz: Můžete odstranit pouze chybějící zařízení
da_dk: Du kan kun slette manglende enheder
de_de: Du kannst nur fehlende Geräte löschen
el_gr: Μπορείτε να διαγράψετε μόνο τις συσκευές που λείπουν
es_es: Sólo puede eliminar los dispositivos que faltan
fi_fi: Voit poistaa vain puuttuvat laitteet
fr_fr: Vous ne pouvez supprimer que les appareils manquants
he_il: ניתן למחוק רק מכשירים חסרים
hu_hu: Csak a hiányzó eszközöket törölheti
it_it: È possibile eliminare solo i dispositivi mancanti
ja_jp: 不足しているデバイスのみ削除できます
ko_kr: 누락된 장치만 삭제할 수 있습니다.
nl_nl: U kunt alleen ontbrekende apparaten verwijderen
no_no: Du kan bare slette manglende enheter
pl_pl: Możesz usunąć tylko brakujące urządzenia
pt_pt: Você só pode excluir dispositivos faltantes
ro_ro: Puteți șterge doar dispozitivele care lipsesc
ru_ru: Вы можете удалить только недостающие устройства
sr_latn_rs: Можете да избришете само недостајуће уређаје.
sv_se: Du kan bara ta bort saknade enheter
tr_tr: Yalnızca eksik cihazları silebilirsiniz
uk_ua: Ви можете видалити лише відсутні пристрої
vi_vn: Bạn chỉ có thể xóa các thiết bị bị mất
zh_cn: 您只能删除缺失的设备

source: Rename device
af_za: Herbenoem toestel
ar_sa: إعادة تسمية الجهاز
ca_es: Renombrar dispositiu
cs_cz: Přejmenovat zařízení
da_dk: Omdøb enhed
de_de: Gerät umbenennen
el_gr: Μετονομασία συσκευής
es_es: Cambiar el nombre del dispositivo
fi_fi: Nimeä laite uudelleen
fr_fr: Renommer l'appareil
he_il: שינוי שם המכשיר
hu_hu: Eszköz átnevezése
it_it: Rinomina dispositivo
ja_jp: デバイス名の変更
ko_kr: 장치 이름 바꾸기
nl_nl: Apparaatnaam wijzigen
no_no: Endre enhetsnavn
pl_pl: Zmień nazwę urządzenia
pt_pt: Renomear dispositivo
ro_ro: Redenumire dispozitiv
ru_ru: Переименовать устройство
sr_latn_rs: Преименуј уређај
sv_se: Byt namn på enhet
tr_tr: Cihazı yeniden adlandırın
uk_ua: Перейменувати пристрій
vi_vn: Đổi tên thiết bị
zh_cn: 重命名设备

source: ONLINE
af_za: Aanlyn
ar_sa: متصل
ca_es: En línia
es_es: EN LÍNEA
fr_fr: LIGNE
he_il: מקוון
ja_jp: オンライン
ko_kr: 온라인
no_no: AKTIV
ru_ru: ОНЛАЙН
sr_latn_rs: Онлајн
uk_ua: У режимі онлайн
vi_vn: TRỰC TUYẾN
zh_cn: 在线用户

source: OFFLINE
af_za: Nie aanlyn nie
ar_sa: غير متصل
ca_es: Fora de línia
es_es: DESARROLLO
fi_fi: OFFLINE-TILA
fr_fr: Hors ligne
he_il: מחוץ לרשת
ja_jp: オフライン
ko_kr: 오프라인
nl_nl: AANBIEDING
no_no: FRAKOBLET
pt_pt: DESLIGAR
ru_ru: ОФЛАЙН
sr_latn_rs: Офлајн
sv_se: AVBRYT
uk_ua: ЗАЛИШИТИ
vi_vn: NGỪNG HOẠT ĐỘNG
zh_cn: 关闭

source: Connect
af_za: Koppel
ar_sa: الاتصال بالسيرفر
ca_es: Connectar
cs_cz: Připojit
da_dk: Forbind
de_de: Verbinden
el_gr: Σύνδεση
es_es: Conectar
fi_fi: Yhdistä
fr_fr: Connecter
he_il: התחבר
hu_hu: Csatlakozás
it_it: Connetti
ja_jp: 接続する
ko_kr: 연결
nl_nl: Verbinden
no_no: Nettverk
pl_pl: Połącz
pt_pt: Conectar
ro_ro: Conectează-te
ru_ru: Подключиться
sr_latn_rs: Повежи се
sv_se: Anslut
tr_tr: Bağlan
uk_ua: Підключитися
vi_vn: Kết nối
zh_cn: 连接

source: Full Connect
af_za: Volledige koppeling
ar_sa: الاتصال الكامل بالسيرفر
ca_es: Connectar completament
cs_cz: Kompletní připojení
da_dk: Fuld Forbindelse
de_de: Komplett verbinden
el_gr: Πλήρης Σύνδεση
es_es: Conexión completa
fi_fi: Täysi Yhdistä
fr_fr: Connexion complète
he_il: חיבור מלא
it_it: Connessione Completa
ja_jp: フル接続
ko_kr: 전체 연결
nl_nl: Volledige verbinding
no_no: Full tilkobling
pl_pl: Pełne połączenie
pt_pt: Conexão completa
ro_ro: Conectare completă
ru_ru: Полное подключение
sr_latn_rs: Пуно повезивање
sv_se: Fullständig anslutning
tr_tr: Tam Bağlantı
uk_ua: Повне підключення
vi_vn: Kết nối toàn diện
zh_cn: 完全连接

source: Load Map & Team
af_za: Laai Kaart en Span
ar_sa: تحميل الخريطة والفريق
ca_es: Càrrega del mapa i de l'equip
cs_cz: Načíst mapu a tým
da_dk: Indlæs Kort & Hold
de_de: Karte & Team laden
el_gr: Φόρτωση Χάρτη & Ομάδας
es_es: Cargar Mapa & Equipo
fi_fi: Lataa Kartta Ja Tiimi
fr_fr: Charger la carte et l'équipe
he_il: טען מפה וצוות
hu_hu: Térkép és csapat betöltése
it_it: Carica Mappa E Squadra
ja_jp: マップとチームを読み込む
ko_kr: 로드 맵 및 팀
nl_nl: Kaart & Team laden
no_no: Last kart & team
pl_pl: Załaduj mapę i zespół
pt_pt: Carregar Mapa & Equipe
ro_ro: Încarcă hartă și echipă
ru_ru: Загрузить карту и команду
sr_latn_rs: Учитај мапу и тим
sv_se: Ladda karta och team
tr_tr: Harita ve Ekip Yükle
uk_ua: Завантажити карту та команду
vi_vn: Tải bản đồ & Đội
zh_cn: 加载地图 & 团队

source: Disconnect
af_za: Ontkoppel
ar_sa: قطع الاتصال
ca_es: Desconnectar
cs_cz: Odpojit
da_dk: Afbryd
de_de: Verbindung trennen
el_gr: Αποσύνδεση
es_es: Desconectar
fi_fi: Katkaise
fr_fr: Déconnecter
he_il: התנתק
hu_hu: Kikapcsolás
it_it: Disconnetti
ja_jp: 接続を解除
ko_kr: 연결 해제
nl_nl: Verbreek
no_no: Frakoblet
pl_pl: Rozłącz
pt_pt: Desconectar
ro_ro: Deconectare
ru_ru: Отключиться
sr_latn_rs: Прекини везу
sv_se: Koppla från
tr_tr: Bağlantıyı Kes
uk_ua: Від'єднатись
vi_vn: Ngắt kết nối
zh_cn: 断开连接

source: Server Details
af_za: Bedienerbesonderhede
ar_sa: تفاصيل السيرفر
ca_es: Detalls del servidor
cs_cz: Detaily serveru
da_dk: Server Detaljer
el_gr: Λεπτομέρειες Διακομιστή
es_es: Detalles del servidor
fi_fi: Palvelimen Tiedot
fr_fr: Détails du serveur
he_il: פרטי השרת
hu_hu: Kiszolgáló részletek
it_it: Dettagli Del Server
ja_jp: サーバーの詳細
ko_kr: 서버 세부 정보
no_no: Server detaljer
pl_pl: Szczegóły serwera
pt_pt: Detalhes do Servidor
ro_ro: Detalii server
ru_ru: Детали сервера
sr_latn_rs: Детаљи сервера
sv_se: Serverdetaljer
tr_tr: Sunucu Detayları
uk_ua: Деталі сервера
vi_vn: Thông tin chi tiết về máy chủ
zh_cn: 服务器详细信息

source: Listen
af_za: Luister
ar_sa: الاستماع للإشعارات
ca_es: Escolta
cs_cz: Poslouchat
da_dk: Lyt
el_gr: Ακρόαση
es_es: Escuchar
fi_fi: Kuuntele
fr_fr: Écouter
he_il: האזינו
hu_hu: Hallgassa meg
it_it: Ascolta
ko_kr: 듣기
nl_nl: Luister
no_no: Hør
pl_pl: Słuchaj
pt_pt: Ouvir
ro_ro: Ascultă
ru_ru: Слушать
sr_latn_rs: Слушај
sv_se: Lyssna
tr_tr: Dinle
uk_ua: Слухати
vi_vn: Hãy nghe
zh_cn: 监听

source: Stop
af_za: Hou op
ar_sa: إيقاف الاستماع
ca_es: Atura't
cs_cz: Zastavit
de_de: Stoppen
el_gr: Διακοπή
es_es: Parar
fi_fi: Pysäytä
fr_fr: Arrêter
he_il: עצור
it_it: Ferma
ja_jp: 停止
ko_kr: 중지
nl_nl: Stoppen
no_no: Stopp
pl_pl: Zatrzymaj
pt_pt: Interromper
ro_ro: Oprește
ru_ru: Остановить
sr_latn_rs: Стоп
sv_se: Stoppa
tr_tr: Dur
uk_ua: Зупинити
vi_vn: Dừng lại
zh_cn: 停止

# TryPairingEdge
source: Try Pairing with Edge
af_za: Probeer koppel met Edge
ar_sa: تجرية الاقتران عبر متصفح Edge
ca_es: Prova d'emparellar amb Edge
cs_cz: Vyzkoušejte párování s hranou
da_dk: Prøv parring med kant
de_de: Versuche mit Edge zu verbinden
el_gr: Δοκιμάστε να σύρετε με την άκρη
es_es: Intenta emparejar con el borde
fi_fi: Kokeile reunan pariutumista
fr_fr: Essayez de jumeler avec le bord
he_il: נסה לשלב עם Edge
hu_hu: Próbálja ki a párosítást az Edge-del
it_it: Prova ad abbinare con il bordo
ja_jp: エッジとペアリングしてみてください
ko_kr: Edge와 페어링 시도
nl_nl: Probeer te koppelen met rand
no_no: Prøv å sammenkoble med kant
pl_pl: Spróbuj parowania z krawędzią
pt_pt: Tente emparelhar com a borda
ro_ro: Încearcă asocierea cu margine
ru_ru: Попробуйте связать с краем
sr_latn_rs: Покушајте да упарите са Еџом
sv_se: Prova att para ihop med kant
tr_tr: Edge ile Eşleştirmeyi Deneyin
uk_ua: Спробувати створити пари з межею
vi_vn: Hãy thử ghép nối với Edge
zh_cn: 尝试使用Edge浏览器配对

# ResetPairingConfig
source: Reset pairing (delete config)
af_za: Herstel koppeling (verwyder konfigurasie)
ar_sa: إعادة تعيين الاقتران (حذف الإعدادات)
ca_es: Restablir l'aparellament (esborrar la configuració)
de_de: Koppeln resetten (Config löschen)
he_il: איפוס הצימוד (מחיקת ההגדרות)
hu_hu: Párosítás visszaállítása (konfiguráció törlése)
ko_kr: 페어링 재설정(구성 삭제)
sr_latn_rs: Ресетовање упаривања (избриши конфигурацију)
tr_tr: Eşleştirmeyi sıfırla (yapılandırmayı sil)
vi_vn: Đặt lại kết nối (xóa cấu hình)
zh_cn: 重置配对(删除配置)

# ResetListenPairing
source: Reset + Listen (re-pair)
af_za: Herset + Luister (herstel)
ar_sa: إعادة التعيين + الاستماع (إعادة الإقتران)
ca_es: Restablir + Escoltar (reparar)
cs_cz: Resetovat + Poslouchat (repatriovat páru)
da_dk: Nulstil + Lyt (re-par)
de_de: Reset + Listen (neu koppeln)
el_gr: Επαναφορά + Ακούστε (Επανασύνδεση)
es_es: Restablecer + Escuchar (volver a emparejar)
fi_fi: Nollaa + Kuuntele (Uudelleenpari)
fr_fr: Réinitialiser + Écouter (re-paire)
he_il: איפוס + האזנה (צימוד מחדש)
hu_hu: Reset + Listen (újrapárosítás)
it_it: Reimposta + Ascolta (ri-coppia)
ja_jp: Reset + Listen (再ペア)
ko_kr: 재설정 + 듣기(다시 페어링)
nl_nl: Reset + Luister (opnieuw koppelen)
no_no: Nullstill + lytt (re-par)
pl_pl: Resetuj + Słuchaj (przywróć parę)
pt_pt: Redefinir + Ouvir (reparar)
ro_ro: Resetare + Ascultare (re-pereche)
ru_ru: Сброс + Слушать (ремонт)
sr_latn_rs: Ресетовати + Слушати (поново поправити)
sv_se: Återställ + Lyssna (para ihop igen)
tr_tr: Sıfırla + Dinle (yeniden eşleştirme)
uk_ua: Скинути + Слухати (повторно пiрка)
vi_vn: Đặt lại + Nghe (kết nối lại)
zh_cn: 重置 + 监听(重新配对)
