Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiChangeCommand
source: Change command
af_za: Verander opdrag
ar_sa: تغيير الأمر
ca_es: Canvia l'ordre
cs_cz: Změnit příkaz
da_dk: Skift kommando
de_de: Befehl ändern
el_gr: Αλλαγή εντολής
es_es: Cambiar comando
fi_fi: Muuta komentoa
fr_fr: Changer la commande
he_il: שנה פקודה
hu_hu: Parancs módosítása
it_it: Cambia comando
ja_jp: コマンド変更
ko_kr: 변경 명령
nl_nl: Wijzig opdracht
no_no: Endre kommando
pl_pl: Zmień polecenie
pt_pt: Comando de mudança
ro_ro: Schimbați comanda
ru_ru: Изменить команду
sr_latn_rs: Промени команду
sv_se: Ändra kommando
tr_tr: Komutu değiştir
uk_ua: Змінити команду
vi_vn: Thay đổi lệnh
zh_cn: 更改命令

# UiChangeIcon
source: Change Icon
af_za: Verander ikoon
ar_sa: تغيير الأيقونة
ca_es: Canvia icona
cs_cz: Změnit ikonu
da_dk: Skift ikon
de_de: Symbol ändern
el_gr: Αλλαγή εικονιδίου
es_es: Cambiar icono
fi_fi: Vaihda kuvake
fr_fr: Changer d'icône
he_il: שנה אייקון
hu_hu: Ikon módosítása
it_it: Cambia icona
ja_jp: アイコンの変更
ko_kr: 아이콘 변경
nl_nl: Pictogram wijzigen
no_no: Endre ikon
pl_pl: Zmień ikonę
pt_pt: Alterar ícone
ro_ro: Schimbați pictograma
ru_ru: Изменить значок
sr_latn_rs: Промени икону
sv_se: Ändra ikon
tr_tr: Simgeyi Değiştir
uk_ua: Змінити значок
vi_vn: Thay đổi biểu tượng
zh_cn: 更改图标

# UiChannelID
source: Channel ID
af_za: Kanaal-ID
ar_sa: معرف القناة
ca_es: Identificador del canal
cs_cz: ID kanálu
da_dk: Kanal-id
de_de: Kanal-ID
el_gr: Αναγνωριστικό καναλιού
es_es: ID de canal
fi_fi: Kanavan tunnus
fr_fr: ID de chaîne
he_il: מזהה ערוץ
hu_hu: Csatornaazonosító
it_it: ID del canale
ja_jp: チャンネルID
ko_kr: 채널 ID
nl_nl: Kanaal-ID
no_no: Kanal-ID
pl_pl: Identyfikator kanału
pt_pt: ID do canal
ro_ro: ID canal
ru_ru: Идентификатор канала
sr_latn_rs: ИД канала
sv_se: Kanal-ID
tr_tr: Kanal kimliği
uk_ua: ID каналу
vi_vn: ID kênh
zh_cn: 通道号

# UiChannelNotificationsConfig
source: Channel Notifications Config
af_za: Kanaalkennisgewingskonfigurasie
ar_sa: تكوين إشعارات القناة
ca_es: Configuració de notificacions del canal
cs_cz: Konfigurace oznámení kanálu
da_dk: Kanalmeddelelser Konfig
de_de: Kanalbenachrichtigungskonfiguration
el_gr: Διαμόρφωση ειδοποιήσεων καναλιού
es_es: Configuración de notificaciones de canal
fi_fi: Kanavan ilmoitusten määritys
fr_fr: Configuration des notifications de canal
he_il: תצורת התראות ערוץ
hu_hu: Csatorna értesítések konfigurálása
it_it: Configurazione notifiche canale
ja_jp: チャネル通知設定
ko_kr: 채널 알림 구성
nl_nl: Configuratie kanaalmeldingen
no_no: Kanalvarslingskonfig
pl_pl: Konfiguracja powiadomień o kanałach
pt_pt: Configuração de notificações de canais
ro_ro: Configurare notificări canal
ru_ru: Конфигурация уведомлений канала
sr_latn_rs: Конфигурација обавештења о каналу
tr_tr: Kanal Bildirimleri Yapılandırması
uk_ua: Конфігурація сповіщень каналу
vi_vn: Cấu hình thông báo kênh
zh_cn: 频道通知配置

# UiChatAlertsDiscord
source: Chat Alerts -> Discord
af_za: Kletswaarskuwings -> Discord
ar_sa: تنبيهات الدردشة -> Discord
ca_es: Alertes de xat -> Discord
cs_cz: Upozornění na chat -> Discord
da_dk: Chatadvarsler -> Discord
de_de: Chat-Benachrichtigungen -> Discord
el_gr: Ειδοποιήσεις συνομιλίας -> Discord
es_es: Alertas de chat -> Discord
fi_fi: Chat-hälytykset -> Discord
fr_fr: Alertes de chat -> Discord
he_il: התראות צ'אט -> Discord
hu_hu: Chat figyelmeztetések -> Discord
it_it: Avvisi chat -> Discord
ja_jp: チャットアラート -> Discord
ko_kr: 채팅 알림 -> Discord
nl_nl: Chatwaarschuwingen -> Discord
no_no: Chat-varsler -> Discord
pl_pl: Alerty czatu -> Discord
pt_pt: Alertas de chat -> Discord
ro_ro: Alerte prin chat -> Discord
ru_ru: Оповещения чата -> Discord
sr_latn_rs: Упозорења за ћаскање -> Discord
sv_se: Chattvarningar -> Discord
tr_tr: Sohbet Uyarıları -> Discord
uk_ua: Сповіщення чату -> Discord
vi_vn: Cảnh báo trò chuyện -> Discord
zh_cn: 聊天提醒 -> Discord

# UiChatAlertsChannelID
source: Chat Alerts Channel ID
af_za: Kletswaarskuwingskanaal-ID
ar_sa: معرف قناة تنبيهات الدردشة
ca_es: Identificador del canal d'alertes de xat
cs_cz: ID kanálu upozornění na chat
da_dk: Chat-advarsler kanal-id
de_de: Kanal-ID für Chat-Benachrichtigungen
el_gr: Αναγνωριστικό καναλιού ειδοποιήσεων συνομιλίας
es_es: ID del canal de alertas de chat
fi_fi: Chat Alerts -kanavan tunnus
fr_fr: ID de chaîne d'alertes de chat
he_il: מזהה ערוץ של התראות צ'אט
hu_hu: Chat Alerts Csatornaazonosító
it_it: ID canale avvisi chat
ja_jp: チャットアラートチャネルID
ko_kr: 채팅 알림 채널 ID
nl_nl: Chatwaarschuwingen Kanaal-ID
no_no: Kanal-ID for chatvarsler
pl_pl: Identyfikator kanału alertów czatu
pt_pt: ID do canal de alertas de chat
ro_ro: ID canal de alerte de chat
ru_ru: Идентификатор канала оповещений чата
sr_latn_rs: Цхат Алертс Цханнел ИД
sv_se: Chattvarningar Kanal-ID
tr_tr: Sohbet Uyarıları Kanal Kimliği
uk_ua: Ідентифікатор каналу сповіщень чату
vi_vn: ID kênh thông báo trò chuyện
zh_cn: 聊天提醒频道 ID

# UiChatMasterSlaves
source: Chat Master & Slaves
af_za: Chat Meester & Slawe
ar_sa: دردشة الماجستير والعبيد
ca_es: Mestre i esclaus de xat
de_de: Chat-Meister und -Sklaven
es_es: Chat Maestro y Esclavos
fr_fr: Maître et esclaves du chat
he_il: צ'אט מאסטר ועבדים
it_it: Master e schiavi della chat
ja_jp: チャットマスターとスレーブ
ko_kr: 채팅 마스터 및 슬레이브
nl_nl: Chatmeester en slaven
pl_pl: Mistrz czatu i niewolnicy
pt_pt: Mestre e escravos do chat
ru_ru: Мастер и подчиненные чата
sr_latn_rs: Цхат Мастер & Славес
sv_se: Chattmästare och slavar
tr_tr: Sohbet Yöneticisi ve Köleler
uk_ua: Майстер і раби чату
vi_vn: Trò chuyện chủ & nô lệ
zh_cn: 聊天主从

# UiChatMessageAlerts
source: Chat Message Alerts
af_za: Kletsboodskapwaarskuwings
ar_sa: تنبيهات رسائل الدردشة
ca_es: Alertes de missatges de xat
cs_cz: Upozornění na zprávy chatu
da_dk: Chatmeddelelsesalarmer
de_de: Chat-Nachrichtenbenachrichtigungen
el_gr: Ειδοποιήσεις μηνυμάτων συνομιλίας
es_es: Alertas de mensajes de chat
fi_fi: Chat-viestihälytykset
fr_fr: Alertes de messages de discussion
he_il: התראות על הודעות צ'אט
hu_hu: Csevegési üzenet figyelmeztetések
it_it: Avvisi sui messaggi di chat
ja_jp: チャットメッセージアラート
ko_kr: 채팅 메시지 알림
nl_nl: Chatberichtwaarschuwingen
no_no: Chatmeldingsvarsler
pl_pl: Alerty wiadomości czatu
pt_pt: Alertas de mensagens de chat
ro_ro: Alerte de mesaje de chat
ru_ru: Оповещения о сообщениях чата
sr_latn_rs: Упозорења о порукама ћаскања
sv_se: Chattmeddelandevarningar
tr_tr: Sohbet Mesajı Uyarıları
uk_ua: Сповіщення про повідомлення чату
vi_vn: Cảnh báo tin nhắn trò chuyện
zh_cn: 聊天消息提醒

# UiCheckAvailability
source: Check Availability
af_za: Gaan Beskikbaarheid na
ar_sa: التحقق من التوفر
ca_es: Consulta la disponibilitat
cs_cz: Zkontrolujte dostupnost
da_dk: Tjek tilgængelighed
de_de: Überprüfen Sie die Verfügbarkeit
el_gr: Ελέγξτε τη διαθεσιμότητα
es_es: Consultar disponibilidad
fi_fi: Tarkista saatavuus
fr_fr: Vérifier la disponibilité
he_il: בדוק זמינות
hu_hu: Ellenőrizze az Elérhetőséget
it_it: Controlla la disponibilità
ja_jp: 空き状況を確認する
ko_kr: 가용성 확인
nl_nl: Controleer beschikbaarheid
no_no: Sjekk tilgjengelighet
pl_pl: Sprawdź dostępność
pt_pt: Verifique a disponibilidade
ro_ro: Verificați disponibilitatea
ru_ru: Проверить наличие
sr_latn_rs: Проверите доступност
sv_se: Kontrollera tillgänglighet
tr_tr: Müsaitliği Kontrol Et
uk_ua: Перевірте наявність
vi_vn: Kiểm tra tính khả dụng
zh_cn: 检查可用性

# UiChickens
source: Chickens
af_za: Hoenders
ar_sa: دجاج
ca_es: Pollastres
cs_cz: Kuřata
da_dk: Høns
de_de: Hühner
el_gr: κοτόπουλα
es_es: pollos
fi_fi: Kanat
fr_fr: Poulets
he_il: תרנגולות
hu_hu: Csirkék
it_it: Polli
ja_jp: 鶏
ko_kr: 닭
nl_nl: Kippen
no_no: Kyllinger
pl_pl: Kurczaki
pt_pt: Galinhas
ro_ro: Pui
ru_ru: Куры
sr_latn_rs: Пилићи
sv_se: Kycklingar
tr_tr: Tavuklar
uk_ua: кури
vi_vn: Gà
zh_cn: 鸡

# UiChooseATargetFromTheCatalogue
source: Choose a target from the catalogue.
af_za: Kies 'n teiken uit die katalogus.
ar_sa: اختر هدفا من الكتالوج.
ca_es: Trieu un objectiu del catàleg.
cs_cz: Vyberte si cíl z katalogu.
da_dk: Vælg et mål fra kataloget.
de_de: Wählen Sie ein Ziel aus dem Katalog.
el_gr: Επιλέξτε έναν στόχο από τον κατάλογο.
es_es: Elige un objetivo del catálogo.
fi_fi: Valitse kohde luettelosta.
fr_fr: Choisissez une cible dans le catalogue.
he_il: בחר יעד מהקטלוג.
hu_hu: Válasszon célt a katalógusból.
it_it: Scegli un bersaglio dal catalogo.
ja_jp: カタログからターゲットを選択します。
ko_kr: 카탈로그에서 대상을 선택하십시오.
nl_nl: Kies een doel uit de catalogus.
no_no: Velg et mål fra katalogen.
pl_pl: Wybierz cel z katalogu.
pt_pt: Escolha um alvo do catálogo.
ro_ro: Alegeți o țintă din catalog.
ru_ru: Выберите цель из каталога.
sr_latn_rs: Изаберите мету из каталога.
sv_se: Välj ett mål från katalogen.
tr_tr: Katalogdan bir hedef seçin.
uk_ua: Виберіть мішень з каталогу.
vi_vn: Chọn một mục tiêu từ danh mục.
zh_cn: 从目录中选择一个目标。

# UiClearAll
source: Clear All
af_za: Vee alles uit
ar_sa: مسح الكل
ca_es: Esborra-ho tot
cs_cz: Vymazat vše
da_dk: Ryd alle
de_de: Alles löschen
el_gr: Εκκαθάριση όλων
es_es: Borrar todo
fi_fi: Tyhjennä kaikki
fr_fr: Tout effacer
he_il: נקה הכל
hu_hu: Összes törlése
it_it: Cancella tutto
ja_jp: すべてクリア
ko_kr: 모두 지우기
nl_nl: Alles wissen
no_no: Fjern alle
pl_pl: Wyczyść wszystko
pt_pt: Limpar tudo
ro_ro: Ștergeți tot
ru_ru: Очистить все
sr_latn_rs: Обриши све
sv_se: Rensa alla
tr_tr: Tümünü Temizle
uk_ua: Очистити все
vi_vn: Xóa tất cả
zh_cn: 全部清除

# UiClearRaidPlan
source: Clear raid plan
af_za: Vee aanvalsplan uit
ar_sa: خطة غارة واضحة
ca_es: Pla de raid clar
cs_cz: Jasný plán nájezdu
da_dk: Ryd raidplan
de_de: Klarer Raid-Plan
el_gr: Ξεκάθαρο σχέδιο επιδρομής
es_es: Plan de incursión claro
fi_fi: Selkeä ryöstösuunnitelma
fr_fr: Plan de raid clair
he_il: נקה תוכנית פשיטה
hu_hu: Világos rajtaütési terv
it_it: Piano d'incursione chiaro
ja_jp: レイドプランをクリアする
ko_kr: 명확한 습격 계획
nl_nl: Duidelijk invalplan
no_no: Tøm raidplan
pl_pl: Przejrzysty plan nalotu
pt_pt: Limpar plano de ataque
ro_ro: Plan clar de raid
ru_ru: Четкий план рейда
sr_latn_rs: Јасан план напада
sv_se: Rensa raidplanen
tr_tr: Baskın planını temizle
uk_ua: Чіткий план рейду
vi_vn: Kế hoạch đột kích rõ ràng
zh_cn: 明确的突袭计划

# UiClearWebhookURL
source: Clear Webhook URL
af_za: Vee Webhook-URL uit
ar_sa: مسح عنوان URL للويب هوك
ca_es: Esborra l'URL del webhook
cs_cz: Vymazat adresu URL webhooku
da_dk: Ryd Webhook URL
de_de: Webhook-URL löschen
el_gr: Διαγράψτε τη διεύθυνση URL του Webhook
es_es: Borrar URL de webhook
fi_fi: Tyhjennä Webhook-URL-osoite
fr_fr: Effacer l'URL du webhook
he_il: נקה את כתובת האתר של Webhook
hu_hu: Webhook URL törlése
it_it: Cancella URL webhook
ja_jp: Webhook URL のクリア
ko_kr: 웹훅 URL 지우기
nl_nl: Webhook-URL wissen
no_no: Fjern Webhook URL
pl_pl: Wyczyść adres URL webhooka
pt_pt: Limpar URL do webhook
ro_ro: Ștergeți URL-ul webhook
ru_ru: Очистить URL вебхука
sr_latn_rs: Обришите УРЛ Вебхоок-а
sv_se: Rensa Webhook URL
tr_tr: Web Kancası URL'sini temizle
uk_ua: Очистити URL-адресу Webhook
vi_vn: Xóa URL Webhook
zh_cn: 清除 Webhook URL

# UiCloseRaidCalculator
source: Close raid calculator
af_za: Maak strooprekenaar toe
ar_sa: إغلاق آلة حاسبة الغارة
ca_es: Tanca la calculadora de raid
cs_cz: Zavřete nájezdovou kalkulačku
da_dk: Luk raid-beregneren
de_de: Raid-Rechner schließen
el_gr: Κλείστε την αριθμομηχανή επιδρομής
es_es: Cerrar calculadora de incursiones
fi_fi: Sulje raid-laskin
fr_fr: Fermer le calculateur de raid
he_il: סגור מחשבון פשיטה
hu_hu: Raid kalkulátor bezárása
it_it: Chiudi il calcolatore del raid
ja_jp: レイド計算機を閉じる
ko_kr: 레이드 계산기 닫기
nl_nl: Sluit de raid-calculator
no_no: Lukk raid-kalkulator
pl_pl: Zamknij kalkulator nalotów
pt_pt: Fechar calculadora de ataque
ro_ro: Închideți calculatorul raid
ru_ru: Закрыть калькулятор рейдов
sr_latn_rs: Затворите раид калкулатор
sv_se: Stäng raid-kalkylator
tr_tr: Baskın hesaplayıcıyı kapat
uk_ua: Закрити калькулятор рейду
vi_vn: Đóng máy tính đột kích
zh_cn: 关闭突袭计算器

# UiCloseShopsPanel
source: Close Shops panel
af_za: Maak Winkels-paneel toe
ar_sa: إغلاق لوحة المتاجر
ca_es: Tanca el panell Botigues
cs_cz: Zavřít panel Obchody
da_dk: Luk Butikker-panelet
de_de: Shops-Panel schließen
el_gr: Κλείστε τον πίνακα Καταστήματα
es_es: Cerrar panel de Tiendas
fi_fi: Sulje Kaupat-paneeli
fr_fr: Panneau Fermer les boutiques
he_il: סגור חלונית חנויות
hu_hu: Zárja be az Üzletek panelt
it_it: Chiudi il pannello Negozi
ja_jp: 「ショップ」パネルを閉じる
ko_kr: 상점 패널 닫기
nl_nl: Sluit het venster Winkels
no_no: Lukk Butikker-panelet
pl_pl: Zamknij panel Sklepy
pt_pt: Painel Fechar Lojas
ro_ro: Închideți panoul Magazine
ru_ru: Закрыть панель магазинов
sr_latn_rs: Затворите таблу Продавнице
sv_se: Stäng butikspanelen
tr_tr: Mağazalar panelini kapat
uk_ua: Закрийте панель магазинів
vi_vn: Đóng bảng điều khiển Cửa hàng
zh_cn: 关闭商店面板

# UiCloseTeamPanel
source: Close Team panel
af_za: Maak spanpaneel toe
ar_sa: إغلاق لوحة الفريق
ca_es: Tanca el tauler Equip
cs_cz: Zavřete panel Tým
da_dk: Luk Team-panelet
de_de: Schließen Sie das Team-Panel
el_gr: Κλείστε το πλαίσιο ομάδας
es_es: Cerrar panel de equipo
fi_fi: Sulje Team-paneeli
fr_fr: Fermer le panneau Équipe
he_il: סגור את לוח הצוות
hu_hu: Csapat panel bezárása
it_it: Chiudi il pannello Squadra
ja_jp: チームパネルを閉じる
ko_kr: 팀 패널 닫기
nl_nl: Sluit het Teampaneel
no_no: Lukk Team-panelet
pl_pl: Zamknij panel Zespół
pt_pt: Fechar painel Equipa
ro_ro: Închideți panoul Echipa
ru_ru: Закрыть панель команды
sr_latn_rs: Затворите панел Тим
sv_se: Stäng Team-panelen
tr_tr: Ekip panelini kapat
uk_ua: Закрити панель «Команда».
vi_vn: Đóng bảng điều khiển Nhóm
zh_cn: 关闭团队面板

# UiCloudAccountSync
source: Cloud Account & Sync
af_za: Wolkrekening en sinkronisasie
ar_sa: الحساب السحابي والمزامنة
ca_es: Compte i sincronització al núvol
cs_cz: Cloudový účet a synchronizace
da_dk: Cloud-konto og synkronisering
de_de: Cloud-Konto und Synchronisierung
es_es: Cuenta en la nube y sincronización
fi_fi: Pilvitili ja synkronointi
fr_fr: Compte Cloud et synchronisation
he_il: חשבון ענן וסנכרון
hu_hu: Felhőfiók és szinkronizálás
it_it: Account cloud e sincronizzazione
ja_jp: クラウドアカウントと同期
ko_kr: 클라우드 계정 및 동기화
nl_nl: Cloudaccount en synchronisatie
no_no: Skykonto og synkronisering
pl_pl: Konto w chmurze i synchronizacja
pt_pt: Conta e sincronização na nuvem
ro_ro: Cont în cloud și sincronizare
ru_ru: Облачная учетная запись и синхронизация
sr_latn_rs: Цлоуд налог и синхронизација
sv_se: Molnkonto och synkronisering
tr_tr: Bulut Hesabı ve Senkronizasyonu
vi_vn: Tài khoản đám mây & đồng bộ hóa
zh_cn: 云帐户和同步

# UiCloudBaseScreenshots
source: Cloud Base Screenshots
af_za: Wolkbasis skermkiekies
ar_sa: لقطات شاشة لقاعدة السحابة
ca_es: Captures de pantalla de Cloud Base
cs_cz: Snímky obrazovky Cloud Base
da_dk: Cloud Base-skærmbilleder
el_gr: Στιγμιότυπα οθόνης Cloud Base
es_es: Capturas de pantalla de la base de la nube
fi_fi: Cloud Base -kuvakaappaukset
fr_fr: Captures d'écran de la base cloud
he_il: צילומי מסך של Cloud Base
hu_hu: Cloud Base képernyőképek
it_it: Schermate di Cloud Base
ja_jp: クラウドベースのスクリーンショット
ko_kr: 클라우드 베이스 스크린샷
no_no: Cloud Base-skjermbilder
pl_pl: Zrzuty ekranu z bazy chmury
pt_pt: Capturas de ecrã da base de nuvem
ro_ro: Capturi de ecran Cloud Base
ru_ru: Скриншоты облачной базы
sr_latn_rs: Цлоуд Басе Сцреенсхотс
sv_se: Cloud Base Skärmdumpar
tr_tr: Bulut Tabanı Ekran Görüntüleri
uk_ua: Скріншоти Cloud Base
vi_vn: Ảnh chụp màn hình của Cloud Base
zh_cn: 云基础截图

# UiCloudUserID
source: Cloud user ID
af_za: Wolk gebruiker ID
ar_sa: معرف المستخدم السحابي
ca_es: ID d'usuari del núvol
cs_cz: ID uživatele cloudu
da_dk: Cloud bruger-id
de_de: Cloud-Benutzer-ID
el_gr: Αναγνωριστικό χρήστη στο cloud
es_es: ID de usuario de la nube
fi_fi: Pilven käyttäjätunnus
fr_fr: ID utilisateur cloud
he_il: מזהה משתמש בענן
hu_hu: Cloud felhasználói azonosító
it_it: ID utente cloud
ja_jp: クラウドユーザーID
ko_kr: 클라우드 사용자 ID
nl_nl: Cloud-gebruikers-ID
no_no: Cloud-bruker-ID
pl_pl: Identyfikator użytkownika chmury
pt_pt: ID do utilizador da nuvem
ro_ro: ID utilizator cloud
ru_ru: Идентификатор пользователя облака
sr_latn_rs: ИД корисника у облаку
sv_se: Cloud användar-ID
tr_tr: Bulut kullanıcı kimliği
uk_ua: Ідентифікатор користувача Cloud
vi_vn: ID người dùng đám mây
zh_cn: 云用户ID

# UiCloudDiscordAlexaChatAndSteam
source: Cloud, Discord, Alexa, chat, and Steam
af_za: Wolk, Discord, Alexa, klets en Steam
ar_sa: السحابة، Discord، Alexa، والدردشة، و Steam
ca_es: Núvol, Discord, Alexa, xat i Steam
cs_cz: Cloud, Discord, Alexa, chat a Steam
da_dk: Cloud, Discord, Alexa, chat og Steam
de_de: Cloud, Discord, Alexa, Chat und Steam
el_gr: Cloud, Discord, Alexa, chat και Steam
es_es: Nube, Discord, Alexa, chat y Steam
fi_fi: Pilvi, Discord, Alexa, chat ja Steam
fr_fr: Cloud, Discord, Alexa, chat et Steam
he_il: ענן, Discord, Alexa, צ'אט ו-Steam
hu_hu: Felhő, Discord, Alexa, chat és Steam
it_it: Cloud, Discord, Alexa, chat e Steam
ja_jp: クラウド、Discord、Alexa、チャット、およびSteam
ko_kr: 클라우드, Discord, Alexa, 채팅 및 Steam
nl_nl: Cloud, Discord, Alexa, chat en Steam
no_no: Cloud, Discord, Alexa, chat og Steam
pl_pl: Chmura, Discord, Alexa, czat i Steam
pt_pt: Nuvem, Discord, Alexa, bate-papo e Steam
ro_ro: Cloud, Discord, Alexa, chat și Steam
ru_ru: Облако, Discord, Alexa, чат, и Steam
sr_latn_rs: Облак, Discord, Alexa, ћаскање, и Steam
sv_se: Moln, Discord, Alexa, chatt och Steam
tr_tr: Bulut, Discord, Alexa, sohbet ve Steam
uk_ua: Хмара, Discord, Alexa, чат і Steam
vi_vn: Đám mây, Discord, Alexa, trò chuyện và Steam
zh_cn: 云、Discord、Alexa、聊天和 Steam

# UiCMD
source: CMD
ar_sa: كمد
ko_kr: 명령
pt_pt: DMC
ru_ru: КМД
sr_latn_rs: ЦМД
zh_cn: 指令管理系统

# UiColor
source: Color:
af_za: Kleur:
ar_sa: اللون:
cs_cz: Barva:
da_dk: Farve:
de_de: Farbe:
el_gr: Χρώμα:
fi_fi: Väri:
fr_fr: Couleur :
he_il: צבע:
hu_hu: Szín:
it_it: Colore:
ja_jp: 色:
ko_kr: 색상:
nl_nl: Kleur:
no_no: Farge:
pl_pl: Kolor:
pt_pt: Cor:
ro_ro: Culoare:
ru_ru: Цвет:
sr_latn_rs: Боја:
sv_se: Färg:
tr_tr: Renk:
uk_ua: колір:
vi_vn: Màu sắc:
zh_cn: 颜色：

# UiCommaSeparatedRoleIDs
source: Comma-separated role IDs
af_za: Komma-geskeide rol-ID's
ar_sa: معرفات الأدوار مفصولة بفواصل
ca_es: Identificadors de rol separats per comes
cs_cz: ID rolí oddělených čárkami
da_dk: Kommaseparerede rolle-id'er
de_de: Durch Kommas getrennte Rollen-IDs
el_gr: Αναγνωριστικά ρόλων διαχωρισμένα με κόμματα
es_es: ID de roles separados por comas
fi_fi: Pilkuilla erotetut roolitunnukset
fr_fr: ID de rôle séparés par des virgules
he_il: מזהי תפקידים מופרדים בפסיקים
hu_hu: Vesszővel elválasztott szerepazonosítók
it_it: ID di ruolo separati da virgole
ja_jp: カンマ区切りのロール ID
ko_kr: 쉼표로 구분된 역할 ID
nl_nl: Door komma's gescheiden rol-ID's
no_no: Kommaseparerte rolle-ID-er
pl_pl: Identyfikatory ról oddzielonych przecinkami
pt_pt: IDs de função separados por vírgula
ro_ro: ID-uri de rol separate prin virgulă
ru_ru: Идентификаторы ролей, разделенные запятыми
sr_latn_rs: ИД-ови улога раздвојени зарезима
sv_se: Kommaseparerade roll-ID:n
tr_tr: Virgülle ayrılmış rol kimlikleri
uk_ua: Ідентифікатори ролі, розділені комами
vi_vn: ID vai trò được phân tách bằng dấu phẩy
zh_cn: 以逗号分隔的角色 ID

# UiCommandPermissions
source: Command Permissions
af_za: Beveltoestemmings
ar_sa: أذونات الأوامر
ca_es: Permisos de comandament
cs_cz: Příkazová oprávnění
da_dk: Kommandotilladelser
de_de: Befehlsberechtigungen
el_gr: Δικαιώματα εντολών
es_es: Permisos de comando
fi_fi: Komentooikeudet
fr_fr: Autorisations de commande
he_il: הרשאות פקודה
hu_hu: Parancsengedélyek
it_it: Autorizzazioni di comando
ja_jp: コマンド権限
ko_kr: 명령 권한
nl_nl: Opdrachtmachtigingen
no_no: Kommandotillatelser
pl_pl: Uprawnienia dowodzenia
pt_pt: Permissões de comando
ro_ro: Permisiuni de comandă
ru_ru: Разрешения для команд
sr_latn_rs: Цомманд Пермиссионс
sv_se: Kommandobehörigheter
tr_tr: Komut İzinleri
uk_ua: Дозволи команди
vi_vn: Quyền lệnh
zh_cn: 命令权限

# UiConfirmDelete
source: Confirm Delete
af_za: Bevestig uitvee
ar_sa: تأكيد الحذف
ca_es: Confirmeu la supressió
cs_cz: Potvrďte Smazat
da_dk: Bekræft sletning
de_de: Bestätigen Sie Löschen
el_gr: Επιβεβαίωση Διαγραφής
es_es: Confirmar eliminación
fi_fi: Vahvista Poista
fr_fr: Confirmer la suppression
he_il: אשר את המחיקה
hu_hu: Erősítse meg a Törlést
it_it: Conferma eliminazione
ja_jp: 削除の確認
ko_kr: 삭제 확인
nl_nl: Bevestig verwijderen
no_no: Bekreft sletting
pl_pl: Potwierdź usunięcie
pt_pt: Confirmar eliminação
ro_ro: Confirmați ștergerea
ru_ru: Подтвердить удаление
sr_latn_rs: Потврдите брисање
sv_se: Bekräfta radering
tr_tr: Silmeyi Onayla
uk_ua: Підтвердьте видалення
vi_vn: Xác nhận Xóa
zh_cn: 确认删除

# UiConnectRustCompanion
source: Connect Rust+ Companion
af_za: Koppel Rust+ Metgesel
ar_sa: تواصل Rust+ رفيق
ca_es: Connecta Rust+ Acompanyant
cs_cz: Připojit Rust+ Společník
da_dk: Tilslut Rust+ ledsager
de_de: Verbinden Sie Rust+ Companion
el_gr: Σύνδεση Rust+ Companion
es_es: Conectar Rust+ Compañero
fi_fi: Yhdistä Rust+ Companion
fr_fr: Connecter Rust+ Compagnon
he_il: חבר Rust+ מלווה
hu_hu: Csatlakozás Rust+ Companion
it_it: Connetti Rust+ Compagno
ja_jp: Rust+ コンパニオンを接続する
ko_kr: 연결 Rust+ 동반자
nl_nl: Verbind Rust+ Metgezel
no_no: Koble til Rust+ ledsager
pl_pl: Połącz Rust+ Towarzysz
pt_pt: Ligar Rust+ Companheiro
ro_ro: Conectați Rust+ Companion
ru_ru: Подключить Rust+ Компаньон
sr_latn_rs: Повежите се Rust+ Цомпанион
sv_se: Anslut Rust+ Companion
tr_tr: Connect Rust+ Tamamlayıcı
vi_vn: Kết nối Rust+ đồng hành
zh_cn: 连接 Rust+ 同伴

# UiCONNECTIONSERVICES
source: CONNECTION SERVICES
af_za: VERBINDINGSDIENSTE
ar_sa: خدمات الاتصال
ca_es: SERVEIS DE CONNEXIONS
cs_cz: PŘIPOJOVACÍ SLUŽBY
da_dk: FORBINDELSESTJENESTER
de_de: VERBINDUNGSDIENSTLEISTUNGEN
el_gr: ΥΠΗΡΕΣΙΕΣ ΣΥΝΔΕΣΗΣ
es_es: SERVICIOS DE CONEXIÓN
fi_fi: YHTEYSPALVELUT
fr_fr: SERVICES DE CONNEXION
he_il: שירותי חיבור
hu_hu: CSATLAKOZÁSI SZOLGÁLTATÁSOK
it_it: SERVIZI DI CONNESSIONE
ja_jp: 接続サービス
ko_kr: 연결 서비스
nl_nl: VERBINDINGSDIENSTEN
no_no: TILKOBLINGSTJENESTER
pl_pl: USŁUGI ŁĄCZENIA
pt_pt: SERVIÇOS DE LIGAÇÃO
ro_ro: SERVICII DE CONEXIUNE
ru_ru: УСЛУГИ ПОДКЛЮЧЕНИЯ
sr_latn_rs: УСЛУГЕ ПРИКЉУЧИВАЊА
sv_se: ANSLUTNINGSTJÄNSTER
tr_tr: BAĞLANTI HİZMETLERİ
uk_ua: ПОСЛУГИ ПІДКЛЮЧЕННЯ
vi_vn: DỊCH VỤ KẾT NỐI
zh_cn: 连接服务
