Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiAllowedCommandRoleIDs
source: Allowed Command Role IDs
af_za: Toegelate opdragrol-ID's
ar_sa: معرفات دور القيادة المسموح بها
ca_es: Identificadors de rol de comandament permesos
cs_cz: ID povolených příkazových rolí
da_dk: Tilladte kommandorolle-id'er
de_de: Zulässige Befehlsrollen-IDs
el_gr: Επιτρεπόμενα αναγνωριστικά ρόλων εντολών
es_es: ID de funciones de comando permitidas
fi_fi: Sallitut komentoroolitunnukset
fr_fr: ID de rôle de commande autorisés
he_il: מזהי תפקידי פקודה מותרים
hu_hu: Engedélyezett parancsszerep-azonosítók
it_it: ID dei ruoli di comando consentiti
ja_jp: 許可されるコマンドロールID
ko_kr: 허용되는 명령 역할 ID
nl_nl: Toegestane opdrachtrol-ID's
no_no: Tillatte kommandorolle-IDer
pl_pl: Dozwolone identyfikatory ról poleceń
pt_pt: IDs de funções de comando permitidas
ro_ro: ID-uri de rol de comandă permise
ru_ru: Разрешенные идентификаторы командных ролей
sr_latn_rs: Дозвољени ИД-ови командне улоге
sv_se: Tillåtna kommandorolls-ID:n
tr_tr: İzin Verilen Komut Rolü Kimlikleri
uk_ua: Дозволені ідентифікатори ролі команди
vi_vn: ID vai trò lệnh được phép
zh_cn: 允许的命令角色 ID

# UiAmazonAlexaLogin
source: Amazon Alexa Login
af_za: Amazon Alexa Teken in
ar_sa: أمازون Alexa تسجيل الدخول
ca_es: Amazon Alexa Inici de sessió
cs_cz: Amazon Alexa Přihlášení
de_de: Amazon Alexa Anmelden
el_gr: Amazon Alexa Είσοδος
es_es: Amazon Alexa Iniciar sesión
fi_fi: Amazon Alexa Kirjaudu sisään
fr_fr: Amazon Alexa Connexion
he_il: Amazon Alexa כניסה
hu_hu: Amazon Alexa Bejelentkezés
it_it: Amazon Alexa Accedi
ja_jp: アマゾン Alexa ログイン
ko_kr: 아마존 Alexa 로그인
nl_nl: Amazon Alexa Inloggen
no_no: Amazon Alexa Logg inn
pl_pl: Amazon Alexa Zaloguj się
pt_pt: Amazon Alexa Iniciar sessão
ro_ro: Amazon Alexa Conectare
ru_ru: Амазон Alexa Вход
sr_latn_rs: Амазон Alexa Пријава
sv_se: Amazon Alexa Logga in
tr_tr: Amazon Alexa Giriş yap
uk_ua: Amazon Alexa Логін
vi_vn: Amazon Alexa Đăng nhập
zh_cn: 亚马逊 Alexa 登录

# UiAND
source: AND
af_za: EN
ar_sa: و
ca_es: I
cs_cz: A
da_dk: OG
de_de: UND
el_gr: ΚΑΙ
es_es: Y
fi_fi: JA
fr_fr: ET
he_il: ו
hu_hu: ÉS
it_it: E
ja_jp: そして
ko_kr: 그리고
nl_nl: EN
no_no: OG
pl_pl: ORAZ
pt_pt: E
ro_ro: ȘI
ru_ru: И
sr_latn_rs: И
sv_se: OCH
tr_tr: VE
uk_ua: І
vi_vn: VÀ
zh_cn: 和

# UiAnyOnlineInRange
source: Any online in range
af_za: Enige aanlyn binne bereik
ar_sa: أي على الانترنت في النطاق
ca_es: Qualsevol en línia a l'abast
cs_cz: Jakékoli online v dosahu
da_dk: Enhver online inden for rækkevidde
de_de: Alle online in Reichweite
el_gr: Οποιοδήποτε διαδικτυακό στην εμβέλεια
es_es: Cualquiera en línea dentro del alcance
fi_fi: Mikä tahansa verkossa oleva valikoima
fr_fr: Tout en ligne à portée
he_il: כל מקוון בטווח
hu_hu: Bármelyik online a tartományban
it_it: Qualsiasi online nel raggio d'azione
ja_jp: 範囲内のオンラインすべて
ko_kr: 범위 내의 모든 온라인
nl_nl: Elke online binnen bereik
no_no: Alle på nettet innen rekkevidde
pl_pl: Dowolne połączenie online w zasięgu
pt_pt: Qualquer online ao alcance
ro_ro: Orice online în rază
ru_ru: Любой онлайн в пределах досягаемости
sr_latn_rs: Било који онлајн у домету
sv_se: Alla online inom räckhåll
tr_tr: Aralıktaki herhangi bir çevrimiçi
uk_ua: Будь-який онлайн в асортименті
vi_vn: Bất kỳ trực tuyến nào trong phạm vi
zh_cn: 范围内任意在线

# UiAnyPlayerOffline
source: Any player offline
af_za: Enige speler vanlyn
ar_sa: أي لاعب غير متصل
ca_es: Qualsevol jugador fora de línia
cs_cz: Jakýkoli hráč offline
da_dk: Enhver spiller offline
de_de: Jeder Spieler ist offline
el_gr: Οποιοσδήποτε παίκτης εκτός σύνδεσης
es_es: Cualquier jugador sin conexión
fi_fi: Jokainen pelaaja offline-tilassa
fr_fr: N'importe quel joueur hors ligne
he_il: כל שחקן במצב לא מקוון
hu_hu: Bármely játékos offline
it_it: Qualsiasi giocatore offline
ja_jp: オフラインのプレイヤー
ko_kr: 오프라인 플레이어
nl_nl: Elke speler offline
no_no: Enhver spiller offline
pl_pl: Dowolny gracz offline
pt_pt: Qualquer jogador offline
ro_ro: Orice jucător offline
ru_ru: Любой игрок оффлайн
sr_latn_rs: Било који играч ван мреже
sv_se: Alla spelare offline
tr_tr: Herhangi bir oyuncu çevrimdışı
uk_ua: Будь-який гравець офлайн
vi_vn: Bất kỳ người chơi nào ngoại tuyến
zh_cn: 任意玩家离线

# UiAutomationActive
source: Automation Active
af_za: Outomatisering aktief
ar_sa: الأتمتة نشطة
ca_es: Automatització activa
cs_cz: Automatizace aktivní
da_dk: Automation aktiv
de_de: Automatisierung aktiv
es_es: Automatización activa
fi_fi: Automaatio aktiivinen
fr_fr: Automatisation active
he_il: אוטומציה פעילה
hu_hu: Automatizálás aktív
it_it: Automazione attiva
ja_jp: 自動化がアクティブです
ko_kr: 자동화 활성
nl_nl: Automatisering actief
no_no: Automatisering aktiv
pl_pl: Automatyka aktywna
pt_pt: Automação ativa
ro_ro: Automatizare activă
ru_ru: Автоматизация активна
sr_latn_rs: Аутоматион Ацтиве
sv_se: Automation aktiv
tr_tr: Otomasyon Aktif
uk_ua: Автоматизація активна
vi_vn: Tự động hóa hoạt động
zh_cn: 自动化活跃

# UiBalancedLinear
source: Balanced (Linear)
af_za: Gebalanseerd (lineêr)
ar_sa: متوازن (خطي)
ca_es: Equilibrat (lineal)
cs_cz: Vyvážený (lineární)
da_dk: Balanceret (lineær)
de_de: Ausgewogen (linear)
el_gr: Ισορροπημένο (γραμμικό)
es_es: Equilibrado (lineal)
fi_fi: Tasapainotettu (lineaarinen)
fr_fr: Équilibré (linéaire)
he_il: מאוזן (לינארית)
hu_hu: Kiegyensúlyozott (lineáris)
it_it: Bilanciato (lineare)
ja_jp: バランス型（リニア）
ko_kr: 균형(선형)
nl_nl: Gebalanceerd (lineair)
no_no: Balansert (lineær)
pl_pl: Zrównoważony (liniowy)
pt_pt: Equilibrado (Linear)
ro_ro: Echilibrat (liniar)
ru_ru: Сбалансированный (линейный)
sr_latn_rs: Балансирано (линеарно)
sv_se: Balanserad (linjär)
tr_tr: Dengeli (Doğrusal)
uk_ua: Збалансований (лінійний)
vi_vn: Cân bằng (Tuyến tính)
zh_cn: 平衡（线性）

# UiBaseDetails
source: Base Details
af_za: Basisbesonderhede
ar_sa: تفاصيل القاعدة
ca_es: Detalls de la base
cs_cz: Podrobnosti o základně
da_dk: Grunddetaljer
de_de: Basisdetails
el_gr: Στοιχεία βάσης
es_es: Detalles básicos
fi_fi: Perustiedot
fr_fr: Détails du socle
he_il: פרטי בסיס
hu_hu: Alap részletei
it_it: Dettagli della base
ja_jp: ベースの詳細
ko_kr: 기본 세부정보
nl_nl: Basisdetails
no_no: Basedetaljer
pl_pl: Szczegóły bazy
pt_pt: Detalhes básicos
ro_ro: Detalii de bază
ru_ru: Детали базы
sr_latn_rs: Основни детаљи
sv_se: Basdetaljer
tr_tr: Taban Detayları
uk_ua: Деталі бази
vi_vn: Chi tiết cơ sở
zh_cn: 基地详情

# UiBasicDiscordIntegration
source: Basic Discord Integration
af_za: Basiese Discord Integrasie
ar_sa: التكامل الأساسي Discord.
ca_es: Integració bàsica (Discord.
cs_cz: Základní Discord Integrace
da_dk: Grundlæggende Discord Integration
de_de: Grundlegende Discord-Integration
el_gr: Βασική Discord Ενσωμάτωση
es_es: Integración básica Discord
fi_fi: Perus Discord Integrointi
fr_fr: Intégration de base Discord
he_il: בסיסי Discord אינטגרציה
hu_hu: Alap Discord Integráció
it_it: Integrazione di base Discord.
ja_jp: 基本的な Discord 統合
ko_kr: 기본Discord 적분
nl_nl: Basis Discord Integratie
no_no: Grunnleggende Discord Integrasjon
pl_pl: Podstawowa integracja Discord.
pt_pt: Integração básica Discord
ro_ro: Integrare de bază Discord.
ru_ru: Базовая Discord Интеграция
sr_latn_rs: Основни Discord Интеграција
sv_se: Grundläggande Discord Integration
tr_tr: Temel Discord Entegrasyon
uk_ua: Базова Discord Інтеграція
vi_vn: Tích hợp cơ bản Discord
zh_cn: 基本 Discord 积分

# UiBasicDiscordWebhooks
source: Basic Discord Webhooks
af_za: Basiese Discord Webhooks
ar_sa: خطافات الويب الأساسية Discord.
ca_es: Webhooks bàsics Discord.
cs_cz: Základní Discord Webhooky
da_dk: Grundlæggende Discord Webhooks
de_de: Grundlegende Discord Webhooks
el_gr: Βασικά Discord Webhooks
es_es: Webhooks básicos Discord
fi_fi: Perus Discord Webhooks
fr_fr: Webhooks de base Discord
he_il: בסיסי Discord Webhooks
hu_hu: Alap Discord Webhooks
it_it: Webhook di base Discord
ja_jp: 基本 Discord Webhook
ko_kr: 기본Discord 웹훅
nl_nl: Basis Discord Webhooks
no_no: Grunnleggende Discord Webhooks
pl_pl: Podstawowe Discord webhooki
pt_pt: Webhooks básicos Discord
ro_ro: Webhook-uri de bază Discord.
ru_ru: Базовые Discord вебхуки
sr_latn_rs: Басиц Discord Вебхоокс
sv_se: Grundläggande Discord Webhooks
tr_tr: Temel Discord Web Kancaları
uk_ua: Основні Discord Веб-хуки
vi_vn: Webhook cơ bản Discord
zh_cn: 基本 Discord Webhooks

# UiBears
source: Bears
af_za: Bere
ar_sa: الدببة
ca_es: Óssos
cs_cz: medvědi
da_dk: Bjørne
de_de: Bären
el_gr: Αρκούδες
es_es: osos
fi_fi: Karhuja
fr_fr: Ours
he_il: דובים
hu_hu: Medvék
it_it: Orsi
ja_jp: クマ
ko_kr: 곰
nl_nl: Beren
no_no: Bjørner
pl_pl: Niedźwiedzie
pt_pt: Ursos
ro_ro: Urși
ru_ru: Медведи
sr_latn_rs: Медведи
sv_se: Björnar
tr_tr: Ayılar
uk_ua: Ведмеді
vi_vn: gấu
zh_cn: 熊

# UiBerries
source: Berries
af_za: Bessies
ar_sa: التوت
ca_es: Baies
cs_cz: Bobule
da_dk: Bær
de_de: Beeren
el_gr: Μούρα
es_es: bayas
fi_fi: Marjat
fr_fr: Baies
he_il: פירות יער
hu_hu: Bogyók
it_it: Bacche
ja_jp: ベリー類
ko_kr: 베리
nl_nl: Bessen
no_no: Bær
pl_pl: Jagody
pt_pt: Bagas
ro_ro: Fructe de pădure
ru_ru: Ягоды
sr_latn_rs: Бобице
sv_se: Bär
tr_tr: Meyveler
uk_ua: Ягоди
vi_vn: Quả mọng
zh_cn: 浆果

# UiBicycles
source: Bicycles
af_za: Fietse
ar_sa: دراجات
ca_es: Bicicletes
cs_cz: jízdní kola
da_dk: Cykler
de_de: Fahrräder
el_gr: Ποδήλατα
es_es: bicicletas
fi_fi: Polkupyörät
fr_fr: Vélos
he_il: אופניים
hu_hu: Kerékpárok
it_it: Biciclette
ja_jp: 自転車
ko_kr: 자전거
nl_nl: Fietsen
no_no: Sykler
pl_pl: Rowery
pt_pt: Bicicletas
ro_ro: Biciclete
ru_ru: Велосипеды
sr_latn_rs: Бицикли
sv_se: Cyklar
tr_tr: Bisikletler
uk_ua: Велосипеди
vi_vn: Xe đạp
zh_cn: 自行车

# UiBlue
source: Blue
af_za: Blou
ar_sa: أزرق
ca_es: Blau
cs_cz: Modrá
da_dk: Blå
de_de: Blau
el_gr: Μπλε
es_es: azul
fi_fi: Sininen
fr_fr: Bleu
he_il: כחול
hu_hu: kék
it_it: Blu
ja_jp: ブルー
ko_kr: 블루
nl_nl: Blauw
no_no: Blått
pl_pl: Niebieski
pt_pt: Azul
ro_ro: Albastru
ru_ru: Синий
sr_latn_rs: Плава
sv_se: Blå
tr_tr: Mavi
uk_ua: Синій
vi_vn: Màu xanh
zh_cn: 蓝色

# UiBoars
source: Boars
af_za: Varke
ar_sa: الخنازير
ca_es: Senglars
cs_cz: Kanci
da_dk: Orner
de_de: Wildschweine
el_gr: Κάπροι
es_es: Jabalíes
fi_fi: Karjut
fr_fr: Sangliers
he_il: חזירים
hu_hu: Kanok
it_it: Cinghiali
ja_jp: イノシシ
ko_kr: 멧돼지
nl_nl: Beren
no_no: Galter
pl_pl: Dziki
pt_pt: Javalis
ro_ro: mistreți
ru_ru: Кабаны
sr_latn_rs: Вепрови
sv_se: Galtar
tr_tr: Domuzlar
uk_ua: Кабани
vi_vn: lợn lòi
zh_cn: 野猪

# UiBOOMREQUIRED
source: BOOM REQUIRED
af_za: BOOM BENODIG
ar_sa: بوم المطلوبة
ca_es: BOOM OBLIGATORI
cs_cz: JE VYŽADOVÁN BOOM
da_dk: BOM PÅKRÆVET
de_de: Ausleger erforderlich
el_gr: ΑΠΑΙΤΕΙΤΑΙ ΜΠΟΥΜ
es_es: SE REQUIERE PLUMA
fi_fi: PUOMI TARVITAAN
fr_fr: FLÈCHE REQUISE
he_il: דרוש בום
hu_hu: GÉM SZÜKSÉGES
it_it: BOOM RICHIESTO
ja_jp: ブームが必要です
ko_kr: 붐 필요
nl_nl: GIEK VEREIST
no_no: BOM KREVES
pl_pl: WYMAGANY BUM
pt_pt: LANÇA NECESSÁRIA
ro_ro: BOOM NECESAR
ru_ru: ТРЕБУЕТСЯ СТРЕЛА
sr_latn_rs: БООМ РЕКУИЕД
sv_se: BOM KRÄVS
tr_tr: BOM GEREKLİ
uk_ua: ПОТРІБНА СТРІЛА
vi_vn: BÙM YÊU CẦU
zh_cn: 需要动臂

# UiBrowseMonuments
source: Browse monuments
af_za: Blaai deur monumente
ar_sa: تصفح الآثار
ca_es: Navega pels monuments
cs_cz: Procházet památky
da_dk: Gennemse monumenter
de_de: Durchsuchen Sie Denkmäler
el_gr: Περιηγηθείτε στα μνημεία
es_es: Explorar monumentos
fi_fi: Selaa monumentteja
fr_fr: Parcourir les monuments
he_il: עיין באנדרטאות
hu_hu: Böngésszen műemlékek között
it_it: Sfoglia i monumenti
ja_jp: 記念碑を閲覧する
ko_kr: 기념물 찾아보기
nl_nl: Blader door monumenten
no_no: Bla gjennom monumenter
pl_pl: Przeglądaj zabytki
pt_pt: Navegar pelos monumentos
ro_ro: Căutați monumente
ru_ru: Просмотр памятников
sr_latn_rs: Прегледајте споменике
sv_se: Bläddra bland monument
tr_tr: Anıtlara göz atın
uk_ua: Перегляньте пам'ятники
vi_vn: Duyệt di tích
zh_cn: 浏览古迹

# UiBrowseOnlinePlayersAndTrackedTargets
source: Browse online players and tracked targets.
af_za: Blaai deur aanlyn spelers en nagespoorde teikens.
ar_sa: تصفح اللاعبين عبر الإنترنت والأهداف المتعقبة.
ca_es: Navega pels jugadors en línia i els objectius de seguiment.
cs_cz: Procházejte online hráče a sledované cíle.
da_dk: Gennemse online spillere og sporede mål.
de_de: Durchsuchen Sie Online-Spieler und verfolgte Ziele.
el_gr: Περιηγηθείτε σε διαδικτυακούς παίκτες και εντοπισμένους στόχους.
es_es: Explore jugadores en línea y objetivos rastreados.
fi_fi: Selaa online-pelaajia ja seurattuja kohteita.
fr_fr: Parcourez les joueurs en ligne et les cibles suivies.
he_il: דפדף בשחקנים מקוונים וביעדים במעקב.
hu_hu: Böngésszen az online játékosok és a követett célpontok között.
it_it: Sfoglia i giocatori online e gli obiettivi monitorati.
ja_jp: オンライン プレーヤーと追跡されたターゲットを参照します。
ko_kr: 온라인 플레이어와 추적된 대상을 찾아보세요.
nl_nl: Blader door online spelers en gevolgde doelen.
no_no: Bla gjennom online spillere og sporede mål.
pl_pl: Przeglądaj graczy online i śledzone cele.
pt_pt: Procure jogadores online e alvos rastreados.
ro_ro: Răsfoiți jucători online și ținte urmărite.
ru_ru: Просматривайте онлайн-игроков и отслеживаемые цели.
sr_latn_rs: Прегледајте онлајн играче и праћене мете.
sv_se: Bläddra onlinespelare och spårade mål.
tr_tr: Çevrimiçi oyunculara ve takip edilen hedeflere göz atın.
uk_ua: Переглядайте онлайн-гравців і відстежувані цілі.
vi_vn: Duyệt người chơi trực tuyến và các mục tiêu được theo dõi.
zh_cn: 浏览在线玩家和跟踪目标。

# UiBuild3DMap
source: Build 3D Map
af_za: Bou 3D-kaart
ar_sa: بناء خريطة ثلاثية الأبعاد
ca_es: Construeix un mapa 3D
cs_cz: Vytvořte 3D mapu
da_dk: Byg 3D-kort
de_de: Erstellen Sie eine 3D-Karte
el_gr: Δημιουργία τρισδιάστατου χάρτη
es_es: Construir mapa 3D
fi_fi: Rakenna 3D-kartta
fr_fr: Construire une carte 3D
he_il: בניית מפה תלת מימדית
hu_hu: 3D-s térkép készítése
it_it: Costruisci mappa 3D
ja_jp: 3D マップの構築
ko_kr: 3D 지도 구축
nl_nl: Bouw een 3D-kaart
no_no: Bygg 3D-kart
pl_pl: Zbuduj mapę 3D
pt_pt: Construir mapa 3D
ro_ro: Construiește o hartă 3D
ru_ru: Построить 3D-карту
sr_latn_rs: Направите 3Д мапу
sv_se: Bygg 3D-karta
tr_tr: 3D Harita Oluşturun
uk_ua: Створення 3D-карти
vi_vn: Xây dựng bản đồ 3D
zh_cn: 构建 3D 地图

# UiBuildLocal3DMap
source: Build local 3D map
af_za: Bou plaaslike 3D-kaart
ar_sa: بناء خريطة محلية ثلاثية الأبعاد
ca_es: Construeix un mapa 3D local
cs_cz: Vytvořte místní 3D mapu
da_dk: Byg lokalt 3D-kort
de_de: Erstellen Sie eine lokale 3D-Karte
el_gr: Δημιουργήστε τοπικό τρισδιάστατο χάρτη
es_es: Construye un mapa local en 3D
fi_fi: Rakenna paikallinen 3D-kartta
fr_fr: Construire une carte 3D locale
he_il: בניית מפת תלת מימד מקומית
hu_hu: Helyi 3D-s térkép készítése
it_it: Costruisci una mappa 3D locale
ja_jp: ローカル 3D マップを構築する
ko_kr: 로컬 3D 지도 구축
nl_nl: Bouw een lokale 3D-kaart
no_no: Bygg lokalt 3D-kart
pl_pl: Zbuduj lokalną mapę 3D
pt_pt: Construa um mapa 3D local
ro_ro: Construiește o hartă 3D locală
ru_ru: Построить локальную 3D-карту
sr_latn_rs: Направите локалну 3Д мапу
sv_se: Bygg en lokal 3D-karta
tr_tr: Yerel 3D harita oluşturun
uk_ua: Створіть місцеву 3D-карту
vi_vn: Xây dựng bản đồ 3D địa phương
zh_cn: 构建本地3D地图

# UiBuyX
source: Buy X
af_za: Koop X
ar_sa: شراء اكس
ca_es: Compra X
cs_cz: Koupit X
da_dk: Køb X
de_de: Kaufen Sie X
el_gr: Αγοράστε Χ
es_es: Comprar X
fi_fi: Osta X
fr_fr: Acheter X
he_il: קנה X
hu_hu: Vásároljon X
it_it: Compra X
ja_jp: Xを購入する
ko_kr: X 구매
nl_nl: Koop X
no_no: Kjøp X
pl_pl: Kup X
pt_pt: Compre X
ro_ro: Cumpărați X
ru_ru: Купить Х
sr_latn_rs: Купите Кс
sv_se: Köp X
tr_tr: X Satın Al
uk_ua: Купити X
vi_vn: Mua X
zh_cn: 购买 X

# UiCachesMapRenderingOnTheGPUExtremelyImprovesPanningAndZoomingSmoothness
source: Caches map rendering on the GPU. Extremely improves panning and zooming smoothness.
af_za: Kas kaartweergawe op die GPU. Verbeter panning en inzoom gladheid uiters.
ar_sa: عرض خريطة ذاكرة التخزين المؤقت على وحدة معالجة الرسومات. يحسن للغاية من السلاسة بالغسل والتكبير.
ca_es: Emmagatzema la representació del mapa a la GPU. Millora molt la suavitat de panoràmica i zoom.
cs_cz: Ukládá vykreslování mapy na GPU. Extrémně zlepšuje plynulost posouvání a přibližování.
da_dk: Caches kortgengivelse på GPU'en. Forbedrer ekstremt glathed ved panorering og zoom.
de_de: Speichert die Kartenwiedergabe auf der GPU im Cache. Verbessert die Laufruhe beim Schwenken und Zoomen erheblich.
el_gr: Αποθηκεύει την απόδοση χαρτών στην κρυφή μνήμη στη GPU. Βελτιώνει εξαιρετικά την ομαλή πανοραμική λήψη και ζουμ.
es_es: Representación de mapas en caché en la GPU. Mejora enormemente la suavidad de la panorámica y el zoom.
fi_fi: Välimuistiin kartan renderöinti GPU:ssa. Parantaa panoroinnin ja zoomauksen sulavuutta.
fr_fr: Met en cache le rendu de la carte sur le GPU. Améliore considérablement la fluidité du panoramique et du zoom.
he_il: עיבוד מפות מטמון ב-GPU. משפר באופן קיצוני את החלקות של הזזה והתקרבות.
hu_hu: Gyorsítótárazza a térkép megjelenítését a GPU-n. Rendkívül javítja a pásztázás és a zoomolás simaságát.
it_it: Memorizza nella cache il rendering della mappa sulla GPU. Migliora estremamente la fluidità di panoramica e zoom.
ja_jp: マップのレンダリングを GPU にキャッシュします。パンとズームのスムーズさが大幅に向上します。
ko_kr: GPU에서 지도 렌더링을 캐시합니다. 패닝 및 확대/축소 부드러움이 크게 향상됩니다.
nl_nl: Cachet kaartweergave op de GPU. Verbetert de vloeiendheid van pannen en zoomen aanzienlijk.
no_no: Cacher kartgjengivelse på GPU. Forbedrer ekstremt jevnhet ved panorering og zooming.
pl_pl: Buforuje renderowanie map na GPU. Niezwykle poprawia płynność panoramowania i powiększania.
pt_pt: Armazena em cache a renderização do mapa na GPU. Melhora extremamente a suavidade do movimento panorâmico e do zoom.
ro_ro: Memorează în cache redarea hărții pe GPU. Îmbunătățește extrem de netezimea panourilor și a zoomului.
ru_ru: Кэширует рендеринг карты на графическом процессоре. Чрезвычайно улучшает плавность панорамирования и масштабирования.
sr_latn_rs: Кешује приказивање мапе на ГПУ-у. Изузетно побољшава глаткоћу померања и зумирања.
sv_se: Cachar kartrendering på GPU:n. Förbättrar extremt smidigheten vid panorering och zoomning.
tr_tr: GPU'da harita oluşturmayı önbelleğe alır. Kaydırma ve yakınlaştırma düzgünlüğünü son derece artırır.
uk_ua: Кешує рендеринг карти на GPU. Надзвичайно покращує плавність панорамування та масштабування.
vi_vn: Lưu trữ bản đồ hiển thị trên GPU. Cải thiện đáng kể độ mượt mà khi xoay và thu phóng.
zh_cn: 在 GPU 上缓存地图渲染。极大地提高了平移和缩放的平滑度。

# UiCalculateComponentYieldsForWildAndSafeZoneRecyclers
source: Calculate component yields for wild and safe-zone recyclers.
af_za: Bereken komponent opbrengste vir wilde en veilige sone herwinners.
ar_sa: حساب إنتاجية المكونات الخاصة بإعادة التدوير في المناطق البرية والآمنة.
ca_es: Calculeu el rendiment dels components per als recicladors salvatges i de zones segures.
cs_cz: Vypočítejte výnosy komponent pro recyklátory v divoké a bezpečné zóně.
da_dk: Beregn komponentudbyttet for genbrugere i vilde og sikre zoner.
de_de: Berechnen Sie die Komponentenerträge für Recyclingbetriebe in Wild- und Sicherheitszonen.
el_gr: Υπολογίστε τις αποδόσεις συστατικών για ανακυκλωτές άγριων και ασφαλών ζωνών.
es_es: Calcule el rendimiento de los componentes para los recicladores de zonas salvajes y seguras.
fi_fi: Laske komponenttien tuotto villien ja turva-alueen kierrättäjille.
fr_fr: Calculez les rendements des composants pour les recycleurs sauvages et dans les zones sûres.
he_il: חשב את תשואות הרכיבים עבור ממחזרי פרא ובאזור בטוח.
hu_hu: Számítsa ki az összetevők hozamát a vadon élő és biztonságos zónák újrahasznosítói számára.
it_it: Calcolare le rese dei componenti per i riciclatori selvaggi e di zona sicura.
ja_jp: 野生リサイクル業者と安全地帯リサイクル業者のコンポーネント収率を計算します。
ko_kr: 야생 및 안전 지역 재활용업체의 구성 요소 수율을 계산합니다.
nl_nl: Bereken de componentopbrengsten voor recyclers in de wilde en veilige zone.
no_no: Beregn komponentutbytte for gjenvinnere i vill og trygg sone.
pl_pl: Oblicz uzysk komponentów dla podmiotów zajmujących się recyklingiem w dzikich i bezpiecznych strefach.
pt_pt: Calcule os rendimentos dos componentes para recicladores selvagens e de zonas seguras.
ro_ro: Calculați randamentul componentelor pentru reciclatorii sălbatici și din zonele sigure.
ru_ru: Рассчитайте выход компонентов для переработчиков дикой и безопасной зоны.
sr_latn_rs: Израчунајте приносе компоненти за рециклере у дивљим и сигурним зонама.
sv_se: Beräkna komponentavkastningen för återvinningsföretag i vilda och säkra zoner.
tr_tr: Vahşi ve güvenli bölge geri dönüşümcüleri için bileşen verimlerini hesaplayın.
uk_ua: Розрахуйте вихід компонентів для переробників у дикій природі та безпечних зонах.
vi_vn: Tính toán sản lượng thành phần cho các nhà tái chế vùng hoang dã và vùng an toàn.
zh_cn: 计算野生和安全区回收商的组件产量。

# UiCalculateRaidCostsAndRequiredMaterials
source: Calculate raid costs and required materials.
af_za: Bereken klopjagkoste en vereiste materiaal.
ar_sa: حساب تكاليف الغارة والمواد المطلوبة.
ca_es: Calcula els costos de la batuda i els materials necessaris.
cs_cz: Spočítejte si náklady na nálet a potřebné materiály.
da_dk: Beregn raidomkostninger og nødvendige materialer.
de_de: Berechne die Raid-Kosten und benötigten Materialien.
el_gr: Υπολογίστε το κόστος της επιδρομής και τα απαιτούμενα υλικά.
es_es: Calcule los costos de incursión y los materiales necesarios.
fi_fi: Laske raidkustannukset ja tarvittavat materiaalit.
fr_fr: Calculez les coûts du raid et les matériaux requis.
he_il: חשב את עלויות הפשיטה והחומרים הנדרשים.
hu_hu: Számolja ki a raid költségeit és a szükséges anyagokat.
it_it: Calcola i costi del raid e i materiali richiesti.
ja_jp: レイドコストと必要な素材を計算します。
ko_kr: 습격 비용과 필요한 재료를 계산합니다.
nl_nl: Bereken de invalkosten en de benodigde materialen.
no_no: Beregn raidkostnader og nødvendige materialer.
pl_pl: Oblicz koszty nalotu i wymagane materiały.
pt_pt: Calcule os custos da invasão e os materiais necessários.
ro_ro: Calculați costurile raidului și materialele necesare.
ru_ru: Рассчитайте затраты на рейд и необходимые материалы.
sr_latn_rs: Израчунајте трошкове рације и потребне материјале.
sv_se: Beräkna raidkostnader och nödvändigt material.
tr_tr: Baskın maliyetlerini ve gerekli malzemeleri hesaplayın.
uk_ua: Розрахувати витрати на рейд і необхідні матеріали.
vi_vn: Tính toán chi phí đột kích và vật liệu cần thiết.
zh_cn: 计算袭击成本和所需材料。

# UiCancelDownload
source: Cancel download
af_za: Kanselleer aflaai
ar_sa: إلغاء التنزيل
ca_es: Cancel·la la descàrrega
cs_cz: Zrušit stahování
da_dk: Annuller download
de_de: Download abbrechen
el_gr: Ακύρωση λήψης
es_es: Cancelar descarga
fi_fi: Peruuta lataus
fr_fr: Annuler le téléchargement
he_il: בטל הורדה
hu_hu: Letöltés megszakítása
it_it: Annulla il download
ja_jp: ダウンロードをキャンセルする
ko_kr: 다운로드 취소
nl_nl: Downloaden annuleren
no_no: Avbryt nedlasting
pl_pl: Anuluj pobieranie
pt_pt: Cancelar download
ro_ro: Anulați descărcarea
ru_ru: Отменить загрузку
sr_latn_rs: Откажите преузимање
sv_se: Avbryt nedladdning
tr_tr: İndirmeyi iptal et
uk_ua: Скасувати завантаження
vi_vn: Hủy tải xuống
zh_cn: 取消下载

# UiChance
source: Chance
af_za: Kans
ar_sa: فرصة
ca_es: L'atzar
cs_cz: Šance
de_de: Zufall
el_gr: Ευκαιρία
es_es: oportunidad
fi_fi: Mahdollisuus
he_il: סיכוי
hu_hu: Esély
it_it: Possibilità
ja_jp: チャンス
ko_kr: 기회
nl_nl: Kans
no_no: Sjanse
pl_pl: Szansa
ro_ro: Șansă
ru_ru: Шанс
sr_latn_rs: Шанса
sv_se: Chans
tr_tr: Şans
uk_ua: Шанс
vi_vn: Cơ hội
zh_cn: 机会

# UiChange
source: Change
af_za: Verander
ar_sa: التغيير
ca_es: Canviar
cs_cz: Změna
da_dk: Skift
de_de: Veränderung
el_gr: Αλλαγή
es_es: Cambiar
fi_fi: Muuta
fr_fr: Changement
he_il: שנה
hu_hu: Változás
it_it: Cambiare
ja_jp: 変更
ko_kr: 변경
nl_nl: Verandering
no_no: Endre
pl_pl: Zmień
pt_pt: Mudança
ro_ro: Schimbare
ru_ru: Изменить
sr_latn_rs: Промена
sv_se: Ändra
tr_tr: Değiştir
uk_ua: Зміна
vi_vn: Thay đổi
zh_cn: 改变
