Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# PlayerMarkerScalingTitle
source: Player Marker Scaling
af_za: Spelermerk-skaaling
ar_sa: حجم علامة اللاعب على الخريطة
ca_es: Escalament de marcadors de jugadors
cs_cz: Měřítko hráče
da_dk: Spiller Markør Skalering
de_de: Spieler-Marker-Skalierung
el_gr: Κλιμάκωση Του Παίκτη
es_es: Escala del marcador del jugador
fi_fi: Pelaajan Merkin Skaalaus
fr_fr: Echelle de marqueur du joueur
he_il: התאמת גודל סמן השחקן
hu_hu: Játékos jelölő skálázás
it_it: Scala Marcatore Giocatore
ja_jp: プレイヤーマーカーのスケール
ko_kr: 플레이어 마커 스케일링
nl_nl: Speler Markeerpunt Schalen
no_no: Spillermarkøroper
pl_pl: Skalowanie znacznika gracza
pt_pt: Escala do Marcador
ro_ro: Scalare Marker Jucător
ru_ru: Масштабирование маркеров игрока
sr_latn_rs: Скалирање ознаке играча
sv_se: Spelarens markör skalning
tr_tr: Oyuncu İşaretleyici Ölçeklendirme
uk_ua: Масштабування міток гравця
vi_vn: Điều chỉnh kích thước biểu tượng người chơi
zh_cn: 玩家标记缩放

# MiniMapPolishTitle
source: Mini Map Polish
af_za: Mini-kaartversiering
ar_sa: تحسين وتلميع الخريطة المصغرة
ca_es: Millora de la mini mapa
cs_cz: Mini mapa polština
da_dk: Mini Kort Polsk
de_de: Mini-Karte Polnisch
el_gr: Μίνι Χάρτης Πολωνικά
es_es: Mini mapa polaco
fi_fi: Mini Kartta Puola
fr_fr: Mini Carte Polonaise
he_il: מפת מיני - פולנית
hu_hu: Mini térkép lengyel
it_it: Mini Mappa Polacco
ja_jp: ポーランドのミニマップ
ko_kr: 미니 지도 폴란드어
nl_nl: Mini kaart Pools
no_no: Mini kart polsk
pl_pl: Mini Mapa polska
pt_pt: Mini mapa polonês
ro_ro: Mini Harta Poloneză
ru_ru: Мини-карта Польша
sr_latn_rs: Полирање мини мапе
sv_se: Mini karta polska
tr_tr: Mini Harita Cilası
uk_ua: Польська карта Міні
vi_vn: Bản đồ thu nhỏ (tiếng Ba Lan)
zh_cn: 小地图

# ActionRequiredTitle
source: Action Required:
af_za: Aksie vereis:
ar_sa: الإجراء المطلوب:
ca_es: Cal prendre mesures:
cs_cz: Vyžadována akce:
da_dk: Handling Påkrævet:
de_de: Aktion erforderlich:
el_gr: Απαιτείται Ενέργεια:
es_es: Acción Requerida:
fi_fi: Toiminto Vaaditaan:
fr_fr: Action requise :
he_il: נדרשת פעולה:
hu_hu: Szükséges intézkedés:
it_it: Azione Richiesta:
ja_jp: アクションが必要:
ko_kr: 필요한 조치:
nl_nl: actie vereist:
no_no: Handling påkrevd:
pl_pl: Wymagane działanie:
pt_pt: Ação Necessária:
ro_ro: Acțiune necesară:
ru_ru: Требуется действие:
sr_latn_rs: Потребно је предузети акцију:
sv_se: Åtgärd krävs:
tr_tr: Gerekli Eylem:
uk_ua: Потрібна дія:
vi_vn: Cần thực hiện:
zh_cn: 需要动作：

# BattleMetricsRemovalTitle
source: BattleMetrics Tracking Removed
af_za: BattleMetrics-opsporing verwyder
ar_sa: تمت إزالة تتبع BattleMetrics
ca_es: Seguiment de BattleMetrics eliminat
cs_cz: Odstranění sledování BattleMetrics
da_dk: BattleMetrics-sporing fjernet
de_de: BattleMetrics-Tracking entfernt
el_gr: Απομακρύνεται η παρακολούθηση BattleMetrics
es_es: Eliminado el seguimiento de BattleMetrics
fi_fi: BattleMetrics-seuranta poistettu
fr_fr: Suppression du suivi de BattleMetrics
he_il: מעקב BattleMetrics הוסר
hu_hu: BattleMetrics nyomkövetés eltávolítva
it_it: Tracciamento BattleMetrics rimosso
ja_jp: バトルメトリクスのトラッキングが削除
ko_kr: 배틀메트릭스 추적 제거
nl_nl: BattleMetrics-tracering verwijderd
no_no: BattleMetrics Sporing Fjernet
pl_pl: Usunięto śledzenie BattleMetrics
pt_pt: Removido o rastreamento do BattleMetrics
ro_ro: Urmărirea BattleMetrics eliminată
ru_ru: Отслеживание BattleMetrics удалено
sr_latn_rs: Уклањање праћења BattleMetrics
sv_se: BattleMetrics Tracking borttagen
tr_tr: BattleMetrics İzleme Kaldırıldı
uk_ua: Видалено відстеження BattleMetrics
vi_vn: Đã gỡ bỏ tính năng theo dõi BattleMetrics
zh_cn: 移除 BattleMetrics 跟踪

# PlayerTrackingOverhaulTitle
source: Player Tracking System Overhaul
af_za: Hersiening van die speleropsporingstelsel
ar_sa: إعادة هيكلة نظام تتبع اللاعبين
ca_es: Renovació del sistema de seguiment de jugadors
cs_cz: Generální oprava systému sledování hráčů
da_dk: Overtrædelse Af Spillersporingssystemet
de_de: Spieler-Tracking komplett erneuert
el_gr: Επιθεώρηση Συστήματος Παρακολούθησης Παίκτη
es_es: Sistema de Seguimiento de Jugadores Overhaul
fi_fi: Pelaajan Seurantajärjestelmän Peruskorjaus
fr_fr: Refonte du système de suivi des joueurs
he_il: שיפוץ מקיף של מערכת מעקב השחקנים
hu_hu: Játékoskövető rendszer átalakítása
it_it: Revisione Del Sistema Di Monitoraggio Giocatore
ja_jp: プレイヤー追跡システムのオーバーホール
ko_kr: 플레이어 추적 시스템 점검
no_no: Spillersporingssystem overhaling
pl_pl: Przegląd systemu śledzenia graczy
pt_pt: Sistema de rastreamento do sistema
ro_ro: Revizuirea sistemului de urmărire a jucătorilor
ru_ru: Система отслеживания Игроков Overhaul
sr_latn_rs: Преуређење система за праћење играча
sv_se: Översyn av systemet för spårning av spelare
tr_tr: Oyuncu Takip Sistemi Revizyonu
uk_ua: Перебудова системи відстежування
vi_vn: Cải tổ hệ thống theo dõi cầu thủ
zh_cn: 玩家跟踪系统修补

source: How Player Tracking Works
af_za: Hoe speleropsporing werk
ar_sa: آلية عمل نظام تعقب اللاعبين
ca_es: Com funciona el seguiment de jugadors
cs_cz: Jak funguje sledování hráčů
da_dk: Hvordan Spiller Sporing Virker
de_de: So funktioniert das Spieler-Tracking
el_gr: Πώς Λειτουργεί Η Παρακολούθηση Του Παίκτη
es_es: Cómo funciona el seguimiento del jugador
fi_fi: Kuinka Pelaajan Seuranta Toimii
fr_fr: Comment le suivi des joueurs fonctionne
he_il: כיצד פועל מעקב אחר שחקנים
hu_hu: Hogyan működik a játékosok nyomon követése
it_it: Come Funziona Il Monitoraggio Giocatore
ja_jp: プレイヤー追跡の仕組み
ko_kr: 플레이어 추적 작동 방식
nl_nl: Hoe Player Tracking Works
no_no: Hvordan Spilleren sporer arbeider
pl_pl: Jak działa śledzenie gracza
pt_pt: Como o Rastreamento do Jogador funciona
ro_ro: Cum funcționează urmărirea jucătorilor
ru_ru: Как работает отслеживание игроков
sr_latn_rs: Како функционише праћење играча
sv_se: Hur spårning av spelare fungerar
tr_tr: Oyuncu Takibi Nasıl Çalışır?
uk_ua: Як працює гравець відстеження
vi_vn: Cách thức hoạt động của tính năng theo dõi cầu thủ
zh_cn: 玩家跟踪服务

# AddPlayersToStartTracking
source: Add players to tracker to start tracking
af_za: Voeg spelers by die opsporer om met opsporing te begin.
ar_sa: أضف لاعبين إلى قائمة المراقبة لبدء التتبع
ca_es: Afegeix jugadors al seguidor per començar a fer el seguiment
cs_cz: Přidat hráče do trackeru pro spuštění sledování
da_dk: Føj spillere til tracker for at starte sporing
de_de: Spieler zum Tracker hinzufügen
el_gr: Προσθήκη παικτών στο tracker για να ξεκινήσει η παρακολούθηση
es_es: Añadir jugadores al rastreador para empezar a rastrear
fi_fi: Lisää pelaajia seurantaan aloittaaksesi seurannan
fr_fr: Ajouter des joueurs au tracker pour commencer à suivre
he_il: הוסף שחקנים למעקב כדי להתחיל לעקוב
hu_hu: Játékosok hozzáadása a nyomkövetőhöz a nyomon követés megkezdéséhez
it_it: Aggiungi giocatori al tracker per iniziare a tracciare
ja_jp: トラッカーにプレイヤーを追加してトラッキングを開始
ko_kr: 트래커에 플레이어를 추가하여 추적 시작
nl_nl: Voeg spelers toe aan tracker om te beginnen met volgen
no_no: Legg til spillere i tracker for å starte sporing
pl_pl: Dodaj graczy do trackera, aby rozpocząć śledzenie
pt_pt: Adicionar jogadores ao rastreador para começar a rastrear
ro_ro: Adaugă jucători la tracker pentru a începe urmărirea
ru_ru: Добавить игроков в трекер, чтобы начать отслеживание
sr_latn_rs: Додајте играче у тракер да бисте започели праћење
sv_se: Lägg till spelare att spåra för att börja spåra
tr_tr: İzlemeye başlamak için oyuncuları izleyiciye ekleyin
uk_ua: Для початку відстеження потрібно додати гравців
vi_vn: Thêm người chơi vào danh sách theo dõi để bắt đầu theo dõi
zh_cn: 添加玩家到跟踪器开始跟踪

# TrackingActiveStatus
source: Tracking Active
af_za: Opsporing aktief
ar_sa: التتبع: نشط
ca_es: Seguiment actiu
cs_cz: Sledování aktivní
da_dk: Sporing Aktiv
de_de: Tracking aktiv
el_gr: Παρακολούθηση Ενεργή
es_es: Rastreo activo
fi_fi: Seuranta Aktiivisena
fr_fr: Suivi Actif
he_il: מעקב פעיל
hu_hu: Nyomon követés Aktív
it_it: Monitoraggio Attivo
ja_jp: トラッキング有効
ko_kr: 추적 활성
nl_nl: Volgen actief
no_no: Sporing Aktiv
pl_pl: Śledzenie aktywne
pt_pt: Rastreamento ativo
ro_ro: Urmărire activă
ru_ru: Отслеживание Активно
sr_latn_rs: Праћење активно
sv_se: Spårning aktiv
tr_tr: Aktif Takip
uk_ua: Відстеження активоване
vi_vn: Theo dõi trạng thái hoạt động
zh_cn: 跟踪已启用

# TrackingIdleStatus
source: Tracking Idle
af_za: Opsporing stilstand
ar_sa: التتبع: غير نشط حالياً
ca_es: Seguiment ociosa
cs_cz: Nečinné sledování
da_dk: Sporing Tomgang
de_de: Tracking-Leerlauf
el_gr: Παρακολούθηση Αδρανής
es_es: Rastreo inactivo
fi_fi: Käyttämättömän Seuranta
fr_fr: Suivi inactif
he_il: מעקב אחר זמן סרק
hu_hu: Nyomon követés üresjárat
it_it: Inattivo Di Monitoraggio
ja_jp: 待機中
ko_kr: 유휴 상태 추적
no_no: Sporer inaktiv
pl_pl: Śledzenie bezczynności
pt_pt: Rastreamento ocioso
ro_ro: Indice de urmărire
ru_ru: Отслеживание простоя
sr_latn_rs: Праћење мировања
sv_se: Spårning Idle
tr_tr: Boşta İzleme
uk_ua: Очікування відстеження
vi_vn: Theo dõi thời gian không hoạt động
zh_cn: 跟踪空闲

source: Filter players...
af_za: Filtreer spelers...
ar_sa: تصفية اللاعبين...
ca_es: Filtra jugadors...
cs_cz: Filtrovat přehrávače...
da_dk: Filtrer spillere...
de_de: Spieler filtern...
el_gr: Φιλτράρισμα παικτών...
es_es: Filtrar jugadores...
fi_fi: Suodata pelaajia...
fr_fr: Filtrer les joueurs...
he_il: לסנן שחקנים...
hu_hu: Játékosok szűrése...
it_it: Filtro giocatori...
ja_jp: プレイヤーをフィルター...
ko_kr: 플레이어 필터링...
nl_nl: Spelers filteren...
no_no: Filtrer spillere...
pl_pl: Filtruj graczy...
pt_pt: Filtrar jogadores...
ro_ro: Filtrează jucătorii...
ru_ru: Фильтровать игроков...
sr_latn_rs: Филтрирај играче...
sv_se: Filtrera spelare...
tr_tr: Oyuncuları filtrele...
uk_ua: Фільтр гравців...
vi_vn: Lọc người chơi...
zh_cn: 筛选玩家“……”……

# ConnectToLoadPlayers
source: Connect to a server to load players list
af_za: Koppel aan 'n bediener om die spelerslys te laai
ar_sa: اتصل بالسيرفر لتحميل قائمة اللاعبين
ca_es: Connecta a un servidor per carregar la llista de jugadors
cs_cz: Připojte se k serveru pro načtení seznamu hráčů
da_dk: Opret forbindelse til en server for at indlæse listen over spillere
de_de: Verbinde dich mit einem Server, um die Spielerliste zu laden
el_gr: Συνδεθείτε σε ένα διακομιστή για να φορτώσετε τη λίστα παικτών
es_es: Conectar a un servidor para cargar la lista de jugadores
fi_fi: Yhdistä palvelimeen ladataksesi soittolistan
fr_fr: Connectez-vous à un serveur pour charger la liste des joueurs
he_il: התחבר לשרת כדי לטעון את רשימת השחקנים
hu_hu: Csatlakozás egy szerverhez a játékosok listájának betöltéséhez
it_it: Connettiti a un server per caricare l'elenco dei giocatori
ja_jp: サーバーに接続してプレイヤーリストを読み込みます。
ko_kr: 서버에 연결하여 플레이어 목록 불러오기
nl_nl: Verbind met een server om de spelerlijst te laden
no_no: Koble til en server for å laste inn spillernes liste
pl_pl: Połącz się z serwerem, aby załadować listę graczy
pt_pt: Conecte-se a um servidor para carregar a lista de jogadores
ro_ro: Conectează-te la un server pentru a încărca lista jucătorilor
ru_ru: Подключиться к серверу для загрузки списка игроков
sr_latn_rs: Повежите се на сервер да бисте учитали листу играча
sv_se: Anslut till en server för att ladda spelarlistan
tr_tr: Oyuncu listesini yüklemek için bir sunucuya bağlanma
uk_ua: Підключіться до сервера для завантаження списку гравців
vi_vn: Kết nối với máy chủ để tải danh sách người chơi
zh_cn: 连接到服务器以加载玩家列表

# FetchingPlayersSteam
source: Fetching players via Steam Query...
af_za: Haal spelers via Steam op...
ar_sa: جاري جلب قائمة اللاعبين عبر ستيم...
ca_es: Recuperant jugadors mitjançant la consulta de Steam...
cs_cz: Načítání hráčů pomocí Steam Query...
da_dk: Henter spillere via Steam-forespørgsel...
de_de: Lade Spieler über Steam Query...
el_gr: Λήψη παικτών μέσω του ερωτήματος Steam...
es_es: Obteniendo jugadores a través de Steam Query...
fi_fi: Haetaan pelaajia Steam Queryin kautta...
fr_fr: Récupération des joueurs via la requête Steam...
he_il: מאתר שחקנים באמצעות Steam Query...
hu_hu: Játékosok keresése Steam Query-n keresztül...
it_it: Recupero giocatori tramite Steam Query...
ja_jp: Steamクエリでプレイヤーを取得しています...
ko_kr: Steam 쿼리를 통해 플레이어 불러오기...
nl_nl: Spelers ophalen via Steam Query...
no_no: Henter spillere via Steam Query...
pl_pl: Pobieranie graczy przez zapytanie Steam...
pt_pt: Buscando jogadores através da Consulta Steam...
ro_ro: Preluare jucători prin Steam Query...
ru_ru: Получение игроков через Steam Query...
sr_latn_rs: Преузимање играча преко Steam Query...
sv_se: Hämtar spelare via Steam Query...
tr_tr: Steam Sorgusu ile oyuncuları getirme...
uk_ua: Отримання гравців за допомогою Steam Query...
vi_vn: Đang truy vấn danh sách người chơi qua Steam...
zh_cn: 正在通过 Steam 查询获取玩家“……”

source: Track ID
af_za: Spoor-ID
ar_sa: معرف التتبع (Track ID)
ca_es: Identificador de pista
cs_cz: ID trasy
da_dk: Spor ID
el_gr: Id Κομματιού
es_es: ID de pista
fi_fi: Kappaleen Tunnus
fr_fr: ID de la piste
he_il: מספר רצועה
hu_hu: Pálya azonosító
it_it: Id Traccia
ja_jp: トラック ID
ko_kr: 트랙 ID
no_no: Spor ID
pl_pl: ID utworu
pt_pt: ID da faixa
ro_ro: ID piesă
ru_ru: ID трека
sr_latn_rs: Идентификација стазе
sv_se: Spåra ID
tr_tr: Parça Kimliği
uk_ua: ID пісні
vi_vn: Mã bài hát
zh_cn: 音轨 ID

# ManualTrackNamePlaceholder
source: Manual Track Name...
af_za: Handmatige snitnaam...
ar_sa: اسم المسار اليدوي...
ca_es: Nom de la pista manual...
cs_cz: Název manuální skladby...
da_dk: Manuel Spor Navn...
de_de: Manueller Trackname...
el_gr: Όνομα Χειροκίνητου Κομματιού...
es_es: Nombre de pista manual...
fi_fi: Manuaalinen Kappaleen Nimi...
fr_fr: Nom de la piste manuelle...
he_il: שם רצועה ידני...
hu_hu: Kézi pálya neve...
it_it: Nome Traccia Manuale...
ja_jp: 手動トラック名...
ko_kr: 수동 트랙 이름...
nl_nl: Handmatige nummernaam...
no_no: Manuelt spornavnet...
pl_pl: Ręczna nazwa utworu...
pt_pt: Nome da faixa Manual...
ro_ro: Nume Manual de Urmărire...
ru_ru: Имя маршрута вручную...
sr_latn_rs: Ручно име траке...
sv_se: Manuellt spårnamn...
tr_tr: Manuel Parça Adı...
uk_ua: Назва маршруту вручну...
vi_vn: Nhập tên bài hát theo cách thủ công...
zh_cn: 手动曲目名称“……”

source: No devices.
af_za: Geen toestelle.
ar_sa: لا توجد أجهزة مضافة.
ca_es: Sense dispositius.
cs_cz: Žádná zařízení.
da_dk: Ingen enheder.
de_de: Keine Geräte.
el_gr: Δεν υπάρχουν συσκευές.
es_es: No hay dispositivos.
fi_fi: Ei laitteita.
fr_fr: Aucun appareil.
he_il: אין מכשירים.
hu_hu: Nincs eszköz.
it_it: Nessun dispositivo.
ja_jp: デバイスがありません。
ko_kr: 장치가 없습니다.
nl_nl: Geen apparaten.
no_no: Ingen enheter.
pl_pl: Brak urządzeń.
pt_pt: Sem dispositivos.
ro_ro: Niciun dispozitiv.
ru_ru: Нет устройств.
sr_latn_rs: Ниједан уређај.
sv_se: Inga enheter.
tr_tr: Cihaz yok.
uk_ua: Немає пристроїв.
vi_vn: Không có thiết bị nào.
zh_cn: 没有设备。

source: No token registered
af_za: Geen token geregistreer nie
ar_sa: لا يوجد رمز (Token) مسجل
ca_es: Cap token registrat
cs_cz: Žádný token není registrován
da_dk: Intet token registreret
de_de: Kein Token registriert
el_gr: Δεν έχει καταχωρηθεί διακριτικό
es_es: No hay token registrado
fi_fi: Ei rekisteröitynyttä tunnusta
fr_fr: Aucun jeton enregistré
he_il: אין אסימון רשום
hu_hu: Nincs regisztrált token
it_it: Nessun token registrato
ja_jp: トークンが登録されていません
ko_kr: 등록된 토큰 없음
nl_nl: Geen token geregistreerd
no_no: Ingen token registrert
pl_pl: Brak zarejestrowanych tokenów
pt_pt: Nenhum token registrado
ro_ro: Niciun token înregistrat
ru_ru: Маркер не зарегистрирован
sr_latn_rs: Није регистрован ниједан токен
sv_se: Ingen token registrerad
tr_tr: Kayıtlı belirteç yok
uk_ua: Немає зареєстрованого маркера
vi_vn: Chưa có mã thông báo nào được đăng ký
zh_cn: 未注册令牌

source: Token expired!
af_za: Token verval!
ar_sa: انتهت صلاحية الرمز المميز (Token)!
ca_es: Token caducat!
cs_cz: Token vypršel!
da_dk: Token udløbet!
de_de: Token abgelaufen!
el_gr: Το διακριτικό έληξε!
es_es: ¡Token expirado!
fi_fi: Tunnus vanhentunut!
fr_fr: Jeton a expiré!
he_il: תוקף האסימון פג!
hu_hu: Token lejárt!
it_it: Token scaduto!
ja_jp: トークンの有効期限が切れました！
ko_kr: 토큰이 만료되었습니다!
nl_nl: Token verlopen!
no_no: Token utløpt!
pl_pl: Token wygasł!
pt_pt: Token expirado!
ro_ro: Monedă expirată!
ru_ru: Срок действия токена истек!
sr_latn_rs: Токен је истекао!
sv_se: Token har gått ut!
tr_tr: Jeton süresi doldu!
uk_ua: Термін дії токена минув!
vi_vn: Thẻ đã hết hạn!
zh_cn: 令牌到期

# ExpiresInDays
source: Expires in {0} days
af_za: Verloop oor {0} dae
ar_sa: تنتهي الصلاحية خلال {0} يوم
ca_es: Caduca d'aquí a {0} dies
cs_cz: Vyprší za {0} dní
da_dk: Udløber om {0} dage
de_de: Läuft ab in {0} Tagen
el_gr: Λήγει σε {0} ημέρες
es_es: Expira en {0} días
fi_fi: Vanhentuu {0} päivän kuluttua
fr_fr: Expire dans {0} jours
he_il: תוקף יפוג בעוד {0} ימים
hu_hu: Lejárat: {0} napokban
it_it: Scade tra {0} giorni
ja_jp: 有効期限： {0} 日
ko_kr: {0} 일 후에 만료
nl_nl: Verloopt in {0} dagen
no_no: Utløper i {0} dager
pl_pl: Wygasa za {0} dni
pt_pt: Expira em {0} dias
ro_ro: Expiră în {0} zile
ru_ru: Истекает через {0} дней
sr_latn_rs: Истече за {0} дана
sv_se: Förfaller om {0} dagar
tr_tr: {0} gün içinde sona erer
uk_ua: Термін дії закінчується через {0} днів
vi_vn: Hết hạn sau {0} ngày
zh_cn: 在 {0} 天后过期

# UntilNight
source: {0} until night
af_za: {0} tot die nag
ar_sa: متبقي {0} حتى حلول الليل
ca_es: {0} fins a la nit
cs_cz: {0} do noci
da_dk: {0} indtil nat
de_de: {0} bis Nacht
el_gr: {0} μέχρι τη νύχτα
es_es: {0} hasta la noche
fi_fi: {0} yöhön asti
fr_fr: {0} jusqu'à la nuit
he_il: {0} עד הלילה
hu_hu: {0} éjszakáig
it_it: {0} fino alla notte
ja_jp: 夜まで {0}
ko_kr: {0} 밤까지
nl_nl: {0} tot de nacht
no_no: {0} til natt
pl_pl: {0} do nocy
pt_pt: {0} até a noite
ro_ro: {0} până noaptea
ru_ru: {0} до ночи
sr_latn_rs: {0} до ноћи
sv_se: {0} till natten
tr_tr: {0} geceye kadar
uk_ua: {0} до ночі
vi_vn: {0} cho đến tối
zh_cn: {0} 到晚上

# UntilDay
source: {0} until day
af_za: {0} tot dag
ar_sa: متبقي {0} حتى حلول النهار
ca_es: {0} fins al dia
cs_cz: {0} do dne
da_dk: {0} indtil dag
de_de: {0} bis Tag
el_gr: {0} μέχρι την ημέρα
es_es: {0} hasta el día
fi_fi: {0} päivään asti
fr_fr: {0} jusqu'au jour
he_il: {0} עד היום
hu_hu: {0} addig a napig
it_it: {0} al giorno
ja_jp: 日まで {0}
ko_kr: {0} 일까지
nl_nl: {0} tot dag
no_no: {0} til dag
pl_pl: {0} do dnia
pt_pt: {0} até o dia
ro_ro: {0} până în zi
ru_ru: {0} до дня
sr_latn_rs: {0} до дана
sv_se: {0} till dag
tr_tr: {0} güne kadar
uk_ua: {0} до дня
vi_vn: {0} cho đến ngày
zh_cn: {0} 直到天

source: Follow Me
af_za: Volg my
ar_sa: لحاق الكاميرا بي
ca_es: Segueix-me
cs_cz: Sledujte mě
da_dk: Følg Mig
de_de: Folge mir
el_gr: Ακολουθήστε Με
es_es: Sígueme
fi_fi: Seuraa Minua
fr_fr: Suivez-moi
he_il: עקבו אחרי
hu_hu: Kövess engem
it_it: Seguimi
ja_jp: フォローしてください
ko_kr: 팔로우하기
nl_nl: Volg mij
no_no: Følg Meg
pl_pl: Śledź mnie
pt_pt: Siga-me
ro_ro: Urmărește-mă pe mine
ru_ru: Следить за мной
sr_latn_rs: Пратите ме
sv_se: Följ mig
tr_tr: Beni takip et
uk_ua: Слідкуйте за мною
vi_vn: Theo dõi tôi
zh_cn: 跟随我

# FollowPlayer
source: Follow {0}
af_za: Volg {0}
ar_sa: تتبع اللاعب {0}
ca_es: Segueix {0}
cs_cz: Sledovat {0}
da_dk: Følg {0}
de_de: {0} folgen
el_gr: Ακολουθήστε Το {0}
es_es: Seguir {0}
fi_fi: Seuraa {0}
fr_fr: Suivre {0}
he_il: עקבו אחרי {0}
hu_hu: Kövesse a {0}
it_it: Segui {0}
ja_jp: {0}をフォロー
ko_kr: 팔로우 {0}
nl_nl: Volg {0}
no_no: Følg {0}
pl_pl: Obserwuj {0}
pt_pt: Seguir {0}
ro_ro: Urmărește {0}
ru_ru: Следить за {0}
sr_latn_rs: Пратите {0}
sv_se: Följ {0}
tr_tr: {0} adresini takip edin
uk_ua: Підписатись на {0}
vi_vn: Theo dõi {0}
zh_cn: 跟随 {0}

source: Pairing: listening…
af_za: Koppeling: luister…
ar_sa: الاقتران: جاري الاستماع للاتصال…
ca_es: Parell: escolta…
cs_cz: Párování: naslouchám…
da_dk: Parnering: lytter…
el_gr: Σύζευξη: ακρόαση…
es_es: Emparejamiento: escuchar…
fi_fi: Paritus: kuuntelu…
fr_fr: Appairage : écoute…
he_il: התאמה: האזנה ל-…
hu_hu: Párosítás: hallgató…
it_it: Accoppiamento: ascolto…
ja_jp: ペアリング：リスニング…
ko_kr: 페어링: 듣기…
nl_nl: Koppeling: luisteren…
no_no: Paring: lytter…
pl_pl: Parowanie: słuchanie…
pt_pt: Pareando: escutando…
ro_ro: Asociere: ascultare…
ru_ru: Сопряжение: слушание…
sr_latn_rs: Комбинација: слушање…
sv_se: Parkoppling: lyssnar på…
tr_tr: Eşleştirme: dinleme…
uk_ua: Парування: слухати…
vi_vn: Phối hợp: nghe…
zh_cn: 配对：坚挺中“……”

source: Pairing: stopped
af_za: Koppeling: gestop
ar_sa: الاقتران: متوقف
ca_es: Parellament: aturat
cs_cz: Párování: zastaveno
da_dk: Parring: stoppet
de_de: Pairing: gestoppt
el_gr: Σύζευξη: σταμάτησε
es_es: Emparejamiento: detenido
fi_fi: Paritus: pysäytetty
fr_fr: Appairage : arrêté
he_il: התאמה: הופסקה
hu_hu: Párosítás: megállt
it_it: Abbinamento: fermato
ja_jp: ペアリング: 停止
ko_kr: 페어링: 중지됨
nl_nl: Koppelen: gestopt
no_no: Paring: stanset
pl_pl: Parowanie: zatrzymane
pt_pt: Pareamento: parado
ro_ro: Asocierea: oprită
ru_ru: Сопряжение: остановлено
sr_latn_rs: Парiranje: заустављено
sv_se: Parkoppling: stoppad
tr_tr: Eşleştirme: durdu
uk_ua: Спаровування: зупинено
vi_vn: Kết hợp: đã dừng
zh_cn: 配对：停止

source: Pairing: failed
af_za: Koppeling: misluk
ar_sa: الاقتران: فشل
ca_es: Parellament: fallit
cs_cz: Párování: selhalo
da_dk: Parring: mislykkedes
de_de: Pairing: fehlgeschlagen
el_gr: Σύζευξη: απέτυχε
es_es: Emparejamiento: fallido
fi_fi: Parittaus: epäonnistui
fr_fr: Appairage : échec
he_il: התאמה: נכשלה
hu_hu: Párosítás: sikertelen
it_it: Abbinamento: fallito
ja_jp: ペアリングに失敗しました
ko_kr: 페어링: 실패
nl_nl: Koppelen: mislukt
no_no: Paring: mislyktes
pl_pl: Parowanie: nie powiodło się
pt_pt: Pareamento: falhou
ro_ro: Asociere: eșuat
ru_ru: Сопряжение: не удалось
sr_latn_rs: Парiranje: неуспело
sv_se: Parkoppling: misslyckades
tr_tr: Eşleştirme: başarısız
uk_ua: Парування: не вдалося
vi_vn: Kết nối: không thành công
zh_cn: 配对：失败

source: Alarm activated!
af_za: Alarm geaktiveer!
ar_sa: تم إطلاق الإنذار!
ca_es: Alerta activada!
cs_cz: Budík aktivován!
da_dk: Alarm aktiveret!
de_de: Alarm aktiviert!
el_gr: Ο συναγερμός ενεργοποιήθηκε!
es_es: ¡Alarma activada!
fi_fi: Hälytys aktivoitu!
fr_fr: Alarme activée !
he_il: האזעקה הופעלה!
hu_hu: Riasztás aktiválva!
it_it: Allarme attivato!
ja_jp: アラームが有効になりました！
ko_kr: 알람이 활성화되었습니다!
nl_nl: Alarm geactiveerd!
no_no: Alarm aktivert!
pl_pl: Alarm aktywowany!
pt_pt: Alarme ativado!
ro_ro: Alarmă activată!
ru_ru: Будильник активирован!
sr_latn_rs: Аларм је активиран!
sv_se: Alarm aktiverat!
tr_tr: Alarm aktif!
uk_ua: Сигнал активовано!
vi_vn: Báo động đã được kích hoạt!
zh_cn: 闹钟已激活！

source: Server
af_za: Bediener
ar_sa: السيرفر
ca_es: Servei
el_gr: Διακομιστής
es_es: Servidor
fi_fi: Palvelin
fr_fr: Serveur
he_il: שרת
hu_hu: Szerver
ja_jp: サーバー
ko_kr: 서버
no_no: Tjener
pl_pl: Serwer
pt_pt: Servidor
ru_ru: Сервер
sr_latn_rs: Сервер
tr_tr: Sunucu
uk_ua: Сервер
vi_vn: Máy chủ
zh_cn: 服务器

source: Smart Alarm
af_za: Slim alarm
ar_sa: المنبه الذكي
ca_es: Alarma intel·ligent
cs_cz: Inteligentní budík
el_gr: Έξυπνο Ξυπνητήρι
es_es: Alarma Inteligente
fi_fi: Älykäs Hälytys
fr_fr: Alarme intelligente
he_il: אזעקה חכמה
hu_hu: Intelligens riasztó
it_it: Allarme Intelligente
ja_jp: スマートアラーム
ko_kr: 스마트 알람
nl_nl: Slim alarm
pl_pl: Inteligentny Alarm
pt_pt: Alarme Inteligente
ro_ro: Alarmă inteligentă
ru_ru: Умный будильник
sr_latn_rs: Паметни аларм
sv_se: Smart larm
tr_tr: Akıllı Alarm
uk_ua: Розумний будильник
vi_vn: Báo động thông minh
zh_cn: 智能报警器
