Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# ChatCmdUpkeepNotPaired
source: Bound Tool Cupboard monitors not found or not paired.
af_za: Gebonde gereedskapskasmonitors is nie gevind of nie gepaard nie.
ar_sa: أجهزة مراقبة خزانات الأدوات المرتبطة غير متوفرة أو لم يتم إقرانها بنجاح.
ca_es: No s'han trobat o no s'han emparellat els monitors de l'armari d'eines Bound.
cs_cz: Vázané monitory skříně na nářadí nebyly nalezeny nebo nebyly spárovány.
da_dk: Bound Tool Cupboard-skærme ikke fundet eller ikke parret.
de_de: Keine verbundenen TC-Monitore gefunden oder nicht gekoppelt.
el_gr: Οι οθόνες του ντουλαπιού εργαλείων δεν βρέθηκαν ή δεν αντιστοιχίστηκαν.
es_es: Los monitores del armario de herramientas no se encuentran o no están emparejados.
fi_fi: Bound Tool Cupboard -näyttöjä ei löydy tai niitä ei ole yhdistetty.
fr_fr: Les moniteurs de l'armoire à outils reliée ne sont pas trouvés ou ne sont pas appariés.
he_il: לא נמצאו או לא הותאמו צגים של ארון הכלים Bound.
hu_hu: Nem talált vagy nem párosított monitorok a szerszámos szekrényben.
it_it: I monitor dell'armadietto degli attrezzi legati non sono stati trovati o non sono stati accoppiati.
ja_jp: バウンドツールカップボードのモニターが見つからないか、ペアリングされていない。
ko_kr: 바인딩된 도구 찬장 모니터를 찾을 수 없거나 페어링되지 않았습니다.
nl_nl: Gebonden gereedschapskastmonitoren niet gevonden of niet gekoppeld.
no_no: Bundet Verktøy Cupboard monitorer ble ikke funnet eller ikke sammenkoblet.
pl_pl: Nie znaleziono lub nie sparowano monitorów Bound Tool Cupboard.
pt_pt: Os monitores do Bound Tool Cupboard não foram encontrados ou não estão emparelhados.
ro_ro: Monitoarele Bound Tool Cupboard nu au fost găsite sau nu au fost împerecheate.
ru_ru: Мониторы Bound Tool Cupboard не найдены или не сопряжены.
sr_latn_rs: Ормарић са алатима Bound Tool није пронађен или није упарен.
sv_se: Bound Tool Cupboard bildskärmar hittades inte eller parades inte ihop.
tr_tr: Bağlı Alet Dolabı monitörleri bulunamadı veya eşleştirilmedi.
uk_ua: Зв'язані монітори шафи для інструментів не знайдено або не сполучено.
vi_vn: Không tìm thấy hoặc chưa ghép nối các màn hình của tủ dụng cụ Bound.
zh_cn: 未找到绑定的工具柜显示器或未配对。

# ChatCmdUpkeepNotPairedSingle
source: Bound Tool Cupboard monitor not found or not paired.
af_za: Bound Tool Cupboard-monitor nie gevind of nie gepaard nie.
ar_sa: جهاز مراقبة خزانة الأدوات المطلوب غير متوفر أو لم يتم إقرانه بالتطبيق.
ca_es: Monitor de l'armari d'eines Bound no trobat o no emparellat.
cs_cz: Vázaný monitor Tool Cupboard nebyl nalezen nebo nebyl spárován.
da_dk: Bound Tool Cupboard-skærm ikke fundet eller ikke parret.
de_de: Keine verbundenen TC-Monitore gefunden oder nicht gekoppelt.
el_gr: Δεν βρέθηκε ή δεν αντιστοιχίστηκε η οθόνη του δεσμευμένου ντουλαπιού εργαλείων.
es_es: El monitor del armario de herramientas no se encuentra o no está emparejado.
fi_fi: Sidottu työkalukaapin näyttöä ei löydy tai sitä ei ole yhdistetty.
fr_fr: Le moniteur Bound Tool Cupboard n'a pas été trouvé ou n'a pas été apparié.
he_il: לא נמצא או לא הותאם צג ארון הכלים של Bound.
hu_hu: Nem talált vagy nem párosított monitor a szerszámos szekrényhez.
it_it: Il monitor dell'armadietto degli attrezzi non è stato trovato o non è stato accoppiato.
ja_jp: バウンドツールカップボードのモニターが見つからないか、ペアリングされていません。
ko_kr: 바운드 도구 찬장 모니터를 찾을 수 없거나 페어링되지 않았습니다.
nl_nl: Gebonden gereedschapskastmonitor niet gevonden of niet gekoppeld.
no_no: Bundverktøy Cupboard monitor er ikke funnet eller ikke paret.
pl_pl: Nie znaleziono lub nie sparowano monitora Bound Tool Cupboard.
pt_pt: O monitor do armário de ferramentas vinculado não foi encontrado ou não está emparelhado.
ro_ro: Monitorul Bound Tool Cupboard nu a fost găsit sau nu a fost asociat.
ru_ru: Монитор Bound Tool Cupboard не найден или не сопряжен.
sr_latn_rs: Монитор ормарића алата Bound Tool Cupboard није пронађен или није упарен.
sv_se: Bound Tool Cupboard-monitorn hittades inte eller parades inte ihop.
tr_tr: Bağlı Alet Dolabı monitörü bulunamadı veya eşleştirilmedi.
uk_ua: Зв'язаний монітор шафи для інструментів не знайдено або не сполучено.
vi_vn: Không tìm thấy màn hình tủ dụng cụ Bound hoặc chưa ghép nối.
zh_cn: 未找到绑定的工具柜监视器或未配对。

# ChatCmdSwitchToggled
source: {0} turned {1}.
af_za: {0} het omgedraai {1}.
ar_sa: تم تحويل حالة المفتاح الذكي {0} إلى الوضع: {1}.
ca_es: {0} es va convertir en {1}
cs_cz: {0} obrátil {1}.
da_dk: {0} vendte {1}.
de_de: {0} ist jetzt {1}.
el_gr: {0} γύρισε {1}.
es_es: {0} girado {1}.
fi_fi: {0} kääntyi {1}.
fr_fr: {0} tourné vers {1}.
he_il: {0} הפך ל- {1}.
hu_hu: {0} fordult {1}.
ja_jp: {0} {1} になった。
ko_kr: {0} 로 바뀌었습니다 {1}.
nl_nl: {0} draaide {1}.
no_no: {0} slo {1}.
pl_pl: {0} włączony {1}.
ro_ro: {0} transformat {1}.
ru_ru: {0} развернуть {1}.
sr_latn_rs: {0} претворио се у {1}.
sv_se: {0} vände {1}.
tr_tr: {0} {1} adresine döndü.
uk_ua: {0} перетворився на {1}.
vi_vn: {0} đã chuyển sang {1}.

# ChatCmdSwitchStateOn
source: ON
af_za: Aan
ar_sa: قيد التشغيل (On)
ca_es: ENCESA
cs_cz: NA
de_de: EIN
es_es: EN
ja_jp: オン
ko_kr: 켜기
nl_nl: OP
no_no: PÅ
ru_ru: НА
sr_latn_rs: УКЛЮЧЕНО
tr_tr: AÇIK
uk_ua: УВІМКНЕНО
vi_vn: BẬT
zh_cn: 关于

# ChatCmdSwitchStateOff
source: OFF
af_za: UIT
ar_sa: إيقاف التشغيل (Off)
ca_es: Apagat
de_de: AUS
he_il: כבוי
it_it: SPENTO
ja_jp: オフ
ko_kr: 꺼짐
nl_nl: UIT
no_no: AV
pl_pl: WYŁ.
pt_pt: DESLIGADO
sr_latn_rs: Искључено
tr_tr: KAPALI
uk_ua: ВИМКНЕНО
vi_vn: TẮT
zh_cn: 关闭

# ChatCmdSwitchNotPaired
source: Bound Smart Switch not found or not paired.
af_za: Gebonde Smart Switch nie gevind of nie gepaard nie.
ar_sa: المفتاح الذكي المرتبط بهذا الأمر غير موجود أو غير مقترن بالتطبيق حالياً.
ca_es: Smart Switch vinculat no trobat o no emparellat.
cs_cz: Vázaný přepínač Smart Switch nebyl nalezen nebo nebyl spárován.
da_dk: Bound Smart Switch ikke fundet eller ikke parret.
de_de: Keine verbundenen Smart-Schalter gefunden oder nicht gekoppelt.
el_gr: Δεν βρέθηκε ή δεν αντιστοιχίστηκε ο συνδεδεμένος έξυπνος διακόπτης.
es_es: Bound Smart Switch no encontrado o no emparejado.
fi_fi: Bound Smart Switchiä ei löydy tai sitä ei ole yhdistetty.
fr_fr: Bound Smart Switch introuvable ou non apparié.
he_il: לא נמצא מתג חכם Bound או שהוא לא מזוהה.
hu_hu: Nem található vagy nem párosított Smart Switch.
it_it: Smart Switch Bound non trovato o non accoppiato.
ja_jp: スマートスイッチが見つからないか、ペアリングされていません。
ko_kr: 바인딩된 스마트 스위치를 찾을 수 없거나 페어링되지 않았습니다.
nl_nl: Bound Smart Switch niet gevonden of niet gekoppeld.
no_no: Bundet smartbryter ble ikke funnet eller ikke satt på pause.
pl_pl: Bound Smart Switch nie został znaleziony lub nie został sparowany.
pt_pt: Bound Smart Switch não encontrado ou não emparelhado.
ro_ro: Bound Smart Switch nu a fost găsit sau nu este asociat.
ru_ru: Bound Smart Switch не найден или не сопряжен.
sr_latn_rs: Повезани паметни прекидач није пронађен или није упарен.
sv_se: Bound Smart Switch hittades inte eller har inte parats ihop.
tr_tr: Bağlı Akıllı Anahtar bulunamadı veya eşleştirilmedi.
uk_ua: Прив'язаний інтелектуальний перемикач не знайдено або не спарено.
vi_vn: Không tìm thấy hoặc chưa ghép nối với công tắc thông minh Bound.
zh_cn: 未找到绑定的智能开关或未配对。

# MaterialWood
source: Wood
af_za: Hout
ar_sa: خشب
ca_es: Fusta
cs_cz: Dřevo
da_dk: Træ
de_de: Holz
el_gr: Ξύλο
es_es: Madera
fi_fi: Puu
fr_fr: Bois
he_il: עץ
hu_hu: Fa
it_it: Legno
ja_jp: 木材
ko_kr: 목재
nl_nl: Hout
no_no: Tre
pl_pl: Drewno
pt_pt: Madeira
ro_ro: Lemn
ru_ru: Дерево
sr_latn_rs: Дрво
sv_se: Trä
tr_tr: Ahşap
uk_ua: Дерево
vi_vn: Gỗ
zh_cn: 木材

# MaterialStone
source: Stone
af_za: Steen
ar_sa: حجر
ca_es: Pedra
cs_cz: Kámen
da_dk: Sten
de_de: Stein
el_gr: Πέτρα
es_es: Piedra
fi_fi: Kivi
fr_fr: Pierre
he_il: אבן
hu_hu: Kő
it_it: Pietra
ja_jp: ストーン
ko_kr: 돌
nl_nl: Steen
no_no: Stein
pl_pl: Kamień
pt_pt: Pedra
ro_ro: Piatră
ru_ru: Камень
sr_latn_rs: Камен
sv_se: Sten
tr_tr: Taş
uk_ua: Камінь
vi_vn: Đá
zh_cn: 石材

# MaterialMetal
source: Metal
af_za: Metaal
ar_sa: حديد (معدن)
ca_es: Metall
cs_cz: Kov
de_de: Metall
el_gr: Μέταλλο
fi_fi: Metalli
fr_fr: Métal
he_il: מתכת
hu_hu: Fém
it_it: Metallo
ja_jp: メタル
ko_kr: 금속
nl_nl: Metaal
no_no: Metall
ru_ru: Металл
sr_latn_rs: Метал
sv_se: Metall
uk_ua: Метал
vi_vn: Kim loại
zh_cn: 金属

# MaterialHQM
source: HQM
af_za: Hoofkwartiermedewerker
ar_sa: معدن عالي الجودة (HQM)
ja_jp: 量子力学
sr_latn_rs: ЕХК
zh_cn: 总部

source: Small Oil Rig
af_za: Klein olieboorplatform
ar_sa: منصة النفط الصغيرة (سيرمل أويل)
ca_es: Petita plataforma petroliera
cs_cz: Malá ropná plošina
da_dk: Lille olierig
de_de: Kleine Bohrinsel
el_gr: Μικρή εξέδρα πετρελαίου
es_es: Pequeña plataforma petrolífera
fi_fi: Pieni öljynporauslautta
fr_fr: Petite plate-forme pétrolière
he_il: אסדת נפט קטנה
hu_hu: Kis olajfúrótorony
it_it: Piccola piattaforma petrolifera
ja_jp: 小型石油掘削装置
ko_kr: 소형 석유 굴착 장치
nl_nl: Klein booreiland
no_no: Liten Ojegris
pl_pl: Mała platforma wiertnicza
pt_pt: Pequena plataforma petrolífera
ro_ro: platformă petrolieră mică
ru_ru: Малая нефтяная буровая установка
sr_latn_rs: Мала нафтна платформа
sv_se: Liten oljerigg
tr_tr: Küçük Petrol Kulesi
uk_ua: Невелика нафтова вишка
vi_vn: Giàn khoan dầu nhỏ
zh_cn: 小型石油钻井平台

source: Large Oil Rig
af_za: Groot olieboorplatform
ar_sa: منصة النفط الكبيرة (لارج أويل)
ca_es: Gran plataforma petroliera
cs_cz: Velká ropná plošina
da_dk: Stor olierig
de_de: Große Bohrinsel
el_gr: Μεγάλη πετρελαιοπηγή
es_es: Gran plataforma petrolífera
fi_fi: Suuri öljynporauslautta
fr_fr: Grande plate-forme pétrolière
he_il: אסדת נפט גדולה
hu_hu: Nagy olajfúrótorony
it_it: Grande piattaforma petrolifera
ja_jp: 大型石油掘削装置
ko_kr: 대형 석유 굴착 장비
nl_nl: Groot booreiland
no_no: Stor Oljerigg
pl_pl: Duża platforma wiertnicza
pt_pt: Grande plataforma petrolífera
ro_ro: Mare platformă petrolieră
ru_ru: Большая нефтяная вышка
sr_latn_rs: Велика нафтна платформа
sv_se: Stor oljerigg
tr_tr: Büyük Petrol Kulesi
uk_ua: Велика нафтова вишка
vi_vn: Giàn khoan dầu cỡ lớn
zh_cn: 大型石油钻井平台

# ShopWord
source: Shop
af_za: Winkel
ar_sa: المتجر (الشوب)
ca_es: Botiga
cs_cz: Obchod
da_dk: Butik
el_gr: Κατάστημα
es_es: Tienda
fi_fi: Kauppa
fr_fr: Boutique
he_il: חנות
it_it: Negozio
ja_jp: ショップ
ko_kr: 쇼핑
nl_nl: Winkel op
no_no: Butikk
pl_pl: Sklep
pt_pt: Loja
ro_ro: Magazin
ru_ru: Магазин
sr_latn_rs: Продавница
sv_se: Butik
tr_tr: Mağaza
uk_ua: Магазин
vi_vn: Cửa hàng
zh_cn: 商店

# EventCargoShip
source: Cargo Ship
af_za: Ladingskip
ar_sa: سفينة الشحن (كارجو)
ca_es: Vaixell de càrrega
cs_cz: Nákladní loď
da_dk: Fragtskib
de_de: Frachtschiff
el_gr: Φορτηγό πλοίο
es_es: Buque de carga
fi_fi: Rahtialus
fr_fr: Navire de charge
he_il: אוניית משא
hu_hu: Teherhajó
it_it: Nave da carico
ja_jp: 貨物船
ko_kr: 화물선
nl_nl: Vrachtschip
no_no: Last skip
pl_pl: Statek towarowy
pt_pt: Navio de carga
ro_ro: Navă de marfă
ru_ru: Грузовое судно
sr_latn_rs: Теретни брод
sv_se: Lastfartyg
tr_tr: Kargo Gemisi
uk_ua: Вантажний корабель
vi_vn: Tàu chở hàng
zh_cn: 货船

# EventTravellingVendor
source: Travelling Vendor
af_za: Reisende verkoper
ar_sa: البائع المتنقل
ca_es: Venedor itinerant
cs_cz: Cestující prodejce
da_dk: Rejsende sælger
de_de: Reisender Händler
el_gr: Ταξιδεύοντας πωλητής
es_es: Vendedor ambulante
fi_fi: Matkustava myyjä
fr_fr: Vendeur itinérant
he_il: רוכל נודד
hu_hu: Utazó eladó
it_it: Venditore itinerante
ja_jp: 旅行業者
ko_kr: 여행 공급업체
nl_nl: Reizende verkoper
no_no: Reising Selger
pl_pl: Podróżujący sprzedawca
pt_pt: Vendedor ambulante
ro_ro: Furnizor itinerant
ru_ru: Путешествующий продавец
sr_latn_rs: Путујући продавац
sv_se: Resande försäljare
tr_tr: Gezgin Satıcı
uk_ua: Мандрівний продавець
vi_vn: Người bán hàng rong
zh_cn: 旅行供应商

# EventCH47
source: CH47
ar_sa: مروحية الشينوك (CH47)

# EventPatrolHelicopter
source: Patrol Helicopter
af_za: Patrouillehelikopter
ar_sa: مروحية الدورية (الهيلي)
ca_es: Helikòpter de patrulla
cs_cz: Hlídkový vrtulník
da_dk: Patruljehelikopter
de_de: Patrouillen-Heli
el_gr: Ελικόπτερο περιπολίας
es_es: Helicóptero de patrulla
fi_fi: Partiohelikopteri
fr_fr: Hélicoptère de patrouille
he_il: מסוק סיור
hu_hu: Járőröző helikopter
it_it: Elicottero di pattuglia
ja_jp: パトロール・ヘリコプター
ko_kr: 순찰 헬리콥터
nl_nl: Patrouille Helikopter
no_no: Patrol Helikopter
pl_pl: Śmigłowiec patrolowy
pt_pt: Helicóptero de patrulha
ro_ro: Elicopter de patrulare
ru_ru: Патрульный вертолет
sr_latn_rs: Патролни хеликоптер
sv_se: Patrullhelikopter
tr_tr: Devriye Helikopteri
uk_ua: Патрульний вертоліт
vi_vn: Trực thăng tuần tra
zh_cn: 巡逻直升机

# EventOilrigCrate
source: Oilrig Crate
af_za: Olieboorplatformkist
ar_sa: صندوق منصة النفط المشفر
ca_es: Caixa de plataforma petroliera
cs_cz: Bedna na ropné soupravy
da_dk: Oilrig-kasse
de_de: Bohrinsel Kiste
el_gr: Κιβώτιο πετρελαιοπηγής
es_es: Caja Oilrig
fi_fi: Öljynporauslaatikko
fr_fr: Caisse d'huile
he_il: ארגז אסדת נפט
hu_hu: Oilrig láda
it_it: Cassa per l'estrazione dell'olio
ja_jp: オイルリグ・クレート
ko_kr: 오일리그 상자
nl_nl: Oilrig Krat
no_no: Oilrig Karat
pl_pl: Skrzynia Oilrig
pt_pt: Caixa Oilrig
ro_ro: Ladă Oilrig
ru_ru: Ящик Oilrig
sr_latn_rs: Нафтна платформа
sv_se: Oilrig-låda
tr_tr: Oilrig Sandığı
uk_ua: Ящик для ойлріг
vi_vn: Thùng chứa giàn khoan
zh_cn: 石油钻井平台

# EventExplosion
source: Explosion
af_za: Ontploffing
ar_sa: انفجار
ca_es: Explosió
cs_cz: Výbuch
da_dk: Eksplosion
el_gr: Έκρηξη
es_es: Explosión
fi_fi: Räjähdys
he_il: פיצוץ
hu_hu: Robbanás
it_it: Esplosione
ja_jp: 爆発
ko_kr: 폭발
nl_nl: Explosie
no_no: Eksplosjon
pl_pl: Eksplozja
pt_pt: Explosão
ro_ro: Explozie
ru_ru: Взрыв
sr_latn_rs: Експлозија
tr_tr: Patlama
uk_ua: Вибух!
vi_vn: Vụ nổ
zh_cn: 爆炸

# EventBuildingBlocked
source: Building Blocked
af_za: Bou geblokkeer
ar_sa: منطقة بناء محظورة (بلد بلوك)
ca_es: Construint bloquejat
cs_cz: Zablokovaná budova
da_dk: Bygning blokeret
de_de: Gebäude blockiert
el_gr: Κτίριο μπλοκαρισμένο
es_es: Edificio bloqueado
fi_fi: Rakennus tukossa
fr_fr: Bâtiment bloqué
he_il: הבנייה נחסמה
hu_hu: Épület blokkolva
it_it: Edificio bloccato
ja_jp: ビルディング・ブロック
ko_kr: 건물 차단됨
nl_nl: Gebouwd geblokkeerd
no_no: Bygging blokkert
pl_pl: Zablokowany budynek
pt_pt: Edifício bloqueado
ro_ro: Clădire blocată
ru_ru: Заблокированное здание
sr_latn_rs: Грађевински блокови
sv_se: Byggnaden blockerad
tr_tr: Bina Engellendi
uk_ua: Будівля заблокована
vi_vn: Công trình bị chặn
zh_cn: 建筑受阻

# EventGeneric
source: Event
af_za: Geleentheid
ar_sa: حدث عام
ca_es: Esdeveniment
cs_cz: Událost
da_dk: Begivenhed
el_gr: Εκδήλωση
es_es: Evento
fi_fi: Tapahtuma
fr_fr: Événement
he_il: אירוע
hu_hu: Esemény
it_it: Evento
ja_jp: イベント
ko_kr: 이벤트
nl_nl: Evenement
no_no: Hendelse
pl_pl: Wydarzenie
pt_pt: Evento
ro_ro: Eveniment
ru_ru: Событие
sr_latn_rs: Догађај
sv_se: Händelse
tr_tr: Etkinlik
uk_ua: Подія
vi_vn: Sự kiện
zh_cn: 活动

# AlertOilRigTriggered
source: [{0}] triggered! Crate unlocks in {1}.
af_za: [{0}] is geaktiveer! Kist ontsluit in {1}.
ar_sa: حدث [{0}] تم تفعيله وبدأ الآن! سيفتح الصندوق المشفر في غضون {1}.
ca_es: [{0}] activat! La caixa s'obre a {1}.
cs_cz: [{0}] spuštěno! Bedna se odemkne na {1}.
da_dk: [{0}] udløst! Kassen låses op i {1}.
de_de: [{0}] ausgelöst! Die Kiste wird in {1} freigeschaltet.
el_gr: [{0}] ενεργοποιήθηκε! Το κιβώτιο ξεκλειδώνει στο {1}.
es_es: [{0}] ¡Disparado! La caja se desbloquea en {1}.
fi_fi: [{0}] laukaistu! Laatikko avautuu osoitteessa {1}.
fr_fr: [{0}] déclenché ! La caisse se débloque sur {1}.
he_il: [{0}] הופעל! ארגז נפתח ב- {1}.
hu_hu: [{0}] beindult! A láda feloldása a {1} oldalon történik.
it_it: [{0}] attivato! La cassa si sblocca in {1}.
ja_jp: [{0}] がトリガーされた！クレートは {1} でアンロックされます。
ko_kr: [{0}] 트리거되었습니다! 상자가 {1} 에서 잠금 해제됩니다.
nl_nl: [{0}] geactiveerd! Krat wordt ontgrendeld in {1}.
no_no: [{0}] utløst! Vurder opplåsing i {1}.
pl_pl: [{0}] uruchomione! Skrzynka odblokowuje się w {1}.
pt_pt: [{0}] activada! A caixa é desbloqueada em {1}.
ro_ro: [{0}] declanșat! Lada se deblochează în {1}.
ru_ru: [{0}] Сработало! Ящик разблокируется в {1}.
sr_latn_rs: [{0}] је активиран! Кутија се откључава у {1}.
sv_se: [{0}] utlöst! Lådan låses upp i {1}.
tr_tr: [{0}] tetiklendi! Sandık {1} adresinde açılır.
uk_ua: [{0}] спрацювало! Ящик розблоковується в {1}.
vi_vn: [{0}] đã được kích hoạt! Hộp quà sẽ được mở khóa tại {1}.
zh_cn: [{0}] 已触发！箱子在 {1} 中解锁。

# AlertAlarmTriggered
source: ALARM: {0} triggered!
af_za: ALARM: {0} -trigger geaktiveer!
ar_sa: تنبيه إنذار: تم إطلاق إنذار الجهاز {0}!
ca_es: ALARMA: {0} activat!
cs_cz: ALARM: {0} spuštěn!
da_dk: ALARM: {0} udløst!
de_de: ALARM: {0} ausgelöst!
el_gr: ALARM: {0} ενεργοποιήθηκε!
es_es: ALARMA: {0} ¡disparada!
fi_fi: HÄLYTYS: {0} laukaistu!
fr_fr: ALARME : {0} déclenchée !
he_il: התראה: {0} הופעלה!
hu_hu: ALARM: {0} beindult!
it_it: ALLARME: {0} attivato!
ja_jp: ALARM: {0}！
ko_kr: 경보: {0} 트리거되었습니다!
nl_nl: ALARM: {0} geactiveerd!
no_no: ALARM: {0} utløst!
pl_pl: ALARM: {0} uruchomiony!
pt_pt: ALARME: {0} acionado!
ro_ro: ALARMĂ: {0} declanșată!
ru_ru: ALARM: {0} сработал!
sr_latn_rs: АЛАРМ: {0} активиран!
sv_se: ALARM: {0} utlöst!
tr_tr: ALARM: {0} tetiklendi!
uk_ua: ТРИВОГА: {0} спрацював!
vi_vn: CẢNH BÁO: {0} đã được kích hoạt!
zh_cn: 警报： {0} 已触发！

# AlertCrateUnlocksIn10Min
source: [{0}] Crate unlocks in 10 minutes!
af_za: [{0}] Kist ontsluit oor 10 minute!
ar_sa: [{0}] الصندوق المشفر سيفتح بعد 10 دقائق!
ca_es: [{0}] La caixa s'obrirà en 10 minuts!
cs_cz: [{0}] Bedna se odemkne za 10 minut!
da_dk: [{0}] Kassen låses op om 10 minutter!
de_de: [{0}] Kiste wird in 10 Minuten freigeschaltet!
el_gr: [{0}] Το κιβώτιο ξεκλειδώνει σε 10 λεπτά!
es_es: [{0}] ¡La caja se desbloquea en 10 minutos!
fi_fi: [{0}] Laatikko avautuu 10 minuutissa!
fr_fr: [{0}] La caisse se débloque dans 10 minutes !
he_il: [{0}] התיבה תיפתח בעוד 10 דקות!
hu_hu: [{0}] A láda 10 perc alatt feloldódik!
it_it: [{0}] La cassa si sblocca in 10 minuti!
ja_jp: [{0}] クレートは10分でアンロックされる！
ko_kr: [{0}] 10분 후에 상자가 열립니다!
nl_nl: [{0}] Krat ontgrendeld in 10 minuten!
no_no: [{0}] Klokker opp om 10 minutter!
pl_pl: [{0}] Skrzynka zostanie odblokowana za 10 minut!
pt_pt: [{0}] A caixa é desbloqueada em 10 minutos!
ro_ro: [{0}] Coșul se deblochează în 10 minute!
ru_ru: [{0}] Крейт разблокируется за 10 минут!
sr_latn_rs: [{0}] Крате се отвара за 10 минута!
sv_se: [{0}] Crate låses upp om 10 minuter!
tr_tr: [{0}] Sandık 10 dakika içinde açılıyor!
uk_ua: [{0}] Ящик розблоковується за 10 хвилин!
vi_vn: [{0}] Hộp quà sẽ mở khóa trong 10 phút nữa!
zh_cn: [{0}] 10 分钟后箱子解锁！

# AlertCrateUnlocksIn5Min
source: [{0}] Crate unlocks in 5 minutes!
af_za: [{0}] Kist ontsluit oor 5 minute!
ar_sa: [{0}] الصندوق المشفر سيفتح بعد 5 دقائق!
ca_es: [{0}] La caixa s'obrirà en 5 minuts!
cs_cz: [{0}] Bedna se odemkne za 5 minut!
da_dk: [{0}] Kassen låses op om 5 minutter!
de_de: [{0}] Kiste wird in 5 Minuten freigeschaltet!
el_gr: [{0}] Το κιβώτιο ξεκλειδώνει σε 5 λεπτά!
es_es: [{0}] ¡La caja se desbloquea en 5 minutos!
fi_fi: [{0}] Laatikko avautuu 5 minuutissa!
fr_fr: [{0}] La caisse se débloque dans 5 minutes !
he_il: [{0}] התיבה תיפתח בעוד 5 דקות!
hu_hu: [{0}] A láda 5 perc alatt feloldódik!
it_it: [{0}] La cassa si sblocca in 5 minuti!
ja_jp: [{0}] クレートは5分でアンロックされる！
ko_kr: [{0}] 5분 안에 상자가 열립니다!
nl_nl: [{0}] Krat ontgrendeld in 5 minuten!
no_no: [{0}] Kasse låser opp om 5 minutter!
pl_pl: [{0}] Skrzynka zostanie odblokowana w 5 minut!
pt_pt: [{0}] A caixa é desbloqueada em 5 minutos!
ro_ro: [{0}] Lada se deblochează în 5 minute!
ru_ru: [{0}] Крейт разблокируется за 5 минут!
sr_latn_rs: [{0}] Откључавање сандука за 5 минута!
sv_se: [{0}] Crate låses upp på 5 minuter!
tr_tr: [{0}] Sandık 5 dakika içinde açılıyor!
uk_ua: [{0}] Ящик розблоковується за 5 хвилин!
vi_vn: [{0}] Hộp quà sẽ được mở khóa trong 5 phút nữa!
zh_cn: [{0}] 5 分钟后箱子解锁！

# AlertDeepSeaUp
source: Deep Sea is up (detected by audio)
af_za: Deep Sea is op (detected by audio)
ar_sa: بدء حدث أعماق البحار في المحيط
ca_es: Deep Sea ja està disponible.
cs_cz: Deep Sea je nahoře (detected by audio)
da_dk: Deep Sea er oppe (detected by audio)
de_de: Deep Sea offen (per Audio erkannt)
el_gr: Deep Sea είναι επάνω (detected by audio)
es_es: Deep Sea (detectado por audio)
fi_fi: Deep Sea on ylhäällä (detected by audio)
fr_fr: Deep Sea est en ligne
he_il: "Deep Sea" עלה לאוויר
hu_hu: Deep Sea fel (detected by audio)
it_it: Il mare profondo è attivo (detected by audio)
ja_jp: 深海がアップ (detected by audio)
ko_kr: 심해가 시작되었습니다.
nl_nl: Deep Sea is up
no_no: Dypt Sjø er på vei opp (detected by audio)
pl_pl: Deep Sea jest już dostępne
pt_pt: Mar profundo está a funcionar
ro_ro: Deep Sea este sus (detected by audio)
ru_ru: Глубоководный запуск (обнаружено по звуку)
sr_latn_rs: Дип Си је горе (detected by audio)
sv_se: Deep Sea är uppe (detected by audio)
tr_tr: Derin Deniz çıktı
uk_ua: Глибоке море піднялося
vi_vn: Deep Sea đã ra mắt (detected by audio)
zh_cn: 深海已启动 (detected by audio)

# AlertNewShop
source: New shop {0} [{1}]: {2}
af_za: Nuwe winkel {0} [{1}]: {2}
ar_sa: متجر جديد مضاف {0} في الإحداثية [{1}]: {2}
ca_es: Botiga nova {0} [{1}]: {2}
cs_cz: Nový obchod {0} [{1}]: {2}
da_dk: Ny butik {0} [{1}]: {2}
de_de: Neuer Verkaufsautomat {0} [{1}]: {2}
el_gr: Νέο κατάστημα {0} [{1}]: {2}
es_es: Nueva tienda {0} [{1}]: {2}
fi_fi: Uusi myymälä {0} [{1}]: {2}
fr_fr: Nouvelle boutique {0} [{1}] : {2}
he_il: חנות חדשה {0} [{1}]: {2}
hu_hu: Új üzlet {0} [{1}]: {2}
it_it: Nuovo negozio {0} [{1}]: {2}
ja_jp: 新店舗 {0} [{1}]: {2}
ko_kr: 새 상점 {0} [{1}]: {2}
nl_nl: Nieuwe winkel {0} [{1}]: {2}
no_no: Ny butikk {0} [{1}]: {2}
pl_pl: Nowy sklep {0} [{1}]: {2}
pt_pt: Nova loja {0} [{1}]: {2}
ro_ro: Magazin nou {0} [{1}]: {2}
ru_ru: Новый магазин {0} [{1}]: {2}
sr_latn_rs: Нова продавница {0} [{1}]: {2}
sv_se: Ny butik {0} [{1}]: {2}
tr_tr: Yeni mağaza {0} [{1}]: {2}
uk_ua: Новий магазин {0} [{1}]: {2}
vi_vn: Cửa hàng mới {0} [{1}]: {2}
zh_cn: 新店 {0} [{1}]: {2}

# AlertSuspiciousShop
source: Suspicious shop {0} [{1}] was online {2}s, sold {3}
af_za: Verdagte winkel {0} [{1}] was aanlyn {2}'s, verkoop {3}
ar_sa: متجر مشبوه رُصد {0} في الإحداثية [{1}] متاح منذ {2}ث، ويقوم ببيع: {3}
ca_es: Botiga sospitosa {0} [{1}] estava en línia {2}s, venuda {3}
cs_cz: Podezřelý obchod {0} [{1}] byl online {2}s, prodával {3}
da_dk: Mistænkelig butik {0} [{1}] var online {2}s, solgte {3}
de_de: Verdächtiger Shop {0} [{1}] war für {2}s online, verkaufte {3}
el_gr: Ύποπτο κατάστημα {0} [{1}] ήταν σε απευθείας σύνδεση {2}s, που πωλούνται {3}
es_es: Tienda sospechosa {0} [{1}] estaba en línea {2}s, vendido {3}
fi_fi: Epäilyttävä kauppa {0} [{1}] oli verkossa {2}s, myi {3}.
fr_fr: Boutique suspecte {0} [{1}] était en ligne {2}s, a vendu {3}
he_il: חנות חשודה {0} [{1}] הייתה מקוונת {2}, מכרה {3}
hu_hu: Gyanús üzlet {0} [{1}] online volt {2}s, eladva {3}
it_it: Negozio sospetto {0} [{1}] era online {2}s, venduto {3}
ja_jp: 怪しい店 {0} [{1}] オンラインだった {2}s, 販売 {3}
ko_kr: 의심스러운 상점 {0} [{1}] 온라인 {2}s, 판매 {3}
nl_nl: Verdachte winkel {0} [{1}] was online {2}s, verkocht {3}
no_no: Mistenkelig butikk {0} [{1}] var online {2}s, solgt {3}
pl_pl: Podejrzany sklep {0} [{1}] był online {2}s, sprzedawał {3}
pt_pt: Loja suspeita {0} [{1}] estava em linha {2}s, vendeu {3}
ro_ro: Magazin suspect {0} [{1}] a fost online {2}s, a vândut {3}
ru_ru: Подозрительный магазин {0} [{1}] был онлайн {2}с, продавал {3}
sr_latn_rs: Сумњичав продавница {0} [{1}] била је онлајн {2}-ова, продавала {3}
sv_se: Misstänkt butik {0} [{1}] var online {2}s, sålde {3}
tr_tr: Şüpheli mağaza {0} [{1}] çevrimiçiydi {2}s, satıldı {3}
uk_ua: Підозрілий магазин {0} [{1}] був онлайн {2}с, продавав {3}
vi_vn: Cửa hàng đáng ngờ {0} [{1}] đã trực tuyến {2}, đã bán {3}
zh_cn: 可疑商店 {0} [{1}] 在线 {2}s，出售 {3}
