Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiTryAnotherSearchOrCategory
source: Try another search or category.
af_za: Probeer 'n ander soektog of kategorie.
ar_sa: حاول بحث أو فئة أخرى.
ca_es: Prova una altra cerca o categoria.
cs_cz: Zkuste jiné vyhledávání nebo kategorii.
da_dk: Prøv en anden søgning eller kategori.
de_de: Versuchen Sie es mit einer anderen Suche oder Kategorie.
el_gr: Δοκιμάστε άλλη αναζήτηση ή κατηγορία.
es_es: Pruebe con otra búsqueda o categoría.
fi_fi: Kokeile toista hakua tai luokkaa.
fr_fr: Essayez une autre recherche ou catégorie.
he_il: נסה חיפוש אחר או קטגוריה אחרת.
hu_hu: Próbálkozzon másik kereséssel vagy kategóriával.
it_it: Prova un'altra ricerca o categoria.
ja_jp: 別の検索またはカテゴリを試してください。
ko_kr: 다른 검색이나 카테고리를 시도해 보세요.
nl_nl: Probeer een andere zoekopdracht of categorie.
no_no: Prøv et annet søk eller en annen kategori.
pl_pl: Spróbuj innego wyszukiwania lub kategorii.
pt_pt: Experimente outra pesquisa ou categoria.
ro_ro: Încercați altă căutare sau categorie.
ru_ru: Попробуйте другой поиск или категорию.
sr_latn_rs: Пробајте другу претрагу или категорију.
sv_se: Försök med en annan sökning eller kategori.
tr_tr: Başka bir arama veya kategori deneyin.
uk_ua: Спробуйте інший пошук або категорію.
vi_vn: Hãy thử tìm kiếm hoặc danh mục khác.
zh_cn: 尝试其他搜索或类别。

# UiTTS
source: TTS
ar_sa: تحويل النص إلى كلام
ru_ru: ТТС
sr_latn_rs: ТТС
zh_cn: 语音合成

# UiTTSLanguage
source: TTS Language
af_za: TTS Taal
ar_sa: لغة تحويل النص إلى كلام
ca_es: Llenguatge TTS
cs_cz: Jazyk TTS
da_dk: TTS sprog
de_de: TTS-Sprache
el_gr: Γλώσσα TTS
es_es: Idioma TTS
fi_fi: TTS kieli
fr_fr: Langue TTS
he_il: שפת TTS
hu_hu: TTS nyelv
it_it: Linguaggio TTS
ja_jp: TTS言語
ko_kr: TTS 언어
nl_nl: TTS-taal
no_no: TTS-språk
pl_pl: Język TTS
pt_pt: Idioma TTS
ro_ro: Limba TTS
ru_ru: Язык TTS
sr_latn_rs: ТТС Лангуаге
sv_se: TTS språk
tr_tr: TTS Dili
uk_ua: Мова TTS
vi_vn: Ngôn ngữ TTS
zh_cn: TTS 语言

# UiTurret
source: Turret
af_za: Rewolwer
ar_sa: برج
ca_es: Torreta
cs_cz: Věžička
de_de: Turm
el_gr: Πύργος
es_es: Torreta
fi_fi: Torni
fr_fr: Tourelle
he_il: צריח
hu_hu: Torony
it_it: Torretta
ja_jp: タレット
ko_kr: 포탑
nl_nl: Torentje
pl_pl: Wieża
pt_pt: Torreta
ro_ro: turelă
ru_ru: Турель
sr_latn_rs: Туррет
sv_se: Torn
tr_tr: Taret
uk_ua: Турель
vi_vn: tháp pháo
zh_cn: 炮塔

# UiUntil
source: until
af_za: tot
ar_sa: حتى
ca_es: fins que
cs_cz: dokud
da_dk: indtil
de_de: bis
el_gr: έως ότου
es_es: hasta
fi_fi: asti
fr_fr: jusqu'à ce que
he_il: עד
hu_hu: amíg
it_it: fino a quando
ja_jp: まで
ko_kr: 까지
nl_nl: tot
no_no: inntil
pl_pl: aż
pt_pt: até
ro_ro: până când
ru_ru: пока
sr_latn_rs: до
sv_se: tills
tr_tr: kadar
uk_ua: поки
vi_vn: cho đến khi
zh_cn: 直到

# UiUpgradeToSupporter
source: Upgrade to Supporter
af_za: Gradeer op na Ondersteuner
ar_sa: الترقية إلى الداعم
ca_es: Actualitza a Supporter
cs_cz: Upgradujte na Supporter
da_dk: Opgrader til Supporter
de_de: Upgrade zum Unterstützer
el_gr: Αναβάθμιση σε Supporter
es_es: Actualizar a colaborador
fi_fi: Päivitä Supporteriin
fr_fr: Passer au supporteur
he_il: שדרג לתומך
hu_hu: Frissítsen Supporterre
it_it: Passa a Sostenitore
ja_jp: サポーターにアップグレード
ko_kr: 서포터로 업그레이드
nl_nl: Upgrade naar Ondersteuner
no_no: Oppgrader til Supporter
pl_pl: Uaktualnij do wersji Supporter
pt_pt: Atualizar para Apoiante
ro_ro: Faceți upgrade la Supporter
ru_ru: Обновите до сторонника
sr_latn_rs: Надоградите на Суппортер
sv_se: Uppgradera till Supporter
tr_tr: Destekçiye Yükselt
uk_ua: Оновлення до Supporter
vi_vn: Nâng cấp lên Người hỗ trợ
zh_cn: 升级为支持者

# UiUsernameEGBrunhilde
source: Username (e.g. @Brunhilde)
af_za: Gebruikersnaam (bv. @Brunhilde)
ar_sa: اسم المستخدم (على سبيل المثال @Brunhilde)
ca_es: Nom d'usuari (p. ex. @Brunhilde)
cs_cz: Uživatelské jméno (např. @Brunhilde)
da_dk: Brugernavn (f.eks. @Brunhilde)
de_de: Benutzername (z. B. @Brunhilde)
el_gr: Όνομα χρήστη (π.χ. @Brunhilde)
es_es: Nombre de usuario (por ejemplo, @Brunhilde)
fi_fi: Käyttäjätunnus (esim. @Brunhilde)
fr_fr: Nom d'utilisateur (par exemple @Brunhilde)
he_il: שם משתמש (למשל @Brunhilde)
hu_hu: Felhasználónév (pl. @Brunhilde)
it_it: Nome utente (es. @Brunhilde)
ja_jp: ユーザー名 (例: @Brunhilde)
ko_kr: 사용자 이름(예: @Brunhilde)
nl_nl: Gebruikersnaam (bijvoorbeeld @Brunhilde)
no_no: Brukernavn (f.eks. @Brunhilde)
pl_pl: Nazwa użytkownika (np. @Brunhilde)
pt_pt: Nome de utilizador (por exemplo, @Brunhilde)
ro_ro: Nume de utilizator (de exemplu, @Brunhilde)
ru_ru: Имя пользователя (например, @Брунгильда)
sr_latn_rs: Корисничко име (нпр. @Брунхилде)
sv_se: Användarnamn (t.ex. @Brunhilde)
tr_tr: Kullanıcı adı (ör. @Brunhilde)
uk_ua: Ім’я користувача (наприклад, @Brunhilde)
vi_vn: Tên người dùng (ví dụ: @Brunhilde)
zh_cn: 用户名（例如@Brunhilde）

# UiUsesYourRustSteamLoginInTheBrowserCloudSignInIsNotRequired
source: Uses your Rust+ / Steam login in the browser. Cloud sign-in is not required.
af_za: Gebruik jou Rust+ / Steam login in die blaaier. Wolk-aanmelding word nie vereis nie.
ar_sa: يستخدم Rust+ / Steam تسجيل الدخول في المتصفح. تسجيل الدخول السحابي غير مطلوب.
ca_es: Utilitza el vostre Rust+ / Steam inici de sessió al navegador. No cal iniciar la sessió al núvol.
cs_cz: Používá vaše Rust+ / Steam přihlašovací údaje v prohlížeči. Přihlášení do cloudu není vyžadováno.
da_dk: Bruger dit Rust+ / Steam login i browseren. Cloud-login er ikke påkrævet.
de_de: Verwendet Ihr Rust+ / Steam Login im Browser. Eine Cloud-Anmeldung ist nicht erforderlich.
el_gr: Χρησιμοποιεί τα στοιχεία σύνδεσής σας Rust+ / Steam στο πρόγραμμα περιήγησης. Δεν απαιτείται σύνδεση στο cloud.
es_es: Utiliza su inicio de sesión Rust+ / Steam en el navegador. No es necesario iniciar sesión en la nube.
fi_fi: Käyttää Rust+ / Steam sisäänkirjautumistasi selaimessa. Pilvipalveluun kirjautumista ei vaadita.
fr_fr: Utilise votre identifiant Rust+ / Steam dans le navigateur. La connexion au cloud n'est pas requise.
he_il: משתמש בכניסה שלך Rust+ / Steam בדפדפן. אין צורך בכניסה בענן.
hu_hu: Az Ön Rust+ / Steam bejelentkezési adatait használja a böngészőben. A felhőbe való bejelentkezés nem szükséges.
it_it: Utilizza il tuo login Rust+ / Steam nel browser. Non è richiesto l'accesso al cloud.
ja_jp: ブラウザの Rust+ / Steam ログインを使用します。クラウドへのサインインは必要ありません。
ko_kr: 브라우저에서 Rust+ / Steam 로그인을 사용합니다. 클라우드 로그인은 필요하지 않습니다.
nl_nl: Gebruikt uw Rust+ / Steam login in de browser. Aanmelden bij de cloud is niet vereist.
no_no: Bruker din Rust+ / Steam pålogging i nettleseren. Skypålogging er ikke nødvendig.
pl_pl: Używa Twojego loginu Rust+ / Steam w przeglądarce. Logowanie do chmury nie jest wymagane.
pt_pt: Utiliza o seu login Rust+ / Steam no browser. O login na nuvem não é necessário.
ro_ro: Utilizează datele dvs. de conectare Rust+ / Steam în browser. Conectarea la cloud nu este necesară.
ru_ru: Использует ваш Rust+ / Steam логин в браузере. Вход в облако не требуется.
sr_latn_rs: Користи вашу Rust+ / Steam пријаву у прегледачу. Пријава у облак није потребна.
sv_se: Använder din Rust+ / Steam inloggning i webbläsaren. Molninloggning krävs inte.
tr_tr: Tarayıcıdaki Rust+ / Steam oturum açma bilgilerinizi kullanır. Bulutta oturum açma gerekli değildir.
uk_ua: Використовує ваш Rust+ / Steam логін у браузері. Вхід у хмару не потрібен.
vi_vn: Sử dụng thông tin đăng nhập Rust+ / Steam của bạn trong trình duyệt. Đăng nhập vào đám mây là không cần thiết.
zh_cn: 使用您在浏览器中的 Rust+ / Steam 登录名。不需要云登录。

# UiViewAndControlPairedCCTVCameras
source: View and control paired CCTV cameras.
af_za: Bekyk en beheer gekoppelde kringtelevisiekameras.
ar_sa: عرض ومراقبة كاميرات الدوائر التلفزيونية المغلقة المقترنة.
ca_es: Visualitza i controla les càmeres CCTV emparellades.
cs_cz: Prohlížejte a ovládejte spárované CCTV kamery.
da_dk: Se og kontroller parrede CCTV-kameraer.
de_de: Anzeigen und Steuern gekoppelter CCTV-Kameras.
el_gr: Προβολή και έλεγχος ζευγαρωμένων καμερών CCTV.
es_es: Vea y controle cámaras CCTV emparejadas.
fi_fi: Tarkastele ja ohjaa yhdistettyjä CCTV-kameroita.
fr_fr: Visualisez et contrôlez les caméras de vidéosurveillance couplées.
he_il: הצג ושלוט במצלמות CCTV מותאמות.
hu_hu: Párosított CCTV kamerák megtekintése és vezérlése.
it_it: Visualizza e controlla le telecamere CCTV accoppiate.
ja_jp: ペアリングされた CCTV カメラを表示および制御します。
ko_kr: 페어링된 CCTV 카메라를 보고 제어할 수 있습니다.
nl_nl: Bekijk en bedien gekoppelde CCTV-camera's.
no_no: Se og kontroller sammenkoblede CCTV-kameraer.
pl_pl: Przeglądaj i kontroluj sparowane kamery CCTV.
pt_pt: Visualize e controle câmaras CCTV emparelhadas.
ro_ro: Vizualizați și controlați camerele CCTV asociate.
ru_ru: Просмотр и управление парными камерами видеонаблюдения.
sr_latn_rs: Прегледајте и контролишите упарене ЦЦТВ камере.
sv_se: Visa och styr ihopparade CCTV-kameror.
tr_tr: Eşleştirilmiş CCTV kameralarını görüntüleyin ve kontrol edin.
uk_ua: Перегляд парних камер відеоспостереження та керування ними.
vi_vn: Xem và điều khiển các camera quan sát được ghép nối.
zh_cn: 查看和控制配对的闭路电视摄像机。

# UiViewPlayers
source: View players
af_za: Bekyk spelers
ar_sa: عرض اللاعبين
ca_es: Veure jugadors
cs_cz: Zobrazit hráče
da_dk: Se spillere
de_de: Spieler anzeigen
el_gr: Προβολή παικτών
es_es: Ver jugadores
fi_fi: Katso pelaajat
fr_fr: Voir les joueurs
he_il: צפה בשחקנים
hu_hu: Játékosok megtekintése
it_it: Visualizza i giocatori
ja_jp: 選手を見る
ko_kr: 플레이어 보기
nl_nl: Bekijk spelers
no_no: Se spillere
pl_pl: Zobacz graczy
pt_pt: Ver jogadores
ro_ro: Vedeți jucătorii
ru_ru: Посмотреть игроков
sr_latn_rs: Погледајте играче
sv_se: Se spelare
tr_tr: Oyuncuları görüntüle
uk_ua: Переглянути гравців
vi_vn: Xem người chơi
zh_cn: 查看球员

# UiVisitWebsite
source: Visit Website
af_za: Besoek webwerf
ar_sa: زيارة الموقع
ca_es: Visiteu el lloc web
cs_cz: Navštivte webové stránky
da_dk: Besøg hjemmesiden
de_de: Besuchen Sie die Website
el_gr: Επισκεφθείτε τον ιστότοπο
es_es: Visitar sitio web
fi_fi: Vieraile verkkosivustolla
fr_fr: Visitez le site Web
he_il: בקר באתר
hu_hu: Látogassa meg a webhelyet
it_it: Visita il sito web
ja_jp: ウェブサイトにアクセス
ko_kr: 웹사이트 방문
nl_nl: Bezoek website
no_no: Besøk nettstedet
pl_pl: Odwiedź stronę internetową
pt_pt: Visite o site
ro_ro: Vizitați site-ul web
ru_ru: Посетите веб-сайт
sr_latn_rs: Посетите веб локацију
sv_se: Besök webbplatsen
tr_tr: Web Sitesini Ziyaret Edin
uk_ua: Відвідайте веб-сайт
vi_vn: Truy cập trang web
zh_cn: 访问网站

# UiWait
source: Wait
af_za: Wag
ar_sa: انتظر
ca_es: Espera
cs_cz: Počkejte
da_dk: Vent
de_de: Warte
el_gr: Περίμενε
es_es: espera
fi_fi: Odota
fr_fr: Attends
he_il: רגע
hu_hu: Várj
it_it: Aspetta
ja_jp: 待ってください
ko_kr: 잠깐
nl_nl: Wacht
no_no: Vent
pl_pl: Poczekaj
pt_pt: Espere
ro_ro: Așteaptă
ru_ru: Подожди
sr_latn_rs: Чекај
sv_se: Vänta
tr_tr: Bekle
uk_ua: Зачекайте
vi_vn: Đợi đã
zh_cn: 等等

# UiWantItemEGBlue
source: Want item (e.g. blue)...
af_za: Wil item hê (bv. blou)...
ar_sa: تريد العنصر (على سبيل المثال الأزرق)...
ca_es: Voleu l'article (per exemple, blau)...
cs_cz: Chcete položku (např. modrou)...
da_dk: Ønsker en vare (f.eks. blå)...
de_de: Gewünschter Artikel (z. B. blau)...
el_gr: Θέλω αντικείμενο (π.χ. μπλε)...
es_es: Quiere artículo (por ejemplo, azul)...
fi_fi: Haluatko tavaran (esim. sininen)...
fr_fr: Vous voulez un article (par exemple bleu)...
he_il: רוצה פריט (כגון כחול)...
hu_hu: Elemet keres (pl. kék)...
it_it: Articolo desiderato (ad esempio blu)...
ja_jp: 欲しいアイテム（例：青）...
ko_kr: 원하는 항목(예: 파란색)...
nl_nl: Wil item (bijvoorbeeld blauw)...
no_no: Ønsker vare (f.eks. blå)...
pl_pl: Chcę przedmiot (np. niebieski)...
pt_pt: Quer artigo (por exemplo, azul)...
ro_ro: Vrei articol (de exemplu, albastru)...
ru_ru: Хотите предмет (например, синий)...
sr_latn_rs: Желим предмет (нпр. плава)...
sv_se: Vill du ha föremål (t.ex. blått)...
tr_tr: İstediğiniz öğe (ör. mavi)...
uk_ua: Потрібний товар (наприклад, синій)...
vi_vn: Muốn có mặt hàng (ví dụ: màu xanh)...
zh_cn: 想要物品（例如蓝色）...

# UiWeCanAutomaticallyLocateTheMapInYourSteamInstallationFoldeEBF810A65E
source: We can automatically locate the map in your Steam installation folder, extract it, and build a 3D map with heat maps and richer monument overlays. No data will be altered, and no unrelated Steam folder data will be accessed.
af_za: Ons kan die kaart outomaties in jou Steam installasielêergids opspoor, dit onttrek en 'n 3D-kaart bou met hittekaarte en ryker monument-oorlegsels. Geen data sal verander word nie, en geen onverwante Steam vouerdata sal verkry word nie.
ar_sa: يمكننا تحديد موقع الخريطة تلقائيًا في مجلد التثبيت Steam، واستخراجها، وإنشاء خريطة ثلاثية الأبعاد باستخدام خرائط حرارية وتراكبات أثرية أكثر ثراءً. لن يتم تغيير أية بيانات، ولن يتم الوصول إلى أي بيانات غير مرتبطة بالمجلد Steam.
ca_es: Podem localitzar automàticament el mapa a la vostra carpeta d'instal·lació Steam, extreure-lo i crear un mapa 3D amb mapes de calor i superposicions de monuments més riques. No s'alterarà cap dada i no s'accedirà a cap informació de carpeta no relacionada Steam.
cs_cz: Můžeme automaticky najít mapu ve vaší Steam instalační složce, extrahovat ji a vytvořit 3D mapu s tepelnými mapami a bohatšími překryvy památek. Nebudou měněna žádná data a nebude přístup k žádným nesouvisejícím Steam datům složek.
da_dk: Vi kan automatisk lokalisere kortet i din Steam installationsmappe, udtrække det og bygge et 3D-kort med varmekort og rigere monumentoverlejringer. Ingen data vil blive ændret, og ingen urelaterede Steam mappedata vil blive tilgået.
de_de: Wir können die Karte automatisch in Ihrem Installationsordner Steam finden, sie extrahieren und eine 3D-Karte mit Heatmaps und umfangreicheren Denkmalüberlagerungen erstellen. Es werden keine Daten geändert und es wird auf keine nicht zugehörigen Steam Ordnerdaten zugegriffen.
el_gr: Μπορούμε να εντοπίσουμε αυτόματα τον χάρτη στον φάκελο εγκατάστασης Steam, να τον εξαγάγουμε και να δημιουργήσουμε έναν τρισδιάστατο χάρτη με θερμικούς χάρτες και πλουσιότερες επικαλύψεις μνημείων. Δεν θα τροποποιηθούν δεδομένα και δεν θα γίνει πρόσβαση σε άσχετα δεδομένα φακέλου Steam.
es_es: Podemos ubicar automáticamente el mapa en su carpeta de instalación Steam, extraerlo y crear un mapa 3D con mapas de calor y superposiciones de monumentos más ricas. No se modificará ningún dato y no se accederá a ningún dato de carpeta no relacionado Steam.
fi_fi: Voimme paikantaa kartan automaattisesti asennuskansiostasi Steam, purkaa sen ja rakentaa 3D-kartan lämpökartoilla ja monipuolisemmilla monumenttipeittokuvilla. Tietoja ei muuteta, eikä asiaankuuluvia Steam kansion tietoja ei käytetä.
fr_fr: Nous pouvons localiser automatiquement la carte dans votre dossier d'installation Steam, l'extraire et créer une carte 3D avec des cartes thermiques et des superpositions de monuments plus riches. Aucune donnée ne sera modifiée et aucune donnée du dossier Steam non liée ne sera accessible.
he_il: נוכל לאתר את המפה באופן אוטומטי בתיקיית ההתקנה שלך Steam, לחלץ אותה ולבנות מפה תלת-ממדית עם מפות חום ושכבות-על עשירות יותר לאנדרטה. שום נתונים לא ישתנו, ולא תהיה גישה לנתוני תיקייה שאינם קשורים Steam.
hu_hu: Automatikusan megkereshetjük a térképet a Steam telepítési mappájában, kibonthatjuk, és 3D-s térképet készíthetünk hőtérképekkel és gazdagabb műemlékfedőkkel. Az adatok nem módosulnak, és nem lesznek hozzá nem kapcsolódó Steam mappaadatok sem.
it_it: Possiamo individuare automaticamente la mappa nella cartella di installazione Steam, estrarla e creare una mappa 3D con mappe termiche e sovrapposizioni di monumenti più ricche. Nessun dato verrà modificato e non sarà possibile accedere ai dati della cartella non correlata Steam.
ja_jp: Steam インストール フォルダー内のマップを自動的に見つけて抽出し、ヒート マップと豊富な記念碑オーバーレイを備えた 3D マップを構築できます。データは変更されず、無関係な Steam フォルダー データにはアクセスされません。
ko_kr: Steam 설치 폴더에서 지도를 자동으로 찾아 추출한 후 히트 맵과 더욱 풍부한 기념물 오버레이가 포함된 3D 지도를 구축할 수 있습니다. 데이터는 변경되지 않으며 관련 없는Steam 폴더 데이터에는 액세스되지 않습니다.
nl_nl: We kunnen de kaart automatisch in uw Steam installatiemap lokaliseren, uitpakken en een 3D-kaart bouwen met hittekaarten en rijkere monumentoverlays. Er worden geen gegevens gewijzigd en er wordt geen toegang verkregen tot niet-gerelateerde Steam mapgegevens.
no_no: Vi kan automatisk finne kartet i installasjonsmappen din Steam, trekke det ut og bygge et 3D-kart med varmekart og rikere monumentoverlegg. Ingen data vil bli endret, og ingen urelaterte Steam mappedata vil få tilgang.
pl_pl: Możemy automatycznie zlokalizować mapę w folderze instalacyjnym Steam, wyodrębnić ją i zbudować mapę 3D z mapami cieplnymi i bogatszymi nakładkami pomników. Żadne dane nie zostaną zmienione i nie będzie uzyskiwany dostęp do niepowiązanych danych folderu Steam.
pt_pt: Podemos localizar automaticamente o mapa na sua pasta de instalação Steam, extraí-lo e construir um mapa 3D com mapas de calor e sobreposições de monumentos mais ricas. Nenhum dado será alterado e nenhum dado não relacionado da pasta Steam será acedido.
ro_ro: Putem localiza automat harta în folderul de instalare Steam, o putem extrage și construi o hartă 3D cu hărți termice și suprapuneri mai bogate pentru monumente. Nu vor fi modificate date și nu vor fi accesate date fără legătură cu folderul Steam.
ru_ru: Мы можем автоматически найти карту в вашей установочной папке Steam, извлечь ее и построить 3D-карту с тепловыми картами и более богатыми наложениями памятников. Никакие данные не будут изменены, и никакие несвязанные данные папки Steam не будут доступны.
sr_latn_rs: Можемо аутоматски да лоцирамо мапу у вашој Steam фасцикли за инсталацију, издвојимо је и направимо 3Д мапу са топлотним мапама и богатијим преклопима споменика. Неће бити измењени никакви подаци, нити ће се приступити неповезаним Steam подацима фасцикле.
sv_se: Vi kan automatiskt hitta kartan i din Steam installationsmapp, extrahera den och bygga en 3D-karta med värmekartor och rikare monumentöverlägg. Inga data kommer att ändras och inga orelaterade Steam mappdata kommer att nås.
tr_tr: Haritayı Steam kurulum klasörünüzde otomatik olarak bulabilir, çıkartabilir ve ısı haritaları ve daha zengin anıt katmanları içeren bir 3 boyutlu harita oluşturabiliriz. Hiçbir veri değiştirilmeyecek ve ilgisiz Steam klasör verilerine erişilmeyecektir.
uk_ua: Ми можемо автоматично знайти карту у вашій папці встановлення Steam, розпакувати її та створити 3D-карту з тепловими картами та багатшими накладками на пам’ятники. Жодні дані не будуть змінені, і жодні непов’язані Steam дані папки не будуть доступні.
vi_vn: Chúng tôi có thể tự động định vị bản đồ trong thư mục cài đặt Steam của bạn, trích xuất nó và xây dựng bản đồ 3D với bản đồ nhiệt và lớp phủ tượng đài phong phú hơn. Sẽ không có dữ liệu nào bị thay đổi và sẽ không có dữ liệu thư mục Steam không liên quan nào được truy cập.
zh_cn: 我们可以自动在您的 Steam 安装文件夹中找到地图，将其提取，并构建具有热图和更丰富的纪念碑叠加层的 3D 地图。不会更改任何数据，也不会访问不相关的 Steam 文件夹数据。

# UiWebhookInfo
source: Webhook Info
af_za: Webhook inligting
ar_sa: معلومات الويب هوك
ca_es: Informació del webhook
cs_cz: Informace o webhooku
de_de: Webhook-Informationen
el_gr: Πληροφορίες Webhook
es_es: Información del webhook
fi_fi: Webhook-tiedot
fr_fr: Informations sur le webhook
he_il: מידע על Webhook
hu_hu: Webhook információ
it_it: Informazioni sul webhook
ja_jp: Webhook 情報
ko_kr: 웹훅 정보
pl_pl: Informacje o webhooku
pt_pt: Informações do webhook
ro_ro: Informații webhook
ru_ru: Информация о вебхуке
sr_latn_rs: Вебхоок Инфо
tr_tr: Web Kancası Bilgisi
uk_ua: Інформація про вебхук
vi_vn: Thông tin webhook
zh_cn: 网络钩子信息

# UiWhatHappensNext
source: What happens next:
af_za: Wat volgende gebeur:
ar_sa: ماذا سيحدث بعد ذلك:
ca_es: Què passa a continuació:
cs_cz: Co se stane dál:
da_dk: Hvad sker der derefter:
de_de: Was passiert als nächstes:
el_gr: Τι γίνεται μετά:
es_es: Qué pasa después:
fi_fi: Mitä tapahtuu seuraavaksi:
fr_fr: Que se passe-t-il ensuite :
he_il: מה קורה אחר כך:
hu_hu: Mi történik ezután:
it_it: Cosa succede dopo:
ja_jp: 次に何が起こるか:
ko_kr: 다음에는 어떻게 되나요?
nl_nl: Wat gebeurt er vervolgens:
no_no: Hva skjer videre:
pl_pl: Co stanie się dalej:
pt_pt: O que acontece a seguir:
ro_ro: Ce se întâmplă în continuare:
ru_ru: Что происходит дальше:
sr_latn_rs: Шта се даље дешава:
sv_se: Vad händer härnäst:
tr_tr: Sonra ne olacak:
uk_ua: Що відбувається далі:
vi_vn: Điều gì xảy ra tiếp theo:
zh_cn: 接下来会发生什么：

# UiWhatIsAGenericAlarm
source: What is a generic alarm?
af_za: Wat is 'n generiese alarm?
ar_sa: ما هو الإنذار العام؟
ca_es: Què és una alarma genèrica?
cs_cz: Co je to obecný alarm?
da_dk: Hvad er en generisk alarm?
de_de: Was ist ein allgemeiner Alarm?
el_gr: Τι είναι ο γενικός συναγερμός;
es_es: ¿Qué es una alarma genérica?
fi_fi: Mikä on yleinen hälytys?
fr_fr: Qu'est-ce qu'une alarme générique ?
he_il: מהי אזעקה גנרית?
hu_hu: Mi az általános riasztás?
it_it: Cos'è un allarme generico?
ja_jp: 一般的なアラームとは何ですか?
ko_kr: 일반 알람이란 무엇입니까?
nl_nl: Wat is een generiek alarm?
no_no: Hva er en generisk alarm?
pl_pl: Co to jest alarm ogólny?
pt_pt: O que é um alarme genérico?
ro_ro: Ce este o alarmă generică?
ru_ru: Что такое стандартная сигнализация?
sr_latn_rs: Шта је генерички аларм?
sv_se: Vad är ett generiskt larm?
tr_tr: Genel alarm nedir?
uk_ua: Що таке загальна сигналізація?
vi_vn: Báo động chung là gì?
zh_cn: 什么是通用警报？

# UiWheat
source: Wheat
af_za: Koring
ar_sa: القمح
ca_es: Blat
cs_cz: Pšenice
da_dk: Hvede
de_de: Weizen
el_gr: Σιτάρι
es_es: trigo
fi_fi: Vehnä
fr_fr: Blé
he_il: חיטה
hu_hu: búza
it_it: Grano
ja_jp: 小麦
ko_kr: 밀
nl_nl: Tarwe
no_no: Hvete
pl_pl: Pszenica
pt_pt: Trigo
ro_ro: grâu
ru_ru: Пшеница
sr_latn_rs: Пшеница
sv_se: Vete
tr_tr: Buğday
uk_ua: пшениця
vi_vn: lúa mì
zh_cn: 小麦

# UiWHEN
source: WHEN
af_za: WANNEER
ar_sa: متى
ca_es: QUAN
cs_cz: KDY
da_dk: HVORNÅR
de_de: WANN
el_gr: ΠΟΤΕ
es_es: CUANDO
fi_fi: MILLOIN
fr_fr: QUAND
he_il: מתי
hu_hu: MIKOR
it_it: QUANDO
ja_jp: いつ
ko_kr: 언제
nl_nl: WANNEER
no_no: NÅR
pl_pl: KIEDY
pt_pt: QUANDO
ro_ro: CÂND
ru_ru: КОГДА
sr_latn_rs: КАДА
sv_se: NÄR
tr_tr: NE ZAMAN
uk_ua: КОЛИ
vi_vn: KHI NÀO
zh_cn: 何时

# UiWILD
source: WILD
ar_sa: البرية
ca_es: SALVATGE
cs_cz: DIVOKÁ
da_dk: VILDT
el_gr: ΑΓΡΙΑ
es_es: SALVAJE
fi_fi: VILI
fr_fr: SAUVAGE
he_il: פראי
hu_hu: VAD
it_it: SELVAGGIO
ja_jp: ワイルド
ko_kr: 와일드
no_no: VILDT
pl_pl: DZIKI
pt_pt: SELVAGEM
ro_ro: SALBATICA
ru_ru: ДИКИЙ
sr_latn_rs: ВИЛД
sv_se: VILD
tr_tr: VAHŞİ
uk_ua: ДИКИЙ
vi_vn: hoang dã
zh_cn: 狂野

# UiWildRecyclerTime
source: Wild Recycler Time
af_za: Wild Recycler Tyd
ar_sa: وقت إعادة التدوير البري
ca_es: Temps de reciclatge salvatge
cs_cz: Divoký recyklační čas
de_de: Wilde Recycler-Zeit
es_es: Tiempo salvaje del reciclador
fi_fi: Villin kierrättäjän aika
fr_fr: Temps de recyclage sauvage
he_il: זמן מחזר פראי
it_it: Tempo di riciclatore selvaggio
ja_jp: ワイルド・リサイクラー・タイム
ko_kr: 야생 재활용 시간
nl_nl: Wilde Recycler-tijd
pl_pl: Czas dzikiego recyklingu
pt_pt: Tempo do Reciclador Selvagem
ro_ro: Timp sălbatic de reciclare
ru_ru: Время дикого переработчика
sr_latn_rs: Вилд Рецицлер Тиме
tr_tr: Vahşi Geri Dönüşümcü Zamanı
vi_vn: Thời gian tái chế hoang dã
zh_cn: 狂野回收时间

# UiWipeCycle
source: Wipe Cycle
af_za: Vee siklus
ar_sa: دورة المسح
ca_es: Cicle de neteja
cs_cz: Cyklus stírání
de_de: Wischzyklus
el_gr: Κύκλος σκουπίσματος
es_es: Ciclo de limpieza
fi_fi: Pyyhi sykli
fr_fr: Cycle de nettoyage
he_il: מחזור ניגוב
hu_hu: Törlési ciklus
it_it: Ciclo di pulizia
ja_jp: ワイプサイクル
ko_kr: 닦아주기
nl_nl: Wiscyclus
no_no: Tørksyklus
pl_pl: Cykl wycierania
pt_pt: Ciclo de limpeza
ro_ro: Ciclul de ștergere
ru_ru: Цикл очистки
sr_latn_rs: Циклус брисања
sv_se: Torka cykel
tr_tr: Silme Döngüsü
uk_ua: Цикл протирання
vi_vn: Chu kỳ lau
zh_cn: 擦拭周期

# UiWolves
source: Wolves
af_za: Wolwe
ar_sa: الذئاب
ca_es: Llops
cs_cz: Vlci
da_dk: Ulve
de_de: Wölfe
el_gr: Λύκοι
es_es: lobos
fi_fi: Sudet
fr_fr: Loups
he_il: זאבים
hu_hu: Farkasok
it_it: Lupi
ja_jp: オオカミ
ko_kr: 늑대
nl_nl: Wolven
no_no: Ulver
pl_pl: Wilki
pt_pt: Lobos
ro_ro: Lupii
ru_ru: Волки
sr_latn_rs: Вукови
sv_se: Vargar
tr_tr: Kurtlar
uk_ua: Вовки
vi_vn: Sói
zh_cn: 狼队
