Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiPendingQueue
source: Pending Queue
af_za: Hangende tou
ar_sa: قائمة الانتظار المعلقة
ca_es: Cua pendent
cs_cz: Čeká na frontu
da_dk: Afventende kø
de_de: Ausstehende Warteschlange
el_gr: Ουρά σε εκκρεμότητα
es_es: Cola pendiente
fi_fi: Odottaa jonoa
fr_fr: File d'attente en attente
he_il: תור בהמתנה
hu_hu: Függőben lévő sor
it_it: Coda in sospeso
ja_jp: 保留中のキュー
ko_kr: 보류 중인 대기열
nl_nl: Wachtrij in behandeling
no_no: Ventende kø
pl_pl: Oczekująca kolejka
pt_pt: Fila pendente
ro_ro: Coadă în așteptare
ru_ru: Ожидающая очередь
sr_latn_rs: Ред чекања
sv_se: Väntande kö
tr_tr: Bekleyen Sıra
uk_ua: Черга в очікуванні
vi_vn: Hàng đợi đang chờ xử lý
zh_cn: 待处理队列

# UiPerformanceNearestNeighbor
source: Performance (Nearest Neighbor)
af_za: Opvoering (naaste buurman)
ar_sa: الأداء (أقرب جار)
ca_es: Rendiment (veí més proper)
cs_cz: Výkon (nejbližší soused)
da_dk: Præstation (nærmeste nabo)
de_de: Leistung (nächster Nachbar)
el_gr: Απόδοση (Κοντινότερος γείτονας)
es_es: Rendimiento (vecino más cercano)
fi_fi: Suorituskyky (lähin naapuri)
fr_fr: Performances (voisin le plus proche)
he_il: הופעה (השכן הקרוב)
hu_hu: Teljesítmény (legközelebbi szomszéd)
it_it: Prestazioni (vicino più vicino)
ja_jp: パフォーマンス (ニアレストネイバー)
ko_kr: 성능(가장 가까운 이웃)
nl_nl: Prestaties (dichtstbijzijnde buur)
no_no: Ytelse (nærmeste nabo)
pl_pl: Wydajność (najbliższy sąsiad)
pt_pt: Desempenho (vizinho mais próximo)
ro_ro: Performanță (cel mai apropiat vecin)
ru_ru: Производительность (ближайший сосед)
sr_latn_rs: Учинак (најближи сусед)
sv_se: Föreställning (närmaste granne)
tr_tr: Performans (En Yakın Komşu)
uk_ua: Продуктивність (найближчий сусід)
vi_vn: Hiệu suất (Hàng xóm gần nhất)
zh_cn: 性能（最近邻）

# UiPin
source: Pin
af_za: Speld vas
ar_sa: دبوس
el_gr: Καρφίτσα
es_es: Alfiler
fr_fr: Épingle
he_il: סיכה
it_it: Perno
ja_jp: ピン
ko_kr: 핀
nl_nl: Vastzetten
pl_pl: Przypnij
pt_pt: Fixar
ru_ru: Пин-код
sr_latn_rs: Пин
tr_tr: Sabitle
vi_vn: Ghim
zh_cn: 销

# UiPinSidebar
source: Pin sidebar
af_za: Speld sybalk vas
ar_sa: تثبيت الشريط الجانبي
ca_es: Fixeu la barra lateral
cs_cz: Připnout postranní panel
da_dk: Fastgør sidebjælken
de_de: Seitenleiste anheften
el_gr: Καρφιτσώστε την πλαϊνή γραμμή
es_es: Fijar barra lateral
fi_fi: Kiinnitä sivupalkki
fr_fr: Épingler la barre latérale
he_il: הצמד סרגל צד
hu_hu: Oldalsáv rögzítése
it_it: Barra laterale bloccata
ja_jp: サイドバーをピン留めする
ko_kr: 사이드바 고정
nl_nl: Zijbalk vastzetten
no_no: Fest sidefelt
pl_pl: Przypnij pasek boczny
pt_pt: Fixar barra lateral
ro_ro: Fixați bara laterală
ru_ru: Закрепить боковую панель
sr_latn_rs: Пин сидебар
sv_se: Fäst sidofältet
tr_tr: Kenar çubuğunu sabitle
uk_ua: Закріпити бічну панель
vi_vn: Ghim thanh bên
zh_cn: 固定侧边栏

# UiPLANUSAGE
source: PLAN USAGE
af_za: BEPLAN GEBRUIK
ar_sa: استخدام الخطة
ca_es: PLANIFICAR ÚS
cs_cz: PLÁN POUŽITÍ
da_dk: PLANBRUG
de_de: NUTZUNG PLANEN
el_gr: ΣΧΕΔΙΟ ΧΡΗΣΗΣ
es_es: USO DEL PLAN
fi_fi: SUUNNITTELE KÄYTTÖ
fr_fr: UTILISATION DU PLAN
he_il: תוכנית שימוש
hu_hu: TERV HASZNÁLAT
it_it: PIANIFICARE L'UTILIZZO
ja_jp: 使用計画
ko_kr: 계획 사용법
nl_nl: PLANGEBRUIK
no_no: PLANBRUK
pl_pl: PLANUJ WYKORZYSTANIE
pt_pt: UTILIZAÇÃO DO PLANO
ro_ro: PLANIFICAȚI UTILIZARE
ru_ru: ПЛАН ИСПОЛЬЗОВАНИЯ
sr_latn_rs: ПЛАНИРАЊЕ КОРИШЋЕЊА
sv_se: PLANERA ANVÄNDNING
tr_tr: KULLANIM PLANI
uk_ua: ПЛАН ВИКОРИСТАННЯ
vi_vn: GÓI SỬ DỤNG
zh_cn: 计划使用

# UiPlay1minCountdownAudio
source: Play 1min countdown audio
af_za: Speel 1 min aftelling klank
ar_sa: تشغيل صوت العد التنازلي لمدة دقيقة واحدة
ca_es: Reprodueix l'àudio del compte enrere d'1 min
cs_cz: Přehrajte zvuk s odpočítáváním 1 minuty
da_dk: Afspil 1 min nedtællingslyd
de_de: Spielen Sie 1 Minute Countdown-Audio ab
el_gr: Αναπαραγωγή ήχου αντίστροφης μέτρησης 1 λεπτού
es_es: Reproducir audio de cuenta regresiva de 1 minuto
fi_fi: Toista 1 minuutin lähtölaskenta ääni
fr_fr: Lire l'audio du compte à rebours d'une minute
he_il: נגן אודיו של ספירה לאחור של דקה
hu_hu: 1 perces visszaszámláló hang lejátszása
it_it: Riproduci l'audio del conto alla rovescia di 1 minuto
ja_jp: 1分間のカウントダウン音声を再生します
ko_kr: 1분 카운트다운 오디오 재생
nl_nl: Speel aftelaudio van 1 minuut af
no_no: Spill av 1 min nedtellingslyd
pl_pl: Odtwórz dźwięk odliczający 1 minutę
pt_pt: Reproduzir áudio de contagem decrescente de 1 minuto
ro_ro: Redați audio cu numărătoare inversă de 1 min
ru_ru: Воспроизвести аудиозапись обратного отсчета на 1 минуту
sr_latn_rs: Пустите звук за одбројавање од 1 минута
sv_se: Spela 1 min nedräkningsljud
tr_tr: 1 dakikalık geri sayım sesini çal
uk_ua: Відтворити аудіо зворотного відліку 1 хв
vi_vn: Phát âm thanh đếm ngược 1 phút
zh_cn: 播放 1 分钟倒计时音频

# UiPlayLoudAlarmAt0000
source: Play loud alarm at 00:00
af_za: Speel harde wekker om 00:00
ar_sa: قم بتشغيل المنبه بصوت عالٍ عند الساعة 00:00
ca_es: Toca una alarma forta a les 00:00
cs_cz: Přehrajte hlasitý budík v 00:00
da_dk: Spil høj alarm kl. 00:00
de_de: Spielen Sie um 00:00 Uhr einen lauten Alarm ab
el_gr: Παίξτε δυνατό ξυπνητήρι στις 00:00
es_es: Pon una alarma fuerte a las 00:00
fi_fi: Toista kova hälytys klo 00.00
fr_fr: Jouer une alarme forte à minuit
he_il: הפעל אזעקה חזקה בשעה 00:00
hu_hu: Hangos ébresztés 00:00-kor
it_it: Suona un allarme forte alle 00:00
ja_jp: 00:00に大音量のアラームを鳴らします
ko_kr: 00:00에 큰 소리로 알람 재생
nl_nl: Speel luid alarm om 00:00 uur
no_no: Spill av høy alarm klokken 00:00
pl_pl: Włącz głośny alarm o godzinie 00:00
pt_pt: Tocar alarme alto às 00:00
ro_ro: Redați o alarmă puternică la ora 00:00
ru_ru: Включить громкий будильник в 00:00.
sr_latn_rs: Пустите гласан аларм у 00:00
sv_se: Spela högt alarm klockan 00:00
tr_tr: Saat 00:00'da yüksek sesli alarm çal
uk_ua: Увімкнути гучний будильник о 00:00
vi_vn: Phát báo thức lớn lúc 00:00
zh_cn: 00:00 播放响亮的闹钟

# UiPlayerProximity
source: Player proximity
af_za: Speler nabyheid
ar_sa: قرب اللاعب
ca_es: Proximitat del jugador
cs_cz: Blízkost hráče
da_dk: Spillerens nærhed
de_de: Spielernähe
el_gr: Εγγύτητα παίκτη
es_es: Proximidad del jugador
fi_fi: Pelaajan läheisyys
fr_fr: Proximité des joueurs
he_il: קרבת שחקן
hu_hu: A játékos közelsége
it_it: Vicinanza del giocatore
ja_jp: プレイヤーの近接性
ko_kr: 플레이어 근접성
nl_nl: Speler nabijheid
no_no: Spillerens nærhet
pl_pl: Bliskość gracza
pt_pt: Proximidade do jogador
ro_ro: Apropierea jucătorului
ru_ru: Близость игрока
sr_latn_rs: Близина играча
sv_se: Spelarens närhet
tr_tr: Oyuncu yakınlığı
uk_ua: Близькість гравця
vi_vn: Sự gần gũi của người chơi
zh_cn: 玩家接近度

# UiPotatoes
source: Potatoes
af_za: Aartappels
ar_sa: البطاطس
ca_es: Patates
cs_cz: Brambory
da_dk: Kartofler
de_de: Kartoffeln
el_gr: Πατάτες
es_es: patatas
fi_fi: Perunat
fr_fr: Pommes de terre
he_il: תפוחי אדמה
hu_hu: Burgonya
it_it: Patate
ja_jp: ジャガイモ
ko_kr: 감자
nl_nl: Aardappelen
no_no: Poteter
pl_pl: Ziemniaki
pt_pt: Batatas
ro_ro: Cartofi
ru_ru: Картофель
sr_latn_rs: Кромпир
sv_se: Potatis
tr_tr: Patates
uk_ua: картопля
vi_vn: khoai tây
zh_cn: 土豆

# UiPressDesiredKeyCombination
source: Press desired key combination...
af_za: Druk die gewenste sleutelkombinasie...
ar_sa: اضغط على مجموعة المفاتيح المطلوبة...
ca_es: Premeu la combinació de tecles desitjada...
cs_cz: Stiskněte požadovanou kombinaci kláves...
da_dk: Tryk på den ønskede tastekombination...
de_de: Gewünschte Tastenkombination drücken...
el_gr: Πατήστε τον επιθυμητό συνδυασμό πλήκτρων...
es_es: Presione la combinación de teclas deseada...
fi_fi: Paina haluamaasi näppäinyhdistelmää...
fr_fr: Appuyez sur la combinaison de touches souhaitée...
he_il: לחץ על צירוף המקשים הרצוי...
hu_hu: Nyomja meg a kívánt billentyűkombinációt...
it_it: Premere la combinazione di tasti desiderata...
ja_jp: 希望のキーの組み合わせを押してください...
ko_kr: 원하는 키 조합을 누르세요...
nl_nl: Druk op de gewenste toetscombinatie...
no_no: Trykk på ønsket tastekombinasjon...
pl_pl: Naciśnij żądaną kombinację klawiszy...
pt_pt: Pressione a combinação de teclas pretendida...
ro_ro: Apăsați combinația de taste dorită...
ru_ru: Нажмите нужную комбинацию клавиш...
sr_latn_rs: Притисните жељену комбинацију тастера...
sv_se: Tryck på önskad tangentkombination...
tr_tr: İstediğiniz tuş kombinasyonuna basın...
uk_ua: Натисніть потрібну комбінацію клавіш...
vi_vn: Nhấn tổ hợp phím mong muốn...
zh_cn: 按所需的组合键...

# UiPressESCToCancelEnterToSave
source: Press ESC to cancel, Enter to save
af_za: Druk ESC om te kanselleer, Enter om te stoor
ar_sa: اضغط على ESC للإلغاء، واضغط على Enter للحفظ
ca_es: Premeu ESC per cancel·lar, Intro per desar
cs_cz: Stiskněte ESC pro zrušení, Enter pro uložení
da_dk: Tryk på ESC for at annullere, Enter for at gemme
de_de: Drücken Sie ESC zum Abbrechen und Enter zum Speichern
el_gr: Πατήστε ESC για ακύρωση, Enter για αποθήκευση
es_es: Presione ESC para cancelar, Enter para guardar
fi_fi: Paina ESC peruuttaaksesi, Enter tallentaaksesi
fr_fr: Appuyez sur ESC pour annuler, Enter pour enregistrer
he_il: לחץ על ESC כדי לבטל, על Enter כדי לשמור
hu_hu: Nyomja meg az ESC-t a törléshez, az Enter-t a mentéshez
it_it: Premere ESC per annullare, Invio per salvare
ja_jp: ESC を押してキャンセルし、Enter を押して保存します
ko_kr: 취소하려면 ESC를 누르고, 저장하려면 Enter를 누르세요.
nl_nl: Druk op ESC om te annuleren, op Enter om op te slaan
no_no: Trykk ESC for å avbryte, Enter for å lagre
pl_pl: Naciśnij ESC, aby anulować, Enter, aby zapisać
pt_pt: Prima ESC para cancelar, Enter para guardar
ro_ro: Apăsați ESC pentru a anula, Enter pentru a salva
ru_ru: Нажмите ESC для отмены, Enter для сохранения.
sr_latn_rs: Притисните ЕСЦ да откажете, Ентер да сачувате
sv_se: Tryck på ESC för att avbryta, Enter för att spara
tr_tr: İptal etmek için ESC'ye, kaydetmek için Enter'a basın
uk_ua: Натисніть ESC, щоб скасувати, Enter, щоб зберегти
vi_vn: Nhấn ESC để hủy, Enter để lưu
zh_cn: 按 ESC 取消，按 Enter 保存

# UiPressHotkey
source: Press Hotkey
af_za: Druk Hotkey
ar_sa: اضغط على مفتاح التشغيل السريع
ca_es: Premeu la tecla d'accés ràpid
cs_cz: Stiskněte klávesovou zkratku
da_dk: Tryk på genvejstast
de_de: Drücken Sie den Hotkey
el_gr: Πατήστε το πλήκτρο συντόμευσης
es_es: Presione la tecla de acceso rápido
fi_fi: Paina pikanäppäintä
fr_fr: Appuyez sur la touche de raccourci
he_il: הקש על מקש קיצור
hu_hu: Nyomja meg a Gyorsbillentyűt
it_it: Premere il tasto di scelta rapida
ja_jp: ホットキーを押します
ko_kr: 단축키를 누르세요
nl_nl: Druk op Sneltoets
no_no: Trykk hurtigtast
pl_pl: Naciśnij klawisz skrótu
pt_pt: Pressione a tecla de atalho
ro_ro: Apăsați tasta rapidă
ru_ru: Нажмите горячую клавишу
sr_latn_rs: Притисните интервентни тастер
sv_se: Tryck på Hotkey
tr_tr: Kısayol tuşuna basın
uk_ua: Натисніть гарячу клавішу
vi_vn: Nhấn phím nóng
zh_cn: 按热键

# UiPriceHighToLow
source: Price (High to Low)
af_za: Prys (hoog na laag)
ar_sa: السعر (من الأعلى إلى الأقل)
ca_es: Preu (de alt a baix)
cs_cz: Cena (od nejvyšší k nejnižší)
da_dk: Pris (høj til lav)
de_de: Preis (hoch bis niedrig)
el_gr: Τιμή (Υψηλή προς Χαμηλή)
es_es: Precio (de mayor a menor)
fi_fi: Hinta (korkeasta alhaiseen)
fr_fr: Prix (élevé à bas)
he_il: מחיר (גבוה עד נמוך)
hu_hu: Ár (magastól alacsonyig)
it_it: Prezzo (da alto a basso)
ja_jp: 価格（高い順）
ko_kr: 가격(높은 순)
nl_nl: Prijs (hoog naar laag)
no_no: Pris (høy til lav)
pl_pl: Cena (od najwyższej do najniższej)
pt_pt: Preço (alto para baixo)
ro_ro: Preț (de la mare la mic)
ru_ru: Цена (от высокой до низкой)
sr_latn_rs: Цена (од високе до ниске)
sv_se: Pris (högt till lågt)
tr_tr: Fiyat (Yüksekten Düşüğe)
uk_ua: Ціна (від високої до низької)
vi_vn: Giá (Cao đến Thấp)
zh_cn: 价格（从高到低）

# UiPriceLowToHigh
source: Price (Low to High)
af_za: Prys (laag na hoog)
ar_sa: السعر (من الأقل إلى الأعلى)
ca_es: Preu (de baix a alt)
cs_cz: Cena (od nejnižší k nejvyšší)
da_dk: Pris (lav til høj)
de_de: Preis (niedrig bis hoch)
el_gr: Τιμή (χαμηλή έως υψηλή)
es_es: Precio (de menor a mayor)
fi_fi: Hinta (alhaisesta korkeaan)
fr_fr: Prix (faible à élevé)
he_il: מחיר (נמוך עד גבוה)
hu_hu: Ár (alacsonyabbtól magasig)
it_it: Prezzo (da basso ad alto)
ja_jp: 価格（安い順）
ko_kr: 가격(낮은 순)
nl_nl: Prijs (laag naar hoog)
no_no: Pris (lav til høy)
pl_pl: Cena (od najniższej do najwyższej)
pt_pt: Preço (baixo para alto)
ro_ro: Preț (de mic la mare)
ru_ru: Цена (от низкой до высокой)
sr_latn_rs: Цена (од ниске до високе)
sv_se: Pris (lågt till högt)
tr_tr: Fiyat (Düşükten Yükseğe)
uk_ua: Ціна (від низької до високої)
vi_vn: Giá (Thấp đến Cao)
zh_cn: 价格（从低到高）

# UiProceduralHeatmaps
source: Procedural Heatmaps
af_za: Proseduele hittekaarte
ar_sa: الخرائط الحرارية الإجرائية
ca_es: Mapes de calor procedimentals
cs_cz: Procedurální tepelné mapy
da_dk: Procedurelle varmekort
de_de: Prozedurale Heatmaps
el_gr: Διαδικαστικοί χάρτες θερμότητας
es_es: Mapas de calor procesales
fi_fi: Proseduurit lämpökartat
fr_fr: Cartes thermiques procédurales
he_il: מפות חום פרוצדורליות
hu_hu: Eljárási hőtérképek
it_it: Mappe di calore procedurali
ja_jp: プロシージャルヒートマップ
ko_kr: 절차적 히트맵
nl_nl: Procedurele heatmaps
no_no: Prosedyremessige varmekart
pl_pl: Proceduralne mapy cieplne
pt_pt: Mapas de calor processuais
ro_ro: Hărți de căldură procedurale
ru_ru: Процедурные тепловые карты
sr_latn_rs: Процедуралне топлотне карте
sv_se: Procedurmässiga värmekartor
tr_tr: Prosedürel Isı Haritaları
uk_ua: Процедурні теплові карти
vi_vn: Bản đồ nhiệt thủ tục
zh_cn: 程序热图

# UiProfit
source: Profit
af_za: Wins
ar_sa: الربح
ca_es: Benefici
cs_cz: zisk
da_dk: Fortjeneste
de_de: Gewinn
el_gr: Κέρδος
es_es: beneficio
fi_fi: Voitto
fr_fr: Bénéfice
he_il: רווח
it_it: Profitto
ja_jp: 利益
ko_kr: 이익
nl_nl: Winst
no_no: Fortjeneste
pl_pl: Zysk
pt_pt: Lucro
ru_ru: Прибыль
sr_latn_rs: Профит
sv_se: Vinst
tr_tr: Kâr
uk_ua: Прибуток
vi_vn: Lợi nhuận
zh_cn: 利润

# UiPumpkins
source: Pumpkins
af_za: Pampoene
ar_sa: القرع
ca_es: Carbasses
cs_cz: Dýně
da_dk: Græskar
de_de: Kürbisse
el_gr: Κολοκύθες
es_es: calabazas
fi_fi: Kurpitsat
fr_fr: Citrouilles
he_il: דלעות
hu_hu: Sütőtök
it_it: Zucche
ja_jp: カボチャ
ko_kr: 호박
nl_nl: Pompoenen
no_no: Gresskar
pl_pl: Dynie
pt_pt: Abóboras
ro_ro: Dovlecei
ru_ru: Тыквы
sr_latn_rs: Бундеве
sv_se: Pumpor
tr_tr: Balkabakları
uk_ua: гарбузи
vi_vn: bí ngô
zh_cn: 南瓜

# UiPurple
source: Purple
af_za: Pers
ar_sa: أرجواني
ca_es: Lila
cs_cz: Fialová
da_dk: Lilla
de_de: Lila
el_gr: Μωβ
es_es: Púrpura
fi_fi: Violetti
fr_fr: Violet
he_il: סגול
hu_hu: Lila
it_it: Viola
ja_jp: 紫
ko_kr: 보라색
nl_nl: Paars
no_no: Lilla
pl_pl: Fioletowy
pt_pt: Roxo
ro_ro: violet
ru_ru: Фиолетовый
sr_latn_rs: Љубичаста
sv_se: Lila
tr_tr: Mor
uk_ua: Фіолетовий
vi_vn: Màu tím
zh_cn: 紫色

# UiRaidAlertsChannelID
source: Raid Alerts Channel ID
af_za: Raid Alerts Kanaal ID
ar_sa: معرف قناة تنبيهات الغارة
ca_es: Identificador del canal d'alertes de raid
cs_cz: ID kanálu upozornění raid
da_dk: Raid Alerts kanal-id
de_de: Kanal-ID für Raid-Benachrichtigungen
el_gr: Αναγνωριστικό καναλιού Raid Alerts
es_es: ID del canal de alertas de incursión
fi_fi: Raid Alerts -kanavan tunnus
fr_fr: ID de canal d’alertes de raid
he_il: מזהה ערוץ התראות פשיטה
hu_hu: Raid Alerts csatornaazonosító
it_it: ID canale avvisi raid
ja_jp: レイドアラートチャンネルID
ko_kr: 습격 경고 채널 ID
nl_nl: Kanaal-ID voor raidwaarschuwingen
no_no: Raid Alerts kanal-ID
pl_pl: Identyfikator kanału alertów nalotowych
pt_pt: ID do canal de alertas de raid
ro_ro: ID canal de alerte raid
ru_ru: Идентификатор канала оповещений о рейдах
sr_latn_rs: Раид Алертс Цханнел ИД
sv_se: Raid Alerts Kanal-ID
tr_tr: Baskın Uyarıları Kanal Kimliği
uk_ua: Ідентифікатор каналу Raid Alerts
vi_vn: ID kênh cảnh báo đột kích
zh_cn: 袭击警报频道 ID

# UiRaidCalculator
source: Raid calculator
af_za: Raid sakrekenaar
ar_sa: حاسبة الغارة
ca_es: Calculadora de raid
cs_cz: Raidová kalkulačka
da_dk: Raid lommeregner
de_de: Raid-Rechner
el_gr: Αριθμομηχανή επιδρομής
es_es: Calculadora de incursiones
fi_fi: Raid-laskin
fr_fr: Calculateur de raids
he_il: מחשבון פשיטה
hu_hu: Raid kalkulátor
it_it: Calcolatore del raid
ja_jp: レイド計算機
ko_kr: 레이드 계산기
no_no: Raid-kalkulator
pl_pl: Kalkulator napadów
pt_pt: Calculadora de invasão
ro_ro: Calculator raid
ru_ru: Рейдовый калькулятор
sr_latn_rs: Раид калкулатор
sv_se: Raid-kalkylator
tr_tr: Baskın hesaplayıcı
uk_ua: Рейдовий калькулятор
vi_vn: Máy tính đột kích
zh_cn: 突袭计算器

# UiRaidItemsAndRawCraftingIngredients
source: Raid items and raw crafting ingredients
af_za: Raid items en rou handwerk bestanddele
ar_sa: عناصر الغارة ومكونات الصياغة الخام
ca_es: Articles de raid i ingredients d'elaboració artesanal
cs_cz: Raid předměty a surové crafting přísady
da_dk: Raid-genstande og rå håndværksingredienser
de_de: Raid-Gegenstände und rohe Handwerkszutaten
el_gr: Αντικείμενα επιδρομής και ακατέργαστα υλικά χειροτεχνίας
es_es: Artículos de incursión e ingredientes de elaboración crudos.
fi_fi: Raid-esineitä ja raaka-aineita
fr_fr: Objets de raid et ingrédients de fabrication bruts
he_il: פריטי פשיטה וחומרי יצירה גולמיים
hu_hu: Raid tárgyak és nyers kézműves összetevők
it_it: Oggetti del raid e ingredienti grezzi per la lavorazione
ja_jp: レイドアイテムと未加工のクラフト材料
ko_kr: 레이드 아이템과 원시 제작 재료
nl_nl: Raid-items en ruwe knutselingrediënten
no_no: Raid elementer og rå håndverksingredienser
pl_pl: Przedmioty rajdowe i surowe składniki rzemieślnicze
pt_pt: Itens de ataque e ingredientes brutos de artesanato
ro_ro: Articole de raid și ingrediente de artizanat brute
ru_ru: Рейдовые предметы и сырье для крафта
sr_latn_rs: Раид предмети и сирови састојци за израду
sv_se: Raidobjekt och råa hantverksingredienser
tr_tr: Baskın eşyaları ve ham üretim malzemeleri
uk_ua: Рейд предметів і сировини для крафта
vi_vn: Vật phẩm đột kích và nguyên liệu chế tạo thô
zh_cn: 突袭物品和原始制作原料

# UiRaidPlan
source: Raid plan
ar_sa: خطة الغارة
ca_es: Pla de raid
cs_cz: Plán nájezdu
de_de: Überfallplan
el_gr: Σχέδιο επιδρομής
es_es: plan de incursión
fi_fi: Raid suunnitelma
fr_fr: Plan de raid
he_il: תוכנית פשיטה
hu_hu: Raid terv
it_it: Piano del raid
ja_jp: 襲撃計画
ko_kr: 레이드 계획
nl_nl: Overvalplan
pl_pl: Plan napadu
pt_pt: Plano de ataque
ro_ro: Planul de raid
ru_ru: План рейда
sr_latn_rs: План рације
tr_tr: Baskın planı
uk_ua: План рейду
vi_vn: Kế hoạch đột kích
zh_cn: 突袭计划

# UiRaidSummary
source: Raid summary
af_za: Raid opsomming
ar_sa: ملخص الغارة
ca_es: Resum del raid
cs_cz: Shrnutí nájezdu
da_dk: Raid oversigt
de_de: Raid-Zusammenfassung
el_gr: Περίληψη επιδρομής
es_es: Resumen de la incursión
fi_fi: Raid yhteenveto
fr_fr: Résumé du raid
he_il: תקציר הפשיטה
hu_hu: Raid összefoglaló
it_it: Riepilogo dell'incursione
ja_jp: レイド概要
ko_kr: 레이드 요약
nl_nl: Samenvatting van de inval
no_no: Raid oppsummering
pl_pl: Podsumowanie napadu
pt_pt: Resumo da invasão
ro_ro: Rezumatul raidului
ru_ru: Обзор рейда
sr_latn_rs: Резиме
sv_se: Raid sammanfattning
tr_tr: Baskın özeti
uk_ua: Підсумок рейду
vi_vn: Tóm tắt cuộc đột kích
zh_cn: 突袭总结

# UiRAWRESOURCES
source: RAW RESOURCES
af_za: ROU HULPBRONNE
ar_sa: الموارد الخام
ca_es: RECURSOS BRUTES
cs_cz: SUROVÉ ZDROJE
da_dk: RÅ RESSOURCER
de_de: ROHSTOFFE
el_gr: ΠΡΩΤΟΙ ΠΟΡΟΙ
es_es: RECURSOS PRIMOS
fi_fi: RAAKARESURSSIT
fr_fr: RESSOURCES BRUTES
he_il: משאבים גולמיים
hu_hu: NYERS FORRÁSOK
it_it: RISORSE GREZZE
ja_jp: 生の資源
ko_kr: 원시 자원
nl_nl: GRONDBRONNEN
no_no: RÅRESSURSER
pl_pl: SUROWCE
pt_pt: RECURSOS BRUTOS
ro_ro: RESURSE PRIME
ru_ru: СЫРЬЕВЫЕ РЕСУРСЫ
sr_latn_rs: СИРОВИ РЕСУРСИ
sv_se: RÅRESURSER
tr_tr: HAM KAYNAKLAR
uk_ua: СИРОВИННІ РЕСУРСИ
vi_vn: NGUỒN NGUYÊN LIỆU
zh_cn: 原材料

# UiReadAlertsAloudViaDiscordTTS
source: Read alerts aloud via Discord TTS
af_za: Lees waarskuwings hardop via Discord TTS
ar_sa: قراءة التنبيهات بصوت عال عبر Discord TTS
ca_es: Llegeix les alertes en veu alta mitjançant Discord TTS
cs_cz: Přečtěte si upozornění nahlas prostřednictvím Discord TTS
da_dk: Læs alarmer højt via Discord TTS
de_de: Lesen Sie Warnungen über Discord TTS laut vor
el_gr: Διαβάστε δυνατά τις ειδοποιήσεις μέσω Discord TTS
es_es: Leer alertas en voz alta a través de Discord TTS
fi_fi: Lue hälytykset ääneen kautta Discord TTS
fr_fr: Lire les alertes à haute voix via Discord TTS
he_il: קרא התראות בקול באמצעות Discord TTS
hu_hu: Figyelmeztetések felolvasása a következőn keresztül: Discord TTS
it_it: Leggi gli avvisi ad alta voce tramite Discord TTS
ja_jp: Discord TTS 経由でアラートを読み上げます
ko_kr: Discord TTS를 통해 알림을 소리내어 읽어 보세요.
nl_nl: Lees waarschuwingen voor via Discord TTS
no_no: Les varsler høyt via Discord TTS
pl_pl: Czytaj alerty na głos za pomocą Discord TTS
pt_pt: Leia os alertas em voz alta através de Discord TTS
ro_ro: Citiți alertele cu voce tare prin Discord TTS
ru_ru: Чтение оповещений вслух с помощью Discord TTS
sr_latn_rs: Читајте упозорења наглас преко Discord ТТС
sv_se: Läs varningar högt via Discord TTS
tr_tr: Uyarıları Discord TTS aracılığıyla yüksek sesle okuyun
uk_ua: Читайте сповіщення вголос через Discord TTS
vi_vn: Đọc to cảnh báo qua Discord TTS
zh_cn: 通过 Discord TTS 大声朗读警报

# UiRed
source: Red
af_za: Rooi
ar_sa: أحمر
ca_es: Vermell
cs_cz: Červená
da_dk: Rød
de_de: Rot
el_gr: Κόκκινο
es_es: rojo
fi_fi: Punainen
fr_fr: Rouge
he_il: אדום
hu_hu: Piros
it_it: Rosso
ja_jp: 赤
ko_kr: 빨간색
nl_nl: Rood
no_no: Rødt
pl_pl: Czerwony
pt_pt: Vermelho
ro_ro: roșu
ru_ru: Красный
sr_latn_rs: Црвени
sv_se: Röd
tr_tr: Kırmızı
uk_ua: Червоний
vi_vn: màu đỏ
zh_cn: 红色

# UiRefreshDeviceStates
source: Refresh device states
af_za: Herlaai toestelstatusse
ar_sa: قم بتحديث حالات الجهاز
ca_es: Actualitza els estats del dispositiu
cs_cz: Obnovit stavy zařízení
da_dk: Opdater enhedstilstande
de_de: Gerätestatus aktualisieren
el_gr: Ανανέωση καταστάσεων συσκευής
es_es: Actualizar estados del dispositivo
fi_fi: Päivitä laitteen tilat
fr_fr: Actualiser les états des appareils
he_il: רענן מצבי מכשיר
hu_hu: Eszközállapotok frissítése
it_it: Aggiorna gli stati del dispositivo
ja_jp: デバイスの状態を更新する
ko_kr: 장치 상태 새로 고침
nl_nl: Apparaatstatussen vernieuwen
no_no: Oppdater enhetstilstander
pl_pl: Odśwież stany urządzeń
pt_pt: Atualizar estados do dispositivo
ro_ro: Actualizează stările dispozitivului
ru_ru: Обновить состояния устройства
sr_latn_rs: Освежите стања уређаја
sv_se: Uppdatera enhetstillstånd
tr_tr: Cihaz durumlarını yenile
uk_ua: Оновити стан пристрою
vi_vn: Làm mới trạng thái thiết bị
zh_cn: 刷新设备状态

# UiRemoveTarget
source: Remove target
af_za: Verwyder teiken
ar_sa: إزالة الهدف
ca_es: Elimina l'objectiu
cs_cz: Odstraňte cíl
da_dk: Fjern målet
de_de: Ziel entfernen
el_gr: Αφαίρεση στόχου
es_es: Eliminar objetivo
fi_fi: Poista kohde
fr_fr: Supprimer la cible
he_il: הסר מטרה
hu_hu: Cél eltávolítása
it_it: Rimuovi bersaglio
ja_jp: ターゲットを削除する
ko_kr: 대상 제거
nl_nl: Doel verwijderen
no_no: Fjern målet
pl_pl: Usuń cel
pt_pt: Remover alvo
ro_ro: Eliminați ținta
ru_ru: Удалить цель
sr_latn_rs: Уклони мету
sv_se: Ta bort målet
tr_tr: Hedefi kaldır
uk_ua: Видаліть ціль
vi_vn: Xóa mục tiêu
zh_cn: 删除目标

# UiRepeats0Indefinitely
source: repeats (0 = indefinitely)
af_za: herhaal (0 = onbepaald)
ar_sa: يتكرر (0 = إلى أجل غير مسمى)
ca_es: es repeteix (0 = indefinidament)
cs_cz: opakuje (0 = neurčitě)
da_dk: gentages (0 = på ubestemt tid)
de_de: wiederholt sich (0 = auf unbestimmte Zeit)
el_gr: επαναλαμβάνει (0 = επ' αόριστον)
es_es: se repite (0 = indefinidamente)
fi_fi: toistuu (0 = loputtomiin)
fr_fr: répète (0 = indéfiniment)
he_il: חוזר (0 = ללא הגבלת זמן)
hu_hu: ismétlődik (0 = határozatlan ideig)
it_it: si ripete (0 = indefinitamente)
ja_jp: 繰り返します (0 = 無限に)
ko_kr: 반복(0 = 무기한)
nl_nl: herhalingen (0 = voor onbepaalde tijd)
no_no: gjentas (0 = på ubestemt tid)
pl_pl: powtarza się (0 = w nieskończoność)
pt_pt: repete (0 = indefinidamente)
ro_ro: se repetă (0 = la nesfârșit)
ru_ru: повторяется (0 = бесконечно)
sr_latn_rs: понавља (0 = бесконачно)
sv_se: upprepas (0 = på obestämd tid)
tr_tr: tekrarlar (0 = süresiz olarak)
uk_ua: повторюється (0 = безкінечно)
vi_vn: lặp lại (0 = vô thời hạn)
zh_cn: 重复（0 = 无限期）
