Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiSelectCustomAlarmSound0000
source: Select custom alarm sound (00:00)
af_za: Kies pasgemaakte alarmklank (00:00)
ar_sa: حدد صوت التنبيه المخصص (00:00)
ca_es: Seleccioneu el so d'alarma personalitzat (00:00)
cs_cz: Vyberte vlastní zvuk budíku (00:00)
da_dk: Vælg tilpasset alarmlyd (00:00)
de_de: Wählen Sie einen benutzerdefinierten Alarmton (00:00)
el_gr: Επιλέξτε προσαρμοσμένο ήχο ξυπνητηριού (00:00)
es_es: Seleccionar sonido de alarma personalizado (00:00)
fi_fi: Valitse mukautettu hälytysääni (00:00)
fr_fr: Sélectionnez le son de l'alarme personnalisé (00:00)
he_il: בחר צליל התראה מותאם אישית (00:00)
hu_hu: Egyéni riasztási hang kiválasztása (00:00)
it_it: Seleziona il suono della sveglia personalizzato (00:00)
ja_jp: カスタムアラーム音を選択 (00:00)
ko_kr: 맞춤 알람 소리 선택(00:00)
nl_nl: Selecteer aangepast alarmgeluid (00:00)
no_no: Velg egendefinert alarmlyd (00:00)
pl_pl: Wybierz niestandardowy dźwięk alarmu (00:00)
pt_pt: Selecione o som do alarme personalizado (00:00)
ro_ro: Selectați sunetul de alarmă personalizat (00:00)
ru_ru: Выберите собственный звук будильника (00:00)
sr_latn_rs: Изаберите прилагођени звук аларма (00:00)
sv_se: Välj anpassat larmljud (00:00)
tr_tr: Özel alarm sesini seçin (00:00)
uk_ua: Виберіть спеціальний звук будильника (00:00)
vi_vn: Chọn âm thanh báo thức tùy chỉnh (00:00)
zh_cn: 选择自定义闹钟声音 (00:00)

# UiSelectMultipleRaidItemsForTheSmartCombinationSearch
source: Select multiple raid items for the smart combination search
af_za: Kies verskeie klopitems vir die slim kombinasie-soektog
ar_sa: حدد عناصر غارة متعددة للبحث المركب الذكي
ca_es: Seleccioneu diversos elements de raid per a la cerca de combinació intel·ligent
cs_cz: Vyberte více položek raidu pro hledání chytré kombinace
da_dk: Vælg flere raid-elementer til den smarte kombinationssøgning
de_de: Wählen Sie mehrere Raid-Gegenstände für die intelligente Kombinationssuche aus
el_gr: Επιλέξτε πολλά στοιχεία raid για την αναζήτηση έξυπνου συνδυασμού
es_es: Seleccione varios elementos de incursión para la búsqueda de combinación inteligente
fi_fi: Valitse useita raidkohteita älykkääseen yhdistelmähakuun
fr_fr: Sélectionnez plusieurs éléments de raid pour la recherche de combinaison intelligente
he_il: בחר מספר פריטי פשיטה לחיפוש השילוב החכם
hu_hu: Válasszon több raidelemet az intelligens kombinációs kereséshez
it_it: Seleziona più elementi del raid per la ricerca intelligente della combinazione
ja_jp: スマートな組み合わせ検索のために複数のレイドアイテムを選択します
ko_kr: 스마트 조합 검색을 위해 여러 레이드 아이템을 선택하세요
nl_nl: Selecteer meerdere raid-items voor het slim zoeken naar combinaties
no_no: Velg flere raid-elementer for det smarte kombinasjonssøket
pl_pl: Wybierz wiele elementów rajdu dla inteligentnego wyszukiwania kombinacji
pt_pt: Selecione vários itens de ataque para a pesquisa de combinação inteligente
ro_ro: Selectați mai multe articole de raid pentru căutarea combinată inteligentă
ru_ru: Выберите несколько предметов рейда для интеллектуального поиска комбинаций.
sr_latn_rs: Изаберите више ставки напада за претрагу паметне комбинације
sv_se: Välj flera raidobjekt för den smarta kombinationssökningen
tr_tr: Akıllı kombinasyon araması için birden fazla baskın öğesi seçin
uk_ua: Виберіть кілька предметів рейду для розумного пошуку комбінацій
vi_vn: Chọn nhiều mục đột kích để tìm kiếm kết hợp thông minh
zh_cn: 选择多个raid物品进行智能组合搜索

# UiSelectServerToSyncWithAlexa
source: Select Server to Sync with Alexa
af_za: Kies Bediener om mee te sinkroniseer Alexa
ar_sa: حدد الخادم المراد مزامنته مع Alexa
ca_es: Seleccioneu el servidor amb el qual voleu sincronitzar Alexa
cs_cz: Vyberte server k synchronizaci s Alexa
da_dk: Vælg server at synkronisere med Alexa
de_de: Wählen Sie den Server zur Synchronisierung mit Alexa aus.
el_gr: Επιλέξτε Διακομιστής για συγχρονισμό με Alexa
es_es: Seleccione el servidor con el que sincronizar Alexa
fi_fi: Valitse synkronoitava palvelin Alexa
fr_fr: Sélectionnez le serveur avec lequel synchroniser Alexa
he_il: בחר שרת לסנכרון איתו Alexa
hu_hu: Válassza ki a szinkronizálandó szervert Alexa
it_it: Seleziona il server con cui sincronizzarsi Alexa
ja_jp: 同期するサーバーを選択してください Alexa
ko_kr: Alexa와 동기화할 서버 선택
nl_nl: Selecteer server om mee te synchroniseren Alexa
no_no: Velg Server å synkronisere med Alexa
pl_pl: Wybierz serwer do synchronizacji z Alexa
pt_pt: Selecione o servidor para sincronizar com Alexa
ro_ro: Selectați serverul cu care să vă sincronizați Alexa
ru_ru: Выберите сервер для синхронизации с Alexa
sr_latn_rs: Изаберите сервер за синхронизацију са Alexa
sv_se: Välj Server att synkronisera med Alexa
tr_tr: Senkronize Edilecek Sunucuyu Seçin Alexa
uk_ua: Виберіть сервер для синхронізації Alexa
vi_vn: Chọn Máy chủ để Đồng bộ hóa với Alexa
zh_cn: 选择要同步的服务器 Alexa

# UiSelectSmartMixRaidItems
source: Select smart mix raid items
af_za: Kies slimmengelaanvalitems
ar_sa: حدد عناصر غارة المزيج الذكية
ca_es: Seleccioneu elements de raid de barreja intel·ligent
cs_cz: Vyberte položky inteligentního mixu raid
da_dk: Vælg smart mix raid elementer
de_de: Wählen Sie Smart-Mix-Raid-Gegenstände aus
el_gr: Επιλέξτε στοιχεία έξυπνης μίξης επιδρομής
es_es: Seleccione elementos de incursión de combinación inteligente
fi_fi: Valitse smart mix raid -kohteet
fr_fr: Sélectionnez les éléments de raid Smart Mix
he_il: בחר פריטי פשיטה של מיקס חכם
hu_hu: Válasszon smart mix raidelemeket
it_it: Seleziona elementi raid mix intelligenti
ja_jp: スマートミックスレイドアイテムを選択
ko_kr: 스마트 믹스 레이드 아이템 선택
nl_nl: Selecteer slimme mix-raiditems
no_no: Velg smart mix raid elementer
pl_pl: Wybierz inteligentne miksowanie elementów raidu
pt_pt: Selecione os itens de ataque de combinação inteligente
ro_ro: Selectați articole raid mix inteligente
ru_ru: Выберите предметы рейда умного микса
sr_latn_rs: Изаберите ставке паметног мешања напада
sv_se: Välj smart mix raid-objekt
tr_tr: Akıllı karışım baskını öğelerini seçin
uk_ua: Виберіть елементи рейду розумної суміші
vi_vn: Chọn các mục đột kích kết hợp thông minh
zh_cn: 选择智能混合突袭项目

# UiSelectTheSourceRuleForThisTrigger
source: Select the source rule for this trigger.
af_za: Kies die bronreël vir hierdie sneller.
ar_sa: حدد القاعدة المصدر لهذا المشغل.
ca_es: Seleccioneu la regla d'origen per a aquest activador.
cs_cz: Vyberte zdrojové pravidlo pro toto pravidlo.
da_dk: Vælg kildereglen for denne trigger.
de_de: Wählen Sie die Quellregel für diesen Trigger aus.
el_gr: Επιλέξτε τον κανόνα πηγής για αυτόν τον κανόνα.
es_es: Seleccione la regla de origen para este activador.
fi_fi: Valitse tämän triggerin lähdesääntö.
fr_fr: Sélectionnez la règle source pour ce déclencheur.
he_il: בחר את כלל המקור עבור טריגר זה.
hu_hu: Válassza ki az aktiválási szabály forrásszabályát.
it_it: Seleziona la regola di origine per questo trigger.
ja_jp: このトリガーのソース ルールを選択します。
ko_kr: 이 트리거에 대한 소스 규칙을 선택하세요.
nl_nl: Selecteer de bronregel voor deze trigger.
no_no: Velg kilderegelen for denne utløseren.
pl_pl: Wybierz regułę źródłową dla tego wyzwalacza.
pt_pt: Selecione a regra de origem para este gatilho.
ro_ro: Selectați regula sursă pentru acest declanșator.
ru_ru: Выберите исходное правило для этого триггера.
sr_latn_rs: Изаберите изворно правило за овај покретач.
sv_se: Välj källregeln för den här utlösaren.
tr_tr: Bu tetikleyicinin kaynak kuralını seçin.
uk_ua: Виберіть правило джерела для цього тригера.
vi_vn: Chọn quy tắc nguồn cho trình kích hoạt này.
zh_cn: 选择此触发器的源规则。

# UiSendCurrentMapViewToDiscordChannel
source: Send current map view to Discord channel
af_za: Stuur huidige kaartaansig na Discord kanaal
ar_sa: إرسال عرض الخريطة الحالي إلى قناة Discord.
ca_es: Envia la visualització del mapa actual al canal Discord.
cs_cz: Odeslat aktuální zobrazení mapy do kanálu Discord.
da_dk: Send den aktuelle kortvisning til Discord kanal
de_de: Aktuelle Kartenansicht an den Kanal Discord senden
el_gr: Αποστολή τρέχουσας προβολής χάρτη στο κανάλι Discord.
es_es: Enviar vista de mapa actual al canal Discord
fi_fi: Lähetä nykyinen karttanäkymä Discord kanavalle
fr_fr: Envoyer la vue cartographique actuelle au canal Discord
he_il: שלח את תצוגת המפה הנוכחית לערוץ Discord.
hu_hu: Az aktuális térképnézet elküldése a Discord csatornára
it_it: Invia la visualizzazione della mappa corrente al canale Discord.
ja_jp: 現在のマップ ビューを Discord チャネルに送信します
ko_kr: 현재 지도 보기를 Discord 채널로 보냅니다.
nl_nl: Stuur huidige kaartweergave naar Discord kanaal
no_no: Send gjeldende kartvisning til Discord kanal
pl_pl: Wyślij aktualny widok mapy na kanał Discord.
pt_pt: Enviar a vista atual do mapa para o canal Discord
ro_ro: Trimiteți vizualizarea actuală a hărții către canalul Discord.
ru_ru: Отправить текущий вид карты на канал Discord
sr_latn_rs: Пошаљите тренутни приказ мапе на Discord канал
sv_se: Skicka aktuell kartvy till Discord kanal
tr_tr: Geçerli harita görünümünü Discord kanalına gönder
uk_ua: Надіслати поточний вигляд карти на канал Discord
vi_vn: Gửi chế độ xem bản đồ hiện tại tới kênh Discord
zh_cn: 将当前地图视图发送到 Discord 通道

# UiSendToDiscord
source: Send to Discord
af_za: Stuur na Discord
ar_sa: أرسل إلى Discord
ca_es: Envia a Discord
cs_cz: Odeslat Discord
da_dk: Send til Discord
de_de: Senden an Discord
el_gr: Αποστολή σε Discord
es_es: Enviar a Discord
fi_fi: Lähetä osoitteeseen Discord
fr_fr: Envoyer à Discord
he_il: שלח אל Discord
hu_hu: Küldés ide: Discord
it_it: Invia a Discord
ja_jp: Discord に送信します
ko_kr: Discord로 보내기
nl_nl: Verzenden naar Discord
no_no: Send til Discord
pl_pl: Wyślij do Discord
pt_pt: Enviar para Discord
ro_ro: Trimite la Discord
ru_ru: Отправить на Discord
sr_latn_rs: Пошаљи на Discord
sv_se: Skicka till Discord
tr_tr: Discorda gönder
uk_ua: Надіслати Discord
vi_vn: Gửi tới Discord
zh_cn: 发送至 Discord

# UiSERVERHIDDEN
source: SERVER HIDDEN
af_za: BEDINER VERBORG
ar_sa: الخادم مخفي
ca_es: SERVIDOR OCULAT
cs_cz: SERVER SKRYTÝ
da_dk: SERVER SKJULT
de_de: SERVER VERSTECKT
el_gr: ΚΡΥΦΟΣ ΣΕΡΒΕΡ
es_es: SERVIDOR OCULTO
fi_fi: PALVELIN PIILOTETTU
fr_fr: SERVEUR CACHÉ
he_il: שרת מוסתר
hu_hu: SZERVER ELREJTETT
it_it: SERVER NASCOSTO
ja_jp: サーバーが隠されています
ko_kr: 숨겨진 서버
nl_nl: SERVER VERBORGEN
no_no: SERVER SKJULT
pl_pl: SERWER UKRYTY
pt_pt: SERVIDOR OCULTO
ro_ro: SERVERUL ASCUNS
ru_ru: СЕРВЕР СКРЫТ
sr_latn_rs: СЕРВЕР ХИДДЕН
sv_se: SERVER DOLD
tr_tr: SUNUCU GİZLİ
uk_ua: СЕРВЕР ПРИХОВАНО
vi_vn: ẨN MÁY CHỦ
zh_cn: 服务器隐藏

# UiServerName1430
source: Server Name - 14:30
af_za: Bediener Naam - 14:30
ar_sa: اسم الخادم - 14:30
ca_es: Nom del servidor - 14:30
cs_cz: Název serveru - 14:30
da_dk: Servernavn - 14:30
el_gr: Όνομα διακομιστή - 14:30
es_es: Nombre del servidor - 14:30
fi_fi: Palvelimen nimi - 14:30
fr_fr: Nom du serveur - 14h30
he_il: שם השרת - 14:30
hu_hu: Szerver neve - 14:30
it_it: Nome del server: 14:30
ja_jp: サーバー名 - 14:30
ko_kr: 서버 이름 - 14:30
nl_nl: Servernaam - 14:30
no_no: Servernavn - 14:30
pl_pl: Nazwa serwera - 14:30
pt_pt: Nome do Servidor - 14:30
ro_ro: Nume server - 14:30
ru_ru: Имя сервера — 14:30
sr_latn_rs: Име сервера - 14:30
sv_se: Servernamn - 14:30
tr_tr: Sunucu Adı - 14:30
uk_ua: Назва сервера - 14:30
vi_vn: Tên máy chủ - 14:30
zh_cn: 服务器名称 - 14:30

# UiSERVERS
source: SERVERS
af_za: BEDIENERS
ar_sa: الخوادم
ca_es: SERVIDORS
cs_cz: SERVERY
da_dk: SERVERE
de_de: Server
el_gr: ΣΕΡΒΕΡ
es_es: SERVIDORES
fi_fi: PALVELIMISTA
fr_fr: SERVEURS
he_il: שרתים
hu_hu: SZERVEREK
it_it: SERVER
ja_jp: サーバー
ko_kr: 서버
no_no: SERVERE
pl_pl: SERWERY
pt_pt: SERVIDORES
ro_ro: SERVERE
ru_ru: СЕРВЕРЫ
sr_latn_rs: СЕРВЕРИ
sv_se: SERVER
tr_tr: SUNUCULAR
uk_ua: СЕРВЕРИ
vi_vn: MÁY CHỦ
zh_cn: 服务器

# UiSetShortcut
source: Set Shortcut
af_za: Stel kortpad
ar_sa: تعيين الاختصار
ca_es: Estableix la drecera
cs_cz: Nastavit zástupce
da_dk: Indstil genvej
de_de: Verknüpfung festlegen
el_gr: Ορισμός συντόμευσης
es_es: Establecer acceso directo
fi_fi: Aseta pikakuvake
fr_fr: Définir un raccourci
he_il: הגדר קיצור דרך
hu_hu: Parancsikon beállítása
it_it: Imposta collegamento
ja_jp: ショートカットを設定する
ko_kr: 바로가기 설정
nl_nl: Snelkoppeling instellen
no_no: Angi snarvei
pl_pl: Ustaw skrót
pt_pt: Definir atalho
ro_ro: Setați comanda rapidă
ru_ru: Установить ярлык
sr_latn_rs: Подесите пречицу
sv_se: Ställ in genväg
tr_tr: Kısayolu Ayarla
uk_ua: Встановити ярлик
vi_vn: Đặt phím tắt
zh_cn: 设置快捷方式

# UiShield
source: Shield
af_za: Skild
ar_sa: درع
ca_es: Escut
cs_cz: Štít
da_dk: Skjold
de_de: Schild
el_gr: Ασπίδα
es_es: Escudo
fi_fi: Kilpi
fr_fr: Bouclier
he_il: מגן
hu_hu: Pajzs
it_it: Scudo
ja_jp: シールド
ko_kr: 방패
nl_nl: Schild
no_no: Skjold
pl_pl: Tarcza
pt_pt: Escudo
ro_ro: Scut
ru_ru: Щит
sr_latn_rs: Штит
sv_se: Sköld
tr_tr: Kalkan
uk_ua: Щит
vi_vn: Khiên
zh_cn: 盾牌

# UiShopAlertsChannelID
source: Shop Alerts Channel ID
af_za: Winkelwaarskuwingskanaal-ID
ar_sa: متجر تنبيهات معرف القناة
ca_es: Identificador del canal d'alertes de botiga
cs_cz: ID kanálu upozornění obchodu
da_dk: Shop Alerts kanal-id
de_de: Kanal-ID für Shop-Benachrichtigungen
el_gr: Αναγνωριστικό καναλιού ειδοποιήσεων καταστήματος
es_es: ID de canal de alertas de tienda
fi_fi: Kauppahälytysten kanavatunnus
fr_fr: Identifiant de la chaîne des alertes de la boutique
he_il: מזהה ערוץ של התראות קניות
hu_hu: Shop Alerts csatornaazonosító
it_it: ID canale Avvisi negozio
ja_jp: ショップアラートチャネルID
ko_kr: 상점 알림 채널 ID
nl_nl: Kanaal-ID voor winkelwaarschuwingen
no_no: Butikkvarsling kanal-ID
pl_pl: Identyfikator kanału alertów sklepu
pt_pt: ID do canal de alertas de loja
ro_ro: ID canal de alerte de magazin
ru_ru: Идентификатор канала оповещений о магазине
sr_latn_rs: Схоп Алертс Цханнел ИД
sv_se: Shop Alerts Kanal-ID
tr_tr: Mağaza Uyarıları Kanal Kimliği
uk_ua: Ідентифікатор каналу сповіщень магазину
vi_vn: ID kênh thông báo cửa hàng
zh_cn: 商店提醒频道 ID

# UiShow2DMap
source: Show 2D map
af_za: Wys 2D-kaart
ar_sa: عرض خريطة ثنائية الأبعاد
ca_es: Mostra mapa 2D
cs_cz: Zobrazit 2D mapu
da_dk: Vis 2D-kort
de_de: 2D-Karte anzeigen
el_gr: Εμφάνιση 2D χάρτη
es_es: Mostrar mapa 2D
fi_fi: Näytä 2D-kartta
fr_fr: Afficher la carte 2D
he_il: הצג מפה דו מימדית
hu_hu: 2D térkép megjelenítése
it_it: Mostra la mappa 2D
ja_jp: 2D マップを表示する
ko_kr: 2D 지도 표시
nl_nl: Toon 2D-kaart
no_no: Vis 2D-kart
pl_pl: Pokaż mapę 2D
pt_pt: Mostrar mapa 2D
ro_ro: Afișați harta 2D
ru_ru: Показать 2D-карту
sr_latn_rs: Прикажи 2Д мапу
sv_se: Visa 2D-karta
tr_tr: 2D haritayı göster
uk_ua: Показати 2D карту
vi_vn: Hiển thị bản đồ 2D
zh_cn: 显示二维地图

# UiShowAll
source: Show All
af_za: Wys alles
ar_sa: إظهار الكل
ca_es: Mostra-ho tot
cs_cz: Zobrazit vše
da_dk: Vis alle
de_de: Alle anzeigen
el_gr: Εμφάνιση όλων
es_es: Mostrar todo
fi_fi: Näytä kaikki
fr_fr: Afficher tout
he_il: הצג הכל
hu_hu: Összes megjelenítése
it_it: Mostra tutto
ja_jp: すべて表示
ko_kr: 모두 표시
nl_nl: Toon alles
no_no: Vis alle
pl_pl: Pokaż wszystko
pt_pt: Mostrar tudo
ro_ro: Arată toate
ru_ru: Показать все
sr_latn_rs: Прикажи све
sv_se: Visa alla
tr_tr: Tümünü Göster
uk_ua: Показати все
vi_vn: Hiển thị tất cả
zh_cn: 显示全部

# UiShowDamageOverkillAndIngredientBreakdowns
source: Show damage, overkill, and ingredient breakdowns
af_za: Toon skade, oormaat en bestanddeel-afbrekings
ar_sa: أظهر الضرر والإفراط في القتل وتعطل المكونات
ca_es: Mostra danys, excés i avaries d'ingredients
cs_cz: Ukaž poškození, přetížení a rozpad ingrediencí
da_dk: Vis skader, overkill og sammenbrud af ingredienser
de_de: Zeigen Sie Schäden, Overkill und Zutatenaufschlüsselungen an
el_gr: Εμφάνιση ζημιών, υπερβολικών καταστροφών και αναλύσεων συστατικών
es_es: Muestra daños, excesos y desgloses de ingredientes.
fi_fi: Näytä vauriot, ylimäärät ja ainesosien rikkoutumiset
fr_fr: Afficher les dégâts, la surpuissance et la répartition des ingrédients
he_il: הצג נזקים, ריבוי יתר והתמוטטויות מרכיבים
hu_hu: Mutasd a sebzést, a túlsúlyt és az összetevők meghibásodását
it_it: Mostra danni, eccessi e guasti agli ingredienti
ja_jp: ダメージ、オーバーキル、成分の内訳を表示
ko_kr: 손상, 과잉, 성분 분석 표시
nl_nl: Toon schade, overkill en defecten aan ingrediënten
no_no: Vis skade, overkill og sammenbrudd av ingredienser
pl_pl: Pokaż obrażenia, przesady i rozkłady składników
pt_pt: Mostrar danos, exageros e quebras de ingredientes
ro_ro: Afișați daune, exagerare și defecțiuni ale ingredientelor
ru_ru: Отображение повреждений, излишних убийств и состава ингредиентов.
sr_latn_rs: Прикажите штету, прекомерну количину и кварове састојака
sv_se: Visa skador, överdrift och sammanbrott av ingredienser
tr_tr: Hasarı, aşırı öldürmeyi ve içerik dökümlerini göster
uk_ua: Показати пошкодження, надмірне вбивство та поломку інгредієнтів
vi_vn: Hiển thị thiệt hại, quá mức cần thiết và sự cố thành phần
zh_cn: 显示损坏、过度杀伤和成分分解

# UiShowLocal3DMap
source: Show local 3D map
af_za: Wys plaaslike 3D-kaart
ar_sa: عرض الخريطة ثلاثية الأبعاد المحلية
ca_es: Mostra el mapa 3D local
cs_cz: Zobrazit místní 3D mapu
da_dk: Vis lokalt 3D-kort
de_de: Lokale 3D-Karte anzeigen
el_gr: Εμφάνιση τοπικού τρισδιάστατου χάρτη
es_es: Mostrar mapa local en 3D
fi_fi: Näytä paikallinen 3D-kartta
fr_fr: Afficher la carte 3D locale
he_il: הצג מפת תלת מימד מקומית
hu_hu: Helyi 3D térkép megjelenítése
it_it: Mostra la mappa 3D locale
ja_jp: ローカル 3D マップを表示する
ko_kr: 지역 3D 지도 표시
nl_nl: Toon lokale 3D-kaart
no_no: Vis lokalt 3D-kart
pl_pl: Pokaż lokalną mapę 3D
pt_pt: Mostrar mapa 3D local
ro_ro: Afișați harta 3D locală
ru_ru: Показать местную 3D-карту
sr_latn_rs: Прикажи локалну 3Д мапу
sv_se: Visa lokal 3D-karta
tr_tr: Yerel 3D haritayı göster
uk_ua: Показати місцеву 3D-карту
vi_vn: Hiển thị bản đồ 3D địa phương
zh_cn: 显示本地3D地图

# UiShowMarkersOnMap
source: Show markers on map
af_za: Wys merkers op kaart
ar_sa: إظهار العلامات على الخريطة
ca_es: Mostra els marcadors al mapa
cs_cz: Zobrazit značky na mapě
da_dk: Vis markører på kortet
de_de: Markierungen auf der Karte anzeigen
el_gr: Εμφάνιση δεικτών στο χάρτη
es_es: Mostrar marcadores en el mapa
fi_fi: Näytä merkit kartalla
fr_fr: Afficher les marqueurs sur la carte
he_il: הצג סמנים על המפה
hu_hu: Jelölők megjelenítése a térképen
it_it: Mostra gli indicatori sulla mappa
ja_jp: 地図上にマーカーを表示
ko_kr: 지도에 마커 표시
nl_nl: Toon markeringen op de kaart
no_no: Vis markører på kartet
pl_pl: Pokaż znaczniki na mapie
pt_pt: Mostrar marcadores no mapa
ro_ro: Afișați marcatorii pe hartă
ru_ru: Показать маркеры на карте
sr_latn_rs: Прикажи ознаке на мапи
sv_se: Visa markörer på kartan
tr_tr: İşaretçileri haritada göster
uk_ua: Показати маркери на карті
vi_vn: Hiển thị điểm đánh dấu trên bản đồ
zh_cn: 在地图上显示标记

# UiShowShopsThatBuyItem
source: Show shops that buy item
af_za: Wys winkels wat item koop
ar_sa: عرض المحلات التجارية التي تشتري السلعة
ca_es: Mostra les botigues que compren articles
cs_cz: Ukažte obchody, které zboží kupují
da_dk: Vis butikker, der køber varer
de_de: Shops anzeigen, die Artikel kaufen
el_gr: Εμφάνιση καταστημάτων που αγοράζουν αντικείμενο
es_es: Mostrar tiendas que compran artículos
fi_fi: Näytä kaupat, jotka ostavat tuotetta
fr_fr: Afficher les magasins qui achètent l'article
he_il: הצג חנויות שקונות פריט
hu_hu: Mutassa meg azokat az üzleteket, amelyek terméket vásárolnak
it_it: Mostra i negozi che acquistano articoli
ja_jp: アイテムを購入できるショップを表示する
ko_kr: 아이템을 구매하는 상점 보기
nl_nl: Laat winkels zien die artikelen kopen
no_no: Vis butikker som kjøper vare
pl_pl: Pokaż sklepy, które kupują przedmiot
pt_pt: Mostrar lojas que compram artigos
ro_ro: Afișați magazinele care cumpără articole
ru_ru: Показать магазины, которые покупают товар
sr_latn_rs: Покажите продавнице које купују артикл
sv_se: Visa butiker som köper varor
tr_tr: Ürün satın alan mağazaları göster
uk_ua: Показати магазини, які купують товар
vi_vn: Hiển thị các cửa hàng mua sản phẩm
zh_cn: 显示购买商品的商店

# UiShowShopsThatSellItem
source: Show shops that sell item
af_za: Wys winkels wat item verkoop
ar_sa: عرض المحلات التجارية التي تبيع السلعة
ca_es: Mostra les botigues que venen articles
cs_cz: Ukažte obchody, které prodávají zboží
da_dk: Vis butikker, der sælger varer
de_de: Zeigen Sie Geschäfte an, die Artikel verkaufen
el_gr: Εμφάνιση καταστημάτων που πωλούν αντικείμενο
es_es: Mostrar tiendas que venden artículos
fi_fi: Näytä kaupat, jotka myyvät tuotetta
fr_fr: Afficher les magasins qui vendent des articles
he_il: הצג חנויות שמוכרות פריט
hu_hu: Mutassa meg azokat az üzleteket, ahol árut árulnak
it_it: Mostra i negozi che vendono articoli
ja_jp: アイテムを販売しているショップを表示する
ko_kr: 아이템을 판매하는 상점 보기
nl_nl: Laat winkels zien die artikelen verkopen
no_no: Vis butikker som selger varer
pl_pl: Pokaż sklepy sprzedające przedmiot
pt_pt: Mostrar lojas que vendem artigos
ro_ro: Afișați magazinele care vând articole
ru_ru: Показать магазины, в которых продается товар
sr_latn_rs: Покажите продавнице које продају предмет
sv_se: Visa butiker som säljer varor
tr_tr: Ürün satan mağazaları göster
uk_ua: Показати магазини, які продають товар
vi_vn: Hiển thị các cửa hàng bán mặt hàng
zh_cn: 显示出售商品的商店

# UiShowThe2DMap
source: Show the 2D map
af_za: Wys die 2D-kaart
ar_sa: عرض الخريطة ثنائية الأبعاد
ca_es: Mostra el mapa 2D
cs_cz: Ukažte 2D mapu
da_dk: Vis 2D-kortet
de_de: Zeigen Sie die 2D-Karte an
el_gr: Εμφάνιση του 2D χάρτη
es_es: Mostrar el mapa 2D
fi_fi: Näytä 2D-kartta
fr_fr: Afficher la carte 2D
he_il: הצג את המפה הדו-ממדית
hu_hu: Mutassa meg a 2D térképet
it_it: Mostra la mappa 2D
ja_jp: 2D マップを表示する
ko_kr: 2D 지도 표시
nl_nl: Toon de 2D-kaart
no_no: Vis 2D-kartet
pl_pl: Pokaż mapę 2D
pt_pt: Mostrar o mapa 2D
ro_ro: Afișați harta 2D
ru_ru: Показать 2D-карту
sr_latn_rs: Прикажи 2Д мапу
sv_se: Visa 2D-kartan
tr_tr: 2 boyutlu haritayı göster
uk_ua: Покажіть 2D карту
vi_vn: Hiển thị bản đồ 2D
zh_cn: 显示二维地图

# UiSIGNINMETHODS
source: SIGN-IN METHODS
af_za: AANMELD-METODES
ar_sa: طرق تسجيل الدخول
ca_es: MÈTODES D'INSCRIPCIÓ
cs_cz: ZPŮSOBY PŘIHLÁŠENÍ
da_dk: LOGIN-METODER
de_de: ANMELDEMETHODEN
el_gr: ΜΕΘΟΔΟΙ ΣΥΝΔΕΣΗΣ
es_es: MÉTODOS DE INICIO DE SESIÓN
fi_fi: KIRJAUDUTAVAT
fr_fr: MÉTHODES DE CONNEXION
he_il: שיטות כניסה
hu_hu: BEJELENTKEZÉSI MÓDOK
it_it: METODI DI ACCESSO
ja_jp: サインイン方法
ko_kr: 로그인 방법
nl_nl: AANMELDMETHODEN
no_no: PÅLOGGNINGSMETODER
pl_pl: METODY LOGOWANIA
pt_pt: MÉTODOS DE ENTRAR
ro_ro: METODE DE CONECTARE
ru_ru: МЕТОДЫ ВХОДА
sr_latn_rs: МЕТОДЕ ПРИЈАВЕ
sv_se: INLOGGNINGSMETODER
tr_tr: OTURUM AÇMA YÖNTEMLERİ
uk_ua: СПОСОБИ ВХІДУ
vi_vn: PHƯƠNG PHÁP ĐĂNG NHẬP
zh_cn: 登录方法

# UiSize
source: Size:
af_za: Grootte:
ar_sa: الحجم:
ca_es: Mida:
cs_cz: Velikost:
da_dk: Størrelse:
de_de: Größe:
el_gr: Μέγεθος:
es_es: Tamaño:
fi_fi: Koko:
fr_fr: Taille :
he_il: גודל:
hu_hu: Méret:
it_it: Dimensioni:
ja_jp: サイズ:
ko_kr: 크기:
nl_nl: Maat:
no_no: Størrelse:
pl_pl: Rozmiar:
pt_pt: Tamanho:
ro_ro: Dimensiune:
ru_ru: Размер:
sr_latn_rs: Величина:
sv_se: Storlek:
tr_tr: Boyut:
uk_ua: розмір:
vi_vn: Kích thước:
zh_cn: 尺寸：

# UiSize100SHIFTMousewheel
source: Size: 100% (SHIFT+Mousewheel)
af_za: Grootte: 100% (SHIFT+muiswiel)
ar_sa: الحجم: 100% (SHIFT+عجلة الماوس)
ca_es: Mida: 100% (MAJÚS+Roda del ratolí)
cs_cz: Velikost: 100 % (SHIFT+kolečko myši)
da_dk: Størrelse: 100% (SHIFT+musehjul)
de_de: Größe: 100 % (UMSCHALT+Mausrad)
el_gr: Μέγεθος: 100% (SHIFT+Τροχός ποντικιού)
es_es: Tamaño: 100% (MAYÚS+Rueda del ratón)
fi_fi: Koko: 100 % (SHIFT + hiiren pyörä)
fr_fr: Taille : 100 % (MAJ+Molette de la souris)
he_il: גודל: 100% (SHIFT+גלגל עכבר)
hu_hu: Méret: 100% (SHIFT + egérgörgő)
it_it: Dimensioni: 100% (MAIUSC+rotellina del mouse)
ja_jp: サイズ: 100% (SHIFT+マウスホイール)
ko_kr: 크기: 100% (SHIFT+마우스휠)
nl_nl: Grootte: 100% (SHIFT+muiswiel)
no_no: Størrelse: 100 % (SHIFT+musehjul)
pl_pl: Rozmiar: 100% (SHIFT+kółko myszy)
pt_pt: Tamanho: 100% (SHIFT+roda do rato)
ro_ro: Dimensiune: 100% (SHIFT+Rotiță mouse)
ru_ru: Размер: 100% (SHIFT+колесо мыши)
sr_latn_rs: Величина: 100% (СХИФТ+точкић миша)
sv_se: Storlek: 100 % (SHIFT+mushjul)
tr_tr: Boyut: %100 (SHIFT+Fare Tekerleği)
uk_ua: Розмір: 100% (SHIFT+колесо миші)
vi_vn: Kích thước: 100% (SHIFT+Con lăn chuột)
zh_cn: 大小：100%（SHIFT+鼠标滚轮）
