Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiRustDesktopV600Update
source: Rust+ Desktop 🛠️ v6.0.0 Update
af_za: Rust+ Desktop 🛠️ v6.0.0 Opdatering
ar_sa: Rust+ سطح المكتب 🛠️ v6.0.0 تحديث
ca_es: Rust+ Escriptori 🛠️ Actualització v6.0.0
cs_cz: Rust+ Desktop 🛠️ Aktualizace v6.0.0
da_dk: Rust+ Desktop 🛠️ v6.0.0 Opdatering
el_gr: Rust+ Επιτραπέζιος υπολογιστής 🛠️ v6.0.0 Ενημέρωση
es_es: Rust+ Escritorio 🛠️ v6.0.0 Actualización
fi_fi: Rust+ Työpöytä 🛠️ v6.0.0 päivitys
fr_fr: Rust+ Bureau 🛠️ Mise à jour v6.0.0
he_il: Rust+ שולחן עבודה 🛠️ עדכון v6.0.0
hu_hu: Rust+ Asztali 🛠️ v6.0.0 frissítés
it_it: Rust+ Desktop 🛠️ Aggiornamento v6.0.0
ja_jp: Rust+ デスクトップ 🛠️ v6.0.0 アップデート
ko_kr: Rust+ 데스크톱 🛠️ v6.0.0 업데이트
no_no: Rust+ Desktop 🛠️ v6.0.0-oppdatering
pl_pl: Rust+ Pulpit 🛠️ Aktualizacja v6.0.0
pt_pt: Rust+ Ambiente de trabalho 🛠️ Atualização v6.0.0
ro_ro: Rust+ Desktop 🛠️ Actualizare v6.0.0
ru_ru: Rust+ Рабочий стол 🛠️ v6.0.0 Обновить
sr_latn_rs: Rust+ Ажурирање радне површине 🛠 в6.0.0
sv_se: Rust+ Desktop 🛠️ v6.0.0 Uppdatering
tr_tr: Rust+ Masaüstü 🛠️ v6.0.0 Güncellemesi
uk_ua: Rust+ Desktop 🛠️ v6.0.0 Оновлення
vi_vn: Rust+ Máy tính để bàn 🛠️ v6.0.0 Cập nhật
zh_cn: Rust+ 桌面🛠️ v6.0.0 更新

# UiRustSteamAccount
source: Rust+ Steam account
af_za: Rust+ Steam rekening
ar_sa: Rust+ Steam حساب
ca_es: Rust+ Steam compte
cs_cz: Rust+ Steam účtu
da_dk: Rust+ Steam konto
de_de: Rust+ Steam Konto
el_gr: Rust+ Steam λογαριασμός
es_es: Rust+ Steam cuenta
fi_fi: Rust+ Steam tili
fr_fr: Rust+ Steam compte
he_il: Rust+ Steam חשבון
hu_hu: Rust+ Steam fiók
it_it: Rust+ Steam conto
ja_jp: Rust+ Steam アカウント
ko_kr: Rust+ Steam 계정
nl_nl: Rust+ Steam rekening
no_no: Rust+ Steam konto
pl_pl: Rust+ Steam konto
pt_pt: Rust+ Steam conta
ro_ro: Rust+ Steam cont
ru_ru: Rust+ Steam аккаунт
sr_latn_rs: Rust+ Steam налог
sv_se: Rust+ Steam konto
tr_tr: Rust+) Steam hesap
uk_ua: Rust+ Steam рахунок
vi_vn: Rust+ Steam tài khoản
zh_cn: Rust+ Steam 帐户

# UiRustmapsCom
source: rustmaps.com
ar_sa: صدأمابس.كوم
it_it: rugginemaps.com
ja_jp: ラストマップ.com
pt_pt: ferrugemmaps.com
ru_ru: www.rustmaps.com
sr_latn_rs: рустмапс.цом
tr_tr: Rusmaps.com

# UiSAMSite
source: SAM Site
af_za: SAM webwerf
ar_sa: موقع سام
ca_es: Lloc SAM
cs_cz: Web SAM
da_dk: SAM websted
el_gr: Ιστότοπος SAM
es_es: Sitio SAM
fi_fi: SAM-sivusto
fr_fr: Site SAM
he_il: אתר SAM
hu_hu: SAM webhely
it_it: Sito SAM
ja_jp: SAM サイト
ko_kr: SAM 사이트
no_no: SAM nettsted
pl_pl: Witryna SAM
pt_pt: Local do SAM
ro_ro: Site-ul SAM
ru_ru: Сайт ЗРК
sr_latn_rs: САМ Сите
sv_se: SAM webbplats
tr_tr: SAM Sitesi
uk_ua: Сайт SAM
vi_vn: Trang web SAM
zh_cn: 山姆网站

# UiSaveAndCloseChatCommandSettings
source: Save and close chat command settings
af_za: Stoor en maak kletsopdraginstellings toe
ar_sa: حفظ وإغلاق إعدادات أوامر الدردشة
ca_es: Desa i tanca la configuració de l'ordre de xat
cs_cz: Uložte a zavřete nastavení příkazů chatu
da_dk: Gem og luk chatkommandoindstillinger
de_de: Chat-Befehlseinstellungen speichern und schließen
el_gr: Αποθηκεύστε και κλείστε τις ρυθμίσεις εντολών συνομιλίας
es_es: Guardar y cerrar la configuración del comando de chat
fi_fi: Tallenna ja sulje chat-komentoasetukset
fr_fr: Enregistrer et fermer les paramètres des commandes de chat
he_il: שמור וסגור את הגדרות פקודת הצ'אט
hu_hu: Mentse és zárja be a csevegési parancs beállításait
it_it: Salva e chiudi le impostazioni dei comandi della chat
ja_jp: チャットコマンド設定を保存して閉じる
ko_kr: 채팅 명령 설정 저장 및 닫기
nl_nl: Bewaar en sluit chatopdrachtinstellingen
no_no: Lagre og lukk chat-kommandoinnstillinger
pl_pl: Zapisz i zamknij ustawienia poleceń czatu
pt_pt: Guardar e fechar configurações de comando de chat
ro_ro: Salvați și închideți setările comenzii de chat
ru_ru: Сохранить и закрыть настройки команд чата
sr_latn_rs: Сачувајте и затворите подешавања команде за ћаскање
sv_se: Spara och stäng chattkommandoinställningar
tr_tr: Sohbet komutu ayarlarını kaydedin ve kapatın
uk_ua: Збережіть і закрийте налаштування команд чату
vi_vn: Lưu và đóng cài đặt lệnh trò chuyện
zh_cn: 保存并关闭聊天命令设置

# UiSaveChannelsConfig
source: Save Channels Config
af_za: Stoor kanale Config
ar_sa: حفظ تكوين القنوات
ca_es: Desa la configuració dels canals
da_dk: Gem kanaler Konfig
de_de: Kanalkonfiguration speichern
el_gr: Αποθήκευση καναλιών Διαμόρφωση
es_es: Guardar configuración de canales
fi_fi: Tallenna kanavaasetukset
fr_fr: Enregistrer la configuration des chaînes
he_il: שמור תצורת ערוצים
hu_hu: Csatornakonfiguráció mentése
it_it: Salva configurazione canali
ja_jp: チャンネル設定の保存
ko_kr: 채널 구성 저장
nl_nl: Kanalenconfiguratie opslaan
no_no: Lagre kanaler Config
pl_pl: Zapisz konfigurację kanałów
pt_pt: Guardar configuração de canais
ro_ro: Salvați configurația canalelor
ru_ru: Сохранить конфигурацию каналов
sr_latn_rs: Сачувај конфигурацију канала
sv_se: Spara kanaler Konfig
tr_tr: Kanal Yapılandırmasını Kaydet
uk_ua: Зберегти конфігурацію каналів
vi_vn: Lưu cấu hình kênh
zh_cn: 保存通道配置

# UiSavedBases
source: Saved bases
af_za: Gestoorde basisse
ar_sa: القواعد المحفوظة
ca_es: Bases guardades
cs_cz: Uložené základny
da_dk: Gemte baser
de_de: Gespeicherte Basen
el_gr: Αποθηκευμένες βάσεις
es_es: bases guardadas
fi_fi: Tallennetut pohjat
fr_fr: Bases enregistrées
he_il: בסיסים שמורים
hu_hu: Mentett bázisok
it_it: Basi salvate
ja_jp: 保存されたベース
ko_kr: 저장된 기지
nl_nl: Opgeslagen basissen
no_no: Lagrede baser
pl_pl: Zapisane bazy
pt_pt: Bases salvas
ro_ro: Baze salvate
ru_ru: Сохраненные базы
sr_latn_rs: Сачуване базе
sv_se: Sparade baser
tr_tr: Kaydedilen üsler
uk_ua: Збережені бази
vi_vn: Căn cứ đã lưu
zh_cn: 已保存的碱基

# UiScope
source: Scope
af_za: Omvang
ar_sa: النطاق
ca_es: Àmbit
cs_cz: Rozsah
da_dk: Omfang
de_de: Umfang
el_gr: Πεδίο εφαρμογής
es_es: Alcance
fi_fi: Laajuus
fr_fr: Portée
he_il: היקף
hu_hu: Hatály
it_it: Ambito
ja_jp: 範囲
ko_kr: 범위
nl_nl: Reikwijdte
no_no: Omfang
pl_pl: Zakres
pt_pt: Escopo
ro_ro: Domeniul de aplicare
ru_ru: Область применения
sr_latn_rs: Обим
sv_se: Omfattning
tr_tr: Kapsam
uk_ua: Область застосування
vi_vn: Phạm vi
zh_cn: 适用范围

# UiScrollOrShiftClickChangesBy10
source: Scroll or Shift+Click changes by 10
af_za: Rollees of Shift+Klik verander met 10
ar_sa: قم بالتمرير أو Shift+Click التغييرات بمقدار 10
ca_es: Desplaceu-vos o Maj+Clic canvia en 10
cs_cz: Posun nebo Shift+klik se změní o 10
da_dk: Rul eller Shift+klik ændres med 10
de_de: Scrollen oder Umschalt+Klick ändert sich um 10
el_gr: Η κύλιση ή το Shift+Click αλλάζει κατά 10
es_es: Desplazarse o Mayús+Clic cambia en 10
fi_fi: Vieritä tai vaihto+napsautus muuttaa 10
fr_fr: Faire défiler ou Maj+Clic change de 10
he_il: גלול או Shift+לחץ שינויים ב-10
hu_hu: A görgetés vagy a Shift+kattintás 10-el változik
it_it: Scorri o fai clic con Maiusc+clic per modificare di 10
ja_jp: スクロールまたは Shift+クリックで 10 ずつ変化します
ko_kr: 스크롤 또는 Shift+클릭하면 10씩 변경됩니다.
nl_nl: Scrollen of Shift+Klik verandert met 10
no_no: Rull eller Shift+klikk endres med 10
pl_pl: Przewiń lub Shift+kliknięcie powoduje zmianę o 10
pt_pt: Rolar ou Shift+Clique muda em 10
ro_ro: Derulați sau Shift+Clic se modifică cu 10
ru_ru: Прокрутите или Shift+щелкните изменения на 10.
sr_latn_rs: Померање или Схифт+клик мења се за 10
sv_se: Bläddra eller Skift+klicka ändras med 10
tr_tr: Kaydırma veya Shift+Tıklama 10'luk değişiklikler
uk_ua: Прокрутка або Shift+клацання змінюються на 10
vi_vn: Cuộn hoặc Shift+Click thay đổi 10
zh_cn: 滚动或 Shift+单击更改 10

# UiScrollToZoomDragToPanClickOrESCToCloseDoubleClickToReset
source: Scroll to Zoom • Drag to Pan • Click or ESC to Close • Double-Click to Reset
af_za: Scroll na Zoem • Sleep om te Pan • Klik of ESC om toe te maak • Dubbelklik om terug te stel
ar_sa: قم بالتمرير للتكبير والتصغير • اسحب للتحريك • انقر أو ESC للإغلاق • انقر نقرًا مزدوجًا لإعادة التعيين
ca_es: Desplaceu-vos fins al zoom • Arrossegueu per panoràmica • Feu clic o ESC per tancar • Feu doble clic per restablir
cs_cz: Přejděte k zoomu • Přetažením k posunutí • Kliknutím nebo ESC zavřete • Dvojitým kliknutím obnovíte
da_dk: Rul til Zoom • Træk for at panorere • Klik eller ESC for at lukke • Dobbeltklik for at nulstille
de_de: Zum Zoomen scrollen • Zum Schwenken ziehen • Zum Schließen klicken oder ESC drücken • Zum Zurücksetzen doppelklicken
el_gr: Κάντε κύλιση στο ζουμ • Σύρετε για μετατόπιση • Κάντε κλικ ή ESC για κλείσιμο • Κάντε διπλό κλικ για επαναφορά
es_es: Desplácese hasta Zoom • Arrastre para desplazarse • Haga clic o ESC para cerrar • Haga doble clic para restablecer
fi_fi: Vieritä kohtaan Zoomaus • Vedä panorointiin • Sulje napsauttamalla tai ESC • Palauta kaksoisnapsauttamalla
fr_fr: Faites défiler jusqu'à Zoom • Faites glisser vers Panoramique • Cliquez ou ESC pour fermer • Double-cliquez pour réinitialiser
he_il: גלול להגדלה • גרור לסיבוב • לחץ או ESC לסגירה • לחץ פעמיים כדי לאפס
hu_hu: Görgessen a Nagyításhoz • Húzza a pásztázáshoz • Kattintson vagy ESC a bezáráshoz • Kattintson duplán a visszaállításhoz
it_it: Scorrere per ingrandire • Trascinare per eseguire la panoramica • Fare clic o ESC per chiudere • Fare doppio clic per reimpostare
ja_jp: スクロールしてズーム • ドラッグしてパン • クリックまたは ESC で閉じる • ダブルクリックしてリセット
ko_kr: 확대/축소하려면 스크롤하세요. 팬하려면 드래그하세요. 닫으려면 클릭하거나 ESC를 누르세요. 재설정하려면 두 번 클릭하세요.
nl_nl: Scroll om te zoomen • Sleep om te pannen • Klik of ESC om te sluiten • Dubbelklik om te resetten
no_no: Rull til Zoom • Dra for å panorere • Klikk eller ESC for å lukke • Dobbeltklikk for å tilbakestille
pl_pl: Przewiń, aby powiększyć • Przeciągnij, aby przesunąć • Kliknij lub ESC, aby zamknąć • Kliknij dwukrotnie, aby zresetować
pt_pt: Percorra para ampliar • Arraste para deslocar • Clique ou ESC para fechar • Clique duas vezes para repor
ro_ro: Derulați la Zoom • Trageți pentru Panare • Faceți clic sau ESC pentru a închide • Faceți dublu clic pentru a reseta
ru_ru: Прокрутите для масштабирования • Перетащите для панорамирования • Щелкните или ESC, чтобы закрыть • Дважды щелкните для сброса
sr_latn_rs: Скролујте до Зоом • Превуците за померање • Кликните или ЕСЦ да бисте затворили • Двапут кликните да бисте ресетовали
sv_se: Bläddra till Zooma • Dra för att panorera • Klicka eller ESC för att stänga • Dubbelklicka för att återställa
tr_tr: Yakınlaştırmaya Kaydırın • Kaydırmak için Sürükleyin • Kapatmak için veya ESC'ye tıklayın • Sıfırlamak için Çift Tıklayın
uk_ua: Прокрутіть, щоб збільшити • Перетягніть, щоб панорамувати • Натисніть або ESC, щоб закрити • Двічі клацніть, щоб скинути
vi_vn: Cuộn để thu phóng • Kéo để xoay • Nhấp hoặc ESC để đóng • Nhấp đúp để đặt lại
zh_cn: 滚动缩放 • 拖动平移 • 单击或 ESC 关闭 • 双击重置

# UiSearchComponents
source: Search components...
af_za: Soek komponente...
ar_sa: مكونات البحث...
ca_es: Cerca components...
cs_cz: Hledat komponenty...
da_dk: Søg komponenter...
de_de: Komponenten durchsuchen...
el_gr: Αναζήτηση στοιχείων...
es_es: Componentes de búsqueda...
fi_fi: Hae komponentteja...
fr_fr: Rechercher des composants...
he_il: חיפוש רכיבים...
hu_hu: Összetevők keresése...
it_it: Cerca componenti...
ja_jp: コンポーネントを検索...
ko_kr: 구성요소 검색...
nl_nl: Componenten zoeken...
no_no: Søk etter komponenter...
pl_pl: Wyszukaj komponenty...
pt_pt: Pesquisar componentes...
ro_ro: Căutați componente...
ru_ru: Поиск компонентов...
sr_latn_rs: Претражи компоненте...
sv_se: Sök komponenter...
tr_tr: Bileşenleri ara...
uk_ua: Компоненти пошуку...
vi_vn: Tìm kiếm thành phần...
zh_cn: 搜索组件...

# UiSearchDevicesByNameTypeOwnerID
source: Search devices by name, type, owner, ID...
af_za: Soek toestelle volgens naam, tipe, eienaar, ID...
ar_sa: البحث عن الأجهزة حسب الاسم والنوع والمالك والمعرف ...
ca_es: Cerca dispositius per nom, tipus, propietari, identificador...
cs_cz: Vyhledávání zařízení podle názvu, typu, vlastníka, ID...
da_dk: Søg efter enheder efter navn, type, ejer, id...
de_de: Suchen Sie nach Geräten nach Name, Typ, Besitzer, ID ...
el_gr: Αναζήτηση συσκευών κατά όνομα, τύπο, κάτοχο, αναγνωριστικό...
es_es: Busca dispositivos por nombre, tipo, propietario, ID...
fi_fi: Hae laitteita nimen, tyypin, omistajan, tunnuksen mukaan...
fr_fr: Rechercher des appareils par nom, type, propriétaire, identifiant...
he_il: חפש מכשירים לפי שם, סוג, בעלים, מזהה...
hu_hu: Eszközök keresése név, típus, tulajdonos, azonosító alapján...
it_it: Cerca dispositivi per nome, tipo, proprietario, ID...
ja_jp: 名前、タイプ、所有者、ID でデバイスを検索します...
ko_kr: 이름, 유형, 소유자, ID로 장치 검색...
nl_nl: Zoek apparaten op naam, type, eigenaar, ID...
no_no: Søk enheter etter navn, type, eier, ID...
pl_pl: Wyszukaj urządzenia według nazwy, typu, właściciela, identyfikatora...
pt_pt: Pesquise dispositivos por nome, tipo, proprietário, ID...
ro_ro: Căutați dispozitive după nume, tip, proprietar, ID...
ru_ru: Поиск устройств по имени, типу, владельцу, идентификатору...
sr_latn_rs: Претражите уређаје по имену, типу, власнику, ИД-у...
sv_se: Sök enheter efter namn, typ, ägare, ID...
tr_tr: Cihazları ada, türe, sahibine, kimliğe göre arayın...
uk_ua: Пошук пристроїв за назвою, типом, власником, ідентифікатором...
vi_vn: Tìm kiếm thiết bị theo tên, loại, chủ sở hữu, ID...
zh_cn: 按名称、类型、所有者、ID 搜索设备...

# UiSearchDevices
source: Search devices...
af_za: Soek toestelle...
ar_sa: أجهزة البحث...
ca_es: Cerca dispositius...
cs_cz: Hledat zařízení...
da_dk: Søg efter enheder...
de_de: Geräte suchen...
el_gr: Αναζήτηση συσκευών...
es_es: Buscar dispositivos...
fi_fi: Hae laitteita...
fr_fr: Rechercher des appareils...
he_il: חפש מכשירים...
hu_hu: Eszközök keresése...
it_it: Cerca dispositivi...
ja_jp: デバイスを検索...
ko_kr: 기기 검색...
nl_nl: Apparaten zoeken...
no_no: Søk etter enheter...
pl_pl: Wyszukaj urządzenia...
pt_pt: Pesquisar dispositivos...
ro_ro: Căutați dispozitive...
ru_ru: Поиск устройств...
sr_latn_rs: Претражи уређаје...
sv_se: Sök enheter...
tr_tr: Cihazları ara...
uk_ua: Пошук пристроїв...
vi_vn: Tìm kiếm thiết bị...
zh_cn: 搜索设备...

# UiSearchItemsEGSulfur
source: Search items (e.g. sulfur)...
af_za: Soek items (bv. swael)...
ar_sa: عناصر البحث (مثل الكبريت)...
ca_es: Cerca elements (p. ex. sofre)...
cs_cz: Hledat položky (např. síra)...
da_dk: Søg efter emner (f.eks. svovl)...
de_de: Suchbegriffe (z. B. Schwefel)...
el_gr: Αναζήτηση ειδών (π.χ. θείο)...
es_es: Buscar elementos (por ejemplo, azufre)...
fi_fi: Hae kohteita (esim. rikki)...
fr_fr: Rechercher des éléments (par exemple, soufre)...
he_il: חפש פריטים (למשל גופרית)...
hu_hu: Elemek keresése (pl. kén)...
it_it: Cerca elementi (ad es. zolfo)...
ja_jp: 検索項目 (例: 硫黄)...
ko_kr: 항목 검색(예: 유황)...
nl_nl: Zoek items (bijvoorbeeld zwavel)...
no_no: Søk etter elementer (f.eks. svovel)...
pl_pl: Wyszukaj elementy (np. siarkę)...
pt_pt: Pesquisar artigos (por exemplo, enxofre)...
ro_ro: Căutați articole (de exemplu, sulf)...
ru_ru: Поиск предметов (например, серы)...
sr_latn_rs: Претражите ставке (нпр. сумпор)...
sv_se: Sök föremål (t.ex. svavel)...
tr_tr: Öğeleri arayın (ör. kükürt)...
uk_ua: Шукати елементи (наприклад, сірку)...
vi_vn: Tìm kiếm các mục (ví dụ: lưu huỳnh)...
zh_cn: 搜索项目（例如硫磺）...

# UiSearchItemsOrTypeFreely
source: Search items or type freely...
af_za: Soek items of tik vrylik...
ar_sa: ابحث عن العناصر أو اكتب بحرية...
ca_es: Cerca elements o escriviu lliurement...
cs_cz: Vyhledávejte položky nebo pište volně...
da_dk: Søg efter varer eller skriv frit...
de_de: Suchen Sie nach Artikeln oder geben Sie sie frei ein...
el_gr: Αναζητήστε αντικείμενα ή πληκτρολογήστε ελεύθερα...
es_es: Busque elementos o escriba libremente...
fi_fi: Hae kohteita tai kirjoita vapaasti...
fr_fr: Recherchez des éléments ou tapez librement...
he_il: חפש פריטים או הקלד באופן חופשי...
hu_hu: Keressen elemeket vagy írjon szabadon...
it_it: Cerca elementi o digita liberamente...
ja_jp: 項目を検索したり、自由に入力したり...
ko_kr: 항목을 검색하거나 자유롭게 입력하세요...
nl_nl: Zoek items of typ vrij...
no_no: Søk etter elementer eller skriv fritt ...
pl_pl: Szukaj elementów lub pisz swobodnie...
pt_pt: Pesquise itens ou digite livremente...
ro_ro: Căutați articole sau introduceți liber...
ru_ru: Ищите предметы или печатайте свободно...
sr_latn_rs: Претражујте ставке или слободно куцајте...
sv_se: Sök efter objekt eller skriv fritt...
tr_tr: Öğeleri arayın veya özgürce yazın...
uk_ua: Шукайте елементи або вільно вводьте...
vi_vn: Tìm kiếm các mục hoặc gõ một cách tự do...
zh_cn: 搜索项目或自由输入...

# UiSearchMonument
source: Search monument...
af_za: Soek monument...
ar_sa: بحث عن النصب التذكارية...
ca_es: Cerca monument...
cs_cz: Prohledat památku...
da_dk: Søg monument...
de_de: Denkmal suchen...
el_gr: Αναζήτηση μνημείου...
es_es: Buscar monumento...
fi_fi: Hae muistomerkkiä...
fr_fr: Rechercher un monument...
he_il: חפש את האנדרטה...
hu_hu: Emlékmű keresése...
it_it: Cerca monumento...
ja_jp: 記念碑を検索...
ko_kr: 기념물 검색...
nl_nl: Monument zoeken...
no_no: Søk etter monument...
pl_pl: Szukaj pomnika...
pt_pt: Pesquisar monumento...
ro_ro: Căutați monument...
ru_ru: Поиск памятника...
sr_latn_rs: Претражи споменик...
sv_se: Sök monument...
tr_tr: Anıt ara...
uk_ua: Пошук пам'ятника...
vi_vn: Tìm kiếm di tích...
zh_cn: 搜索纪念碑...

# UiSearchRaidTargets
source: Search raid targets
af_za: Soek strooptogteikens
ar_sa: البحث عن أهداف الغارة
ca_es: Cerca objectius d'incursió
cs_cz: Hledání cílů nájezdu
da_dk: Søg raidmål
de_de: Durchsuchen Sie Raid-Ziele
el_gr: Αναζήτηση στόχων επιδρομής
es_es: Buscar objetivos de incursión
fi_fi: Etsi hyökkäyskohteita
fr_fr: Rechercher des cibles de raid
he_il: חיפוש מטרות פשיטה
hu_hu: Raid célpontok keresése
it_it: Cerca obiettivi del raid
ja_jp: レイドターゲットの検索
ko_kr: 습격 대상 수색
nl_nl: Zoek invaldoelen
no_no: Søk raidmål
pl_pl: Szukaj celów nalotu
pt_pt: Pesquisar alvos de ataque
ro_ro: Căutați ținte de raid
ru_ru: Поиск целей рейда
sr_latn_rs: Претражите мете напада
sv_se: Sök raidmål
tr_tr: Baskın hedeflerini ara
uk_ua: Пошук цілей рейду
vi_vn: Tìm kiếm mục tiêu đột kích
zh_cn: 搜索突袭目标

# UiSearchTargets
source: Search targets…
af_za: Soek teikens …
ar_sa: أهداف البحث...
ca_es: Cerca objectius...
cs_cz: Hledat cíle…
da_dk: Søg efter mål...
de_de: Suchziele…
el_gr: Στόχοι αναζήτησης…
es_es: Objetivos de búsqueda...
fi_fi: Hakukohteet…
fr_fr: Cibles de recherche…
he_il: חיפוש יעדים...
hu_hu: Keresési célok…
it_it: Cerca obiettivi...
ja_jp: 検索対象…
ko_kr: 검색 대상…
nl_nl: Doelen zoeken…
no_no: Søkemål …
pl_pl: Szukaj celów…
pt_pt: Alvos de pesquisa…
ro_ro: Căutare ținte...
ru_ru: Поиск целей…
sr_latn_rs: Циљеви претраге…
sv_se: Sök mål...
tr_tr: Hedefleri ara…
uk_ua: Цілі пошуку…
vi_vn: Tìm kiếm mục tiêu…
zh_cn: 搜索目标...

# UiSearching
source: Searching...
af_za: Soek tans …
ar_sa: جارٍ البحث...
ca_es: S'està buscant...
cs_cz: Hledání...
da_dk: Søger...
de_de: Suche...
el_gr: Αναζήτηση...
es_es: Buscando...
fi_fi: Haetaan...
fr_fr: Recherche...
he_il: מחפש...
hu_hu: Keresés...
it_it: Ricerca...
ja_jp: 検索中...
ko_kr: 검색 중...
nl_nl: Zoeken...
no_no: Søker...
pl_pl: Wyszukiwanie...
pt_pt: Procura...
ro_ro: Se caută...
ru_ru: Поиск...
sr_latn_rs: Тражи се...
sv_se: Söker...
tr_tr: Aranıyor...
uk_ua: Пошук...
vi_vn: Đang tìm kiếm...
zh_cn: 正在寻找...

# UiSeconds
source: seconds
af_za: sekondes
ar_sa: ثواني
ca_es: segons
cs_cz: sekund
da_dk: sekunder
de_de: Sekunden
el_gr: δευτερόλεπτα
es_es: segundos
fi_fi: sekuntia
fr_fr: secondes
he_il: שניות
hu_hu: másodpercig
it_it: secondi
ja_jp: 秒
ko_kr: 초
nl_nl: seconden
no_no: sekunder
pl_pl: sekundy
pt_pt: segundos
ro_ro: secunde
ru_ru: секунды
sr_latn_rs: секунди
sv_se: sekunder
tr_tr: saniye
uk_ua: секунд
vi_vn: giây
zh_cn: 秒

# UiSecs
source: Secs
af_za: Sekondes
ar_sa: ثواني
ca_es: Segs
cs_cz: Sek
da_dk: Sek
de_de: Sek
el_gr: Δευτ
es_es: segundos
fi_fi: Sekuntia
fr_fr: Secondes
he_il: שניות
it_it: Sez
ja_jp: 秒
ko_kr: 초
nl_nl: Sec
no_no: Sek
pl_pl: sek
pt_pt: Segundos
ro_ro: Sec
ru_ru: Секунды
sr_latn_rs: Сецс
sv_se: Sek
tr_tr: saniye
uk_ua: сек
vi_vn: Giây
zh_cn: 秒

# UiSelectALayerToViewSpawnDensity
source: Select a layer to view spawn density
af_za: Kies 'n laag om kuitdigtheid te sien
ar_sa: حدد طبقة لعرض كثافة النشر
ca_es: Seleccioneu una capa per veure la densitat de generació
cs_cz: Vyberte vrstvu pro zobrazení hustoty potěru
da_dk: Vælg et lag for at se spawn-tætheden
de_de: Wählen Sie eine Ebene aus, um die Spawn-Dichte anzuzeigen
el_gr: Επιλέξτε ένα στρώμα για να δείτε την πυκνότητα αναπαραγωγής
es_es: Seleccione una capa para ver la densidad de generación
fi_fi: Valitse kerros nähdäksesi syntymistiheyden
fr_fr: Sélectionnez une couche pour afficher la densité d'apparition
he_il: בחר שכבה כדי להציג את צפיפות השרצים
hu_hu: Válasszon ki egy réteget a spawn sűrűségének megtekintéséhez
it_it: Seleziona un livello per visualizzare la densità di spawn
ja_jp: スポーン密度を表示するにはレイヤーを選択してください
ko_kr: 생성 밀도를 보려면 레이어를 선택하세요.
nl_nl: Selecteer een laag om de spawndichtheid te bekijken
no_no: Velg et lag for å se spawn-tettheten
pl_pl: Wybierz warstwę, aby wyświetlić gęstość odradzania
pt_pt: Selecione uma camada para visualizar a densidade de spawn
ro_ro: Selectați un strat pentru a vedea densitatea de apariție
ru_ru: Выберите слой, чтобы просмотреть плотность появления
sr_latn_rs: Изаберите слој да видите густину покретања
sv_se: Välj ett lager för att se spawndensiteten
tr_tr: Ortaya çıkma yoğunluğunu görüntülemek için bir katman seçin
uk_ua: Виберіть шар, щоб переглянути щільність появи
vi_vn: Chọn một lớp để xem mật độ sinh sản
zh_cn: 选择图层以查看生成密度

# UiSelectCustom1MinuteCountdownSound
source: Select custom 1-minute countdown sound
af_za: Kies pasgemaakte 1-minuut aftelklank
ar_sa: حدد صوت العد التنازلي المخصص لمدة دقيقة واحدة
ca_es: Seleccioneu un so de compte enrere personalitzat d'1 minut
cs_cz: Vyberte si vlastní 1minutový zvuk odpočítávání
da_dk: Vælg tilpasset 1 minuts nedtællingslyd
de_de: Wählen Sie einen benutzerdefinierten 1-Minuten-Countdown-Sound
el_gr: Επιλέξτε προσαρμοσμένο ήχο αντίστροφης μέτρησης 1 λεπτού
es_es: Seleccione un sonido de cuenta regresiva personalizado de 1 minuto
fi_fi: Valitse mukautettu 1 minuutin ajastinääni
fr_fr: Sélectionnez un son de compte à rebours personnalisé d'une minute
he_il: בחר צליל ספירה לאחור מותאם אישית של דקה
hu_hu: Válasszon egyéni 1 perces visszaszámláló hangot
it_it: Seleziona il suono personalizzato del conto alla rovescia di 1 minuto
ja_jp: カスタムの 1 分間カウントダウン サウンドを選択します
ko_kr: 맞춤 1분 카운트다운 소리 선택
nl_nl: Selecteer een aangepast aftelgeluid van 1 minuut
no_no: Velg egendefinert 1-minutters nedtellingslyd
pl_pl: Wybierz niestandardowy 1-minutowy dźwięk odliczania
pt_pt: Selecione um som de contagem decrescente personalizado de 1 minuto
ro_ro: Selectați sunet personalizat de numărătoare inversă de 1 minut
ru_ru: Выберите собственный звук обратного отсчета до 1 минуты.
sr_latn_rs: Изаберите прилагођени звук за одбројавање од 1 минута
sv_se: Välj anpassat 1-minuters nedräkningsljud
tr_tr: Özel 1 dakikalık geri sayım sesini seçin
uk_ua: Виберіть спеціальний 1-хвилинний звук зворотного відліку
vi_vn: Chọn âm thanh đếm ngược 1 phút tùy chỉnh
zh_cn: 选择自定义 1 分钟倒计时声音
