Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# AuthDiscordDisconnectButton
source: Disconnect Discord
ar_sa: قطع اتصال Discord
de_de: Discord trennen
fr_fr: Déconnecter Discord
ru_ru: Отключить Discord
zh_cn: 断开 Discord

# AuthDiscordConnectedFormat
source: Discord connected - Tier: {0}
ar_sa: Discord متصل - الفئة: {0}
de_de: Discord verbunden - Tier: {0}
fr_fr: Discord connecté - Tier : {0}
ru_ru: Discord подключен - Tier: {0}
zh_cn: Discord 已连接 - 等级：{0}

# AuthEmailConnectedFormat
source: Email connected: {0} - Tier: {1}
ar_sa: البريد الإلكتروني متصل: {0} - الفئة: {1}
de_de: E-Mail verbunden: {0} - Tier: {1}
fr_fr: E-mail connecté : {0} - Tier : {1}
ru_ru: E-mail подключен: {0} - Tier: {1}
zh_cn: 电子邮件已连接：{0} - 等级：{1}

# AuthNotConnectedStatus
source: Not connected - sign in to use Cloud Sync and backups
ar_sa: غير متصل - سجّل الدخول لاستخدام المزامنة السحابية والنسخ الاحتياطية
de_de: Nicht verbunden - melde dich für Cloud-Sync und Backups an
fr_fr: Non connecté - connectez-vous pour utiliser Cloud Sync et les sauvegardes
ru_ru: Не подключено - войдите, чтобы использовать Cloud Sync и резервные копии
zh_cn: 未连接 - 登录后可使用云同步和备份

# AuthDisconnectingStatus
source: Disconnecting...
ar_sa: جارٍ قطع الاتصال...
de_de: Trennen...
fr_fr: Déconnexion...
ru_ru: Отключение...
zh_cn: 正在断开...

# AuthConnectingStatus
source: Connecting...
ar_sa: جارٍ الاتصال...
de_de: Verbinde...
fr_fr: Connexion...
ru_ru: Подключение...
zh_cn: 正在连接...

# EmailAccountButton
source: Email / Account
ar_sa: البريد الإلكتروني / الحساب
de_de: E-Mail / Konto
fr_fr: E-mail / Compte
ru_ru: E-mail / Аккаунт
zh_cn: 电子邮件 / 账户

# EmailLogoutConfirmMessage
source: Sign out of the email account?
ar_sa: هل تريد تسجيل الخروج من حساب البريد الإلكتروني؟
de_de: Vom E-Mail-Account abmelden?
fr_fr: Se déconnecter du compte e-mail ?
ru_ru: Выйти из e-mail аккаунта?
zh_cn: 要退出电子邮件账户吗？

# CloudLoginPromptTitle
source: Cloud Sync
ar_sa: المزامنة السحابية
zh_cn: 云同步

# CloudLoginPromptHeading
source: Account required for Cloud Sync
ar_sa: يلزم حساب للمزامنة السحابية
de_de: Konto für Cloud-Sync erforderlich
fr_fr: Compte requis pour Cloud Sync
ru_ru: Для Cloud Sync нужен аккаунт
zh_cn: 云同步需要账户

# CloudLoginPromptDescription
source: Cloud services like synchronization and backup storage require a free account. Choose email or Discord to continue syncing your devices, overlays and backups.
ar_sa: تتطلب خدمات السحابة مثل المزامنة وتخزين النسخ الاحتياطية حسابًا مجانيًا. اختر البريد الإلكتروني أو Discord لمتابعة مزامنة الأجهزة والتراكبات والنسخ الاحتياطية.
de_de: Cloud-Services wie Synchronisierung und Backup-Speicherung benötigen ein kostenloses Konto. Wähle E-Mail oder Discord, um Geräte, Overlays und Backups weiter zu synchronisieren.
fr_fr: Les services Cloud comme la synchronisation et le stockage des sauvegardes nécessitent un compte gratuit. Choisissez e-mail ou Discord pour continuer à synchroniser vos appareils, overlays et sauvegardes.
ru_ru: Облачные сервисы, такие как синхронизация и хранение резервных копий, требуют бесплатный аккаунт. Выберите e-mail или Discord, чтобы продолжить синхронизацию устройств, оверлеев и резервных копий.
zh_cn: 同步和备份存储等云服务需要一个免费账户。请选择电子邮件或 Discord，以继续同步设备、覆盖层和备份。

# CloudLoginPromptEmailButton
source: Sync via email
ar_sa: المزامنة عبر البريد الإلكتروني
de_de: Per E-Mail syncen
fr_fr: Synchroniser par e-mail
ru_ru: Синхронизация через e-mail
zh_cn: 通过电子邮件同步

# CloudLoginPromptDiscordButton
source: Sync via Discord
ar_sa: المزامنة عبر Discord
de_de: Per Discord syncen
fr_fr: Synchroniser via Discord
ru_ru: Синхронизация через Discord
zh_cn: 通过 Discord 同步

# CloudLoginPromptNoThanksButton
source: No thanks
ar_sa: لا شكرًا
de_de: Nein danke
fr_fr: Non merci
ru_ru: Нет, спасибо
zh_cn: 不用了

# CloudTooltipSyncLimitReached
source: Sync limit reached
ar_sa: تم الوصول إلى حد المزامنة
de_de: Sync-Limit erreicht
fr_fr: Limite de synchronisation atteinte
ru_ru: Достигнут лимит синхронизации
zh_cn: 已达到同步限制

# CloudTooltipBaseLimit
source: Base limit reached (Free: max 2 bases, Premium: max 10 bases)
ar_sa: تم الوصول إلى حد القواعد (مجاني: قاعدتان كحد أقصى، Premium: 10 قواعد كحد أقصى)
de_de: Base-Limit erreicht (Gratis: max. 2 Bases, Premium: max. 10 Bases)
fr_fr: Limite de bases atteinte (Gratuit : max. 2 bases, Premium : max. 10 bases)
ru_ru: Достигнут лимит баз (Free: максимум 2 базы, Premium: максимум 10 баз)
zh_cn: 已达到基地限制（免费：最多 2 个基地，Premium：最多 10 个基地）

# BaseAddScreenshot
source: Add Screenshot
ar_sa: إضافة لقطة شاشة
de_de: Screenshot hinzufügen
fr_fr: Ajouter une capture
ru_ru: Добавить скриншот
zh_cn: 添加截图

# BaseScreenshotDragDrop
source: Drag & Drop an image here
ar_sa: اسحب صورة وأفلتها هنا
de_de: Bild hier per Drag & Drop ablegen
fr_fr: Glissez-déposez une image ici
ru_ru: Перетащите изображение сюда
zh_cn: 将图片拖放到这里

# BaseScreenshotPasteHint
source: or press CTRL+V to paste a screenshot
ar_sa: أو اضغط CTRL+V للصق لقطة شاشة
de_de: oder STRG+V drücken, um einen Screenshot einzufügen
fr_fr: ou appuyez sur CTRL+V pour coller une capture
ru_ru: или нажмите CTRL+V, чтобы вставить скриншот
zh_cn: 或按 CTRL+V 粘贴截图

# BaseScreenshotNoClipboardImage
source: No image found in clipboard.
ar_sa: لم يتم العثور على صورة في الحافظة.
de_de: Kein Bild in der Zwischenablage gefunden.
fr_fr: Aucune image trouvée dans le presse-papiers.
ru_ru: В буфере обмена не найдено изображение.
zh_cn: 剪贴板中没有找到图片。

# BaseScreenshotPasteErrorTitle
source: Paste Error
ar_sa: خطأ في اللصق
de_de: Fehler beim Einfügen
fr_fr: Erreur de collage
ru_ru: Ошибка вставки
zh_cn: 粘贴错误

# BaseScreenshotPasteFailedFormat
source: Failed to paste image: {0}
ar_sa: فشل لصق الصورة: {0}
de_de: Bild konnte nicht eingefügt werden: {0}
fr_fr: Impossible de coller l'image : {0}
ru_ru: Не удалось вставить изображение: {0}
zh_cn: 粘贴图片失败：{0}

# BaseScreenshotLoadFailedFormat
source: Failed to load image file: {0}
ar_sa: فشل تحميل ملف الصورة: {0}
de_de: Bilddatei konnte nicht geladen werden: {0}
fr_fr: Impossible de charger le fichier image : {0}
ru_ru: Не удалось загрузить файл изображения: {0}
zh_cn: 加载图片文件失败：{0}

# BaseScreenshotCompressionErrorTitle
source: Compression Error
ar_sa: خطأ في الضغط
de_de: Komprimierungsfehler
fr_fr: Erreur de compression
ru_ru: Ошибка сжатия
zh_cn: 压缩错误

# BaseScreenshotCompressFailedFormat
source: Error compressing image: {0}
ar_sa: حدث خطأ أثناء ضغط الصورة: {0}
de_de: Fehler beim Komprimieren des Bildes: {0}
fr_fr: Erreur lors de la compression de l'image : {0}
ru_ru: Ошибка при сжатии изображения: {0}
zh_cn: 压缩图片时出错：{0}

# BaseScreenshotImageInfoFormat
source: Resolution: {0}x{1} | Size: {2} KB (Quality 25%)
ar_sa: الدقة: {0}x{1} | الحجم: {2} كيلوبايت (الجودة 25%)
de_de: Auflösung: {0}x{1} | Größe: {2} KB (Qualität 25%)
fr_fr: Résolution : {0}x{1} | Taille : {2} KB (qualité 25 %)
ru_ru: Разрешение: {0}x{1} | Размер: {2} KB (качество 25%)
zh_cn: 分辨率：{0}x{1} | 大小：{2} KB（质量 25%）

# BaseNoteWindowTitle
source: Edit Base Note
ar_sa: تعديل ملاحظة القاعدة
de_de: Base-Notiz bearbeiten
fr_fr: Modifier la note de base
ru_ru: Редактировать заметку базы
zh_cn: 编辑基地备注

# BaseNoteTitle
source: Base Note
ar_sa: ملاحظة القاعدة
de_de: Base-Notiz
fr_fr: Note de base
ru_ru: Заметка базы
zh_cn: 基地备注

# BaseAddNote
source: Add Note
ar_sa: إضافة ملاحظة
de_de: Notiz hinzufügen
fr_fr: Ajouter une note
ru_ru: Добавить заметку
zh_cn: 添加备注

# BaseEditNote
source: Edit Note
ar_sa: تعديل الملاحظة
de_de: Notiz bearbeiten
fr_fr: Modifier la note
ru_ru: Редактировать заметку
zh_cn: 编辑备注

# BaseDeleteNote
source: Delete Note
ar_sa: حذف الملاحظة
de_de: Notiz löschen
fr_fr: Supprimer la note
ru_ru: Удалить заметку
zh_cn: 删除备注

# BaseDeleteScreenshotFormat
source: Delete Screenshot {0}
ar_sa: حذف لقطة الشاشة {0}
de_de: Screenshot {0} löschen
fr_fr: Supprimer la capture {0}
ru_ru: Удалить скриншот {0}
zh_cn: 删除截图 {0}

# BaseAddScreenshotLockedFormat
source: Add Screenshot {0} (Premium required)
ar_sa: إضافة لقطة الشاشة {0} (يتطلب Premium)
de_de: Screenshot {0} hinzufügen (Premium erforderlich)
fr_fr: Ajouter la capture {0} (Premium requis)
ru_ru: Добавить скриншот {0} (требуется Premium)
zh_cn: 添加截图 {0}（需要 Premium）

# BaseNoNotesYet
source: No notes added yet.
ar_sa: لم تتم إضافة أي ملاحظات بعد.
de_de: Noch keine Notizen hinzugefügt.
fr_fr: Aucune note ajoutée.
ru_ru: Заметок пока нет.
zh_cn: 尚未添加备注。

# BaseNoScreenshotsYet
source: No screenshots added yet
ar_sa: لم تتم إضافة أي لقطات شاشة بعد
de_de: Noch keine Screenshots hinzugefügt
fr_fr: Aucune capture ajoutée
ru_ru: Скриншоты пока не добавлены
zh_cn: 尚未添加截图

# ChatFeatureMasterOnlineTitle
source: Chat Master online
ar_sa: Chat Master متصل
es_es: Chat Master en línea
fr_fr: Chat Master en ligne
ru_ru: Chat Master онлайн
zh_cn: Chat Master 在线

# ChatFeatureMasterBlockedMessage
source: {0} is controlling Chat Alerts and Chat Commands for this team.
ar_sa: {0} يتحكم في تنبيهات الدردشة وأوامر الدردشة لهذا الفريق.
de_de: {0} steuert Chat Alerts und Chat Commands für dieses Team.
es_es: {0} controla las alertas y los comandos de chat de este equipo.
fr_fr: {0} contrôle les alertes et commandes de chat pour cette équipe.
ru_ru: {0} управляет чат-оповещениями и чат-командами этой команды.
zh_cn: {0} 正在控制此队伍的聊天提醒和聊天命令。

# ChatFeatureMasterBlockedShort
source: Chat Master {0} online. Chat Alerts and Chat Commands are paused on this device.
ar_sa: Chat Master {0} متصل. تم إيقاف تنبيهات الدردشة وأوامر الدردشة على هذا الجهاز.
de_de: Chat Master {0} ist online. Chat Alerts und Chat Commands sind auf diesem Gerät pausiert.
es_es: Chat Master {0} está en línea. Las alertas y los comandos de chat están pausados en este dispositivo.
fr_fr: Chat Master {0} est en ligne. Les alertes et commandes de chat sont en pause sur cet appareil.
ru_ru: Chat Master {0} онлайн. Чат-оповещения и чат-команды на этом устройстве приостановлены.
zh_cn: Chat Master {0} 在线。此设备上的聊天提醒和聊天命令已暂停。

# ChatFeatureMasterAssignedTitle
source: You are Chat Master
ar_sa: أنت Chat Master
de_de: Du bist Chat Master
es_es: Eres Chat Master
fr_fr: Vous êtes Chat Master
ru_ru: Вы Chat Master
zh_cn: 你是 Chat Master

# ChatFeatureMasterAssignedMessage
source: This device is now controlling Chat Alerts and Chat Commands for your team.
ar_sa: هذا الجهاز يتحكم الآن في تنبيهات الدردشة وأوامر الدردشة لفريقك.
de_de: Dieses Gerät steuert jetzt Chat Alerts und Chat Commands für dein Team.
es_es: Este dispositivo ahora controla las alertas y los comandos de chat de tu equipo.
fr_fr: Cet appareil contrôle maintenant les alertes et commandes de chat de votre équipe.
ru_ru: Это устройство теперь управляет чат-оповещениями и чат-командами вашей команды.
zh_cn: 此设备现在负责控制你队伍的聊天提醒和聊天命令。

# ChatFeatureMasterAccept
source: Accept
ar_sa: قبول
de_de: Annehmen
es_es: Aceptar
fr_fr: Accepter
ru_ru: Принять
zh_cn: 接受

# ChatFeatureMasterDeny
source: Deny
ar_sa: رفض
de_de: Ablehnen
es_es: Rechazar
fr_fr: Refuser
ru_ru: Отклонить
zh_cn: 拒绝

# Update600Title
source: v6.0.0 Update
ar_sa: تحديث v6.0.0
es_es: Actualización v6.0.0
fr_fr: Mise à jour v6.0.0
zh_cn: v6.0.0 更新

source: Compare Cloud Features
ar_sa: مقارنة ميزات السحابة
de_de: Cloud-Funktionen vergleichen
es_es: Comparar características de la nube
fr_fr: Comparer les fonctionnalités Cloud
zh_cn: 比较云功能

# CloudFeaturesTitle
source: Cloud Features Comparison
ar_sa: مقارنة ميزات السحابة
de_de: Cloud-Funktionen Vergleich
es_es: Comparación de características de la nube
fr_fr: Comparaison Cloud
zh_cn: 云功能比较

# CloudFeaturesMainHeader
source: Welcome to the Cloud
ar_sa: مرحبًا بك في السحابة
de_de: Willkommen in der Cloud
es_es: Bienvenido a la Nube
fr_fr: Bienvenue dans le Cloud
zh_cn: 欢迎来到云端

# CloudFeaturesSubHeader
source: Choose the tier that best fits your needs.
ar_sa: اختر المستوى الأنسب لاحتياجاتك.
de_de: Wähle die Stufe, die am besten zu dir passt.
es_es: Elige el nivel que mejor se adapte a tus necesidades.
fr_fr: Choisissez le niveau qui vous convient le mieux.
zh_cn: 选择最适合您的层级。

# TierNoAccountTitle
source: No Account
ar_sa: بدون حساب
de_de: Kein Account
es_es: Sin cuenta
fr_fr: Aucun compte
zh_cn: 无账户

# TierNoAccountDesc
source: Your data stays 100% local. Best for solo players.
ar_sa: تبقى بياناتك محلية 100%. الأفضل للاعبين الفرديين.
de_de: Deine Daten bleiben 100% lokal. Ideal für Solo-Spieler.
es_es: Tus datos se mantienen 100% locales. Ideal para jugadores en solitario.
fr_fr: Vos données restent 100% locales. Idéal pour les joueurs solo.
zh_cn: 您的数据100%保留在本地。最适合单人玩家。

# FeatNoCloudSync
source: No Cloud Sync or Backups
ar_sa: لا توجد مزامنة سحابية أو نسخ احتياطي
de_de: Keine Cloud-Synchronisation oder Backups
es_es: Sin sincronización ni copias de seguridad en la nube
fr_fr: Pas de synchronisation Cloud ou de sauvegardes
zh_cn: 无云同步或备份

# FeatNoDeviceSharing
source: No Device Sharing
ar_sa: لا توجد مشاركة للأجهزة
de_de: Keine Gerätefreigabe
es_es: Sin uso compartido de dispositivos
fr_fr: Pas de partage d'appareils
zh_cn: 无设备共享

# FeatNoPortal
source: No Web Portal Access
ar_sa: لا يوجد وصول إلى البوابة الإلكترونية
de_de: Kein Web-Portal-Zugang
es_es: Sin acceso al portal web
fr_fr: Pas d'accès au portail Web
zh_cn: 无云门户访问权限

# TierFreeAccountTitle
source: Free Cloud Account
ar_sa: حساب سحابي مجاني
de_de: Kostenloser Cloud-Account
es_es: Cuenta gratuita en la nube
fr_fr: Compte Cloud gratuit
zh_cn: 免费云账户

# TierFreeAccountDesc
source: Basic cloud features to get you started with sharing.
ar_sa: ميزات السحابة الأساسية للبدء بالمشاركة.
de_de: Grundlegende Cloud-Funktionen für den Einstieg.
es_es: Funciones básicas de la nube para empezar a compartir.
fr_fr: Fonctionnalités Cloud de base pour commencer.
zh_cn: 基本的云功能，让您开始共享。

# FeatBasicDiscord
source: Basic Discord Webhook Alerts
ar_sa: تنبيهات Webhook الأساسية لـ Discord
de_de: Einfache Discord Webhook-Benachrichtigungen
es_es: Alertas de Discord Webhook básicas
fr_fr: Alertes Webhook Discord de base
zh_cn: 基础 Discord Webhook 警报

# FeatDeviceSharingFree
source: Share up to 10 Devices
ar_sa: شارك ما يصل إلى 10 أجهزة
de_de: Bis zu 10 Geräte teilen
es_es: Comparte hasta 10 dispositivos
fr_fr: Partagez jusqu'à 10 appareils
zh_cn: 最多共享 10 台设备

# FeatMapSharingFree
source: Map Sharing (300 KB, 2 Bases, 1 screenshot)
ar_sa: مشاركة الخريطة (300 كيلوبايت، قاعدتان، لقطة شاشة واحدة)
de_de: Kartenfreigabe (300 KB, 2 Basen, 1 Screenshot)
es_es: Uso compartido de mapas (300 KB, 2 bases, 1 captura de pantalla)
fr_fr: Partage de carte (300 Ko, 2 bases, 1 capture d'écran)
zh_cn: 地图共享 (300 KB, 2 个基地, 1 张截图)

# FeatSupporterHelper
source: Act as Supporter Helper
ar_sa: بمثابة مساعد للداعم (Supporter)
de_de: Als Supporter-Helfer agieren
es_es: Actuar como ayudante de Supporter
fr_fr: Agir en tant qu'assistant de supporter
zh_cn: 作为支持者助手 (Supporter Helper)

# FeatPortalAccess
source: Access to Cloud Web Portal
ar_sa: الوصول إلى البوابة الإلكترونية السحابية
de_de: Zugang zum Cloud-Web-Portal
es_es: Acceso al portal web de la nube
fr_fr: Accès au portail Web Cloud
zh_cn: 访问云门户

# TierSupporterTitle
source: Supporter Cloud
ar_sa: سحابة الداعم (Supporter)
es_es: Nube de Supporter
fr_fr: Cloud Supporter
zh_cn: 支持者 (Supporter) 云

# TierSupporterDesc
source: The ultimate Rust+ experience for clans and advanced users.
ar_sa: تجربة Rust+ المطلقة للعشائر والمستخدمين المتقدمين.
de_de: Das ultimative Rust+-Erlebnis für Clans und fortgeschrittene Nutzer.
es_es: La experiencia Rust+ definitiva para clanes y usuarios avanzados.
fr_fr: L'expérience Rust+ ultime pour les clans et les utilisateurs avancés.
zh_cn: 为部落和高级用户提供的终极 Rust+ 体验。

# FeatMapSharingPro
source: Pro Map Sharing (3 MB, 10 Bases, 5 screenshots)
ar_sa: مشاركة الخريطة الاحترافية (3 ميجابايت، 10 قواعد، 5 لقطات شاشة)
de_de: Pro Kartenfreigabe (3 MB, 10 Basen, 5 Screenshots)
es_es: Uso compartido de mapas Pro (3 MB, 10 bases, 5 capturas de pantalla)
fr_fr: Partage de carte Pro (3 Mo, 10 bases, 5 captures d'écran)
zh_cn: 专业地图共享 (3 MB, 10 个基地, 5 张截图)

# FeatChatMaster
source: Chat Master System
ar_sa: نظام Chat Master
es_es: Sistema Chat Master
fr_fr: Système de Chat Master
zh_cn: Chat Master 系统

# FeatAdvDiscord
source: Advanced Bidirectional Discord Bot
ar_sa: روبوت Discord متقدم ثنائي الاتجاه
de_de: Erweiterter bidirektionaler Discord-Bot
es_es: Bot de Discord bidireccional avanzado
fr_fr: Bot Discord bidirectionnel avancé
zh_cn: 高级双向 Discord 机器人

# FeatBetaAccess
source: Early Beta & Test Versions via Discord
ar_sa: الوصول المبكر للنسخة التجريبية عبر Discord
de_de: Früher Beta- & Testzugang via Discord
es_es: Acceso anticipado a la Beta a través de Discord
fr_fr: Accès anticipé à la version bêta via Discord
zh_cn: 通过 Discord 访问早期 Beta 和测试版本

# BecomeSupporterTitle
source: Become a Supporter
ar_sa: كن داعمًا
de_de: Werde ein Supporter
es_es: Conviértete en un Supporter
fr_fr: Devenez un Supporter
zh_cn: 成为支持者

# SupportViaPatreon
source: Support us on
ar_sa: ادعمنا على
de_de: Unterstütze uns auf
es_es: Apóyanos en
fr_fr: Soutenez-nous sur
zh_cn: 在

# SupportViaPatreonDesc
source: - Link Patreon with Discord for automatic Supporter role & App detection.
ar_sa: - اربط Patreon بـ Discord للكشف التلقائي عن الدور.
de_de: - Verknüpfe Patreon mit Discord für automatische Rollen-Erkennung.
es_es: - Vincula Patreon con Discord para la detección automática del rol.
fr_fr: - Liez Patreon à Discord pour la détection automatique du rôle.
zh_cn: 上支持我们 - 将 Patreon 与 Discord 链接以实现自动角色检测。

# SupportViaSE
source: Tip via
ar_sa: بقشيش عبر
de_de: Trinkgeld via
es_es: Propina a través de
fr_fr: Pourboire via
zh_cn: 通过

# SupportViaSEDesc
source: - Poke Jawad or Pronwan in Discord for manual Supporter role (Amount / $2.50 = Months).
ar_sa: - تواصل مع Jawad أو Pronwan في Discord للتعيين اليدوي للدور.
de_de: - Schreibe Jawad oder Pronwan im Discord für manuelle Freischaltung.
es_es: - Contacta con Jawad o Pronwan en Discord para la asignación manual.
fr_fr: - Contactez Jawad ou Pronwan sur Discord pour une activation manuelle.
zh_cn: 给小费 - 在 Discord 中联系 Jawad 或 Pronwan 以获得手动角色。

source: Open Cloud Web Portal
ar_sa: افتح البوابة الإلكترونية السحابية
de_de: Cloud Web Portal öffnen
es_es: Abrir el Portal Web de la Nube
fr_fr: Ouvrir le portail Web Cloud
zh_cn: 打开云门户

# ConnectionFailedRustPlusUnreachable
source: Connection failed: Rust+ is unreachable.
ar_sa: فشل الاتصال: لا يمكن الوصول إلى Rust+.
de_de: Verbindung fehlgeschlagen: Rust+ ist nicht erreichbar.
ru_ru: Ошибка подключения: Rust+ недоступен.
zh_cn: 连接失败：无法访问 Rust+。

# ConnectionFailedRustPlusUnreachableComment
source: Either your firewall is blocking the connection or the Rust+ API on the server is not running properly.
ar_sa: إما أن جدار الحماية الخاص بك يمنع الاتصال أو أن واجهة برمجة تطبيقات Rust+ على الخادم لا تعمل بشكل صحيح.
de_de: Entweder blockiert deine Firewall die Verbindung oder die Rust+ API auf dem Server läuft nicht ordnungsgemäß.
ru_ru: Либо ваш брандмауэр блокирует соединение, либо API Rust+ на сервере работает некорректно.
zh_cn: 可能是您的防火墙阻止了连接，或者是服务器上的 Rust+ API 未正常运行。

# WordYou
source: you
af_za: jy
ar_sa: أنت
ca_es: tu
cs_cz: vy
da_dk: du
de_de: dir
el_gr: εσύ
es_es: tú
fi_fi: sinä
fr_fr: vous
he_il: אתה
hu_hu: ön
it_it: tu
ja_jp: あなた
ko_kr: 당신
nl_nl: je
no_no: du
pl_pl: ty
pt_pt: você
ro_ro: tu
ru_ru: вы
sr_latn_rs: ви
sv_se: du
tr_tr: sen
uk_ua: ви
vi_vn: bạn
zh_cn: 你

# StateOn
source: ON
af_za: AAN
ar_sa: تشغيل
ca_es: ACTIU
cs_cz: ZAPNUTO
da_dk: TIL
de_de: EIN
el_gr: ΕΝΕΡΓΟ
es_es: ENCENDIDO
fi_fi: PÄÄLLE
fr_fr: ACTIVÉ
he_il: דלוק
hu_hu: BEKAPCSOLVA
it_it: ACCESO
ja_jp: オン
ko_kr: 켜짐
nl_nl: AAN
no_no: PÅ
pl_pl: WŁĄCZONE
pt_pt: ATIVADO
ro_ro: ACTIVAT
ru_ru: ВКЛ
sr_latn_rs: УКЉУЧЕНО
sv_se: PÅ
tr_tr: AÇIK
uk_ua: УВІМКНЕНО
vi_vn: BẬT
zh_cn: 开启

# StateOff
source: OFF
af_za: AF
ar_sa: إيقاف
ca_es: INACTIU
cs_cz: VYPNUTO
da_dk: FRA
de_de: AUS
el_gr: ΑΝΕΝΕΡΓΟ
es_es: APAGADO
fi_fi: POIS
fr_fr: DÉSACTIVÉ
he_il: כבוי
hu_hu: KIKAPCSOLVA
it_it: SPENTO
ja_jp: オフ
ko_kr: 꺼짐
nl_nl: UIT
no_no: AV
pl_pl: WYŁĄCZONE
pt_pt: DESATIVADO
ro_ro: DEZACTIVAT
ru_ru: ВЫКЛ
sr_latn_rs: ИСКЉУЧЕНО
sv_se: AV
tr_tr: KAPALI
uk_ua: ВИМКНЕНО
vi_vn: TẮT
zh_cn: 关闭

# HotkeyTriggerToggled
source: [Hotkey] {0}: turned {1} (triggered by {2})
af_za: [Hotkey] {0}: {1} gemaak (geaktiveer deur {2})
ar_sa: [Hotkey] {0}: تم التبديل إلى {1} (بواسطة {2})
ca_es: [Hotkey] {0}: canviat a {1} (activat per {2})
cs_cz: [Hotkey] {0}: přepnuto na {1} (spustil {2})
da_dk: [Hotkey] {0}: slået {1} (udløst af {2})
de_de: [Hotkey] {0}: auf {1} geschaltet (ausgelöst von {2})
el_gr: [Hotkey] {0}: τέθηκε σε {1} (ενεργοποιήθηκε από {2})
es_es: [Hotkey] {0}: cambiado a {1} (activado por {2})
fi_fi: [Hotkey] {0}: kytketty {1} (käynnistänyt {2})
fr_fr: [Hotkey] {0}: passé en mode {1} (déclenché par {2})
he_il: [Hotkey] {0}: הועבר למצב {1} (הופעל על ידי {2})
hu_hu: [Hotkey] {0}: {1} kapcsolva (kiváltotta: {2})
it_it: [Hotkey] {0}: commutato {1} (attivato da {2})
ja_jp: [Hotkey] {0}: {1} に切り替え ({2} がトリガー)
ko_kr: [Hotkey] {0}: {1} 전환됨 ({2}님이 실행)
nl_nl: [Hotkey] {0}: {1} gezet (geactiveerd door {2})
no_no: [Hotkey] {0}: slått {1} (utløst av {2})
pl_pl: [Hotkey] {0}: przełączono na {1} (wywołane przez {2})
pt_pt: [Hotkey] {0}: alternado para {1} (acionado por {2})
ro_ro: [Hotkey] {0}: comutat {1} (declanșat de {2})
ru_ru: [Hotkey] {0}: переключен в {1} (запущено {2})
sr_latn_rs: [Hotkey] {0}: пребачен у {1} (покренуо {2})
sv_se: [Hotkey] {0}: växlad till {1} (utlöst av {2})
tr_tr: [Hotkey] {0}: {1} durumuna alındı ({2} tarafından tetiklendi)
uk_ua: [Hotkey] {0}: перемкнено в {1} (запущено {2})
vi_vn: [Hotkey] {0}: đã chuyển {1} (kích hoạt bởi {2})
zh_cn: [Hotkey] {0}: 已切换至 {1} (由 {2} 触发)

# OfflineDeathTitle
source: Offline Death
ar_sa: موت خارج اللعبة
de_de: Offline-Tod
es_es: Muerte offline
fr_fr: Mort hors ligne
he_il: מוות במצב לא מקוון
ru_ru: Смерть оффлайн
zh_cn: 离线死亡

# OfflineDeathMessage
source: You were killed by {0} on {1}.
ar_sa: تم قتلك بواسطة {0} في {1}.
de_de: Du wurdest von {0} auf {1} getötet.
es_es: Fuiste asesinado por {0} en {1}.
fr_fr: Tu as été tué par {0} sur {1}.
he_il: נהרגת על ידי {0} ב-{1}.
ru_ru: Вы были убиты игроком {0} на {1}.
zh_cn: 你被 {0} 在 {1} 杀死了。

source: Stop Sound
ar_sa: إيقاف الصوت
de_de: Sound stoppen
es_es: Detener sonido
fr_fr: Arrêter le son
he_il: עצור צליל
ru_ru: Остановить звук
zh_cn: 停止声音

source: Offline Death Notifications
ar_sa: إشعارات الموت خارج اللعبة
de_de: Offline-Todesbenachrichtigungen
es_es: Notificaciones de muerte offline
fr_fr: Notifications de mort hors ligne
he_il: התראות מוות במצב לא מקוון
ru_ru: Оповещения о смерти оффлайн
zh_cn: 离线死亡通知

source: Enable Offline Death alerts
ar_sa: تمكين تنبيهات الموت خارج اللعبة
de_de: Offline-Todesbenachrichtigungen aktivieren
es_es: Habilitar alertas de muerte offline
fr_fr: Activer les alertes de mort hors ligne
he_il: הפעל התראות מוות במצב לא מקוון
ru_ru: Включить оповещения о смерти оффлайн
zh_cn: 启用离线死亡警报

source: Alert Sound
ar_sa: صوت التنبيه
de_de: Alarm-Sound
es_es: Sonido de alerta
fr_fr: Son d'alerte
he_il: צליל התראה
ru_ru: Звук оповещения
zh_cn: 警报声音

# DefaultSoundLabel
source: Default: death.mp3
ar_sa: افتراضي: death.mp3
de_de: Standard: death.mp3
es_es: Predeterminado: death.mp3
fr_fr: Par défaut : death.mp3
he_il: ברירת מחדל: death.mp3
ru_ru: По умолчанию: death.mp3
zh_cn: 默认：death.mp3

# SelectEllipsis
source: Select...
ar_sa: اختيار...
de_de: Auswählen...
es_es: Seleccionar...
fr_fr: Sélectionner...
he_il: בחר...
ru_ru: Выбрать...
zh_cn: 选择...

source: Loop Alert Sound
ar_sa: تكرار صوت التنبيه
de_de: Alarm-Sound wiederholen
es_es: Repetir sonido de alerta
fr_fr: Répéter le son d'alerte
he_il: לולאת צליל התראה
ru_ru: Повторять звук оповещения
zh_cn: 循环警报声音
