Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Auto-hide after 3s
af_za: Outomaties wegsteek na 3 sekondes
ar_sa: إخفاء تلقائي بعد 3 ثوانٍ
ca_es: Amagar automàticament després de 3 s
cs_cz: Automaticky skrýt po 3 sekundách
da_dk: Skjul automatisk efter 3s
de_de: Auto-Ausblenden nach 3s
el_gr: Αυτόματη απόκρυψη μετά από 3s
es_es: Autoocultar después de 3s
fi_fi: Piilota automaattisesti 3S:n jälkeen
fr_fr: Masquage automatique après 3s
he_il: הסתרה אוטומטית לאחר 3 שניות
hu_hu: Automatikus elrejtés 3s után
it_it: Nascondi automaticamente dopo 3s
ja_jp: 3秒後に自動的に隠す
ko_kr: 3초 후 자동 숨기기
nl_nl: Automatisch verbergen na 3 sec
no_no: Auto-skjul etter 3
pl_pl: Automatyczne ukrywanie po 3 sekundach
pt_pt: Auto-ocultar após 3s
ro_ro: Ascundere automată după 3s
ru_ru: Автоматически скрывать через 3
sr_latn_rs: Аутоматско сакривање након 3 секунде
sv_se: Dölj automatiskt efter 3 s
tr_tr: 3 saniye sonra otomatik gizle
uk_ua: Автоматично приховувати після 3-х секунд
vi_vn: Tự động ẩn sau 3 giây
zh_cn: 3秒后自动隐藏

source: MAP FILTERS
af_za: KAARTFILTERS
ar_sa: فلاتر الخريطة
ca_es: Filtres de mapa
cs_cz: FILTRY MAP
da_dk: KORT FILTRE
de_de: MAP FILTER
el_gr: ΧΑΡΤΗΣ ΦΙΛΤΕΣ
es_es: ARCHIVOS MAP
fi_fi: KASVU TIEDOT
fr_fr: FILTRES DE LA CARTE
he_il: מסנני מפה
hu_hu: MAP SZŰRŐK
it_it: FILTRI MAPPA
ja_jp: 地図フィルター
ko_kr: 지도 필터
no_no: MAP FILTRE
pl_pl: MAPY FILTRY
pt_pt: FILTROS DO MAP
ro_ro: FILTRELE MAI
ru_ru: КАРТЫ
sr_latn_rs: МАП ФИЛТЕРИ
sv_se: KARTA FILTERAR
tr_tr: HARİTA FİLTRELERİ
uk_ua: ФІЛЬТРИ МАП
vi_vn: BỘ LỌC BẢN ĐỒ
zh_cn: MAP 文件

source: Grid
af_za: Rooster
ar_sa: الإحداثيات (الشبكة)
ca_es: Griu
cs_cz: Mřížka
da_dk: Gitter
de_de: Raster
el_gr: Πλέγμα
es_es: Rejilla
fi_fi: Ruudukko
fr_fr: Grille
he_il: רשת
hu_hu: Rács
it_it: Griglia
ja_jp: グリッド
ko_kr: 그리드
nl_nl: Rooster
no_no: Rutenett
pl_pl: Siatka
pt_pt: Grade
ro_ro: Grilă
ru_ru: Сетка
sr_latn_rs: Решетка
sv_se: Rutnät
tr_tr: Izgara
uk_ua: Сітка
vi_vn: Lưới
zh_cn: 网格

source: Monuments
af_za: Monumente
ar_sa: المعالم (Monuments)
cs_cz: Monumenty
da_dk: Monumenter
de_de: Monumente
el_gr: Μνημεία
es_es: Monumentos
fi_fi: Monumentit
he_il: אנדרטאות
hu_hu: Műemlékek
it_it: Monumenti
ja_jp: 記念品
ko_kr: 모뉴먼트
nl_nl: Monumenten
no_no: Monumenter
pl_pl: Monumenty
pt_pt: Monumentos
ro_ro: Monumente
ru_ru: Монументы
sr_latn_rs: Споменици
sv_se: Monument
tr_tr: Anıtlar
uk_ua: Монументи
vi_vn: Di tích
zh_cn: 纪念物

source: Shops
af_za: Winkels
ar_sa: المتاجر / الشوب
ca_es: Botigues
cs_cz: Obchody
da_dk: Butikker
el_gr: Καταστήματα
es_es: Tiendas
fi_fi: Kaupat
fr_fr: Magasins
he_il: חנויות
hu_hu: Üzletek
it_it: Negozi
ja_jp: ショップ
ko_kr: 상점
nl_nl: Winkels
no_no: Butikker
pl_pl: Sklepy
pt_pt: Lojas
ro_ro: Magazine
ru_ru: Магазины
sr_latn_rs: Продавнице
sv_se: Butiker
tr_tr: Dükkanlar
uk_ua: Магазини
vi_vn: Cửa hàng
zh_cn: 商店：

source: CHAT ALERTS
af_za: Kletswaarskuwings
ar_sa: تنبيهات شات اللعبة
ca_es: ALERTES DE XAT
cs_cz: POZNÁMKY NA CHAT
da_dk: CHAT ALERTER
el_gr: ΚΑΤΑΧΩΡΙΣΕΙΣ ΚΑΤΑΧΩΡΙΣΗΣ
es_es: ALERTAS DE CHAT
fi_fi: CHAT ALERTIT
fr_fr: ALERTES DE CHAT
he_il: התראות צ'אט
hu_hu: CSEVEGŐ RIASZTÁSOK
it_it: SEGNALAZIONI DI CHAT
ja_jp: チャットアラート
ko_kr: 채팅 알림
no_no: CHAT VARSLER
pl_pl: ALERY CZATU
pt_pt: ALERTAS DE CHAT
ro_ro: ALERTE DE CHAT
ru_ru: АЛЬЕРОВ ЧАТА
sr_latn_rs: Чет обавештења
sv_se: CHATT ALERINGAR
tr_tr: SOHBET UYARILARI
uk_ua: ПОВІДОМЛЕННЯ ЧАТА
vi_vn: THÔNG BÁO TRÒ CHUYỆN
zh_cn: 聊天提醒

source: Alerts
af_za: Waarskuwings
ar_sa: التنبيهات
ca_es: Alertes
cs_cz: Výstrahy
da_dk: Advarsler
el_gr: Ειδοποιήσεις
es_es: Alertas
fi_fi: Ilmoitukset
fr_fr: Alertes
he_il: התראות
hu_hu: Riasztások
it_it: Avvisi
ja_jp: アラート
ko_kr: 알림
nl_nl: Waarschuwingen
no_no: Varsler
pl_pl: Alerty
pt_pt: Atenção
ro_ro: Alerte
ru_ru: Оповещения
sr_latn_rs: Упозорења
sv_se: Varningar
tr_tr: Uyarılar
uk_ua: Попередження
vi_vn: Cảnh báo
zh_cn: 提醒

source: Configure
af_za: Konfigureer
ar_sa: تهيئة الإعدادات
ca_es: Configurar
cs_cz: Konfigurace
da_dk: Konfigurer
de_de: Konfigurieren
el_gr: Ρύθμιση
es_es: Configurar
fi_fi: Määritä
fr_fr: Configurer
he_il: הגדר
hu_hu: A beállítása
it_it: Configura
ja_jp: 設定
ko_kr: 구성
nl_nl: Configureren
no_no: Konfigurer
pl_pl: Skonfiguruj
pt_pt: Configurar
ro_ro: Configurare
ru_ru: Настроить
sr_latn_rs: Конфигуриши
sv_se: Konfigurera
tr_tr: Yapılandırma
uk_ua: Настроїти
vi_vn: Cấu hình
zh_cn: 配置

source: Select All
af_za: Kies alles
ar_sa: تحديد الكل
ca_es: Selecciona-ho tot
cs_cz: Vybrat vše
da_dk: Vælg Alle
de_de: Alle auswählen
el_gr: Επιλογή Όλων
es_es: Seleccionar todo
fi_fi: Valitse Kaikki
fr_fr: Tout sélectionner
he_il: בחר הכל
hu_hu: Válasszon ki mindent
it_it: Seleziona Tutto
ja_jp: すべて選択
ko_kr: 모두 선택
nl_nl: Alles selecteren
no_no: Velg alle
pl_pl: Zaznacz wszystko
pt_pt: Selecionar Todos
ro_ro: Selectează tot
ru_ru: Выделить все
sr_latn_rs: Изабери све
sv_se: Markera alla
tr_tr: Tümünü Seçin
uk_ua: Виділити все
vi_vn: Chọn tất cả
zh_cn: 选择所有

source: Deselect All
af_za: Ontkies almal
ar_sa: إلغاء تحديد الكل
ca_es: Deselecciona-ho tot
cs_cz: Zrušit výběr všech
da_dk: Fravælg Alle
de_de: Alle abwählen
el_gr: Αποεπιλογή Όλων
es_es: Deseleccionar todo
fi_fi: Poista Kaikki Valinnat
fr_fr: Désélectionner tout
he_il: בטל את הבחירה של הכל
hu_hu: Mindenki kijelölésének megszüntetése
it_it: Deseleziona Tutto
ja_jp: すべての選択を解除
ko_kr: 모두 선택 해제
nl_nl: Deselecteer alles
no_no: Opphev merking
pl_pl: Odznacz wszystkie
pt_pt: Desmarcar Todos
ro_ro: Deselectează tot
ru_ru: Отменить выбор
sr_latn_rs: Одерегистровати све
sv_se: Avmarkera alla
tr_tr: Tümünün Seçimini Kaldır
uk_ua: Відмінити все
vi_vn: Bỏ chọn tất cả
zh_cn: 取消全选

source: EVENTS
af_za: GELEENTHEDE
ar_sa: الأحداث والفعاليات (Events)
cs_cz: UDÁLOSTI
da_dk: BEGRUNDELSE
el_gr: ΕΚΔΗΛΩΣΕΙΣ
es_es: EVENTES
fi_fi: TIEDOT
fr_fr: ÉVÉNEMENTS
he_il: אירועים
hu_hu: ESEMÉNYEK
it_it: EVENTI
ja_jp: イベント
ko_kr: 이벤트
nl_nl: EVENEMENT
no_no: HENDER
pl_pl: WYDARZENIA
pt_pt: EVENTOS
ro_ro: EVENIMENTE
ru_ru: СОБЫТИЯ
sr_latn_rs: ДОГАЂАЈИ
sv_se: Händelser
tr_tr: ETKİNLİKLER
uk_ua: ПОДІЇ
vi_vn: SỰ KIỆN
zh_cn: 物品栏

source: Cargo Ship
af_za: Ladingskip
ar_sa: سفينة الشحن (Cargo)
ca_es: Vaixell de càrrega
cs_cz: Nákladní loď
da_dk: Fragt Skib
de_de: Frachtschiff
el_gr: Φορτηγό Πλοίο
es_es: Nave de Carga
fi_fi: Rahdin Alus
fr_fr: Navire cargo
he_il: אוניית משא
hu_hu: Teherhajó
it_it: Nave Da Carico
ja_jp: 貨物船
ko_kr: 화물선
nl_nl: Vracht Schip
no_no: Last skip
pl_pl: Statek towarowy
pt_pt: Navio de Carga
ro_ro: Navă de marfă
ru_ru: Грузовой корабль
sr_latn_rs: Теретни брод
sv_se: Lastfartyg
tr_tr: Kargo Gemisi
uk_ua: Вантажний корабель
vi_vn: Tàu chở hàng
zh_cn: 货运船

# CargoSpawn
source: Spawn
af_za: Geboorte
ar_sa: رسبن / ظهر
ca_es: Naixement
cs_cz: Vejce
el_gr: Γένεση
es_es: Generar
fi_fi: Luo
fr_fr: Å’uf
he_il: ספאוון
it_it: Uovo
ja_jp: スポーン
no_no: Fremkall
pl_pl: Zespawnuj
pt_pt: Invocar
ro_ro: Intoarce
ru_ru: Создать
sr_latn_rs: Икра
sv_se: Spawna
uk_ua: Спавн
vi_vn: Sinh ra
zh_cn: 生成

# CargoDock
source: Harbor Docking
af_za: Haven aanleg
ar_sa: رست في الميناء
ca_es: Atracament al port
cs_cz: Dokování Harboru
da_dk: Havn Docking
de_de: Dockt am Hafen
el_gr: Προσάρτηση Harbor
es_es: Puerto de Puerto
fi_fi: Satama Telakka
fr_fr: Ancrage du port
he_il: עגינה בנמל
hu_hu: Kikötő dokkolás
it_it: Docking Portuale
ja_jp: ハーバードッキング
ko_kr: 항만 도킹
nl_nl: Harde Koppeling
no_no: Harbor dokking
pl_pl: Stacja dokująca portu
pt_pt: Acoplamento do Porto
ro_ro: Andocare port
ru_ru: Стыковка порта
sr_latn_rs: Укотвљење у луци
sv_se: Hamn Dockning
tr_tr: Liman İskelesi
uk_ua: Гарбор Докінг
vi_vn: Cảng neo đậu
zh_cn: 码头停靠中

# CargoEgress
source: Departure (5m Warning)
af_za: Aftekening (5 minute waarskuwing)
ar_sa: مغادرة الكارجو (تحذير قبل 5 دقائق)
ca_es: Sortida (avís de 5 minuts)
cs_cz: Odjezd (5m oteplování)
da_dk: Afgang (5m Advarsel)
de_de: Abfahrt (5 m Warnung)
el_gr: Αναχώρηση (5m Προειδοποίηση)
es_es: Salida (5 m de advertencia)
fi_fi: Lähtö (5m Varoitus)
fr_fr: Départ (5m d'avertissement)
he_il: יציאה (התראה 5 דקות)
hu_hu: Indulás (5m figyelmeztetés)
it_it: Partenza (5m Avvertimento)
ja_jp: 出発（5m警告）
ko_kr: 출발(5m 경고)
nl_nl: Vertrek (5m waarschuwing)
no_no: Avgang (5m Warning)
pl_pl: Odjazd (ostrzeżenie 5 m)
pt_pt: Saída (5m Aviso)
ro_ro: Plecare (5 m Avertizare)
ru_ru: Отправление (предупреждение 5 м)
sr_latn_rs: Полазак (5 минута упозорења)
sv_se: Avgång (5m Varning)
tr_tr: Kalkış (5m Uyarı)
uk_ua: Виїзд (попередження 5 разів)
vi_vn: Thời gian khởi hành (Cảnh báo 5 phút)
zh_cn: 离开(5米警告)

# CargoArrival
source: Arrival Warning (5m before Dock)
af_za: Aankomwaarskuwing (5 m voor die dok)
ar_sa: تحذير وصول الكارجو (5 دقائق قبل الرسو)
ca_es: Avís d'arribada (5 m abans del moll)
cs_cz: Varování při příjezdu (5m před dokem)
da_dk: Ankomst Advarsel (5m før Dock)
de_de: Ankunftswarnung (5 m vor dem Dock)
el_gr: Προειδοποίηση άφιξης (5m πριν από το Dock)
es_es: Advertencia de llegada (5 m antes de Dock)
fi_fi: Saapumisvaroitus (5 m ennen telakkaa)
fr_fr: Avertissement d'arrivée (5m avant Dock)
he_il: התראה על הגעה (5 מטר לפני הרציף)
hu_hu: Érkezési figyelmeztetés (5m a kikötő előtt)
it_it: Avviso di arrivo (5m prima di Dock)
ja_jp: 到着警告 (Dockの5分前)
ko_kr: 도착 경고(도크 5m 전)
nl_nl: Aankomst Waarschuwing (5 m voor Dock)
no_no: Advarsel om ankomst (5 m før dock)
pl_pl: Ostrzeżenie o przybyciu (5 m przed dokiem)
pt_pt: Aviso de Chegada (5m antes da Doca)
ro_ro: Avertizare de sosire (5 m înainte de dock)
ru_ru: Предупреждение о прибытии (5 мин до дока)
sr_latn_rs: Упозорење о пристизању (5 метара пре пристана)
sv_se: Ankomst Varning (5m före docka)
tr_tr: Varış Uyarısı (İskeleden 5m önce)
uk_ua: Попередження про відвідування (5 м до Док-стану)
vi_vn: Cảnh báo đến (cách bến tàu 5 mét)
zh_cn: 抵达警告(停靠前5米)

# Heli
source: Patrol Helicopter
af_za: Patrouillehelikopter
ar_sa: مروحية الدورية (الهيلي)
ca_es: Helikòpter de patrulla
cs_cz: Hlídkový vrtulník
da_dk: Patruljehelikopter
de_de: Patrouillen-Heli
el_gr: Ελικόπτερο Περιπολίας
es_es: Vigilancia de helicóptero
fi_fi: Patroli Helikopteri
fr_fr: Patrouille d'Hélicoptère
he_il: מסוק סיור
hu_hu: Járőröző helikopter
it_it: Elicottero Di Patrol
ja_jp: ヘリコプターをパトロールする
ko_kr: 순찰 헬리콥터
nl_nl: Controleer Helikopter
no_no: Patrol Helikopter
pl_pl: Śmigłowiec patrolowy
pt_pt: Patrulhar Helicóptero
ro_ro: Elicopter de patrulare
ru_ru: Патруль вертолет
sr_latn_rs: Патролни хеликоптер
sv_se: Patrull Helikopter
tr_tr: Devriye Helikopteri
uk_ua: Патрульний вертоліт
vi_vn: Trực thăng tuần tra
zh_cn: 巡查直升机

# Chinook
source: Chinook (CH47)
ar_sa: مروحية شينوك (CH47)
he_il: צ'ינוק (CH47)
ko_kr: 치누크(CH47)
sr_latn_rs: Чинук (CH47)

# Vendor
source: Travelling Vendor
af_za: Reisende verkoper
ar_sa: البائع المتجول
ca_es: Venedor itinerant
cs_cz: Prodejce cesty
da_dk: Rejser Leverandør
de_de: Reisender Händler
el_gr: Ταξιδιωτικός Προμηθευτής
es_es: Vendor Viajero
fi_fi: Matkustava Toimittaja
fr_fr: Vendeur Itinérant
he_il: רוכל נודד
hu_hu: Utazó eladó
it_it: Venditore Viaggiatore
ja_jp: Vendor, vendor
ko_kr: 여행 공급업체
nl_nl: Reizende verkoper
no_no: Reising Selger
pl_pl: Podróżny sprzedawca
pt_pt: Vendedor Viajante
ro_ro: Vânzător de călătorie
ru_ru: Путешествующий поставщик
sr_latn_rs: Путујући продавац
sv_se: Resande Leverantör
tr_tr: Gezgin Satıcı
uk_ua: Постачальник поїздок
vi_vn: Người bán hàng rong
zh_cn: 旅行供应商

# OilRig
source: Oil Rig Trigger
af_za: Olieboorplatform-trekker
ar_sa: منصة النفط (أويل ريج)
ca_es: Activador de plataforma petroliera
cs_cz: Spouštěč ropy
da_dk: Olie Rig Udløser
de_de: Ölbohrinsel-Trigger
el_gr: Πυροβολητής Πετρελαίου
es_es: Activar Rig de Petróleo
fi_fi: Öljynporauslautta Käynnistää
fr_fr: Déclencheur de gouttière d'huile
he_il: מנגנון ההפעלה של אסדת נפט
it_it: Innesco Rig Olio
ja_jp: オイルリグトリガー
ko_kr: 석유 굴착 장치 트리거
nl_nl: Olie Varken Trigger
no_no: Olje Rig Trigger
pl_pl: Wyzwalacz wyzwalacza ropy
pt_pt: Gatilho de Plataforma
ro_ro: Declanșare instalație petrolieră
ru_ru: Триггер с маслом
sr_latn_rs: Окидач нафтне платформе
sv_se: Olja Rigg Trigger
tr_tr: Petrol Sondajı Tetikleyicisi
uk_ua: Нафтовий резигер
vi_vn: Cơ chế kích hoạt giàn khoan dầu
zh_cn: 燃油机触发器

# DeepSea
source: Deep Sea Event
af_za: Diepsee-gebeurtenis
ar_sa: حدث أعماق البحار
ca_es: Esdeveniment de l'oceà profund
cs_cz: Hluboká námořní událost
da_dk: Dyb Havbegivenhed
el_gr: Γεγονός Βαθιάς Θάλασσας
es_es: Evento de Mar Profundo
fi_fi: Syvän Meren Tapahtuma
fr_fr: Evénement de la Mer profonde
he_il: אירוע במעמקי הים
hu_hu: Mélytengeri esemény
it_it: Evento Mare Profondo
ja_jp: 深海イベント
ko_kr: 심해 이벤트
nl_nl: Diepe Zee Event
no_no: Dypt sjøhendelse
pl_pl: Wydarzenie dalekomorskie
pt_pt: Evento Mar Profundo
ro_ro: Eveniment Marea Adâncată
ru_ru: Глубокое Морское Событие
sr_latn_rs: Догађај у дубоком мору
sv_se: Djupa havet händelse
tr_tr: Derin Deniz Etkinliği
uk_ua: Захід Глибоке море
vi_vn: Sự kiện Đại dương sâu thẳm
zh_cn: 深海事件

source: Smart Alerts
af_za: Slim waarskuwings
ar_sa: التنبيهات الذكية
ca_es: Alertes intel·ligents
cs_cz: Chytré výstrahy
da_dk: Smarte Advarsler
el_gr: Έξυπνες Ειδοποιήσεις
es_es: Alertas Inteligentes
fi_fi: Älykkäät Ilmoitukset
fr_fr: Alertes intelligentes
he_il: התראות חכמות
hu_hu: Intelligens riasztások
it_it: Avvisi Intelligenti
ja_jp: スマートアラート
ko_kr: 스마트 알림
nl_nl: Slimme waarschuwingen
no_no: Smarte varsler
pl_pl: Inteligentne alerty
pt_pt: Alertas inteligentes
ro_ro: Alerte inteligente
ru_ru: Умные оповещения
sr_latn_rs: Паметни аларми
sv_se: Smarta varningar
tr_tr: Akıllı Uyarılar
uk_ua: Розумні оповіщення
vi_vn: Cảnh báo thông minh
zh_cn: 智能提醒

# PlayerOnline
source: Online Status
af_za: Aanlynstatus
ar_sa: حالة دخول اللاعب (أونلاين)
ca_es: Estat en línia
cs_cz: Online stav
el_gr: Κατάσταση Online
es_es: Estado en línea
fi_fi: Online Tila
fr_fr: Statut en ligne
he_il: סטטוס מקוון
hu_hu: Online állapot
it_it: Stato Online
ja_jp: オンラインステータス
ko_kr: 온라인 상태
no_no: Pålogget status
pl_pl: Status online
pt_pt: Estado online
ro_ro: Stare online
ru_ru: Онлайн статус
sr_latn_rs: Онлајн статус
sv_se: Status online
tr_tr: Çevrimiçi Durum
uk_ua: Стан підключення
vi_vn: Trạng thái trực tuyến
zh_cn: 在线状态

# PlayerOffline
source: Offline Status
af_za: Oflinestatus
ar_sa: حالة خروج اللاعب (أوفلاين)
ca_es: Estat fora de línia
cs_cz: Offline stav
el_gr: Κατάσταση Χωρίς Σύνδεση
es_es: Estado sin conexión
fi_fi: Offline-Tila
fr_fr: Statut hors ligne
he_il: מצב לא מקוון
hu_hu: Offline állapot
it_it: Stato Offline
ja_jp: オフライン状態
ko_kr: 오프라인 상태
no_no: Frakoblet Status
pl_pl: Status offline
pt_pt: Status Offline
ro_ro: Stare offline
ru_ru: Статус оффлайн
sr_latn_rs: Офлајн статус
sv_se: Status för offline
tr_tr: Çevrimdışı Durum
uk_ua: Автономний стан
vi_vn: Trạng thái ngoại tuyến
zh_cn: 离线状态

# AnnounceTracking
source: Tracking Notifications
af_za: Opsporingskennisgewings
ar_sa: إشعارات حالة التتبع
ca_es: Seguiment de notificacions
cs_cz: Sledování oznámení
da_dk: Sporing Notifikationer
de_de: Tracking-Alerts
el_gr: Ειδοποιήσεις Εντοπισμού
es_es: Notificaciones de seguimiento
fi_fi: Ilmoitusten Seuranta
fr_fr: Notifications de suivi
he_il: התראות מעקב
hu_hu: Értesítések nyomon követése
it_it: Notifiche Di Monitoraggio
ja_jp: トラッキング通知
ko_kr: 추적 알림
nl_nl: Tracking Notificaties
no_no: Sporende varsler
pl_pl: Powiadomienia śledzące
pt_pt: Acompanhamento de Notificações
ro_ro: Notificări de urmărire
ru_ru: Отслеживание уведомлений
sr_latn_rs: Обавештења о праћењу
sv_se: Spårar notifikationer
tr_tr: Bildirimlerin Takibi
uk_ua: Відстеження сповіщень
vi_vn: Thông báo theo dõi
zh_cn: 跟踪通知

# PlayerDeathSelf
source: Self Death
af_za: Selfdood
ar_sa: موتك الشخصي
ca_es: Suïcidi
cs_cz: Vlastní smrt
da_dk: Selvdøden
de_de: Selbsttod
el_gr: Αυτο Θάνατος
es_es: Muerte propia
fi_fi: Itsekuolema
fr_fr: Mort de soi
he_il: מוות עצמי
hu_hu: Önhalál
it_it: Morte Di Sé
ja_jp: 自己死
ko_kr: 자기 죽음
nl_nl: Eigen Dood
no_no: Selv Død
pl_pl: Samochód
pt_pt: Morte Pessoal
ro_ro: Moarte proprie
ru_ru: Самосмерть
sr_latn_rs: Самоубиство
sv_se: Självdöd
tr_tr: Kendi Kendine Ölüm
uk_ua: Сама смерть
vi_vn: Tự tử
zh_cn: 自己死亡数

# PlayerDeathTeam
source: Team Death
af_za: Span-dood
ar_sa: موت أحد أعضاء الفريق
ca_es: Equip de la Mort
cs_cz: Tým smrti
da_dk: Hold Døden
de_de: Teamtod
el_gr: Θάνατος Ομάδας
es_es: Muerte de equipo
fi_fi: Joukkueen Kuolema
fr_fr: Mort en équipe
he_il: קבוצת המוות
hu_hu: Csapat Halál
it_it: Morte Della Squadra
ja_jp: チーム死
ko_kr: 팀 사망
nl_nl: Team Dood
no_no: Team Dødsfall
pl_pl: Śmierć Drużynowa
pt_pt: Time da Morte
ro_ro: Moarte a echipei
ru_ru: Смерть Команды
sr_latn_rs: Тимска смрт
sv_se: Lagets död
tr_tr: Ölüm Takımı
uk_ua: Командна смерть
vi_vn: Đội Tử thần
zh_cn: 团队死亡数

# PlayerRespawnSelf
source: Self Respawn
af_za: Self herlewing
ar_sa: إعادة رسبنتك (الظهور)
ca_es: Ressuscitació automàtica
cs_cz: Opětovné nastavení
de_de: Selbst-Respawn
el_gr: Αυτο Respawn
es_es: Reaparición propia
fr_fr: Auto-réapparition
he_il: תחייה עצמית
it_it: Auto Rinascita
ja_jp: 自己リスポーン回数
ko_kr: 자동 리스폰
nl_nl: Eigen respawn
no_no: Selvgjenoppstandelse
pl_pl: Samodzielne Odrodzenie
pt_pt: Auto Renascimento
ro_ro: Repetare proprie
ru_ru: Самовозрождение
sr_latn_rs: Самостални респаун
sv_se: Själv återuppstå
tr_tr: Kendiliğinden Yeniden Doğma
uk_ua: Самовідне відродження
vi_vn: Tự hồi sinh
zh_cn: 自重生

# PlayerRespawnTeam
source: Team Respawn
af_za: Span Herlewing
ar_sa: إعادة رسبنة عضو الفريق
ca_es: Equip Respawn
cs_cz: Opětovný tým
da_dk: Hold Respawn
el_gr: Ομάδα Respawn
es_es: Reaparición del equipo
fi_fi: Joukkueen Respawn
fr_fr: Réapparition de l'équipe
he_il: צוות Respawn
ja_jp: チームのリスポーン回数
ko_kr: 팀 리스폰
no_no: Lag Respawn
pl_pl: Odrodzenie drużyny
pt_pt: Renascimento da Equipe
ro_ro: Reînnoirea echipei
ru_ru: Возрождение команды
sr_latn_rs: Тим Респаун
sv_se: Team Respawna
tr_tr: Respawn Takımı
uk_ua: Командне відродження
vi_vn: Đội Respawn
zh_cn: 团队重生

source: New Shops
af_za: Nuwe Winkels
ar_sa: متاجر جديدة مضافة
ca_es: Botigues noves
cs_cz: Nové obchody
da_dk: Nye Butikker
de_de: Neue Shops
el_gr: Νέα Καταστήματα
es_es: Nuevas tiendas
fi_fi: Uudet Kaupat
fr_fr: Nouveaux magasins
he_il: חנויות חדשות
hu_hu: Új üzletek
it_it: Nuovi Negozi
ja_jp: 新しいショップ
ko_kr: 새로운 상점
nl_nl: Nieuwe webwinkels
no_no: Nye butikker
pl_pl: Nowe sklepy
pt_pt: Novas lojas
ro_ro: Magazine noi
ru_ru: Новые магазины
sr_latn_rs: Нове радње
sv_se: Nya butiker
tr_tr: Yeni Mağazalar
uk_ua: Нові магазини
vi_vn: Cửa hàng mới
zh_cn: 新建商店

source: Suspicious Shops
af_za: Verdagte winkels
ar_sa: المتاجر المشبوهة (شوب فخ)
ca_es: Botigues sospitoses
cs_cz: Podezřelé obchody
da_dk: Mistænkelige Butikker
de_de: Verdächtige Shops
el_gr: Ύποπτα Καταστήματα
es_es: Tiendas sospechosas
fi_fi: Epäilyttävät Kaupat
fr_fr: Magasins suspects
he_il: חנויות חשודות
hu_hu: Gyanús üzletek
it_it: Negozi Sospetti
ja_jp: 不審なショップ
ko_kr: 의심스러운 상점
nl_nl: Verdachte Winkels
no_no: Mistenkelige butikker
pl_pl: Podejrzane sklepy
pt_pt: Lojas suspeitas
ro_ro: Magazine suspecte
ru_ru: Подозрительные магазины
sr_latn_rs: Сумњиве радње
sv_se: Misstänkta butiker
tr_tr: Şüpheli Mağazalar
uk_ua: Підозрілі магазини
vi_vn: Các cửa hàng đáng ngờ
zh_cn: 可疑商店

source: Trade Alerts
af_za: Handelswaarskuwings
ar_sa: تنبيهات البيع والشراء
ca_es: Alertes comercials
cs_cz: Obchodní výstrahy
da_dk: Handel Advarsler
de_de: Angebot verfügbar
el_gr: Συναλλαγές
es_es: Alertas de Comercio
fi_fi: Kauppaan Liittyvät Hälytykset
fr_fr: Alertes d'échange
he_il: התראות מסחר
hu_hu: Kereskedelmi figyelmeztetések
it_it: Avvisi Commerciali
ja_jp: 取引アラート
ko_kr: 거래 알림
nl_nl: Beleggen in waarschuwingen
no_no: Varsel om handel
pl_pl: Alarmy handlowe
pt_pt: Alertas de Troca
ro_ro: Alerte de tranzacționare
ru_ru: Уведомления о сделках
sr_latn_rs: Трговински аларми
sv_se: Varningar för handel
tr_tr: Ticaret Uyarıları
uk_ua: Попередження про торгівлю
vi_vn: Thông báo giao dịch
zh_cn: 交易提醒

source: Crosshair Style
af_za: Kruisvisier-styl
ar_sa: نمط علامة التصويب (Crosshair)
ca_es: Estil de mira creuada
cs_cz: Styl křížku
da_dk: Crosshair Stil
de_de: Fadenkreuz Stil
el_gr: Στυλ Crosshair
es_es: Estilo de Silla
fi_fi: Crosshair Tyyli
fr_fr: Style de Crosshair
he_il: סגנון כוונת
hu_hu: Keresztszemes stílus
it_it: Stile Mirino
ja_jp: クロスヘアスタイル
ko_kr: 십자선 스타일
nl_nl: Richtkruis stijl
no_no: Trådkors stil
pl_pl: Styl krzyżownicy
pt_pt: Estilo da mira
ro_ro: Stil Crosshair
ru_ru: Стиль прицела
sr_latn_rs: Стил нишана
sv_se: Stil på hårkorset
tr_tr: Nişangah Stili
uk_ua: Прицільний стиль
vi_vn: Kiểu ngắm
zh_cn: 十字准线样式

source: Green Dot
af_za: Groen Punt
ar_sa: نقطة خضراء
ca_es: Punt Verd
cs_cz: Zelená tečka
da_dk: Grøn Dot
de_de: Grüner Punkt
el_gr: Πράσινη Δομή
es_es: Punto verde
fi_fi: Vihreä Piste
fr_fr: Point vert
he_il: נקודה ירוקה
hu_hu: Zöld pont
it_it: Punto Verde
ja_jp: 緑のドット
ko_kr: 녹색 점
nl_nl: Groene punt
no_no: Grønn dot
pl_pl: Zielona kropka
pt_pt: Ponto Verde
ro_ro: Punct Verde
ru_ru: Зелёная точка
sr_latn_rs: Зелени тачак
sv_se: Grön Punkt
tr_tr: Yeşil Nokta
uk_ua: Зелений дот
vi_vn: Chấm xanh
zh_cn: 绿色点数

source: Mini Green
af_za: Mini Groen
ar_sa: نقطة خضراء صغيرة
ca_es: Mini Verd
cs_cz: Mini zelená
da_dk: Mini Grøn
de_de: Mini Grün
el_gr: Μίνι Πράσινο
es_es: Mini Verde
fi_fi: Mini Vihreä
fr_fr: Mini Vert
he_il: מיני גרין
hu_hu: Mini zöld
it_it: Mini Verde
ja_jp: ミニグリーン
ko_kr: 미니 그린
nl_nl: Mini Groen
no_no: Mini grønn
pl_pl: Mini Zielony
pt_pt: Mini Verde
ro_ro: Mini verde
ru_ru: Мини-зеленый
sr_latn_rs: Мини Грин
sv_se: Mini Grön
tr_tr: Mini Yeşil
uk_ua: Міні-Грін
vi_vn: Mini Xanh
zh_cn: 迷你绿灯

source: Open Crosshair (R/G)
af_za: Oop kruisvisier (R/G)
ar_sa: علامة تصويب مفتوحة (أحمر/أخضر)
ca_es: Obre mira creuada (D/E)
cs_cz: Otevřené křižovatky (R/G)
da_dk: Åbn Crosshair (R/G)
de_de: Fadenkreuz (R/G) öffnen
el_gr: Ανοιχτό Crosshair (R/G)
es_es: Abrir Sillón (R/G)
fi_fi: Avaa Ristikko (R/G)
fr_fr: R/G Ouvert
he_il: פתח כוונת (ימין/שמאל)
hu_hu: Nyitott kereszttávcső (R/G)
it_it: Mirino Aperto (R/G)
ja_jp: Open Crossshair (R/G)
ko_kr: 오픈 십자선(R/G)
nl_nl: Open Richtkruis (R/G)
no_no: Åpne crossshair (R/G)
pl_pl: Otwarty krzyżownik (R/G)
pt_pt: Mira Aberta (R/G)
ro_ro: Deschide Crosshair (R/G)
ru_ru: Открыть прицел (R/G)
sr_latn_rs: Отвори нишан (десно/лево)
sv_se: Öppet Crosshair (R/G)
tr_tr: Açık Nişangah (R/G)
uk_ua: Відкрити приціл (R/G)
vi_vn: Mở tâm ngắm (R/G)
zh_cn: 打开 Crosshair (R/G)

source: Thin Red Circle
af_za: Dun Rooi Sirkel
ar_sa: دائرة حمراء رقيقة
ca_es: Cercle Vermell Fi
cs_cz: Tenký červený kruh
da_dk: Tynd Rød Cirkel
de_de: Dünner roter Kreis
el_gr: Λεπτός Κόκκινος Κύκλος
es_es: Círculo rojo fino
fi_fi: Ohut Punainen Ympyrä
fr_fr: Cercle rouge fin
he_il: המעגל האדום הדק
hu_hu: Vékony vörös kör
it_it: Cerchio Rosso Sottile
ja_jp: 薄い赤い円
ko_kr: 얇은 빨간색 원
nl_nl: Dunne Rode Cirkel
no_no: Tynn rød sirkel
pl_pl: Cienki Czerwony okrąg
pt_pt: Círculo Vermelho Fino
ro_ro: Cerc roșu subțire
ru_ru: Тонкий красный круг
sr_latn_rs: Танки црвени круг
sv_se: Tunn röd cirkel
tr_tr: İnce Kırmızı Çember
uk_ua: Тонке червоне коло
vi_vn: Vòng tròn đỏ mỏng
zh_cn: 细红圆

source: Square + Dot
af_za: Vierkant + Punt
ar_sa: مربع مع نقطة في المنتصف
ca_es: Quadrat + Punt
cs_cz: Čtvereční + tečka
da_dk: Kvadrat + Dot
de_de: Quadrat + Punkt
el_gr: Τετράγωνο + Τελεία
es_es: Cuadrado + punto
fi_fi: Neliö + Piste
fr_fr: Carré + Point
he_il: ריבוע + נקודה
hu_hu: Négyzet + pont
it_it: Quadrato + Punto
ja_jp: 正方形＋ドット
ko_kr: 정사각형 + 점
nl_nl: Vierkant + Punt
no_no: Kvadrat + dot
pl_pl: Kwadratowy + kropka
pt_pt: Quadrado + Ponto
ro_ro: Patrat + Punct
ru_ru: Квадрат + Точка
sr_latn_rs: Квадрат + тачка
sv_se: Kvadrat + Punkt
tr_tr: Kare + Nokta
uk_ua: Квадратний + Крапка
vi_vn: Hình vuông + Chấm
zh_cn: 方形 + 点数
