Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiIncludeMessageMessage
source: Include Message ({{message}})
af_za: Sluit boodskap in ({({message}})
ar_sa: تضمين الرسالة ({{message})})
ca_es: Inclou el missatge ({{message}})
cs_cz: Zahrnout zprávu ({{message}})
da_dk: Inkluder meddelelse ({({message}})
de_de: Nachricht einschließen ({{message}})
el_gr: Συμπερίληψη μηνύματος ({{message}})
es_es: Incluir mensaje ({{message}})
fi_fi: Sisällytä viesti ({{message}})
fr_fr: Inclure le message ({{message}})
he_il: כלול הודעה ({({message})})
hu_hu: Üzenet belefoglalása ({{message}}
it_it: Includi messaggio ({{message}})
ja_jp: メッセージを含める ({{message}})
ko_kr: 메시지 포함({{message}})
nl_nl: Bericht opnemen ({{message}})
no_no: Inkluder melding ({({message}})
pl_pl: Dołącz wiadomość ({{message}})
pt_pt: Incluir mensagem ({{message}})
ro_ro: Includeți mesajul ({{message}})
ru_ru: Включить сообщение ({{message}})
sr_latn_rs: Укључи поруку ({{message}})
sv_se: Inkludera meddelande ({({message}})
tr_tr: Mesajı Ekle ({{message})})
uk_ua: Включити повідомлення ({{message}})
vi_vn: Bao gồm tin nhắn ({{message}})
zh_cn: 包含消息 ({{message}})

# UiIncludeNameTitle
source: Include Name ({{title}})
af_za: Sluit Naam in ({({title}})
ar_sa: تضمين الاسم ({{title})})
ca_es: Inclou el nom ({{title}})
cs_cz: Zahrnout jméno ({{title}})
da_dk: Inkluder navn ({({title}})
de_de: Name einschließen ({{title}})
el_gr: Συμπερίληψη ονόματος ({{title}})
es_es: Incluir nombre ({{title}})
fi_fi: Sisällytä nimi ({{title}})
fr_fr: Inclure le nom ({{title}})
he_il: כלול שם ({({title})})
hu_hu: Tartalmazza a nevet ({{title}})
it_it: Includi nome ({{title}})
ja_jp: 名前を含める ({{title}})
ko_kr: 이름 포함({{title}})
nl_nl: Naam opnemen ({{title}})
no_no: Inkluder navn ({{title}})
pl_pl: Dołącz nazwę ({{title}})
pt_pt: Incluir nome ({{title}})
ro_ro: Includeți numele ({{title}})
ru_ru: Включить имя ({{title}})
sr_latn_rs: Укључи име ({title}
sv_se: Inkludera namn ({({title}})
tr_tr: Adı Ekle ({{title})})
uk_ua: Включити назву ({{title}})
vi_vn: Bao gồm Tên ({{title}})
zh_cn: 包括姓名 ({{title}})

# UiIncludeTypeType
source: Include Type ({{type}})
af_za: Sluit tipe in ({({type}})
ar_sa: تضمين النوع ({{type})})
ca_es: Inclou el tipus ({{type}})
cs_cz: Typ zahrnout ({{type}})
da_dk: Inkluder type ({({type}})
de_de: Typ einschließen ({{type}})
el_gr: Συμπερίληψη τύπου ({{type}})
es_es: Incluir tipo ({{type}})
fi_fi: Sisällytä tyyppi ({{type}})
fr_fr: Inclure le type ({{type}})
he_il: כלול סוג ({({type})})
hu_hu: Tartalmazza típusa ({{type}})
it_it: Includi tipo ({{type}})
ja_jp: インクルードタイプ ({{type}})
ko_kr: 포함 유형({{type}})
nl_nl: Type opnemen ({{type}})
no_no: Inkluder type ({({type}})
pl_pl: Uwzględnij typ ({{type}})
pt_pt: Incluir tipo ({{type}})
ro_ro: Includeți tipul ({{type}})
ru_ru: Включить тип ({{type}})
sr_latn_rs: Укључи тип ({type}
sv_se: Inkludera typ ({({type}})
tr_tr: Türü Ekle ({{type})})
uk_ua: Тип включення ({{type}})
vi_vn: Bao gồm Loại ({{type}})
zh_cn: 包含类型 ({{type}})

# UiIncreaseQuantity
source: Increase quantity
af_za: Verhoog hoeveelheid
ar_sa: زيادة الكمية
ca_es: Augmentar la quantitat
cs_cz: Zvyšte množství
da_dk: Forøg mængden
de_de: Menge erhöhen
el_gr: Αυξήστε την ποσότητα
es_es: aumentar cantidad
fi_fi: Lisää määrää
fr_fr: Augmenter la quantité
he_il: הגדל כמות
hu_hu: Növelje a mennyiséget
it_it: Aumenta la quantità
ja_jp: 数量を増やす
ko_kr: 수량 늘리기
nl_nl: Verhoog de hoeveelheid
no_no: Øk mengde
pl_pl: Zwiększ ilość
pt_pt: Aumentar quantidade
ro_ro: Măriți cantitatea
ru_ru: Увеличить количество
sr_latn_rs: Повећајте количину
sv_se: Öka kvantiteten
tr_tr: Miktarı arttır
uk_ua: Збільшити кількість
vi_vn: Tăng số lượng
zh_cn: 增加数量

# UiIncreaseTargetQuantity
source: Increase target quantity
af_za: Verhoog teikenhoeveelheid
ar_sa: زيادة الكمية المستهدفة
ca_es: Augmentar la quantitat objectiu
cs_cz: Zvyšte cílové množství
da_dk: Øg målmængden
de_de: Zielmenge erhöhen
el_gr: Αύξηση της στοχευόμενης ποσότητας
es_es: Aumentar la cantidad objetivo
fi_fi: Lisää tavoitemäärää
fr_fr: Augmenter la quantité cible
he_il: הגדל את כמות היעד
hu_hu: A célmennyiség növelése
it_it: Aumentare la quantità target
ja_jp: 目標数量を増やす
ko_kr: 목표 수량을 늘리세요
nl_nl: Verhoog de doelhoeveelheid
no_no: Øk målmengde
pl_pl: Zwiększ ilość docelową
pt_pt: Aumentar a quantidade desejada
ro_ro: Creșteți cantitatea țintă
ru_ru: Увеличить целевое количество
sr_latn_rs: Повећајте циљну количину
sv_se: Öka målmängden
tr_tr: Hedef miktarı artırın
uk_ua: Збільште цільову кількість
vi_vn: Tăng số lượng mục tiêu
zh_cn: 增加目标数量

# UiInventoryInRecyclerYieldOut
source: Inventory in, recycler yield out
af_za: Voorraad in, herwinner lewer uit
ar_sa: المخزون في، العائد إعادة التدوير خارج
ca_es: Inventari, rendiment del reciclador
cs_cz: Zásoby dovnitř, výtěžek recyklátoru
da_dk: Inventar i, genbruger udbytte
de_de: Inventar rein, Recycler raus
el_gr: Εισαγωγή αποθέματος, απόδοση ανακυκλωτή
es_es: Inventario adentro, reciclador rinde
fi_fi: Varasto sisään, kierrättäjä luovuttaa
fr_fr: Inventaire entrant, rendement du recycleur
he_il: מלאי בפנים, תפוקת ממחזר
hu_hu: Készlet be, újrahasznosító hozam ki
it_it: Inventario in entrata, resa del riciclatore in uscita
ja_jp: 在庫は入り、リサイクル業者は排出される
ko_kr: 재고 유입, 재활용 업체 생산량
nl_nl: Voorraad erin, recycleropbrengst eruit
no_no: Inventar inn, gjenvinneren gir ut
pl_pl: Zapasy napływają, uzysk recyklera spada
pt_pt: O inventário entra, o rendimento do reciclador sai
ro_ro: Inventar, reciclare randament
ru_ru: Инвентаризация на складе, выход переработчика
sr_latn_rs: Инвентар ушао, рециклер приноси
sv_se: Inventering in, återvinnare ger ut
tr_tr: Envanter girdi, geri dönüşümcü çıktı
uk_ua: Інвентар введено, переробник виходить
vi_vn: Hàng tồn kho, nhà tái chế mang lại
zh_cn: 库存进来，回收商产出

# UiInviteDiscordBotToServer
source: Invite Discord Bot to server
af_za: Nooi Discord Bot na bediener
ar_sa: دعوة Discord بوت إلى الخادم
ca_es: Convida Discord bot al servidor
cs_cz: Pozvat Discord robota na server
da_dk: Inviter Discord Bot til serveren
de_de: Discord Bot zum Server einladen
el_gr: Πρόσκληση Discord Bot σε διακομιστή
es_es: Invitar Discord Bot al servidor
fi_fi: Kutsu Discord Botti palvelimelle
fr_fr: Inviter Discord Bot au serveur
he_il: הזמן Discord בוט לשרת
hu_hu: Meghívás Discord Bot a szerverre
it_it: Invita Discord Bot al server
ja_jp: Discord ボットをサーバーに招待
ko_kr: Discord 봇을 서버에 초대
nl_nl: Uitnodigen Discord Bot op server
no_no: Inviter Discord Bot til server
pl_pl: Zaproś Discord Bota na serwer
pt_pt: Convidar Discord Bot para o servidor
ro_ro: Invitați Discord bot pe server
ru_ru: Пригласить Discord Бота на сервер
sr_latn_rs: Позови Discord Бота на сервер
sv_se: Bjud in Discord Bot till servern
tr_tr: Discord Botu sunucuya davet et
uk_ua: Запросити Discord Бота на сервер
vi_vn: Mời Discord Bot vào máy chủ
zh_cn: 邀请 Discord 机器人到服务器

# UiISOFFLINE
source: IS OFFLINE
af_za: IS VANlyn
ar_sa: غير متصل
ca_es: ESTÀ OFFLINE
cs_cz: JE OFFLINE
da_dk: ER OFFLINE
de_de: IST OFFLINE
el_gr: ΕΙΝΑΙ ΕΚΤΟΣ ΣΥΝΔΕΣΗΣ
es_es: ESTÁ DESCONECTADO
fi_fi: ON OFFLINE
fr_fr: EST HORS LIGNE
he_il: נמצא במצב אופליין
hu_hu: OFFLINE VAN
it_it: È OFFLINE
ja_jp: オフラインです
ko_kr: 오프라인임
no_no: ER OFFLINE
pl_pl: JEST OFFLINE
pt_pt: ESTÁ OFF-LINE
ro_ro: ESTE OFFLINE
ru_ru: ОФЛАЙН
sr_latn_rs: ИС ОФФЛИНЕ
sv_se: ÄR OFFLINE
tr_tr: ÇEVRİMDIŞI
uk_ua: В ОФЛАЙНІ
vi_vn: LÀ NGOẠI TUYẾN
zh_cn: 离线

# UiISONLINE
source: IS ONLINE
af_za: IS AANLYN
ar_sa: متصل بالإنترنت
ca_es: ESTÀ EN LINEA
cs_cz: JE ONLINE
da_dk: ER ONLINE
de_de: IST ONLINE
el_gr: ΕΙΝΑΙ ONLINE
es_es: ESTÁ EN LÍNEA
fi_fi: ON VERKOSSA
fr_fr: EST EN LIGNE
he_il: נמצא אונליין
hu_hu: ONLINE VAN
it_it: È ONLINE
ja_jp: オンラインです
ko_kr: 온라인 상태입니다
no_no: ER PÅ NETT
pl_pl: JEST ONLINE
pt_pt: ESTÁ ON-LINE
ro_ro: ESTE ONLINE
ru_ru: ЕСТЬ ОНЛАЙН
sr_latn_rs: ЈЕ ОНЛИНЕ
sv_se: ÄR ONLINE
tr_tr: ÇEVRİMİÇİ
uk_ua: ОНЛАЙН
vi_vn: LÀ TRỰC TUYẾN
zh_cn: 在线

# UiITEMBAY
source: ITEM BAY
af_za: ITEMBAAI
ar_sa: خليج البند
ca_es: BADIA D'ARTÍCULS
de_de: ARTIKELSCHACHT
el_gr: ΚΟΛΠΟΣ ΕΙΔΩΝ
es_es: BAHÍA DE ARTÍCULOS
fr_fr: BAIE D'ARTICLE
he_il: מפרץ פריט
hu_hu: TÉTEL ÖBÖR
it_it: BAIA ARTICOLO
ja_jp: アイテムベイ
ko_kr: 아이템 베이
nl_nl: ITEM BAAI
pl_pl: ZAKŁADKA ELEMENTÓW
pt_pt: BAÍA DE ARTIGOS
ro_ro: ARTICOL BAY
ru_ru: ПУНКТ ОТСЕКА
sr_latn_rs: ИТЕМ БАИ
sv_se: ARTIKEL BAY
tr_tr: ÜRÜN BÖLMESİ
uk_ua: ПУНКТ БЕЙ
vi_vn: VỊNH HÀNG
zh_cn: 物品湾

# UiJunkpiles
source: Junkpiles
af_za: Rommelhope
ar_sa: أكوام النفايات
ca_es: Piles de brossa
de_de: Müllhaufen
es_es: Montones de chatarra
fi_fi: Roskapostit
fr_fr: Tas de ferraille
he_il: ערימות זבל
it_it: Cumuli di spazzatura
ja_jp: ジャンクパイル
ko_kr: 쓰레기 더미
nl_nl: Rommelstapels
no_no: Søppelhauger
pl_pl: Sterty śmieci
pt_pt: Lixo
ru_ru: Свалки мусора
sr_latn_rs: Јункпилес
sv_se: Skräphögar
tr_tr: Hurda yığınları
uk_ua: Купи сміття
vi_vn: Đống rác
zh_cn: 垃圾堆

# UiKeepSidebarUnfolded
source: Keep sidebar unfolded
af_za: Hou sybalk oopgevou
ar_sa: أبقِ الشريط الجانبي مفتوحًا
ca_es: Manteniu la barra lateral desplegada
cs_cz: Udržujte boční lištu rozloženou
da_dk: Hold sidebjælken udfoldet
de_de: Lassen Sie die Seitenleiste ausgeblendet
el_gr: Διατηρήστε την πλαϊνή γραμμή ξεδιπλωμένη
es_es: Mantener la barra lateral desplegada
fi_fi: Pidä sivupalkki auki
fr_fr: Garder la barre latérale dépliée
he_il: השאר את סרגל הצד פתוח
hu_hu: Tartsa az oldalsávot kinyitva
it_it: Mantieni la barra laterale aperta
ja_jp: サイドバーを展開したままにする
ko_kr: 사이드바를 펼친 상태로 유지
nl_nl: Houd de zijbalk uitgeklapt
no_no: Hold sidefeltet utfoldet
pl_pl: Trzymaj pasek boczny rozłożony
pt_pt: Mantenha a barra lateral desdobrada
ro_ro: Păstrați bara laterală deschisă
ru_ru: Держите боковую панель развернутой
sr_latn_rs: Држите бочну траку отворену
sv_se: Håll sidofältet ovikt
tr_tr: Kenar çubuğunu açık tutun
uk_ua: Тримайте бічну панель розгорнутою
vi_vn: Giữ thanh bên luôn mở
zh_cn: 保持侧边栏展开

# UiLastActive
source: Last Active
af_za: Laas aktief
ar_sa: آخر نشاط
ca_es: Últim actiu
cs_cz: Poslední aktivní
da_dk: Sidst aktive
de_de: Zuletzt aktiv
el_gr: Τελευταία Ενεργός
es_es: Último activo
fi_fi: Viimeksi aktiivinen
fr_fr: Dernier actif
he_il: פעיל אחרון
hu_hu: Utolsó aktív
it_it: Ultimo attivo
ja_jp: 最終アクティブ
ko_kr: 마지막 활성
nl_nl: Laatst actief
no_no: Sist aktive
pl_pl: Ostatni aktywny
pt_pt: Último ativo
ro_ro: Ultima Activ
ru_ru: Последняя активность
sr_latn_rs: Ласт Ацтиве
sv_se: Senast aktiv
tr_tr: Son Aktif
uk_ua: Останній активний
vi_vn: Hoạt động lần cuối
zh_cn: 最后活跃

# UiLayers
source: Layers
af_za: Lae
ar_sa: طبقات
ca_es: Capes
cs_cz: Vrstvy
da_dk: Lag
de_de: Schichten
el_gr: Επίπεδα
es_es: capas
fi_fi: Kerrokset
fr_fr: Calques
he_il: שכבות
hu_hu: Rétegek
it_it: Strati
ja_jp: レイヤー
ko_kr: 레이어
nl_nl: Lagen
no_no: Lag
pl_pl: Warstwy
pt_pt: Camadas
ro_ro: Straturi
ru_ru: Слои
sr_latn_rs: Слојеви
sv_se: Lager
tr_tr: Katmanlar
uk_ua: Шари
vi_vn: Lớp
zh_cn: 层数

# UiLeaveEmptyToAllowEveryoneOnTheServer
source: Leave empty to allow everyone on the server.
af_za: Laat leeg om almal op die bediener toe te laat.
ar_sa: اتركه فارغًا للسماح للجميع بالتواجد على الخادم.
ca_es: Deixeu-lo en blanc per permetre que tothom estigui al servidor.
cs_cz: Ponechte prázdné, chcete-li povolit všem na serveru.
da_dk: Lad være tom for at tillade alle på serveren.
de_de: Lassen Sie das Feld leer, um alle Benutzer auf dem Server zuzulassen.
el_gr: Αφήστε κενό για να επιτρέψετε σε όλους τους χρήστες του διακομιστή.
es_es: Déjelo vacío para permitir que todos estén en el servidor.
fi_fi: Jätä tyhjäksi salliaksesi kaikki palvelimella.
fr_fr: Laissez vide pour autoriser tout le monde sur le serveur.
he_il: השאר ריק כדי לאפשר לכולם בשרת.
hu_hu: Hagyja üresen, hogy mindenki a szerveren legyen.
it_it: Lascia vuoto per consentire a tutti di accedere al server.
ja_jp: サーバー上の全員を許可するには、空のままにします。
ko_kr: 서버의 모든 사람을 허용하려면 비워 두세요.
nl_nl: Laat dit leeg om iedereen op de server toe te staan.
no_no: La stå tomt for å tillate alle på serveren.
pl_pl: Pozostaw puste, aby umożliwić wszystkim dostęp do serwera.
pt_pt: Deixe em branco para permitir todos no servidor.
ro_ro: Lăsați gol pentru a permite tuturor pe server.
ru_ru: Оставьте пустым, чтобы разрешить доступ всем на сервере.
sr_latn_rs: Оставите празно да бисте омогућили свима на серверу.
sv_se: Lämna tomt för att tillåta alla på servern.
tr_tr: Herkesin sunucuya girmesine izin vermek için boş bırakın.
uk_ua: Залиште пустим, щоб дозволити всім на сервері.
vi_vn: Để trống để cho phép mọi người trên máy chủ.
zh_cn: 留空以允许服务器上的每个人。

# UiLinkSelectedServer
source: Link Selected Server
af_za: Skakel geselekteerde bediener
ar_sa: ربط الخادم المحدد
ca_es: Enllaça el servidor seleccionat
cs_cz: Propojit vybraný server
da_dk: Link valgt server
de_de: Ausgewählten Server verknüpfen
el_gr: Σύνδεση επιλεγμένου διακομιστή
es_es: Vincular el servidor seleccionado
fi_fi: Linkitä valittu palvelin
fr_fr: Lier le serveur sélectionné
he_il: קישור שרת נבחר
hu_hu: Link a kiválasztott szerverre
it_it: Collega il server selezionato
ja_jp: 選択したサーバーをリンクする
ko_kr: 선택한 서버 연결
nl_nl: Link geselecteerde server
no_no: Koble til valgt server
pl_pl: Połącz wybrany serwer
pt_pt: Ligar servidor selecionado
ro_ro: Conectați serverul selectat
ru_ru: Связать выбранный сервер
sr_latn_rs: Повежите изабрани сервер
sv_se: Länka vald server
tr_tr: Seçilen Sunucuyu Bağla
uk_ua: Пов’язати вибраний сервер
vi_vn: Liên kết máy chủ được chọn
zh_cn: 链接选定的服务器

# UiListenForRustPairingRequestsRightClickForRecoveryOptions
source: Listen for Rust+ pairing requests. Right-click for recovery options.
af_za: Luister vir Rust+ paringversoeke. Regskliek vir herstelopsies.
ar_sa: استمع لطلبات الاقتران Rust+. انقر بزر الماوس الأيمن للحصول على خيارات الاسترداد.
ca_es: Escolteu les sol·licituds d'aparellament Rust+. Feu clic amb el botó dret per veure les opcions de recuperació.
cs_cz: Poslouchejte Rust+ požadavky na párování. Kliknutím pravým tlačítkem myši zobrazíte možnosti obnovení.
da_dk: Lyt efter Rust+ parringsanmodninger. Højreklik for gendannelsesmuligheder.
de_de: Hören Sie auf Rust+ Paarungsanfragen. Klicken Sie mit der rechten Maustaste, um Wiederherstellungsoptionen anzuzeigen.
el_gr: Ακούστε για Rust+ αιτήματα σύζευξης. Κάντε δεξί κλικ για επιλογές ανάκτησης.
es_es: Escuche las solicitudes de emparejamiento Rust+. Haga clic derecho para ver las opciones de recuperación.
fi_fi: Kuuntele Rust+ pariliitospyyntöjä. Napsauta hiiren kakkospainikkeella nähdäksesi palautusvaihtoehdot.
fr_fr: Écoutez les Rust+ demandes de couplage. Cliquez avec le bouton droit pour les options de récupération.
he_il: האזן לבקשות התאמה Rust+. לחץ לחיצה ימנית לאפשרויות שחזור.
hu_hu: Figyelje meg a Rust+ párosítási kérelmeket. Kattintson a jobb gombbal a helyreállítási lehetőségekért.
it_it: Ascolta le richieste di abbinamento Rust+. Fare clic con il tasto destro per le opzioni di ripristino.
ja_jp: Rust+ ペアリング要求をリッスンします。右クリックして回復オプションを表示します。
ko_kr: Rust+ 페어링 요청을 수신합니다. 복구 옵션을 보려면 마우스 오른쪽 버튼을 클릭하세요.
nl_nl: Luister naar Rust+ koppelingsverzoeken. Klik met de rechtermuisknop voor herstelopties.
no_no: Lytt etter Rust+ sammenkoblingsforespørsler. Høyreklikk for gjenopprettingsalternativer.
pl_pl: Słuchaj Rust+ żądań parowania. Kliknij prawym przyciskiem myszy, aby wyświetlić opcje odzyskiwania.
pt_pt: Ouça Rust+ os pedidos de emparelhamento. Clique com o botão direito do rato para opções de recuperação.
ro_ro: Ascultați Rust+ solicitări de asociere. Faceți clic dreapta pentru opțiuni de recuperare.
ru_ru: Слушайте запросы на сопряжение Rust+. Щелкните правой кнопкой мыши, чтобы просмотреть параметры восстановления.
sr_latn_rs: Слушајте Rust+ захтеве за упаривање. Кликните десним тастером миша за опције опоравка.
sv_se: Lyssna efter Rust+ parningsförfrågningar. Högerklicka för återställningsalternativ.
tr_tr: Rust+ eşleştirme isteklerini dinleyin. Kurtarma seçenekleri için sağ tıklayın.
uk_ua: Прослухати Rust+ запити на створення пари. Клацніть правою кнопкою миші, щоб переглянути параметри відновлення.
vi_vn: Lắng nghe yêu cầu ghép nối Rust+. Nhấp chuột phải vào các tùy chọn khôi phục.
zh_cn: 监听 Rust+ 配对请求。右键单击恢复选项。

# UiListening
source: Listening
af_za: Luister
ar_sa: الاستماع
ca_es: Escoltant
cs_cz: Poslouchání
da_dk: At lytte
de_de: Zuhören
el_gr: Ακούγοντας
es_es: escuchando
fi_fi: Kuunteleminen
fr_fr: Écoute
he_il: מקשיבה
hu_hu: Hallgatás
it_it: Ascolto
ja_jp: リスニング
ko_kr: 듣기
nl_nl: Luisteren
no_no: Lytter
pl_pl: Słuchanie
pt_pt: Ouvindo
ro_ro: Ascultând
ru_ru: Прослушивание
sr_latn_rs: Слушам
sv_se: Lyssnar
tr_tr: Dinleme
uk_ua: Слухання
vi_vn: Nghe
zh_cn: 听力

# UiLoadShopsAutomaticallyOnConnect
source: Load shops automatically on connect
af_za: Laai winkels outomaties op koppel
ar_sa: تحميل المحلات التجارية تلقائيا على الاتصال
ca_es: Carregueu les botigues automàticament en connectar
cs_cz: Načíst obchody automaticky při připojení
da_dk: Indlæs butikker automatisk ved tilslutning
de_de: Laden Sie Shops automatisch bei Connect
el_gr: Φορτώστε τα καταστήματα αυτόματα κατά τη σύνδεση
es_es: Cargar tiendas automáticamente al conectar
fi_fi: Lataa kaupat automaattisesti yhteyden muodostamisen yhteydessä
fr_fr: Charger les boutiques automatiquement lors de la connexion
he_il: טען חנויות אוטומטית בחיבור
hu_hu: Az üzletek automatikus betöltése csatlakozáskor
it_it: Carica i negozi automaticamente alla connessione
ja_jp: 接続時にショップを自動的にロードする
ko_kr: 연결 시 자동으로 매장 로드
nl_nl: Laad winkels automatisch op connect
no_no: Laster butikker automatisk ved tilkobling
pl_pl: Ładuj sklepy automatycznie po podłączeniu
pt_pt: Carregar lojas automaticamente ao ligar
ro_ro: Încărcați automat magazinele la conectare
ru_ru: Загружать магазины автоматически при подключении
sr_latn_rs: Аутоматски учитајте продавнице при повезивању
sv_se: Ladda butiker automatiskt vid anslutning
tr_tr: Bağlantı kurulduğunda mağazaları otomatik olarak yükle
uk_ua: Автоматично завантажувати магазини під час підключення
vi_vn: Tự động tải cửa hàng khi kết nối
zh_cn: 连接时自动加载商店

# UiLoadingServerDetails
source: Loading server details...
af_za: Laai tans bedienerbesonderhede...
ar_sa: جارٍ تحميل تفاصيل الخادم...
ca_es: S'estan carregant els detalls del servidor...
cs_cz: Načítání podrobností o serveru...
da_dk: Indlæser serveroplysninger...
de_de: Serverdetails werden geladen...
el_gr: Φόρτωση στοιχείων διακομιστή...
es_es: Cargando detalles del servidor...
fi_fi: Ladataan palvelimen tietoja...
fr_fr: Chargement des détails du serveur...
he_il: טוען פרטי שרת...
hu_hu: Szerver részleteinek betöltése...
it_it: Caricamento dei dettagli del server...
ja_jp: サーバーの詳細を読み込んでいます...
ko_kr: 서버 세부정보 로드 중...
nl_nl: Servergegevens laden...
no_no: Laster inn serverdetaljer ...
pl_pl: Ładowanie szczegółów serwera...
pt_pt: A carregar detalhes do servidor...
ro_ro: Se încarcă detaliile serverului...
ru_ru: Загрузка сведений о сервере...
sr_latn_rs: Учитавање детаља сервера...
sv_se: Laddar serverinformation...
tr_tr: Sunucu ayrıntıları yükleniyor...
uk_ua: Завантаження деталей сервера...
vi_vn: Đang tải chi tiết máy chủ...
zh_cn: 正在加载服务器详细信息...

# UiLocalSetup
source: Local Setup
af_za: Plaaslike opstelling
ar_sa: الإعداد المحلي
ca_es: Configuració local
cs_cz: Místní nastavení
da_dk: Lokal opsætning
de_de: Lokales Setup
el_gr: Τοπική εγκατάσταση
es_es: Configuración local
fi_fi: Paikallinen asennus
fr_fr: Configuration locale
he_il: הגדרה מקומית
hu_hu: Helyi beállítás
it_it: Configurazione locale
ja_jp: ローカルセットアップ
ko_kr: 로컬 설정
nl_nl: Lokale installatie
no_no: Lokalt oppsett
pl_pl: Konfiguracja lokalna
pt_pt: Configuração local
ro_ro: Configurare locală
ru_ru: Локальная установка
sr_latn_rs: Локално подешавање
sv_se: Lokal inställning
tr_tr: Yerel Kurulum
uk_ua: Локальна настройка
vi_vn: Thiết lập cục bộ
zh_cn: 本地设置

# UiLogInToYourRustDeskAccountToGenerate3DMapsAndHeatmaps
source: Log in to your Rust+ Desk account to generate 3D maps and heatmaps.
af_za: Meld aan by jou Rust+ lessenaarrekening om 3D-kaarte en hittekaarte te genereer.
ar_sa: قم بتسجيل الدخول إلى حساب Rust+ Desk الخاص بك لإنشاء خرائط ثلاثية الأبعاد وخرائط حرارية.
ca_es: Inicieu sessió al vostre Rust+ compte d'escriptori per generar mapes 3D i mapes de calor.
cs_cz: Přihlaste se ke svému Rust+ stolnímu účtu a generujte 3D mapy a heatmapy.
da_dk: Log ind på din Rust+ skrivebordskonto for at generere 3D-kort og varmekort.
de_de: Melden Sie sich bei Ihrem Rust+ Desk-Konto an, um 3D-Karten und Heatmaps zu erstellen.
el_gr: Συνδεθείτε στον Rust+ λογαριασμό γραφείου σας για να δημιουργήσετε τρισδιάστατους χάρτες και χάρτες θερμότητας.
es_es: Inicie sesión en su cuenta de escritorio Rust+ para generar mapas 3D y mapas de calor.
fi_fi: Kirjaudu sisään Rust+ Desk -tilillesi luodaksesi 3D-karttoja ja lämpökarttoja.
fr_fr: Connectez-vous à votre compte Rust+ Desk pour générer des cartes 3D et des cartes thermiques.
he_il: היכנס לחשבון השולחן שלך Rust+ כדי ליצור מפות תלת מימד ומפות חום.
hu_hu: 3D térképek és hőtérképek létrehozásához jelentkezzen be Rust+ Desk fiókjába.
it_it: Accedi al tuo account Desk Rust+ per generare mappe 3D e mappe di calore.
ja_jp: Rust+ Desk アカウントにログインして、3D マップとヒートマップを生成します。
ko_kr: 3D 지도와 히트맵을 생성하려면 Rust+ 데스크 계정에 로그인하세요.
nl_nl: Log in op uw Rust+ Desk-account om 3D-kaarten en heatmaps te genereren.
no_no: Logg inn på din Rust+ skrivebordskonto for å generere 3D-kart og varmekart.
pl_pl: Zaloguj się na swoje konto Rust+ Desk, aby wygenerować mapy 3D i mapy cieplne.
pt_pt: Faça login na sua conta Rust+ Desk para gerar mapas 3D e mapas de calor.
ro_ro: Conectați-vă la contul dvs. de birou (Rust+ pentru a genera hărți 3D și hărți termice.
ru_ru: Войдите в свою Rust+ учетную запись Desk, чтобы создавать 3D-карты и тепловые карты.
sr_latn_rs: Пријавите се на свој Rust+ Деск налог да бисте генерисали 3Д мапе и топлотне мапе.
sv_se: Logga in på ditt Rust+ skrivbordskonto för att generera 3D-kartor och värmekartor.
tr_tr: 3B haritalar ve ısı haritaları oluşturmak için Rust+ Masa hesabınızda oturum açın.
uk_ua: Увійдіть у свій обліковий запис Rust+ Desk, щоб створювати 3D-карти та теплові карти.
vi_vn: Đăng nhập vào tài khoản Desk Rust+ của bạn để tạo bản đồ 3D và bản đồ nhiệt.
zh_cn: 登录您的 Rust+ Desk 帐户以生成 3D 地图和热图。

# UiLogOut
source: Log out
af_za: Teken uit
ar_sa: تسجيل الخروج
ca_es: Tanca la sessió
cs_cz: Odhlaste se
da_dk: Log ud
de_de: Abmelden
el_gr: Αποσυνδεθείτε
es_es: Cerrar sesión
fi_fi: Kirjaudu ulos
fr_fr: Se déconnecter
he_il: התנתק
hu_hu: Jelentkezzen ki
it_it: Esci
ja_jp: ログアウト
ko_kr: 로그아웃
nl_nl: Uitloggen
no_no: Logg ut
pl_pl: Wyloguj się
pt_pt: Sair
ro_ro: Deconectați-vă
ru_ru: Выйти
sr_latn_rs: Одјавите се
sv_se: Logga ut
tr_tr: Oturumu kapat
uk_ua: Вийти
vi_vn: Đăng xuất
zh_cn: 退出

# UiLogPiles
source: Log Piles
af_za: Logstapels
ar_sa: أكوام السجل
ca_es: Piles de troncs
cs_cz: Hromady protokolů
da_dk: Log bunker
de_de: Holzstapel
el_gr: Σωροί κορμών
es_es: Pilas de troncos
fi_fi: Hirsipaalut
fr_fr: Tas de bûches
he_il: ערימות יומנים
hu_hu: Rönkhalmok
it_it: Pile di tronchi
ja_jp: 丸太の山
ko_kr: 통나무 더미
nl_nl: Log stapels
no_no: Logghauger
pl_pl: Stosy kłód
pt_pt: Pilhas de toros
ro_ro: Pile de bușteni
ru_ru: Бревенчатые сваи
sr_latn_rs: Пилес трупаца
sv_se: Logghögar
tr_tr: Kütük Yığınları
uk_ua: Палі колод
vi_vn: Đống gỗ
zh_cn: 原木桩

# UiLogicEngine
source: Logic Engine
af_za: Logika enjin
ar_sa: محرك المنطق
ca_es: Motor lògic
cs_cz: Logický motor
da_dk: Logisk motor
de_de: Logik-Engine
el_gr: Λογική μηχανή
es_es: Motor lógico
fi_fi: Logiikka moottori
fr_fr: Moteur logique
he_il: מנוע לוגי
hu_hu: Logikai motor
it_it: Motore logico
ja_jp: ロジックエンジン
ko_kr: 논리 엔진
nl_nl: Logische motor
no_no: Logisk motor
pl_pl: Silnik logiczny
pt_pt: Mecanismo Lógico
ro_ro: Motor logic
ru_ru: Логический двигатель
sr_latn_rs: Логиц Енгине
sv_se: Logisk motor
tr_tr: Mantık Motoru
uk_ua: Логічний двигун
vi_vn: Công cụ logic
zh_cn: 逻辑引擎
