Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiResetSoundsToDefault
source: Reset sounds to default
af_za: Stel klanke terug na verstek
ar_sa: إعادة تعيين الأصوات إلى الوضع الافتراضي
ca_es: Restableix els sons per defecte
cs_cz: Resetovat zvuky na výchozí
da_dk: Nulstil lyde til standard
de_de: Sounds auf Standard zurücksetzen
el_gr: Επαναφέρετε τους ήχους στις προεπιλογές
es_es: Restablecer los sonidos a los valores predeterminados
fi_fi: Palauta äänet oletusarvoihin
fr_fr: Réinitialiser les sons par défaut
he_il: אפס את הצלילים לברירת המחדל
hu_hu: Állítsa vissza a hangokat az alapértelmezettre
it_it: Ripristina i suoni ai valori predefiniti
ja_jp: サウンドをデフォルトにリセットする
ko_kr: 소리를 기본값으로 재설정
nl_nl: Zet geluiden terug naar de standaardwaarden
no_no: Tilbakestill lydene til standard
pl_pl: Zresetuj dźwięki do ustawień domyślnych
pt_pt: Repor sons para o padrão
ro_ro: Resetați sunetele la valorile implicite
ru_ru: Сбросить звуки по умолчанию
sr_latn_rs: Ресетујте звукове на подразумеване вредности
sv_se: Återställ ljud till standard
tr_tr: Sesleri varsayılana sıfırla
uk_ua: Скинути звуки до стандартних
vi_vn: Đặt lại âm thanh về mặc định
zh_cn: 将声音重置为默认值

# UiResolutionScaleOfTheCachedGPUBitmapLowerScalesImprovePerfo767E03E084
source: Resolution scale of the cached GPU bitmap. Lower scales improve performance on slower GPUs.
af_za: Resolusie skaal van die kas GPU bitmap. Laer skale verbeter werkverrigting op stadiger GPU's.
ar_sa: مقياس دقة الصورة النقطية لوحدة معالجة الرسومات المخزنة مؤقتًا. تعمل المقاييس المنخفضة على تحسين الأداء على وحدات معالجة الرسومات الأبطأ.
ca_es: Escala de resolució del mapa de bits de la GPU en memòria cau. Les escales més baixes milloren el rendiment a les GPU més lentes.
cs_cz: Měřítko rozlišení bitmapy GPU uložené v mezipaměti. Nižší měřítka zlepšují výkon na pomalejších GPU.
da_dk: Opløsningsskala for den cachelagrede GPU-bitmap. Lavere skalaer forbedrer ydeevnen på langsommere GPU'er.
de_de: Auflösungsskala der zwischengespeicherten GPU-Bitmap. Niedrigere Skalierungen verbessern die Leistung auf langsameren GPUs.
el_gr: Κλίμακα ανάλυσης του bitmap της κρυφής μνήμης GPU. Οι χαμηλότερες κλίμακες βελτιώνουν την απόδοση σε πιο αργές GPU.
es_es: Escala de resolución del mapa de bits de la GPU en caché. Las escalas más bajas mejoran el rendimiento en GPU más lentas.
fi_fi: Välimuistissa olevan GPU-bittikartan resoluutioasteikko. Pienemmät asteikot parantavat suorituskykyä hitaammissa GPU:issa.
fr_fr: Échelle de résolution du bitmap GPU mis en cache. Des échelles inférieures améliorent les performances sur les GPU plus lents.
he_il: סולם רזולוציה של מפת הסיביות של ה-GPU המאוחסנת במטמון. סולמות נמוכים יותר משפרים את הביצועים במעבדי GPU איטיים יותר.
hu_hu: A gyorsítótárazott GPU bittérkép felbontási skálája. Az alacsonyabb skála javítja a teljesítményt a lassabb GPU-kon.
it_it: Scala di risoluzione della bitmap della GPU memorizzata nella cache. Le scale inferiori migliorano le prestazioni sulle GPU più lente.
ja_jp: キャッシュされた GPU ビットマップの解像度スケール。スケールを低くすると、低速な GPU でのパフォーマンスが向上します。
ko_kr: 캐시된 GPU 비트맵의 해상도 규모입니다. 스케일이 낮을수록 느린 GPU에서 성능이 향상됩니다.
nl_nl: Resolutieschaal van de in de cache opgeslagen GPU-bitmap. Lagere schalen verbeteren de prestaties op langzamere GPU's.
no_no: Oppløsningsskala for den bufrede GPU-bitmap. Lavere skalaer forbedrer ytelsen på tregere GPUer.
pl_pl: Skala rozdzielczości buforowanej mapy bitowej GPU. Niższe skale poprawiają wydajność na wolniejszych procesorach graficznych.
pt_pt: Escala de resolução do bitmap da GPU em cache. Escalas mais baixas melhoram o desempenho em GPUs mais lentos.
ro_ro: Scala de rezoluție a bitmap-ului GPU din cache. Scale mai mici îmbunătățesc performanța pe GPU-uri mai lente.
ru_ru: Масштаб разрешения кэшированного растрового изображения графического процессора. Меньшие масштабы улучшают производительность на более медленных графических процессорах.
sr_latn_rs: Скала резолуције кеширане ГПУ битмапе. Ниже скале побољшавају перформансе на споријим ГПУ-овима.
sv_se: Upplösningsskala för den cachade GPU-bitmappen. Lägre skalor förbättrar prestandan på långsammare GPU:er.
tr_tr: Önbelleğe alınan GPU bit haritasının çözünürlük ölçeği. Daha düşük ölçekler, daha yavaş GPU'larda performansı artırır.
uk_ua: Шкала роздільної здатності кешованого бітового зображення GPU. Нижчі масштаби покращують продуктивність на повільніших графічних процесорах.
vi_vn: Tỷ lệ phân giải của bitmap GPU được lưu trong bộ nhớ đệm. Tỷ lệ thấp hơn cải thiện hiệu suất trên GPU chậm hơn.
zh_cn: 缓存的 GPU 位图的分辨率比例。较低的比例可以提高较慢 GPU 的性能。

# UiResourcesForestry
source: Resources & Forestry
af_za: Hulpbronne en Bosbou
ar_sa: الموارد والغابات
ca_es: Recursos i silvicultura
cs_cz: Zdroje a lesnictví
da_dk: Ressourcer og skovbrug
de_de: Ressourcen & Forstwirtschaft
el_gr: Πόροι & Δασοκομία
es_es: Recursos y silvicultura
fi_fi: Resurssit ja metsätalous
fr_fr: Ressources et foresterie
he_il: משאבים ויערנות
hu_hu: Erőforrások és erdészet
it_it: Risorse e silvicoltura
ja_jp: 資源と林業
ko_kr: 자원 및 임업
nl_nl: Hulpbronnen en bosbouw
no_no: Ressurser og skogbruk
pl_pl: Zasoby i leśnictwo
pt_pt: Recursos e Silvicultura
ro_ro: Resurse și silvicultură
ru_ru: Ресурсы и лесное хозяйство
sr_latn_rs: Ресурси и шумарство
sv_se: Resurser & Skogsbruk
tr_tr: Kaynaklar ve Ormancılık
uk_ua: Ресурси та лісове господарство
vi_vn: Tài nguyên & Lâm nghiệp
zh_cn: 资源与林业

# UiRestoreLocalBackup
source: Restore local backup
af_za: Herstel plaaslike rugsteun
ar_sa: استعادة النسخة الاحتياطية المحلية
ca_es: Restaura la còpia de seguretat local
cs_cz: Obnovte místní zálohu
da_dk: Gendan lokal backup
de_de: Lokales Backup wiederherstellen
el_gr: Επαναφορά τοπικού αντιγράφου ασφαλείας
es_es: Restaurar copia de seguridad local
fi_fi: Palauta paikallinen varmuuskopio
fr_fr: Restaurer la sauvegarde locale
he_il: שחזר גיבוי מקומי
hu_hu: Helyi biztonsági mentés visszaállítása
it_it: Ripristina il backup locale
ja_jp: ローカルバックアップを復元する
ko_kr: 로컬 백업 복원
nl_nl: Herstel lokale back-up
no_no: Gjenopprett lokal sikkerhetskopi
pl_pl: Przywróć lokalną kopię zapasową
pt_pt: Restaurar cópia de segurança local
ro_ro: Restaurați backupul local
ru_ru: Восстановить локальную резервную копию
sr_latn_rs: Вратите локалну резервну копију
sv_se: Återställ lokal säkerhetskopia
tr_tr: Yerel yedeklemeyi geri yükle
uk_ua: Відновити локальну резервну копію
vi_vn: Khôi phục bản sao lưu cục bộ
zh_cn: 恢复本地备份

# UiReviewAlertsAndRecentServerEvents
source: Review alerts and recent server events.
af_za: Hersien waarskuwings en onlangse bedienergebeure.
ar_sa: مراجعة التنبيهات وأحداث الخادم الأخيرة.
ca_es: Reviseu les alertes i els esdeveniments recents del servidor.
cs_cz: Zkontrolujte výstrahy a nedávné události na serveru.
da_dk: Gennemgå advarsler og seneste serverhændelser.
de_de: Überprüfen Sie Warnungen und aktuelle Serverereignisse.
el_gr: Ελέγξτε τις ειδοποιήσεις και τα πρόσφατα συμβάντα διακομιστή.
es_es: Revise las alertas y los eventos recientes del servidor.
fi_fi: Tarkista hälytykset ja viimeisimmät palvelintapahtumat.
fr_fr: Consultez les alertes et les événements récents du serveur.
he_il: סקור התראות ואירועי שרת אחרונים.
hu_hu: Tekintse át a riasztásokat és a legutóbbi szervereseményeket.
it_it: Esamina gli avvisi e gli eventi recenti del server.
ja_jp: アラートと最近のサーバー イベントを確認します。
ko_kr: 경고 및 최근 서버 이벤트를 검토합니다.
nl_nl: Bekijk waarschuwingen en recente servergebeurtenissen.
no_no: Gjennomgå varsler og nylige serverhendelser.
pl_pl: Przejrzyj alerty i ostatnie zdarzenia na serwerze.
pt_pt: Reveja os alertas e eventos recentes do servidor.
ro_ro: Examinați alertele și evenimentele recente ale serverului.
ru_ru: Просмотрите оповещения и последние события на сервере.
sr_latn_rs: Прегледајте упозорења и недавне догађаје на серверу.
sv_se: Granska varningar och senaste serverhändelser.
tr_tr: Uyarıları ve son sunucu olaylarını inceleyin.
uk_ua: Перегляньте сповіщення та останні події на сервері.
vi_vn: Xem lại cảnh báo và các sự kiện máy chủ gần đây.
zh_cn: 查看警报和最近的服务器事件。

# UiRevoke
source: Revoke
af_za: Herroep
ar_sa: إبطال
ca_es: Revocar
cs_cz: Odvolat
da_dk: Tilbagekald
de_de: Widerrufen
el_gr: Ανάκληση
es_es: Revocar
fi_fi: Peruuta
fr_fr: Révoquer
he_il: בטל
hu_hu: Visszavonás
it_it: Revoca
ja_jp: 取り消し
ko_kr: 취소
nl_nl: Intrekken
no_no: Oppheve
pl_pl: Odwołaj
pt_pt: Revogar
ro_ro: Revocați
ru_ru: Отозвать
sr_latn_rs: Опозови
sv_se: Återkalla
tr_tr: İptal et
uk_ua: Відкликати
vi_vn: Thu hồi
zh_cn: 撤销

# UiRevokeAccess
source: Revoke Access
af_za: Herroep toegang
ar_sa: إبطال الوصول
ca_es: Revoca l'accés
cs_cz: Odebrat přístup
da_dk: Tilbagekald adgang
de_de: Zugriff widerrufen
el_gr: Ανάκληση πρόσβασης
es_es: Revocar acceso
fi_fi: Peruuta käyttöoikeus
fr_fr: Révoquer l'accès
he_il: בטל גישה
hu_hu: Hozzáférés visszavonása
it_it: Revoca accesso
ja_jp: アクセスの取り消し
ko_kr: 액세스 취소
nl_nl: Toegang intrekken
no_no: Opphev tilgang
pl_pl: Odwołaj dostęp
pt_pt: Revogar o acesso
ro_ro: Revocați accesul
ru_ru: Отозвать доступ
sr_latn_rs: Опозови приступ
sv_se: Återkalla åtkomst
tr_tr: Erişimi İptal Et
uk_ua: Скасувати доступ
vi_vn: Thu hồi quyền truy cập
zh_cn: 撤销访问权限

# UiRock
source: Rock
af_za: Rots
ar_sa: صخرة
ca_es: Roca
el_gr: Ροκ
es_es: roca
fr_fr: Rocher
he_il: רוק
it_it: Roccia
ja_jp: ロック
ko_kr: 록
nl_nl: Rots
pl_pl: Skała
pt_pt: Rocha
ro_ro: stâncă
ru_ru: Рок
sr_latn_rs: Роцк
tr_tr: Kaya
uk_ua: Рок
vi_vn: Đá
zh_cn: 摇滚

# UiRowboats
source: Rowboats
af_za: Roeibote
ar_sa: زوارق التجديف
ca_es: Barques de rems
cs_cz: Veslice
da_dk: Robåde
de_de: Ruderboote
el_gr: Κωπηλάτες
es_es: botes de remos
fi_fi: Soutuveneet
fr_fr: Chaloupes
he_il: סירות משוטים
hu_hu: Evezős csónakok
it_it: Barche a remi
ja_jp: 手漕ぎボート
ko_kr: 나룻배
nl_nl: Roeiboten
no_no: Robåter
pl_pl: Łodzie wiosłowe
pt_pt: Barcos a remos
ro_ro: Bărci cu vâsle
ru_ru: Весельные лодки
sr_latn_rs: Чамци на весла
sv_se: Roddbåtar
tr_tr: Kayıklar
uk_ua: Веслові човни
vi_vn: Thuyền chèo
zh_cn: 划艇

# UiRuleCompleted
source: Rule Completed
af_za: Reël voltooi
ar_sa: اكتملت القاعدة
ca_es: Regla completada
cs_cz: Pravidlo dokončeno
da_dk: Regel gennemført
de_de: Regel abgeschlossen
el_gr: Ο Κανόνας Ολοκληρώθηκε
es_es: Regla completada
fi_fi: Sääntö suoritettu
fr_fr: Règle terminée
he_il: הכלל הושלם
hu_hu: Szabály befejezve
it_it: Regola completata
ja_jp: ルールが完了しました
ko_kr: 규칙이 완료되었습니다.
nl_nl: Regel voltooid
no_no: Regel fullført
pl_pl: Reguła ukończona
pt_pt: Regra concluída
ro_ro: Regula finalizată
ru_ru: Правило выполнено
sr_latn_rs: Правило је завршено
sv_se: Regel slutförd
tr_tr: Kural Tamamlandı
uk_ua: Правило виконано
vi_vn: Quy tắc đã hoàn thành
zh_cn: 规则已完成

# UiRuleName
source: Rule Name
af_za: Reël Naam
ar_sa: اسم القاعدة
ca_es: Nom de la regla
cs_cz: Název pravidla
da_dk: Regelnavn
de_de: Regelname
el_gr: Όνομα κανόνα
es_es: Nombre de la regla
fi_fi: Säännön nimi
fr_fr: Nom de la règle
he_il: שם כלל
hu_hu: Szabály neve
it_it: Nome della regola
ja_jp: ルール名
ko_kr: 규칙 이름
nl_nl: Regelnaam
no_no: Regelnavn
pl_pl: Nazwa reguły
pt_pt: Nome da regra
ro_ro: Numele regulii
ru_ru: Имя правила
sr_latn_rs: Име правила
sv_se: Regelnamn
tr_tr: Kural Adı
uk_ua: Назва правила
vi_vn: Tên quy tắc
zh_cn: 规则名称

# UiRuleTriggered
source: Rule Triggered
af_za: Reël geaktiveer
ar_sa: تم تشغيل القاعدة
ca_es: Regla activada
cs_cz: Spuštěno pravidlo
da_dk: Regel udløst
de_de: Regel ausgelöst
el_gr: Ενεργοποιήθηκε ο κανόνας
es_es: Regla activada
fi_fi: Sääntö laukaistu
fr_fr: Règle déclenchée
he_il: הכלל הופעל
hu_hu: Szabály aktiválva
it_it: Regola attivata
ja_jp: トリガーされたルール
ko_kr: 규칙이 트리거됨
nl_nl: Regel geactiveerd
no_no: Regel utløst
pl_pl: Reguła uruchomiona
pt_pt: Regra acionada
ro_ro: Regula declanșată
ru_ru: Правило сработало
sr_latn_rs: Руле Триггеред
sv_se: Regel utlöst
tr_tr: Kural Tetiklendi
uk_ua: Спрацьовує правило
vi_vn: Đã kích hoạt quy tắc
zh_cn: 规则触发

# UiRunThisRuleAgainAfterItCompletesAPositiveWaitStepIsRequired
source: Run this rule again after it completes. A positive Wait step is required.
af_za: Begin hierdie reël weer nadat dit voltooi is. 'n Positiewe Wag-stap word vereis.
ar_sa: قم بتشغيل هذه القاعدة مرة أخرى بعد اكتمالها. مطلوب خطوة انتظار إيجابية.
ca_es: Torna a executar aquesta regla un cop s'hagi completat. Cal un pas d'espera positiu.
cs_cz: Po dokončení spusťte toto pravidlo znovu. Je vyžadován kladný krok čekání.
da_dk: Kør denne regel igen, når den er fuldført. Et positivt ventetrin er påkrævet.
de_de: Führen Sie diese Regel nach Abschluss erneut aus. Ein positiver Warteschritt ist erforderlich.
el_gr: Εκτελέστε ξανά αυτόν τον κανόνα αφού ολοκληρωθεί. Απαιτείται ένα θετικό βήμα Αναμονής.
es_es: Ejecute esta regla nuevamente una vez que se complete. Se requiere un paso de espera positivo.
fi_fi: Suorita tämä sääntö uudelleen, kun se on valmis. Positiivinen odotusvaihe vaaditaan.
fr_fr: Exécutez à nouveau cette règle une fois qu'elle est terminée. Une étape d'attente positive est requise.
he_il: הפעל את הכלל הזה שוב לאחר השלמתו. נדרש שלב המתנה חיובי.
hu_hu: Futtassa újra ezt a szabályt, miután befejeződött. Egy pozitív várakozási lépés szükséges.
it_it: Esegui di nuovo questa regola una volta completata. È necessaria una fase di attesa positiva.
ja_jp: 完了後にこのルールを再度実行します。積極的な待機ステップが必要です。
ko_kr: 이 규칙이 완료된 후 다시 실행하세요. 긍정적인 대기 단계가 필요합니다.
nl_nl: Voer deze regel opnieuw uit nadat deze is voltooid. Een positieve wachtstap is vereist.
no_no: Kjør denne regelen igjen etter at den er fullført. Et positivt ventetrinn kreves.
pl_pl: Uruchom tę regułę ponownie po jej zakończeniu. Wymagany jest pozytywny krok oczekiwania.
pt_pt: Execute esta regra novamente após a conclusão. Uma etapa de espera positiva é necessária.
ro_ro: Rulați această regulă din nou după ce se finalizează. Este necesar un pas de așteptare pozitiv.
ru_ru: Запустите это правило еще раз после его завершения. Требуется положительный шаг ожидания.
sr_latn_rs: Покрените ово правило поново након што се заврши. Позитиван корак чекања је неопходан.
sv_se: Kör den här regeln igen när den är klar. Ett positivt Väntesteg krävs.
tr_tr: Tamamlandıktan sonra bu kuralı yeniden çalıştırın. Olumlu bir Bekleme adımı gereklidir.
uk_ua: Запустіть це правило знову після його завершення. Потрібен позитивний крок очікування.
vi_vn: Chạy lại quy tắc này sau khi hoàn thành. Cần phải có bước Chờ tích cực.
zh_cn: 完成后再次运行此规则。需要一个积极的等待步骤。

# UiRUNNING
source: RUNNING
af_za: HARDLOOP
ar_sa: الجري
ca_es: CÓRRER
cs_cz: BĚHEM
da_dk: LØB
de_de: LAUFEN
el_gr: ΤΡΕΞΙΜΟ
es_es: CORRIENDO
fi_fi: JUOKSEN
fr_fr: COURIR
he_il: ריצה
hu_hu: FUTÁS
it_it: CORRERE
ja_jp: ランニング中
ko_kr: 달리기
nl_nl: RENNEN
no_no: LØPER
pl_pl: BIEGANIE
pt_pt: CORRIDA
ro_ro: ALLERARE
ru_ru: БЕГ
sr_latn_rs: РУННИНГ
sv_se: LÖRNING
tr_tr: KOŞU
uk_ua: БІГ
vi_vn: CHẠY
zh_cn: 跑步

# UiRustSometimesSendsARaidNotificationWithoutTheSmartAlarmSDe9FA25CBAC2
source: Rust sometimes sends a raid notification without the Smart Alarm's device ID. RustPlusDesk cannot tell which alarm triggered it, so the shared settings below are used instead of a device's own settings.
af_za: Rust stuur soms 'n klopjagkennisgewing sonder die Smart Alarm se toestel-ID. RustPlusDesk kan nie sê watter alarm dit geaktiveer het nie, dus word die gedeelde instellings hieronder gebruik in plaas van 'n toestel se eie instellings.
ar_sa: يرسل Rust أحيانًا إشعارًا بالغارة بدون معرف جهاز Smart Alarm. لا يمكن RustPlusDesk معرفة المنبه الذي أدى إلى تشغيله، لذلك يتم استخدام الإعدادات المشتركة أدناه بدلاً من الإعدادات الخاصة بالجهاز.
ca_es: Rust de vegades envia una notificació d'incursió sense l'identificador del dispositiu de l'alarma intel·ligent. RustPlusDesk no pot saber quina alarma l'ha activat, de manera que s'utilitza la configuració compartida següent en lloc de la configuració pròpia d'un dispositiu.
cs_cz: Rust někdy odešle upozornění na raid bez ID zařízení Smart Alarm. RustPlusDesk nedokáže určit, který alarm jej spustil, takže se namísto vlastního nastavení zařízení použijí níže uvedená sdílená nastavení.
da_dk: Rust sender nogle gange en raid-meddelelse uden Smart Alarms enheds-id. RustPlusDesk kan ikke fortælle, hvilken alarm der udløste den, så de delte indstillinger nedenfor bruges i stedet for en enheds egne indstillinger.
de_de: Rust sendet manchmal eine Raid-Benachrichtigung ohne die Geräte-ID des Smart Alarms. RustPlusDesk kann nicht erkennen, welcher Alarm ihn ausgelöst hat, daher werden die unten aufgeführten gemeinsamen Einstellungen anstelle der geräteeigenen Einstellungen verwendet.
el_gr: Το Rust μερικές φορές στέλνει μια ειδοποίηση επιδρομής χωρίς το αναγνωριστικό συσκευής του Smart Alarm. Το RustPlusDesk δεν μπορεί να πει ποιος συναγερμός το ενεργοποίησε, επομένως χρησιμοποιούνται οι παρακάτω κοινόχρηστες ρυθμίσεις αντί για τις ρυθμίσεις μιας συσκευής.
es_es: Rust a veces envía una notificación de incursión sin la identificación del dispositivo de Smart Alarm. RustPlusDesk no puede saber qué alarma la activó, por lo que se utilizan las configuraciones compartidas a continuación en lugar de las configuraciones propias del dispositivo.
fi_fi: Rust lähettää joskus raid-ilmoituksen ilman Smart Alarm -laitteen laitetunnusta. RustPlusDesk ei osaa sanoa, mikä hälytys laukaisi, joten alla olevia jaettuja asetuksia käytetään laitteen omien asetusten sijaan.
fr_fr: Rust envoie parfois une notification de raid sans l'ID de périphérique de Smart Alarm. RustPlusDesk ne peut pas déterminer quelle alarme l'a déclenchée. Les paramètres partagés ci-dessous sont donc utilisés à la place des propres paramètres d'un appareil.
he_il: Rust לפעמים שולחת הודעת פשיטה ללא מזהה המכשיר של ה-Smart Alarm. RustPlusDesk לא יכול לדעת איזו אזעקה הפעילה אותה, לכן נעשה שימוש בהגדרות המשותפות למטה במקום בהגדרות של המכשיר עצמו.
hu_hu: A Rust időnként rajtaütési értesítést küld az intelligens riasztás eszközazonosítója nélkül. RustPlusDesk nem tudja megmondani, hogy melyik riasztás váltotta ki, ezért a készülék az alábbi megosztott beállításokat használja az eszköz saját beállításai helyett.
it_it: Rust a volte invia una notifica di raid senza l'ID del dispositivo dello Smart Alarm. RustPlusDesk non è in grado di stabilire quale allarme lo ha attivato, pertanto vengono utilizzate le impostazioni condivise riportate di seguito anziché le impostazioni proprie del dispositivo.
ja_jp: Rust は、スマート アラームのデバイス ID なしで RAID 通知を送信することがあります。 RustPlusDesk ではどのアラームがトリガーしたかを知ることができないため、デバイス独自の設定ではなく、以下の共有設定が使用されます。
ko_kr: Rust는 때때로 스마트 알람의 장치 ID 없이 습격 알림을 보냅니다. RustPlusDesk는 어떤 알람이 발생했는지 알 수 없으므로 기기 자체 설정 대신 아래 공유 설정이 사용됩니다.
nl_nl: Rust verzendt soms een overvalmelding zonder de apparaat-ID van het Smart Alarm. RustPlusDesk kan niet zeggen welk alarm dit heeft geactiveerd, dus worden de onderstaande gedeelde instellingen gebruikt in plaats van de eigen instellingen van het apparaat.
no_no: Rust sender noen ganger et raidvarsel uten Smart Alarms enhets-ID. RustPlusDesk kan ikke fortelle hvilken alarm som utløste den, så de delte innstillingene nedenfor brukes i stedet for en enhets egne innstillinger.
pl_pl: Rust czasami wysyła powiadomienie o napadzie bez identyfikatora urządzenia Smart Alarm. RustPlusDesk nie może stwierdzić, który alarm go wyzwolił, dlatego zamiast własnych ustawień urządzenia używane są poniższe wspólne ustawienia.
pt_pt: Por vezes, o Rust envia uma notificação de ataque sem o ID do dispositivo do Smart Alarm. RustPlusDesk não consegue dizer qual o alarme que o acionou, pelo que são utilizadas as definições partilhadas abaixo em vez das definições do próprio dispositivo.
ro_ro: Rust trimite uneori o notificare de raid fără ID-ul dispozitivului Smart Alarm. RustPlusDesk nu poate spune ce alarmă a declanșat-o, așa că setările partajate de mai jos sunt folosite în locul setărilor proprii ale dispozitivului.
ru_ru: Rust иногда отправляет уведомление о рейде без идентификатора устройства Smart Alarm. RustPlusDesk не может определить, какой сигнал тревоги его вызвал, поэтому вместо собственных настроек устройства используются общие настройки, указанные ниже.
sr_latn_rs: Руст понекад шаље обавештење о нападу без ИД-а уређаја Смарт Аларм. RustPlusDesk не може рећи који аларм га је активирао, тако да се дељена подешавања испод користе уместо сопствених подешавања уређаја.
sv_se: Rust skickar ibland ett raidmeddelande utan Smart Alarms enhets-ID. RustPlusDesk kan inte avgöra vilket larm som utlöste det, så de delade inställningarna nedan används istället för en enhets egna inställningar.
tr_tr: Rust bazen Akıllı Alarmın cihaz kimliği olmadan baskın bildirimi gönderir. RustPlusDesk hangi alarmın tetiklediğini söyleyemez, bu nedenle cihazın kendi ayarları yerine aşağıdaki paylaşılan ayarlar kullanılır.
uk_ua: Rust іноді надсилає сповіщення про рейд без ідентифікатора пристрою Smart Alarm. RustPlusDesk не може визначити, який будильник його спрацював, тому наведені нижче спільні налаштування використовуються замість власних налаштувань пристрою.
vi_vn: Rust đôi khi gửi thông báo đột kích mà không có ID thiết bị của Báo động thông minh. RustPlusDesk không thể biết cảnh báo nào đã kích hoạt cảnh báo đó, do đó, cài đặt chia sẻ bên dưới được sử dụng thay vì cài đặt của chính thiết bị.
zh_cn: Rust 有时会发送没有智能警报设备 ID 的袭击通知。 RustPlusDesk 无法判断哪个警报触发了它，因此使用下面的共享设置而不是设备自己的设置。

# UiRUSTCOMPANION
source: RUST+ COMPANION
af_za: RUST+ METSGESEL
ar_sa: الصدأ+ الرفيق
cs_cz: RUST+ SPOLEČNÍK
da_dk: RUST+ LEDER
de_de: ROST+ BEGLEITER
el_gr: RUST+ ΣΥΝΤΡΟΦΟΣ
es_es: COMPAÑERO ÓXIDO+
fr_fr: COMPAGNON ROUILLE+
hu_hu: ROST+TÁRS
it_it: COMPAGNO RUGGINE+
ja_jp: ラスト+コンパニオン
ko_kr: RUST+ 동반자
nl_nl: ROEST+ METGEZEL
no_no: RUST+ SELSKAP
pl_pl: RUST+ TOWARZYSZ
pt_pt: FERRUGEM+ COMPANHEIRO
ru_ru: РАСТ+ КОМПАНИОН
sr_latn_rs: РУСТ+ ЦОМПАНИОН
tr_tr: RUST+ YARDIMCISI
uk_ua: КОМПАНІЙ RUST+
vi_vn: RUST+ ĐỒNG HÀNH
zh_cn: 铁锈+伴侣

# UiRustCompanionConnection
source: Rust+ Companion connection
af_za: Rust+ Metgeselverbinding
ar_sa: Rust+ اتصال مصاحب
ca_es: Rust+ Connexió acompanyant
cs_cz: Rust+ Společné připojení
da_dk: Rust+ Ledsagende forbindelse
de_de: Rust+ Companion-Verbindung
el_gr: Rust+ Συνοδευτική σύνδεση
es_es: Rust+ Conexión complementaria
fi_fi: Rust+ Yhteyskumppani
fr_fr: Rust+ Connexion compagnon
he_il: Rust+ חיבור נלווה
hu_hu: Rust+ Társ kapcsolat
it_it: Rust+ Connessione complementare
ja_jp: Rust+ コンパニオン接続
ko_kr: Rust+ 동반 연결
nl_nl: Rust+ Companion-verbinding
no_no: Rust+ Følgeforbindelse
pl_pl: Rust+ Połączenie towarzyszące
pt_pt: Rust+ Ligação complementar
ro_ro: Rust+ Conexiune însoțitoare
ru_ru: Rust+ Сопутствующее соединение
sr_latn_rs: Rust+ Пратећа веза
sv_se: Rust+ Kompletterande anslutning
tr_tr: Rust+ Tamamlayıcı bağlantı
uk_ua: Rust+ Супутнє з’єднання
vi_vn: Rust+ Kết nối đồng hành
zh_cn: Rust+ 同伴连接

# UiRustCompanionSession
source: Rust+ Companion session
af_za: Rust+ Metgeselsessie
ar_sa: Rust+ جلسة مصاحبة
ca_es: Rust+ Sessió acompanyant
cs_cz: Rust+ Doprovodná relace
da_dk: Rust+ Ledsagende session
de_de: Rust+ Begleitsitzung
el_gr: Rust+ Συνοδευτική συνεδρία
es_es: Rust+ Sesión complementaria
fi_fi: Rust+ Seuran istunto
fr_fr: Rust+ Session compagnon
he_il: Rust+ סשן נלווה
hu_hu: Rust+ Társ munkamenet
it_it: Rust+ Sessione complementare
ja_jp: Rust+ コンパニオンセッション
ko_kr: Rust+ 동반 세션
nl_nl: Rust+ Begeleidingssessie
no_no: Rust+ Følgeøkt
pl_pl: Rust+ Sesja towarzysząca
pt_pt: Rust+ Sessão complementar
ro_ro: Rust+ Sesiune însoțitoare
ru_ru: Rust+ Сопутствующая сессия
sr_latn_rs: Rust+ Пратећа сесија
sv_se: Rust+ Ledsagarsession
tr_tr: Rust+ Tamamlayıcı oturum
uk_ua: Rust+ Супутня сесія
vi_vn: Rust+ Phiên đồng hành
zh_cn: Rust+ 同伴会话
