Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Relink Battlemetrics ID…
af_za: Herlink Battlemetrics-ID…
ar_sa: إعادة ربط معرف Battlemetrics…
ca_es: Relink ID de Battlemetrics…
cs_cz: Znovu zopakovat Battlemetrics ID…
da_dk: Genoplev Battlemetrik ID…
de_de: Battlemetrics ID… neu laden
es_es: Relinear ID de Battlemetrics…
he_il: קישור מחדש למזהה Battlemetrics…
it_it: Ricarica ID Battlemetrics…
ko_kr: 배틀메트릭스 ID…
nl_nl: Battlemetrics ID… hersturenchar@@0
pl_pl: Złącz Metryki Bitewne ID…
ro_ro: Reîncarcă ID Battlemetics…
ru_ru: Перекрыть боевые метрики…
sr_latn_rs: Поново повежите Battlemetrics ID…
tr_tr: Battlemetrics Kimliğini Yeniden Bağlayın…
uk_ua: Відчитись від ІД Боєздатності…
vi_vn: Liên kết lại ID Battlemetrics…
zh_cn: 重新链接战斗计ID…

# DeleteServerEllipsis
source: Delete server…
af_za: Verwyder bediener…
ar_sa: حذف السيرفر…
ca_es: Suprimeix el servidor…
cs_cz: Odstranit server…
da_dk: Slet server…
de_de: Server löschen
el_gr: Διαγραφή διακομιστή…
es_es: Eliminar servidor…
fi_fi: Poista palvelin…
fr_fr: Supprimer le serveur…
he_il: מחק את השרת…
hu_hu: Kiszolgáló törlése…
it_it: Elimina server…
ja_jp: サーバーの削除…
ko_kr: 서버 삭제…
nl_nl: Server verwijderen…
no_no: Slett server…
pl_pl: Usuń serwer…
pt_pt: Excluir servidor…
ro_ro: Ștergeți serverul…
ru_ru: Удалить сервер…
sr_latn_rs: Избришите сервер…
sv_se: Ta bort server…
tr_tr: Sunucuyu sil…
uk_ua: Видалити сервер…
vi_vn: Xóa máy chủ…
zh_cn: 删除服务器…

# RightClickRename
source: Right click to rename
af_za: Regskliek om te hernoem
ar_sa: انقر بزر الماوس الأيمن لإعادة التسمية
ca_es: Feu clic amb el botó dret per canviar el nom
cs_cz: Kliknutím pravým tlačítkem myši přejmenujete
da_dk: Højreklik for at omdøbe
de_de: Rechtsklick zum Umbenennen
el_gr: Δεξί κλικ για μετονομασία
es_es: Clic derecho para renombrar
fi_fi: Nimeä uudelleen hiiren oikealla painikkeella
fr_fr: Clic droit pour renommer
he_il: לחץ לחיצה ימנית כדי לשנות את השם
hu_hu: Jobb klikk az átnevezéshez
it_it: Click destro per rinominare
ja_jp: 右クリックして名前を変更
ko_kr: 마우스 오른쪽 버튼을 클릭하여 이름 바꾸기
nl_nl: Rechtsklik om te hernoemen
no_no: Høyreklikk for å endre navn
pl_pl: Kliknij prawym przyciskiem myszy, aby zmienić nazwę
pt_pt: Clique direito para renomear
ro_ro: Click dreapta pentru a redenumi
ru_ru: Щелкните правой кнопкой мыши, чтобы переименовать
sr_latn_rs: Десни клик да бисте преименовали
sv_se: Högerklicka för att byta namn
tr_tr: Yeniden adlandırmak için sağ tıklayın
uk_ua: Натисніть правою кнопкою миші щоб перейменувати
vi_vn: Nhấp chuột phải để đổi tên
zh_cn: 右键单击以重命名

source: TOGGLE
af_za: SKAKEL
ar_sa: تبديل الحالة (تشغيل/إيقاف)
ca_es: CANVIAR
cs_cz: ZAPNOUT
de_de: AN/AUS
el_gr: ΤΟΓΑΛΙΑ
es_es: TORRE
fi_fi: KÄYTÄ
fr_fr: AFFICHER
he_il: החלף
it_it: OGGETTO
ja_jp: 切り替え
ko_kr: 토글
nl_nl: IN-/UIT-PREK
no_no: SLÅ
pl_pl: POBIERZ
pt_pt: ALTERNAR
ro_ro: TOGLE
ru_ru: ТОГГЕЛ
sr_latn_rs: Пребаци
sv_se: VÄXLA
uk_ua: ПОКАЗУВАТИ
vi_vn: CHUYỂN ĐỔI
zh_cn: 切换边框

source: Popup-Window
af_za: Opspringvenster
ar_sa: نافذة منبثقة
ca_es: Finestra emergent
cs_cz: Vyskakovací okno
da_dk: Popup-Vindue
de_de: Popup-Fenster
el_gr: Αναδυόμενο Παράθυρο
es_es: Ventana emergente
fi_fi: Ponnahdusikkuna
fr_fr: Fenêtre pop-up
he_il: חלון קופץ
hu_hu: Popup-ablak
ja_jp: ポップアップ ウィンドウ
ko_kr: 팝업 창
nl_nl: Pop-up-venster
no_no: Popup-vindu
pl_pl: Wyskakujące okno
pt_pt: Janela-pop-up
ro_ro: Fereastră pop-up
ru_ru: Всплывающее окно
sr_latn_rs: Искачући прозор
sv_se: Popup-fönster
tr_tr: Açılır Pencere
uk_ua: Спливаюче вікно
vi_vn: Cửa sổ bật lên
zh_cn: 弹出窗口

source: In-App Alert
af_za: In-app-waarskuwing
ar_sa: تنبيه داخل التطبيق
ca_es: Alerta dins de l'aplicació
cs_cz: Upozornění v aplikaci
da_dk: In-App Alarm
el_gr: Ειδοποίηση Εντός Εφαρμογής
es_es: Alerta en la aplicación
fi_fi: Sovelluksen Sisäinen Hälytys
fr_fr: Alerte In-App
he_il: התראה בתוך האפליקציה
hu_hu: Alkalmazáson belüli riasztás
it_it: Avviso In-App
ja_jp: アプリ内アラート
ko_kr: 인앱 알림
nl_nl: In-app melding
no_no: I-App Varsel
pl_pl: Alarm w aplikacji
pt_pt: Alerta no Aplicativo
ro_ro: Alertă în aplicație
ru_ru: Оповещение в приложении
sr_latn_rs: Упозорење у апликацији
sv_se: Varning i appen
tr_tr: Uygulama İçi Uyarı
uk_ua: Тривога
vi_vn: Thông báo trong ứng dụng
zh_cn: 应用内通知

source: Audio Alert
af_za: Geluidwaarskuwing
ar_sa: تنبيه صوتي
ca_es: Alerta d'àudio
cs_cz: Zvukové upozornění
da_dk: Lyd Alarm
el_gr: Ειδοποίηση Ήχου
es_es: Alerta de audio
fi_fi: Äänen Hälytys
fr_fr: Alerte audio
he_il: התראה קולית
it_it: Avviso Audio
ja_jp: 音声アラート
ko_kr: 오디오 알림
nl_nl: Audio waarschuwing
no_no: Lyd Alarm
pl_pl: Alarm audio
pt_pt: Alerta de Áudio
ro_ro: Alertă audio
ru_ru: Аудиооповещение
sr_latn_rs: Аудио упозорење
sv_se: Ljudvarning
tr_tr: Sesli Uyarı
uk_ua: Звукове сповіщення
vi_vn: Cảnh báo bằng âm thanh
zh_cn: 音频提醒

source: Custom Audio File...
af_za: Pasgemaakte klanklêer...
ar_sa: ملف صوتي مخصص...
ca_es: Fitxer d'àudio personalitzat...
cs_cz: Vlastní zvukový soubor...
da_dk: Brugerdefineret Lydfil...
de_de: Eigene Audiodatei...
el_gr: Προσαρμοσμένο Αρχείο Ήχου...
es_es: Archivo de audio personalizado...
fi_fi: Mukautettu Äänitiedosto...
fr_fr: Fichier audio personnalisé...
he_il: קובץ אודיו מותאם אישית...
hu_hu: Egyedi hangfájl...
it_it: File Audio Personalizzato...
ja_jp: カスタムオーディオファイル...
ko_kr: 사용자 지정 오디오 파일...
nl_nl: Aangepast audiobestand...
no_no: Egendefinert lydfil...
pl_pl: Własny plik audio...
pt_pt: Arquivo de áudio personalizado...
ro_ro: Fișier audio personalizat...
ru_ru: Пользовательский аудиофайл...
sr_latn_rs: Прилагођена аудио датотека...
sv_se: Anpassad ljudfil...
tr_tr: Özel Ses Dosyası...
uk_ua: Власний звуковий файл...
vi_vn: Tệp âm thanh tùy chỉnh...
zh_cn: 自定义音频文件...

source: Reset to Default
af_za: Stel terug na verstek
ar_sa: استعادة الوضع الافتراضي
ca_es: Restablir als valors per defecte
cs_cz: Obnovit výchozí
da_dk: Nulstil til standard
de_de: Auf Standard zurücksetzen
el_gr: Επαναφορά προεπιλογών
es_es: Restablecer por defecto
fi_fi: Palauta oletukset
fr_fr: Revenir à la valeur par défaut
he_il: איפוס להגדרות ברירת המחדל
hu_hu: Alapértelmezettre visszaállítása
it_it: Ripristina predefinito
ja_jp: デフォルトにリセット
ko_kr: 기본값으로 재설정
nl_nl: Standaardinstellingen herstellen
no_no: Tilbakestill til standard
pl_pl: Przywróć domyślne
pt_pt: Restaurar ao Padrão
ro_ro: Resetare la valorile implicite
ru_ru: Сброс по умолчанию
sr_latn_rs: Ресетовати на подразумевано
sv_se: Återställ till standard
tr_tr: Varsayılana Sıfırla
uk_ua: Відновити за замовчуванням
vi_vn: Khôi phục về cài đặt mặc định
zh_cn: 重置为默认值

source: Snapshot:
af_za: Oomblikskoot:
ar_sa: لقطة شاشة:
ca_es: Imatge instantània:
he_il: תמונת מצב:
hu_hu: Pillanatkép:
ko_kr: 스냅샷:
sr_latn_rs: Преглед:
tr_tr: Anlık görüntü:
vi_vn: Tổng quan:

source: Items, Upkeep=
af_za: Items, Onderhoud=
ar_sa: العناصر، الصيانة ==
ca_es: Objectes, manteniment=
cs_cz: Položky, aktualizace=
da_dk: Elementer, Ophold=
de_de: Gegenstände, Upkeep=
el_gr: Αντικείμενα, Συντήρηση =
es_es: Elementos, mantenimiento=
fi_fi: Tuotteet, Ylläpito =
fr_fr: Objets, Entretien =
he_il: פריטים, תחזוקה=
hu_hu: Tárgyak, fenntartás=
it_it: Oggetti, Mantenimento=
ja_jp: アイテム、Upkeep=
ko_kr: 아이템, 유지 관리=
nl_nl: Items, Onderhouds=
no_no: Gjenstander, Vedlikehold=
pl_pl: Elementy, Upkeep=
pt_pt: Itens, Mantenedor=
ro_ro: Articole, întreținere =
ru_ru: Элементы, Upkeep=
sr_latn_rs: Предмети, одржавање=
sv_se: Föremål, underhåll=
tr_tr: Öğeler, Bakım=
uk_ua: Предмети, Upkeep=
vi_vn: Các mặt hàng, Bảo trì=
zh_cn: 项目, Upkeep=

source: No devices found
af_za: Geen toestelle gevind
ar_sa: لم يتم العثور على أجهزة ذكية
ca_es: No s'han trobat dispositius
cs_cz: Nebyla nalezena žádná zařízení
da_dk: Ingen enheder fundet
de_de: Keine Geräte gefunden
el_gr: Δεν βρέθηκαν συσκευές
es_es: No hay dispositivos
fi_fi: Laitteita ei löytynyt
fr_fr: Aucun appareil trouvé
he_il: לא נמצאו מכשירים
hu_hu: Nem találtak eszközöket
it_it: Nessun dispositivo trovato
ja_jp: デバイスが見つかりません
ko_kr: 장치를 찾을 수 없습니다.
nl_nl: Geen apparaten gevonden
no_no: Ingen enheter funnet
pl_pl: Nie znaleziono urządzeń
pt_pt: Nenhum dispositivo encontrado
ro_ro: Niciun dispozitiv găsit
ru_ru: Устройств не найдено
sr_latn_rs: Није пронађен ниједан уређај
sv_se: Inga enheter hittades
tr_tr: Hiçbir cihaz bulunamadı
uk_ua: Пристроїв не знайдено
vi_vn: Không tìm thấy thiết bị nào
zh_cn: 未找到设备

# PairDeviceToSee
source: Pair a smart device, switch or alarm to see it here
af_za: Pareer 'n slim toestel, skakelaar of alarm om dit hier te sien.
ar_sa: قم بإقران جهاز ذكي أو مفتاح تشغيل أو منبه ليظهر هنا
ca_es: Pareu un dispositiu intel·ligent, un interruptor o una alarma per veure'l aquí
cs_cz: Spárujte chytré zařízení, přepněte nebo budík a uvidíte ho zde
da_dk: Parre en smart enhed, skifte eller alarm for at se den her
de_de: Kopple ein Smart-Device, smarte Schalter oder einen Alarm, um es hier zu sehen
el_gr: Σύζευξη μιας έξυπνης συσκευής, διακόπτη ή συναγερμού για να την δείτε εδώ
es_es: Empareja un dispositivo inteligente, conmuta o alarma para verlo aquí
fi_fi: Parita älylaite, kytkin tai hälytys nähdäksesi sen täällä
fr_fr: Associer un appareil intelligent, un interrupteur ou une alarme pour le voir ici
he_il: חבר מכשיר חכם, מתג או אזעקה כדי לראות זאת כאן
hu_hu: Párosítson egy okos eszközt, kapcsolót vagy riasztót, hogy itt láthassa.
it_it: Accoppia un dispositivo intelligente, accendi o allarmi per vederlo qui
ja_jp: スマートデバイスをペアリングし、スイッチまたはアラームをここに表示する
ko_kr: 스마트 장치, 스위치 또는 알람을 페어링하여 여기에서 확인하세요.
nl_nl: Koppel een slim apparaat, schakel of alarm om het hier te zien
no_no: Koble til en smartenhet, bryter eller alarm for å se den her
pl_pl: Sparuj inteligentne urządzenie, przełącznik lub alarm, aby zobaczyć je tutaj
pt_pt: Parear um dispositivo inteligente, mude ou alarme para vê-lo aqui
ro_ro: Asociază un dispozitiv inteligent, comută sau alarmă pentru a-l vedea aici
ru_ru: Подключите смарт-устройство, переключите или будильника, чтобы увидеть его здесь
sr_latn_rs: Парајте паметни уређај, прекидач или аларм да бисте га овде видели
sv_se: Koppla ihop en smart enhet, växla eller larm för att se den här
tr_tr: Burada görmek için bir akıllı cihazı, anahtarı veya alarmı eşleştirin
uk_ua: Підключіть смарт-пристрій, перемкніть або будильник, щоб побачити його тут
vi_vn: Kết nối một thiết bị thông minh, công tắc hoặc thiết bị báo động để xem tại đây
zh_cn: 配对智能设备，切换或闹钟来查看它

# TeamTab
source: Team
af_za: Span
ar_sa: الفريق
ca_es: Equip
cs_cz: Tým
da_dk: Hold
el_gr: Ομάδα
es_es: Equipo
fi_fi: Tiimi
fr_fr: Equipe
he_il: הצוות
hu_hu: Csapat
ko_kr: 팀
pl_pl: Drużyna
pt_pt: Equipe
ro_ro: Echipa
ru_ru: Команда
sr_latn_rs: Тим
tr_tr: Takım
uk_ua: Команда
vi_vn: Đội ngũ
zh_cn: 团队

source: Center on map
af_za: Sentrum op kaart
ar_sa: توسيط الكاميرا على الخريطة
ca_es: Centre al mapa
cs_cz: Vycentrovat na mapě
da_dk: Centrér på kort
de_de: Auf Karte zentrieren
el_gr: Κεντράρισμα στο χάρτη
es_es: Centrar en el mapa
fi_fi: Keskitä kartalla
fr_fr: Centrer sur la carte
he_il: מרכז על המפה
hu_hu: Központ a térképen
it_it: Centra sulla mappa
ja_jp: 地図の中央揃え
ko_kr: 지도 중앙
nl_nl: Centreer op kaart
no_no: Midtstill på kart
pl_pl: Wyśrodkuj na mapie
pt_pt: Centralizar no mapa
ro_ro: Centrează pe hartă
ru_ru: Центрировать на карте
sr_latn_rs: Центар на мапи
sv_se: Centrera på kartan
tr_tr: Harita üzerinde merkez
uk_ua: Центр на карті
vi_vn: Định vị trên bản đồ
zh_cn: 在地图居中

source: Follow on Map
af_za: Volg op kaart
ar_sa: تتبع التحركات على الخريطة
ca_es: Segueix al mapa
cs_cz: Sledujte mapu
da_dk: Følg på kort
de_de: Auf Karte folgen
el_gr: Ακολουθήστε στο χάρτη
es_es: Seguir en el mapa
fi_fi: Seuraa kartalla
fr_fr: Suivre sur la carte
he_il: עקוב במפה
hu_hu: Kövesse a térképen
it_it: Segui sulla mappa
ja_jp: 地図をフォローする
ko_kr: 지도에서 팔로우하기
nl_nl: Volg op kaart
no_no: Følg på kart
pl_pl: Śledź na mapie
pt_pt: Seguir no mapa
ro_ro: Urmăriți pe hartă
ru_ru: Перейти на карту
sr_latn_rs: Пратите на мапи
sv_se: Följ på kartan
tr_tr: Haritada Takip Et
uk_ua: Слідкувати на мапі
vi_vn: Theo dõi trên bản đồ
zh_cn: 在地图上关注

source: Open Steam profile
af_za: Open Steam-profiel
ar_sa: فتح حساب ستيم
ca_es: Obre el perfil de Steam
cs_cz: Otevřít profil Steam
da_dk: Åbn Steam profil
de_de: Steam-Profil öffnen
el_gr: Άνοιγμα προφίλ Steam
es_es: Abrir perfil de Steam
fi_fi: Avaa Steam-profiili
fr_fr: Ouvrir le profil Steam
he_il: פתח את פרופיל Steam
hu_hu: Steam profil megnyitása
it_it: Apri profilo Steam
ja_jp: Steamプロファイルを開く
ko_kr: Steam 프로필 열기
nl_nl: Open Steam profiel
no_no: Åpne Steam profil
pl_pl: Otwórz profil Steam
pt_pt: Abrir perfil Steam
ro_ro: Deschide profilul Steam
ru_ru: Открыть профиль Steam
sr_latn_rs: Отвори Steam профил
sv_se: Öppna Steam-profil
tr_tr: Steam profilini aç
uk_ua: Відкрити профіль Steam
vi_vn: Mở hồ sơ Steam
zh_cn: 打开Steam配置文件

source: Promote to Leader
af_za: Bevorder tot leier
ar_sa: ترقية إلى قائد فريق
ca_es: Promocionar a líder
cs_cz: Povýšit na vůdce
da_dk: Promover til leder
de_de: Zum Teamleiter befördern
el_gr: Προώθηση στον Αρχηγό
es_es: Promover al Líder
fi_fi: Edistä Leaderille
fr_fr: Promouvoir en chef
he_il: לקדם לתפקיד מנהיג
hu_hu: Előléptetés vezetőnek
it_it: Promuovi a Leader
ja_jp: リーダーに昇格する
ko_kr: 리더로 승진
nl_nl: Promoveer naar Leider
no_no: Forfrem til leder
pl_pl: Promuj do lidera
pt_pt: Promover para Líder
ro_ro: Promovează la Lider
ru_ru: Повысить до Лидера
sr_latn_rs: Унапређење у лидера
sv_se: Marknadsför till ledare
tr_tr: Liderliğe Terfi
uk_ua: Підвищити до лідера команди
vi_vn: Thăng chức lên vị trí Trưởng nhóm
zh_cn: 提升为组长

source: Kick from Team
af_za: Skop van die span
ar_sa: طرد من الفريق
ca_es: Cop de l'equip
cs_cz: Vyhodit z týmu
da_dk: Spark ud fra hold
de_de: Aus dem Team werfen
el_gr: Εκδίωξη από την ομάδα
es_es: Expulsar del equipo
fi_fi: Potki tiimistä
fr_fr: Expulser de l'équipe
he_il: בעיטה מצד הקבוצה
hu_hu: Rúgás a csapattól
it_it: Espelli dal Team
ja_jp: チームから退出する
ko_kr: 팀에서 킥
nl_nl: Uit het team zetten
no_no: Spark fra Team
pl_pl: Wyrzuć z Drużyny
pt_pt: Expulsar da Equipe
ro_ro: Dă afară din echipă
ru_ru: Выгнать из команды
sr_latn_rs: Удар из тима
sv_se: Sparka från teamet
tr_tr: Takımdan Tekme
uk_ua: Вигнати з команди
vi_vn: Cú sút của đội
zh_cn: 从团队中踢出

source: Profile markers
af_za: Profielmerkers
ar_sa: علامات الملف الشخصي
ca_es: Marcadors de perfil
cs_cz: Značky profilu
da_dk: Profil markører
de_de: Steam-Marker
el_gr: Δείκτες προφίλ
es_es: Marcadores de perfil
fi_fi: Profiilin merkinnät
fr_fr: Marqueurs de profil
he_il: סמני פרופיל
hu_hu: Profil jelölők
it_it: Marcatori del profilo
ja_jp: プロファイルマーカー
ko_kr: 프로필 마커
nl_nl: Profiel markeringen
no_no: Profil markører
pl_pl: Znaczniki profilu
pt_pt: Marcadores de perfil
ro_ro: Markeri de profil
ru_ru: Маркеры профиля
sr_latn_rs: Профилни маркери
sv_se: Profilmarkörer
tr_tr: Profil işaretleri
uk_ua: Маркери профілю
vi_vn: Các chỉ báo hồ sơ
zh_cn: 配置文件标记

source: Death markers
af_za: Doodsmerkers
ar_sa: علامات أماكن الموت
ca_es: Marcadors de la mort
cs_cz: Značky smrti
da_dk: Dødsmarkører
de_de: Todesmarker
el_gr: Δείκτες θανάτου
es_es: Marcadores de muerte
fi_fi: Kuoleman merkit
fr_fr: Marqueurs de mort
he_il: סימני מוות
hu_hu: Haláljelzők
it_it: Marcatori di morte
ja_jp: 死亡マーカー
ko_kr: 데스 마커
nl_nl: Doodmarkers
no_no: Dødsmarkører
pl_pl: Znaczniki śmierci
pt_pt: Marcadores de morte
ro_ro: Markeri de deces
ru_ru: Маркеры смерти
sr_latn_rs: Маркери смрти
sv_se: Död markörer
tr_tr: Ölüm işaretleri
uk_ua: Маркери смерті
vi_vn: Dấu hiệu tử vong
zh_cn: 死亡标记

# CamerasTab
source: Cameras
af_za: Kamera's
ar_sa: الكاميرات
ca_es: Càmeres
cs_cz: Fotoaparáty
da_dk: Kameraer
de_de: Kameras
el_gr: Κάμερες
es_es: cámaras
fi_fi: Kamerat
fr_fr: Caméras
he_il: מצלמות
hu_hu: Kamerák
it_it: Fotocamere
ja_jp: カメラ
ko_kr: 카메라
no_no: Kameraer
pl_pl: Kamery
pt_pt: Câmeras
ro_ro: Camere
ru_ru: Камеры
sr_latn_rs: Камере
sv_se: Kameror
tr_tr: Kameralar
uk_ua: Камери
vi_vn: Máy ảnh
zh_cn: 相机

source: Add Camera
af_za: Voeg kamera by
ar_sa: إضافة كاميرا
ca_es: Afegeix càmera
cs_cz: Přidat kameru
da_dk: Tilføj Kamera
de_de: Kamera hinzufügen
el_gr: Προσθήκη Κάμερας
es_es: Añadir cámara
fi_fi: Lisää Kamera
fr_fr: Ajouter une caméra
he_il: הוסף מצלמה
hu_hu: Kamera hozzáadása
it_it: Aggiungi Fotocamera
ja_jp: カメラを追加
ko_kr: 카메라 추가
nl_nl: Camera toevoegen
no_no: Legg til kamera
pl_pl: Dodaj kamerę
pt_pt: Adicionar câmera
ro_ro: Adaugă cameră foto
ru_ru: Добавить камеру
sr_latn_rs: Додај камеру
sv_se: Lägg till kamera
tr_tr: Kamera Ekle
uk_ua: Додати камеру
vi_vn: Thêm máy ảnh
zh_cn: 添加相机

source: No cameras found
af_za: Geen kameras gevind nie
ar_sa: لم يتم العثور على كاميرات مضافة
ca_es: No s'han trobat càmeres
cs_cz: Nenalezeny žádné kamery
da_dk: Ingen kameraer fundet
de_de: Keine Kameras gefunden
el_gr: Δεν βρέθηκαν κάμερες
es_es: No hay cámaras
fi_fi: Kameroita ei löytynyt
fr_fr: Aucune caméra trouvée
he_il: לא נמצאו מצלמות
hu_hu: Nem találtak kamerákat
it_it: Nessuna telecamera trovata
ja_jp: カメラが見つかりません
ko_kr: 카메라를 찾을 수 없습니다.
nl_nl: Geen camera's gevonden
no_no: Ingen kameraer funnet
pl_pl: Nie znaleziono kamer
pt_pt: Nenhuma câmera encontrada
ro_ro: Nici o cameră foto găsită
ru_ru: Камеры не найдены
sr_latn_rs: Није пронађена ниједна камера
sv_se: Inga kameror hittades
tr_tr: Kamera bulunamadı
uk_ua: Камер не знайдено
vi_vn: Không tìm thấy máy ảnh nào
zh_cn: 未找到相机

# PairCameraToSee
source: Pair a camera to see its preview here
af_za: Pareer 'n kamera om hier sy voorskou te sien.
ar_sa: قم بإقران كاميرا لمشاهدة البث المباشر هنا
ca_es: Pareu una càmera per veure'n la previsualització aquí
cs_cz: Spárujte kameru a podívejte se zde na její náhled
da_dk: Parre et kamera for at se dets forhåndsvisning her
de_de: Kopiere eine Kamera, um ihre Vorschau hier zu sehen
el_gr: Σύζευξη μιας κάμερας για να δείτε την προεπισκόπηση εδώ
es_es: Emparejar una cámara para ver su vista previa aquí
fi_fi: Parita kamera nähdäksesi sen esikatselun täällä
fr_fr: Associer une caméra pour voir son aperçu ici
he_il: חבר מצלמה כדי לראות את התצוגה המקדימה שלה כאן
hu_hu: Párosítson egy kamerát, hogy megnézze az előnézetét itt
it_it: Copiare una fotocamera per vedere la sua anteprima qui
ja_jp: カメラをペアリングしてプレビューをここで確認する
ko_kr: 여기에서 카메라를 페어링하여 미리 보기를 확인하세요.
nl_nl: Koppel een camera om zijn voorbeeld te zien
no_no: Koble til et kamera for å se forhåndsvisningen her
pl_pl: Sparuj kamerę, aby zobaczyć jej podgląd
pt_pt: Parear uma câmera para ver sua pré-visualização aqui
ro_ro: Asociază o cameră foto pentru a-i vedea previzualizarea aici
ru_ru: Приправьте камеру для просмотра здесь
sr_latn_rs: Спарите камеру да бисте овде видели њен преглед
sv_se: Para ihop en kamera för att se dess förhandsgranskning här
tr_tr: Önizlemesini burada görmek için bir kamera eşleştirin
uk_ua: З'єднайте камеру, щоб побачити її попередній перегляд тут
vi_vn: Kết nối máy ảnh để xem hình xem trước tại đây
zh_cn: 配对相机来查看其预览

# PlayersTab
source: Players
af_za: Spelers
ar_sa: اللاعبون
ca_es: Jugadors
cs_cz: Hráči
da_dk: Spillere
de_de: Spieler
el_gr: Παίκτες
es_es: Jugadores
fi_fi: Pelaajat
fr_fr: Joueurs
he_il: שחקנים
hu_hu: Játékosok
it_it: Giocatori
ja_jp: プレイヤー
ko_kr: 플레이어
nl_nl: spelers
no_no: Spillere
pl_pl: Gracze
pt_pt: Jogadores
ro_ro: jucători
ru_ru: Игроки
sr_latn_rs: Играчи
sv_se: Spelare
tr_tr: Oyuncular
uk_ua: Гравці
vi_vn: Người chơi
zh_cn: 玩家

source: How to Track
af_za: Hoe om op te spoor
ar_sa: شرح التتبع
ca_es: Com fer un seguiment
cs_cz: Jak sledovat
da_dk: Sådan spores
de_de: Wie man trackt
el_gr: Πώς να παρακολουθείτε
es_es: Cómo rastrear
fi_fi: Miten seurata
fr_fr: Comment suivre
he_il: כיצד לעקוב
hu_hu: Hogyan kell követni
it_it: Come tracciare
ja_jp: 追跡する方法
ko_kr: 추적 방법
nl_nl: Hoe te volgen
no_no: Hvordan følge opp
pl_pl: Jak śledzić
pt_pt: Como monitorar
ro_ro: Cum să urmărești
ru_ru: Как отслеживать
sr_latn_rs: Како пратити
sv_se: Hur man spårar
tr_tr: Nasıl Takip Edilir
uk_ua: Як відстежувати
vi_vn: Cách theo dõi
zh_cn: 如何跟踪

# LearnHowTrackingWorks
source: Learn how player tracking works
af_za: Leer hoe speleropsporing werk
ar_sa: تعرّف على آلية عمل تتبع اللاعبين
ca_es: Aprèn com funciona el seguiment de jugadors
cs_cz: Zjistěte, jak funguje sledování hráčů
da_dk: Lær hvordan sporing af afspiller fungerer
de_de: Erfahre, wie das Tracking funktioniert
el_gr: Μάθετε πώς λειτουργεί η παρακολούθηση του παίκτη
es_es: Aprende cómo funciona el seguimiento de jugadores
fi_fi: Opi kuinka pelaajan seuranta toimii
fr_fr: Apprenez comment le suivi des joueurs fonctionne
he_il: למד כיצד פועל מעקב אחר שחקנים
hu_hu: Ismerje meg, hogyan működik a játékosok nyomon követése
it_it: Impara come funziona il monitoraggio dei giocatori
ja_jp: プレイヤー追跡の仕組みを学ぶ
ko_kr: 플레이어 추적 작동 방식 알아보기
nl_nl: Leer hoe speler tracking werkt
no_no: Lær hvordan spillers sporing fungerer
pl_pl: Dowiedz się, jak działa śledzenie gracza
pt_pt: Aprenda como funciona o rastreamento do jogador
ro_ro: Află cum funcționează urmărirea jucătorilor
ru_ru: Узнайте, как работает отслеживание игроков
sr_latn_rs: Сазнајте како функционише праћење играча
sv_se: Lär dig hur spelarspårning fungerar
tr_tr: Oyuncu takibinin nasıl çalıştığını öğrenin
uk_ua: Дізнайтеся, як відслідковування гравця працює
vi_vn: Tìm hiểu cách thức hoạt động của tính năng theo dõi người chơi
zh_cn: 了解玩家跟踪是如何工作的

# OnlineTab
source: Online
af_za: Aanlyn
ar_sa: المتصلون
ca_es: En línia
el_gr: Συνδεδεμένος
es_es: En línea
fi_fi: Paikalla
fr_fr: En ligne
he_il: באינטרנט
ja_jp: オンライン
ko_kr: 온라인
no_no: Pålogget
pl_pl: Dostępny
pt_pt: Disponível
ru_ru: Онлайн
sr_latn_rs: Онлајн
tr_tr: Çevrimiçi
uk_ua: Онлайн
vi_vn: Trực tuyến
zh_cn: 在线

source: Online Players
af_za: Aanlynspelers
ar_sa: اللاعبين المتصلين حالياً
ca_es: Jugadors en línia
cs_cz: Online hráči
da_dk: Online Spillere
de_de: Online-Spieler
el_gr: Συνδεδεμένοι Παίκτες
es_es: Jugadores en línea
fi_fi: Verkossa Olevat Pelaajat
fr_fr: Joueurs en ligne
he_il: שחקנים מקוונים
hu_hu: Online játékosok
it_it: Giocatori Online
ja_jp: オンラインプレイヤー
ko_kr: 온라인 플레이어
nl_nl: Online spelers
no_no: Spillere på nett
pl_pl: Gracze online
pt_pt: Jogadores Online
ro_ro: Jucători online
ru_ru: Игроки онлайн
sr_latn_rs: Онлајн играчи
sv_se: Spelare online
tr_tr: Çevrimiçi Oyuncular
uk_ua: Гравці онлайн
vi_vn: Người chơi trực tuyến
zh_cn: 在线玩家

source: Search BM
af_za: Soek BM
ar_sa: بحث BattleMetrics
ca_es: Cerca BM
cs_cz: Hledat BM
da_dk: Søg BM
de_de: Suche BM
el_gr: Αναζήτηση BM
es_es: Buscar BM
fi_fi: Hae BM
fr_fr: Recherche de BM
he_il: חיפוש ב-BM
hu_hu: Keresés BM
it_it: Cerca BM
ja_jp: BMを検索
ko_kr: BM 검색
nl_nl: BM zoeken
no_no: Søk i BM
pl_pl: Szukaj BM
pt_pt: Buscar BM
ro_ro: Căutare BM
ru_ru: Поиск БМ
sr_latn_rs: Претрага BM
sv_se: Sök BM
tr_tr: Arama BM
uk_ua: Шукати у BM
vi_vn: Tìm kiếm BM
zh_cn: 搜索 BM
