Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiGenerateLoginPIN
source: Generate Login PIN
af_za: Genereer aanmeld-PIN
ar_sa: إنشاء رقم التعريف الشخصي لتسجيل الدخول
ca_es: Genera el PIN d'inici de sessió
cs_cz: Vygenerujte přihlašovací PIN
da_dk: Generer login-PIN
de_de: Login-PIN generieren
el_gr: Δημιουργία PIN σύνδεσης
es_es: Generar PIN de inicio de sesión
fi_fi: Luo kirjautumis-PIN
fr_fr: Générer un code PIN de connexion
he_il: צור PIN לכניסה
hu_hu: Bejelentkezési PIN generálása
it_it: Genera PIN di accesso
ja_jp: ログインPINの生成
ko_kr: 로그인 PIN 생성
nl_nl: Inlogpincode genereren
no_no: Generer påloggings-PIN
pl_pl: Wygeneruj PIN logowania
pt_pt: Gerar PIN de login
ro_ro: Generați codul PIN de conectare
ru_ru: Создать PIN-код для входа
sr_latn_rs: Генеришите ПИН за пријаву
sv_se: Generera inloggnings-PIN
tr_tr: Giriş PIN'i Oluştur
uk_ua: Згенерувати PIN-код для входу
vi_vn: Tạo mã PIN đăng nhập
zh_cn: 生成登录 PIN 码

# UiGenerateThe3DMapBeforeUsingHeatmaps
source: Generate the 3D map before using heatmaps.
af_za: Genereer die 3D-kaart voordat hittekaarte gebruik word.
ar_sa: قم بإنشاء الخريطة ثلاثية الأبعاد قبل استخدام الخرائط الحرارية.
ca_es: Genereu el mapa 3D abans d'utilitzar mapes de calor.
cs_cz: Před použitím teplotních map vygenerujte 3D mapu.
da_dk: Generer 3D-kortet, før du bruger varmekort.
de_de: Generieren Sie die 3D-Karte, bevor Sie Heatmaps verwenden.
el_gr: Δημιουργήστε τον τρισδιάστατο χάρτη πριν χρησιμοποιήσετε τους χάρτες θερμότητας.
es_es: Genere el mapa 3D antes de usar mapas de calor.
fi_fi: Luo 3D-kartta ennen lämpökarttojen käyttöä.
fr_fr: Générez la carte 3D avant d'utiliser les cartes thermiques.
he_il: צור את המפה התלת-ממדית לפני השימוש במפות חום.
hu_hu: A hőtérképek használata előtt hozza létre a 3D-s térképet.
it_it: Genera la mappa 3D prima di utilizzare le mappe di calore.
ja_jp: ヒートマップを使用する前に 3D マップを生成します。
ko_kr: 히트맵을 사용하기 전에 3D 지도를 생성하세요.
nl_nl: Genereer de 3D-kaart voordat u heatmaps gebruikt.
no_no: Generer 3D-kartet før du bruker varmekart.
pl_pl: Wygeneruj mapę 3D przed użyciem map cieplnych.
pt_pt: Gere o mapa 3D antes de utilizar mapas de calor.
ro_ro: Generați harta 3D înainte de a utiliza hărțile termice.
ru_ru: Прежде чем использовать тепловые карты, создайте 3D-карту.
sr_latn_rs: Генеришите 3Д мапу пре употребе топлотних мапа.
sv_se: Generera 3D-kartan innan du använder värmekartor.
tr_tr: Isı haritalarını kullanmadan önce 3B haritayı oluşturun.
uk_ua: Створіть 3D-карту перед використанням теплових карт.
vi_vn: Tạo bản đồ 3D trước khi sử dụng bản đồ nhiệt.
zh_cn: 在使用热图之前生成 3D 地图。

# UiGenerateThe3DMapToEnableNoBuildZones
source: Generate the 3D map to enable no-build zones.
af_za: Genereer die 3D-kaart om geen-bou-sones te aktiveer.
ar_sa: قم بإنشاء خريطة ثلاثية الأبعاد لتمكين مناطق عدم البناء.
ca_es: Genereu el mapa 3D per habilitar zones sense construcció.
cs_cz: Vygenerujte 3D mapu pro povolení zón bez sestavení.
da_dk: Generer 3D-kortet for at aktivere zoner, der ikke skal bygges.
de_de: Generieren Sie die 3D-Karte, um baufreie Zonen zu ermöglichen.
el_gr: Δημιουργήστε τον τρισδιάστατο χάρτη για να ενεργοποιήσετε τις ζώνες χωρίς δόμηση.
es_es: Genere el mapa 3D para habilitar zonas sin construcción.
fi_fi: Luo 3D-kartta ottaaksesi käyttöön kieltoalueet.
fr_fr: Générez la carte 3D pour activer les zones sans construction.
he_il: צור את המפה התלת-ממדית כדי לאפשר אזורים ללא בנייה.
hu_hu: A 3D-s térkép létrehozása az építési tilalmi zónák engedélyezéséhez.
it_it: Genera la mappa 3D per abilitare le zone vietate alla costruzione.
ja_jp: 3D マップを生成して、非構築ゾーンを有効にします。
ko_kr: 건설 금지 구역을 활성화하려면 3D 지도를 생성하세요.
nl_nl: Genereer de 3D-kaart om zones zonder bebouwing in te schakelen.
no_no: Generer 3D-kartet for å aktivere soner som ikke er bygget.
pl_pl: Wygeneruj mapę 3D, aby włączyć strefy niezabudowane.
pt_pt: Gere o mapa 3D para ativar zonas sem construção.
ro_ro: Generați harta 3D pentru a activa zonele fără construcție.
ru_ru: Создайте 3D-карту, чтобы включить зоны без застройки.
sr_latn_rs: Генеришите 3Д мапу да бисте омогућили зоне без градње.
sv_se: Generera 3D-kartan för att aktivera zoner som inte är byggda.
tr_tr: İnşaat yapılmayan bölgeleri etkinleştirmek için 3 boyutlu haritayı oluşturun.
uk_ua: Створіть 3D-карту, щоб увімкнути заборонені для будівництва зони.
vi_vn: Tạo bản đồ 3D để kích hoạt các vùng cấm xây dựng.
zh_cn: 生成 3D 地图以启用禁止构建区域。

# UiGenericAlarmAudioOptions
source: Generic alarm audio options
af_za: Generiese alarm klank opsies
ar_sa: خيارات صوت التنبيه العامة
ca_es: Opcions d'àudio d'alarma genèriques
cs_cz: Obecné možnosti zvuku alarmu
da_dk: Generiske alarmlydmuligheder
de_de: Allgemeine Alarm-Audiooptionen
el_gr: Γενικές επιλογές ήχου συναγερμού
es_es: Opciones genéricas de audio de alarma
fi_fi: Yleiset hälytyksen äänivaihtoehdot
fr_fr: Options sonores d'alarme génériques
he_il: אפשרויות שמע כלליות של אזעקה
hu_hu: Általános riasztási hangbeállítások
it_it: Opzioni audio generiche per gli allarmi
ja_jp: 一般的なアラーム音声オプション
ko_kr: 일반 알람 오디오 옵션
nl_nl: Algemene alarmaudio-opties
no_no: Generiske alarmlydalternativer
pl_pl: Ogólne opcje dźwięku alarmu
pt_pt: Opções genéricas de áudio de alarme
ro_ro: Opțiuni audio de alarmă generice
ru_ru: Общие параметры звукового сигнала тревоги
sr_latn_rs: Опште аудио опције аларма
sv_se: Generiska larmljudalternativ
tr_tr: Genel alarm sesi seçenekleri
uk_ua: Загальні параметри звуку будильника
vi_vn: Tùy chọn âm thanh báo động chung
zh_cn: 通用警报音频选项

# UiGENERICALARMS
source: GENERIC ALARMS
af_za: GENERIESE ALARMS
ar_sa: إنذارات عامة
ca_es: ALARMES GENÈRICS
cs_cz: VŠEOBECNÉ ALARMY
da_dk: GENERISKE ALARMER
de_de: ALLGEMEINE ALARME
el_gr: ΓΕΝΙΚΟΙ ΣΥΝΑΓΕΡΜΟΙ
es_es: ALARMAS GENÉRICAS
fi_fi: YLEISET HÄLYTYKSET
fr_fr: ALARMES GÉNÉRIQUES
he_il: אזעקות גנריות
hu_hu: ÁLTALÁNOS RIASZTÁSOK
it_it: ALLARMI GENERICI
ja_jp: 一般的なアラーム
ko_kr: 일반 경보
nl_nl: ALGEMENE ALARMEN
no_no: GENERISKE ALARMER
pl_pl: ALARMY OGÓLNE
pt_pt: ALARMES GENÉRICOS
ro_ro: ALARME GENERICE
ru_ru: ОБЩИЕ СИГНАЛИЗАЦИИ
sr_latn_rs: ГЕНЕРИЧКИ АЛАРМИ
sv_se: GENERISKA LARM
tr_tr: GENEL ALARMLAR
uk_ua: Загальні сигнали тривоги
vi_vn: CẢNH BÁO CHUNG
zh_cn: 通用警报

# UiGPURenderingScale
source: GPU Rendering Scale
af_za: GPU-weergaweskaal
ar_sa: مقياس عرض GPU
ca_es: Escala de renderització de la GPU
cs_cz: Měřítko vykreslování GPU
da_dk: GPU-gengivelsesskala
de_de: GPU-Rendering-Skala
el_gr: Κλίμακα απόδοσης GPU
es_es: Escala de renderizado de GPU
fi_fi: GPU-renderöintiasteikko
fr_fr: Échelle de rendu GPU
he_il: סולם עיבוד GPU
hu_hu: GPU renderelési skála
it_it: Scala di rendering GPU
ja_jp: GPU レンダリング スケール
ko_kr: GPU 렌더링 규모
nl_nl: GPU-weergaveschaal
no_no: GPU-gjengivelsesskala
pl_pl: Skala renderowania GPU
pt_pt: Escala de renderização GPU
ro_ro: Scala de randare GPU
ru_ru: Масштаб рендеринга графического процессора
sr_latn_rs: ГПУ рендеринг Сцале
sv_se: GPU-renderingsskala
tr_tr: GPU İşleme Ölçeği
uk_ua: Масштаб візуалізації GPU
vi_vn: Thang đo kết xuất GPU
zh_cn: GPU 渲染规模

# UiGreen
source: Green
af_za: Groen
ar_sa: أخضر
ca_es: Verd
cs_cz: Zelená
da_dk: Grøn
de_de: Grün
el_gr: Πράσινο
es_es: verde
fi_fi: Vihreä
fr_fr: Vert
he_il: ירוק
hu_hu: zöld
it_it: Verde
ja_jp: 緑
ko_kr: 녹색
nl_nl: Groen
no_no: Grønn
pl_pl: Zielony
pt_pt: Verde
ro_ro: verde
ru_ru: Зеленый
sr_latn_rs: Зелена
sv_se: Grönt
tr_tr: Yeşil
uk_ua: Зелений
vi_vn: màu xanh lá cây
zh_cn: 绿色

# UiGuar
source: Guar.
ar_sa: غوار.
el_gr: Γκουάρ.
he_il: גואר.
ja_jp: グァー。
ko_kr: 구아.
nl_nl: Gar.
pt_pt: Guará.
ru_ru: Гуар.
sr_latn_rs: Гуар.
uk_ua: Гуар.
zh_cn: 瓜尔胶。

# UiGun
source: Gun
af_za: Geweer
ar_sa: بندقية
ca_es: Pistola
cs_cz: Zbraň
da_dk: Pistol
de_de: Waffe
el_gr: Όπλο
es_es: pistola
fi_fi: Ase
fr_fr: Pistolet
he_il: אקדח
hu_hu: Fegyvert
it_it: Pistola
ja_jp: 銃
ko_kr: 총
nl_nl: Pistool
pl_pl: Pistolet
pt_pt: Arma
ro_ro: Pistolă
ru_ru: Пистолет
sr_latn_rs: Гун
tr_tr: Silah
uk_ua: пістолет
vi_vn: súng
zh_cn: 枪

# UiGunpowderExplosivesTimingAndCookedOreConversionsAreShownOnF8080FA30D
source: Gunpowder, explosives, timing, and cooked/ore conversions are shown only when supplied by the dataset. Current data is already expanded to raw ingredients.
af_za: Buskruit, plofstof, tydsberekening en gekookte/erts-omskakelings word slegs gewys wanneer dit deur die datastel verskaf word. Huidige data is reeds uitgebrei na rou bestanddele.
ar_sa: يتم عرض البارود والمتفجرات والتوقيت والتحويلات المطبوخة/الخامية فقط عند توفيرها بواسطة مجموعة البيانات. تم بالفعل توسيع البيانات الحالية لتشمل المكونات الخام.
ca_es: La pólvora, els explosius, el temps i les conversions de mineral cuit/mineral només es mostren quan el conjunt de dades els proporciona. Les dades actuals ja s'amplien a les matèries primeres.
cs_cz: Střelný prach, výbušniny, načasování a konverze vařené/rudy se zobrazují pouze tehdy, jsou-li poskytnuty datovou sadou. Aktuální data jsou již rozšířena na suroviny.
da_dk: Krudt, sprængstoffer, timing og kogte/malmkonverteringer vises kun, når de leveres af datasættet. Aktuelle data er allerede udvidet til råvarer.
de_de: Schießpulver, Sprengstoffe, Timing und gekochte/Erz-Umrechnungen werden nur angezeigt, wenn sie vom Datensatz bereitgestellt werden. Die aktuellen Daten sind bereits auf Rohstoffe ausgeweitet.
el_gr: Η πυρίτιδα, τα εκρηκτικά, ο χρονισμός και οι μετατροπές μαγειρεμένου/μεταλλεύματος εμφανίζονται μόνο όταν παρέχονται από το σύνολο δεδομένων. Τα τρέχοντα δεδομένα έχουν ήδη επεκταθεί στις πρώτες ύλες.
es_es: Las conversiones de pólvora, explosivos, sincronización y mineral cocido/mineral se muestran solo cuando lo proporciona el conjunto de datos. Los datos actuales ya se amplían a las materias primas.
fi_fi: Ruuti, räjähteet, ajoitus ja keitetyt/malmimuunnokset näytetään vain, kun ne toimitetaan tietojoukosta. Nykyiset tiedot on jo laajennettu raaka-aineisiin.
fr_fr: Les conversions de poudre à canon, d'explosifs, de synchronisation et de cuisson/minerai sont affichées uniquement lorsqu'elles sont fournies par l'ensemble de données. Les données actuelles sont déjà étendues aux matières premières.
he_il: אבק שריפה, חומרי נפץ, תזמון והמרות מבושלות/עפרות מוצגים רק כאשר הם מסופקים על ידי מערך הנתונים. הנתונים הנוכחיים כבר מורחבים לחומרי גלם.
hu_hu: A puskapor, a robbanóanyagok, az időzítés és a főtt/érc konverziók csak akkor jelennek meg, ha azokat az adatkészlet szolgáltatja. A jelenlegi adatok már a nyers összetevőkre is kiterjedtek.
it_it: Le conversioni di polvere da sparo, esplosivi, tempistica e minerale cotto vengono mostrati solo se forniti dal set di dati. I dati attuali sono già estesi alle materie prime.
ja_jp: 火薬、爆発物、タイミング、調理済み/鉱石の変換は、データセットによって提供された場合にのみ表示されます。現在のデータはすでに原材料まで拡張されています。
ko_kr: 화약, 폭발물, 타이밍, 조리/광석 변환은 데이터세트에서 제공되는 경우에만 표시됩니다. 현재 데이터는 이미 원재료까지 확장되어 있습니다.
nl_nl: Conversies van buskruit, explosieven, timing en gekookt/erts worden alleen weergegeven als deze door de dataset worden aangeleverd. De huidige gegevens zijn al uitgebreid naar grondstoffen.
no_no: Krutt, eksplosiver, timing og kokt/malmkonverteringer vises bare når de leveres av datasettet. Nåværende data er allerede utvidet til råvarer.
pl_pl: Proch, materiały wybuchowe, czas i konwersje gotowanej/rudy są wyświetlane tylko wtedy, gdy są dostarczane przez zbiór danych. Aktualne dane dotyczą już surowców.
pt_pt: As conversões de pólvora, explosivos, cronometragem e minério cozido/cozido são apresentadas apenas quando fornecidas pelo conjunto de dados. Os dados atuais já estão expandidos para as matérias-primas.
ro_ro: Praful de pușcă, explozivii, sincronizarea și conversiile fierte/minereu sunt afișate numai atunci când sunt furnizate de setul de date. Datele actuale sunt deja extinse la materii prime.
ru_ru: Порох, взрывчатка, время и преобразования вареной руды отображаются только в том случае, если они предоставлены набором данных. Текущие данные уже распространяются на сырьевые ингредиенты.
sr_latn_rs: Барут, експлозив, време и конверзије куване/руде се приказују само када их обезбеди скуп података. Тренутни подаци су већ проширени на сирове састојке.
sv_se: Omvandlingar av krut, sprängämnen, timing och kokt/malm visas endast när de tillhandahålls av datamängden. Aktuella data är redan utökade till råvaror.
tr_tr: Barut, patlayıcılar, zamanlama ve pişmiş/cevher dönüşümleri yalnızca veri kümesi tarafından sağlandığında gösterilir. Mevcut veriler halihazırda ham içerik maddelerini kapsayacak şekilde genişletilmiştir.
uk_ua: Конверсії пороху, вибухівки, часу та вареної/руди відображаються, лише якщо вони надаються набором даних. Поточні дані вже розширено до сировини.
vi_vn: Chuyển đổi thuốc súng, chất nổ, thời gian và nấu chín/quặng chỉ được hiển thị khi được tập dữ liệu cung cấp. Dữ liệu hiện tại đã được mở rộng sang nguyên liệu thô.
zh_cn: 仅当数据集提供时才会显示火药、炸药、计时和熟/矿石转换。目前的数据已经扩展到原材料。

# UiHeatmaps
source: Heatmaps
af_za: Hittekaarte
ar_sa: خرائط الحرارة
ca_es: Mapes de calor
cs_cz: Teplotní mapy
el_gr: Χάρτες θερμότητας
es_es: Mapas de calor
fi_fi: Lämpökartat
fr_fr: Cartes thermiques
he_il: מפות חום
hu_hu: Hőtérképek
it_it: Mappe di calore
ja_jp: ヒートマップ
ko_kr: 히트맵
nl_nl: Warmtekaarten
no_no: Varmekart
pl_pl: Mapy cieplne
pt_pt: Mapas de calor
ro_ro: Hărți termice
ru_ru: Тепловые карты
sr_latn_rs: Хеатмапс
sv_se: Värmekartor
tr_tr: Isı haritaları
uk_ua: Теплові карти
vi_vn: Bản đồ nhiệt
zh_cn: 热图

# UiHeatmapsUnavailable
source: Heatmaps unavailable
af_za: Hittekaarte nie beskikbaar nie
ar_sa: الخرائط الحرارية غير متاحة
ca_es: Mapes de calor no disponibles
cs_cz: Teplotní mapy nejsou k dispozici
da_dk: Heatmaps er ikke tilgængelige
de_de: Heatmaps nicht verfügbar
el_gr: Μη διαθέσιμοι χάρτες θερμότητας
es_es: Mapas de calor no disponibles
fi_fi: Lämpökartat eivät ole käytettävissä
fr_fr: Cartes thermiques indisponibles
he_il: מפות חום אינן זמינות
hu_hu: A hőtérképek nem érhetők el
it_it: Mappe termiche non disponibili
ja_jp: ヒートマップは使用できません
ko_kr: 히트맵을 사용할 수 없습니다.
nl_nl: Heatmaps niet beschikbaar
no_no: Varmekart utilgjengelig
pl_pl: Mapy cieplne niedostępne
pt_pt: Mapas de calor indisponíveis
ro_ro: Hărți termice indisponibile
ru_ru: Тепловые карты недоступны.
sr_latn_rs: Мапе топлоте нису доступне
sv_se: Värmekartor är inte tillgängliga
tr_tr: Isı haritaları kullanılamıyor
uk_ua: Теплові карти недоступні
vi_vn: Bản đồ nhiệt không có sẵn
zh_cn: 热图不可用

# UiHeight
source: Height
af_za: Hoogte
ar_sa: الارتفاع
ca_es: Alçada
cs_cz: Výška
da_dk: Højde
de_de: Höhe
el_gr: Ύψος
es_es: Altura
fi_fi: Korkeus
fr_fr: Hauteur
he_il: גובה
hu_hu: Magasság
it_it: Altezza
ja_jp: 高さ
ko_kr: 신장
nl_nl: Hoogte
no_no: Høyde
pl_pl: Wysokość
pt_pt: Altura
ro_ro: Înălțime
ru_ru: Высота
sr_latn_rs: Висина
sv_se: Höjd
tr_tr: Yükseklik
uk_ua: Висота
vi_vn: Chiều cao
zh_cn: 身高

# UiHide0Stock
source: Hide 0-stock
af_za: Versteek 0-voorraad
ar_sa: إخفاء 0-المخزون
ca_es: Amaga 0-stock
cs_cz: Skrýt 0-stock
da_dk: Skjul 0-lager
de_de: 0-Lager ausblenden
el_gr: Απόκρυψη 0-stock
es_es: Ocultar 0-stock
fi_fi: Piilota 0-osake
fr_fr: Masquer 0-stock
he_il: הסתר 0-מלאי
hu_hu: 0 készlet elrejtése
it_it: Nascondi 0 azioni
ja_jp: 在庫0件を非表示にする
ko_kr: 0재고 숨기기
nl_nl: Verberg 0-voorraad
no_no: Skjul 0-lager
pl_pl: Ukryj 0-stock
pt_pt: Ocultar stock 0
ro_ro: Ascunde 0-stoc
ru_ru: Скрыть 0-акций
sr_latn_rs: Сакриј акције 0
sv_se: Göm 0-lager
tr_tr: 0 stoku gizle
uk_ua: Приховати 0-акції
vi_vn: Ẩn 0 cổ phiếu
zh_cn: 隐藏 0 库存

# UiHighQualityBicubic
source: High Quality (Bicubic)
af_za: Hoë kwaliteit (bikubies)
ar_sa: جودة عالية (بيكيوبيك)
ca_es: Alta qualitat (bicúbic)
cs_cz: Vysoká kvalita (bikubický)
da_dk: Høj kvalitet (bikubisk)
de_de: Hohe Qualität (bikubisch)
el_gr: Υψηλής ποιότητας (Δικύβικα)
es_es: Alta calidad (bicúbica)
fi_fi: Korkea laatu (bicubic)
fr_fr: Haute qualité (Bicubique)
he_il: איכות גבוהה (ביקובית)
hu_hu: Kiváló minőség (Bicubic)
it_it: Alta qualità (bicubico)
ja_jp: 高品質（バイキュービック）
ko_kr: 고품질(바이큐빅)
nl_nl: Hoge kwaliteit (bicubisch)
no_no: Høy kvalitet (bikubisk)
pl_pl: Wysoka jakość (dwusześcienna)
pt_pt: Alta Qualidade (Bicúbico)
ro_ro: Calitate înaltă (bicubic)
ru_ru: Высокое качество (бикубический)
sr_latn_rs: Висок квалитет (бикубик)
sv_se: Hög kvalitet (bikubisk)
tr_tr: Yüksek Kalite (Bikübik)
uk_ua: Висока якість (бікубічний)
vi_vn: Chất lượng cao (Bicubic)
zh_cn: 高品质（双三次）

# UiHome
source: Home
af_za: Tuis
ar_sa: الصفحة الرئيسية
ca_es: a casa
cs_cz: Domů
da_dk: Hjem
de_de: Zuhause
el_gr: Σπίτι
es_es: Inicio
fi_fi: Kotiin
fr_fr: Accueil
he_il: בית
hu_hu: Otthon
it_it: Casa
ja_jp: ホーム
ko_kr: 홈
nl_nl: Thuis
no_no: Hjem
pl_pl: Dom
pt_pt: Página inicial
ro_ro: Acasă
ru_ru: Главная
sr_latn_rs: Хоме
sv_se: Hem
tr_tr: Ana sayfa
uk_ua: додому
vi_vn: Trang chủ
zh_cn: 首页

# UiHorses
source: Horses
af_za: Perde
ar_sa: الخيول
ca_es: Cavalls
cs_cz: Koně
da_dk: Heste
de_de: Pferde
el_gr: Άλογα
es_es: caballos
fi_fi: Hevoset
fr_fr: Chevaux
he_il: סוסים
hu_hu: Lovak
it_it: Cavalli
ja_jp: 馬
ko_kr: 말
nl_nl: Paarden
no_no: Hester
pl_pl: Konie
pt_pt: Cavalos
ro_ro: cai
ru_ru: Лошади
sr_latn_rs: Коњи
sv_se: Hästar
tr_tr: Atlar
uk_ua: Коні
vi_vn: Ngựa
zh_cn: 马匹

# UiHotAirBalloons
source: Hot Air Balloons
af_za: Warmlugballonne
ar_sa: بالونات الهواء الساخن
ca_es: Globus d'aire calent
cs_cz: horkovzdušné balóny
da_dk: Varmluftsballoner
de_de: Heißluftballons
el_gr: Μπαλόνια ζεστού αέρα
es_es: Globos aerostáticos
fi_fi: Kuumailmapallot
fr_fr: Montgolfières
he_il: בלוני אוויר חם
hu_hu: Hőlégballonok
it_it: Mongolfiere
ja_jp: 熱気球
ko_kr: 열기구
nl_nl: Heteluchtballonnen
no_no: Varmluftsballonger
pl_pl: Balony na ogrzane powietrze
pt_pt: Balões de ar quente
ro_ro: Baloane cu aer cald
ru_ru: Воздушные шары
sr_latn_rs: Балони на врући ваздух
sv_se: Varmluftsballonger
tr_tr: Sıcak Hava Balonları
uk_ua: Повітряні кулі
vi_vn: Khinh khí cầu
zh_cn: 热气球

# UiHotkeyTriggers
source: Hotkey Triggers
af_za: Sneltoets-snellers
ar_sa: مشغلات هوتكي
ca_es: Activadors de tecles d'accés directe
cs_cz: Spouštěcí klávesové zkratky
da_dk: Genvejstaster
de_de: Hotkey-Trigger
el_gr: Ενεργοποιήσεις πλήκτρων πρόσβασης
es_es: Activadores de teclas de acceso rápido
fi_fi: Pikanäppäimet
fr_fr: Déclencheurs de raccourcis clavier
he_il: הפעלת מקשי קיצור
hu_hu: Gyorsbillentyűk triggerek
it_it: Trigger di tasti di scelta rapida
ja_jp: ホットキートリガー
ko_kr: 단축키 트리거
nl_nl: Sneltoetstriggers
no_no: Hurtigtastutløsere
pl_pl: Wyzwalacze skrótów
pt_pt: Gatilhos de teclas de atalho
ro_ro: Declanșatoare de taste rapide
ru_ru: Триггеры горячих клавиш
sr_latn_rs: Хоткеи Триггерс
sv_se: Snabbknappsutlösare
tr_tr: Kısayol Tuşu Tetikleyicileri
uk_ua: Тригери гарячих клавіш
vi_vn: Trình kích hoạt phím nóng
zh_cn: 热键触发器

# UiIcons
source: Icons
af_za: Ikone
ar_sa: أيقونات
ca_es: Icones
cs_cz: ikony
da_dk: Ikoner
de_de: Symbole
el_gr: εικονίδια
es_es: Iconos
fi_fi: Kuvakkeet
fr_fr: Icônes
he_il: אייקונים
hu_hu: Ikonok
it_it: Icone
ja_jp: アイコン
ko_kr: 아이콘
nl_nl: Pictogrammen
no_no: Ikoner
pl_pl: Ikony
pt_pt: Ícones
ro_ro: Pictograme
ru_ru: Иконки
sr_latn_rs: Иконе
sv_se: Ikoner
tr_tr: Simgeler
uk_ua: Ікони
vi_vn: Biểu tượng
zh_cn: 图标

# UiIcons2
source: Icons:
af_za: Ikone:
ar_sa: الرموز:
ca_es: Icones:
cs_cz: ikony:
da_dk: Ikoner:
de_de: Symbole:
el_gr: Εικονίδια:
es_es: Iconos:
fi_fi: Kuvakkeet:
fr_fr: Icônes :
he_il: אייקונים:
hu_hu: Ikonok:
it_it: Icone:
ja_jp: アイコン:
ko_kr: 아이콘:
nl_nl: Pictogrammen:
no_no: Ikoner:
pl_pl: Ikony:
pt_pt: Ícones:
ro_ro: Pictograme:
ru_ru: Иконки:
sr_latn_rs: иконе:
sv_se: Ikoner:
tr_tr: Simgeler:
uk_ua: Значки:
vi_vn: Biểu tượng:
zh_cn: 图标：

# UiID
source: ID:
ar_sa: المعرف:
el_gr: Αναγνωριστικό:
es_es: identificación:
fr_fr: Identifiant :
he_il: מזהה:
ko_kr: 아이디:
nl_nl: Identiteitskaart:
pl_pl: Identyfikator:
ru_ru: Идентификатор:
sr_latn_rs: ИД:
tr_tr: Kimlik:
zh_cn: 身份证号：

# UiIDLE
source: IDLE
ar_sa: خامل
ca_es: INACTIVE
cs_cz: NEČINNÁ
da_dk: TOMGANG
de_de: LEERLAUF
el_gr: ρελαντί
es_es: INACTIVO
fi_fi: Tyhjäkäynti
fr_fr: RALENTI
he_il: בטלה
hu_hu: Üresjárat
it_it: IN MINIMO
ja_jp: アイドル
ko_kr: 유휴
no_no: TOMGANG
pl_pl: BEZCZYNNOŚĆ
pt_pt: Ocioso
ru_ru: холостой ход
sr_latn_rs: ИДЛЕ
sv_se: TOMGÅNG
tr_tr: BOŞTA
uk_ua: ПРОСТОЮЧИЙ
vi_vn: nhàn rỗi
zh_cn: 空闲

# UiImageScalingQuality
source: Image Scaling Quality
af_za: Beeldskaalkwaliteit
ar_sa: جودة تحجيم الصورة
ca_es: Qualitat d'escala d'imatge
cs_cz: Kvalita změny velikosti obrazu
da_dk: Billedskaleringskvalitet
de_de: Bildskalierungsqualität
el_gr: Ποιότητα κλιμάκωσης εικόνας
es_es: Calidad de escala de imagen
fi_fi: Kuvan skaalauslaatu
fr_fr: Qualité de mise à l'échelle de l'image
he_il: איכות קנה מידה של תמונה
hu_hu: Képméretezési minőség
it_it: Qualità del ridimensionamento delle immagini
ja_jp: 画像のスケーリング品質
ko_kr: 이미지 스케일링 품질
nl_nl: Schaalkwaliteit van afbeeldingen
no_no: Bildeskaleringskvalitet
pl_pl: Jakość skalowania obrazu
pt_pt: Qualidade de dimensionamento de imagem
ro_ro: Calitatea scalarii imaginii
ru_ru: Качество масштабирования изображения
sr_latn_rs: Квалитет скалирања слике
sv_se: Bildskalningskvalitet
tr_tr: Görüntü Ölçekleme Kalitesi
uk_ua: Якість масштабування зображення
vi_vn: Chất lượng chia tỷ lệ hình ảnh
zh_cn: 图像缩放质量

# UiImageZoomView
source: Image Zoom View
af_za: Beeldzoemaansig
ar_sa: عرض تكبير الصورة
ca_es: Vista de zoom de la imatge
cs_cz: Zobrazení zvětšení obrazu
da_dk: Billedzoomvisning
de_de: Bildzoomansicht
el_gr: Προβολή ζουμ εικόνας
es_es: Vista de zoom de imagen
fi_fi: Kuvan zoomausnäkymä
fr_fr: Vue zoomée sur l'image
he_il: תצוגת זום תמונה
hu_hu: Kép zoom nézet
it_it: Visualizzazione zoom immagine
ja_jp: 画像ズームビュー
ko_kr: 이미지 줌 보기
nl_nl: Beeldzoomweergave
no_no: Bildezoomvisning
pl_pl: Widok powiększenia obrazu
pt_pt: Visualização de zoom de imagem
ro_ro: Imagine Zoom Vizualizare
ru_ru: Изображение с масштабированием
sr_latn_rs: Приказ зумирања слике
sv_se: Bildzoomvy
tr_tr: Görüntü Yakınlaştırma Görünümü
uk_ua: Перегляд масштабованого зображення
vi_vn: Chế độ xem thu phóng hình ảnh
zh_cn: 图像缩放视图

# UiInGameTime
source: In-game time
af_za: Tyd in die wedstryd
ar_sa: الوقت داخل اللعبة
ca_es: Temps dins del joc
cs_cz: Čas ve hře
da_dk: Tid i spillet
de_de: Zeit im Spiel
el_gr: Ώρα εντός του παιχνιδιού
es_es: tiempo en el juego
fi_fi: Pelin sisäinen aika
fr_fr: Temps de jeu
he_il: זמן במשחק
hu_hu: Játékon belüli idő
it_it: Tempo di gioco
ja_jp: ゲーム内時間
ko_kr: 게임 내 시간
nl_nl: In-game tijd
no_no: Tid i spillet
pl_pl: Czas w grze
pt_pt: Hora do jogo
ro_ro: Timp în joc
ru_ru: Время в игре
sr_latn_rs: Време у игри
sv_se: Tid i spelet
tr_tr: Oyun içi süre
uk_ua: Час у грі
vi_vn: Thời gian trong trò chơi
zh_cn: 游戏内时间

# UiInactiveOFF
source: Inactive/OFF
af_za: Onaktief/AF
ar_sa: غير نشط/إيقاف
ca_es: Inactiu/DESACTIVAT
cs_cz: Neaktivní/VYP
da_dk: Inaktiv/OFF
de_de: Inaktiv/AUS
el_gr: Ανενεργό/ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ
es_es: Inactivo/APAGADO
fi_fi: Ei aktiivinen/POIS
fr_fr: Inactif/OFF
he_il: לא פעיל/כבוי
hu_hu: Inaktív/KI
it_it: Inattivo/OFF
ja_jp: 非アクティブ/オフ
ko_kr: 비활성/꺼짐
nl_nl: Inactief/UIT
no_no: Inaktiv/AV
pl_pl: Nieaktywny/WYŁ
pt_pt: Inativo/DESLIGADO
ro_ro: Inactiv/OPRIT
ru_ru: Неактивно/ВЫКЛ.
sr_latn_rs: Неактивно/ИСКЉУЧЕНО
sv_se: Inaktiv/AV
tr_tr: Aktif Değil/KAPALI
uk_ua: Неактивний/ВИМК
vi_vn: Không hoạt động/TẮT
zh_cn: 无效/关闭
