Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Rename Custom Crosshair
af_za: Hernoem Custom Crosshair
ar_sa: إعادة تسمية علامة التقاطع المخصصة
ca_es: Canvia el nom de Crosshair personalitzat
cs_cz: Přejmenovat Custom Crosshair
da_dk: Omdøb Custom Crosshair
de_de: Benennen Sie das benutzerdefinierte Fadenkreuz um
el_gr: Μετονομάστε το Custom Crosshair
es_es: Cambiar nombre de punto de mira personalizado
fi_fi: Nimeä Custom Crosshair uudelleen
fr_fr: Renommer le réticule personnalisé
he_il: שנה את שם הצלב המותאם אישית
hu_hu: Nevezze át az Egyéni szálkeresztet
it_it: Rinomina mirino personalizzato
ja_jp: カスタム十字線の名前を変更
ko_kr: 사용자 정의 십자선 이름 바꾸기
nl_nl: Hernoem aangepast draadkruis
no_no: Gi nytt navn til Custom Crosshair
pl_pl: Zmień nazwę niestandardowego celownika
pt_pt: Renomear mira personalizada
ro_ro: Redenumiți Crosshair personalizat
ru_ru: Переименование пользовательского перекрестия
sr_latn_rs: Преименујте Цустом Цроссхаир
sv_se: Byt namn på Custom Crosshair
tr_tr: Özel Artı İşaretini Yeniden Adlandırın
uk_ua: Перейменувати спеціальний перехрестя
vi_vn: Đổi tên Crosshair tùy chỉnh
zh_cn: 重命名自定义十字线

# HowToTrackWindowTitle
source: How to Track Players — Rust+ Desk
af_za: Hoe om spelers op te spoor - Rust+ Desk
ar_sa: كيفية تعقب اللاعبين — Rust+ Desk
ca_es: Com fer el seguiment dels jugadors — Rust+ Desk
cs_cz: Jak sledovat hráče — Rust+ Desk
da_dk: Sådan spores spillere — Rust+ Desk
de_de: So verfolgen Sie Spieler – Rust+ Desk
el_gr: Τρόπος παρακολούθησης παικτών — Rust+ Desk
es_es: Cómo rastrear jugadores — Rust+ Desk
fi_fi: Kuinka seurata pelaajia — Rust+ Desk
fr_fr: Comment suivre les joueurs - Rust+ Desk
he_il: כיצד לעקוב אחר שחקנים - Rust+ Desk
hu_hu: Hogyan lehet követni a játékosokat – Rust+ Desk
it_it: Come tenere traccia dei giocatori — Rust+ Desk
ja_jp: プレイヤーを追跡する方法 — Rust+ Desk
ko_kr: 플레이어 추적 방법 — Rust+ Desk
nl_nl: Spelers volgen — Rust+ Desk
no_no: Hvordan spore spillere - Rust+ Desk
pl_pl: Jak śledzić graczy — Rust+ Desk
pt_pt: Como rastrear jogadores - Rust+ Desk
ro_ro: Cum să urmăriți jucătorii — (Rust+ Desk
ru_ru: Как отслеживать игроков — Rust+ Desk
sr_latn_rs: Како пратити играче — Rust+ Desk
sv_se: Hur man spårar spelare — Rust+ Desk
tr_tr: Oyuncular Nasıl Takip Edilir — Rust+ Desk
uk_ua: Як відстежувати гравців — Rust+ Desk
vi_vn: Cách theo dõi người chơi — Rust+ Desk
zh_cn: 如何追踪玩家 — Rust+ Desk

# DiscordClientInitializing
source: The desktop client is initializing or not fully loaded.
af_za: Die lessenaarkliënt is besig om te inisialiseer of nie ten volle gelaai nie.
ar_sa: تتم تهيئة عميل سطح المكتب أو لم يتم تحميله بالكامل.
ca_es: El client d'escriptori s'està inicialitzant o no està completament carregat.
cs_cz: Desktopový klient se inicializuje nebo není plně načten.
da_dk: Desktop-klienten initialiseres eller er ikke fuldt indlæst.
de_de: Der Desktop-Client wird initialisiert oder ist nicht vollständig geladen.
el_gr: Ο υπολογιστής-πελάτης επιτραπέζιου υπολογιστή προετοιμάζεται ή δεν έχει φορτωθεί πλήρως.
es_es: El cliente de escritorio se está inicializando o no está completamente cargado.
fi_fi: Työpöytäasiakasohjelma alustetaan tai sitä ei ole ladattu kokonaan.
fr_fr: Le client de bureau est en cours d'initialisation ou n'est pas entièrement chargé.
he_il: לקוח שולחן העבודה מאתחל או אינו נטען במלואו.
hu_hu: Az asztali kliens inicializálódik, vagy nincs teljesen betöltve.
it_it: Il client desktop è in fase di inizializzazione o non è completamente caricato.
ja_jp: デスクトップ クライアントが初期化中か、完全にロードされていません。
ko_kr: 데스크톱 클라이언트가 초기화 중이거나 완전히 로드되지 않았습니다.
nl_nl: De desktopclient wordt geïnitialiseerd of is niet volledig geladen.
no_no: Desktop-klienten initialiseres eller ikke fullastet.
pl_pl: Klient stacjonarny jest inicjowany lub nie jest w pełni załadowany.
pt_pt: O cliente de desktop está a arrancar ou não está totalmente carregado.
ro_ro: Clientul desktop se inițializează sau nu este încărcat complet.
ru_ru: Клиент рабочего стола инициализируется или загружен не полностью.
sr_latn_rs: Клијент десктоп рачунара се иницијализује или није у потпуности учитан.
sv_se: Skrivbordsklienten initieras eller laddas inte helt.
tr_tr: Masaüstü istemcisi başlatılıyor veya tam olarak yüklenmedi.
uk_ua: Настільний клієнт ініціалізується або завантажується не повністю.
vi_vn: Máy khách để bàn đang khởi chạy hoặc chưa được tải đầy đủ.
zh_cn: 桌面客户端正在初始化或未完全加载。

# FormatCurrentServerTime
source: 🕒 Current server time: {0}
af_za: 🕒 Huidige bedienertyd: {0}
ar_sa: 🕒 وقت السيرفر الحالي : {0}
ca_es: 🕒 Hora actual del servidor: {0}
cs_cz: 🕒 Aktuální čas serveru: {0}
da_dk: 🕒 Aktuel servertid: {0}
de_de: 🕒 Aktuelle Serverzeit: {0}
el_gr: 🕒 Τρέχουσα ώρα διακομιστή: {0}
es_es: 🕒 Hora actual del servidor: {0}
fi_fi: 🕒 Nykyinen palvelinaika: {0}
fr_fr: 🕒 Heure actuelle du serveur : {0}
he_il: 🕒 זמן שרת נוכחי: {0}
hu_hu: 🕒 Jelenlegi szerveridő: {0}
it_it: 🕒 Orario attuale del server: {0}
ja_jp: 🕒 現在のサーバー時間: {0}
ko_kr: 🕒 현재 서버 시간: {0}
nl_nl: 🕒 Huidige servertijd: {0}
no_no: 🕒 Nåværende servertid: {0}
pl_pl: 🕒 Aktualny czas serwera: {0}
pt_pt: 🕒 Hora atual do servidor: {0}
ro_ro: 🕒 Ora curentă a serverului: {0}
ru_ru: 🕒 Текущее время сервера: {0}
sr_latn_rs: 🕒 Тренутно време сервера: {0}
sv_se: 🕒 Aktuell servertid: {0}
tr_tr: 🕒 Mevcut sunucu zamanı: {0}
uk_ua: 🕒 Поточний час на сервері: {0}
vi_vn: 🕒 Giờ máy chủ hiện tại: {0}
zh_cn: 🕒 当前服务器时间：{0}

# FormatServerPopulation
source: 👥 Server population: {0}
af_za: 👥 Bedienerpopulasie: {0}
ar_sa: 👥 عدد الخادم: {0}
ca_es: 👥 Població del servidor: {0}
cs_cz: 👥 Populace serveru: {0}
el_gr: 👥 Πληθυσμός διακομιστών: {0}
es_es: 👥 Población del servidor: {0}
fi_fi: 👥 Palvelinpopulaatio: {0}
fr_fr: 👥 Population de serveurs : {0}
he_il: 👥 אוכלוסיית שרתים: {0}
hu_hu: 👥 Szerver populáció: {0}
it_it: 👥 Popolazione del server: {0}
ja_jp: 👥 サーバー人口: {0}
ko_kr: 👥 서버 인구: {0}
nl_nl: 👥 Serverpopulatie: {0}
no_no: 👥 Serverpopulasjon: {0}
pl_pl: 👥 Populacja serwerów: {0}
pt_pt: 👥 População do servidor: {0}
ro_ro: 👥 Populația serverului: {0}
ru_ru: 👥 Население сервера: {0}
sr_latn_rs: 👥 Популација сервера: {0}
tr_tr: 👥 Sunucu nüfusu: {0}
uk_ua: 👥 Кількість серверів: {0}
vi_vn: 👥 Số lượng máy chủ: {0}
zh_cn: 👥 服务器人口：{0}

# DiscordInvalidCommandPayload
source: ❌ Invalid command: the device name or ID is missing.
af_za: ❌ Ongeldige opdrag: die toestelnaam of ID ontbreek.
ar_sa: ❌ الأمر غير صالح: اسم الجهاز أو المعرف مفقود.
ca_es: ❌ Ordre no vàlida: falta el nom o l'identificador del dispositiu.
cs_cz: ❌ Neplatný příkaz: chybí název zařízení nebo ID.
da_dk: ❌ Ugyldig kommando: Enhedens navn eller ID mangler.
de_de: ❌ Ungültiger Befehl: Der Gerätename oder die ID fehlt.
el_gr: ❌ Μη έγκυρη εντολή: λείπει το όνομα ή το αναγνωριστικό της συσκευής.
es_es: ❌ Comando no válido: falta el nombre o ID del dispositivo.
fi_fi: ❌ Virheellinen komento: laitteen nimi tai tunnus puuttuu.
fr_fr: ❌ Commande invalide : le nom ou l'ID de l'appareil est manquant.
he_il: ❌ פקודה לא חוקית: שם המכשיר או המזהה חסרים.
hu_hu: ❌ Érvénytelen parancs: hiányzik az eszköz neve vagy azonosítója.
it_it: ❌ Comando non valido: manca il nome o l'ID del dispositivo.
ja_jp: ❌ 無効なコマンド: デバイス名または ID がありません。
ko_kr: ❌ 잘못된 명령: 장치 이름 또는 ID가 누락되었습니다.
nl_nl: ❌ Ongeldige opdracht: de apparaatnaam of ID ontbreekt.
no_no: ❌ Ugyldig kommando: enhetsnavnet eller ID-en mangler.
pl_pl: ❌ Nieprawidłowe polecenie: brak nazwy lub identyfikatora urządzenia.
pt_pt: ❌ Comando inválido: falta o nome ou o ID do dispositivo.
ro_ro: ❌ Comanda nevalidă: numele sau ID-ul dispozitivului lipsește.
ru_ru: ❌ Неверная команда: отсутствует имя или идентификатор устройства.
sr_latn_rs: ❌ Неважећа команда: недостаје назив уређаја или ИД.
sv_se: ❌ Ogiltigt kommando: enhetens namn eller ID saknas.
tr_tr: ❌ Geçersiz komut: cihaz adı veya kimliği eksik.
uk_ua: ❌ Недійсна команда: відсутня назва або ідентифікатор пристрою.
vi_vn: ❌ Lệnh không hợp lệ: thiếu tên thiết bị hoặc ID.
zh_cn: ❌ 无效命令：设备名称或 ID 丢失。

# DiscordRenderingMap
source: ⌛ The map is being rendered. Please wait.
af_za: ⌛ Die kaart word weergegee. Wag asseblief.
ar_sa: ⌛ يتم الآن عرض الخريطة. انتظر من فضلك.
ca_es: ⌛ El mapa s'està renderitzant. Si us plau, espereu.
cs_cz: ⌛ Probíhá vykreslování mapy. Čekejte prosím.
da_dk: ⌛ Kortet gengives. Vent venligst.
de_de: ⌛ Die Karte wird gerendert. Bitte warten.
el_gr: ⌛ Ο χάρτης αποδίδεται. Παρακαλώ περιμένετε.
es_es: ⌛ El mapa se está renderizando. Espere por favor.
fi_fi: ⌛ Karttaa renderöidään. Odota.
fr_fr: ⌛ La carte est en cours de rendu. S'il vous plaît, attendez.
he_il: ⌛ המפה עוברת עיבוד. אנא המתן.
hu_hu: ⌛ A térkép megjelenítése folyamatban van. Kérjük, várjon.
it_it: ⌛ La mappa è in fase di rendering. Attendere prego.
ja_jp: ⌛ 地図がレンダリングされています。お待ちください。
ko_kr: ⌛ 지도가 렌더링되고 있습니다. 기다리세요.
nl_nl: ⌛ De kaart wordt weergegeven. Wacht alstublieft.
no_no: ⌛ Kartet blir gjengitt. Vennligst vent.
pl_pl: ⌛ Trwa renderowanie mapy. Proszę czekać.
pt_pt: ⌛ O mapa está a ser renderizado. Por favor, aguarde.
ro_ro: ⌛ Harta este redată. Va rugam asteptati.
ru_ru: ⌛ Карта рендерится. Пожалуйста, подождите.
sr_latn_rs: ⌛ Мапа се приказује. Молимо сачекајте.
sv_se: ⌛ Kartan renderas. Vänta.
tr_tr: ⌛ Harita oluşturuluyor. Lütfen bekleyin.
uk_ua: ⌛ Виконується візуалізація карти. Будь ласка, зачекайте.
vi_vn: ⌛ Bản đồ đang được hiển thị. Vui lòng chờ.
zh_cn: ⌛ 地图正在渲染。请稍等。

# DiscordRenderingFullMap
source: ⌛ The full map is being rendered. Please wait.
af_za: ⌛ Die volledige kaart word weergegee. Wag asseblief.
ar_sa: ⌛ يتم الآن عرض الخريطة الكاملة. انتظر من فضلك.
ca_es: ⌛ S'està mostrant el mapa complet. Si us plau, espereu.
cs_cz: ⌛ Probíhá vykreslování celé mapy. Čekejte prosím.
da_dk: ⌛ Det fulde kort gengives. Vent venligst.
de_de: ⌛ Die vollständige Karte wird gerendert. Bitte warten.
el_gr: ⌛ Ο πλήρης χάρτης αποδίδεται. Παρακαλώ περιμένετε.
es_es: ⌛ Se está renderizando el mapa completo. Espere por favor.
fi_fi: ⌛ Koko karttaa renderöidään. Odota.
fr_fr: ⌛ La carte complète est en cours de rendu. S'il vous plaît, attendez.
he_il: ⌛ המפה המלאה עוברת עיבוד. אנא המתן.
hu_hu: ⌛ A teljes térkép megjelenítése folyamatban van. Kérjük, várjon.
it_it: ⌛ È in corso il rendering della mappa completa. Attendere prego.
ja_jp: ⌛ 完全なマップがレンダリングされています。お待ちください。
ko_kr: ⌛ 전체 지도가 렌더링되고 있습니다. 기다리세요.
nl_nl: ⌛ De volledige kaart wordt weergegeven. Wacht alstublieft.
no_no: ⌛ Hele kartet blir gjengitt. Vennligst vent.
pl_pl: ⌛ Trwa renderowanie pełnej mapy. Proszę czekać.
pt_pt: ⌛ O mapa completo está a ser renderizado. Por favor, aguarde.
ro_ro: ⌛ Harta completă este redată. Va rugam asteptati.
ru_ru: ⌛ Полная карта рендерится. Пожалуйста, подождите.
sr_latn_rs: ⌛ Пуна мапа се приказује. Молимо сачекајте.
sv_se: ⌛ Hela kartan renderas. Vänta.
tr_tr: ⌛ Tam harita oluşturuluyor. Lütfen bekleyin.
uk_ua: ⌛ Відтворюється повна карта. Будь ласка, зачекайте.
vi_vn: ⌛ Bản đồ đầy đủ đang được hiển thị. Vui lòng chờ.
zh_cn: ⌛ 正在渲染完整地图。请稍等。

# FormatUnknownCommand
source: Unknown or unsupported command: {0}
af_za: Onbekende of ongesteunde opdrag: {0}
ar_sa: أمر غير معروف أو غير مدعوم: {0}
ca_es: Ordre desconeguda o no compatible: {0}
cs_cz: Neznámý nebo nepodporovaný příkaz: {0}
da_dk: Ukendt eller ikke-understøttet kommando: {0}
de_de: Unbekannter oder nicht unterstützter Befehl: {0}
el_gr: Άγνωστη ή μη υποστηριζόμενη εντολή: {0}
es_es: Comando desconocido o no compatible: {0}
fi_fi: Tuntematon tai tuettu komento: {0}
fr_fr: Commande inconnue ou non prise en charge : {0}
he_il: פקודה לא ידועה או לא נתמכת: {0}
hu_hu: Ismeretlen vagy nem támogatott parancs: {0}
it_it: Comando sconosciuto o non supportato: {0}
ja_jp: 不明またはサポートされていないコマンド: {0}
ko_kr: 알 수 없거나 지원되지 않는 명령: {0}
nl_nl: Onbekende of niet-ondersteunde opdracht: {0}
no_no: Ukjent eller ikke støttet kommando: {0}
pl_pl: Nieznane lub nieobsługiwane polecenie: {0}
pt_pt: Comando desconhecido ou não suportado: {0}
ro_ro: Comandă necunoscută sau neacceptată: {0}
ru_ru: Неизвестная или неподдерживаемая команда: {0}
sr_latn_rs: Непозната или неподржана команда: {0}
sv_se: Okänt eller ostödd kommando: {0}
tr_tr: Bilinmeyen veya desteklenmeyen komut: {0}
uk_ua: Невідома або непідтримувана команда: {0}
vi_vn: Lệnh không xác định hoặc không được hỗ trợ: {0}
zh_cn: 未知或不支持的命令：{0}

# FormatCommandError
source: Error executing command: {0}
af_za: Fout met die uitvoering van opdrag: {0}
ar_sa: خطأ في تنفيذ الأمر: {0}
ca_es: Error en executar l'ordre: {0}
cs_cz: Chyba při provádění příkazu: {0}
da_dk: Fejl ved udførelse af kommando: {0}
de_de: Fehler beim Ausführen des Befehls: {0}
el_gr: Σφάλμα κατά την εκτέλεση της εντολής: {0}
es_es: Error al ejecutar el comando: {0}
fi_fi: Virhe suoritettaessa komentoa: {0}
fr_fr: Erreur lors de l'exécution de la commande : {0}
he_il: שגיאה בביצוע הפקודה: {0}
hu_hu: Hiba a parancs végrehajtása során: {0}
it_it: Errore durante l'esecuzione del comando: {0}
ja_jp: コマンド実行エラー: {0}
ko_kr: 명령 실행 중 오류 발생: {0}
nl_nl: Fout bij uitvoeren van opdracht: {0}
no_no: Feil ved utførelse av kommando: {0}
pl_pl: Błąd podczas wykonywania polecenia: {0}
pt_pt: Erro ao executar o comando: {0}
ro_ro: Eroare la executarea comenzii: {0}
ru_ru: Ошибка выполнения команды: {0}
sr_latn_rs: Грешка при извршавању команде: {0}
sv_se: Fel vid exekvering av kommandot: {0}
tr_tr: Komut yürütülürken hata oluştu: {0}
uk_ua: Помилка виконання команди: {0}
vi_vn: Lỗi thực thi lệnh: {0}
zh_cn: 执行命令时出错：{0}

# Existing3DMapReused
source: Existing 3D map data was reused; no wipe was detected.
af_za: Bestaande 3D kaartdata is hergebruik; geen vee is opgespoor nie.
ar_sa: تمت إعادة استخدام بيانات الخريطة الموجودة 3D؛ لم يتم الكشف عن أي مسح.
ca_es: S'han reutilitzat les dades del mapa existents 3D; no s'ha detectat cap neteja.
cs_cz: Stávající 3D mapová data byla znovu použita; nebylo zjištěno žádné vymazání.
da_dk: Eksisterende 3D kortdata blev genbrugt; ingen aftørring blev fundet.
de_de: Vorhandene 3D Kartendaten wurden wiederverwendet; Es wurde kein Wipe erkannt.
el_gr: Τα υπάρχοντα δεδομένα χάρτη 3D χρησιμοποιήθηκαν ξανά. δεν εντοπίστηκε σκούπισμα.
es_es: Se reutilizaron los datos cartográficos existentes 3D; no se detectó ningún borrado.
fi_fi: Olemassa olevat 3D karttatiedot käytettiin uudelleen; pyyhkimistä ei havaittu.
fr_fr: Les données cartographiques existantes 3D ont été réutilisées ; aucun effacement n'a été détecté.
he_il: נעשה שימוש חוזר בנתוני המפה הקיימים 3D; לא זוהה מגבון.
hu_hu: A meglévő 3D térképadatokat újra felhasználták; törlőkendőt nem észleltek.
it_it: I dati cartografici esistenti 3D sono stati riutilizzati; non è stata rilevata alcuna cancellazione.
ja_jp: 既存の 3D 地図データは再利用されました。ワイプは検出されませんでした。
ko_kr: 기존 3D 지도 데이터를 재사용했습니다. 닦아낸 것이 감지되지 않았습니다.
nl_nl: Bestaande 3D kaartgegevens zijn hergebruikt; er is geen veegbeweging gedetecteerd.
no_no: Eksisterende 3D kartdata ble gjenbrukt; ingen tørke ble oppdaget.
pl_pl: Ponownie wykorzystano istniejące 3D dane mapowe; nie wykryto żadnego czyszczenia.
pt_pt: Os dados do mapa 3D existentes foram reutilizados; nenhuma limpeza foi detetada.
ro_ro: Datele de hartă existente 3D au fost reutilizate; nu a fost detectată nicio ștergere.
ru_ru: Существующие 3D данные карты были использованы повторно; вайп не обнаружен.
sr_latn_rs: Постојећи 3D подаци мапе су поново коришћени; није откривено брисање.
sv_se: Befintlig 3D kartdata återanvändes; ingen torkning upptäcktes.
tr_tr: Mevcut 3D harita verileri yeniden kullanıldı; herhangi bir silme algılanmadı.
uk_ua: Існуючі 3D картографічні дані були використані повторно; стирання не виявлено.
vi_vn: Dữ liệu bản đồ 3D hiện có đã được sử dụng lại; không có thao tác xóa nào được phát hiện.
zh_cn: 现有的3D地图数据被重用；未检测到擦拭。

# ServerOfflineA2S
source: Server offline (A2S query timed out)
af_za: Bediener vanlyn (A2S-navraag het uitgetel)
ar_sa: الخادم غير متصل (انتهت مهلة استعلام A2S)
ca_es: Servidor fora de línia (esgotat el temps d'espera de la consulta A2S)
cs_cz: Server offline (vypršel časový limit dotazu A2S)
da_dk: Server offline (A2S-forespørgsel fik timeout)
de_de: Server offline (A2S-Abfragezeitüberschreitung)
el_gr: Διακομιστής εκτός σύνδεσης (το χρονικό όριο του ερωτήματος A2S έληξε)
es_es: Servidor fuera de línea (se agotó el tiempo de espera de la consulta A2S)
fi_fi: Palvelin offline-tilassa (A2S-kysely aikakatkaistiin)
fr_fr: Serveur hors ligne (expiration du délai de requête A2S)
he_il: שרת לא מקוון (תם הזמן הקצוב לשאילתת A2S)
hu_hu: Szerver offline (A2S lekérdezés időtúllépés)
it_it: Server offline (query A2S scaduta)
ja_jp: サーバーがオフライン (A2S クエリがタイムアウトした)
ko_kr: 서버 오프라인(A2S 쿼리 시간 초과)
nl_nl: Server offline (time-out voor A2S-query)
no_no: Server frakoblet (A2S-søk ble tidsavbrutt)
pl_pl: Serwer offline (przekroczono limit czasu zapytania A2S)
pt_pt: Servidor offline (o tempo limite da consulta A2S expirou)
ro_ro: Server offline (interogarea A2S a expirat)
ru_ru: Сервер отключен (время ожидания запроса A2S истекло)
sr_latn_rs: Сервер ван мреже (временско ограничење А2С упита)
sv_se: Server offline (A2S-fråga tog timeout)
tr_tr: Sunucu çevrimdışı (A2S sorgusu zaman aşımına uğradı)
uk_ua: Сервер офлайн (час очікування запиту A2S минув)
vi_vn: Máy chủ ngoại tuyến (truy vấn A2S đã hết thời gian chờ)
zh_cn: 服务器离线（A2S查询超时）

# AutoDiscoveringQueryPort
source: Finding the query port through the Steam API...
af_za: Soek tans die navraagpoort deur die Steam API...
ar_sa: العثور على منفذ الاستعلام من خلال واجهة برمجة التطبيقات Steam...
ca_es: Trobar el port de consulta mitjançant l'API Steam...
cs_cz: Hledání portu dotazu prostřednictvím Steam API...
da_dk: Finder forespørgselsporten gennem Steam API...
de_de: Suchen des Abfrageports über die Steam API ...
el_gr: Εύρεση της θύρας ερωτήματος μέσω του Steam API...
es_es: Encontrar el puerto de consulta a través de la API Steam...
fi_fi: Kyselyportin etsiminen Steam API:n kautta...
fr_fr: Recherche du port de requête via l'API Steam...
he_il: מציאת יציאת השאילתה דרך Steam API...
hu_hu: A lekérdezési port megkeresése a Steam API-n keresztül...
it_it: Ricerca della porta della query tramite l'API Steam...
ja_jp: Steam API を通じてクエリ ポートを検索しています...
ko_kr: Steam API를 통해 쿼리 포트 찾기...
nl_nl: De querypoort vinden via de Steam API...
no_no: Finner spørringsporten gjennom Steam API...
pl_pl: Znajdowanie portu zapytania poprzez API Steam...
pt_pt: Encontrar a porta de consulta através da API Steam...
ro_ro: Găsirea portului de interogare prin API-ul Steam...
ru_ru: Поиск порта запроса через API Steam...
sr_latn_rs: Проналажење порта за упит преко Steam АПИ...
sv_se: Hittar frågeporten genom Steam API...
tr_tr: Steam API'si aracılığıyla sorgu bağlantı noktasını bulma...
uk_ua: Пошук порту запиту через Steam API...
vi_vn: Tìm cổng truy vấn thông qua API Steam...
zh_cn: 通过Steam API查找查询端口...

# FetchingSteamPlayers
source: Fetching players through Steam Query...
af_za: Haal tans spelers deur Steam Navraag...
ar_sa: جلب اللاعبين من خلال Steam استعلام...
ca_es: S'estan obtenint jugadors mitjançant Steam Consulta...
cs_cz: Načítání hráčů prostřednictvím dotazu Steam...
da_dk: Henter spillere gennem Steam Forespørgsel...
de_de: Spieler werden über die Steam-Abfrage abgerufen ...
el_gr: Ανάκτηση παικτών μέσω Steam Ερώτημα...
es_es: Obteniendo jugadores a través de Steam Consulta...
fi_fi: Haetaan pelaajia kautta Steam Kysely...
fr_fr: Récupération des joueurs via Steam Requête...
he_il: מביא שחקנים דרך Steam שאילתה...
hu_hu: Játékosok lekérése a következőn keresztül: Steam lekérdezés...
it_it: Recupero giocatori tramite Steam Query...
ja_jp: Steam クエリを通じてプレーヤーを取得しています...
ko_kr: Steam 쿼리를 통해 플레이어를 가져오는 중...
nl_nl: Spelers ophalen via Steam Query...
no_no: Henter spillere gjennom Steam Spørring...
pl_pl: Pobieranie graczy poprzez Steam zapytanie...
pt_pt: Procurar jogadores através de Steam Consultar...
ro_ro: Se preiau jucători prin Steam Interogare...
ru_ru: Получение игроков через Steam Запрос...
sr_latn_rs: Преузимање играча кроз Steam Упит...
sv_se: Hämtar spelare via Steam Fråga...
tr_tr: Steam Sorgusu aracılığıyla oyuncular getiriliyor...
uk_ua: Отримання гравців через Steam Запит...
vi_vn: Đang tìm nạp người chơi thông qua Steam Truy vấn...
zh_cn: 正在通过 Steam 查询获取玩家...

source: No online players found.
af_za: Geen aanlyn spelers gevind nie.
ar_sa: لم يتم العثور على لاعبين على الإنترنت.
ca_es: No s'han trobat jugadors en línia.
cs_cz: Nebyli nalezeni žádní online hráči.
da_dk: Ingen online spillere fundet.
de_de: Keine Online-Spieler gefunden.
el_gr: Δεν βρέθηκαν διαδικτυακοί παίκτες.
es_es: No se encontraron jugadores en línea.
fi_fi: Online-pelaajia ei löytynyt.
fr_fr: Aucun joueur en ligne trouvé.
he_il: לא נמצאו שחקנים מקוונים.
hu_hu: Nem található online játékos.
it_it: Nessun giocatore online trovato.
ja_jp: オンライン プレーヤーが見つかりません。
ko_kr: 온라인 플레이어를 찾을 수 없습니다.
nl_nl: Geen online spelers gevonden.
no_no: Ingen nettspillere funnet.
pl_pl: Nie znaleziono graczy online.
pt_pt: Nenhum jogador online encontrado.
ro_ro: Nu s-au găsit jucători online.
ru_ru: Онлайн-игроков не найдено.
sr_latn_rs: Није пронађен ниједан играч на мрежи.
sv_se: Inga onlinespelare hittades.
tr_tr: Çevrimiçi oyuncu bulunamadı.
uk_ua: Онлайн гравців не знайдено.
vi_vn: Không tìm thấy người chơi trực tuyến.
zh_cn: 未找到在线玩家。

# AssignGroupTitle
source: Assign Group
af_za: Wys groep toe
ar_sa: تعيين المجموعة
ca_es: Assigna un grup
cs_cz: Přiřadit skupinu
da_dk: Tildel gruppe
de_de: Gruppe zuweisen
el_gr: Εκχώρηση ομάδας
es_es: Asignar grupo
fi_fi: Määritä ryhmä
fr_fr: Attribuer un groupe
he_il: הקצה קבוצה
hu_hu: Csoport hozzárendelése
it_it: Assegna gruppo
ja_jp: グループの割り当て
ko_kr: 그룹 할당
nl_nl: Groep toewijzen
no_no: Tilordne gruppe
pl_pl: Przypisz grupę
pt_pt: Atribuir grupo
ro_ro: Atribuiți grup
ru_ru: Назначить группу
sr_latn_rs: Додели групу
sv_se: Tilldela grupp
tr_tr: Grup Ata
uk_ua: Призначити групу
vi_vn: Chỉ định nhóm
zh_cn: 分配组

# OfflineCloudAlertsTitle
source: Offline Cloud Alerts
af_za: Vanlyn wolkwaarskuwings
ar_sa: تنبيهات السحابة غير المتصلة بالإنترنت
ca_es: Alertes fora de línia del núvol
cs_cz: Offline cloudová upozornění
da_dk: Offline skyadvarsler
de_de: Offline-Cloud-Benachrichtigungen
el_gr: Ειδοποιήσεις Cloud εκτός σύνδεσης
es_es: Alertas en la nube sin conexión
fi_fi: Offline-pilvihälytykset
fr_fr: Alertes cloud hors ligne
he_il: התראות ענן לא מקוונות
it_it: Avvisi cloud offline
ja_jp: オフラインクラウドアラート
ko_kr: 오프라인 클라우드 경고
nl_nl: Offline cloudwaarschuwingen
pl_pl: Alerty offline w chmurze
pt_pt: Alertas offline na nuvem
ro_ro: Alerte cloud offline
ru_ru: Автономные облачные оповещения
sr_latn_rs: Упозорења у облаку ван мреже
sv_se: Offline molnvarningar
tr_tr: Çevrimdışı Bulut Uyarıları
uk_ua: Офлайн-хмарні сповіщення
vi_vn: Cảnh báo đám mây ngoại tuyến
zh_cn: 离线云提醒

# AlexaSmartHomeTitle
source: Alexa Smart Home
af_za: Alexa Slim huis
ar_sa: Alexa المنزل الذكي
el_gr: Alexa Έξυπνο σπίτι
es_es: Alexa Hogar inteligente
fi_fi: Alexa Älykäs koti
fr_fr: Alexa Maison intelligente
he_il: Alexa בית חכם
hu_hu: Alexa Okos otthon
it_it: Alexa Casa intelligente
ja_jp: Alexa スマートホーム
ko_kr: Alexa 스마트 홈
nl_nl: Alexa Slimme woning
no_no: Alexa Smarthjem
pl_pl: Alexa Inteligentny dom
pt_pt: Alexa Casa Inteligente
ru_ru: Alexa Умный дом
sr_latn_rs: Alexa Паметна кућа
sv_se: Alexa Smart hem
tr_tr: Alexa Akıllı Ev
uk_ua: Alexa Розумний Дім
vi_vn: Alexa Nhà thông minh
zh_cn: Alexa 智能家居
