Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# CodeUiPleaseConnectYourCloudAccountFirst
source: Please connect your Cloud Account first.
af_za: Koppel asseblief eers jou Wolk-rekening.
ar_sa: يرجى توصيل حسابك السحابي أولاً.
ca_es: Connecteu primer el vostre compte al núvol.
cs_cz: Nejprve připojte svůj cloudový účet.
da_dk: Tilslut venligst din Cloud-konto først.
de_de: Bitte verbinden Sie zuerst Ihr Cloud-Konto.
el_gr: Συνδέστε πρώτα τον λογαριασμό σας στο Cloud.
es_es: Primero conecte su cuenta en la nube.
fi_fi: Yhdistä ensin Cloud-tilisi.
fr_fr: Veuillez d'abord connecter votre compte Cloud.
he_il: אנא חבר את חשבון הענן שלך תחילה.
hu_hu: Kérjük, először csatlakoztassa Cloud-fiókját.
it_it: Collega prima il tuo account cloud.
ja_jp: まずクラウドアカウントに接続してください。
ko_kr: 먼저 클라우드 계정을 연결하세요.
nl_nl: Koppel eerst uw Cloud-account.
no_no: Koble til skykontoen din først.
pl_pl: Najpierw połącz swoje konto Cloud.
pt_pt: Ligue primeiro a sua conta na nuvem.
ro_ro: Vă rugăm să vă conectați mai întâi contul Cloud.
ru_ru: Пожалуйста, сначала подключите свою облачную учетную запись.
sr_latn_rs: Прво повежите свој Цлоуд налог.
sv_se: Anslut ditt molnkonto först.
tr_tr: Lütfen önce Bulut Hesabınızı bağlayın.
uk_ua: Спочатку підключіть свій обліковий запис Cloud.
vi_vn: Vui lòng kết nối Tài khoản đám mây của bạn trước.
zh_cn: 请先连接您的云帐户。

# CodeUiPleaseEnterAValidTelegramUsername
source: Please enter a valid Telegram username.
af_za: Voer asseblief 'n geldige Telegram gebruikernaam in.
ar_sa: الرجاء إدخال اسم مستخدم صالح Telegram.
ca_es: Introduïu un nom d'usuari Telegram vàlid.
cs_cz: Zadejte prosím platné uživatelské jméno Telegram.
da_dk: Indtast venligst et gyldigt Telegram brugernavn.
de_de: Bitte geben Sie einen gültigen Telegram Benutzernamen ein.
el_gr: Εισαγάγετε ένα έγκυρο Telegram όνομα χρήστη.
es_es: Por favor ingrese un nombre de usuario válido Telegram.
fi_fi: Anna kelvollinen Telegram käyttäjänimi.
fr_fr: Veuillez saisir un nom d'utilisateur valide Telegram.
he_il: נא להזין שם משתמש חוקי Telegram.
hu_hu: Adjon meg egy érvényes Telegram felhasználónevet.
it_it: Inserisci un nome utente valido Telegram.
ja_jp: 有効な Telegram ユーザー名を入力してください。
ko_kr: 유효한 Telegram 사용자 이름을 입력하십시오.
nl_nl: Voer een geldige Telegram gebruikersnaam in.
no_no: Vennligst skriv inn et gyldig Telegram brukernavn.
pl_pl: Proszę wprowadzić poprawną Telegram nazwę użytkownika.
pt_pt: Introduza um nome de utilizador válido Telegram.
ro_ro: Vă rugăm să introduceți un nume de utilizator valid (Telegram.
ru_ru: Пожалуйста, введите действительное Telegram имя пользователя.
sr_latn_rs: Унесите важеће Telegram корисничко име.
sv_se: Ange ett giltigt Telegram användarnamn.
tr_tr: Lütfen geçerli bir Telegram kullanıcı adı girin.
uk_ua: Введіть дійсне Telegram ім’я користувача.
vi_vn: Vui lòng nhập tên người dùng Telegram hợp lệ.
zh_cn: 请输入有效的 Telegram 用户名。

# CodeUiPleaseSaveADiscordServerIDFirst
source: Please save a Discord Server ID first.
af_za: Stoor asseblief eers 'n Discord bediener-ID.
ar_sa: الرجاء حفظ معرف الخادم Discord أولاً.
ca_es: Deseu primer un Discord ID de servidor.
cs_cz: Nejprve prosím uložte Discord ID serveru.
da_dk: Gem venligst et Discord server-id først.
de_de: Bitte speichern Sie zunächst eine Discord Server-ID.
el_gr: Αποθηκεύστε πρώτα ένα Discord Αναγνωριστικό διακομιστή.
es_es: Primero guarde una ID de servidor Discord.
fi_fi: Tallenna ensin Discord Palvelintunnus.
fr_fr: Veuillez d'abord enregistrer un Discord ID de serveur.
he_il: נא לשמור תחילה מזהה שרת Discord.
hu_hu: Először mentsen el egy Discord szerverazonosítót.
it_it: Salvare prima un ID server Discord.
ja_jp: 最初に Discord サーバー ID を保存してください。
ko_kr: 먼저 Discord 서버 ID를 저장하세요.
nl_nl: Sla eerst een Discord Server-ID op.
no_no: Vennligst lagre en Discord server-ID først.
pl_pl: Najpierw zapisz Discord identyfikator serwera.
pt_pt: Guarde primeiro um ID de servidor Discord.
ro_ro: Salvați mai întâi un Discord ID server.
ru_ru: Пожалуйста, сначала сохраните Discord ID сервера.
sr_latn_rs: Молимо прво сачувајте Discord ИД сервера.
sv_se: Spara ett Discord server-ID först.
tr_tr: Lütfen önce Discord Sunucu Kimliğini kaydedin.
uk_ua: Спочатку збережіть Discord ID сервера.
vi_vn: Trước tiên, hãy lưu ID máy chủ Discord.
zh_cn: 请先保存一个Discord服务器ID。

# CodeUiResumingUpdateDownload
source: Resuming update download...
af_za: Hervat tans opdatering aflaai …
ar_sa: استئناف تنزيل التحديث...
ca_es: S'està reprenent la baixada de l'actualització...
cs_cz: Obnovování stahování aktualizace...
da_dk: Genoptager download af opdatering...
de_de: Update-Download wird fortgesetzt...
el_gr: Συνέχιση λήψης ενημέρωσης...
es_es: Reanudando la descarga de la actualización...
fi_fi: Jatketaan päivityksen latausta...
fr_fr: Reprise du téléchargement de la mise à jour...
he_il: ממשיך את הורדת העדכון...
hu_hu: Frissítés letöltésének folytatása...
it_it: Ripresa del download dell'aggiornamento in corso...
ja_jp: アップデートのダウンロードを再開しています...
ko_kr: 업데이트 다운로드를 재개하는 중...
nl_nl: Updatedownload hervatten...
no_no: Gjenopptar nedlasting av oppdatering...
pl_pl: Wznawiam pobieranie aktualizacji...
pt_pt: Retomando o download da atualização...
ro_ro: Se reia descărcarea actualizării...
ru_ru: Возобновление загрузки обновления...
sr_latn_rs: Преузимање ажурирања се наставља...
sv_se: Återupptar uppdateringsnedladdningen...
tr_tr: Güncelleme indirme işlemine devam ediliyor...
uk_ua: Відновлення завантаження оновлення...
vi_vn: Đang tiếp tục tải xuống bản cập nhật...
zh_cn: 正在继续更新下载...

# CodeUiSaveAlert
source: Save alert
af_za: Stoor waarskuwing
ar_sa: حفظ التنبيه
ca_es: Guarda l'alerta
cs_cz: Uložit upozornění
da_dk: Gem advarsel
de_de: Warnung speichern
el_gr: Αποθήκευση ειδοποίησης
es_es: Guardar alerta
fi_fi: Tallenna hälytys
fr_fr: Enregistrer l'alerte
he_il: שמור התראה
hu_hu: Figyelmeztetés mentése
it_it: Salva avviso
ja_jp: アラートを保存
ko_kr: 알림 저장
nl_nl: Waarschuwing opslaan
no_no: Lagre varsel
pl_pl: Zapisz alert
pt_pt: Guardar alerta
ro_ro: Salvați alerta
ru_ru: Сохранить оповещение
sr_latn_rs: Сачувај упозорење
sv_se: Spara varning
tr_tr: Uyarıyı kaydet
uk_ua: Зберегти сповіщення
vi_vn: Lưu cảnh báo
zh_cn: 保存提醒

# CodeUiSavedClickToUnsave
source: Saved (click to unsave)
af_za: Gestoor (klik om te ontstoor)
ar_sa: تم الحفظ (انقر لإلغاء الحفظ)
ca_es: Desat (feu clic per desar-lo)
cs_cz: Uloženo (kliknutím zrušíte uložení)
da_dk: Gemt (klik for at slette)
de_de: Gespeichert (zum Aufheben der Speicherung klicken)
el_gr: Αποθηκεύτηκε (κάντε κλικ για κατάργηση αποθήκευσης)
es_es: Guardado (haga clic para desguardar)
fi_fi: Tallennettu (peruuta tallennus napsauttamalla)
fr_fr: Enregistré (cliquez pour annuler l'enregistrement)
he_il: נשמר (לחץ כדי לבטל את השמירה)
hu_hu: Mentve (a mentés visszavonásához kattintson rá)
it_it: Salvato (clicca per annullare il salvataggio)
ja_jp: 保存しました (クリックして保存を解除します)
ko_kr: 저장되었습니다(저장을 취소하려면 클릭).
nl_nl: Opgeslagen (klik om op te slaan)
no_no: Lagret (klikk for å oppheve lagringen)
pl_pl: Zapisano (kliknij, aby cofnąć zapisanie)
pt_pt: Guardado (clique para cancelar o guardar)
ro_ro: Salvat (dați clic pentru a anula salvarea)
ru_ru: Сохранено (нажмите, чтобы отменить сохранение)
sr_latn_rs: Сачувано (кликните да опозовете чување)
sv_se: Sparad (klicka för att avspara)
tr_tr: Kaydedildi (kaydetmeyi iptal etmek için tıklayın)
uk_ua: Збережено (натисніть, щоб скасувати збереження)
vi_vn: Đã lưu (bấm để bỏ lưu)
zh_cn: 已保存（点击取消保存）

# CodeUiSearchResults
source: Search results
af_za: Soekresultate
ar_sa: نتائج البحث
ca_es: Resultats de la cerca
cs_cz: Výsledky vyhledávání
da_dk: Søgeresultater
de_de: Suchergebnisse
el_gr: Αποτελέσματα αναζήτησης
es_es: Resultados de la búsqueda
fi_fi: Hakutulokset
fr_fr: Résultats de la recherche
he_il: תוצאות חיפוש
hu_hu: Keresési eredmények
it_it: Risultati della ricerca
ja_jp: 検索結果
ko_kr: 검색결과
nl_nl: Zoekresultaten
no_no: Søkeresultater
pl_pl: Wyniki wyszukiwania
pt_pt: Resultados da pesquisa
ro_ro: Rezultatele căutării
ru_ru: Результаты поиска
sr_latn_rs: Резултати претраге
sv_se: Sökresultat
tr_tr: Arama sonuçları
uk_ua: Результати пошуку
vi_vn: Kết quả tìm kiếm
zh_cn: 搜索结果

# CodeUiSending
source: Sending...
af_za: Stuur tans …
ar_sa: جارٍ الإرسال...
ca_es: S'està enviant...
cs_cz: Odesílání...
da_dk: Sender...
de_de: Senden...
el_gr: Αποστολή...
es_es: Enviando...
fi_fi: Lähetetään...
fr_fr: Envoi...
he_il: שולח...
hu_hu: Küldés...
it_it: Invio...
ja_jp: 送信中...
ko_kr: 보내는 중...
nl_nl: Verzenden...
no_no: Sender...
pl_pl: Wysyłanie...
pt_pt: Enviando...
ro_ro: Se trimite...
ru_ru: Отправка...
sr_latn_rs: Слање...
sv_se: Skickar...
tr_tr: Gönderiliyor...
uk_ua: Надсилання...
vi_vn: Đang gửi...
zh_cn: 正在发送...

# CodeUiServerAddressCopiedToClipboard
source: Server address copied to clipboard!
af_za: Bedieneradres is na knipbord gekopieer!
ar_sa: تم نسخ عنوان الخادم إلى الحافظة!
ca_es: L'adreça del servidor s'ha copiat al porta-retalls!
cs_cz: Adresa serveru zkopírována do schránky!
da_dk: Serveradresse kopieret til udklipsholder!
de_de: Serveradresse in Zwischenablage kopiert!
el_gr: Η διεύθυνση διακομιστή αντιγράφηκε στο πρόχειρο!
es_es: ¡Dirección del servidor copiada al portapapeles!
fi_fi: Palvelimen osoite kopioitu leikepöydälle!
fr_fr: Adresse du serveur copiée dans le presse-papier !
he_il: כתובת השרת הועתקה ללוח!
hu_hu: A szerver címe a vágólapra másolva!
it_it: Indirizzo del server copiato negli appunti!
ja_jp: サーバーアドレスがクリップボードにコピーされました!
ko_kr: 서버 주소가 클립보드에 복사되었습니다!
nl_nl: Serveradres gekopieerd naar klembord!
no_no: Serveradressen er kopiert til utklippstavlen!
pl_pl: Adres serwera skopiowany do schowka!
pt_pt: Endereço do servidor copiado para a área de transferência!
ro_ro: Adresa serverului a fost copiată în clipboard!
ru_ru: Адрес сервера скопирован в буфер обмена!
sr_latn_rs: Адреса сервера је копирана у међуспремник!
sv_se: Serveradress kopierad till urklipp!
tr_tr: Sunucu adresi panoya kopyalandı!
uk_ua: Адресу сервера скопійовано в буфер обміну!
vi_vn: Đã sao chép địa chỉ máy chủ vào clipboard!
zh_cn: 服务器地址已复制到剪贴板！

# CodeUiShowNoBuildZones
source: Show no-build zones
af_za: Wys geen-bou-sones
ar_sa: إظهار مناطق عدم البناء
ca_es: Mostra les zones sense construcció
cs_cz: Zobrazit zóny bez sestavení
da_dk: Vis byggeforbudszoner
de_de: Baufreie Zonen anzeigen
el_gr: Εμφάνιση ζωνών χωρίς δόμηση
es_es: Mostrar zonas de no construcción
fi_fi: Näytä rakennuskiellot
fr_fr: Afficher les zones sans construction
he_il: הצג אזורים ללא בנייה
hu_hu: Építési tilos zónák megjelenítése
it_it: Mostra zone vietate alla costruzione
ja_jp: ビルド禁止ゾーンを表示する
ko_kr: 빌드 금지 구역 표시
nl_nl: Toon onbebouwde zones
no_no: Vis byggeforbudssoner
pl_pl: Pokaż strefy niezabudowane
pt_pt: Mostrar zonas proibidas
ro_ro: Afișați zonele fără construcție
ru_ru: Показать зоны, запрещенные для строительства
sr_latn_rs: Прикажи зоне без градње
sv_se: Visa byggfria zoner
tr_tr: İnşaat yapılmayan bölgeleri göster
uk_ua: Показати заборонені для забудови зони
vi_vn: Hiển thị khu vực cấm xây dựng
zh_cn: 显示禁止建造区域

# CodeUiSize14
source: Size: 14
af_za: Grootte: 14
ar_sa: الحجم: 14
ca_es: Talla: 14
cs_cz: Velikost: 14
da_dk: Størrelse: 14
de_de: Größe: 14
el_gr: Μέγεθος: 14
es_es: Tamaño: 14
fi_fi: Koko: 14
fr_fr: Taille : 14
he_il: גודל: 14
hu_hu: Mérete: 14
it_it: Taglia: 14
ja_jp: サイズ: 14
ko_kr: 크기: 14
nl_nl: Maat: 14
no_no: Størrelse: 14
pl_pl: Rozmiar: 14
pt_pt: Tamanho: 14
ro_ro: Marime: 14
ru_ru: Размер: 14
sr_latn_rs: Величина: 14
sv_se: Storlek: 14
tr_tr: Boyut: 14
uk_ua: Розмір: 14
vi_vn: Kích thước: 14
zh_cn: 尺寸：14

# CodeUiSize40
source: Size: 40
af_za: Grootte: 40
ar_sa: الحجم: 40
ca_es: Talla: 40
cs_cz: Velikost: 40
da_dk: Størrelse: 40
de_de: Größe: 40
el_gr: Μέγεθος: 40
es_es: Talla: 40
fi_fi: Koko: 40
fr_fr: Taille : 40
he_il: גודל: 40
hu_hu: Mérete: 40
it_it: Taglia: 40
ja_jp: サイズ: 40
ko_kr: 크기: 40
nl_nl: Maat: 40
no_no: Størrelse: 40
pl_pl: Rozmiar: 40
pt_pt: Tamanho: 40
ro_ro: Marime: 40
ru_ru: Размер: 40
sr_latn_rs: Величина: 40
sv_se: Storlek: 40
tr_tr: Beden: 40
uk_ua: Розмір: 40
vi_vn: Kích thước: 40
zh_cn: 尺寸：40

# CodeUiSteamIDNotFoundPleaseConnectToAServerFirst
source: Steam ID not found. Please connect to a server first.
af_za: Steam ID nie gevind nie. Koppel asseblief eers aan 'n bediener.
ar_sa: Steam لم يتم العثور على المعرف. الرجاء الاتصال بالخادم أولاً.
ca_es: Steam ID no trobat. Connecteu-vos primer a un servidor.
cs_cz: Steam ID nenalezeno. Nejprve se prosím připojte k serveru.
da_dk: Steam ID ikke fundet. Opret forbindelse til en server først.
de_de: Steam ID nicht gefunden. Bitte stellen Sie zunächst eine Verbindung zu einem Server her.
el_gr: Steam Το αναγνωριστικό δεν βρέθηκε. Συνδεθείτε πρώτα σε διακομιστή.
es_es: Steam ID no encontrado. Conéctese primero a un servidor.
fi_fi: Steam ID:tä ei löydy. Yhdistä ensin palvelimeen.
fr_fr: Steam ID introuvable. Veuillez d'abord vous connecter à un serveur.
he_il: Steam מזהה לא נמצא. אנא התחבר לשרת תחילה.
hu_hu: Steam Az azonosító nem található. Kérjük, először csatlakozzon egy szerverhez.
it_it: Steam ID non trovato. Connettiti prima a un server.
ja_jp: Steam ID が見つかりません。まずサーバーに接続してください。
ko_kr: Steam ID를 찾을 수 없습니다. 먼저 서버에 접속해주세요.
nl_nl: Steam ID niet gevonden. Maak eerst verbinding met een server.
no_no: Steam ID ikke funnet. Koble til en server først.
pl_pl: Steam Nie znaleziono identyfikatora. Najpierw połącz się z serwerem.
pt_pt: Steam ID não encontrado. Ligue-se primeiro a um servidor.
ro_ro: Steam ID nu a fost găsit. Vă rugăm să vă conectați mai întâi la un server.
ru_ru: Steam Идентификатор не найден. Пожалуйста, сначала подключитесь к серверу.
sr_latn_rs: Steam ИД није пронађен. Прво се повежите са сервером.
sv_se: Steam ID hittades inte. Anslut först till en server.
tr_tr: Steam Kimlik bulunamadı. Lütfen önce bir sunucuya bağlanın.
uk_ua: Steam ID не знайдено. Спочатку підключіться до сервера.
vi_vn: Steam Không tìm thấy ID. Vui lòng kết nối với máy chủ trước.
zh_cn: Steam ID 未找到。请先连接到服务器。

# CodeUiSubscriptionLimit
source: Subscription Limit
af_za: Intekenlimiet
ar_sa: حد الاشتراك
ca_es: Límit de subscripció
cs_cz: Limit předplatného
da_dk: Abonnementsgrænse
de_de: Abonnementlimit
el_gr: Όριο συνδρομής
es_es: Límite de suscripción
fi_fi: Tilausrajoitus
fr_fr: Limite d'abonnement
he_il: מגבלת מנוי
hu_hu: Előfizetési limit
it_it: Limite di abbonamento
ja_jp: サブスクリプションの制限
ko_kr: 구독 한도
nl_nl: Abonnementslimiet
no_no: Abonnementsgrense
pl_pl: Limit subskrypcji
pt_pt: Limite de assinatura
ro_ro: Limită de abonament
ru_ru: Лимит подписки
sr_latn_rs: Ограничење претплате
sv_se: Prenumerationsgräns
tr_tr: Abonelik Limiti
uk_ua: Ліміт підписки
vi_vn: Giới hạn đăng ký
zh_cn: 认购限额

# CodeUiSuccess
source: Success
af_za: Sukses
ar_sa: النجاح
ca_es: Èxit
cs_cz: Úspěch
da_dk: Succes
de_de: Erfolg
el_gr: Επιτυχία
es_es: Éxito
fi_fi: Menestystä
fr_fr: Succès
he_il: הצלחה
hu_hu: Siker
it_it: Successo
ja_jp: 成功
ko_kr: 성공
nl_nl: Succes
no_no: Suksess
pl_pl: Sukces
pt_pt: Sucesso
ro_ro: Succes
ru_ru: Успех
sr_latn_rs: Успех
sv_se: Framgång
tr_tr: Başarı
uk_ua: Успіх
vi_vn: thành công
zh_cn: 成功

# CodeUiSynced
source: Synced!
af_za: Gesinkroniseer!
ar_sa: تمت المزامنة!
ca_es: Sincronitzat!
cs_cz: Synchronizováno!
da_dk: Synkroniseret!
de_de: Synchronisiert!
el_gr: Συγχρονίστηκε!
es_es: ¡Sincronizado!
fi_fi: Synkronoitu!
fr_fr: Synchronisé !
he_il: מסונכרן!
hu_hu: Szinkronizálva!
it_it: Sincronizzato!
ja_jp: 同期されました！
ko_kr: 동기화되었습니다!
nl_nl: Gesynchroniseerd!
no_no: Synkronisert!
pl_pl: Zsynchronizowane!
pt_pt: Sincronizado!
ro_ro: Sincronizat!
ru_ru: Синхронизировано!
sr_latn_rs: Синхронизовано!
sv_se: Synkroniserad!
tr_tr: Senkronize edildi!
uk_ua: Синхронізовано!
vi_vn: Đã đồng bộ hóa!
zh_cn: 已同步！

# CodeUiThickness10px
source: Thickness: 10px
af_za: Dikte: 10px
ar_sa: السُمك: 10 بكسل
ca_es: Gruix: 10px
cs_cz: Tloušťka: 10px
da_dk: Tykkelse: 10px
de_de: Dicke: 10 Pixel
el_gr: Πάχος: 10 px
es_es: Grosor: 10px
fi_fi: Paksuus: 10px
fr_fr: Épaisseur : 10px
he_il: עובי: 10 פיקסלים
hu_hu: Vastagság: 10px
it_it: Spessore: 10px
ja_jp: 太さ: 10px
ko_kr: 두께: 10px
nl_nl: Dikte: 10px
no_no: Tykkelse: 10px
pl_pl: Grubość: 10 pikseli
pt_pt: Espessura: 10px
ro_ro: Grosime: 10px
ru_ru: Толщина: 10 пикселей
sr_latn_rs: Дебљина: 10пк
sv_se: Tjocklek: 10px
tr_tr: Kalınlık: 10 piksel
uk_ua: Товщина: 10 пікселів
vi_vn: Độ dày: 10px
zh_cn: 厚度：10像素

# CodeUiThickness3px
source: Thickness: 3px
af_za: Dikte: 3px
ar_sa: السُمك: 3 بكسل
ca_es: Gruix: 3px
cs_cz: Tloušťka: 3px
da_dk: Tykkelse: 3px
de_de: Dicke: 3 Pixel
el_gr: Πάχος: 3px
es_es: Grosor: 3px
fi_fi: Paksuus: 3px
fr_fr: Épaisseur : 3 px
he_il: עובי: 3 פיקסלים
hu_hu: Vastagság: 3px
it_it: Spessore: 3px
ja_jp: 太さ: 3px
ko_kr: 두께: 3px
nl_nl: Dikte: 3px
no_no: Tykkelse: 3px
pl_pl: Grubość: 3 piksele
pt_pt: Espessura: 3px
ro_ro: Grosime: 3px
ru_ru: Толщина: 3 пикселя
sr_latn_rs: Дебљина: 3пк
sv_se: Tjocklek: 3px
tr_tr: Kalınlık: 3 piksel
uk_ua: Товщина: 3 пікселя
vi_vn: Độ dày: 3px
zh_cn: 厚度：3 像素

# CodeUiTimer
source: Timer
af_za: Afteller
ar_sa: الموقت
ca_es: Temporitzador
cs_cz: Časovač
el_gr: Χρονοδιακόπτης
es_es: Temporizador
fi_fi: Ajastin
fr_fr: Minuterie
he_il: טיימר
hu_hu: Időzítő
it_it: Temporizzatore
ja_jp: タイマー
ko_kr: 타이머
pt_pt: Temporizador
ro_ro: Cronometru
ru_ru: Таймер
sr_latn_rs: Тајмер
tr_tr: Zamanlayıcı
uk_ua: Таймер
vi_vn: hẹn giờ
zh_cn: 计时器

# CodeUiTranslate
source: Translate
af_za: Vertaal
ar_sa: ترجمة
ca_es: Traduir
cs_cz: Přeložit
da_dk: Oversæt
de_de: Übersetzen
el_gr: Μετάφραση
es_es: Traducir
fi_fi: Käännä
fr_fr: Traduire
he_il: תרגם
hu_hu: Fordítás
it_it: Traduci
ja_jp: 翻訳する
ko_kr: 번역하다
nl_nl: Vertalen
no_no: Oversett
pl_pl: Przetłumacz
pt_pt: Traduzir
ro_ro: Traduceți
ru_ru: Перевести
sr_latn_rs: Преведи
sv_se: Översätt
tr_tr: Çevir
uk_ua: Перекласти
vi_vn: Dịch
zh_cn: 翻译

# CodeUiTranslated
source: Translated
af_za: Vertaal
ar_sa: مترجم
ca_es: Traduït
cs_cz: Přeloženo
da_dk: Oversat
de_de: Übersetzt
el_gr: Μεταφρασμένο
es_es: Traducido
fi_fi: Käännetty
fr_fr: Traduit
he_il: תורגם
hu_hu: Lefordítva
it_it: Tradotto
ja_jp: 翻訳済み
ko_kr: 번역됨
nl_nl: Vertaald
no_no: Oversatt
pl_pl: Przetłumaczone
pt_pt: Traduzido
ro_ro: Tradus
ru_ru: Переведено
sr_latn_rs: Преведено
sv_se: Översatt
tr_tr: Çevrildi
uk_ua: Переклав
vi_vn: Đã dịch
zh_cn: 已翻译

# CodeUiTranslating
source: Translating...
af_za: Vertaal tans …
ar_sa: ترجمة...
ca_es: S'està traduint...
cs_cz: Překlad...
da_dk: Oversætter...
de_de: Übersetzen...
el_gr: Μετάφραση...
es_es: Traduciendo...
fi_fi: Käännetään...
fr_fr: Traduire...
he_il: מתרגם...
hu_hu: Fordítás...
it_it: Traduzione...
ja_jp: 翻訳中...
ko_kr: 번역 중...
nl_nl: Vertalen...
no_no: Oversetter...
pl_pl: Tłumaczenie...
pt_pt: Traduzindo...
ro_ro: Se traduce...
ru_ru: Перевод...
sr_latn_rs: Превођење...
sv_se: Översätter...
tr_tr: Çeviri...
uk_ua: Переклад...
vi_vn: Đang dịch...
zh_cn: 翻译...

# CodeUiTranslationFailed
source: Translation failed:
af_za: Vertaling het misluk:
ar_sa: فشلت الترجمة:
ca_es: La traducció ha fallat:
cs_cz: Překlad se nezdařil:
da_dk: Oversættelse mislykkedes:
de_de: Übersetzung fehlgeschlagen:
el_gr: Η μετάφραση απέτυχε:
es_es: La traducción falló:
fi_fi: Käännös epäonnistui:
fr_fr: Échec de la traduction :
he_il: התרגום נכשל:
hu_hu: Sikertelen fordítás:
it_it: Traduzione fallita:
ja_jp: 翻訳に失敗しました:
ko_kr: 번역 실패:
nl_nl: Vertaling mislukt:
no_no: Oversettelsen mislyktes:
pl_pl: Tłumaczenie nie powiodło się:
pt_pt: Falha na tradução:
ro_ro: Traducerea a eșuat:
ru_ru: Перевод не удался:
sr_latn_rs: Превод није успео:
sv_se: Översättning misslyckades:
tr_tr: Çeviri başarısız oldu:
uk_ua: Помилка перекладу:
vi_vn: Dịch không thành công:
zh_cn: 翻译失败：

# CodeUiUmbenennen
source: Umbenennen
ar_sa: أومبنينن
ja_jp: ウンベネンネン
ko_kr: 움베넨넨
nl_nl: Ombennen
ru_ru: Умбененнен
sr_latn_rs: Умбененнен
zh_cn: 翁贝内宁

# CodeUiUnavailable
source: Unavailable
af_za: Onbeskikbaar
ar_sa: غير متاح
ca_es: No disponible
cs_cz: Není k dispozici
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: No disponible
fi_fi: Ei saatavilla
fr_fr: Indisponible
he_il: לא זמין
hu_hu: Nem elérhető
it_it: Non disponibile
ja_jp: 利用不可
ko_kr: 이용 불가
nl_nl: Niet beschikbaar
no_no: Utilgjengelig
pl_pl: Niedostępne
pt_pt: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
sr_latn_rs: Недоступно
sv_se: Ej tillgänglig
tr_tr: Kullanılamıyor
uk_ua: Недоступний
vi_vn: Không có sẵn
zh_cn: 不可用

# CodeUiUnlimited
source: Unlimited
af_za: Onbeperk
ar_sa: غير محدود
ca_es: Il·limitat
cs_cz: Neomezené
da_dk: Ubegrænset
de_de: Unbegrenzt
el_gr: Απεριόριστο
es_es: Ilimitado
fi_fi: Rajoittamaton
fr_fr: Illimité
he_il: ללא הגבלה
hu_hu: Korlátlan
it_it: Illimitato
ja_jp: 無制限
ko_kr: 무제한
nl_nl: Onbeperkt
no_no: Ubegrenset
pl_pl: Nieograniczony
pt_pt: Ilimitado
ro_ro: Nelimitat
ru_ru: Безлимитный
sr_latn_rs: Неограничено
sv_se: Obegränsad
tr_tr: Sınırsız
uk_ua: Необмежений
vi_vn: Không giới hạn
zh_cn: 无限

# CodeUiUpdate
source: Update
af_za: Dateer op
ar_sa: تحديث
ca_es: Actualització
cs_cz: Aktualizovat
da_dk: Opdatering
de_de: Aktualisieren
el_gr: Ενημέρωση
es_es: Actualizar
fi_fi: Päivitä
fr_fr: Mise à jour
he_il: עדכון
hu_hu: Frissítés
it_it: Aggiorna
ja_jp: アップデート
ko_kr: 업데이트
nl_nl: Bijwerken
no_no: Oppdater
pl_pl: Aktualizacja
pt_pt: Atualizar
ro_ro: Actualizare
ru_ru: Обновить
sr_latn_rs: Ажурирај
sv_se: Uppdatering
tr_tr: Güncelleme
uk_ua: оновлення
vi_vn: cập nhật
zh_cn: 更新

# CodeUiUpdateCheckFailed
source: Update check failed
af_za: Kon nie bywerkkontrole nie
ar_sa: فشل التحقق من التحديث
ca_es: La comprovació d'actualització ha fallat
cs_cz: Kontrola aktualizace se nezdařila
da_dk: Opdateringstjek mislykkedes
de_de: Die Aktualisierungsprüfung ist fehlgeschlagen
el_gr: Ο έλεγχος ενημέρωσης απέτυχε
es_es: Error en la comprobación de actualización
fi_fi: Päivitystarkistus epäonnistui
fr_fr: La vérification de la mise à jour a échoué
he_il: בדיקת העדכון נכשלה
hu_hu: A frissítés ellenőrzése sikertelen
it_it: Il controllo dell'aggiornamento non è riuscito
ja_jp: 更新チェックに失敗しました
ko_kr: 업데이트 확인 실패
nl_nl: Updatecontrole mislukt
no_no: Oppdateringssjekk mislyktes
pl_pl: Sprawdzanie aktualizacji nie powiodło się
pt_pt: Falha na verificação de atualização
ro_ro: Verificarea actualizării a eșuat
ru_ru: Проверка обновлений не удалась
sr_latn_rs: Провера ажурирања није успела
sv_se: Uppdateringskontrollen misslyckades
tr_tr: Güncelleme kontrolü başarısız oldu
uk_ua: Не вдалося перевірити оновлення
vi_vn: Kiểm tra cập nhật không thành công
zh_cn: 更新检查失败

# CodeUiUpdateCheckFailed2
source: Update check failed.
af_za: Kon nie bywerkkontrole nie.
ar_sa: فشل التحقق من التحديث.
ca_es: La comprovació d'actualització ha fallat.
cs_cz: Kontrola aktualizace se nezdařila.
da_dk: Opdateringstjek mislykkedes.
de_de: Die Aktualisierungsprüfung ist fehlgeschlagen.
el_gr: Ο έλεγχος ενημέρωσης απέτυχε.
es_es: La verificación de actualización falló.
fi_fi: Päivitystarkistus epäonnistui.
fr_fr: La vérification de la mise à jour a échoué.
he_il: בדיקת העדכון נכשלה.
hu_hu: A frissítés ellenőrzése sikertelen.
it_it: Il controllo dell'aggiornamento non è riuscito.
ja_jp: 更新チェックに失敗しました。
ko_kr: 업데이트 확인에 실패했습니다.
nl_nl: Updatecontrole mislukt.
no_no: Oppdateringssjekk mislyktes.
pl_pl: Sprawdzanie aktualizacji nie powiodło się.
pt_pt: A verificação de atualização falhou.
ro_ro: Verificarea actualizării a eșuat.
ru_ru: Проверка обновлений не удалась.
sr_latn_rs: Провера ажурирања није успела.
sv_se: Uppdateringskontrollen misslyckades.
tr_tr: Güncelleme kontrolü başarısız oldu.
uk_ua: Не вдалося перевірити оновлення.
vi_vn: Kiểm tra cập nhật không thành công.
zh_cn: 更新检查失败。
