Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# ChatCmdHeliNotActiveAgo
source: Patrol Heli not active. It was {0} {1} ago this session.
af_za: Patrolliehelikopter nie aktief nie. Dit was {0} {1} gelede in hierdie sessie.
ar_sa: مروحية الدورية غير متواجدة حالياً. آخر ظهور لها كان {0} بسبب: {1} قبل هذه الدورة.
ca_es: Heli de patrulla no actiu. Fa {0} {1} en aquesta sessió.
cs_cz: Hlídková helikoptéra není aktivní. Před tímto zasedáním to bylo {0} {1}.
da_dk: Patrol Heli er ikke aktiv. Det var {0} {1} for denne session.
de_de: Patrouillen-Heli nicht aktiv. {0} vor {1} in dieser Session.
el_gr: Το Patrol Heli δεν είναι ενεργό. Ήταν {0} {1} πριν από αυτή τη σύνοδο.
es_es: Patrulla Heli no activa. Fue {0} {1} hace esta sesión.
fi_fi: Patrol Heli ei ole aktiivinen. Se oli {0} {1} sitten tämän istunnon.
fr_fr: Patrol Heli n'est pas actif. Il était {0} {1} il y a cette session.
he_il: מסוק הסיור אינו פעיל. הוא היה פעיל לפני {0} {1} במהלך ההפעלה הנוכחית.
hu_hu: Patrol Heli nem aktív. Ez volt {0} {1} ezelőtt ezen az ülésen.
it_it: Pattuglia Heli non attiva. Era {0} {1} fa questa sessione.
ja_jp: パトロールヘリはアクティブではない。このセッションは {0} {1}。
ko_kr: 순찰 헬기가 활성화되지 않았습니다. 이 세션 전에는 {0} {1} 이었습니다.
nl_nl: Patrouille Heli niet actief. Het was {0} {1} geleden deze sessie.
no_no: Patrol Heli er ikke aktiv. Den var for {0} {1} siden denne økten.
pl_pl: Patrol Heli nie jest aktywny. To było {0} {1} temu w tej sesji.
pt_pt: Patrol Heli não está ativo. Foi {0} {1} há esta sessão.
ro_ro: Patrula Heli nu este activă. Acesta a fost {0} {1} în urmă cu această sesiune.
ru_ru: Патрульный Heli не активен. Это было {0} {1} назад в этой сессии.
sr_latn_rs: Патролни хели није активан. Био је активан пре {0} {1} у овој сесији.
sv_se: Patrol Heli är inte aktiv. Det var {0} {1} sedan denna session.
tr_tr: Devriye Helikopteri aktif değil. Bu oturumdan önce {0} {1} idi.
uk_ua: Патрульний вертоліт не активний. Це було {0} {1} років тому.
vi_vn: Trực thăng tuần tra hiện không hoạt động. Lần cuối cùng nó hoạt động trong phiên này là cách đây {0} {1}.
zh_cn: 巡逻直升机未激活。 {0} {1} 前。

# ChatCmdHeliReasonShotDown
source: shot down
af_za: afgeskiet
ar_sa: تم إسقاطها وتفجيرها
ca_es: abatre
cs_cz: sestřelen
da_dk: skudt ned
de_de: Wurde abgeschossen
el_gr: καταρρίφθηκε
es_es: derribado
fi_fi: ammuttiin alas
fr_fr: abattu
he_il: הופל
hu_hu: lelőtték
it_it: abbattuto
ja_jp: 撃墜
ko_kr: 격추
nl_nl: neergeschoten
no_no: skutt ned
pl_pl: zestrzelony
pt_pt: abatido
ro_ro: doborât
ru_ru: сбитый
sr_latn_rs: срушен
sv_se: nedskjuten
tr_tr: vuruldu
uk_ua: збитий
vi_vn: bị bắn hạ
zh_cn: 击落

# ChatCmdHeliReasonLeftMap
source: left the map
af_za: het die kaart verlaat
ar_sa: غادرت حدود الخريطة
ca_es: va deixar el mapa
cs_cz: opustil mapu
da_dk: forlod kortet
de_de: Hat Karte verlassen
el_gr: άφησε το χάρτη
es_es: abandonó el mapa
fi_fi: lähti kartalta
fr_fr: a quitté la carte
he_il: יצא מהמפה
hu_hu: elhagyta a térképet
it_it: ha lasciato la mappa
ja_jp: 地図を離れる
ko_kr: 지도 밖으로 나가기
nl_nl: de kaart verlaten
no_no: forlot kartet
pl_pl: opuścił mapę
pt_pt: deixou o mapa
ro_ro: a părăsit harta
ru_ru: покинул карту
sr_latn_rs: напустио мапу
sv_se: lämnade kartan
tr_tr: haritayı terk etti
uk_ua: залишив карту
vi_vn: đã rời khỏi bản đồ
zh_cn: 离开地图

# ChatCmdHeliStatusUnknown
source: Patrol Heli event status unknown (not seen this session).
af_za: Patrolliehelikopter-gebeurtenisstatus onbekend (nie in hierdie sessie gesien nie).
ar_sa: حالة مروحية الدورية مجهولة (لم تظهر في الأجواء خلال الجلسة الحالية).
ca_es: Estat de l'esdeveniment de Patrol Heli desconegut (no vist en aquesta sessió).
cs_cz: Stav události Patrol Heli neznámý (v této relaci nebyl zaznamenán).
da_dk: Status for Patrol Heli-event ukendt (ikke set i denne session).
de_de: Status des Patrouillen-Heli unbekannt (in dieser Session nicht gesehen).
el_gr: Patrol Heli άγνωστη κατάσταση συμβάντος (δεν είδαμε αυτή τη σύνοδο).
es_es: Estado del evento Patrol Heli desconocido (no visto en esta sesión).
fi_fi: Patrol Heli -tapahtuman tila tuntematon (ei nähty tässä istunnossa).
fr_fr: Statut de l'événement Patrol Heli inconnu (pas vu lors de cette session).
he_il: סטטוס האירוע של מסוק הסיור אינו ידוע (לא נצפה במושב זה).
hu_hu: Patrol Heli esemény státusza ismeretlen (nem látta ezt az ülést).
it_it: Stato dell'evento Patrol Heli sconosciuto (non visto in questa sessione).
ja_jp: パトロールヘリのイベント状況は不明（このセッションは未確認）。
ko_kr: 순찰 헬기 이벤트 상태를 알 수 없습니다(이 세션에서 볼 수 없음).
nl_nl: Patrol Heli evenementstatus onbekend (niet gezien deze sessie).
no_no: Patrol Heli hendelsesstatus ukjent (ikke sett denne økten).
pl_pl: Status wydarzenia Patrol Heli nieznany (nie widziano go w tej sesji).
pt_pt: Estado do evento Patrol Heli desconhecido (não visto nesta sessão).
ro_ro: Statutul evenimentului Patrol Heli necunoscut (nu a fost văzut în această sesiune).
ru_ru: Статус события Patrol Heli неизвестен (не был замечен в этой сессии).
sr_latn_rs: Статус догађаја Patrol Heli непознат (није виђен у овој сесији).
sv_se: Status för Patrol Heli okänd (har inte setts under denna session).
tr_tr: Devriye Heli olay durumu bilinmiyor (bu oturumda görülmedi).
uk_ua: Статус події "Патрульний гелікоптер" невідомий (не спостерігався під час сеансу).
vi_vn: Tình trạng sự kiện trực thăng tuần tra chưa rõ (chưa được phát hiện trong phiên này).
zh_cn: 巡逻直升机活动状态不明（本节未见）。

# ChatCmdVendorActive
source: Travelling Vendor is active! Running for {0}.
af_za: Travelling Vendor is aktief! Hardloop vir {0}.
ar_sa: البائع المتنقل نشط في السيرفر! ويتحرك منذ {0}.
ca_es: Travelling Vendor està actiu! Corren {0}.
cs_cz: Cestující prodejce je aktivní! Běží na {0}.
da_dk: Travelling Vendor er aktiv! Kører for {0}.
de_de: Reisender Händler ist seit {0} aktiv!
el_gr: Το Travelling Vendor είναι ενεργό! Τρέχει για το {0}.
es_es: ¡Travelling Vendor está activo! Candidato a {0}.
fi_fi: Travelling Vendor on aktiivinen! Ehdolla {0}.
fr_fr: Travelling Vendor est actif ! En lice pour {0}.
he_il: "הרוכל הנודד" פעיל! מתמודד בבחירות ל- {0}.
hu_hu: Travelling Vendor aktív! Indul a {0}.
it_it: Travelling Vendor è attivo! In corsa per {0}.
ja_jp: トラベリング・ベンダーが活動中！ {0}。
ko_kr: 트래블링 벤더가 활동 중입니다! {0} 에 출마 중입니다.
nl_nl: Reizende verkoper is actief! Loopt voor {0}.
no_no: Reisende selger er aktiv! Kjører for {0}.
pl_pl: Travelling Vendor jest aktywny! Ubieganie się o {0}.
pt_pt: O Vendedor Viajante está ativo! A concorrer para {0}.
ro_ro: Travelling Vendor este activ! Candidez pentru {0}.
ru_ru: Путешествующий вендор активен! Баллотируемся на {0}.
sr_latn_rs: Travelling Vendor је активан! Трчи за {0}.
sv_se: Travelling Vendor är aktiv! Löpande för {0}.
tr_tr: Gezgin Satıcı aktif! {0} için koşuyor.
uk_ua: Мандрівний продавець активний! Балотується на {0}.
vi_vn: Travelling Vendor đã hoạt động! Đang chạy cho {0}.
zh_cn: Travelling Vendor 正在运行！竞选 {0}.

# ChatCmdVendorActiveMidEvent
source: Travelling Vendor is currently active (connected mid-event – spawn time unknown).
af_za: Travelling Vendor is tans aktief (aangesluit in die middel van die geleentheid – verskynstyd onbekend).
ar_sa: البائع المتنقل نشط حالياً (تم الاتصال بالسيرفر أثناء تواجده - وقت رسبنته مجهول).
ca_es: El venedor itinerant està actualment actiu (connectat a mitja esdeveniment – hora d'aparició desconeguda).
cs_cz: Cestující prodejce je v současné době aktivní (připojen v polovině akce - čas spawnu neznámý).
da_dk: Travelling Vendor er i øjeblikket aktiv (forbundet midt i begivenheden - spawn-tidspunkt ukendt).
de_de: Der reisende Händler ist derzeit aktiv (mitten im Event verbunden - Spawnzeit unbekannt).
el_gr: Ο ταξιδιώτης πωλητής είναι επί του παρόντος ενεργός (συνδεδεμένος στα μέσα του συμβάντος - χρόνος γέννησης άγνωστος).
es_es: Vendedor ambulante activo en este momento (conectado a mitad de evento - hora de aparición desconocida).
fi_fi: Matkustava myyjä on tällä hetkellä aktiivinen (kytketty tapahtuman puolivälissä - spawn-aika tuntematon).
fr_fr: Le Vendeur ambulant est actuellement actif (connecté au milieu de l'événement - temps d'apparition inconnu).
he_il: הרוכל הנודד פעיל כרגע (התחבר באמצע האירוע – זמן ההופעה לא ידוע).
hu_hu: Az Utazó árus jelenleg aktív (az esemény közepén csatlakozik - a spawn ideje ismeretlen).
it_it: Il Venditore itinerante è attualmente attivo (collegato a metà evento - orario di spawn sconosciuto).
ja_jp: Travelelling Vendorは現在活動中（イベント途中で接続、スポーン時間は不明）。
ko_kr: 여행 상인이 현재 활성화되어 있습니다(이벤트 도중 연결 - 스폰 시간 미정).
nl_nl: Reizende verkoper is momenteel actief (verbonden halverwege het evenement - spawntijd onbekend).
no_no: Travelling Vendor er for øyeblikket aktiv (koblet til midtarrangementet – ukjent tid gyte tid).
pl_pl: Podróżujący sprzedawca jest obecnie aktywny (połączony w połowie wydarzenia - czas odrodzenia nieznany).
pt_pt: O Vendedor ambulante está atualmente ativo (ligado a meio do evento - hora de aparecimento desconhecida).
ro_ro: Vânzătorul călător este în prezent activ (conectat la mijlocul evenimentului - timpul de apariție necunoscut).
ru_ru: Странствующий вендор в настоящее время активен (подключен в середине события - время спавна неизвестно).
sr_latn_rs: Путујући продавац је тренутно активан (повезан током догађаја – време појављивања непознато).
sv_se: Travelling Vendor är för närvarande aktiv (ansluten mitt i händelsen - lektid okänd).
tr_tr: Gezgin Satıcı şu anda aktif (etkinliğin ortasında bağlandı - ortaya çıkma zamanı bilinmiyor).
uk_ua: Мандрівний продавець наразі активний (підключений в середині події - час появи невідомий).
vi_vn: Người bán rong hiện đang hoạt động (đã kết nối giữa sự kiện – thời gian xuất hiện chưa rõ).
zh_cn: 旅行商贩当前处于活动状态（活动中期连接 - 生成时间未知）。

# ChatCmdVendorDespawnedAgo
source: Travelling Vendor not active. Despawned {0} ago this session.
af_za: Reisende Verkoper is nie aktief nie. Uitgespook {0} gelede in hierdie sessie.
ar_sa: البائع المتنقل غير متواجد حالياً؛ حيث اختفى (ديسبن) منذ {0} دقيقة في هذه الجلسة.
ca_es: Vendedor itinerant no actiu. Desaparegut fa {0} hores en aquesta sessió.
cs_cz: Cestující prodejce není aktivní. Před touto relací byl vyřazen {0}.
da_dk: Rejsende sælger er ikke aktiv. Despawnede for {0} siden i denne session.
de_de: Reisender Händler nicht aktiv. Vor {0} in dieser Session despawned.
el_gr: Ταξιδεύοντας Ο πωλητής δεν είναι ενεργός. Αποκαλύφθηκε {0} πριν από αυτή τη συνεδρία.
es_es: Vendedor ambulante no activo. Desapareció hace {0} esta sesión.
fi_fi: Matkustava myyjä ei ole aktiivinen. Despawnattu {0} sitten tässä istunnossa.
fr_fr: Vendeur ambulant inactif. Il s'est désincarné il y a {0} lors de cette session.
he_il: המוכר הנודד אינו פעיל. נעלם מהמסך לפני {0} במהלך ההפעלה הנוכחית.
hu_hu: Utazó eladó nem aktív. Despawned {0} ezelőtt ebben a munkamenetben.
it_it: Venditore itinerante non attivo. Disperso {0} fa in questa sessione.
ja_jp: トラベリング・ベンダーはアクティブではない。 {0} このセッションでデスポーンした。
ko_kr: 여행 상인이 활성화되지 않았습니다. 이 세션 전에 {0} 디스어폰되었습니다.
nl_nl: Reizende verkoper niet actief. Verdwenen {0} geleden deze sessie.
no_no: Travelling Vendor ikke aktiv. Despawnet {0} siden denne økten.
pl_pl: Podróżujący sprzedawca nieaktywny. Odrodził się {0} temu w tej sesji.
pt_pt: Vendedor ambulante não ativo. Despawned {0} ago this session.
ro_ro: Travelling Vendor nu este activ. Despawned {0} acum această sesiune.
ru_ru: Странствующий вендор не активен. Отключился {0} назад в этой сессии.
sr_latn_rs: Путујући продавац није активан. Деспаунтован пре {0} -а у овој сесији.
sv_se: Resande säljare inte aktiv. Despawned {0} för denna session.
tr_tr: Gezgin Satıcı aktif değil. Bu oturumdan {0} önce çözüldü.
uk_ua: Мандрівний продавець не активний. Департизовано {0} років тому в цій сесії.
vi_vn: Người bán hàng rong hiện không hoạt động. Đã biến mất khỏi phiên này cách đây {0}.
zh_cn: 旅行供应商未激活。已于 {0} 前消亡。

# ChatCmdVendorStatusUnknown
source: Travelling Vendor event status unknown (not seen this session).
af_za: Reisende verkoper-gebeurtenisstatus onbekend (nie hierdie sessie gesien nie).
ar_sa: حالة البائع المتنقل مجهولة (لم يتم رصده في هذه الجلسة الحالية بعد).
ca_es: Estat de l'esdeveniment de venedor itinerant desconegut (no s'ha vist aquesta sessió).
cs_cz: Stav události Travelling Vendor neznámý (v této relaci nebyl viděn).
da_dk: Travelling Vendor event status ukendt (ikke set i denne session).
de_de: Status des reisenden Händlers unbekannt (in dieser Session nicht gesehen).
el_gr: Travelling Vendor κατάσταση συμβάντος άγνωστη (δεν έχει δει αυτή τη σύνοδο).
es_es: Vendedor ambulante estado del evento desconocido (no visto en esta sesión).
fi_fi: Travelling Vendor -tapahtuman tila tuntematon (ei nähty tässä istunnossa).
fr_fr: Vendeur itinérant statut de l'événement inconnu (pas vu lors de cette session).
he_il: סטטוס האירוע של "המוכר הנודד" אינו ידוע (לא נצפה במושב זה).
hu_hu: Travelling Vendor esemény státusza ismeretlen (nem látta ezt az ülést).
it_it: Stato dell'evento Travelling Vendor sconosciuto (non visto in questa sessione).
ja_jp: トラベリングベンダーのイベント状況は不明（このセッションは未見）。
ko_kr: 여행 중인 벤더 이벤트 상태를 알 수 없습니다(이 세션에서 볼 수 없음).
nl_nl: Reizende Vendor gebeurtenisstatus onbekend (niet gezien deze sessie).
no_no: Reisende leverandør-hendelsesstatus ukjent (ikke sett denne økten).
pl_pl: Status wydarzenia Travelling Vendor nieznany (nie widziano go w tej sesji).
pt_pt: Situação do evento Travelling Vendor desconhecida (não visto nesta sessão).
ro_ro: Statutul evenimentului Travelling Vendor necunoscut (nu a fost văzut în această sesiune).
ru_ru: Статус события Travelling Vendor неизвестен (не был замечен в этой сессии).
sr_latn_rs: Статус догађаја Travelling Vendor је непознат (није виђен у овој сесији).
sv_se: Travelling Vendor händelsestatus okänd (har inte setts under denna session).
tr_tr: Gezgin Satıcı etkinlik durumu bilinmiyor (bu oturumda görülmedi).
uk_ua: Статус події Travelling Vendor невідомий (не бачив цю сесію).
vi_vn: Tình trạng sự kiện của người bán hàng lưu động hiện chưa rõ (chưa thấy trong phiên này).
zh_cn: 旅行供应商事件状态未知（本环节未见）。

# ChatCmdUpkeepNoTcMapped
source: No Tool Cupboards are mapped for upkeep commands.
af_za: Geen gereedskapskaste is vir instandhoudingsopdragte gekarteer nie.
ar_sa: لم يتم ربط أو تعيين أي خزانات أدوات (TC) لتلقي أوامر تفاصيل الصيانة.
ca_es: No s'han assignat cap armari d'eines a les ordres de manteniment.
cs_cz: Pro příkazy údržby nejsou mapovány žádné skříně s nářadím.
da_dk: Der er ikke kortlagt nogen værktøjsskabe til vedligeholdelseskommandoer.
de_de: Keine TCs für Upkeep-Infos hinterlegt.
el_gr: Δεν αντιστοιχίζονται ντουλάπια εργαλείων για εντολές συντήρησης.
es_es: No se asignan armarios de herramientas para los comandos de mantenimiento.
fi_fi: Ylläpitokomentoja varten ei ole kartoitettu työkalukaappeja.
fr_fr: Aucune armoire à outils n'est cartographiée pour les commandes d'entretien.
he_il: לא הוקצו ארונות כלים לפקודות תחזוקה.
hu_hu: A karbantartási parancsokhoz nincsenek szerszámos szekrények leképezve.
it_it: Non ci sono armadietti degli attrezzi mappati per i comandi di manutenzione.
ja_jp: アップキープコマンドのためのツール・カップボードはマッピングされていない。
ko_kr: 유지 관리 명령에 매핑된 도구 찬장은 없습니다.
nl_nl: Er zijn geen gereedschapskasten in kaart gebracht voor onderhoudsopdrachten.
no_no: Ingen verktøytavler er tilordnet for å holde kommandoer.
pl_pl: Szafki narzędziowe nie są mapowane dla poleceń konserwacji.
pt_pt: Não são mapeados armários de ferramentas para comandos de manutenção.
ro_ro: Nu există dulapuri de scule cartografiate pentru comenzile de întreținere.
ru_ru: Для команд обслуживания не отображаются шкафы с инструментами.
sr_latn_rs: Ниједна ормарићка алата није додељена за команде одржавања.
sv_se: Inga verktygsskåp är mappade för underhållskommandon.
tr_tr: Bakım komutları için Alet Dolabı eşleştirilmemiştir.
uk_ua: Для команд обслуговування не зіставлено жодної шафи для інструментів.
vi_vn: Không có tủ dụng cụ nào được gán cho các lệnh bảo trì.
zh_cn: 没有为维护命令映射工具箱。

# ChatCmdUpkeepTcEmptyExpired
source: Upkeep in {0} TC: Empty or expired.
af_za: Onderhoud in {0} TC: Leeg of vervalle.
ar_sa: حالة الصيانة في الخزانة {0}: فارغة تماماً أو منتهية الصلاحية (البيت يتدمر!).
ca_es: Manteniment a {0} TC: buit o caducat.
cs_cz: Údržba na {0} TC: Prázdná nebo prošlá.
da_dk: Upkeep i {0} TC: Tom eller udløbet.
de_de: Upkeep in {0} TC: Leer oder abgelaufen.
el_gr: Διατήρηση στο {0} TC: Άδειο ή ληγμένο.
es_es: Mantenimiento en {0} TC: Vacío o caducado.
fi_fi: Ylläpito osoitteessa {0} TC: Tyhjä tai vanhentunut.
fr_fr: Entretien dans {0} TC : vide ou périmé.
he_il: תחזוקה ב- {0} TC: ריק או פג תוקף.
hu_hu: Fenntartás a {0} TC-n: Üres vagy lejárt.
it_it: Mantenimento in {0} TC: vuoto o scaduto.
ja_jp: {0} TCのアップキープ：空か期限切れ。
ko_kr: 유지 관리 {0} TC: 비어 있거나 만료되었습니다.
nl_nl: Upkeep in {0} TC: Leeg of verlopen.
no_no: Vedlikehold om {0} TC: Tom eller utgått.
pl_pl: Utrzymanie w {0} TC: Puste lub wygasłe.
pt_pt: Manutenção em {0} TC: Vazio ou expirado.
ro_ro: Upkeep în {0} TC: gol sau expirat.
ru_ru: Содержание в {0} TC: пустой или просроченный.
sr_latn_rs: Одрживост у {0} TC: Празно или истекло.
sv_se: Underhåll på {0} TC: Tomt eller föråldrat.
tr_tr: {0} TC'de bakım: Boş veya süresi dolmuş.
uk_ua: Підтримка в {0} TC: Порожній або прострочений.
vi_vn: Quản lý tại {0} TC: Trống hoặc đã hết hạn.
zh_cn: {0} TC 中的维护：空置或过期。

# ChatCmdUpkeepNeed24h
source: Need/24h: {0}.
af_za: Behoefte/24h: {0}
ar_sa: الموارد المطلوبة لكل 24 ساعة هي: {0}.
ca_es: Necessitat/24 h: {0}
cs_cz: Potřeba/24h: {0}.
da_dk: Behov/24h: {0}.
de_de: Upkeep/24h: {0}.
el_gr: Ανάγκη/24h: {0}.
es_es: Necesidad/24h: {0}.
fi_fi: Tarve/24h: {0}.
fr_fr: Besoin/24h : {0}.
he_il: צורך/24 שעות ביממה: {0}.
hu_hu: Szükség/24h: {0}.
it_it: Necessità/24h: {0}.
ko_kr: 필요 24시간: {0}.
nl_nl: Behoefte/24u: {0}.
no_no: Behov/24h: {0}.
pl_pl: Potrzeba/24h: {0}.
pt_pt: Necessidade/24h: {0}.
ro_ro: Necesar/24h: {0}.
ru_ru: Потребность/24 часа: {0}.
sr_latn_rs: Потреба/24ч: {0}
sv_se: Behov/24h: {0}.
tr_tr: İhtiyaç/24 saat: {0}.
uk_ua: Потреба/24 години: {0}.
vi_vn: Liên hệ 24/7: {0}.
zh_cn: 需求/24 小时： {0}.

# ChatCmdUpkeepTcTime
source: Upkeep in {0} TC: {1}.
af_za: Onderhoud in {0} TC: {1}
ar_sa: وقت الأب كيب المتبقي في الخزانة {0} هو: {1}.
ca_es: Manteniment a {0} TC: {1}
cs_cz: Údržba na {0} TC: {1}.
da_dk: Vedligeholdelse i {0} TC: {1}.
el_gr: Συντήρηση στο {0} TC: {1}.
es_es: Mantenimiento en {0} TC: {1}.
fi_fi: Ylläpito osoitteessa {0} TC: {1}.
fr_fr: Entretien dans {0} TC : {1}.
he_il: תחזוקה ב- {0} TC: {1}.
hu_hu: Fenntartás a {0} TC-n: {1}.
it_it: Manutenzione in {0} TC: {1}.
ja_jp: {0} TCでのアップキープ： {1}.
ko_kr: 유지 관리 {0} TC: {1}.
no_no: Vedlikehold om {0} TC: {1}.
pl_pl: Utrzymanie w {0} TC: {1}.
pt_pt: Manutenção em {0} TC: {1}.
ro_ro: Menținerea în {0} TC: {1}.
ru_ru: Поддержание в {0} TC: {1}.
sr_latn_rs: Одржавање у {0} TC: {1}
sv_se: Upprätthållande av {0} TC: {1}.
tr_tr: {0} TC'de bakım: {1}.
uk_ua: Підтримка в {0} TC: {1}.
vi_vn: Bảo trì tại {0} TC: {1}.
zh_cn: {0} TC 中的维护： {1}。

# ChatCmdUpkeepDays
source: {0} days
af_za: {0} dae
ar_sa: {0} أيام
ca_es: {0} dies
cs_cz: {0} dny
da_dk: {0} dage
de_de: {0} Tage
el_gr: {0} ημέρες
es_es: {0} días
fi_fi: {0} päivät
fr_fr: {0} jours
he_il: {0} ימים
hu_hu: {0} napok
it_it: {0} giorni
ja_jp: {0} 日
ko_kr: {0} 일수
nl_nl: {0} dagen
no_no: {0} dager
pl_pl: {0} dni
pt_pt: {0} dias
ro_ro: {0} zile
ru_ru: {0} дней
sr_latn_rs: {0} дани
sv_se: {0} dagar
tr_tr: {0} günler
uk_ua: {0} днів
vi_vn: {0} ngày
zh_cn: {0} 天数

# ChatCmdUpkeepHours
source: {0} hours
af_za: {0} ure
ar_sa: {0} ساعات
ca_es: {0} hores
cs_cz: {0} hodin
da_dk: {0} timer
de_de: {0} Stunden
el_gr: {0} ώρες
es_es: {0} horas
fi_fi: {0} tuntia
fr_fr: {0} heures
he_il: {0} שעות
hu_hu: {0} órák
it_it: {0} ore
ja_jp: {0} 時間
ko_kr: {0} 시간
nl_nl: {0} uren
pl_pl: {0} godziny
pt_pt: {0} horas
ro_ro: {0} ore
ru_ru: {0} часы
sr_latn_rs: {0} сати
sv_se: {0} timmar
tr_tr: {0} saatler
uk_ua: {0} годин
vi_vn: {0} giờ
zh_cn: {0} 时数

# ChatCmdUpkeepMinutes
source: {0} minutes
af_za: {0} minute
ar_sa: {0} دقائق
ca_es: {0} minuts
cs_cz: {0} minuty
da_dk: {0} minutter
de_de: {0} Minuten
el_gr: {0} λεπτά
es_es: {0} minutos
fi_fi: {0} minuuttia
he_il: {0} דקות
hu_hu: {0} percek
it_it: {0} minuti
ja_jp: {0} 議事録
ko_kr: {0} 분
nl_nl: {0} minuten
no_no: {0} minutter
pl_pl: {0} minuty
pt_pt: {0} minutos
ro_ro: {0} minute
ru_ru: {0} минут
sr_latn_rs: {0} минута
sv_se: {0} Protokoll
tr_tr: {0} dakika
uk_ua: {0} хвилини
vi_vn: {0} biên bản
zh_cn: {0} 分钟

# ChatCmdUpkeepEmptyExpiredShort
source: {0}: Empty/expired
af_za: {0}: Leeg/vervalle
ar_sa: [{0}] :: الخزانة فارغة/منتهية الصلاحية
ca_es: {0}: Buid/caducat
cs_cz: {0}: Prázdný/vypršel
da_dk: {0}: Tom/udløbet
de_de: {0}: Leer/abgelaufen
el_gr: {0}: Κενό/έληξε
es_es: {0}Vacío/caducado
fi_fi: {0}: Tyhjä / vanhentunut
fr_fr: {0}: Vide/expiré
he_il: {0}: ריק/פג תוקף
hu_hu: {0}: Üres/lejárt
it_it: {0}: Vuoto/scaduto
ja_jp: {0}空／期限切れ
ko_kr: {0}: 비어 있음/만료됨
nl_nl: {0}Leeg/verlopen
no_no: {0}: Tom/utløpt
pl_pl: {0}Puste/wygasłe
pt_pt: {0}: Vazio/expirado
ro_ro: {0}: Gol/expirat
ru_ru: {0}: Пустой/истекший
sr_latn_rs: {0}: Празно/истекло
sv_se: {0}: Tom/utgången
tr_tr: {0}: Boş/süresi dolmuş
uk_ua: {0}: Порожній/прострочений
vi_vn: {0}: Trống/đã hết hạn
zh_cn: {0}：空/已过期

# ChatCmdUpkeepTimeShort
source: {0}: {1}d, {2}h
ar_sa: [{0}] :: متبقي {1} يوم، و {2} ساعة
no_no: {0}: {1}d {2}t
sr_latn_rs: {0} {1}д, {2}х

# ChatCmdUpkeepHeader
source: Upkeep: {0}
af_za: Onderhoud: {0}
ar_sa: وقت الصيانة (الأب كيب): {0}
ca_es: Manteniment: {0}
cs_cz: Údržba: {0}
da_dk: Vedligeholdelse: {0}
el_gr: Συντήρηση: {0}
es_es: Mantenimiento: {0}
fi_fi: Ylläpito: {0}
fr_fr: Entretien : {0}
he_il: תחזוקה: {0}
hu_hu: Fenntartás: {0}
it_it: Manutenzione: {0}
ja_jp: アップキープ： {0}
ko_kr: 유지 관리: {0}
nl_nl: Onderhoud: {0}
no_no: Vedlikehold: {0}
pl_pl: Utrzymanie: {0}
pt_pt: Manutenção: {0}
ro_ro: Întreținere: {0}
ru_ru: Содержание: {0}
sr_latn_rs: Одрживост: {0}
sv_se: Underhåll: {0}
tr_tr: Bakım: {0}
uk_ua: Підтримка: {0}
vi_vn: Quản trị: {0}
zh_cn: 维护： {0}
