Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# CodeUiHotkeysActive
source: Hotkeys active
af_za: Sneltoetse aktief
ar_sa: مفاتيح التشغيل السريع نشطة
ca_es: Tecles d'accés directe actives
cs_cz: Klávesové zkratky jsou aktivní
da_dk: Genvejstaster aktive
de_de: Hotkeys aktiv
el_gr: Ενεργά πλήκτρα πρόσβασης
es_es: Teclas de acceso rápido activas
fi_fi: Pikanäppäimet käytössä
fr_fr: Raccourcis clavier actifs
he_il: מקשי קיצור פעילים
hu_hu: A gyorsbillentyűk aktívak
it_it: Tasti di scelta rapida attivi
ja_jp: ホットキーがアクティブです
ko_kr: 단축키 활성화
nl_nl: Sneltoetsen actief
no_no: Hurtigtaster aktive
pl_pl: Skróty klawiszowe aktywne
pt_pt: Teclas de atalho ativas
ro_ro: Taste rapide active
ru_ru: Горячие клавиши активны
sr_latn_rs: Пречице активне
sv_se: Snabbtangenter aktiva
tr_tr: Kısayol tuşları etkin
uk_ua: Гарячі клавіші активні
vi_vn: Phím nóng đang hoạt động
zh_cn: 热键激活

# CodeUiInvalidUsername
source: Invalid Username
af_za: Ongeldige gebruikersnaam
ar_sa: اسم مستخدم غير صالح
ca_es: Nom d'usuari no vàlid
cs_cz: Neplatné uživatelské jméno
da_dk: Ugyldigt brugernavn
de_de: Ungültiger Benutzername
el_gr: Μη έγκυρο όνομα χρήστη
es_es: Nombre de usuario no válido
fi_fi: Virheellinen käyttäjätunnus
fr_fr: Nom d'utilisateur invalide
he_il: שם משתמש לא חוקי
hu_hu: Érvénytelen felhasználónév
it_it: Nome utente non valido
ja_jp: 無効なユーザー名
ko_kr: 잘못된 사용자 이름
nl_nl: Ongeldige gebruikersnaam
no_no: Ugyldig brukernavn
pl_pl: Nieprawidłowa nazwa użytkownika
pt_pt: Nome de utilizador inválido
ro_ro: Nume de utilizator invalid
ru_ru: Неверное имя пользователя
sr_latn_rs: Неважеће корисничко име
sv_se: Ogiltigt användarnamn
tr_tr: Geçersiz Kullanıcı Adı
uk_ua: Недійсне ім'я користувача
vi_vn: Tên người dùng không hợp lệ
zh_cn: 用户名无效

# CodeUiJustNow
source: just now
af_za: net nou
ar_sa: الآن فقط
ca_es: just ara
cs_cz: právě teď
da_dk: lige nu
de_de: gerade jetzt
el_gr: μόλις τώρα
es_es: justo ahora
fi_fi: juuri nyt
fr_fr: juste maintenant
he_il: רק עכשיו
hu_hu: csak most
it_it: proprio adesso
ja_jp: たった今
ko_kr: 지금 막
nl_nl: zojuist
no_no: akkurat nå
pl_pl: właśnie teraz
pt_pt: agora mesmo
ro_ro: tocmai acum
ru_ru: только что
sr_latn_rs: управо сада
sv_se: just nu
tr_tr: şimdi
uk_ua: тільки зараз
vi_vn: ngay bây giờ
zh_cn: 刚才

# CodeUiLinkDiscord
source: Link Discord
af_za: Skakel Discord
ar_sa: الرابط Discord
ca_es: Enllaç Discord
cs_cz: Odkaz Discord
el_gr: Σύνδεσμος Discord
es_es: Enlace Discord
fi_fi: Linkki Discord
fr_fr: Lien Discord
he_il: קישור Discord
it_it: Collegamento Discord
ja_jp: リンク Discord
ko_kr: 링크Discord
nl_nl: Koppeling Discord
pt_pt: Ligação Discord
ru_ru: Ссылка Discord
sr_latn_rs: Линк Discord
sv_se: Länk Discord
tr_tr: Bağlantı Discord
uk_ua: Посилання Discord
vi_vn: Liên kết Discord
zh_cn: 链接 Discord

# CodeUiLinked
source: Linked
af_za: Gekoppel
ar_sa: مرتبط
ca_es: Enllaçat
cs_cz: Propojeno
da_dk: Forbundet
de_de: Verlinkt
el_gr: Συνδεδεμένο
es_es: vinculado
fi_fi: Linkitetty
fr_fr: Lié
he_il: מקושר
hu_hu: Összekapcsolva
it_it: Collegato
ja_jp: リンク済み
ko_kr: 연결됨
nl_nl: Gekoppeld
no_no: Koblet
pl_pl: Połączone
pt_pt: Vinculado
ro_ro: Legat
ru_ru: Связано
sr_latn_rs: Повезано
sv_se: Länkad
tr_tr: Bağlantılı
uk_ua: Пов'язано
vi_vn: Đã liên kết
zh_cn: 链接

# CodeUiLinkedToThisCloudAccount
source: Linked to this cloud account
af_za: Gekoppel aan hierdie wolkrekening
ar_sa: مرتبط بهذا الحساب السحابي
ca_es: Enllaçat a aquest compte al núvol
cs_cz: Propojeno s tímto cloudovým účtem
da_dk: Linket til denne cloud-konto
de_de: Mit diesem Cloud-Konto verknüpft
el_gr: Συνδέεται με αυτόν τον λογαριασμό cloud
es_es: Vinculado a esta cuenta en la nube
fi_fi: Linkitetty tähän pilvitiliin
fr_fr: Lié à ce compte cloud
he_il: מקושר לחשבון הענן הזה
hu_hu: Ehhez a felhőfiókhoz kapcsolva
it_it: Collegato a questo account cloud
ja_jp: このクラウドアカウントにリンクされています
ko_kr: 이 클라우드 계정에 연결됨
nl_nl: Gekoppeld aan dit cloudaccount
no_no: Koblet til denne skykontoen
pl_pl: Połączone z tym kontem w chmurze
pt_pt: Ligado a esta conta na nuvem
ro_ro: Conectat la acest cont cloud
ru_ru: Связано с этим облачным аккаунтом
sr_latn_rs: Повезано са овим налогом у облаку
sv_se: Länkat till detta molnkonto
tr_tr: Bu bulut hesabına bağlı
uk_ua: Пов’язано з цим хмарним обліковим записом
vi_vn: Đã liên kết với tài khoản đám mây này
zh_cn: 链接到此云帐户

# CodeUiLöschen
source: Löschen
ar_sa: لوشن
ja_jp: レーシェン
ko_kr: 뢰셴
nl_nl: Loschen
ru_ru: Лёшен
sr_latn_rs: Лосцхен
zh_cn: 洛申

# CodeUiManageEmailAccount
source: Manage email account
af_za: Bestuur e-posrekening
ar_sa: إدارة حساب البريد الإلكتروني
ca_es: Gestionar el compte de correu electrònic
cs_cz: Spravovat e-mailový účet
da_dk: Administrer e-mail-konto
de_de: E-Mail-Konto verwalten
el_gr: Διαχείριση λογαριασμού email
es_es: Administrar cuenta de correo electrónico
fi_fi: Hallinnoi sähköpostitiliä
fr_fr: Gérer le compte de messagerie
he_il: נהל חשבון אימייל
hu_hu: E-mail fiók kezelése
it_it: Gestisci l'account di posta elettronica
ja_jp: メールアカウントの管理
ko_kr: 이메일 계정 관리
nl_nl: Beheer e-mailaccount
no_no: Administrer e-postkonto
pl_pl: Zarządzaj kontem e-mail
pt_pt: Gerir conta de e-mail
ro_ro: Gestionați contul de e-mail
ru_ru: Управление учетной записью электронной почты
sr_latn_rs: Управљајте налогом е-поште
sv_se: Hantera e-postkonto
tr_tr: E-posta hesabını yönet
uk_ua: Керувати обліковим записом електронної пошти
vi_vn: Quản lý tài khoản email
zh_cn: 管理电子邮件帐户

# CodeUiManagePlayerGroup
source: Manage Player Group
af_za: Bestuur spelergroep
ar_sa: إدارة مجموعة اللاعبين
ca_es: Gestiona el grup de jugadors
cs_cz: Spravovat skupinu hráčů
da_dk: Administrer spillergruppe
de_de: Spielergruppe verwalten
el_gr: Διαχείριση ομάδας παικτών
es_es: Administrar grupo de jugadores
fi_fi: Hallitse pelaajaryhmää
fr_fr: Gérer le groupe de joueurs
he_il: ניהול קבוצת שחקנים
hu_hu: Játékoscsoport kezelése
it_it: Gestisci il gruppo di giocatori
ja_jp: プレイヤーグループの管理
ko_kr: 플레이어 그룹 관리
nl_nl: Beheer spelersgroep
no_no: Administrer spillergruppe
pl_pl: Zarządzaj grupą graczy
pt_pt: Gerir grupo de jogadores
ro_ro: Gestionați grupul de jucători
ru_ru: Управление группой игроков
sr_latn_rs: Управљајте групом играча
sv_se: Hantera spelargrupp
tr_tr: Oyuncu Grubunu Yönet
uk_ua: Керувати групою гравців
vi_vn: Quản lý nhóm người chơi
zh_cn: 管理玩家组

# CodeUiMaximumOf5CustomTimersAllowed
source: Maximum of 5 custom timers allowed.
af_za: Maksimum van 5 pasgemaakte aftellers word toegelaat.
ar_sa: يُسمح بحد أقصى 5 مؤقتات مخصصة.
ca_es: Es permeten un màxim de 5 temporitzadors personalitzats.
cs_cz: Je povoleno maximálně 5 vlastních časovačů.
da_dk: Maksimalt 5 brugerdefinerede timere tilladt.
de_de: Maximal 5 benutzerdefinierte Timer zulässig.
el_gr: Επιτρέπονται έως 5 προσαρμοσμένα χρονόμετρα.
es_es: Se permite un máximo de 5 temporizadores personalizados.
fi_fi: Enintään 5 mukautettua ajastinta sallitaan.
fr_fr: Maximum de 5 minuteries personnalisées autorisées.
he_il: מותרים עד 5 טיימרים מותאמים אישית.
hu_hu: Maximum 5 egyéni időzítő megengedett.
it_it: Sono consentiti un massimo di 5 timer personalizzati.
ja_jp: 最大 5 つのカスタム タイマーが許可されます。
ko_kr: 최대 5개의 맞춤 타이머가 허용됩니다.
nl_nl: Er zijn maximaal 5 aangepaste timers toegestaan.
no_no: Maksimalt 5 egendefinerte tidtakere tillatt.
pl_pl: Dozwolonych jest maksymalnie 5 niestandardowych timerów.
pt_pt: São permitidos um máximo de 5 temporizadores personalizados.
ro_ro: Sunt permise maximum 5 cronometre personalizate.
ru_ru: Разрешено максимум 5 пользовательских таймеров.
sr_latn_rs: Дозвољено је највише 5 прилагођених тајмера.
sv_se: Maximalt 5 anpassade timers tillåtna.
tr_tr: Maksimum 5 özel zamanlayıcıya izin verilir.
uk_ua: Дозволено максимум 5 спеціальних таймерів.
vi_vn: Cho phép tối đa 5 bộ tính giờ tùy chỉnh.
zh_cn: 最多允许 5 个自定义计时器。

# CodeUiMissingChannelConfig
source: Missing Channel Config
ar_sa: تكوين القناة مفقود
ca_es: Falta la configuració del canal
cs_cz: Chybí konfigurace kanálu
da_dk: Manglende kanalkonfiguration
de_de: Fehlende Kanalkonfiguration
el_gr: Λείπει η διαμόρφωση καναλιού
es_es: Configuración de canal faltante
fi_fi: Channel Config puuttuu
fr_fr: Configuration de canal manquante
he_il: חסרה תצורת ערוץ
hu_hu: Hiányzó csatornakonfiguráció
it_it: Configurazione canale mancante
ja_jp: チャネル構成がありません
ko_kr: 채널 구성 누락
nl_nl: Kanaalconfiguratie ontbreekt
no_no: Manglende kanalkonfigurasjon
pl_pl: Brak konfiguracji kanału
pt_pt: Configuração de canal ausente
ro_ro: Lipsește Configurarea canalului
ru_ru: Отсутствует конфигурация канала
sr_latn_rs: Недостаје конфигурација канала
sv_se: Saknar kanalkonfiguration
tr_tr: Eksik Kanal Yapılandırması
uk_ua: Відсутня конфігурація каналу
vi_vn: Thiếu cấu hình kênh
zh_cn: 缺少通道配置

# CodeUiNoActiveConnectionToRetrieveServerInfo
source: No active connection to retrieve server info.
af_za: Geen aktiewe verbinding om bedienerinligting te herwin nie.
ar_sa: لا يوجد اتصال نشط لاسترداد معلومات الخادم.
ca_es: No hi ha connexió activa per recuperar la informació del servidor.
cs_cz: Žádné aktivní připojení k načtení informací o serveru.
da_dk: Ingen aktiv forbindelse til at hente serverinfo.
de_de: Keine aktive Verbindung zum Abrufen von Serverinformationen.
el_gr: Δεν υπάρχει ενεργή σύνδεση για ανάκτηση πληροφοριών διακομιστή.
es_es: No hay conexión activa para recuperar información del servidor.
fi_fi: Ei aktiivista yhteyttä palvelintietojen hakemiseen.
fr_fr: Aucune connexion active pour récupérer les informations du serveur.
he_il: אין חיבור פעיל לאחזור מידע שרת.
hu_hu: Nincs aktív kapcsolat a szerveradatok lekéréséhez.
it_it: Nessuna connessione attiva per recuperare le informazioni sul server.
ja_jp: サーバー情報を取得するためのアクティブな接続がありません。
ko_kr: 서버 정보를 검색할 활성 연결이 없습니다.
nl_nl: Geen actieve verbinding om serverinformatie op te halen.
no_no: Ingen aktiv tilkobling for å hente serverinformasjon.
pl_pl: Brak aktywnego połączenia w celu pobrania informacji o serwerze.
pt_pt: Sem ligação ativa para recuperar informações do servidor.
ro_ro: Nicio conexiune activă pentru a prelua informațiile serverului.
ru_ru: Нет активного соединения для получения информации о сервере.
sr_latn_rs: Нема активне везе за преузимање информација о серверу.
sv_se: Ingen aktiv anslutning för att hämta serverinformation.
tr_tr: Sunucu bilgilerini almak için etkin bağlantı yok.
uk_ua: Немає активного з’єднання для отримання інформації про сервер.
vi_vn: Không có kết nối hoạt động để lấy thông tin máy chủ.
zh_cn: 没有活动连接来检索服务器信息。

# CodeUiNoCompanionSession
source: No companion session
af_za: Geen metgeselsessie nie
ar_sa: لا توجد جلسة مصاحبة
ca_es: Sense sessió acompanyant
cs_cz: Žádná doprovodná relace
da_dk: Ingen ledsager session
de_de: Keine Begleitsitzung
el_gr: Δεν υπάρχει συνοδευτική συνεδρία
es_es: Sin sesión complementaria
fi_fi: Ei seuran istuntoa
fr_fr: Pas de séance compagnon
he_il: אין מפגש מלווה
hu_hu: Nincs kísérő munkamenet
it_it: Nessuna sessione complementare
ja_jp: コンパニオンセッションなし
ko_kr: 컴패니언 세션 없음
nl_nl: Geen begeleidende sessie
no_no: Ingen ledsagerøkt
pl_pl: Brak sesji towarzyszącej
pt_pt: Nenhuma sessão complementar
ro_ro: Fără sesiune însoțitoare
ru_ru: Нет сопутствующего сеанса
sr_latn_rs: Нема пратеће сесије
sv_se: Ingen medföljande session
tr_tr: Tamamlayıcı oturum yok
uk_ua: Немає супутнього сеансу
vi_vn: Không có phiên đồng hành
zh_cn: 没有同伴会话

# CodeUiNoDeviceExportsFoundForYourTeamServer
source: No device exports found for your team / server.
af_za: Geen toesteluitvoere vir jou span/bediener gevind nie.
ar_sa: لم يتم العثور على عمليات تصدير للجهاز لفريقك/خادمك.
ca_es: No s'han trobat exportacions de dispositius per al vostre equip/servidor.
cs_cz: Pro váš tým / server nebyly nalezeny žádné exporty zařízení.
da_dk: Der blev ikke fundet nogen enhedseksporter til dit team/server.
de_de: Für Ihr Team/Ihren Server wurden keine Geräteexporte gefunden.
el_gr: Δεν βρέθηκαν εξαγωγές συσκευής για την ομάδα/διακομιστή σας.
es_es: No se encontraron exportaciones de dispositivos para su equipo/servidor.
fi_fi: Tiimillesi/palvelimellesi ei löytynyt laitevientejä.
fr_fr: Aucune exportation d'appareil trouvée pour votre équipe/serveur.
he_il: לא נמצאו ייצוא מכשירים עבור הצוות / השרת שלך.
hu_hu: Nem található eszközexportálás a csapathoz/szerverhez.
it_it: Nessuna esportazione di dispositivi trovata per il tuo team/server.
ja_jp: チーム/サーバーのデバイス エクスポートが見つかりません。
ko_kr: 귀하의 팀/서버에 대한 장치 내보내기가 없습니다.
nl_nl: Er zijn geen apparaatexports gevonden voor uw team/server.
no_no: Fant ingen enhetseksporter for teamet/serveren din.
pl_pl: Nie znaleziono eksportów urządzeń dla Twojego zespołu/serwera.
pt_pt: Nenhuma exportação de dispositivos encontrada para a sua equipa/servidor.
ro_ro: Nu s-au găsit exporturi de dispozitiv pentru echipa/serverul dvs.
ru_ru: Для вашей команды/сервера не найден экспорт устройств.
sr_latn_rs: Није пронађен ниједан извоз уређаја за ваш тим/сервер.
sv_se: Inga enhetsexporter hittades för ditt team/server.
tr_tr: Ekibiniz/sunucunuz için cihaz aktarımı bulunamadı.
uk_ua: Для вашої команди/сервера не знайдено жодного експорту пристрою.
vi_vn: Không tìm thấy thiết bị xuất nào cho nhóm/máy chủ của bạn.
zh_cn: 未找到适合您的团队/服务器的设备导出。

# CodeUiNoFrame
source: no frame
af_za: geen raam nie
ar_sa: لا الإطار
ca_es: cap marc
cs_cz: žádný rám
da_dk: ingen ramme
de_de: kein Rahmen
el_gr: κανένα πλαίσιο
es_es: sin marco
fi_fi: ei kehystä
fr_fr: pas de cadre
he_il: ללא מסגרת
hu_hu: nincs keret
it_it: nessuna cornice
ja_jp: フレームなし
ko_kr: 프레임 없음
nl_nl: geen kader
no_no: ingen ramme
pl_pl: bez ramki
pt_pt: sem moldura
ro_ro: nici un cadru
ru_ru: без рамки
sr_latn_rs: без оквира
sv_se: ingen ram
tr_tr: çerçeve yok
uk_ua: без рамки
vi_vn: không có khung
zh_cn: 无框架

# CodeUiNoMapFound
source: No Map Found
af_za: Geen kaart gevind nie
ar_sa: لم يتم العثور على خريطة
ca_es: No s'ha trobat cap mapa
cs_cz: Nebyla nalezena žádná mapa
da_dk: Intet kort fundet
de_de: Keine Karte gefunden
el_gr: Δεν βρέθηκε χάρτης
es_es: No se encontró ningún mapa
fi_fi: Karttaa ei löytynyt
fr_fr: Aucune carte trouvée
he_il: לא נמצאה מפה
hu_hu: Nem található térkép
it_it: Nessuna mappa trovata
ja_jp: 地図が見つかりません
ko_kr: 지도를 찾을 수 없습니다
nl_nl: Geen kaart gevonden
no_no: Ingen kart funnet
pl_pl: Nie znaleziono mapy
pt_pt: Nenhum mapa encontrado
ro_ro: Nicio hartă găsită
ru_ru: Карта не найдена
sr_latn_rs: Мапа није пронађена
sv_se: Ingen karta hittades
tr_tr: Harita Bulunamadı
uk_ua: Карти не знайдено
vi_vn: Không tìm thấy bản đồ
zh_cn: 未找到地图

# CodeUiNoOffersAvailable
source: No offers available
af_za: Geen aanbiedinge beskikbaar nie
ar_sa: لا توجد عروض متاحة
ca_es: No hi ha ofertes disponibles
cs_cz: Nejsou k dispozici žádné nabídky
da_dk: Ingen tilgængelige tilbud
de_de: Keine Angebote verfügbar
el_gr: Δεν υπάρχουν διαθέσιμες προσφορές
es_es: No hay ofertas disponibles
fi_fi: Tarjouksia ei ole saatavilla
fr_fr: Aucune offre disponible
he_il: אין הצעות זמינות
hu_hu: Nincsenek elérhető ajánlatok
it_it: Nessuna offerta disponibile
ja_jp: 利用できるオファーはありません
ko_kr: 사용 가능한 쿠폰이 없습니다.
nl_nl: Geen aanbiedingen beschikbaar
no_no: Ingen tilbud tilgjengelig
pl_pl: Brak dostępnych ofert
pt_pt: Nenhuma oferta disponível
ro_ro: Nu există oferte disponibile
ru_ru: Нет доступных предложений
sr_latn_rs: Нема доступних понуда
sv_se: Inga tillgängliga erbjudanden
tr_tr: Hiçbir teklif mevcut değil
uk_ua: Немає доступних пропозицій
vi_vn: Không có ưu đãi nào
zh_cn: 没有可用的优惠

# CodeUiNoResultsFoundMatchingFilter
source: No results found matching filter.
af_za: Geen resultate gevind wat ooreenstem met filter nie.
ar_sa: لم يتم العثور على نتائج مطابقة للفلتر.
ca_es: No s'han trobat resultats que coincideixin amb el filtre.
cs_cz: Nebyly nalezeny žádné výsledky odpovídající filtru.
da_dk: Ingen resultater fundet matchende filter.
de_de: Es wurden keine Ergebnisse gefunden, die dem Filter entsprechen.
el_gr: Δεν βρέθηκαν αποτελέσματα που να ταιριάζουν με το φίλτρο.
es_es: No se encontraron resultados que coincidan con el filtro.
fi_fi: Suodatinta vastaavia tuloksia ei löytynyt.
fr_fr: Aucun résultat trouvé correspondant au filtre.
he_il: לא נמצאו תוצאות התואמות למסנן.
hu_hu: Nem található a szűrőnek megfelelő eredmény.
it_it: Nessun risultato trovato corrispondente al filtro.
ja_jp: フィルターに一致する結果は見つかりませんでした。
ko_kr: 필터와 일치하는 결과가 없습니다.
nl_nl: Er zijn geen resultaten gevonden die overeenkomen met het filter.
no_no: Ingen resultater funnet som samsvarer med filteret.
pl_pl: Nie znaleziono wyników pasujących do filtra.
pt_pt: Nenhum resultado encontrado correspondente ao filtro.
ro_ro: Nu s-au găsit rezultate care să corespundă filtrului.
ru_ru: Не найдено результатов, соответствующих фильтру.
sr_latn_rs: Нема пронађених резултата који одговарају филтеру.
sv_se: Inga resultat hittades matchande filter.
tr_tr: Filtreyle eşleşen sonuç bulunamadı.
uk_ua: Не знайдено результатів, що відповідають фільтру.
vi_vn: Không tìm thấy kết quả phù hợp với bộ lọc.
zh_cn: 未找到匹配过滤器的结果。

# CodeUiNoTextFound
source: No text found
af_za: Geen teks gevind nie
ar_sa: لم يتم العثور على نص
ca_es: No s'ha trobat cap text
cs_cz: Nebyl nalezen žádný text
da_dk: Ingen tekst fundet
de_de: Kein Text gefunden
el_gr: Δεν βρέθηκε κείμενο
es_es: No se encontró ningún texto
fi_fi: Tekstiä ei löytynyt
fr_fr: Aucun texte trouvé
he_il: לא נמצא טקסט
hu_hu: Nem található szöveg
it_it: Nessun testo trovato
ja_jp: テキストが見つかりません
ko_kr: 텍스트를 찾을 수 없습니다.
nl_nl: Geen tekst gevonden
no_no: Fant ingen tekst
pl_pl: Nie znaleziono tekstu
pt_pt: Nenhum texto encontrado
ro_ro: Nu a fost găsit niciun text
ru_ru: Текст не найден
sr_latn_rs: Текст није пронађен
sv_se: Ingen text hittades
tr_tr: Metin bulunamadı
uk_ua: Текст не знайдено
vi_vn: Không tìm thấy văn bản
zh_cn: 没有找到文字

# CodeUiNoValidRouteBottlenecks
source: No valid route (bottlenecks).
af_za: Geen geldige roete (bottelnekke).
ar_sa: لا يوجد طريق صالح (الاختناقات).
ca_es: Cap ruta vàlida (colls d'ampolla).
cs_cz: Žádná platná trasa (úzká místa).
da_dk: Ingen gyldig rute (flaskehalse).
de_de: Keine gültige Route (Engpässe).
el_gr: Δεν υπάρχει έγκυρη διαδρομή (συμφόρηση).
es_es: No hay ruta válida (cuellos de botella).
fi_fi: Ei kelvollista reittiä (pullonkauloja).
fr_fr: Aucun itinéraire valide (goulots d'étranglement).
he_il: אין מסלול תקף (צווארי בקבוק).
hu_hu: Nincs érvényes útvonal (szűk keresztmetszetek).
it_it: Nessun percorso valido (colli di bottiglia).
ja_jp: 有効なルートがありません (ボトルネック)。
ko_kr: 유효한 경로가 없습니다(병목 현상).
nl_nl: Geen geldige route (knelpunten).
no_no: Ingen gyldig rute (flaskehalser).
pl_pl: Brak prawidłowej trasy (wąskie gardła).
pt_pt: Sem rota válida (gargalos).
ro_ro: Nicio rută validă (gâturi de sticlă).
ru_ru: Нет действующего маршрута (узких мест).
sr_latn_rs: Нема важеће руте (уска грла).
sv_se: Ingen giltig rutt (flaskhalsar).
tr_tr: Geçerli rota yok (darboğazlar).
uk_ua: Немає дійсного маршруту (вузькі місця).
vi_vn: Không có tuyến đường hợp lệ (nút cổ chai).
zh_cn: 没有有效的路线（瓶颈）。

# CodeUiNotLinked
source: Not linked
af_za: Nie gekoppel nie
ar_sa: غير مرتبط
ca_es: No enllaçat
cs_cz: Nepropojeno
da_dk: Ikke forbundet
de_de: Nicht verlinkt
el_gr: Δεν συνδέεται
es_es: No vinculado
fi_fi: Ei linkitetty
fr_fr: Non lié
he_il: לא מקושר
hu_hu: Nincs linkelve
it_it: Non collegato
ja_jp: リンクされていません
ko_kr: 연결되지 않음
nl_nl: Niet gekoppeld
no_no: Ikke koblet
pl_pl: Niepołączone
pt_pt: Não vinculado
ro_ro: Nu este legat
ru_ru: Не связано
sr_latn_rs: Није повезано
sv_se: Ej länkad
tr_tr: Bağlantılı değil
uk_ua: Не пов'язано
vi_vn: Không được liên kết
zh_cn: 未链接

# CodeUiNotSignedInSyncAndBackupsUnavailable
source: Not signed in · sync and backups unavailable
af_za: Nie aangemeld nie · sinchroniseer en rugsteun nie beskikbaar nie
ar_sa: لم يتم تسجيل الدخول · المزامنة والنسخ الاحتياطية غير متوفرة
ca_es: No heu iniciat la sessió · sincronització i còpies de seguretat no disponibles
cs_cz: Nejste přihlášeni · synchronizace a zálohy nejsou k dispozici
da_dk: Ikke logget ind · synkronisering og sikkerhedskopier utilgængelige
de_de: Nicht angemeldet · Synchronisierung und Backups nicht verfügbar
el_gr: Μη συνδεδεμένος · ο συγχρονισμός και τα αντίγραφα ασφαλείας δεν είναι διαθέσιμα
es_es: No iniciado sesión · sincronización y copias de seguridad no disponibles
fi_fi: Ei kirjautunut sisään · synkronointi ja varmuuskopiot eivät ole käytettävissä
fr_fr: Non connecté · synchronisation et sauvegardes indisponibles
he_il: לא מחובר · סנכרון וגיבויים לא זמינים
hu_hu: Nincs bejelentkezve · A szinkronizálás és a biztonsági mentések nem érhetők el
it_it: Accesso non effettuato · sincronizzazione e backup non disponibili
ja_jp: サインインしていません。同期とバックアップは利用できません
ko_kr: 로그인되지 않음 · 동기화 및 백업을 사용할 수 없음
nl_nl: Niet aangemeld · synchronisatie en back-ups niet beschikbaar
no_no: Ikke pålogget · synkronisering og sikkerhetskopier utilgjengelig
pl_pl: Niezalogowany · synchronizacja i kopie zapasowe niedostępne
pt_pt: Não ligado · sincronização e backups indisponíveis
ro_ro: Neconectat · sincronizare și backup-uri indisponibile
ru_ru: Не выполнен вход · синхронизация и резервное копирование недоступны.
sr_latn_rs: Нисте пријављени · синхронизација и резервне копије нису доступне
sv_se: Ej inloggad · synkronisering och säkerhetskopior otillgängliga
tr_tr: Oturum açılmadı · senkronizasyon ve yedeklemeler kullanılamıyor
uk_ua: Ви не ввійшли · синхронізація та резервне копіювання недоступні
vi_vn: Chưa đăng nhập · không có sẵn tính năng đồng bộ hóa và sao lưu
zh_cn: 未登录 · 同步和备份不可用

# CodeUiOfflineMap
source: Offline Map
af_za: Vanlyn kaart
ar_sa: خريطة غير متصل
ca_es: Mapa fora de línia
cs_cz: Offline mapa
da_dk: Offline kort
de_de: Offline-Karte
el_gr: Χάρτης εκτός σύνδεσης
es_es: Mapa sin conexión
fi_fi: Offline-kartta
fr_fr: Carte hors ligne
he_il: מפה לא מקוונת
hu_hu: Offline térkép
it_it: Mappa offline
ja_jp: オフラインマップ
ko_kr: 오프라인 지도
nl_nl: Offline kaart
no_no: Frakoblet kart
pl_pl: Mapa offline
pt_pt: Mapa offline
ro_ro: Hartă offline
ru_ru: Офлайн-карта
sr_latn_rs: Офлајн мапа
sv_se: Offline karta
tr_tr: Çevrimdışı Harita
uk_ua: Офлайн-карта
vi_vn: Bản đồ ngoại tuyến
zh_cn: 离线地图

# CodeUiPINGeneratedValidFor15m
source: PIN Generated (valid for 15m)
af_za: PIN gegenereer (geldig vir 15m)
ar_sa: تم إنشاء رقم التعريف الشخصي (صالح لمدة 15 مترًا)
ca_es: PIN generat (vàlid durant 15 m)
cs_cz: PIN vygenerován (platný 15m)
da_dk: Pinkode genereret (gyldig i 15 m)
de_de: PIN generiert (gültig für 15 m)
el_gr: Δημιουργήθηκε PIN (ισχύει για 15 μέτρα)
es_es: PIN generado (válido para 15 m)
fi_fi: Luotu PIN-koodi (voimassa 15 m)
fr_fr: PIN généré (valable 15 min)
he_il: נוצר PIN (תקף למשך 15 מ')
hu_hu: PIN generált (15 m-ig érvényes)
it_it: PIN generato (valido per 15 minuti)
ja_jp: PIN 生成 (15 分間有効)
ko_kr: PIN 생성됨(15분 동안 유효)
nl_nl: PIN gegenereerd (geldig voor 15m)
no_no: PIN generert (gyldig i 15 m)
pl_pl: Wygenerowano PIN (ważny przez 15 m)
pt_pt: PIN gerado (válido por 15m)
ro_ro: PIN generat (valid pentru 15 m)
ru_ru: PIN-код сгенерирован (действителен в течение 15 м)
sr_latn_rs: ПИН генерисан (важи за 15м)
sv_se: PIN genererad (giltig i 15 m)
tr_tr: PIN Oluşturuldu (15 dakika boyunca geçerli)
uk_ua: Створено PIN-код (дійсний 15 хвилин)
vi_vn: Đã tạo mã PIN (có giá trị trong 15 phút)
zh_cn: 生成的 PIN（15m 内有效）
