Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# SendToDiscordRaidAlerts
source: Send to Discord Raid Alerts (Supporter)
ar_sa: إرسال إلى تنبيهات مداهمة ديسكورد (Supporter)
de_de: An Discord-Raid-Alerts senden (Supporter)
es_es: Enviar a alertas de raid de Discord (Supporter)
fr_fr: Envoyer aux alertes de raid Discord (Supporter)
he_il: שלח להתראות פשיטה בדיסקורד (Supporter)
ru_ru: Отправлять в оповещения о рейдах Discord (Supporter)
zh_cn: 发送到 Discord 突袭警报 (赞助者)

source: Open Offline Deaths Log
ar_sa: فتح سجل الموت خارج اللعبة
de_de: Offline-Todesprotokoll öffnen
es_es: Abrir registro de muertes offline
fr_fr: Ouvrir le journal des morts hors ligne
he_il: פתח יומן מוות לא מקוון
ru_ru: Открыть журнал смертей оффлайн
zh_cn: 打开离线死亡日志

# OfflineDeathLogTitle
source: Offline Death Log
ar_sa: سجل الموت خارج اللعبة
de_de: Offline-Todesprotokoll
es_es: Registro de muertes offline
fr_fr: Journal des morts hors ligne
he_il: יומן מוות לא מקוון
ru_ru: Журнал смертей оффлайн
zh_cn: 离线死亡日志

source: Clear Log
ar_sa: مسح السجل
de_de: Protokoll löschen
es_es: Limpiar registro
fr_fr: Effacer le journal
he_il: נקה יומן
ru_ru: Очистить журнал
zh_cn: 清除日志

source: No offline deaths recorded.
ar_sa: لم يتم تسجيل أي وفيات خارج اللعبة.
de_de: Keine Offline-Tode aufgezeichnet.
es_es: No se registraron muertes offline.
fr_fr: Aucune mort hors ligne enregistrée.
he_il: לא תועדו מקרי מוות לא מקוונים.
ru_ru: Записи о смертях оффлайн отсутствуют.
zh_cn: 没有记录到离线死亡。

source: Killed by
ar_sa: قتل بواسطة
de_de: Getötet von
es_es: Asesinado por
fr_fr: Tué par
he_il: נהרג על ידי
ru_ru: Убит игроком
zh_cn: 被...杀死

# CustomAlertsTitle
source: Customize Chat Alerts
ar_sa: تخصيص تنبيهات الدردشة
de_de: Chat-Alerts anpassen
es_es: Personalizar alertas de chat
fr_fr: Personnaliser les alertes de chat
ru_ru: Настройка оповещений чата
zh_cn: 自定义聊天警报

# CustomAlertsHeader
source: Customize Chat Alert Templates
ar_sa: تخصيص قوالب تنبيهات الدردشة
de_de: Chat-Alerts Vorlagen anpassen
es_es: Personalizar plantillas de alertas de chat
fr_fr: Personnaliser les modèles d'alerte de chat
ru_ru: Настройка шаблонов оповещений чата
zh_cn: 自定义聊天警报模板

# CustomAlertsDesc
source: Here you can edit the templates for automated chat alerts. Variables (like {0}, {1}) will be automatically replaced.
ar_sa: هنا يمكنك تعديل قوالب تنبيهات الدردشة التلقائية. سيتم استبدال المتغيرات (مثل {0}، {1}) تلقائيًا.
de_de: Hier kannst du die Vorlagen für automatische Chat-Alerts bearbeiten. Die Variablen (wie {0}, {1}) werden automatisch ersetzt.
es_es: Aquí puede editar las plantillas para las alertas de chat automatizadas. Las variables (como {0}, {1}) se reemplazarán automáticamente.
fr_fr: Ici, vous pouvez modifier les modèles d'alertes de chat automatisées. Les variables (comme {0}, {1}) seront automatiquement remplacées.
ru_ru: Здесь вы можете редактировать шаблоны для автоматических оповещений чата. Переменные (например, {0}, {1}) будут заменены автоматически.
zh_cn: 您可以在此处编辑自动聊天警报的模板。变量（如 {0}、{1}）将被自动替换。

# VariablesLabel
source: Variables: {0}
ar_sa: المتغيرات: {0}
de_de: Variablen: {0}
ru_ru: Переменные: {0}
zh_cn: 变量: {0}

# SaveSuccess
source: Template for '{0}' saved successfully.
ar_sa: تم حفظ قالب '{0}' بنجاح.
de_de: Vorlage für '{0}' wurde gespeichert.
es_es: Plantilla para '{0}' guardada con éxito.
fr_fr: Modèle pour '{0}' enregistré avec succès.
ru_ru: Шаблон для '{0}' успешно сохранен.
zh_cn: ‘{0}’ 的模板已成功保存。

# ResetSuccess
source: Template for '{0}' reset to default.
ar_sa: تمت إعادة تعيين قالب '{0}' إلى الافتراضي.
de_de: Vorlage für '{0}' wurde auf Standard zurückgesetzt.
es_es: Plantilla para '{0}' restablecida por defecto.
fr_fr: Modèle pour '{0}' réinitialisé par défaut.
ru_ru: Шаблон для '{0}' сброшен по умолчанию.
zh_cn: ‘{0}’ 的模板已重置为默认值。

# SaveSuccessTitle
source: Save Success
ar_sa: تم الحفظ بنجاح
de_de: Speichern erfolgreich
es_es: Guardado con éxito
fr_fr: Enregistrement réussi
ru_ru: Сохранение успешно
zh_cn: 保存成功

# ResetSuccessTitle
source: Reset
ar_sa: إعادة تعيين
de_de: Zurückgesetzt
es_es: Restablecer
fr_fr: Réinitialiser
ru_ru: Сброс
zh_cn: 重置

# CustomizeChatAlertsToolTip
source: Customize Chat Alerts
ar_sa: تخصيص تنبيهات الدردشة
de_de: Chat-Alerts anpassen
es_es: Personalizar alertas de chat
fr_fr: Personnaliser les alertes de chat
ru_ru: Настройка оповещений чата
zh_cn: 自定义聊天警报

# AfkCommand
source: AFK Players
ar_sa: اللاعبين AFK
de_de: AFK-Spieler
es_es: Jugadores AFK
fr_fr: Joueurs AFK
ru_ru: AFK игроки
zh_cn: AFK 玩家

# ChatCmdNoOneAfk
source: No one is AFK.
ar_sa: لا أحد AFK.
de_de: Niemand ist AFK.
es_es: Nadie está AFK.
fr_fr: Personne n'est AFK.
ru_ru: Никто не AFK.
zh_cn: 没有人 AFK。

# AlertPlayerAfkName
source: Player AFK
ar_sa: اللاعب AFK
de_de: Spieler AFK
es_es: Jugador AFK
fr_fr: Joueur AFK
ru_ru: Игрок AFK
zh_cn: 玩家 AFK

# AlertPlayerAfkDesc
source: Sent when a team member is AFK for too long.
ar_sa: يتم إرساله عندما يصبح عضو الفريق المتعقب غائبًا (غير نشط).
de_de: Wird gesendet, wenn ein verfolgtes Teammitglied AFK (inaktiv) wird.
es_es: Enviado cuando un miembro del equipo está AFK demasiado tiempo.
fr_fr: Envoyé lorsqu'un membre de l'équipe est AFK trop longtemps.
ru_ru: Отправляется, когда отслеживаемый участник команды отходит (становится неактивным).
zh_cn: 当团队成员 AFK 时间过长时发送。

# AlertPlayerAfkVars
source: {0}: Player Name, {1}: Time
ar_sa: {0}: اسم اللاعب، {1}: حد التنبيه (بالدقائق)
de_de: {0}: Spielername, {1}: Alarm-Schwellenwert (Minuten)
es_es: {0}: Nombre del jugador, {1}: Tiempo
fr_fr: {0}: Nom du joueur, {1}: Temps
ru_ru: {0}: Имя игрока, {1}: Порог оповещения (минуты)
zh_cn: {0}: 玩家名称, {1}: 时间

# ChangeDeviceIconSubtitle
source: Search and select an item icon for this device.
af_za: Soek en kies 'n itemikoon vir hierdie toestel.
ar_sa: ابحث عن أيقونة عنصر لهذا الجهاز وحددها.
ca_es: Cerca i selecciona una icona d'element per a aquest dispositiu.
cs_cz: Vyhledejte a vyberte ikonu předmětu pro toto zařízení.
da_dk: Søg og vælg et genstandsikon for denne enhed.
de_de: Suchen und wählen Sie ein Gegenstandssymbol für dieses Gerät aus.
el_gr: Αναζητήστε και επιλέξτε ένα εικονίδιο αντικειμένου για αυτήν τη συσκευή.
es_es: Busca y selecciona un icono de objeto para este dispositivo.
fi_fi: Etsi ja valitse esinekuvake tälle laitteelle.
fr_fr: Recherchez et sélectionnez une icône d'objet pour cet appareil.
he_il: חפש ובחר סמל פריט עבור מכשיר זה.
hu_hu: Keressen és válasszon ki egy tárgy ikont ehhez az eszközhöz.
it_it: Cerca e seleziona un'icona oggetto per questo dispositivo.
ja_jp: このデバイスのアイテムアイコンを検索して選択してください。
ko_kr: 이 기기의 아이템 아이콘을 검색하고 선택하세요.
nl_nl: Zoek en selecteer een itempictogram voor dit apparaat.
no_no: Søk etter og velg et gjenstandsikon for denne enheten.
pl_pl: Wyszukaj i wybierz ikonę przedmiotu dla tego urządzenia.
pt_pt: Pesquise e selecione um ícone de item para este dispositivo.
ro_ro: Caută și selectează o pictogramă de element pentru acest dispozitiv.
ru_ru: Найдите и выберите значок предмета для этого устройства.
sr_latn_rs: Pretraži i izaberi ikonu predmeta za ovaj uređaj.
sv_se: Sök och välj en föremålsikon för den här enheten.
tr_tr: Bu cihaz için bir öğe simgesi arayın ve seçin.
uk_ua: Знайдіть і виберіть піктограму предмета для цього пристрою.
vi_vn: Tìm kiếm và chọn biểu tượng vật phẩm cho thiết bị này.
zh_cn: 搜索并选择此设备的物品图标。

# ChangeDeviceIconTitle
source: Change Device Icon
af_za: Verander toestel-ikoon
ar_sa: تغيير أيقونة الجهاز
ca_es: Canviar la icona del dispositiu
cs_cz: Změnit ikonu zařízení
da_dk: Skift enhedsikon
de_de: Gerätesymbol ändern
el_gr: Αλλαγή εικονιδίου συσκευής
es_es: Cambiar icono del dispositivo
fi_fi: Vaihda laitteen kuvake
fr_fr: Changer l'icône de l'appareil
he_il: שנה סמל מכשיר
hu_hu: Eszköz ikon módosítása
it_it: Cambia icona dispositivo
ja_jp: デバイスアイコンの変更
ko_kr: 기기 아이콘 변경
nl_nl: Apparaatpictogram wijzigen
no_no: Endre enhetsikon
pl_pl: Zmień ikonę urządzenia
pt_pt: Alterar ícone do dispositivo
ro_ro: Schimbă pictograma dispozitivului
ru_ru: Изменить значок устройства
sr_latn_rs: Promeni ikonu uređaja
sv_se: Ändra enhetsikon
tr_tr: Cihaz Simgesini Değiştir
uk_ua: Змінити піктограму пристрою
vi_vn: Thay đổi biểu tượng thiết bị
zh_cn: 更改设备图标

# ChangeRuleIconSubtitle
source: Search and select an item icon for this rule.
af_za: Soek en kies 'n itemikoon vir hierdie reël.
ar_sa: ابحث عن أيقونة عنصر لهذه القاعدة وحددها.
ca_es: Cerca i selecciona una icona d'element per a aquesta regla.
cs_cz: Vyhledejte a vyberte ikonu předmětu pro toto pravidlo.
da_dk: Søg og vælg et genstandsikon for denne regel.
de_de: Suchen und wählen Sie ein Gegenstandssymbol für diese Regel aus.
el_gr: Αναζητήστε και επιλέξτε ένα εικονίδιο αντικειμένου για αυτόν τον κανόνα.
es_es: Busca y selecciona un icono de objeto para esta regla.
fi_fi: Etsi ja valitse esinekuvake tälle säännölle.
fr_fr: Recherchez et sélectionnez une icône d'objet pour cette règle.
he_il: חפש ובחר סמל פריט עבור כלל זה.
hu_hu: Keressen és válasszon ki egy tárgy ikont ehhez a szabályhoz.
it_it: Cerca e seleziona un'icona oggetto per questa regola.
ja_jp: このルールのアイテムアイコンを検索して選択してください。
ko_kr: 이 규칙의 아이템 아이콘을 검색하고 선택하세요.
nl_nl: Zoek en selecteer een itempictogram voor deze regel.
no_no: Søk etter og velg et gjenstandsikon for denne regelen.
pl_pl: Wyszukaj i wybierz ikonę przedmiotu dla tej reguły.
pt_pt: Pesquise e selecione um ícone de item para esta regra.
ro_ro: Caută și selectează o pictogramă de element pentru această regulă.
ru_ru: Найдите и выберите значок предмета для этого правила.
sr_latn_rs: Pretraži i izaberi ikonu predmeta za ovo pravilo.
sv_se: Sök och välj en föremålsikon för den här regeln.
tr_tr: Bu kural için bir öğe simgesi arayın ve seçin.
uk_ua: Знайдіть і виберіть піктограму предмета для цього правила.
vi_vn: Tìm kiếm và chọn biểu tượng vật phẩm cho quy tắc này.
zh_cn: 搜索并选择此规则的物品图标。

# ChangeRuleIconTitle
source: Change Rule Icon
af_za: Verander reël-ikoon
ar_sa: تغيير أيقونة القاعدة
ca_es: Canviar la icona de la regla
cs_cz: Změnit ikonu pravidla
da_dk: Skift regelikon
de_de: Regelsymbol ändern
el_gr: Αλλαγή εικονιδίου κανόνα
es_es: Cambiar icono de la regla
fi_fi: Vaihda säännön kuvake
fr_fr: Changer l'icône de la règle
he_il: שנה סמל כלל
hu_hu: Szabály ikon módosítása
it_it: Cambia icona regola
ja_jp: ルールアイコンの変更
ko_kr: 규칙 아이콘 변경
nl_nl: Regelpictogram wijzigen
no_no: Endre regelikon
pl_pl: Zmień ikonę reguły
pt_pt: Alterar ícone da regra
ro_ro: Schimbă pictograma regulii
ru_ru: Изменить значок правила
sr_latn_rs: Promeni ikonu pravila
sv_se: Ändra regelikon
tr_tr: Kural Simgesini Değiştir
uk_ua: Змінити піктограму правила
vi_vn: Thay đổi biểu tượng quy tắc
zh_cn: 更改规则图标

source: Reset to Default Icon
af_za: Stel terug na verstek-ikoon
ar_sa: إعادة التعيين إلى الأيقونة الافتراضية
ca_es: Restablir la icona per defecte
cs_cz: Obnovit výchozí ikonu
da_dk: Nulstil til standardikon
de_de: Auf Standardsymbol zurücksetzen
el_gr: Επαναφορά στο προεπιλεγμένο εικονίδιο
es_es: Restablecer icono predeterminado
fi_fi: Palauta oletuskuvake
fr_fr: Réinitialiser l'icône par défaut
he_il: אפס לסמל ברירת המחדל
hu_hu: Visszaállítás az alapértelmezett ikonra
it_it: Ripristina icona predefinita
ja_jp: デフォルトアイコンにリセット
ko_kr: 기본 아이콘으로 재설정
nl_nl: Herstellen naar standaardpictogram
no_no: Tilbakestill til standardikon
pl_pl: Resetuj do ikony domyślnej
pt_pt: Repor ícone predefinido
ro_ro: Resetare la pictograma implicită
ru_ru: Сбросить на значок по умолчанию
sr_latn_rs: Vrati na podrazumevanu ikonu
sv_se: Återställ till standardikon
tr_tr: Varsayılan Simgesine Sıfırla
uk_ua: Скинути до піктограми за замовчуванням
vi_vn: Đặt lại về biểu tượng mặc định
zh_cn: 重置为默认图标

source: Rule
af_za: Reël
ar_sa: قاعدة
ca_es: Regla
cs_cz: Pravidlo
da_dk: Regel
de_de: Regel
el_gr: Κανόνας
es_es: Regla
fi_fi: Sääntö
fr_fr: Règle
he_il: כלל
hu_hu: Szabály
it_it: Regola
ja_jp: ルール
ko_kr: 규칙
nl_nl: Regel
no_no: Regel
pl_pl: Reguła
pt_pt: Regra
ro_ro: Regulă
ru_ru: Правило
sr_latn_rs: Pravilo
sv_se: Regel
tr_tr: Kural
uk_ua: Правило
vi_vn: Quy tắc
zh_cn: 规则

# SearchIconsPlaceholder
source: Search icons (e.g. turret, switch)...
af_za: Soek ikone (bv. toring, skakelaar)...
ar_sa: البحث في الأيقونات (مثل: برج، مفتاح)...
ca_es: Cercar icones (p. ex.: torreta, interruptor)...
cs_cz: Hledat ikony (např. věž, přepínač)...
da_dk: Søg ikoner (f.eks. tårn, kontakt)...
de_de: Symbole suchen (z. B. Geschützturm, Schalter)...
el_gr: Αναζήτηση εικονιδίων (π.χ. πυργίσκος, διακόπτης)...
es_es: Buscar iconos (p. ej., torreta, interruptor)...
fi_fi: Etsi kuvakkeita (esim. tykkitorni, kytkin)...
fr_fr: Rechercher des icônes (ex. : tourelle, interrupteur)...
he_il: חפש סמלים (למשל: צריח, מפסק)...
hu_hu: Ikonok keresése (pl. torony, kapcsoló)...
it_it: Cerca icone (es. torretta, interruttore)...
ja_jp: アイコンを検索（例：タレット、スイッチ）...
ko_kr: 아이콘 검색 (예: 터렛, 스위치)...
nl_nl: Pictogrammen zoeken (bijv. geschutskoepel, schakelaar)...
no_no: Søk ikoner (f.eks. tårn, bryter)...
pl_pl: Wyszukaj ikony (np. wieżyczka, przełącznik)...
pt_pt: Pesquisar ícones (p. ex.: torreta, interruptor)...
ro_ro: Caută pictograme (ex. turn, comutator)...
ru_ru: Поиск значков (например, турель, выключатель)...
sr_latn_rs: Pretraži ikone (npr. kula, prekidač)...
sv_se: Sök ikoner (t.ex. torn, strömbrytare)...
tr_tr: Simgeleri ara (ör. taret, anahtar)...
uk_ua: Пошук піктограм (наприклад, турель, перемикач)...
vi_vn: Tìm kiếm biểu tượng (ví dụ: tháp pháo, công tắc)...
zh_cn: 搜索图标（例如：炮塔、开关）...

# NotificationRetentionDays
source: {0} days
af_za: {0} dae
ar_sa: {0} يومًا
ca_es: {0} dies
cs_cz: {0} dní
da_dk: {0} dage
de_de: {0} Tage
el_gr: {0} ημέρες
es_es: {0} días
fi_fi: {0} päivää
fr_fr: {0} jours
he_il: {0} ימים
hu_hu: {0} nap
it_it: {0} giorni
ja_jp: {0} 日
ko_kr: {0}일
nl_nl: {0} dagen
no_no: {0} dager
pl_pl: {0} dni
pt_pt: {0} dias
ro_ro: {0} zile
ru_ru: {0} дней
sr_latn_rs: {0} дана
sv_se: {0} dagar
tr_tr: {0} gün
uk_ua: {0} днів
vi_vn: {0} ngày
zh_cn: {0} 天

# Settings3dMapDeleteData
source: Delete all 3D Map Data
ar_sa: حذف جميع بيانات الخريطة ثلاثية الأبعاد
de_de: Alle 3D Map Daten löschen
es_es: Eliminar todos los datos del mapa 3D
fr_fr: Supprimer toutes les données de la carte 3D
ru_ru: Удалить все данные 3D карты
zh_cn: 删除所有3D地图数据

# RecyclingCalculatorTitle
source: Recycling Calculator for your Components and more. See the difference between safe-zone and regular recycling right away.
ar_sa: حاسبة إعادة التدوير للمكونات الخاصة بك والمزيد. شاهد الفرق بين المنطقة الآمنة وإعادة التدوير العادية على الفور.
de_de: Recycling Rechner für deine Komponenten und mehr. Siehe sofort den Unterschied zwischen Safe-Zone und regulärem Recycling.
es_es: Calculadora de reciclaje para sus componentes y más. Vea la diferencia entre la zona segura y el reciclaje regular de inmediato.
fr_fr: Calculatrice de recyclage pour vos composants et plus. Voyez la différence entre la zone de sécurité et le recyclage normal tout de suite.
ru_ru: Калькулятор переработки для ваших компонентов и многого другого. Сразу увидите разницу между безопасной зоной и обычной переработкой.
zh_cn: 组件等回收计算器。立即查看安全区和常规回收之间的区别。

# PatchNotesNewVersionTitle
source: Version 7.0 - Major Changes
ar_sa: الإصدار 7.0 - التغييرات الرئيسية
de_de: Version 7.0 - Hauptveränderungen
es_es: Versión 7.0 - Cambios principales
fr_fr: Version 7.0 - Changements majeurs
ru_ru: Версия 7.0 - Основные изменения
zh_cn: 7.0版本 - 主要变化

# PatchNotesNewVersionText
source: • 3D-Map with Live-Player-Positions and Death Markers • Map is built from local Map-File, gets additional info like Building-Blocked Zones, Icebergs, Caves and displays it on the 2D-Map • 3D Base Footprint-Builder integrated • Refined Logic Engine • Ingame Team Markers are now shown on the 2D-Map • Custom Icons for Smart Devices
ar_sa: • خريطة 3D مع مواقع اللاعبين الحية وعلامات الموت • تم بناء الخريطة من ملف الخريطة المحلي، وتحصل على معلومات إضافية مثل مناطق حظر البناء، الجبال الجليدية، الكهوف وتعرضها على الخريطة 2D • دمج منشئ البصمة للقاعدة 3D • محرك منطقي محسن • تظهر الآن علامات الفريق داخل اللعبة على الخريطة 2D • أيقونات مخصصة للأجهزة الذكية
de_de: • 3D-Map mit Live-Player-Positions und Death Markern • Map wird aus lokalem Map-File gebaut, holt zusätzliche Informationen und stellt sie auf der 2D-Map dar (z.B. Building-Blocked Zones, Eisberge, Caves) • 3D Base Footprint-Builder integriert • Logic Engine verfeinert • Ingame Team Marker werden jetzt auch auf der 2D-Map angezeigt • Custom Icons für Smart Devices
es_es: • Mapa 3D con posiciones de jugadores en vivo y marcadores de muerte • El mapa se construye desde el archivo de mapa local, obtiene información adicional como zonas de construcción bloqueadas, icebergs, cuevas y la muestra en el mapa 2D • Constructor de huellas de base 3D integrado • Motor lógico refinado • Los marcadores de equipo del juego ahora se muestran en el mapa 2D • Iconos personalizados para dispositivos inteligentes
fr_fr: • Carte 3D avec positions de joueurs en direct et marqueurs de mort • La carte est construite à partir du fichier de carte local, obtient des infos supplémentaires comme les zones de construction bloquées, les icebergs, les grottes et les affiche sur la carte 2D • Constructeur d'empreinte de base 3D intégré • Moteur logique raffiné • Les marqueurs d'équipe en jeu sont maintenant affichés sur la carte 2D • Icônes personnalisées pour les appareils intelligents
ru_ru: • 3D-карта с живыми позициями игроков и маркерами смерти • Карта строится из локального файла карты, получает дополнительную информацию, такую как зоны блокировки строительства, айсберги, пещеры, и отображает ее на 2D-карте • Интегрирован 3D-конструктор площади базы • Улучшенный логический движок • Внутриигровые маркеры команд теперь отображаются на 2D-карте • Пользовательские иконки для умных устройств
zh_cn: • 带有实时玩家位置和死亡标记的3D地图 • 地图从本地地图文件构建，获取额外信息（如建筑封锁区、冰山、洞穴）并显示在2D地图上 • 集成了3D基地脚印构建器 • 改进的逻辑引擎 • 游戏内团队标记现在显示在2D地图上 • 智能设备的自定义图标

# ThreeDMapSectionTitle
source: 3D Map Settings
ar_sa: إعدادات الخريطة 3D
de_de: 3D Map Einstellungen
es_es: Configuración del mapa 3D
fr_fr: Paramètres de la carte 3D
ru_ru: Настройки 3D карты
zh_cn: 3D地图设置

# Delete3DMapDataTooltip
source: Deletes all downloaded 3D map bounds and cached data to free up disk space
ar_sa: يحذف جميع بيانات الخريطة ثلاثية الأبعاد التي تم تنزيلها والبيانات المخبأة لتحرير مساحة على القرص
de_de: Löscht alle heruntergeladenen 3D-Map-Daten und den Cache, um Speicherplatz freizugeben
es_es: Elimina todos los datos del mapa 3D descargados y los datos en caché para liberar espacio en disco
fr_fr: Supprime toutes les données de la carte 3D téléchargées et les données mises en cache pour libérer de l'espace disque
ru_ru: Удаляет все загруженные данные 3D-карты и кэшированные данные для освобождения места на диске
zh_cn: 删除所有下载的3D地图边界和缓存数据以释放磁盘空间

# Update700Title
source: Rust+ Desktop v7.0.0 Update
ar_sa: تحديث Rust+ Desktop v7.0.0
es_es: Actualización Rust+ Desktop v7.0.0
fr_fr: Mise à jour Rust+ Desktop v7.0.0
ru_ru: Обновление Rust+ Desktop v7.0.0
zh_cn: Rust+ Desktop v7.0.0 更新

# Update700Title1
source: 2D Map Enhancements
ar_sa: تحسينات الخريطة ثنائية الأبعاد
de_de: 2D-Karten-Verbesserungen
es_es: Mejoras en el mapa 2D
fr_fr: Améliorations de la carte 2D
ru_ru: Улучшения 2D-карты
zh_cn: 2D地图增强功能

# Update700Desc1
source: Added support for Cave and Jungle Ruins markers to your 2D maps.
ar_sa: تمت إضافة دعم لعلامات الكهوف وأنقاض الغابة.
de_de: Unterstützung für Höhlen- und Dschungelruinen-Marker auf deinen 2D-Karten hinzugefügt.
es_es: Se agregó soporte para marcadores de cuevas y ruinas en la jungla.
fr_fr: Prise en charge ajoutée pour les marqueurs de grottes et de ruines de la jungle.
ru_ru: Добавлена поддержка маркеров пещер и руин в джунглях.
zh_cn: 增加了对洞穴和丛林废墟标记的支持。

# Update700Title2
source: 3D Map Integration
ar_sa: تكامل الخريطة ثلاثية الأبعاد
de_de: 3D-Karten-Integration
es_es: Integración de mapa 3D
fr_fr: Intégration de la carte 3D
ru_ru: Интеграция 3D-карты
zh_cn: 3D地图集成

# Update700Desc2
source: Automatically construct and view interactive 3D map models with built-in base footprints and custom monuments.
ar_sa: بناء وعرض نماذج خرائط ثلاثية الأبعاد التفاعلية تلقائيًا.
de_de: Konstruiere und betrachte interaktive 3D-Kartenmodelle mit integrierten Basis-Footprints und Custom-Monumenten.
es_es: Construya y vea automáticamente modelos de mapas 3D interactivos.
fr_fr: Construisez et visualisez automatiquement des modèles de cartes 3D interactifs.
ru_ru: Автоматически создавайте и просматривайте интерактивные 3D-модели карт.
zh_cn: 自动构建并查看交互式3D地图模型。

# Update700Title3
source: Recycling Calculator
ar_sa: حاسبة إعادة التدوير
de_de: Recycling-Rechner
es_es: Calculadora de reciclaje
fr_fr: Calculateur de recyclage
ru_ru: Калькулятор переработки
zh_cn: 回收计算器

# Update700Desc3
source: Recycling Calculator for your Components and more. See the difference between safe-zone and regular recycling right away.
ar_sa: حاسبة إعادة التدوير لمكوناتك. شاهد الفرق بين إعادة التدوير في المنطقة الآمنة والمنتظم على الفور.
de_de: Recycling-Rechner für deine Komponenten. Vergleiche sofort die Ausbeute zwischen Safe-Zone und regulärem Recycling.
es_es: Calculadora de reciclaje para tus componentes. Mira la diferencia entre reciclaje en zona segura y regular al instante.
fr_fr: Calculateur de recyclage pour vos composants et plus. Voyez la différence entre le recyclage en zone sûre et régulier.
ru_ru: Калькулятор переработки для ваших компонентов. Увидите разницу между переработкой в безопасной зоне и обычной.
zh_cn: 为您的组件等提供的回收计算器。立即查看安全区和普通回收之间的差异。

# Update700Title4
source: Settings & Cleanup
ar_sa: الإعدادات والتنظيف
de_de: Einstellungen & Bereinigung
es_es: Configuración y limpieza
fr_fr: Paramètres & Nettoyage
ru_ru: Настройки и очистка
zh_cn: 设置与清理

# Update700Desc4
source: Easily delete old 3D map bounds and cached data from settings to free up storage space.
ar_sa: احذف بسهولة ذاكرة التخزين المؤقت للخرائط ثلاثية الأبعاد لتحرير مساحة.
de_de: Lösche veraltete 3D-Kartendaten und Cache bequem in den Einstellungen, um Speicherplatz freizugeben.
es_es: Elimina fácilmente los cachés de mapas 3D para liberar espacio de almacenamiento.
fr_fr: Supprimez facilement les anciennes cartes 3D en cache pour libérer de l'espace.
ru_ru: Легко удаляйте старые 3D-карты из кэша для освобождения места.
zh_cn: 轻松删除旧的3D地图缓存以释放存储空间。

# Update700DontShowAgain
source: Don't show this again
ar_sa: لا تظهر هذا مرة أخرى
de_de: Nicht mehr anzeigen
es_es: No volver a mostrar esto
fr_fr: Ne plus afficher ceci
ru_ru: Больше не показывать это
zh_cn: 不再显示此内容

# GenericClose
source: Close
ar_sa: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ru_ru: Закрыть
zh_cn: 关闭

# UiChooseACategory
source: Choose a category
af_za: Kies 'n kategorie
ar_sa: اختر فئة
ca_es: Trieu una categoria
cs_cz: Vyberte kategorii
da_dk: Vælg en kategori
de_de: Wählen Sie eine Kategorie
el_gr: Επιλέξτε μια κατηγορία
es_es: Elige una categoría
fi_fi: Valitse luokka
fr_fr: Choisissez une catégorie
he_il: בחר קטגוריה
hu_hu: Válasszon egy kategóriát
it_it: Scegli una categoria
ja_jp: カテゴリを選択してください
ko_kr: 카테고리를 선택하세요
nl_nl: Kies een categorie
no_no: Velg en kategori
pl_pl: Wybierz kategorię
pt_pt: Escolha uma categoria
ro_ro: Alegeți o categorie
ru_ru: Выберите категорию
sr_latn_rs: Одаберите категорију
sv_se: Välj en kategori
tr_tr: Bir kategori seçin
uk_ua: Виберіть категорію
vi_vn: Chọn một danh mục
zh_cn: 选择一个类别
