Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# ResetListenEdge
source: Reset + Listen with Edge
af_za: Herset + Luister met Rand
ar_sa: إعادة التعيين + الاستماع عبر متصفح Edge
ca_es: Restablir + Escoltar amb Edge
cs_cz: Resetovat + poslouchat s Edge
da_dk: Nulstil + Lyt med kant
de_de: Reset + Listen mit Edge
el_gr: Επαναφορά + Ακούστε με την άκρη
es_es: Restablecer + Escuchar con borde
fi_fi: Nollaa + Kuuntele reunalla
fr_fr: Réinitialiser + Ecouter avec Edge
he_il: איפוס + האזנה עם Edge
hu_hu: Reset + Listen az Edge segítségével
it_it: Reimposta + Ascolta con il bordo
ko_kr: Edge로 초기화 + 듣기
nl_nl: Reset + Luister met rand
no_no: Tilbakestill og lytt med kant
pl_pl: Zresetuj + słuchaj z krawędzią
pt_pt: Redefinir + Ouvir com a borda
ro_ro: Resetează + ascultă cu muchie
ru_ru: Сбросить + Прослушать с Edge
sr_latn_rs: Ресетовање + Слушање са ивицом
sv_se: Återställ + Lyssna med kant
tr_tr: Edge ile Sıfırla + Dinle
uk_ua: Скинути + Слухати з Edge
vi_vn: Đặt lại + Nghe cùng Edge
zh_cn: 使用Edge浏览器重置 + 监听

# RelinkBattlemetrics
source: Relink Battlemetrics ID…
af_za: Herlê Battlemetrics-ID…
ar_sa: إعادة ربط معرف Battlemetrics…
ca_es: Relink ID de Battlemetrics…
cs_cz: Znovu zopakovat Battlemetrics ID…
da_dk: Genoplev Battlemetrik ID…
de_de: Battlemetrics ID… neu laden
es_es: Relinear ID de Battlemetrics…
he_il: קישור מחדש למזהה Battlemetrics…
it_it: Ricarica ID Battlemetrics…
ko_kr: 배틀메트릭스 ID…
nl_nl: Battlemetrics ID… hersturenchar@@0
pl_pl: Złącz Metryki Bitewne ID…
ro_ro: Reîncarcă ID Battlemetics…
ru_ru: Перекрыть боевые метрики…
sr_latn_rs: Поново повежите Battlemetrics ID…
tr_tr: Battlemetrics Kimliğini Yeniden Bağlayın…
uk_ua: Відчитись від ІД Боєздатності…
vi_vn: Liên kết lại ID Battlemetrics…
zh_cn: 重新链接Battlemetrics ID…

source: Delete server…
af_za: Verwyder bediener…
ar_sa: حذف السيرفر…
ca_es: Suprimeix el servidor…
cs_cz: Odstranit server…
da_dk: Slet server…
de_de: Server löschen
el_gr: Διαγραφή διακομιστή…
es_es: Eliminar servidor…
fi_fi: Poista palvelin…
fr_fr: Supprimer le serveur…
he_il: מחק את השרת…
hu_hu: Kiszolgáló törlése…
it_it: Elimina server…
ja_jp: サーバーの削除…
ko_kr: 서버 삭제…
nl_nl: Server verwijderen…
no_no: Slett server…
pl_pl: Usuń serwer…
pt_pt: Excluir servidor…
ro_ro: Ștergeți serverul…
ru_ru: Удалить сервер…
sr_latn_rs: Избришите сервер…
sv_se: Ta bort server…
tr_tr: Sunucuyu sil…
uk_ua: Видалити сервер…
vi_vn: Xóa máy chủ…
zh_cn: 删除服务器…

source: Please wait...
af_za: Wag asseblief...
ar_sa: الرجاء الانتظار...
ca_es: Si us plau, espereu...
cs_cz: Bitte warten …
da_dk: Bitte warten …
de_de: Bitte warten…
el_gr: Bitte warten …
es_es: Bitte warten …
fi_fi: Bitte warten …
fr_fr: Bitte warten …
he_il: אנא המתן...
hu_hu: Kérjük, várjon...
it_it: Bitte warten …
ja_jp: Bitte warten …
ko_kr: 잠시만 기다려주세요...
nl_nl: Bitte warten …
no_no: Bitte warten …
pl_pl: Bitte warten …
pt_pt: Bitte warten …
ro_ro: Bitte warten …
ru_ru: Bitte warten …
sr_latn_rs: Молим вас, сачекајте...
sv_se: Bitte warten …
tr_tr: Lütfen bekleyin...
uk_ua: Bitte warten …
vi_vn: Vui lòng chờ...
zh_cn: 请稍等……

source: Toggle Server Area
af_za: Skakel bedienerarea aan of af
ar_sa: تبديل منطقة السيرفر
ca_es: Canvia l'àrea del servidor
cs_cz: Přepnout oblast serveru
da_dk: Skift Serverområde
de_de: Serverbereich umschalten
el_gr: Εναλλαγή Περιοχής Διακομιστή
es_es: Cambiar área de servidor
fi_fi: Vaihda Palvelimen Alue
fr_fr: Activer/désactiver la zone serveur
he_il: החלף בין אזורי השרת
hu_hu: Kiszolgálóterület átkapcsolása
it_it: Attiva/Disattiva Area Server
ja_jp: サーバーエリアの切り替え
ko_kr: 서버 영역 토글
nl_nl: Schakel servergebied aan/uit
no_no: Veksle serverområde
pl_pl: Przełącz obszar serwera
pt_pt: Alternar área do servidor
ro_ro: Activează/dezactivează zona serverului
ru_ru: Переключить область сервера
sr_latn_rs: Прекини/настави приказ области сервера
sv_se: Växla serverområde
tr_tr: Sunucu Alanını Değiştir
uk_ua: Змінити область сервера
vi_vn: Chuyển đổi khu vực máy chủ
zh_cn: 切换服务器区域

source: Streamer Mode
af_za: Stroommodus
ar_sa: وضع الستريمر (البث)
ca_es: Mode de transmissió en directe
cs_cz: Streamovací režim
da_dk: Streamer Tilstand
de_de: Streamer-Modus
el_gr: Λειτουργία Streamer
es_es: Modo Streamer
fi_fi: Lähetystila
fr_fr: Mode Streamer
he_il: מצב סטרימר
hu_hu: Streamer mód
it_it: Modalità Streamer
ja_jp: 配信モード
ko_kr: 스트리머 모드
nl_nl: Streamer Modus
no_no: Strømningsmodus
pl_pl: Tryb streamera
pt_pt: Modo streamer
ro_ro: Modul Streaming
ru_ru: Режим "Стример"
sr_latn_rs: Режим стримовања
sv_se: Streamer läge
tr_tr: Streamer Modu
uk_ua: Режим стрімера
vi_vn: Chế độ phát trực tiếp
zh_cn: 直播模式

# ScaleLabel
source: Scale:
af_za: skaal:
ar_sa: الحجم:
ca_es: Escala:
cs_cz: Měřítko:
da_dk: Skalering:
de_de: Maßstab:
el_gr: Κλίμακα:
es_es: Escala:
fi_fi: Mittakaava:
fr_fr: Échelle :
he_il: קנה מידה:
hu_hu: Skála:
it_it: Scala:
ja_jp: スケール:
ko_kr: 규모:
nl_nl: Schaal:
no_no: Skala:
pl_pl: Skala:
pt_pt: Escala:
ro_ro: Dimensiune:
ru_ru: Масштаб:
sr_latn_rs: Машта:
sv_se: Skala:
tr_tr: Ölçek:
uk_ua: Кількість:
vi_vn: Tỷ lệ:
zh_cn: 缩放：

# EnableStreamerMode
source: Enable Streamer Mode (Abbreviates Names)
af_za: Aktiveer Streamermodus (Kort naamvorms)
ar_sa: تفعيل وضع الستريمر (إخفاء/اختصار الأسماء)
ca_es: Activa el mode Streamer (abrevia els noms)
cs_cz: Povolit streamovací režim (zkratky)
da_dk: Aktiver Streamer Mode (Forkorter Navne)
de_de: Streamer-Modus aktivieren (Kurznamen)
el_gr: Ενεργοποίηση Λειτουργίας Ροής (Ονόματα Συντομογραφίας)
es_es: Activar el modo Streamer (nombres de acortes)
fi_fi: Ota Lähetystila Käyttöön (Lyhentäjien Nimet)
fr_fr: Activer le Mode Streamer (Abrége les noms)
he_il: הפעל את מצב הסטרימר (מקצר שמות)
hu_hu: Streamer mód engedélyezése (Nevek rövidítése)
it_it: Abilita La Modalità Streamer (Abbreviates Names)
ja_jp: 配信モードを有効にする (名前を短縮)
ko_kr: 스트리머 모드 활성화(이름 약어)
nl_nl: Streamer Mode inschakelen (Abkorviates Names)
no_no: Aktiver strømningsmodus (forkortelser)
pl_pl: Włącz tryb streamera (nazwy skrótów)
pt_pt: Ativar Modo Streamer (Abbreviates Names)
ro_ro: Activează Modul Streaming (Abbreviates Names)
ru_ru: Включить режим "Стример" (Сокращения имена)
sr_latn_rs: Омогући режим стримера (Скраћује имена)
sv_se: Aktivera Streamer-läge (förkortar namn)
tr_tr: Streamer Modunu Etkinleştir (İsimleri Kısaltır)
uk_ua: Увімкнути режим стрімера (назви абревіатури)
vi_vn: Bật Chế độ Streamer (Tắt tên)
zh_cn: 启用主播模式 (缩写名称)

# StreamerModeToolTip
source: Abbreviates Steam Names and IDs to protect privacy during streams. Auto-hides console and server list.
af_za: Kort Steam-name en -ID's in om privaatheid tydens uitsendings te beskerm. Verstop outomaties die konsole en bedienerlys.
ar_sa: يخفي ويختصر أسماء ومعرفات ستيم لحماية الخصوصية أثناء البث المباشر. كما يخفي وحدة التحكم وقائمة السيرفرات تلقائيًا.
ca_es: Abrevia els noms i ID de Steam per protegir la privadesa durant les retransmissions. Oculta automàticament la consola i la llista de servidors.
cs_cz: Zkratka Steam jmen a ID pro ochranu soukromí během vysílání. Automaticky skryje konzoli a seznam serverů.
da_dk: Forkorter Steam-navne og -id'er for at beskytte privatlivets fred under streams. Auto-skjuler konsol og serverliste.
de_de: Kürzt Steamnamen und IDs ab, um die Privatsphäre während des Streams zu schützen. Versteckt die Konsolen- und Serverliste.
el_gr: Συντόμευση ονομάτων και αναγνωριστικών του Steam για την προστασία της ιδιωτικής ζωής κατά τη διάρκεια των ροών. Αυτόματη απόκρυψη λίστας κονσόλας και διακομιστών.
es_es: Abrevifica los nombres de Steam e IDs para proteger la privacidad durante las transacciones. Oculta automáticamente la lista de consolas y servidores.
fi_fi: Lyhentää Steam-nimet ja tunnukset suojataksesi yksityisyyden lähetysten aikana. Tallenna automaattisesti konsoli ja palvelinlista.
fr_fr: Abrégé les noms et identifiants Steam pour protéger la vie privée pendant les streams. Masque automatiquement la console et la liste des serveurs.
he_il: מקצר שמות ומזהים ב-Steam כדי להגן על הפרטיות במהלך שידורים. מסתיר אוטומטית את רשימת הקונסולות והשרתים.
hu_hu: Rövidíti a Steam neveket és azonosítókat, hogy megvédje az adatforgalom során a magánéletet. Automatikusan elrejti a konzol- és szerverlistát.
it_it: Abbrevia i nomi e gli ID di Steam per proteggere la privacy durante gli streams. Nascondi automaticamente la console e la lista dei server.
ja_jp: ストリーム中のプライバシーを保護するためにSteam名とIDを省略します。コンソールとサーバーリストを自動的に非表示にします。
ko_kr: 방송 중 개인 정보를 보호하기 위해 Steam 이름과 ID를 축약합니다. 콘솔 및 서버 목록을 자동으로 숨깁니다.
nl_nl: Kort Steam Names en ID's af om privacy te beschermen tijdens streams. Auto-verbergt console en server lijst.
no_no: Forkort Steam-navn og -ID-er for å beskytte privatlivet under strømmen. Auto-skjuler konsoll og serverlisten.
pl_pl: Skrót nazw i identyfikatorów Steam w celu ochrony prywatności podczas strumienia. Automatycznie ukrywa konsolę i listę serwerów.
pt_pt: Abrevia Nomes e IDs Steam para proteger sua privacidade durante streams. Esconder automaticamente os consoles e a lista de servidores.
ro_ro: Abreviates Steam Names and IDs to protection privacy during streams. Auto-hides console and server list.
ru_ru: Сокращает имена и ID Steam для защиты конфиденциальности во время потоков. Автоскрытие консоли и списка серверов.
sr_latn_rs: Скраћује Steam имена и ИД-ове ради заштите приватности током стримова. Аутоматски сакрива конзолу и листу сервера.
sv_se: Förkorta Steam-namn och -ID för att skydda sekretessen under strömmar. Dölj konsol och serverlista.
tr_tr: Yayınlar sırasında gizliliği korumak için Steam Adlarını ve Kimliklerini kısaltır. Konsolu ve sunucu listesini otomatik olarak gizler.
uk_ua: Скорочує імена та ідентифікатори Steam для захисту конфіденційності під час потоків. Авто-приховує список консолі і серверів.
vi_vn: Rút gọn tên và ID Steam để bảo vệ quyền riêng tư trong quá trình phát trực tiếp. Tự động ẩn bảng điều khiển và danh sách máy chủ.
zh_cn: 缩写Steam名称和ID以保护流中的隐私。自动隐藏控制台和服务器列表。

# NoPositionAvailable
source: No position available (offline or not spawned).
af_za: Geen posisie beskikbaar nie (aflyn of nie gegenereer nie).
ar_sa: الموقع غير متاح (اللاعب غير متصل أو مجهول المكان).
ca_es: No hi ha cap posició disponible (fora de línia o no generada).
cs_cz: Žádná pozice není k dispozici (offline nebo není spawnuta).
da_dk: Ingen position tilgængelig (offline eller ikke spawnet).
de_de: Keine Position verfügbar (offline oder nicht gespawnt).
el_gr: Δεν υπάρχει διαθέσιμη θέση (offline ή δεν εμφανίστηκε).
es_es: No hay posición disponible (desconectado o no aparecido).
fi_fi: Ei sijaintia saatavilla (offline-tilassa tai ei ole luotu).
fr_fr: Aucune position disponible (hors-ligne ou non apparu).
he_il: אין עמדה זמינה (מחוץ לרשת או שלא נוצרה).
hu_hu: Nincs elérhető pozíció (offline vagy nem spawnolt).
it_it: Nessuna posizione disponibile (fuori rete o non generata).
ja_jp: ポジションがありません（オフラインまたはスポーンされていません）。
ko_kr: 사용 가능한 포지션이 없습니다(오프라인 또는 스폰되지 않음).
nl_nl: Geen positie beschikbaar (offline of niet gespawnd).
no_no: Ingen posisjon tilgjengelig (offline eller ikke fremkalt).
pl_pl: Brak dostępnej pozycji (w trybie offline lub nie pojawił się).
pt_pt: Nenhuma posição disponível (offline ou não gerado).
ro_ro: Nicio poziție disponibilă (offline sau nu a fost generată).
ru_ru: Нет доступной позиции (оффлайн или не создан).
sr_latn_rs: Ниједна позиција није доступна (ван мреже или није генерисана).
sv_se: Ingen position tillgänglig (offline eller ej skapat).
tr_tr: Mevcut pozisyon yok (çevrimdışı veya doğmamış).
uk_ua: Немає доступної позиції (офлайн або не працює).
vi_vn: Không có vị trí nào khả dụng (đang ngoại tuyến hoặc chưa xuất hiện).
zh_cn: 没有可用的位置(离线或未生成)。

source: Save Group
af_za: Bewaar groep
ar_sa: حفظ المجموعة
ca_es: Desa grup
cs_cz: Uložit skupinu
da_dk: Gem Gruppe
de_de: Gruppe speichern
el_gr: Αποθήκευση Ομάδας
es_es: Guardar Grupo
fi_fi: Tallenna Ryhmä
fr_fr: Enregistrer le groupe
he_il: שמור קבוצה
hu_hu: Csoport mentése
it_it: Salva Gruppo
ja_jp: グループを保存
ko_kr: 그룹 저장
nl_nl: Groep opslaan
no_no: Lagre gruppe
pl_pl: Zapisz grupę
pt_pt: Salvar Grupo
ro_ro: Salvează grup
ru_ru: Сохранить Группу
sr_latn_rs: Сачувај групу
sv_se: Spara grupp
tr_tr: Grup Kaydet
uk_ua: Зберегти групу
vi_vn: Lưu nhóm
zh_cn: 保存群组

# EnterGroupName
source: Please enter a group name.
af_za: Voer asseblief 'n groepnaam in.
ar_sa: الرجاء إدخال اسم المجموعة.
ca_es: Introdueix un nom de grup.
cs_cz: Zadejte prosím název skupiny.
da_dk: Please enter a group name. (Automatic Copy)
de_de: Bitte gib einen Gruppennamen ein.
el_gr: Παρακαλώ εισάγετε ένα όνομα ομάδας.
es_es: Por favor, introduzca un nombre de grupo.
fi_fi: Anna ryhmän nimi.
fr_fr: Veuillez entrer un nom de groupe.
he_il: אנא הזן שם לקבוצה.
hu_hu: Kérjük, adjon meg egy csoportnevet.
it_it: Inserisci un nome di gruppo.
ja_jp: グループ名を入力してください。
ko_kr: 그룹 이름을 입력하세요.
nl_nl: Voer een groepsnaam in.
no_no: Vennligst skriv inn et gruppenavn.
pl_pl: Wprowadź nazwę grupy.
pt_pt: Por favor, insira um nome de grupo.
ro_ro: Te rog introdu un nume de grup.
ru_ru: Пожалуйста, введите название группы.
sr_latn_rs: Унесите назив групе.
sv_se: Ange ett gruppnamn.
tr_tr: Lütfen bir grup adı girin.
uk_ua: Будь ласка, введіть назву групи.
vi_vn: Vui lòng nhập tên nhóm.
zh_cn: 请输入组名称。

# MessageNotSentError
source: Message could not be sent. Please try again. (Check if you are in a team!)
af_za: Boodskap kon nie gestuur word nie. Probeer asseblief weer. (Kyk of jy in 'n span is!)
ar_sa: تعذر إرسال الرسالة. يرجى المحاولة مرة أخرى (تأكد من أنك عضو في فريق!).
ca_es: El missatge no s'ha pogut enviar. Torna-ho a provar. (Comprova si formes part d'un equip!)
cs_cz: Zprávu nelze odeslat. Zkuste to prosím znovu. (Zkontrolujte, zda jste v týmu!)
da_dk: Beskeden kunne ikke sendes. Prøv igen. (Tjek om du er i et team!)
de_de: Nachricht konnte nicht gesendet werden. Bitte versuche es erneut. (Stelle sicher, dass du in einem Team bist!)
el_gr: Δεν ήταν δυνατή η αποστολή του μηνύματος. Παρακαλώ δοκιμάστε ξανά. (Ελέγξτε αν είστε σε ομάδα!)
es_es: No se pudo enviar el mensaje. Por favor, inténtelo de nuevo. (¡Compruebe si está en un equipo!)
fi_fi: Viestiä ei voitu lähettää. Yritä uudelleen. (Tarkista, oletko joukkueessa!)
fr_fr: Le message n'a pas pu être envoyé. Veuillez réessayer. (Vérifiez si vous êtes dans une équipe!)
he_il: לא ניתן לשלוח את ההודעה. אנא נסה שוב. (בדוק אם אתה חבר בצוות!)
hu_hu: Az üzenetet nem lehetett elküldeni. Kérjük, próbálja meg újra. (Ellenőrizze, hogy csapatban van-e!)
it_it: Il messaggio non può essere inviato. Riprova. (Controlla se sei in una squadra!)
ja_jp: メッセージを送信できませんでした。もう一度やり直してください（チームにいるか確認してください）
ko_kr: 메시지를 보내지 못했습니다. 다시 시도해 주세요. (팀에 속해 있는지 확인하세요!)
nl_nl: Bericht kon niet worden verzonden. Probeer het opnieuw. (Controleer of u in een team bent!)
no_no: Melding kan ikke sendes. Vennligst prøv igjen (Sjekk om du er i et team!)
pl_pl: Wiadomość nie mogła zostać wysłana. Proszę spróbować ponownie. (Krzyż, jeśli jesteś w drużynie!)
pt_pt: A mensagem não pôde ser enviada. Por favor, tente novamente. (Verifique se está em uma equipe!)
ro_ro: Mesajul nu a putut fi trimis. Încercați din nou. (Verificați dacă vă aflați într-o echipă!)
ru_ru: Сообщение не может быть отправлено. Пожалуйста, попробуйте еще раз. (Убедитесь, что вы в команде!)
sr_latn_rs: Порука није могла да буде послата. Молимо поново покушајте. (Проверите да ли сте у тиму!)
sv_se: Meddelandet kunde inte skickas. Försök igen. (Kontrollera om du är i ett team!)
tr_tr: Mesaj gönderilemedi. Lütfen tekrar deneyin. (Bir takımda olup olmadığınızı kontrol edin!)
uk_ua: Повідомлення не може бути надіслано. Будь ласка, спробуйте ще раз. (Перевірте чи ви перебуваєте в команді!)
vi_vn: Không thể gửi tin nhắn. Vui lòng thử lại. (Hãy kiểm tra xem bạn có đang ở trong một nhóm không!)
zh_cn: 消息无法发送。请再试一次。(检查您是否在一个团队中!)

# ErrorPrefix
source: Error:
af_za: Fout:
ar_sa: الخطأ:
cs_cz: Chyba:
da_dk: Fejl:
de_de: Fehler:
el_gr: Σφάλμα:
fi_fi: Virhe:
fr_fr: Erreur:
he_il: שגיאה:
hu_hu: Hiba:
it_it: Errore:
ja_jp: エラー:
ko_kr: 오류:
nl_nl: Fout:
no_no: Feil:
pl_pl: Błąd:
pt_pt: Erro:
ro_ro: Eroare:
ru_ru: Ошибка:
sr_latn_rs: Грешка:
sv_se: Fel:
tr_tr: Hata:
uk_ua: Помилка:
vi_vn: Lỗi:
zh_cn: 错误：

source: Assign Group
af_za: Wys aan groep
ar_sa: تعيين في مجموعة
ca_es: Assignar grup
cs_cz: Přiřadit skupinu
da_dk: Tildel Gruppe
de_de: Gruppe zuweisen
el_gr: Ανάθεση Ομάδας
es_es: Asignar grupo
fi_fi: Määritä Ryhmä
fr_fr: Assigner un groupe
he_il: הקצאת קבוצה
hu_hu: Csoport hozzárendelése
it_it: Assegna Gruppo
ja_jp: グループを割り当てる
ko_kr: 그룹 할당
nl_nl: Groep toewijzen
no_no: Tildel gruppe
pl_pl: Przypisz grupę
pt_pt: Designar Grupo
ro_ro: Atribuie grup
ru_ru: Назначить группу
sr_latn_rs: Додели групу
sv_se: Tilldela grupp
tr_tr: Grup Atama
uk_ua: Призначити групу
vi_vn: Chỉ định nhóm
zh_cn: 分配组

# GroupSettingsTitle
source: Group Settings: {0}
af_za: Groepinstellings: {0}
ar_sa: إعدادات المجموعة: {0}
ca_es: Configuració del grup: {0}
cs_cz: Nastavení skupiny: {0}
da_dk: Gruppeindstillinger: {0}
de_de: Gruppeneinstellungen: {0}
el_gr: Ρυθμίσεις Ομάδας: {0}
es_es: Configuración del grupo: {0}
fi_fi: Ryhmän Asetukset: {0}
fr_fr: Paramètres du Groupe : {0}
he_il: הגדרות קבוצתיות: {0}
hu_hu: Csoportbeállítások: {0}
it_it: Impostazioni Del Gruppo: {0}
ja_jp: グループ設定: {0}
ko_kr: 그룹 설정: {0}
nl_nl: Groepsinstellingen: {0}
no_no: Gruppe innstillinger: {0}
pl_pl: Ustawienia grupy: {0}
pt_pt: Configurações do grupo: {0}
ro_ro: Setări grup: {0}
ru_ru: Настройки группы: {0}
sr_latn_rs: Подешавања групе: {0}
sv_se: Gruppinställningar: {0}
tr_tr: Grup Ayarları: {0}
uk_ua: Налаштування групи: {0}
vi_vn: Cài đặt nhóm: {0}
zh_cn: 群组设置： {0}

source: Group Name
af_za: Groepnaam
ar_sa: اسم المجموعة
ca_es: Nom del grup
cs_cz: Název skupiny
da_dk: Gruppens Navn
de_de: Gruppenname
el_gr: Όνομα Ομάδας
es_es: Nombre del grupo
fi_fi: Ryhmän Nimi
fr_fr: Nom du groupe
he_il: שם הקבוצה
hu_hu: Csoport neve
it_it: Nome Gruppo
ja_jp: グループ名
ko_kr: 그룹 이름
nl_nl: Groep Naam
no_no: Gruppens navn
pl_pl: Nazwa grupy
pt_pt: Nome do Grupo
ro_ro: Nume grup
ru_ru: Название группы
sr_latn_rs: Назив групе
sv_se: Gruppens namn
tr_tr: Grup Adı
uk_ua: Назва групи
vi_vn: Tên nhóm
zh_cn: 群组名称

# EnterGroupNamePlaceholder
source: Enter group name...
af_za: Voer groepnaam in...
ar_sa: أدخل اسم المجموعة...
ca_es: Introdueix el nom del grup...
cs_cz: Zadejte název skupiny...
da_dk: Indtast gruppenavn...
de_de: Gruppennamen eingeben...
el_gr: Εισάγετε όνομα ομάδας...
es_es: Introduce el nombre del grupo...
fi_fi: Syötä ryhmän nimi...
fr_fr: Entrez le nom du groupe...
he_il: הזן שם קבוצה...
hu_hu: Adja meg a csoport nevét...
it_it: Inserisci nome gruppo...
ja_jp: グループ名を入力...
ko_kr: 그룹 이름 입력...
nl_nl: Groepsnaam invoeren char@@0
no_no: Angi gruppenavn...
pl_pl: Wprowadź nazwę grupy...
pt_pt: Informe o nome do grupo...
ro_ro: Introduceți numele grupului...
ru_ru: Введите название группы...
sr_latn_rs: Унесите назив групе...
sv_se: Ange gruppnamn...
tr_tr: Grup adını girin...
uk_ua: Введіть назву групи...
vi_vn: Nhập tên nhóm...
zh_cn: 输入组名称“……”

source: Group Color
af_za: Groepkleur
ar_sa: لون المجموعة
ca_es: Color del grup
cs_cz: Barva skupiny
da_dk: Gruppe Farve
de_de: Gruppenfarbe
el_gr: Χρώμα Ομάδας
es_es: Color del grupo
fi_fi: Ryhmän Väri
fr_fr: Couleur du groupe
he_il: צבע הקבוצה
hu_hu: Csoport színe
it_it: Colore Gruppo
ja_jp: グループの色
ko_kr: 그룹 색상
nl_nl: Groep kleur
no_no: Gruppe Farge
pl_pl: Kolor grupy
pt_pt: Cor do grupo
ro_ro: Culoare grup
ru_ru: Цвет группы
sr_latn_rs: Групна боја
sv_se: Grupp Färg
tr_tr: Grup Rengi
uk_ua: Колір групи
vi_vn: Màu nhóm
zh_cn: 组颜色

source: Save Changes
af_za: Bewaar veranderinge
ar_sa: حفظ التغييرات
ca_es: Desa els canvis
cs_cz: Uložit změny
da_dk: Gem Ændringer
de_de: Änderungen speichern
el_gr: Αποθήκευση Αλλαγών
es_es: Guardar Cambios
fi_fi: Tallenna Muutokset
fr_fr: Enregistrer les modifications
he_il: שמור שינויים
hu_hu: Változások mentése
it_it: Salva Modifiche
ja_jp: 変更を保存
ko_kr: 변경 사항 저장
nl_nl: Wijzigingen opslaan
no_no: Lagre endringer
pl_pl: Zapisz zmiany
pt_pt: Salvar as alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
sr_latn_rs: Сачувај промене
sv_se: Spara ändringar
tr_tr: Değişiklikleri Kaydet
uk_ua: Зберегти зміни
vi_vn: Lưu thay đổi
zh_cn: 保存更改

# PlayerAnalyticsTitle
source: Player Activity Analytics & Forecasts
af_za: Speleraktiwiteitsanalise en voorspellings
ar_sa: تحليلات وتوقعات نشاط اللاعبين
ca_es: Anàlisi i previsions de l'activitat dels jugadors
cs_cz: Analýza a prognózy aktivity hráče
da_dk: Spiller Aktivitetsanalyse & Prognoser
de_de: Spieler-Aktivitätsanalyse & -Prognosen
el_gr: Αναλύσεις Δραστηριότητας Παικτών & Προβλέψεις
es_es: Análisis de actividad del jugador y pronósticos
fi_fi: Soittimen Aktiivisuuden Analytiikka Ja Ennusteet
fr_fr: Analyses et prévisions de l'activité du joueur
he_il: ניתוח פעילות שחקנים ותחזיות
hu_hu: Játékosok aktivitásának elemzése és előrejelzései
it_it: Analisi & Previsioni Dell'Attività Del Giocatore
ja_jp: プレイヤーのアクティビティ分析と予測
ko_kr: 플레이어 활동 분석 및 예측
nl_nl: Speler Activiteit Analyses & Voorspelden
no_no: Spillernes aktivitetsanalyser og prognoser
pl_pl: Analiza aktywności gracza i prognozy
pt_pt: Análise de Atividade de Jogador e Previsões
ro_ro: Activitatea jucătorilor Analytics & Prognoze
ru_ru: Аналитика активности игроков и прогнозы
sr_latn_rs: Аналитика активности играча и прогнозе
sv_se: Spelarens aktivitetsanalys och prognoser
tr_tr: Oyuncu Aktivite Analizi ve Tahminleri
uk_ua: Аналітика діяльності гравця і прогнози
vi_vn: Phân tích và dự báo hoạt động của người chơi
zh_cn: 玩家活动分析和预测

# PlayersTitle
source: Players
af_za: Spelers
ar_sa: اللاعبون
ca_es: Jugadors
cs_cz: Hráči
da_dk: Spillere
de_de: Spieler
el_gr: Παίκτες
es_es: Jugadores
fi_fi: Pelaajat
fr_fr: Joueurs
he_il: שחקנים
hu_hu: Játékosok
it_it: Giocatori
ja_jp: プレイヤー
ko_kr: 플레이어
nl_nl: Spelers
no_no: Spillere
pl_pl: Gracze
pt_pt: Jogadores
ro_ro: Jucători
ru_ru: Игроки
sr_latn_rs: Играчи
sv_se: Spelare
tr_tr: Oyuncular
uk_ua: Гравці
vi_vn: Các cầu thủ
zh_cn: 玩家

source: Streamer-Mode & Mini Map Overhaul
af_za: Streamer-modus en mini-kaart-opknapping
ar_sa: تحديث وضع الستريمر وإصلاحات الخريطة المصغرة
ca_es: Millora del mode streamer i del mapa miniatura
cs_cz: Přepsání streamového režimu & Mini mapy
da_dk: Streamer- Tilstand Og Mini Korteftersyn
de_de: Streamer-Modus & Mini-Kartenüberholung
el_gr: Λειτουργία Ροής & Επισκόπηση Μίνι Χάρτη
es_es: Escritura - Modo y Mini Mapa general
fi_fi: Streamer-Mode & Mini Map -peruskorjaus
fr_fr: Mode Streamer-& Mini Carte Refonte
he_il: שיפור מצב הסטרימר ומפת המיני
hu_hu: Streamer-mód és mini térképek felújítása
it_it: Modalità Streamer-& Mini Riforma Della Mappa
ja_jp: ストリーマーモードとミニマップのオーバーホール
ko_kr: 스트리머 모드 및 미니 맵 점검
nl_nl: Streamer-Modus & Mini Map Overdracht
no_no: Strømningsmodus og mini kart overhaling
pl_pl: Tryb Streamer-& Mini Mapa
pt_pt: Modo streamer e Mini mapa revisar
ro_ro: Mod-Streamer-Mode & Mini Map Revizuire
ru_ru: Режим стримера и мини-карта
sr_latn_rs: Ревизија стример-мода и мини мапе
sv_se: Streamer-Mode och Mini Map Overhaul
tr_tr: Streamer-Modu ve Mini Harita Revizyonu
uk_ua: Зміна режиму передачі та Мінних карт
vi_vn: Cập nhật chế độ Streamer và bản đồ thu nhỏ
zh_cn: 主播模式和迷你地图Overhaul

# StreamerModeTitle
source: Streamer Mode
af_za: Stroommodus
ar_sa: وضع الستريمر
ca_es: Mode de transmissió en directe
cs_cz: Streamovací režim
da_dk: Streamer Tilstand
de_de: Streamer-Modus
el_gr: Λειτουργία Streamer
es_es: Modo Streamer
fi_fi: Lähetystila
fr_fr: Mode Streamer
he_il: מצב סטרימר
hu_hu: Streamer mód
it_it: Modalità Streamer
ja_jp: 配信モード
ko_kr: 스트리머 모드
nl_nl: Streamer Modus
no_no: Strømningsmodus
pl_pl: Tryb streamera
pt_pt: Modo streamer
ro_ro: Modul Streaming
ru_ru: Режим "Стример"
sr_latn_rs: Режим стримовања
sv_se: Streamer läge
tr_tr: Streamer Modu
uk_ua: Режим стрімера
vi_vn: Chế độ phát trực tiếp
zh_cn: 主播模式
