Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# UiSkull
source: Skull
af_za: Skedel
ar_sa: جمجمة
ca_es: Crani
cs_cz: Lebka
da_dk: Skalle
de_de: Schädel
el_gr: Κρανίο
es_es: calavera
fi_fi: Kallo
fr_fr: Crâne
he_il: גולגולת
hu_hu: Koponya
it_it: Teschio
ja_jp: 頭蓋骨
ko_kr: 해골
nl_nl: Schedel
no_no: Hodeskalle
pl_pl: Czaszka
pt_pt: Caveira
ro_ro: Craniu
ru_ru: Череп
sr_latn_rs: Лобања
sv_se: Skalle
tr_tr: Kafatası
uk_ua: Череп
vi_vn: hộp sọ
zh_cn: 头骨

# UiSleep
source: Sleep
af_za: Slaap
ar_sa: النوم
ca_es: Dormir
cs_cz: Spánek
da_dk: Sov
de_de: Schlafen
el_gr: Κοιμήσου
es_es: Dormir
fi_fi: Nuku
fr_fr: Dormir
he_il: לישון
hu_hu: Alvás
it_it: Dormi
ja_jp: 睡眠
ko_kr: 수면
nl_nl: Slaap
no_no: Sov
pl_pl: Spać
pt_pt: Dormir
ro_ro: Dormi
ru_ru: Спать
sr_latn_rs: Спавај
sv_se: Sova
tr_tr: Uyku
uk_ua: сон
vi_vn: Ngủ
zh_cn: 睡眠

# UiSmartHomeWebhookURLEGIFTTTAlexaGoogle
source: Smart Home Webhook URL (e.g. IFTTT, Alexa, Google)
af_za: Smart Home Webhook URL (bv. IFTTT, Alexa, Google)
ar_sa: عنوان URL للخطاف التلقائي على الويب للمنزل الذكي (مثل IFTTT، Alexa، Google)
ca_es: URL de Smart Home Webhook (p. ex., IFTTT, Alexa, Google)
cs_cz: Adresa URL webhooku chytré domácnosti (např. IFTTT, Alexa, Google)
da_dk: Smart Home Webhook URL (f.eks. IFTTT, Alexa, Google)
de_de: Smart Home Webhook-URL (z. B. IFTTT, Alexa, Google)
el_gr: URL Webhook Smart Home (π.χ. IFTTT, Alexa, Google)
es_es: URL del webhook de Smart Home (por ejemplo, IFTTT, Alexa, Google)
fi_fi: Älykkään kodin Webhook-URL-osoite (esim. IFTTT, Alexa, Google)
fr_fr: URL du webhook Smart Home (par exemple, IFTTT, Alexa, Google)
he_il: כתובת URL של Smart Home Webhook (למשל IFTTT, Alexa, Google)
hu_hu: Smart Home Webhook URL (pl. IFTTT, Alexa, Google)
it_it: URL del webhook Smart Home (ad esempio IFTTT, Alexa, Google)
ja_jp: スマートホーム Webhook URL (例: IFTTT、Alexa、Google)
ko_kr: 스마트 홈 웹훅 URL(예: IFTTT, Alexa, Google)
nl_nl: Smart Home Webhook-URL (bijv. IFTTT, Alexa, Google)
no_no: Smart Home Webhook URL (f.eks. IFTTT, Alexa, Google)
pl_pl: Adres URL webhooka inteligentnego domu (np. IFTTT, Alexa, Google)
pt_pt: URL do Smart Home Webhook (por exemplo, IFTTT, Alexa, Google)
ro_ro: Adresa URL a Smart Home Webhook (de exemplu, IFTTT, Alexa, Google)
ru_ru: URL-адрес веб-перехватчика умного дома (например, IFTTT, Alexa, Google)
sr_latn_rs: УРЛ адреса веб-хука паметне куће (нпр. ИФТТТ, Alexa, Гоогле)
sv_se: Smart Home Webhook URL (t.ex. IFTTT, Alexa, Google)
tr_tr: Akıllı Ev Web Kancası URL'si (ör. IFTTT, Alexa, Google)
uk_ua: URL-адреса вебхука Smart Home (наприклад, IFTTT, Alexa, Google)
vi_vn: URL webhook nhà thông minh (ví dụ: IFTTT, Alexa, Google)
zh_cn: 智能家居 Webhook URL（例如 IFTTT、Alexa、Google）

# UiSmartSwitch
source: Smart Switch
af_za: Slim skakelaar
ar_sa: التبديل الذكي
ca_es: Interruptor intel·ligent
de_de: Intelligenter Schalter
el_gr: Έξυπνος διακόπτης
es_es: interruptor inteligente
fr_fr: Commutateur intelligent
he_il: מתג חכם
it_it: Interruttore intelligente
ja_jp: スマートスイッチ
ko_kr: 스마트 스위치
nl_nl: Slimme schakelaar
pl_pl: Inteligentny przełącznik
pt_pt: Interruptor inteligente
ro_ro: Comutator inteligent
ru_ru: Умный переключатель
sr_latn_rs: Смарт Свитцх
tr_tr: Akıllı Anahtar
uk_ua: Розумний комутатор
vi_vn: Công tắc thông minh
zh_cn: 智能开关

# UiSnakes
source: Snakes
af_za: Slange
ar_sa: الثعابين
ca_es: Serps
cs_cz: Hadi
da_dk: Slanger
de_de: Schlangen
el_gr: Φίδια
es_es: serpientes
fi_fi: Käärmeet
fr_fr: Serpents
he_il: נחשים
hu_hu: Kígyók
it_it: Serpenti
ja_jp: ヘビ
ko_kr: 뱀
nl_nl: Slangen
no_no: Slanger
pl_pl: Węże
pt_pt: Cobras
ro_ro: Șerpi
ru_ru: Змеи
sr_latn_rs: Змије
sv_se: Ormar
tr_tr: Yılanlar
uk_ua: змії
vi_vn: Rắn
zh_cn: 蛇

# UiSnooze
source: Snooze
af_za: Sluimer
ar_sa: غفوة
ca_es: Posposa
cs_cz: Odložit
de_de: Schlummern
el_gr: Αναβολή
es_es: posponer
fi_fi: Torkku
fr_fr: Répéter
he_il: נודניק
hu_hu: Szundi
it_it: Posticipa
ja_jp: スヌーズ
ko_kr: 스누즈
nl_nl: Snoozen
no_no: Slumre
pl_pl: Odłóż
pt_pt: Adiar
ro_ro: Amână
ru_ru: Отложить
sr_latn_rs: Одложи
tr_tr: Ertele
uk_ua: Відкласти
vi_vn: Báo lại
zh_cn: 贪睡

# UiSnoozeAlarm
source: Snooze alarm
af_za: Sluimer alarm
ar_sa: غفوة التنبيه
ca_es: Posposa l'alarma
cs_cz: Odložit budík
de_de: Schlummeralarm
el_gr: Αναβολή αφύπνισης
es_es: repetición de alarma
fi_fi: Torkkuherätys
fr_fr: Répétition de l'alarme
he_il: נודניק אזעקה
hu_hu: Ébresztés elhalasztása
it_it: Sveglia posticipata
ja_jp: スヌーズアラーム
ko_kr: 알람 일시중지
nl_nl: Snooze-wekker
no_no: Slumre alarm
pl_pl: Odłóż alarm
pt_pt: Adiar alarme
ro_ro: Amânați alarma
ru_ru: Повтор будильника
sr_latn_rs: Одложи аларм
tr_tr: Alarmı ertele
uk_ua: Відкласти будильник
vi_vn: Báo lại báo thức
zh_cn: 贪睡闹钟

# UiSomeSelectedMethodsHaveNoCraftingCostInTheDatasetTheirReso6911DDF87D
source: Some selected methods have no crafting cost in the dataset; their resources are excluded.
af_za: Sommige geselekteerde metodes het geen vervaardigingskoste in die datastel nie; hul hulpbronne is uitgesluit.
ar_sa: بعض الأساليب المحددة ليس لها تكلفة صياغة في مجموعة البيانات؛ يتم استبعاد مواردهم.
ca_es: Alguns mètodes seleccionats no tenen cap cost d'elaboració al conjunt de dades; els seus recursos estan exclosos.
cs_cz: Některé vybrané metody nemají v datové sadě žádné náklady na vytvoření; jejich zdroje jsou vyloučeny.
da_dk: Nogle udvalgte metoder har ingen fremstillingsomkostninger i datasættet; deres ressourcer er udelukket.
de_de: Für einige ausgewählte Methoden sind im Datensatz keine Herstellungskosten enthalten. Ihre Ressourcen sind ausgeschlossen.
el_gr: Ορισμένες επιλεγμένες μέθοδοι δεν έχουν κόστος δημιουργίας στο σύνολο δεδομένων. εξαιρούνται οι πόροι τους.
es_es: Algunos métodos seleccionados no tienen costo de elaboración en el conjunto de datos; sus recursos están excluidos.
fi_fi: Joillakin valituilla menetelmillä ei ole valmistuskustannuksia tietojoukossa; niiden resurssit jätetään pois.
fr_fr: Certaines méthodes sélectionnées n'ont aucun coût de création dans l'ensemble de données ; leurs ressources sont exclues.
he_il: לחלק מהשיטות הנבחרות אין עלות יצירה במערך הנתונים; המשאבים שלהם אינם נכללים.
hu_hu: Egyes kiválasztott módszereknek nincs elkészítési költsége az adatkészletben; forrásaikat kizárják.
it_it: Alcuni metodi selezionati non hanno costi di creazione nel set di dati; le loro risorse sono escluse.
ja_jp: 一部の選択されたメソッドには、データセット内での作成コストがありません。彼らのリソースは除外されます。
ko_kr: 일부 선택된 방법은 데이터 세트에 제작 비용이 없습니다. 해당 리소스는 제외됩니다.
nl_nl: Voor sommige geselecteerde methoden zijn er geen bewerkingskosten in de dataset; hun hulpbronnen zijn uitgesloten.
no_no: Noen utvalgte metoder har ingen produksjonskostnader i datasettet; deres ressurser er ekskludert.
pl_pl: Niektóre wybrane metody nie mają kosztu wytworzenia w zbiorze danych; ich zasoby są wyłączone.
pt_pt: Alguns métodos selecionados não têm qualquer custo de elaboração no conjunto de dados; os seus recursos são eliminados.
ro_ro: Unele metode selectate nu au costuri de crafting în setul de date; resursele lor sunt excluse.
ru_ru: Некоторые выбранные методы не содержат стоимости изготовления в наборе данных; их ресурсы исключены.
sr_latn_rs: Неке одабране методе немају трошкове израде у скупу података; њихови ресурси су искључени.
sv_se: Vissa utvalda metoder har ingen tillverkningskostnad i datasetet; deras resurser är exkluderade.
tr_tr: Seçilen bazı yöntemlerin veri kümesinde üretim maliyeti yoktur; kaynakları hariçtir.
uk_ua: Деякі вибрані методи не мають вартості створення в наборі даних; їхні ресурси виключаються.
vi_vn: Một số phương pháp đã chọn không có chi phí chế tạo trong tập dữ liệu; tài nguyên của họ bị loại trừ.
zh_cn: 一些选定的方法在数据集中没有制作成本；他们的资源被排除在外。

# UiSortBy
source: Sort by
af_za: Sorteer volgens
ar_sa: الترتيب حسب
ca_es: Ordena per
cs_cz: Seřadit podle
da_dk: Sorter efter
de_de: Sortieren nach
el_gr: Ταξινόμηση κατά
es_es: Ordenar por
fi_fi: Lajitteluperuste
fr_fr: Trier par
he_il: מיין לפי
hu_hu: Rendezés
it_it: Ordina per
ja_jp: 並べ替え順
ko_kr: 정렬 기준
nl_nl: Sorteer op
no_no: Sorter etter
pl_pl: Sortuj według
pt_pt: Classificar por
ro_ro: Sortați după
ru_ru: Сортировать по
sr_latn_rs: Сортирај по
sv_se: Sortera efter
tr_tr: Sırala
uk_ua: Сортувати за
vi_vn: Sắp xếp theo
zh_cn: 排序依据

# UiSpecificPlayerInRange
source: Specific player in range
af_za: Spesifieke speler binne bereik
ar_sa: لاعب محدد في النطاق
ca_es: Jugador específic en el rang
cs_cz: Konkrétní hráč v dosahu
da_dk: Specifik spiller inden for rækkevidde
de_de: Bestimmter Spieler in Reichweite
el_gr: Συγκεκριμένος παίκτης στην εμβέλεια
es_es: Jugador específico dentro del rango
fi_fi: Tietty pelaaja alueella
fr_fr: Joueur spécifique à portée
he_il: שחקן ספציפי בטווח
hu_hu: Egy adott játékos a tartományban
it_it: Giocatore specifico nel raggio d'azione
ja_jp: 範囲内の特定のプレーヤー
ko_kr: 범위 내 특정 플레이어
nl_nl: Specifieke speler binnen bereik
no_no: Spesifikk spiller innen rekkevidde
pl_pl: Konkretny gracz w zasięgu
pt_pt: Jogador específico ao alcance
ro_ro: Jucător specific în rază
ru_ru: Конкретный игрок в радиусе действия
sr_latn_rs: Одређени играч у домету
sv_se: Specifik spelare inom räckhåll
tr_tr: Menzildeki belirli oyuncu
uk_ua: Конкретний гравець у діапазоні
vi_vn: Người chơi cụ thể trong phạm vi
zh_cn: 范围内的特定球员

# UiSpecificPlayerOffline
source: Specific player offline
af_za: Spesifieke speler vanlyn
ar_sa: لاعب محدد حاليا
ca_es: Jugador específic fora de línia
cs_cz: Konkrétní přehrávač offline
da_dk: Specifik spiller offline
de_de: Bestimmter Spieler offline
el_gr: Συγκεκριμένος παίκτης εκτός σύνδεσης
es_es: Jugador específico fuera de línea
fi_fi: Tietty pelaaja offline-tilassa
fr_fr: Joueur spécifique hors ligne
he_il: שחקן ספציפי במצב לא מקוון
hu_hu: Adott lejátszó offline állapotban
it_it: Giocatore specifico offline
ja_jp: 特定のプレーヤーがオフラインになっている
ko_kr: 특정 플레이어 오프라인
nl_nl: Specifieke speler offline
no_no: Spesifikk spiller offline
pl_pl: Konkretny gracz offline
pt_pt: Jogador específico offline
ro_ro: Un anumit jucător offline
ru_ru: Конкретный игрок оффлайн
sr_latn_rs: Одређени играч ван мреже
sv_se: Specifik spelare offline
tr_tr: Belirli bir oyuncu çevrimdışı
uk_ua: Конкретний гравець офлайн
vi_vn: Người chơi cụ thể ngoại tuyến
zh_cn: 特定玩家离线

# UiSteamID
source: Steam ID
ar_sa: Steam معرف
es_es: Steam identificación
he_il: Steam מזהה
ko_kr: Steam 아이디
nl_nl: Steam Identiteitskaart
pl_pl: Steam Identyfikator
ru_ru: Steam Идентификатор
sr_latn_rs: Steam ИД
tr_tr: Steam) Kimlik
vi_vn: Steam mã số

# UiStopAlarmSound
source: Stop alarm sound
af_za: Stop alarmklank
ar_sa: إيقاف صوت التنبيه
ca_es: Atura el so de l'alarma
cs_cz: Zastavit zvuk budíku
da_dk: Stop alarmlyden
de_de: Stoppen Sie den Alarmton
el_gr: Διακοπή του ήχου συναγερμού
es_es: detener el sonido de la alarma
fi_fi: Lopeta hälytysääni
fr_fr: Arrêter le son de l'alarme
he_il: עצור את צליל האזעקה
hu_hu: Hangjelzés leállítása
it_it: Arresta il suono dell'allarme
ja_jp: アラーム音を止める
ko_kr: 알람 소리 중지
nl_nl: Stop het alarmgeluid
no_no: Stopp alarmlyden
pl_pl: Zatrzymaj dźwięk alarmu
pt_pt: Parar o som do alarme
ro_ro: Opriți sunetul alarmei
ru_ru: Выключить звуковой сигнал
sr_latn_rs: Зауставите звук аларма
sv_se: Stoppa larmljudet
tr_tr: Alarm sesini durdur
uk_ua: Зупинити звук будильника
vi_vn: Dừng âm thanh báo động
zh_cn: 停止警报声

# UiStorage
source: Storage
af_za: Berging
ar_sa: التخزين
ca_es: Emmagatzematge
cs_cz: Skladování
da_dk: Opbevaring
de_de: Lagerung
el_gr: Αποθήκευση
es_es: Almacenamiento
fi_fi: Varastointi
fr_fr: Stockage
he_il: אחסון
hu_hu: Tárolás
it_it: Stoccaggio
ja_jp: ストレージ
ko_kr: 저장
nl_nl: Opslag
no_no: Oppbevaring
pl_pl: Przechowywanie
pt_pt: Armazenamento
ro_ro: Depozitare
ru_ru: Хранение
sr_latn_rs: Складиштење
sv_se: Förvaring
tr_tr: Depolama
uk_ua: Зберігання
vi_vn: Lưu trữ
zh_cn: 存储

# UiSupportRustPlusDesk
source: Support RustPlusDesk
af_za: Ondersteuning RustPlusDesk
ar_sa: الدعم RustPlusDesk
ca_es: Suport RustPlusDesk
cs_cz: Podpora RustPlusDesk
de_de: Unterstützung RustPlusDesk
el_gr: Υποστήριξη RustPlusDesk
es_es: Soporte RustPlusDesk
fi_fi: Tuki RustPlusDesk
fr_fr: Prise en charge RustPlusDesk
he_il: תמיכה RustPlusDesk
hu_hu: Támogatás RustPlusDesk
it_it: Supporto RustPlusDesk
ja_jp: サポート RustPlusDesk
ko_kr: 지원 RustPlusDesk
nl_nl: Ondersteuning RustPlusDesk
no_no: Støtte RustPlusDesk
pl_pl: Wsparcie RustPlusDesk
pt_pt: Suporte RustPlusDesk
ro_ro: Suport RustPlusDesk
ru_ru: Поддержка RustPlusDesk
sr_latn_rs: Подршка RustPlusDesk
tr_tr: Destek RustPlusDesk
uk_ua: Підтримка RustPlusDesk
vi_vn: Hỗ trợ RustPlusDesk
zh_cn: 支持RustPlusDesk

# UiSwitch
source: Switch
af_za: Skakel oor
ar_sa: التبديل
ca_es: Canvia
cs_cz: Přepnout
da_dk: Skift
de_de: Wechseln
el_gr: Διακόπτης
es_es: Cambiar
fi_fi: Vaihda
fr_fr: Changer
he_il: מתג
hu_hu: Kapcsoló
it_it: Cambia
ja_jp: スイッチ
ko_kr: 스위치
nl_nl: Schakel
no_no: Bytt
pl_pl: Przełącznik
pt_pt: Mudar
ro_ro: Comutator
ru_ru: Переключатель
sr_latn_rs: Свитцх
sv_se: Växla
tr_tr: Anahtar
uk_ua: Перемикач
vi_vn: Chuyển đổi
zh_cn: 开关

# UiSyncCloudConnection
source: Sync Cloud Connection
af_za: Sinkroniseer wolkverbinding
ar_sa: مزامنة الاتصال السحابي
ca_es: Sincronitza la connexió al núvol
cs_cz: Synchronizace cloudového připojení
da_dk: Synkroniser skyforbindelse
de_de: Cloud-Verbindung synchronisieren
el_gr: Συγχρονισμός σύνδεσης Cloud
es_es: Sincronizar conexión a la nube
fi_fi: Synkronoi pilviyhteys
fr_fr: Synchroniser la connexion au cloud
he_il: סנכרון חיבור ענן
hu_hu: Cloud Connection szinkronizálása
it_it: Sincronizza la connessione cloud
ja_jp: クラウド接続を同期する
ko_kr: 클라우드 연결 동기화
nl_nl: Synchroniseer cloudverbinding
no_no: Synkroniser skytilkobling
pl_pl: Synchronizuj połączenie z chmurą
pt_pt: Sincronizar ligação com a nuvem
ro_ro: Sincronizați conexiunea la cloud
ru_ru: Синхронизировать подключение к облаку
sr_latn_rs: Синхронизација Цлоуд везе
sv_se: Synkronisera molnanslutningen
tr_tr: Bulut Bağlantısını Senkronize Et
uk_ua: Синхронізація підключення до хмари
vi_vn: Đồng bộ hóa kết nối đám mây
zh_cn: 同步云连接

# UiSyncOK
source: Sync OK
af_za: Sinkroniseer OK
ar_sa: مزامنة موافق
ca_es: Sincronitza bé
cs_cz: Synchronizace OK
da_dk: Synkroniser OK
de_de: Synchronisierung OK
el_gr: Συγχρονισμός ΟΚ
es_es: Sincronizar bien
fi_fi: Synkronoi OK
fr_fr: Synchronisation OK
he_il: סנכרון בסדר
hu_hu: Szinkronizálás OK
it_it: Sincronizzazione OK
ja_jp: 同期OK
ko_kr: 동기화 확인
nl_nl: Synchroniseren OK
no_no: Synkroniser OK
pl_pl: Synchronizuj OK
pt_pt: Sincronizar OK
ro_ro: Sincronizare OK
ru_ru: Синхронизировать ОК
sr_latn_rs: Синц ОК
sv_se: Synkronisera OK
tr_tr: Senkronizasyon Tamam
uk_ua: Синхронізація OK
vi_vn: Đồng bộ hóa được
zh_cn: 同步正常

# UiSyncYourRustConnection
source: Sync your Rust+ Connection
af_za: Sinkroniseer jou Rust+ verbinding
ar_sa: مزامنة اتصالك Rust+.
ca_es: Sincronitza la teva connexió Rust+.
cs_cz: Synchronizujte své připojení Rust+.
da_dk: Synkroniser din Rust+ forbindelse
de_de: Synchronisieren Sie Ihre Rust+ Verbindung
el_gr: Συγχρονίστε τη σύνδεσή σας Rust+.
es_es: Sincroniza tu conexión Rust+
fi_fi: Synkronoi Rust+-yhteytesi
fr_fr: Synchronisez votre connexion Rust+
he_il: סנכרן את החיבור Rust+ שלך
hu_hu: Szinkronizálja a Rust+ kapcsolatát
it_it: Sincronizza la tua connessione Rust+.
ja_jp: Rust+ 接続を同期します
ko_kr: Rust+ 연결 동기화
nl_nl: Synchroniseer uw Rust+ verbinding
no_no: Synkroniser din Rust+ tilkobling
pl_pl: Zsynchronizuj swoje połączenie Rust+.
pt_pt: Sincronize a sua ligação Rust+
ro_ro: Sincronizați-vă Rust+ conexiunea
ru_ru: Синхронизируйте ваше Rust+ Соединение
sr_latn_rs: Синхронизујте своју Rust+ везу
sv_se: Synkronisera din Rust+ anslutning
tr_tr: Rust+ Bağlantınızı senkronize edin
uk_ua: Синхронізуйте ваше Rust+ підключення
vi_vn: Đồng bộ hóa kết nối Rust+ của bạn
zh_cn: 同步您的 Rust+ 连接

# UiSyncYourRustConnectionToTheCloudToReceiveSmartRaidEventAleFE6557D858
source: Sync your Rust+ Connection to the cloud to receive smart Raid/Event alerts on Discord, Alexa, and Google Home even when your Desktop App is closed.
af_za: Sinkroniseer jou Rust+ verbinding met die wolk om slim Raid/Gebeurteniswaarskuwings op Discord, Alexa, en Google Home te ontvang, selfs wanneer jou werkskermtoepassing gesluit is.
ar_sa: قم بمزامنة اتصال Rust+ مع السحابة لتلقي تنبيهات الغارة/الحدث الذكية على Discord، Alexa، وGoogle Home حتى عندما يكون تطبيق سطح المكتب لديك مغلقًا.
ca_es: Sincronitza la teva connexió Rust+ al núvol per rebre alertes intel·ligents de raid/esdeveniment a Discord, Alexa i Google Home, fins i tot quan l'aplicació d'escriptori estigui tancada.
cs_cz: Synchronizujte své Rust+ připojení do cloudu, abyste mohli přijímat chytrá upozornění na raid/události na Discord, Alexa a Google Home, i když je vaše desktopová aplikace zavřená.
da_dk: Synkroniser din Rust+ forbindelse til skyen for at modtage smarte Raid-/hændelsesalarmer på Discord, Alexa og Google Home, selv når din desktop-app er lukket.
de_de: Synchronisieren Sie Ihre Rust+-Verbindung mit der Cloud, um intelligente Überfall-/Ereigniswarnungen auf Discord, Alexa und Google Home zu erhalten, selbst wenn Ihre Desktop-App geschlossen ist.
el_gr: Συγχρονίστε τη σύνδεσή σας Rust+ στο cloud για να λαμβάνετε έξυπνες ειδοποιήσεις Raid/Event στο Discord, Alexa και στο Google Home ακόμα και όταν η εφαρμογή Desktop είναι κλειστή.
es_es: Sincronice su conexión Rust+ con la nube para recibir alertas inteligentes de incursiones/eventos en Discord, Alexa y Google Home incluso cuando su aplicación de escritorio esté cerrada.
fi_fi: Synkronoi Rust+ Yhteytesi pilveen saadaksesi älykkäitä Raid-/tapahtumahälytyksiä Discord, Alexa ja Google Home, vaikka työpöytäsovellus olisi suljettu.
fr_fr: Synchronisez votre connexion Rust+ avec le cloud pour recevoir des alertes intelligentes Raid/Événement sur Discord, Alexa et Google Home même lorsque votre application de bureau est fermée.
he_il: סנכרן את החיבור Rust+ שלך לענן כדי לקבל התראות חכמות של Raid/אירועים ב-Discord, Alexa, ו-Google Home גם כאשר אפליקציית שולחן העבודה שלך סגורה.
hu_hu: Szinkronizálja Rust+ kapcsolatát a felhővel, hogy intelligens Raid/Esemény riasztásokat kapjon a Discord Alexa és Google Home készülékeken akkor is, ha az asztali alkalmazás be van zárva.
it_it: Sincronizza la tua connessione Rust+ al cloud per ricevere avvisi intelligenti su raid/eventi su Discord, (Alexa e Google Home anche quando l'app desktop è chiusa.
ja_jp: Rust+ 接続をクラウドに同期すると、デスクトップ アプリが閉じているときでも、Discord、Alexa、Google Home でスマート RAID/イベント アラートを受信できます。
ko_kr: Rust+ 연결을 클라우드에 동기화하면 데스크탑 앱이 종료된 경우에도 Discord, Alexa 및 Google Home에서 스마트 레이드/이벤트 알림을 받을 수 있습니다.
nl_nl: Synchroniseer uw Rust+ verbinding met de cloud om slimme Raid/Event-waarschuwingen te ontvangen op Discord, Alexa en Google Home, zelfs wanneer uw desktop-app gesloten is.
no_no: Synkroniser din Rust+ tilkobling til skyen for å motta smarte Raid-/hendelsesvarsler på Discord, Alexa, og Google Home selv når skrivebordsappen din er lukket.
pl_pl: Zsynchronizuj swoje połączenie Rust+ z chmurą, aby otrzymywać inteligentne powiadomienia o nalotach/wydarzeniach w Discord, Alexa i Google Home, nawet gdy aplikacja komputerowa jest zamknięta.
pt_pt: Sincronize a sua ligação Rust+ à nuvem para receber alertas inteligentes de Raid/Eventos em Discord, Alexa e no Google Home, mesmo quando a sua aplicação de desktop está fechada.
ro_ro: Sincronizați-vă Rust+ conexiunea la cloud pentru a primi alerte inteligente de raid/eveniment pe Discord, Alexa și Google Home chiar și atunci când aplicația desktop este închisă.
ru_ru: Синхронизируйте свое Rust+ подключение к облаку, чтобы получать интеллектуальные оповещения о рейдах/событиях в Discord, Alexa и Google Home, даже если приложение для ПК закрыто.
sr_latn_rs: Синхронизујте своју Rust+ везу са облаком да бисте примали паметна обавештења о нападима/догађајима на Discord, Alexa и Гоогле Хоме чак и када је апликација за рачунар затворена.
sv_se: Synkronisera din Rust+ anslutning till molnet för att ta emot smarta Raid-/händelsevarningar på Discord, Alexa, och Google Home även när din skrivbordsapp är stängd.
tr_tr: Masaüstü Uygulamanız kapalıyken bile Discord, Alexa ve Google Home'da akıllı Baskın/Etkinlik uyarıları almak için Rust+ Bağlantınızı bulutla senkronize edin.
uk_ua: Синхронізуйте своє Rust+ підключення до хмари, щоб отримувати інтелектуальні сповіщення про рейди/події на Discord, Alexa і Google Home, навіть коли ваш настільний додаток закрито.
vi_vn: Đồng bộ hóa kết nối Rust+ của bạn với đám mây để nhận thông báo Đột kích/Sự kiện thông minh trên Discord, Alexa và Google Home ngay cả khi Ứng dụng máy tính để bàn của bạn bị đóng.
zh_cn: 将您的 Rust+ 连接同步到云，以便在 Discord、Alexa 和 Google Home 上接收智能 Raid/事件警报，即使您的桌面应用程序已关闭。
