Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

source: Import selected
af_za: Gekozen ingevoer
ar_sa: استيراد الأجهزة المحددة
ca_es: Importació seleccionada
cs_cz: Importovat vybrané
da_dk: Importer valgte
de_de: Ausgewählte importieren
el_gr: Εισαγωγή επιλεγμένων
es_es: Importar seleccionados
fi_fi: Tuo valitut
fr_fr: Importer la sélection
he_il: ייבא את הנבחר
hu_hu: Kiválasztott importálás
it_it: Importa selezionati
ja_jp: 選択したものをインポート
ko_kr: 선택한 가져오기
nl_nl: Geselecteerde importeren
no_no: Importer valgte
pl_pl: Importuj wybrane
pt_pt: Importar selecionados
ro_ro: Importă selecţia
ru_ru: Импортировать выбранные
sr_latn_rs: Увоз одабраног
sv_se: Importera valda
tr_tr: Seçili içe aktar
uk_ua: Імпорт вибраного
vi_vn: Nhập các mục đã chọn
zh_cn: 导入选中的

source: BM Shortcuts
af_za: BM-afkortings
ar_sa: اختصارات BattleMetrics
ca_es: BM Atrevit
cs_cz: BM zkratky
da_dk: BM Genveje
de_de: BM-Verknüpfungen
el_gr: Συντομεύσεις Bm
es_es: Accesos directos BM
fi_fi: Bm Pikanäppäimet
fr_fr: Raccourcis BM
he_il: קיצורי דרך ב-BM
hu_hu: BM rövidítések
it_it: Scorciatoie BM
ja_jp: BMショートカット
ko_kr: BM 바로 가기
nl_nl: BM snelkoppelingen
no_no: BM snarveier
pl_pl: Skróty BM
pt_pt: Atalhos de BM
ro_ro: Comenzi rapide BM
ru_ru: Ярлыки BM
sr_latn_rs: БМ пречице
sv_se: BM genvägar
tr_tr: BM Kısayolları
uk_ua: Ярлики BM
vi_vn: Các phím tắt BM
zh_cn: BM 快捷键

source: Pairing: config deleted
af_za: Koppeling: konfig verwyder
ar_sa: الاقتران: تم مسح ملف الإعدادات
ca_es: Parell: configuració eliminada
cs_cz: Spárování: konfigurace odstraněna
da_dk: Parring: config slettet
de_de: Paarung: Konfiguration gelöscht
el_gr: Σύζευξη: η ρύθμιση διαγράφηκε
es_es: Emparejamiento: configuración eliminada
fi_fi: Paritus: config poistettu
fr_fr: Appairage : configuration supprimée
he_il: התאמה: הקובץ config נמחק
hu_hu: Párosítás: config törölve
it_it: Accoppiamento: configurazione eliminata
ja_jp: ペアリング: 設定が削除されました
ko_kr: 페어링: 구성 삭제됨
nl_nl: Koppeling: configuratie verwijderd
no_no: Paring: config slettet
pl_pl: Parowanie: konfiguracja usunięta
pt_pt: Pareando: configuração excluída
ro_ro: Asociere: configurare ștearsă
ru_ru: Соединение: конфигурация удалена
sr_latn_rs: Упаривање: конфигурација избрисана
sv_se: Parkoppling: konfiguration borttagen
tr_tr: Eşleştirme: yapılandırma silindi
uk_ua: Спаровування: конфігурації видалено
vi_vn: Kết hợp: cấu hình đã bị xóa
zh_cn: 配对：配置已删除

# TrayIconDefault
source: Rust+ Desk Tracker
af_za: Rust+ lessenaaropsporer
ar_sa: برنامج Rust+ Desktop
ca_es: Rastrejador d'escriptori Rust+
de_de: Rust+ Desktop-Tracker
es_es: Rastreador de escritorio Rust+
fi_fi: Rust+ Työpöydän Seuranta
fr_fr: Traqueur de bureau Rust+
he_il: Rust+ מעקב שולחני
it_it: Tracker Da Scrivania Rust+
ja_jp: Rust+ デスク トラッカー
ko_kr: Rust+ 데스크 트래커
nl_nl: Rust+ Bureau tracker
no_no: Rust+ Skrivebord Tracker
pl_pl: Śledzenie biurkowe Rust+
pt_pt: Rust+ Rastreador de Desk
ro_ro: Tracker Rust+ Desk
sr_latn_rs: Rust+ тракер за сто
tr_tr: Rust+ Masa İzleyici
uk_ua: Трекер Rust+ Desk
vi_vn: Rust+ Trình theo dõi bàn làm việc
zh_cn: Rust+桌面跟踪器

# TrayIconTracking
source: Rust+ Desk (Tracking {0})
af_za: Rust+ lessenaar (opsporing {0})
ar_sa: Rust+ Desktop (جاري تتبع {0})
ca_es: Rust+ Escriptori (Seguiment {0})
da_dk: Rust+ Skrivebord (Tracking {0})
de_de: Rust+ Desktop (Tracking {0})
el_gr: Rust+ Γραφείο (Παρακολούθηση {0})
es_es: Escritorio Rust+ (seguimiento {0})
fi_fi: Rust+ Työpöytä (Tracking {0})
fr_fr: Rust+ Desk (Suivi {0})
he_il: שולחן Rust+ (מעקב {0})
hu_hu: Rust+ Desk (Nyomon követés {0})
it_it: Scrivania Rust+ (tracciamento {0})
ja_jp: Rust+ デスク (追跡 {0})
ko_kr: Rust+ 데스크 (추적 {0})
nl_nl: Rust+ Bureau (Tracking {0})
no_no: Rust+ Desk (Sporing {0})
pl_pl: Biurko Rust+ (Śledzenie {0})
pt_pt: Rust+ mesk ( {0} de rastreamento)
ro_ro: Birou Rust+ (Urmărire {0})
ru_ru: Rust+ Desk (Отслеживание {0})
sr_latn_rs: Rust+ сто (праћење {0})
sv_se: Rust+ skrivbord (Spårning {0})
tr_tr: Rust+ Desk (Takip {0})
vi_vn: Bàn làm việc Rust+ (Theo dõi {0})
zh_cn: Rust+桌面(tracking {0})

source: Rename Group
af_za: Herbenoem groep
ar_sa: إعادة تسمية المجموعة
ca_es: Canvia el nom del grup
cs_cz: Přejmenovat skupinu
da_dk: Omdøb Gruppe
de_de: Gruppe umbenennen
el_gr: Μετονομασία Ομάδας
es_es: Renombrar grupo
fi_fi: Nimeä Ryhmä Uudelleen
fr_fr: Renommer le groupe
he_il: שינוי שם הקבוצה
hu_hu: Csoport átnevezése
it_it: Rinomina Gruppo
ja_jp: グループ名の変更
ko_kr: 그룹 이름 바꾸기
nl_nl: Groep hernoemen
no_no: Endre gruppenavn
pl_pl: Zmień nazwę grupy
pt_pt: Renomear Grupo
ro_ro: Redenumire grup
ru_ru: Переименовать группу
sr_latn_rs: Преименуј групу
sv_se: Döp om grupp
tr_tr: Grubu Yeniden Adlandır
uk_ua: Перейменувати групу
vi_vn: Đổi tên nhóm
zh_cn: 重命名群组

source: New name for group:
af_za: Nuwe naam vir groep:
ar_sa: اسم جديد للمجموعة:
ca_es: Nou nom per al grup:
cs_cz: Nový název skupiny:
da_dk: Nyt navn for gruppe:
de_de: Neuer Name für Gruppe:
el_gr: Νέο όνομα για την ομάδα:
es_es: Nuevo nombre para grupo:
fi_fi: Ryhmän uusi nimi:
fr_fr: Nouveau nom pour le groupe:
he_il: שם חדש לקבוצה:
hu_hu: A csoport új neve:
it_it: Nuovo nome per il gruppo:
ja_jp: グループの新しい名前:
ko_kr: 그룹의 새 이름입니다:
nl_nl: Nieuwe naam voor groep:
no_no: Nytt navn til gruppen:
pl_pl: Nowa nazwa grupy:
pt_pt: Novo nome para o grupo:
ro_ro: Nume nou pentru grup:
ru_ru: Новое имя для группы:
sr_latn_rs: Ново име групе:
sv_se: Nytt namn för gruppen:
tr_tr: Grup için yeni isim:
uk_ua: Нова назва групи:
vi_vn: Tên mới của nhóm:
zh_cn: 组的新名称：

# NewNameForDevice
source: New name for #{0}:
af_za: Nuwe naam vir #{0}:
ar_sa: اسم جديد للجهاز رقم #{0}:
ca_es: Nou nom per a #{0}:
cs_cz: Nové jméno pro #{0}:
da_dk: Nyt navn for #{0}:
de_de: Neuer Name für #{0}:
el_gr: Νέο όνομα για το #{0}:
es_es: Nuevo nombre para #{0}:
fi_fi: Uusi nimi #{0}:
fr_fr: Nouveau nom pour #{0}:
he_il: שם חדש ל- #{0}:
hu_hu: A #{0} új neve:
it_it: Nuovo nome per #{0}:
ja_jp: #{0} の新しい名前:
ko_kr: #{0} 의 새 이름입니다:
nl_nl: Nieuwe naam voor #{0}:
no_no: Nytt navn for #{0}:
pl_pl: Nowa nazwa dla #{0}:
pt_pt: Novo nome para #{0}:
ro_ro: Nou nume pentru #{0}:
ru_ru: Новое имя для #{0}:
sr_latn_rs: Ново име за #{0}:
sv_se: Nytt namn för #{0}:
tr_tr: #{0} için yeni isim:
uk_ua: Нове ім'я для #{0}:
vi_vn: Tên mới của trang web #{0}:
zh_cn: #{0}的新名称：

# EnterBattlemetricsIdFor
source: Enter Battlemetrics Server ID for "{0}":
af_za: Voer die Battlemetrics-bediener-ID in vir "{0}":
ar_sa: أدخل معرف سيرفر Battlemetrics لـ "{0}":
ca_es: Introduïu l'ID del servidor de Battlemetrics per a "{0}":
cs_cz: Zadejte ID Battlemetrics serveru pro "{0}":
da_dk: Indtast Battlemetrics Server ID for "{0}":
de_de: Gib die Battlemetrics Server ID ein für "{0}":
el_gr: Εισάγετε το αναγνωριστικό διακομιστή Battlemetrics για το "{0}":
es_es: Introduzca ID del servidor de Battlemetrics para "{0}":
fi_fi: Anna taistelu palvelimen tunnus "{0}":
fr_fr: Entrez l'ID du serveur Battlemetrics pour «{0} » :
he_il: הזן את מזהה השרת של Battlemetrics עבור "{0}":
hu_hu: Adja meg a "{0} " Battlemetrics Server ID-t:
it_it: Inserisci l'ID Server Battlemetrics per "{0}":
ja_jp: 「{0}」のバトルメトリックサーバーIDを入力してください：
ko_kr: "{0} "에 배틀메트릭스 서버 ID를 입력합니다:
nl_nl: Betreed Battlemetrics Server ID voor "{0}":
no_no: Skriv inn angrepstokrics Server ID for "{0}":
pl_pl: Wprowadź identyfikator serwera Battlemetrics dla "{0}":
pt_pt: Digite o ID do servidor de Battlemetrics para "{0}":
ro_ro: Introduceți ID-ul serverului Battlemetrics pentru "{0}":
ru_ru: Введите ID сервера Battlemetrics для "{0}":
sr_latn_rs: Унесите ID сервера Battlemetrics за "{0}":
sv_se: Ange Battlemetrics Server ID för "{0}":
tr_tr: "{0} " için Battlemetrics Sunucu Kimliğini girin:
uk_ua: Введіть ідентифікатор сервера Battlemetrics для "{0}":
vi_vn: Nhập ID máy chủ Battlemetrics cho "{0}":
zh_cn: 输入"{0}"的 Battlemetrics 服务器 ID：

# TrayTrackingStatus
source: Tracking: {0}
af_za: Opsporing: {0}
ar_sa: التتبع: {0}
ca_es: Seguiment: {0}
cs_cz: Sledování: {0}
da_dk: Sporing: {0}
el_gr: Παρακολούθηση: {0}
es_es: Seguimiento: {0}
fi_fi: Jäljitys: {0}
fr_fr: Suivi : {0}
he_il: מעקב: {0}
hu_hu: Nyomon követés: {0}
it_it: Tracciamento: {0}
ja_jp: 追跡中： {0}
ko_kr: 추적: {0}
nl_nl: Volgend: {0}
no_no: Sporer: {0}
pl_pl: Śledzenie: {0}
pt_pt: Rastreando: {0}
ro_ro: Urmărire: {0}
ru_ru: Отслеживание: {0}
sr_latn_rs: Праћење: {0}
sv_se: Spårning: {0}
tr_tr: Takip: {0}
uk_ua: Слідка: {0}
vi_vn: Theo dõi: {0}
zh_cn: 追踪: {0}

# TrayLastUpdate
source: Last update: {0}
af_za: Laaste opdatering: {0}
ar_sa: آخر تحديث: {0}
ca_es: Darrera actualització: {0}
cs_cz: Poslední aktualizace: {0}
da_dk: Seneste opdatering: {0}
de_de: Letzte Aktualisierung: {0}
el_gr: Τελευταία ενημέρωση: {0}
es_es: Última actualización: {0}
fi_fi: Viimeisin päivitys: {0}
fr_fr: Dernière mise à jour : {0}
he_il: עדכון אחרון: {0}
hu_hu: Utolsó frissítés: {0}
it_it: Ultimo aggiornamento: {0}
ja_jp: 最終更新: {0}
ko_kr: 마지막 업데이트: {0}
nl_nl: Laatst bijgewerkt: {0}
no_no: Siste oppdatering: {0}
pl_pl: Ostatnia aktualizacja: {0}
pt_pt: Última atualização: {0}
ro_ro: Ultima actualizare: {0}
ru_ru: Последнее обновление: {0}
sr_latn_rs: Последње ажурирање: {0}
sv_se: Senaste uppdatering: {0}
tr_tr: Son güncelleme: {0}
uk_ua: Останнє оновлення: {0}
vi_vn: Cập nhật lần cuối: {0}
zh_cn: 上次更新: {0}

# OpenRustPlusDesk
source: Open Rust+ Desk
af_za: Open Rust+ lessenaar
ar_sa: فتح واجهة Rust+ Desktop
ca_es: Escriptori Open Rust+
cs_cz: Otevřít Rust+ stůl
da_dk: Åben Rust+ Skrivebord
de_de: Öffne Rust+ Desktop
el_gr: Άνοιγμα Rust+ Γραφείου
es_es: Abrir escritorio Rust+
fi_fi: Avaa Rust+ Työpöytä
fr_fr: Ouvrir le bureau Rust+
he_il: שולחן Rust+ פתוח
hu_hu: Open Rust+ íróasztal
it_it: Apri Scrivania Rust+
ja_jp: Rust+ デスク
ko_kr: Rust+ 데스크 열기
nl_nl: Open Rust+ Bureau
no_no: Åpne Rust+ Skrivebord
pl_pl: Otwórz biurko Rust+
pt_pt: Abrir Rust+ mesa
ro_ro: Deschide Biroul Rust+
ru_ru: Открыть Rust+ Desk
sr_latn_rs: Отворени Руст+ сто
sv_se: Öppen Rust+ skrivbord
tr_tr: Açık Rust+ Masa
uk_ua: Відкрити Rust+ Desk
vi_vn: Mở bàn làm việc Rust+
zh_cn: 打开 Rust+ 桌面

source: Exit
af_za: Uitstek
ar_sa: إغلاق وتسكير البرنامج
ca_es: Sortida
cs_cz: Ukončit
da_dk: Afslut
de_de: Beenden
el_gr: Έξοδος
es_es: Salir
fi_fi: Poistu
fr_fr: Quitter
he_il: יציאה
hu_hu: Kilépés
it_it: Esci
ja_jp: 終了
ko_kr: 종료
nl_nl: Afsluiten
no_no: Avslutt
pl_pl: Wyjście
pt_pt: Sair
ro_ro: Ieșire
ru_ru: Выход
sr_latn_rs: Излаз
sv_se: Avsluta
tr_tr: Çıkış
uk_ua: Вийти
vi_vn: Thoát
zh_cn: 退出

source: Description
af_za: Beskrywing
ar_sa: الوصف
ca_es: Descripció
cs_cz: L 343, 22.12.2009, s. 1).
da_dk: Varebeskrivelse
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
fi_fi: Kuvaus
fr_fr: Libellé
he_il: תיאור
hu_hu: Leírás
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Beschrijving
no_no: Beskrivelse
pl_pl: Opis
pt_pt: Descrição:
ro_ro: Descriere
ru_ru: Описание
sr_latn_rs: Опис
sv_se: Beskrivning
tr_tr: Açıklama
uk_ua: Опис
vi_vn: Mô tả
zh_cn: 描述

source: Camera
af_za: Kamera
ar_sa: كاميرا
ca_es: Càmera
cs_cz: Fotoaparát
da_dk: Kamera
de_de: Kamera
el_gr: Κάμερα
es_es: Cámara
fi_fi: Kamera
fr_fr: Appareil photo
he_il: מצלמה
hu_hu: Kamera
it_it: Fotocamera
ja_jp: カメラ
ko_kr: 카메라
no_no: Kamera
pl_pl: Aparat
pt_pt: Câmera
ro_ro: Cameră
ru_ru: Камера
sr_latn_rs: Камера
sv_se: Kamera
tr_tr: Kamera
uk_ua: Камера
vi_vn: Máy ảnh
zh_cn: 摄像头

source: Alarms
ar_sa: الإنذارات
ca_es: Alertes
cs_cz: Poplašná zařízení
da_dk: Alarmer
de_de: Alarme
el_gr: Ξυπνητήρια
es_es: Alarmas
fi_fi: Hälytykset
fr_fr: Alarmes
he_il: אזעקות
hu_hu: Riasztások
it_it: Allarmi
ja_jp: アラーム
ko_kr: 알람
nl_nl: Alarmen
no_no: Alarmer
pl_pl: Alarmy
pt_pt: Alarmes
ro_ro: Alarme
ru_ru: Будильник
sr_latn_rs: Аларми
sv_se: Larm
tr_tr: Alarmlar
uk_ua: Будильники
vi_vn: Cảnh báo
zh_cn: 闹钟

source: Identifier:
af_za: Identifiseerder:
ar_sa: المعرّف الإلكتروني:
ca_es: Identificador:
he_il: מזהה:
hu_hu: Azonosító:
ko_kr: 식별자:
sr_latn_rs: Идентификатор:
tr_tr: Tanımlayıcı:
vi_vn: Mã định danh:

source: FPS:
ar_sa: معدل الإطارات (FPS):
uk_ua: Кадрів в секунду:

# CameraFPSNote
source: Note: 2 fps is recommended, higher FPS likely close your connection to server
af_za: Nota: 2 fps word aanbeveel, hoër FPS sal waarskynlik jou verbinding met die bediener afsny.
ar_sa: ملاحظة: ينصح بضبط جودة الكاميرا على 2 إطار في الثانية (2 FPS). رفع معدل الإطارات عن ذلك قد يؤدي لقطع اتصالك تلقائياً من قِبل السيرفر لحمايته.
ca_es: Nota: es recomana 2 fps, un FPS més alt probablement tallarà la vostra connexió amb el servidor.
cs_cz: Poznámka: doporučujeme 2 fps a vyšší FPS pravděpodobně zavře připojení k serveru
da_dk: Bemærk: 2 fps anbefales, højere FPS vil sandsynligvis lukke din forbindelse til serveren
de_de: Hinweis: 2 fps werden empfohlen, höhere FPS wird wahrscheinlich die Verbindung zum Server schließen
el_gr: Σημείωση: 2 fps συνιστάται, υψηλότερο FPS πιθανό να κλείσετε τη σύνδεσή σας στο διακομιστή
es_es: Nota: se recomienda 2 fps, FPS superior probablemente cierre su conexión con el servidor
fi_fi: Huomautus: 2 fps on suositeltavaa, korkeammat FPS todennäköisesti sulkevat yhteytesi palvelimeen
fr_fr: Note : 2 images par seconde sont recommandées, des FPS plus élevés ferment probablement votre connexion au serveur
he_il: הערה: מומלץ להשתמש ב-2 fps; קצב פריימים גבוה יותר עלול לגרום לניתוק החיבור לשרת
hu_hu: Megjegyzés: 2 fps ajánlott, ennél magasabb FPS valószínűleg lezárja a szerverrel való kapcsolatot.
it_it: Nota: è consigliata 2 fps, FPS più alto probabilmente chiudere la connessione al server
ja_jp: 注: 2 fps を推奨します。サーバーへの接続を切断する可能性が高いです。
ko_kr: 참고: 2fps를 권장하며, 이보다 높으면 서버에 대한 연결이 끊어질 수 있습니다.
nl_nl: Opmerking: 2 fps worden aanbevolen, hogere FPS sluit waarschijnlijk uw verbinding met de server
no_no: Merk: 2 fps anbefales, høyere FPS lukker sannsynligvis tilkoblingen til serveren
pl_pl: Uwaga: zaleca się 2 fps, wyższe FPS prawdopodobnie zamknij połączenie z serwerem
pt_pt: Nota: 2 fps são recomendados, mais alto FPS provavelmente fecha sua conexão com o servidor
ro_ro: Notă: 2 fps este recomandat, cel mai mare FPS probabil închideți conexiunea la server
ru_ru: Примечание: Рекомендуется 2 fps, более высокий FPS скорее всего закроет соединение с сервером
sr_latn_rs: Напомена: препоручује се 2 fps, већи fps вероватно ће прекинути вашу везу са сервером.
sv_se: Obs: 2 fps rekommenderas, högre FPS sannolikt stänga din anslutning till servern
tr_tr: Not: 2 fps önerilir, daha yüksek FPS muhtemelen sunucuyla bağlantınızı kapatır
uk_ua: Примітка: 2 кадри рекомендується, і вища частота FPS - закрити підключення до сервера
vi_vn: Lưu ý: Nên duy trì tốc độ khung hình (FPS) ở mức 2; nếu FPS cao hơn, kết nối của bạn với máy chủ có thể bị ngắt.
zh_cn: 注意：推荐使用2个fps。较高的 FPS 可能会关闭您与服务器的连接

source: Pixel
af_za: Piksel
ar_sa: بكسل
ca_es: Píxel
el_gr: Εικονοστοιχείο
es_es: Píxel
fi_fi: Pikseli
he_il: פיקסל
ja_jp: ピクセル
no_no: Piksel
pt_pt: Píxel
ru_ru: Пиксель
sr_latn_rs: Пиксел
tr_tr: Piksel
uk_ua: Піксель
zh_cn: 像素

source: Pen
af_za: Prys
ar_sa: قلم الرسم
ca_es: Retolador
cs_cz: Pec
de_de: Stift
el_gr: Πένα
fi_fi: Kynä
fr_fr: Stylo
he_il: עט
hu_hu: Toll
it_it: Penna
ja_jp: ペン
ko_kr: 펜
nl_nl: pennen
no_no: Penn
pl_pl: Długopis
pt_pt: Caneta
ro_ro: Stiloul
ru_ru: Перо
sr_latn_rs: Перо
sv_se: Penna
tr_tr: Kalem
uk_ua: Ручка
vi_vn: Bút
zh_cn: 彭文

source: Line
af_za: lyn
ar_sa: خط مستقيم
ca_es: Línia
cs_cz: Řádek
da_dk: Linje
de_de: Linie
el_gr: Γραμμή
es_es: Línea
fi_fi: Viiva
fr_fr: Lignes
he_il: שורה
hu_hu: Vonal
it_it: Linea
ja_jp: 線
ko_kr: 라인
nl_nl: Lijn
no_no: Linje
pl_pl: Linia
pt_pt: Linha
ro_ro: Linie
ru_ru: Линия
sr_latn_rs: Линија
sv_se: Linje
tr_tr: Hat
uk_ua: Лінія
vi_vn: Dòng
zh_cn: 直线

source: Square
af_za: Vierkant
ar_sa: مربع
ca_es: Quadrat
cs_cz: Čtverec
da_dk: Kvadrat
de_de: Quadrat
el_gr: Τετράγωνο
es_es: Cuadrado
fi_fi: Neliö
fr_fr: Carré
he_il: ריבוע
hu_hu: Négyzet
it_it: Quadrato
ja_jp: 正方形（正方形）
ko_kr: 스퀘어
nl_nl: Vierkant
no_no: Firkant
pl_pl: Kwadratowy
pt_pt: Quadrado
ro_ro: Patrat
ru_ru: Квадрат
sr_latn_rs: Квадрат
sv_se: Kvadrat
tr_tr: Kare
uk_ua: Квадрат
vi_vn: Hình vuông
zh_cn: 方形

source: Circle
af_za: Sirkel
ar_sa: دائرة
ca_es: Cercle
cs_cz: Kruh
da_dk: Cirkel
de_de: Kreis
el_gr: Κύκλος
es_es: Círculo
fi_fi: Ympyrä
fr_fr: Cercle
he_il: מעגל
hu_hu: Kör
it_it: Cerchio
ja_jp: 円
ko_kr: 서클
nl_nl: Cirkel
no_no: Sirkel
pl_pl: Okręg
pt_pt: Círculo
ro_ro: Cerc
ru_ru: Круг
sr_latn_rs: Круг
sv_se: Cirkel
tr_tr: Daire
uk_ua: Коло
vi_vn: Vòng tròn
zh_cn: 圆圈

source: Thickness:
af_za: Dikte:
ar_sa: سُمك الخط:
ca_es: Gruix:
cs_cz: Tloušťka:
da_dk: Tykkelse:
de_de: Dicke:
el_gr: Πάχος:
es_es: Grosor:
fi_fi: Paksuus:
fr_fr: Épaisseur :
he_il: עובי:
hu_hu: Vastagság:
it_it: Spessore:
ja_jp: 厚さ:
ko_kr: 두께:
nl_nl: Dikte:
no_no: Tykkelse:
pl_pl: Grubość:
pt_pt: Espessura:
ro_ro: Grosime:
ru_ru: Толщина:
sr_latn_rs: Дебљина:
sv_se: Tjocklek:
tr_tr: Kalınlık:
uk_ua: Товщина:
vi_vn: Độ dày:
zh_cn: 厚度：

source: Opacity:
af_za: Ondoorzichtigheid:
ar_sa: مستوى التعتيم:
ca_es: Opacitat:
cs_cz: Průhlednost:
da_dk: Gennemsigtighed:
de_de: Deckkraft:
el_gr: Αδιαφάνεια:
es_es: Opacidad:
fi_fi: Läpinäkyvyys:
fr_fr: Opacité:
he_il: אטימות:
hu_hu: Átlátszatlanság:
it_it: Opacità:
ja_jp: 不透明度:
ko_kr: 불투명도:
nl_nl: Transparantie:
no_no: Ugjennomsiktighet:
pl_pl: Nieprzezroczystość:
pt_pt: Opacidade:
ro_ro: Opacitate:
ru_ru: Прозрачность:
sr_latn_rs: Провидност:
sv_se: Opacitet:
tr_tr: Opaklık:
uk_ua: Прозорість:
vi_vn: Độ mờ:
zh_cn: 不透明度：

source: Upload PNG
af_za: Laai PNG op
ar_sa: رفع صورة PNG
ca_es: Pujar PNG
cs_cz: Nahrát PNG
de_de: PNG hochladen
el_gr: Μεταφόρτωση PNG
es_es: Subir PNG
fi_fi: Lataa Png
fr_fr: Charger un PNG
he_il: העלה קובץ PNG
hu_hu: PNG feltöltése
it_it: Carica PNG
ja_jp: PNGをアップロード
ko_kr: PNG 업로드
nl_nl: PNG uploaden
no_no: Last opp PNG
pl_pl: Prześlij PNG
pt_pt: Enviar PNG
ro_ro: Încarcă PNG
ru_ru: Загрузить PNG
sr_latn_rs: Отпреми PNG
sv_se: Ladda upp PNG
tr_tr: PNG Yükle
uk_ua: Завантажити PNG
vi_vn: Tải lên tệp PNG
zh_cn: 上传 PNG

source: Clear
af_za: Klaar
ar_sa: مسح الكل
ca_es: Clar
cs_cz: Vyčistit
da_dk: Ryd
de_de: Löschen
el_gr: Εκκαθάριση
es_es: Claro
fi_fi: Tyhjennä
fr_fr: Nettoyer
he_il: נקי
hu_hu: Tiszta
it_it: Pulisci
ja_jp: クリア
ko_kr: 지우기
nl_nl: Verwijderen
no_no: Tøm
pl_pl: Wyczyść
pt_pt: Limpar
ro_ro: Curăță
ru_ru: Очистить
sr_latn_rs: Јасно
sv_se: Rensa
tr_tr: Temiz
uk_ua: Очистити
vi_vn: Xóa
zh_cn: 清空

source: Save
af_za: Bewaar
ar_sa: حفظ
ca_es: Desa
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fi_fi: Tallenna
fr_fr: Enregistrer
he_il: שמור
hu_hu: Mentés
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
no_no: Lagre
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
ru_ru: Сохранить
sr_latn_rs: Сачувај
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: 保存

# AssignGlobalHotkeys
source: Assign global hotkeys to Smart Switches. Multiple devices can share one hotkey (will toggle sequentially).
af_za: Ken wêreldwye snelsleutels aan Slimskakelaars toe. Verskeie toestelle kan dieselfde snelsleutel deel (sal agtereenvolgens wissel).
ar_sa: تعيين مفاتيح اختصار عامة من لوحة المفاتيح للمفاتيح الذكية. يمكن لعدة أجهزة مشاركة نفس زر الاختصار (سيتم تشغيلها بالتناوب تتابعيًا عند الضغط).
ca_es: Assigna tecles de d'acció globals als Smart Switches. Diversos dispositius poden compartir una mateixa tecla de d'acció (s'alternaran seqüencialment).
cs_cz: Přiřaďte globální klávesové zkratky k Smart Switches. Více zařízení může sdílet jednu klávesovou zkratku (přepíná postupně).
da_dk: Tildel globale genvejstaster til Smart Switches. Flere enheder kan dele en genvejstast (vil skifte sekventielt).
de_de: Weise Smart-Schaltern globale Hotkeys zu. Mehrere Geräte können einen Hotkey teilen (wechselt sequentiell um).
el_gr: Ορισμός καθολικών συντομεύσεων σε Έξυπνες εναλλαγές. Πολλαπλές συσκευές μπορούν να μοιραστούν μία συντόμευση (θα εναλλάσσεται).
es_es: Asignar atajos globales a Smart Switches. Múltiples dispositivos pueden compartir una tecla de acceso rápido (se alternará secuencialmente).
fi_fi: Määritä globaalit pikanäppäimet älykkäisiin kytkimiin. Useat laitteet voivat jakaa yhden pikanäppäimen (vaihdetaan vaiheittaisesti).
fr_fr: Assigner des raccourcis clavier globaux aux commutateurs intelligents. Plusieurs appareils peuvent partager un raccourci clavier (bascule séquentiellement).
he_il: הקצו מקשי קיצור גלובליים למתגי Smart Switches. מספר מכשירים יכולים לחלוק מקש קיצור אחד (הם יופעלו בזה אחר זה).
hu_hu: Globális gyorsbillentyűk hozzárendelése az intelligens kapcsolókhoz. Több eszköz is megoszthat egy gyorsbillentyűt (egymás után kapcsol).
it_it: Assegna tasti di scelta rapida globali agli Smart Switch. Più dispositivi possono condividere un tasto di scelta rapida (attiverà/disattiva sequenzialmente).
ja_jp: スマートスイッチにグローバルホットキーを割り当てます。複数のデバイスが1つのホットキーを共有できます（連続的に切り替えられます）。
ko_kr: 스마트 스위치에 전역 단축키를 할당합니다. 여러 디바이스에서 하나의 단축키를 공유할 수 있습니다(순차적으로 토글됨).
nl_nl: Wijs globale sneltoetsen toe aan Smart Switches. Meerdere apparaten kunnen één sneltoets delen (schakelt sequentieel aan).
no_no: Tilordne globale hurtigtaster for smarte brytere. Flere enheter kan dele én hurtigtast (vil veksle mellom sekvensiell).
pl_pl: Przypisz globalne skróty klawiszowe do Smart Switches. Wiele urządzeń może udostępniać jeden skrót klawiszowy (włączy się kolejno).
pt_pt: Atribuir teclas de atalho globais para os Smart Switches. Vários dispositivos podem compartilhar uma tecla de atalho (irá mudar sequencialmente).
ro_ro: Atribuiți taste globale pentru Smart Switches. Mai multe dispozitive pot partaja o singură cheie rapidă (se vor comuta secvențial).
ru_ru: Назначить глобальные горячие клавиши для умных переключателей. Несколько устройств могут иметь одну горячую клавишу (включится).
sr_latn_rs: Доделите глобалне пречице на тастатури паметним прекидачима. Више уређаја може да дели једну пречицу (прекидачи ће се смењивати по реду).
sv_se: Tilldela globala snabbtangenter till Smarta switchar. Flera enheter kan dela en snabbtangent (kommer att växla sekventiellt).
tr_tr: Akıllı Anahtarlara genel kısayol tuşları atayın. Birden fazla cihaz bir kısayol tuşunu paylaşabilir (sırayla geçiş yapacaktır).
uk_ua: Призначити глобальні гарячі клавіші для Smart Switches. Декілька пристроїв можуть поділитися одним гарячим ключем (буде переключено послідовно).
vi_vn: Gán phím tắt toàn cầu cho các công tắc thông minh. Nhiều thiết bị có thể dùng chung một phím tắt (sẽ chuyển đổi lần lượt).
zh_cn: 将全局热键分配到智能开关。多个设备可以共享一个热键(将按顺序开关)。

source: Device
af_za: Toestel
ar_sa: الجهاز
ca_es: Dispositiu
cs_cz: Zařízení
da_dk: Enhed
de_de: Gerät
el_gr: Συσκευή
es_es: Dispositivo
fi_fi: Laite
fr_fr: Appareil
he_il: מכשיר
hu_hu: Eszköz
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaat
no_no: Enhet
pl_pl: Urządzenie
pt_pt: Dispositivo
ro_ro: Dispozitiv
ru_ru: Устройство
sr_latn_rs: Уређај
sv_se: Enhet
tr_tr: Cihaz
uk_ua: Пристрій
vi_vn: Thiết bị
zh_cn: 设备

source: EntityId
af_za: Entiteits-ID
ar_sa: معرّف الكيان الأساسي (Entity ID)
ca_es: Identificador d'entitat
he_il: מזהה ישות
ko_kr: 엔티티아이디
sr_latn_rs: Идентификатор ентитета
vi_vn: Mã định danh thực thể

source: Hotkey
af_za: Kortpadtoets
ar_sa: زر الاختصار
ca_es: Tec de drecera
cs_cz: Klávesová zkratka
da_dk: Genvejstast
el_gr: Πλήκτρο Συντόμευσης
es_es: Tecla rápida
fi_fi: Pikanäppäin
fr_fr: Raccourci clavier
he_il: מקש קיצור
it_it: Scorciatoia
ko_kr: 단축키
nl_nl: Sneltoets
no_no: Hurtigtast
pl_pl: Klawisz skrótu
pt_pt: Atalho
ro_ro: Cheie
ru_ru: Горячая клавиша
sr_latn_rs: Пречица
sv_se: Snabbtangent
tr_tr: Kısayol Tuşu
uk_ua: Гаряча клавіша
vi_vn: Phím tắt
zh_cn: 热键

source: Set
af_za: Gestel
ar_sa: تعيين
ca_es: Establert
cs_cz: Nastavit
da_dk: Indstil
de_de: Setzen
el_gr: Ορισμός
es_es: Fijar
fi_fi: Aseta
fr_fr: Régler
he_il: סט
hu_hu: Állítsa be a
it_it: Imposta
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellen
no_no: Angi
pl_pl: Ustaw
pt_pt: Definir
ro_ro: Setează
ru_ru: Задать
sr_latn_rs: Постави
sv_se: Ange
uk_ua: Сет
vi_vn: Bộ
zh_cn: 设置
