Repository: makukocorgas/rustplus-desktop
Catalog: RustPlusDesktop/Properties/lang/*/Resources.*.resx
Languages: af_za, ar_sa, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hu_hu, it_it, ja_jp, ko_kr, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sr_latn_rs, sv_se, tr_tr, uk_ua, vi_vn, zh_cn

# CargoConnectedMidRouteTimeUnknownFormatted
source: Connected mid-route – time unknown (route ~{0}m total)
af_za: Gekoppel halverwege die roete – tyd onbekend (roete ~{0}m totaal)
ar_sa: تم الاتصال بالخادم وهي في منتصف مسارها - الوقت مجهول (طول المسار الإجمالي {0}م تقريباً)
ca_es: Connectat a mitja ruta – hora desconeguda (ruta ~{0}m de desnivell total)
cs_cz: Připojení v polovině trasy - čas neznámý (trasa ~{0}m celkem)
da_dk: Forbundet midt på ruten - tid ukendt (rute ~{0}m i alt)
de_de: Mitten auf der Strecke verbunden - Zeit unbekannt (Strecke ~{0}m insgesamt)
el_gr: Συνδέθηκε στα μέσα της διαδρομής - χρόνος άγνωστος (διαδρομή ~{0}m συνολικά)
es_es: Conectado a mitad de ruta - tiempo desconocido (ruta ~{0}m total)
fi_fi: Yhteys katkesi kesken matkan - aika tuntematon (reitti ~{0}m yhteensä).
fr_fr: Connexion à mi-parcours - durée inconnue (itinéraire ~{0}m au total)
he_il: התחבר באמצע המסלול – זמן לא ידוע (אורך המסלול הכולל: כ-{0})
hu_hu: Csatlakozás útvonal közepén - idő ismeretlen (útvonal ~{0}m összesen)
it_it: Collegato a metà percorso - tempo sconosciuto (percorso ~{0}m totale)
ja_jp: ルート半ばで接続-時間は不明（ルート～合計{0}m）
ko_kr: 경로 중간에 연결됨 - 시간 미정(경로 ~{0}총 거리)
nl_nl: Verbonden halverwege de route - tijd onbekend (route ~{0}m totaal)
no_no: Koblet til midtveis – tid ukjent (rute ~{0}m totalt)
pl_pl: Połączenie w połowie trasy - czas nieznany (całkowita trasa ~{0}m)
pt_pt: Ligado a meio do percurso - tempo desconhecido (percurso ~{0}m total)
ro_ro: Conectat la mijlocul traseului - timp necunoscut (traseu ~{0}m total)
ru_ru: Подключился на середине маршрута - время неизвестно (маршрут ~{0}м всего)
sr_latn_rs: Повезано на средњој рути – време непознато (рута ~{0}м укупно)
sv_se: Ansluten mitt i rutten - tid okänd (rutt ~{0}m totalt)
tr_tr: Rotanın ortasında bağlandı - zaman bilinmiyor (rota ~{0}m toplam)
uk_ua: З'єднання на півдорозі - час невідомий (маршрут ~{0}м загалом)
vi_vn: Kết nối giữa chặng đường – thời gian không rõ (tổng chiều dài lộ trình ~{0}m)
zh_cn: 中途连接 - 时间不详（路线 ~{0}m 总计）

# CargoDespawnedAgo
source: Cargo Ship despawned {0}m {1}s ago this session
af_za: Ladingskip het {0}m {1}s gelede in hierdie sessie uitgedaan
ar_sa: اختفت سفينة الشحن وغادرت الخريطة (ديسبن) منذ {0}د و {1}ث في هذه الجلسة
ca_es: El vaixell de càrrega va desaparèixer fa {0}minuts i {1}segons en aquesta sessió
cs_cz: Nákladní loď byla vypuštěna {0}m {1}s před touto relací.
de_de: Frachtschiff vor {0}m {1}s despawned in dieser Session
fr_fr: Cargo Ship despawned {0}m {1}s il y a cette session
he_il: ספינת המטען נעלמה {0}דקות {1}שניות לפני כן, במהלך ההפעלה הנוכחית
it_it: La Nave da Carico è stata disfatta {0}m {1}s fa questa sessione
ja_jp: カーゴシップがデスポーンした {0}m {1}s ago this session
ko_kr: 화물선이 이 세션에 {0}m {1}초 전에 출현했습니다.
nl_nl: Vrachtschip despawned {0}m {1}s geleden deze sessie
no_no: Lasteskip despawnet {0}m {1}s siden denne økten
pl_pl: Statek towarowy odrodził się {0}m {1}s temu w tej sesji
ro_ro: Cargo Ship a dispărut {0}m {1}s în urmă cu această sesiune
ru_ru: Грузовое судно развоплотилось {0}m {1}s ago this session
sr_latn_rs: Теретни брод је нестао пре {0}м и {1}с у овој сесији
sv_se: Cargo Ship despawned {0}m {1}s sedan denna session
tr_tr: Kargo Gemisi bu oturumdan {0}m {1}s önce çözüldü
uk_ua: Вантажне судно було спущено на воду {0}м {1}с тому на цій сесії
vi_vn: Tàu chở hàng đã biến mất {0}phút {1}giây trước trong phiên này
zh_cn: 货船于本时段前 {0}m {1}s 绝迹

# VendorActiveRunningFor
source: Travelling Vendor active – running for {0}
af_za: Reisende verkoper aktief – aan die gang vir {0}
ar_sa: البائع المتنقل نشط - متواجد في المسار منذ {0}
ca_es: Venedor itinerant actiu – en funcionament per a {0}
cs_cz: Cestování Prodejce aktivní - běh pro {0}
da_dk: Rejsende sælger aktiv - løber for {0}
de_de: Reisender Händler seit {0} aktiv.
el_gr: Ταξιδεύοντας Προμηθευτής ενεργός - τρέχει για το {0}
fi_fi: Matkustava myyjä aktiivinen - juoksee {0} varten.
fr_fr: Vendeur itinérant actif - en s'inscrivant sur le site {0}
he_il: מוכר נודד פעיל – מתמודד בבחירות ל- {0}
hu_hu: Utazó eladó aktív - futás a {0} oldalon.
it_it: Venditore itinerante attivo - in corsa per {0}
ja_jp: トラベリング・ベンダー - {0} のために走る
ko_kr: 트래블링 벤더 활동 중 - {0}
nl_nl: Reizende verkoper actief - hardlopen voor {0}
no_no: Reisevirksomhet aktiv – kjører for {0}
pl_pl: Podróżujący sprzedawca aktywny - bieg na {0}
pt_pt: Viajante Vendedor ativo - concorrer para {0}
ro_ro: Travelling Vendor activ - rulează pentru {0}
ru_ru: Путешествующий вендор активен - бежит на {0}
sr_latn_rs: Активни путујући продавач – траје за {0}
sv_se: Resande Säljaren är aktiv och springer för {0}
tr_tr: Seyahat eden Satıcı aktif - {0} için koşuyor
uk_ua: Мандрівний продавець активний - балотується на {0}
vi_vn: Người bán hàng lưu động đang hoạt động – đang chạy cho {0}
zh_cn: 活跃的旅行供应商 - 为 {0} 奔跑

# VendorActiveSpawnUnknown
source: Travelling Vendor active (spawn time unknown)
af_za: Reisende verkoper aktief (verskynstyd onbekend)
ar_sa: البائع المتنقل متواجد (وقت الظهور مجهول)
ca_es: Vendedor itinerant actiu (hora d'aparició desconeguda)
cs_cz: Cestující prodejce aktivní (doba spawnu neznámá)
da_dk: Rejsende sælger aktiv (spawn-tidspunkt ukendt)
de_de: Reisender Händler aktiv (Spawnzeit unbekannt)
el_gr: Travelling Vendor ενεργός (χρόνος αναπαραγωγής άγνωστος)
es_es: Vendedor ambulante activo (tiempo de aparición desconocido)
fi_fi: Travelling Vendor aktiivinen (kutuaika tuntematon)
fr_fr: Vendeur ambulant actif (temps d'apparition inconnu)
he_il: רוכל נודד פעיל (זמן ההופעה לא ידוע)
hu_hu: Utazó árus aktív (szaporodási idő ismeretlen)
it_it: Venditore itinerante attivo (tempo di spawn sconosciuto)
ja_jp: トラベリングベンダー活動中（スポーン時間不明）
ko_kr: 여행 상인 활성화(스폰 시간 미상)
nl_nl: Reizende verkoper actief (spawntijd onbekend)
no_no: Forflytning Selor aktiv (spawn tid ukjent)
pl_pl: Podróżujący sprzedawca aktywny (czas odrodzenia nieznany)
pt_pt: Vendedor Viajante ativo (tempo de aparecimento desconhecido)
ro_ro: Furnizor călător activ (timp de depunere necunoscut)
ru_ru: Странствующий вендор активен (время спавна неизвестно)
sr_latn_rs: Путујући продавац активан (време појављивања непознато)
sv_se: Travelling Vendor aktiv (lektid okänd)
tr_tr: Gezgin Satıcı aktif (ortaya çıkma zamanı bilinmiyor)
uk_ua: Мандрівний продавець активний (час появи невідомий)
vi_vn: Người bán rong đang hoạt động (thời gian xuất hiện chưa rõ)
zh_cn: 活跃的旅行供应商（生成时间未知）

# VendorDespawnedAgo
source: Travelling Vendor despawned {0} ago this session
af_za: Reisende verkoper het {0} gelede in hierdie sessie verdwyn
ar_sa: اختفى البائع المتنقل (ديسبن) قبل {0} من هذه الجلسة
ca_es: El venedor itinerant va desaparèixer fa {0} en aquesta sessió
cs_cz: Traveling Vendor despawned {0} ago this session
da_dk: Travelling Vendor despawnede for {0} siden denne session
de_de: Reisender Händler ist vor dieser Sitzung despawned {0}
es_es: Vendedor ambulante despawned {0} hace esta sesión
he_il: המוכר הנודד נעלם {0} לפני זמן מה במהלך ההפעלה הנוכחית
it_it: Il Venditore itinerante è scomparso {0} fa in questa sessione.
ja_jp: トラベリング・ヴェンダーがデスポーン {0} このセッションの前
ko_kr: 여행 상인이 이 세션 전에 {0} 전에 사라졌습니다.
nl_nl: Reizende verkoper verdween {0} geleden deze sessie
no_no: Travelling Selger despawnet {0} siden denne økten
pl_pl: Podróżujący sprzedawca zniknął {0} temu w tej sesji
ro_ro: Travelling Vendor a dispărut acum {0} în această sesiune
ru_ru: Странствующий торговец депаунировался {0} назад в этой сессии
sr_latn_rs: Путујући продавац је нестао пре {0} у овој сесији
sv_se: Travelling Vendor despawned {0} för länge sedan denna session
tr_tr: Gezgin Satıcı {0} bu oturumdan önce despaw oldu
uk_ua: Мандрівний продавець був виведений з гри {0} тому в цій сесії
vi_vn: Người bán hàng rong đã biến mất {0} trước đó trong phiên này
zh_cn: 旅行商贩已于 {0} 前失效

# DeepSeaActiveRunningFor
source: Deep Sea active – running for {0}
af_za: Deep Sea aktief – hardloop vir {0}
ar_sa: حدث أعماق البحار نشط حالياً - بدأ منذ {0}
ca_es: Deep Sea actiu – participant en {0}
cs_cz: Deep Sea active - běh pro {0}
da_dk: Deep Sea active - løber for {0}
de_de: Deep Sea seit {0} aktiv
el_gr: Deep Sea active - τρέχει για το {0}
es_es: Deep Sea active - en {0}
fi_fi: Deep Sea active - käynnissä {0}
fr_fr: Deep Sea active - en course pour {0}
he_il: Deep Sea active – רצים למען {0}
hu_hu: Deep Sea active - futás a {0} oldalon
it_it: Deep Sea active - in corsa per {0}
ja_jp: ディープシー・アクティブ - {0}
ko_kr: 심해 활성 - {0}
nl_nl: Diepzee actief - loopt voor {0}
no_no: Dyptsjø er aktivt i gang for {0}
pl_pl: Deep Sea Active - bieg na {0}
pt_pt: Deep Sea active - candidatura para {0}
ro_ro: Deep Sea active - în curs de desfășurare pentru {0}
ru_ru: Глубоководная активность - бег на {0}
sr_latn_rs: Deep Sea актив – трчање за {0}
sv_se: Deep Sea aktiv - går in på {0}
tr_tr: Deep Sea active - {0} için çalışıyor
uk_ua: Deep Sea active - біг на {0}
vi_vn: Deep Sea active – chạy bộ vì {0}
zh_cn: 深海活跃分子 - 竞选 {0}

# DeepSeaActiveSpawnUnknown
source: Deep Sea active (spawn time unknown)
af_za: Diepsee aktief (broeityd onbekend)
ar_sa: حدث أعماق البحار نشط حالياً (وقت بداية الحدث غير معروف)
ca_es: Mar profunda activa (època de desova desconeguda)
cs_cz: Hlubokomořský aktivní (doba tření neznámá)
da_dk: Deep Sea active (gydetidspunkt ukendt)
de_de: Deep Sea aktiv (Spawn unbekannt)
el_gr: Deep Sea active (χρόνος αναπαραγωγής άγνωστος)
es_es: Mar profundo activo (tiempo de desove desconocido)
fi_fi: Deep Sea active (kutuaika tuntematon)
fr_fr: Actif en eaux profondes (période de reproduction inconnue)
he_il: פעיל במעמקי הים (זמן ההטלה לא ידוע)
hu_hu: Deep Sea aktív (ívási idő ismeretlen)
it_it: Attivo in mare aperto (tempo di deposizione delle uova sconosciuto)
ja_jp: ディープシー・アクティブ（スポーン時間不明）
ko_kr: 심해 활성(스폰 시간 미상)
nl_nl: Diepzee actief (paaitijd onbekend)
no_no: Dypt sjø aktiv (gyte tid ukjent)
pl_pl: Aktywny w głębinach morskich (czas odradzania nieznany)
pt_pt: Mar profundo ativo (tempo de desova desconhecido)
ro_ro: Deep Sea active (timp de reproducere necunoscut)
ru_ru: Глубоководный активный (время нереста неизвестно)
sr_latn_rs: Дубоко море активно (време мрежења непознато)
sv_se: Deep Sea active (lektiden okänd)
tr_tr: Derin Deniz aktif (yumurtlama zamanı bilinmiyor)
uk_ua: Глибоководні активні (час нересту невідомий)
vi_vn: Deep Sea active (thời gian sinh sản chưa rõ)
zh_cn: 深海活动（产卵时间未知）

# DeepSeaEndedAgo
source: Deep Sea ended {0} ago this session
af_za: Deep Sea het {0} gelede hierdie sessie geëindig.
ar_sa: انتهى حدث أعماق البحار منذ {0} من هذه الجلسة
ca_es: Deep Sea va acabar fa {0} en aquesta sessió
cs_cz: Deep Sea skončilo před tímto zasedáním {0}
da_dk: Deep Sea sluttede for {0} siden denne session
de_de: Deep Sea endete vor {0} in dieser Session
el_gr: Το Deep Sea έληξε {0} πριν από αυτή τη σύνοδο
es_es: Deep Sea terminó {0} hace esta sesión
fi_fi: Deep Sea päättyi {0} tämän istunnon aikana
fr_fr: Deep Sea a pris fin il y a {0} cette session
he_il: "Deep Sea" הסתיים לפני {0} במהלך המפגש הזה
hu_hu: Deep Sea véget ért {0} ezelőtt ez az ülésszak
it_it: Deep Sea è terminato {0} fa questa sessione
ja_jp: ディープ・シー {0} 今セッション終了
ko_kr: 딥씨 종료 {0} 이 세션 전에
nl_nl: Deep Sea eindigde {0} geleden deze sessie
no_no: Dypthavet ble avsluttet for {0} siden denne økten
pl_pl: Sesja Deep Sea zakończyła się {0} temu
pt_pt: Deep Sea terminou {0} ago this session
ro_ro: Deep Sea s-a încheiat cu {0} în urmă cu această sesiune
ru_ru: Глубокое море закончилось {0} назад на этом сеансе.
sr_latn_rs: Deep Sea је завршио {0} пре
sv_se: Deep Sea avslutades för {0} sedan denna session
tr_tr: Deep Sea {0} bu oturumdan önce sona erdi
uk_ua: Deep Sea закінчилася {0} тому ця сесія
vi_vn: Deep Sea đã kết thúc {0} trước đó trong phiên này
zh_cn: 深海》于 {0} 前结束本届会议

# TimerHoursMinutes
source: {0}h {1:D2}m
ar_sa: {0} ساعة و {1:D2} دقيقة
he_il: {0}שעות {1:D2} דקות
sr_latn_rs: {0}х {1:D2}м

# TimerMinutesSeconds
source: {0}m {1:D2}s
ar_sa: {0} دقيقة و {1:D2} ثانية
ca_es: {0}ms

# AgoHoursMinutes
source: {0}h {1}m
af_za: {0} {1}m
ar_sa: منذ {0} ساعة و {1} دقيقة
sr_latn_rs: {0}х {1}м

# AgoMinutes
source: {0}m
ar_sa: منذ {0} دقيقة
he_il: {0}מ
sr_latn_rs: {0}м

# DurationMinutesSeconds
source: {0}m {1}s
af_za: {0} {1}se
ar_sa: المدة: {0} دقيقة و {1} ثانية
sr_latn_rs: {0}м {1}с

# DurationSeconds
source: {0}s
ar_sa: {0} ثانية
sr_latn_rs: {0}с

# ChatCmdPopResponse
source: {0} players currently online.{1}
af_za: {0} Spelers tans aanlyn.{1}
ar_sa: يتواجد حالياً {0} لاعب على الإنترنت في السيرفر. {1}
ca_es: {0} jugadors actualment en línia.{1}
cs_cz: {0} hráčů, kteří jsou v současné době online.{1}
da_dk: {0} spillere, der er online i øjeblikket.{1}
de_de: {0} Spieler derzeit online.{1}
el_gr: {0} παίκτες που είναι σήμερα online.{1}
es_es: {0} jugadores actualmente en línea.{1}
fi_fi: {0} pelaajia tällä hetkellä verkossa.{1}
fr_fr: {0} joueurs actuellement en ligne.{1}
he_il: {0} שחקנים מחוברים כרגע.{1}
hu_hu: {0} jelenleg online játékosok.{1}
it_it: {0} giocatori attualmente online.{1}
ja_jp: {0} 現在オンライン中の選手{1}
ko_kr: {0} 현재 온라인 상태인 플레이어 수입니다.{1}
nl_nl: {0} spelers die momenteel online zijn.{1}
no_no: {0} spillere er for øyeblikket tilkoblet.{1}
pl_pl: {0} graczy online.{1}
pt_pt: {0} jogadores atualmente online.{1}
ro_ro: {0} jucători online în prezent.{1}
ru_ru: {0} игроков, которые в настоящее время находятся онлайн.{1}
sr_latn_rs: {0} играчи тренутно онлајн.{1}
sv_se: {0} spelare som för närvarande är online.{1}
tr_tr: {0} şu anda çevrimiçi olan oyuncular.{1}
uk_ua: {0} гравців, які зараз онлайн.{1}
vi_vn: {0} Người chơi hiện đang trực tuyến.{1}
zh_cn: {0} 目前在线的玩家{1}

# ChatCmdPopQueue
source: Queue: {0} players.
af_za: Ranglys: {0} -spelers.
ar_sa: وطابور الانتظار: {0} لاعبين.
ca_es: Fila: {0} jugadors.
cs_cz: Fronta: {0} hráčů.
da_dk: Kø: {0} spillere.
de_de: Queue: {0} Spieler.
el_gr: Ουρά: {0} παίκτες.
es_es: Cola: {0} jugadores.
fi_fi: Jono: {0} pelaajat.
fr_fr: File d'attente : {0} joueurs.
he_il: תור: {0} שחקנים.
hu_hu: Sorban állás: {0} játékosok.
it_it: Coda: {0} giocatori.
ja_jp: キュー： {0} 選手。
ko_kr: 대기열: {0} 플레이어.
nl_nl: Wachtrij: {0} spelers.
no_no: Kø: {0} spillere.
pl_pl: Kolejka: {0} graczy.
pt_pt: Fila de espera: {0} jogadores.
ro_ro: Coadă: {0} jucători.
ru_ru: Очередь: {0} игроков.
sr_latn_rs: Ред: {0} играчи.
sv_se: Kö: {0} spelare.
tr_tr: Sıra: {0} oyuncular.
uk_ua: Черга: {0} гравців.
vi_vn: Danh sách chờ: {0} người chơi.
zh_cn: 队列： {0} 玩家。

# ChatCmdTimeResponse
source: Current in-game time: {0}.
af_za: Huidige in-spel tyd: {0}
ar_sa: التوقيت الحالي داخل اللعبة هو: {0}.
ca_es: Hora actual del joc: {0}.
cs_cz: Aktuální čas ve hře: {0}.
da_dk: Aktuel tid i spillet: {0}.
de_de: Aktuelle Uhrzeit im Spiel: {0}.
el_gr: Τρέχουσα ώρα στο παιχνίδι: {0}.
es_es: Hora actual del juego: {0}.
fi_fi: Nykyinen peliaika: {0}.
fr_fr: Heure actuelle du jeu : {0}.
he_il: הזמן הנוכחי במשחק: {0}.
hu_hu: Jelenlegi játékidő: {0}.
it_it: Orario attuale in gioco: {0}.
ja_jp: 現在の試合時間： {0}.
ko_kr: 현재 게임 내 시간: {0}.
nl_nl: Huidige speeltijd: {0}.
no_no: Nåværende i spilltid: {0}
pl_pl: Aktualny czas w grze: {0}.
pt_pt: Hora atual do jogo: {0}.
ro_ro: Ora curentă în joc: {0}.
ru_ru: Текущее игровое время: {0}.
sr_latn_rs: Тренутно време у игри: {0}.
sv_se: Aktuell tid i spelet: {0}.
tr_tr: Şu anki oyun içi zaman: {0}.
uk_ua: Поточний ігровий час: {0}.
vi_vn: Thời gian hiện tại trong trò chơi: {0}.
zh_cn: 当前游戏时间： {0}。

# ChatCmdPromoteResponse
source: {0} was promoted to leader.
af_za: {0} is bevorder tot leier.
ar_sa: تمت ترقية اللاعب {0} ليصبح قائد الفريق.
ca_es: {0} Va ser ascendit a líder.
cs_cz: {0} byl povýšen na vedoucího.
da_dk: {0} blev forfremmet til leder.
de_de: {0} wurde zum Anführer befördert.
el_gr: {0} προήχθη σε αρχηγό.
es_es: {0} fue ascendido a líder.
fi_fi: {0} ylennettiin johtajaksi.
fr_fr: {0} a été promu chef de file.
he_il: {0} הועלה לדרגת מפקד.
hu_hu: {0} vezetőnek léptették elő.
it_it: {0} è stato promosso a leader.
ja_jp: {0} がリーダーに昇格した。
ko_kr: {0} 가 리더로 승진했습니다.
nl_nl: {0} werd gepromoveerd tot leider.
no_no: {0} ble forfremmet til leder.
pl_pl: {0} został awansowany na lidera.
pt_pt: {0} foi promovido a líder.
ro_ro: {0} a fost promovat ca lider.
ru_ru: {0} был повышен до руководителя.
sr_latn_rs: {0} је унапређен у вођу.
sv_se: {0} befordrades till ledare.
tr_tr: {0} liderliğe terfi etti.
uk_ua: {0} був підвищений до керівника.
vi_vn: {0} đã được thăng chức làm trưởng nhóm.
zh_cn: {0} 晋升为领导。

# ChatCmdDeepSeaActive
source: Deep Sea is active! Running for {0}.
af_za: Deep Sea is aktief! Hardloop vir {0}.
ar_sa: حدث أعماق البحار نشط حالياً! ومستمر لـ {0}.
ca_es: Deep Sea està actiu! Corren per a {0}.
cs_cz: Deep Sea je aktivní! Běží na {0}.
da_dk: Deep Sea er aktiv! Kører for {0}.
de_de: Deep Sea ist seit {0} aktiv!
el_gr: Το Deep Sea είναι ενεργό! Τρέχει για το {0}.
es_es: ¡Deep Sea está activo! Candidatura para {0}.
fi_fi: Deep Sea on aktiivinen! Running for {0}.
fr_fr: Deep Sea est actif ! En lice pour {0}.
he_il: Deep Sea פעיל! מתמודד בבחירות ל- {0}.
hu_hu: A Deep Sea aktív! Futás a {0}.
it_it: Deep Sea è attivo! In corsa per {0}.
ja_jp: 深海はアクティブ！ {0}。
ko_kr: 심해가 활성화되었습니다! {0}.
nl_nl: Deep Sea is actief! Lopen voor {0}.
no_no: Dypthavet er aktivt! Løping etter {0}.
pl_pl: Deep Sea jest aktywny! Bieg na {0}.
pt_pt: O Deep Sea está ativo! A concorrer para {0}.
ro_ro: Deep Sea este activ! În cursă pentru {0}.
ru_ru: Deep Sea активен! Бег на {0}.
sr_latn_rs: Deep Sea је активан! Трчи за " {0}".
sv_se: Deep Sea är aktiv! Löpande för {0}.
tr_tr: Derin Deniz aktif! {0} için koşuyor.
uk_ua: Глибоке море активне! Біг на {0}.
vi_vn: Deep Sea đã hoạt động! Đang chạy cho {0}.
zh_cn: Deep Sea 正在运行！竞选 {0}.

# ChatCmdDeepSeaActiveMidEvent
source: Deep Sea is currently active (connected mid-event – spawn time unknown).
af_za: Deep Sea is tans aktief (aangesluit in die middel van die gebeurtenis – broeityd onbekend).
ar_sa: حدث أعماق البحار نشط حالياً (تم الاتصال بالخادم بعد بدء الحدث - وقت رسبن الحدث الأصلي مجهول).
ca_es: Deep Sea està actualment actiu (connectat a mitja esdeveniment – hora d'aparició desconeguda).
cs_cz: Deep Sea je v současné době aktivní (připojeno v polovině akce - doba spawnu neznámá).
da_dk: Deep Sea er i øjeblikket aktiv (forbundet midt i begivenheden - yngletidspunkt ukendt).
de_de: Deep Sea ist derzeit aktiv (verbunden während Events - Spawn unbekannt).
el_gr: Το Deep Sea είναι επί του παρόντος ενεργό (συνδεδεμένο στα μέσα του συμβάντος - άγνωστος χρόνος αναπαραγωγής).
es_es: Deep Sea está actualmente activo (conectado a mitad de evento - tiempo de spawn desconocido).
fi_fi: Deep Sea on tällä hetkellä aktiivinen (kytketty tapahtuman puolivälissä - kutuaika tuntematon).
fr_fr: Deep Sea est actuellement actif (connecté au milieu de l'événement - temps d'apparition inconnu).
he_il: Deep Sea פעיל כרגע (התחבר באמצע האירוע – זמן ההופעה לא ידוע).
hu_hu: A Deep Sea jelenleg aktív (az esemény közepén kapcsolódik - a szaporodási idő ismeretlen).
it_it: Deep Sea è attualmente attivo (collegato a metà evento - orario di spawn sconosciuto).
ja_jp: 深海は現在アクティブである（イベント中盤に接続-スポーン時間は不明）。
ko_kr: 현재 심해가 활성화되어 있습니다(이벤트 도중 연결 - 스폰 시간 미정).
nl_nl: Deep Sea is momenteel actief (verbonden halverwege het evenement - spawntijd onbekend).
no_no: Djuphavet er i dag aktivt (koblet til midtarrangementet – gytetid ukjent).
pl_pl: Deep Sea jest obecnie aktywne (połączone w połowie wydarzenia - czas odrodzenia nieznany).
pt_pt: O Mar Profundo está atualmente ativo (ligado a meio do evento - tempo de desova desconhecido).
ro_ro: Deep Sea este în prezent activă (conectată la mijlocul evenimentului - timp de reproducere necunoscut).
ru_ru: Deep Sea в настоящее время активен (подключен в середине события - время спавна неизвестно).
sr_latn_rs: Deep Sea је тренутно активан (повезан током догађаја – време појављивања непознато).
sv_se: Deep Sea är för närvarande aktiv (ansluten mitt i evenemanget - lektid okänd).
tr_tr: Derin Deniz şu anda aktif (etkinliğin ortasında bağlı - ortaya çıkma zamanı bilinmiyor).
uk_ua: Глибоководна зараз активна (підключена в середині події - час нересту невідомий).
vi_vn: Deep Sea hiện đang hoạt động (đã kết nối giữa chừng sự kiện – thời gian xuất hiện chưa rõ).
zh_cn: 深海目前处于活动状态（活动中期连接 - 产卵时间未知）。

# ChatCmdDeepSeaEndedMinutesAgo
source: Deep Sea ended {0} minutes ago this session.
af_za: Deep Sea het hierdie sessie {0} minute gelede beëindig.
ar_sa: انتهى حدث أعماق البحار منذ {0} دقيقة في هذه الجلسة الحالية.
ca_es: Deep Sea va acabar {0} minuts abans d'aquesta sessió.
cs_cz: Deep Sea skončila před {0} minutami.
da_dk: Deep Sea sluttede for {0} minutter siden i denne session.
de_de: Deep Sea endete vor {0} Minuten in dieser Session.
el_gr: Το Deep Sea τελείωσε {0} λεπτά πριν από αυτή τη συνεδρίαση.
es_es: Deep Sea terminó hace {0} minutos esta sesión.
fi_fi: Deep Sea päättyi {0} minuuttia sitten tässä istunnossa.
fr_fr: Deep Sea a terminé il y a {0} minutes cette session.
he_il: Deep Sea סיים את {0} לפני מספר דקות את ההפעלה הזו.
hu_hu: A Deep Sea a {0} percekkel ezelőtt ért véget.
it_it: Deep Sea è terminato {0} minuti fa questa sessione.
ja_jp: 深海はこのセッションで {0} 分前に終了した。
ko_kr: 이 세션은 {0} 몇 분 전에 종료되었습니다.
nl_nl: Deep Sea eindigde {0} minuten geleden deze sessie.
pl_pl: Sesja Deep Sea zakończyła się {0} minut temu.
pt_pt: O Deep Sea terminou {0} minutos atrás nesta sessão.
ro_ro: Deep Sea a încheiat {0} minute în urmă această sesiune.
ru_ru: Deep Sea закончился {0} минут назад.
sr_latn_rs: Deep Sea је пре {0} минута завршио ову сесију.
sv_se: Deep Sea avslutades för {0} minuter sedan denna session.
tr_tr: Deep Sea bu seans {0} dakika önce sona erdi.
uk_ua: Deep Sea закінчилася {0} хвилин тому ця сесія.
vi_vn: Deep Sea đã kết thúc phiên làm việc này cách đây {0} phút.
zh_cn: 深海 {0} 分钟前结束。

# ChatCmdDeepSeaStatusUnknown
source: Deep Sea event status unknown (not seen this session).
af_za: Die status van die Deep Sea-gebeurtenis is onbekend (nie in hierdie sessie gesien nie).
ar_sa: حالة حدث أعماق البحار غير معروفة (لم يتم رصد الفعالية في هذه الجلسة الحالية بعد).
ca_es: Estat de l'esdeveniment Deep Sea desconegut (no s'ha vist aquesta sessió).
cs_cz: Stav události Deep Sea neznámý (v této relaci nebyl zaznamenán).
da_dk: Status for Deep Sea-begivenhed ukendt (ikke set i denne session).
de_de: Deep Sea-Status unbekannt (in dieser Session nicht gesehen).
el_gr: Άγνωστη η κατάσταση του συμβάντος Deep Sea (δεν έχει εμφανιστεί σε αυτή τη σύνοδο).
es_es: Se desconoce el estado del evento Deep Sea (no se ha visto en esta sesión).
fi_fi: Deep Sea -tapahtuman tila tuntematon (ei nähty tässä istunnossa).
fr_fr: Le statut de l'événement Deep Sea est inconnu (il n'a pas été vu lors de cette session).
he_il: סטטוס האירוע בים העמוק אינו ידוע (לא נצפה במושב זה).
hu_hu: A Deep Sea esemény státusza ismeretlen (nem látta ezt az ülést).
it_it: Stato dell'evento Deep Sea sconosciuto (non visto in questa sessione).
ja_jp: 深海のイベント状況は不明（このセッションは未見）。
ko_kr: 심해 이벤트 상태를 알 수 없습니다(이 세션에서 볼 수 없음).
nl_nl: Status diepzeegebeurtenis onbekend (niet gezien deze sessie).
no_no: Dypt Sjøhendelsesstatus ukjent (ikke sett denne økten).
pl_pl: Status wydarzenia Deep Sea nieznany (nie widziano go w tej sesji).
pt_pt: Estado do evento Deep Sea desconhecido (não visto nesta sessão).
ro_ro: Statutul evenimentului Deep Sea necunoscut (nu a fost văzut în această sesiune).
ru_ru: Статус события "Глубокое море" неизвестен (в этой сессии его не видели).
sr_latn_rs: Статус догађаја Deep Sea непознат (није виђен у овој сесији).
sv_se: Status för Deep Sea-händelsen okänd (har inte setts under denna session).
tr_tr: Derin Deniz etkinlik durumu bilinmiyor (bu oturumda görülmedi).
uk_ua: Статус глибоководної події невідомий (не бачив цієї сесії).
vi_vn: Tình trạng sự kiện Deep Sea chưa rõ (chưa được quan sát thấy trong phiên này).
zh_cn: 深海事件状态不明（本节没有看到）。
